Difference of "all_files" between "1.15.0.51" (beta of "1.16.0") and "1.15.0.53" (beta of "1.16.0").

Total file: 9490 (+191, -0)
Added file "gui/dist/hbui/COMMITHASH".
Added file "gui/dist/hbui/VERSION".
Added file "gui/dist/hbui/assets/arrowBack.png".
Added file "gui/dist/hbui/assets/clock.png".
Added file "gui/dist/hbui/assets/dash.png".
Added file "gui/dist/hbui/assets/gamerscore.png".
Added file "gui/dist/hbui/assets/hotdogProgressNub.png".
Added file "gui/dist/hbui/assets/hotdog_ProgressEnd.png".
Added file "gui/dist/hbui/assets/hotdog_ProgressStart.png".
Added file "gui/dist/hbui/assets/hotdogempty.png".
Added file "gui/dist/hbui/assets/hotdogemptyEnd.png".
Added file "gui/dist/hbui/assets/lock.png".
Added file "gui/dist/hbui/assets/modal_hide.ogg".
Added file "gui/dist/hbui/assets/nub.png".
Added file "gui/dist/hbui/assets/rarity_common.png".
Added file "gui/dist/hbui/assets/rarity_epic.png".
Added file "gui/dist/hbui/assets/rarity_legendary.png".
Added file "gui/dist/hbui/assets/rarity_rare.png".
Added file "gui/dist/hbui/assets/rarity_uncommon.png".
Added file "gui/dist/hbui/assets/release.ogg".
Added file "gui/dist/hbui/assets/reward_lock.png".
Added file "gui/dist/hbui/assets/snes_pop.ogg".
Added file "gui/dist/hbui/assets/trophy.png".
Added file "gui/dist/hbui/assets/trophyMask.png".
Added file "gui/dist/hbui/chunks/0.js".
Added file "gui/dist/hbui/chunks/1.js".
Added file "gui/dist/hbui/chunks/10.js".
Added file "gui/dist/hbui/chunks/100.js".
Added file "gui/dist/hbui/chunks/101.js".
Added file "gui/dist/hbui/chunks/102.js".
Added file "gui/dist/hbui/chunks/103.js".
Added file "gui/dist/hbui/chunks/104.js".
Added file "gui/dist/hbui/chunks/105.js".
Added file "gui/dist/hbui/chunks/106.js".
Added file "gui/dist/hbui/chunks/107.js".
Added file "gui/dist/hbui/chunks/108.js".
Added file "gui/dist/hbui/chunks/109.js".
Added file "gui/dist/hbui/chunks/11.js".
Added file "gui/dist/hbui/chunks/110.js".
Added file "gui/dist/hbui/chunks/111.js".
Added file "gui/dist/hbui/chunks/112.js".
Added file "gui/dist/hbui/chunks/113.js".
Added file "gui/dist/hbui/chunks/114.js".
Added file "gui/dist/hbui/chunks/115.js".
Added file "gui/dist/hbui/chunks/116.js".
Added file "gui/dist/hbui/chunks/117.js".
Added file "gui/dist/hbui/chunks/118.js".
Added file "gui/dist/hbui/chunks/119.js".
Added file "gui/dist/hbui/chunks/12.js".
Added file "gui/dist/hbui/chunks/120.js".
Added file "gui/dist/hbui/chunks/121.js".
Added file "gui/dist/hbui/chunks/122.js".
Added file "gui/dist/hbui/chunks/123.js".
Added file "gui/dist/hbui/chunks/124.js".
Added file "gui/dist/hbui/chunks/125.js".
Added file "gui/dist/hbui/chunks/126.js".
Added file "gui/dist/hbui/chunks/13.js".
Added file "gui/dist/hbui/chunks/14.js".
Added file "gui/dist/hbui/chunks/15.js".
Added file "gui/dist/hbui/chunks/16.js".
Added file "gui/dist/hbui/chunks/17.js".
Added file "gui/dist/hbui/chunks/18.js".
Added file "gui/dist/hbui/chunks/19.js".
Added file "gui/dist/hbui/chunks/2.js".
Added file "gui/dist/hbui/chunks/20.js".
Added file "gui/dist/hbui/chunks/21.js".
Added file "gui/dist/hbui/chunks/22.js".
Added file "gui/dist/hbui/chunks/23.js".
Added file "gui/dist/hbui/chunks/24.js".
Added file "gui/dist/hbui/chunks/25.js".
Added file "gui/dist/hbui/chunks/26.js".
Added file "gui/dist/hbui/chunks/27.js".
Added file "gui/dist/hbui/chunks/28.js".
Added file "gui/dist/hbui/chunks/29.js".
Added file "gui/dist/hbui/chunks/3.js".
Added file "gui/dist/hbui/chunks/30.js".
Added file "gui/dist/hbui/chunks/31.js".
Added file "gui/dist/hbui/chunks/32.js".
Added file "gui/dist/hbui/chunks/33.js".
Added file "gui/dist/hbui/chunks/34.js".
Added file "gui/dist/hbui/chunks/35.js".
Added file "gui/dist/hbui/chunks/36.js".
Added file "gui/dist/hbui/chunks/37.js".
Added file "gui/dist/hbui/chunks/38.js".
Added file "gui/dist/hbui/chunks/39.js".
Added file "gui/dist/hbui/chunks/4.js".
Added file "gui/dist/hbui/chunks/40.js".
Added file "gui/dist/hbui/chunks/41.js".
Added file "gui/dist/hbui/chunks/42.js".
Added file "gui/dist/hbui/chunks/43.js".
Added file "gui/dist/hbui/chunks/44.js".
Added file "gui/dist/hbui/chunks/45.js".
Added file "gui/dist/hbui/chunks/46.js".
Added file "gui/dist/hbui/chunks/47.js".
Added file "gui/dist/hbui/chunks/48.js".
Added file "gui/dist/hbui/chunks/49.js".
Added file "gui/dist/hbui/chunks/5.js".
Added file "gui/dist/hbui/chunks/50.js".
Added file "gui/dist/hbui/chunks/51.js".
Added file "gui/dist/hbui/chunks/52.js".
Added file "gui/dist/hbui/chunks/53.js".
Added file "gui/dist/hbui/chunks/54.js".
Added file "gui/dist/hbui/chunks/55.js".
Added file "gui/dist/hbui/chunks/56.js".
Added file "gui/dist/hbui/chunks/57.js".
Added file "gui/dist/hbui/chunks/58.js".
Added file "gui/dist/hbui/chunks/59.js".
Added file "gui/dist/hbui/chunks/6.js".
Added file "gui/dist/hbui/chunks/60.js".
Added file "gui/dist/hbui/chunks/61.js".
Added file "gui/dist/hbui/chunks/62.js".
Added file "gui/dist/hbui/chunks/63.js".
Added file "gui/dist/hbui/chunks/64.js".
Added file "gui/dist/hbui/chunks/65.js".
Added file "gui/dist/hbui/chunks/66.js".
Added file "gui/dist/hbui/chunks/67.js".
Added file "gui/dist/hbui/chunks/68.js".
Added file "gui/dist/hbui/chunks/69.js".
Added file "gui/dist/hbui/chunks/7.js".
Added file "gui/dist/hbui/chunks/70.js".
Added file "gui/dist/hbui/chunks/71.js".
Added file "gui/dist/hbui/chunks/72.js".
Added file "gui/dist/hbui/chunks/73.js".
Added file "gui/dist/hbui/chunks/74.js".
Added file "gui/dist/hbui/chunks/75.js".
Added file "gui/dist/hbui/chunks/76.js".
Added file "gui/dist/hbui/chunks/77.js".
Added file "gui/dist/hbui/chunks/78.js".
Added file "gui/dist/hbui/chunks/79.js".
Added file "gui/dist/hbui/chunks/8.js".
Added file "gui/dist/hbui/chunks/80.js".
Added file "gui/dist/hbui/chunks/81.js".
Added file "gui/dist/hbui/chunks/82.js".
Added file "gui/dist/hbui/chunks/83.js".
Added file "gui/dist/hbui/chunks/84.js".
Added file "gui/dist/hbui/chunks/85.js".
Added file "gui/dist/hbui/chunks/86.js".
Added file "gui/dist/hbui/chunks/87.js".
Added file "gui/dist/hbui/chunks/88.js".
Added file "gui/dist/hbui/chunks/89.js".
Added file "gui/dist/hbui/chunks/9.js".
Added file "gui/dist/hbui/chunks/90.js".
Added file "gui/dist/hbui/chunks/91.js".
Added file "gui/dist/hbui/chunks/92.js".
Added file "gui/dist/hbui/chunks/93.js".
Added file "gui/dist/hbui/chunks/94.js".
Added file "gui/dist/hbui/chunks/95.js".
Added file "gui/dist/hbui/chunks/96.js".
Added file "gui/dist/hbui/chunks/97.js".
Added file "gui/dist/hbui/chunks/98.js".
Added file "gui/dist/hbui/chunks/99.js".
Added file "gui/dist/hbui/en_US.lang".
Added file "gui/dist/hbui/fonts/Minecraft-Five-Bold.otf".
Added file "gui/dist/hbui/fonts/Minecraft-Five.otf".
Added file "gui/dist/hbui/fonts/Minecraft-Seven.otf".
Added file "gui/dist/hbui/fonts/Minecraft-Ten.otf".
Added file "gui/dist/hbui/fonts/NotoSans-Bold.ttf".
Added file "gui/dist/hbui/fonts/NotoSans-BoldItalic.ttf".
Added file "gui/dist/hbui/fonts/NotoSans-Italic.ttf".
Added file "gui/dist/hbui/fonts/NotoSans-Regular.ttf".
Added file "gui/dist/hbui/fonts/NotoSansKR-Bold.otf".
Added file "gui/dist/hbui/fonts/NotoSansKR-Regular.otf".
Added file "gui/dist/hbui/fonts/NotoSansSC-Regular.otf".
Added file "gui/dist/hbui/index.css".
Added file "gui/dist/hbui/index.html".
Added file "gui/dist/hbui/index.js".
Added file "gui/dist/hbui/routes.json".
Added file "gui/dist/hbui/sound_definitions.json".
Added file "resource_packs/chemistry/entity/ice_bomb.entity.json".
Added file "resource_packs/vanilla/animation_controllers/drowned.animation_controllers.json".
Added file "resource_packs/vanilla/animations/actor.animation.json".
Added file "resource_packs/vanilla/animations/drowned.animation.json".
Added file "resource_packs/vanilla/animations/drowned.animation.v1.0.json".
Added file "resource_packs/vanilla/entity/drowned.v1.0.entity.json".
Added file "resource_packs/vanilla/entity/egg.entity.json".
Added file "resource_packs/vanilla/entity/ender_eye.entity.json".
Added file "resource_packs/vanilla/entity/ender_pearl.entity.json".
Added file "resource_packs/vanilla/entity/experience_bottle.entity.json".
Added file "resource_packs/vanilla/entity/lingering_potion.entity.json".
Added file "resource_packs/vanilla/entity/snowball.entity.json".
Added file "resource_packs/vanilla/entity/splash_potion.entity.json".
Added file "resource_packs/vanilla/models/entity/drowned.geo.json".
Added file "resource_packs/vanilla/models/entity/drowned_v1.0.geo.json".
Added file "resource_packs/vanilla/models/entity/item_sprite.geo.json".
Added file "resource_packs/vanilla/render_controllers/drowned.render_controllers.json".
Added file "resource_packs/vanilla/render_controllers/experience_bottle.render_controllers.json".
Added file "resource_packs/vanilla/render_controllers/item_sprite.render_controllers.json".
Added file "resource_packs/vanilla/render_controllers/lingering_potion.render_controllers.json".
Added file "resource_packs/vanilla/render_controllers/splash_potion.render_controllers.json".
Added file "resource_packs/vanilla_1.15/particles/mobspell.json".
Added file "resource_packs/vanilla_1.15/particles/splashpotionspell.json".