Difference of "all_files" between "1.17.0.54" (beta of "1.17.0") and "1.17.0.56" (beta of "1.17.0").

Total file: 12393 (+187, -184)
Removed file "gui/dist/hbui/assets/0-7c8a8.png".
Removed file "gui/dist/hbui/assets/0-b892c.png".
Removed file "gui/dist/hbui/assets/1-22eea.png".
Removed file "gui/dist/hbui/assets/1-d076a.png".
Removed file "gui/dist/hbui/assets/2-99138.png".
Removed file "gui/dist/hbui/assets/2-d4fb0.png".
Removed file "gui/dist/hbui/assets/3-aebb7.png".
Removed file "gui/dist/hbui/assets/3-edab8.png".
Removed file "gui/dist/hbui/assets/4-343fe.png".
Removed file "gui/dist/hbui/assets/4-b6e56.png".
Removed file "gui/dist/hbui/assets/5-0c647.png".
Removed file "gui/dist/hbui/assets/5-b1e59.png".
Removed file "gui/dist/hbui/assets/6-132db.png".
Removed file "gui/dist/hbui/assets/6-2688b.png".
Removed file "gui/dist/hbui/assets/7-58235.png".
Removed file "gui/dist/hbui/assets/7-a811a.png".
Removed file "gui/dist/hbui/assets/8-4746e.png".
Removed file "gui/dist/hbui/assets/8-df926.png".
Removed file "gui/dist/hbui/assets/9-642ca.png".
Removed file "gui/dist/hbui/assets/9-a7cc7.png".
Removed file "gui/dist/hbui/assets/A-2fde2.png".
Removed file "gui/dist/hbui/assets/A-39a6b.png".
Removed file "gui/dist/hbui/assets/A-3eebd.png".
Removed file "gui/dist/hbui/assets/A-56622.png".
Removed file "gui/dist/hbui/assets/A-69f91.png".
Removed file "gui/dist/hbui/assets/A-78ec7.png".
Removed file "gui/dist/hbui/assets/A-7bff9.png".
Removed file "gui/dist/hbui/assets/A-c25ff.png".
Removed file "gui/dist/hbui/assets/B-12c45.png".
Removed file "gui/dist/hbui/assets/B-17ea8.png".
Removed file "gui/dist/hbui/assets/B-33b57.png".
Removed file "gui/dist/hbui/assets/B-55550.png".
Removed file "gui/dist/hbui/assets/B-62009.png".
Removed file "gui/dist/hbui/assets/B-dae07.png".
Removed file "gui/dist/hbui/assets/C-56233.png".
Removed file "gui/dist/hbui/assets/D-65aab.png".
Removed file "gui/dist/hbui/assets/D-7ef58.png".
Removed file "gui/dist/hbui/assets/Down-6b428.png".
Removed file "gui/dist/hbui/assets/Down-79b48.png".
Removed file "gui/dist/hbui/assets/E-42b08.png".
Removed file "gui/dist/hbui/assets/E-f74f4.png".
Removed file "gui/dist/hbui/assets/ESC-0c1aa.png".
Removed file "gui/dist/hbui/assets/ESC-50893.png".
Removed file "gui/dist/hbui/assets/Enter-32485.png".
Removed file "gui/dist/hbui/assets/Enter-f425d.png".
Removed file "gui/dist/hbui/assets/F-10b9e.png".
Removed file "gui/dist/hbui/assets/F-40fda.png".
Removed file "gui/dist/hbui/assets/L3-122ac.png".
Removed file "gui/dist/hbui/assets/L3-4bb52.png".
Removed file "gui/dist/hbui/assets/L3-617ce.png".
Removed file "gui/dist/hbui/assets/L3-63230.png".
Removed file "gui/dist/hbui/assets/L3-66a19.png".
Removed file "gui/dist/hbui/assets/L3-68f34.png".
Removed file "gui/dist/hbui/assets/LB-320f9.png".
Removed file "gui/dist/hbui/assets/LB-56095.png".
Removed file "gui/dist/hbui/assets/LB-89303.png".
Removed file "gui/dist/hbui/assets/LB-8fc1e.png".
Removed file "gui/dist/hbui/assets/LB-9cc82.png".
Removed file "gui/dist/hbui/assets/LB-b1f5d.png".
Removed file "gui/dist/hbui/assets/LS-83f0b.png".
Removed file "gui/dist/hbui/assets/LS-97f0b.png".
Removed file "gui/dist/hbui/assets/LS-ac3f4.png".
Removed file "gui/dist/hbui/assets/LS-cbdf9.png".
Removed file "gui/dist/hbui/assets/LS-cc4b2.png".
Removed file "gui/dist/hbui/assets/LS-f9951.png".
Removed file "gui/dist/hbui/assets/LT-186d9.png".
Removed file "gui/dist/hbui/assets/LT-18e35.png".
Removed file "gui/dist/hbui/assets/LT-2a594.png".
Removed file "gui/dist/hbui/assets/LT-40d28.png".
Removed file "gui/dist/hbui/assets/LT-609fe.png".
Removed file "gui/dist/hbui/assets/LT-f79a9.png".
Removed file "gui/dist/hbui/assets/Left-4c78b.png".
Removed file "gui/dist/hbui/assets/Left-5ef45.png".
Removed file "gui/dist/hbui/assets/M-25108.png".
Removed file "gui/dist/hbui/assets/M-93935.png".
Removed file "gui/dist/hbui/assets/Menu-0a6d9.png".
Removed file "gui/dist/hbui/assets/Menu-0ee16.png".
Removed file "gui/dist/hbui/assets/Menu-2d733.png".
Removed file "gui/dist/hbui/assets/Menu-2f586.png".
Removed file "gui/dist/hbui/assets/Menu-bafb8.png".
Removed file "gui/dist/hbui/assets/Menu-ebdb7.png".
Removed file "gui/dist/hbui/assets/Mouse-24737.png".
Removed file "gui/dist/hbui/assets/Mouse-bda9c.png".
Removed file "gui/dist/hbui/assets/MouseLeftClick-49885.png".
Removed file "gui/dist/hbui/assets/MouseLeftClick-61efd.png".
Removed file "gui/dist/hbui/assets/MouseMiddleClick-012db.png".
Removed file "gui/dist/hbui/assets/MouseMiddleClick-468c9.png".
Removed file "gui/dist/hbui/assets/MouseMiddleScroll-91182.png".
Removed file "gui/dist/hbui/assets/MouseRightClick-9d6a2.png".
Removed file "gui/dist/hbui/assets/MouseRightClick-fefb4.png".
Removed file "gui/dist/hbui/assets/Q-5c61d.png".
Removed file "gui/dist/hbui/assets/Q-d93fa.png".
Removed file "gui/dist/hbui/assets/R-18c6b.png".
Removed file "gui/dist/hbui/assets/R-cf1aa.png".
Removed file "gui/dist/hbui/assets/R3-1ed8c.png".
Removed file "gui/dist/hbui/assets/R3-37277.png".
Removed file "gui/dist/hbui/assets/R3-515dd.png".
Removed file "gui/dist/hbui/assets/R3-5a605.png".
Removed file "gui/dist/hbui/assets/R3-918fd.png".
Removed file "gui/dist/hbui/assets/R3-c4ed9.png".
Removed file "gui/dist/hbui/assets/RB-0bd9d.png".
Removed file "gui/dist/hbui/assets/RB-4473f.png".
Removed file "gui/dist/hbui/assets/RB-7e9f1.png".
Removed file "gui/dist/hbui/assets/RB-a064e.png".
Removed file "gui/dist/hbui/assets/RB-ac8b2.png".
Removed file "gui/dist/hbui/assets/RB-ff656.png".
Removed file "gui/dist/hbui/assets/RS-3e5c5.png".
Removed file "gui/dist/hbui/assets/RS-4995d.png".
Removed file "gui/dist/hbui/assets/RS-4c144.png".
Removed file "gui/dist/hbui/assets/RS-79841.png".
Removed file "gui/dist/hbui/assets/RS-81631.png".
Removed file "gui/dist/hbui/assets/RS-b40f8.png".
Removed file "gui/dist/hbui/assets/RT-037ec.png".
Removed file "gui/dist/hbui/assets/RT-0918b.png".
Removed file "gui/dist/hbui/assets/RT-148bd.png".
Removed file "gui/dist/hbui/assets/RT-274d2.png".
Removed file "gui/dist/hbui/assets/RT-344a8.png".
Removed file "gui/dist/hbui/assets/RT-ccf7d.png".
Removed file "gui/dist/hbui/assets/Right-37333.png".
Removed file "gui/dist/hbui/assets/Right-75935.png".
Removed file "gui/dist/hbui/assets/Right-db67a.png".
Removed file "gui/dist/hbui/assets/S-60f0e.png".
Removed file "gui/dist/hbui/assets/S-b80bb.png".
Removed file "gui/dist/hbui/assets/Select-0a6d9.png".
Removed file "gui/dist/hbui/assets/Select-2f586.png".
Removed file "gui/dist/hbui/assets/Select-5cba1.png".
Removed file "gui/dist/hbui/assets/Select-6cb68.png".
Removed file "gui/dist/hbui/assets/Select-92ba9.png".
Removed file "gui/dist/hbui/assets/Select-bd4fc.png".
Removed file "gui/dist/hbui/assets/Shift-56ffa.png".
Removed file "gui/dist/hbui/assets/Shift-93d03.png".
Removed file "gui/dist/hbui/assets/Space-ba09e.png".
Removed file "gui/dist/hbui/assets/Space-ec338.png".
Removed file "gui/dist/hbui/assets/Tab-4cb28.png".
Removed file "gui/dist/hbui/assets/Tab-cc7be.png".
Removed file "gui/dist/hbui/assets/Up-17559.png".
Removed file "gui/dist/hbui/assets/Up-4bb94.png".
Removed file "gui/dist/hbui/assets/W-25074.png".
Removed file "gui/dist/hbui/assets/W-b2f83.png".
Removed file "gui/dist/hbui/assets/X-09001.png".
Removed file "gui/dist/hbui/assets/X-0b1e2.png".
Removed file "gui/dist/hbui/assets/X-3edc5.png".
Removed file "gui/dist/hbui/assets/X-76a45.png".
Removed file "gui/dist/hbui/assets/X-87729.png".
Removed file "gui/dist/hbui/assets/X-a9357.png".
Removed file "gui/dist/hbui/assets/X-d12f7.png".
Removed file "gui/dist/hbui/assets/X-fb3e8.png".
Removed file "gui/dist/hbui/assets/Y-14e2a.png".
Removed file "gui/dist/hbui/assets/Y-1f227.png".
Removed file "gui/dist/hbui/assets/Y-3e0b2.png".
Removed file "gui/dist/hbui/assets/Y-5bd9d.png".
Removed file "gui/dist/hbui/assets/Y-65388.png".
Removed file "gui/dist/hbui/assets/Y-b8ca9.png".
Removed file "gui/dist/hbui/assets/Z-320b8.png".
Removed file "gui/dist/hbui/assets/Z-6e787.png".
Removed file "gui/dist/hbui/assets/advanced-icon-c8e4d.png".
Removed file "gui/dist/hbui/assets/beta-features-icon-661db.png".
Removed file "gui/dist/hbui/assets/bottle0-b71ae.png".
Removed file "gui/dist/hbui/assets/bottle1-4e844.png".
Removed file "gui/dist/hbui/assets/bottle2-93862.png".
Removed file "gui/dist/hbui/assets/bottle3-cd1d5.png".
Removed file "gui/dist/hbui/assets/bottle4-abcc0.png".
Removed file "gui/dist/hbui/assets/bottle5-0f3fb.png".
Removed file "gui/dist/hbui/assets/bottle6-6c249.png".
Removed file "gui/dist/hbui/assets/bottle7-3c27e.png".
Removed file "gui/dist/hbui/assets/bottle8-3f7db.png".
Removed file "gui/dist/hbui/assets/bottle9-b284b.png".
Removed file "gui/dist/hbui/assets/clock-bb34b.png".
Removed file "gui/dist/hbui/assets/crossWhite-577cd.png".
Removed file "gui/dist/hbui/assets/emptyStatesAllCompleted-39b4f.png".
Removed file "gui/dist/hbui/assets/emptyStatesNoProgress-c7ca0.png".
Removed file "gui/dist/hbui/assets/errorMessage-d1fda.png".
Removed file "gui/dist/hbui/assets/gamerscore-bde85.png".
Removed file "gui/dist/hbui/assets/general-icon-bbbdf.png".
Removed file "gui/dist/hbui/assets/hamburger-6db07.png".
Removed file "gui/dist/hbui/assets/placeholder-4ba95.png".
Removed file "gui/dist/hbui/assets/resource-packs-icon-b1fa8.png".
Removed file "gui/dist/hbui/assets/rewardLockedFrame-a1bd9.png".
Removed file "gui/dist/hbui/assets/rewardUnlockedFrame-0a950.png".
Removed file "gui/dist/hbui/assets/rewards-2500b.png".
Removed file "gui/dist/hbui/assets/world-preview-4337a.png".
Removed file "gui/dist/hbui/index-55c09.css".
Removed file "gui/dist/hbui/index-55c09.js".
Removed file "gui/dist/hbui/index-55c09.rtl.css".
Added file "behavior_packs/vanilla_gametest/structures/MobTests/small_mobs_breathe_in_boats.mcstructure".
Added file "behavior_packs/vanilla_gametest/structures/MobTests/small_mobs_keep_head_above_water.mcstructure".
Added file "gui/dist/hbui/assets/0-b761f.png".
Added file "gui/dist/hbui/assets/0-c687e.png".
Added file "gui/dist/hbui/assets/1-06bb1.png".
Added file "gui/dist/hbui/assets/1-a1c9e.png".
Added file "gui/dist/hbui/assets/2-51135.png".
Added file "gui/dist/hbui/assets/2-8262a.png".
Added file "gui/dist/hbui/assets/3-71b91.png".
Added file "gui/dist/hbui/assets/3-f02cc.png".
Added file "gui/dist/hbui/assets/4-3e805.png".
Added file "gui/dist/hbui/assets/4-b5bab.png".
Added file "gui/dist/hbui/assets/5-41296.png".
Added file "gui/dist/hbui/assets/5-dcbcb.png".
Added file "gui/dist/hbui/assets/6-4805c.png".
Added file "gui/dist/hbui/assets/6-7c775.png".
Added file "gui/dist/hbui/assets/7-4297d.png".
Added file "gui/dist/hbui/assets/7-bdaa0.png".
Added file "gui/dist/hbui/assets/8-7f68f.png".
Added file "gui/dist/hbui/assets/8-c2c22.png".
Added file "gui/dist/hbui/assets/9-0e1ce.png".
Added file "gui/dist/hbui/assets/9-63467.png".
Added file "gui/dist/hbui/assets/A-16909.png".
Added file "gui/dist/hbui/assets/A-21f40.png".
Added file "gui/dist/hbui/assets/A-22baf.png".
Added file "gui/dist/hbui/assets/A-52e7c.png".
Added file "gui/dist/hbui/assets/A-68581.png".
Added file "gui/dist/hbui/assets/A-7fb24.png".
Added file "gui/dist/hbui/assets/A-82f9d.png".
Added file "gui/dist/hbui/assets/A-d9a65.png".
Added file "gui/dist/hbui/assets/B-025f2.png".
Added file "gui/dist/hbui/assets/B-5253d.png".
Added file "gui/dist/hbui/assets/B-7e897.png".
Added file "gui/dist/hbui/assets/B-9eb96.png".
Added file "gui/dist/hbui/assets/B-bf428.png".
Added file "gui/dist/hbui/assets/B-dab38.png".
Added file "gui/dist/hbui/assets/C-825f8.png".
Added file "gui/dist/hbui/assets/D-23b4e.png".
Added file "gui/dist/hbui/assets/D-b3b32.png".
Added file "gui/dist/hbui/assets/Down-27616.png".
Added file "gui/dist/hbui/assets/Down-c66cc.png".
Added file "gui/dist/hbui/assets/E-4abbd.png".
Added file "gui/dist/hbui/assets/E-562ad.png".
Added file "gui/dist/hbui/assets/ESC-2cf57.png".
Added file "gui/dist/hbui/assets/ESC-2d7bc.png".
Added file "gui/dist/hbui/assets/Enter-74615.png".
Added file "gui/dist/hbui/assets/Enter-776ab.png".
Added file "gui/dist/hbui/assets/F-1f69f.png".
Added file "gui/dist/hbui/assets/F-d752e.png".
Added file "gui/dist/hbui/assets/L3-2a681.png".
Added file "gui/dist/hbui/assets/L3-6313e.png".
Added file "gui/dist/hbui/assets/L3-75812.png".
Added file "gui/dist/hbui/assets/L3-913e7.png".
Added file "gui/dist/hbui/assets/L3-9faee.png".
Added file "gui/dist/hbui/assets/L3-ec9a1.png".
Added file "gui/dist/hbui/assets/LB-24b0e.png".
Added file "gui/dist/hbui/assets/LB-465e7.png".
Added file "gui/dist/hbui/assets/LB-7dc1f.png".
Added file "gui/dist/hbui/assets/LB-d5e5e.png".
Added file "gui/dist/hbui/assets/LB-f8b44.png".
Added file "gui/dist/hbui/assets/LB-fd40a.png".
Added file "gui/dist/hbui/assets/LS-2f444.png".
Added file "gui/dist/hbui/assets/LS-5f959.png".
Added file "gui/dist/hbui/assets/LS-73d16.png".
Added file "gui/dist/hbui/assets/LS-7f16d.png".
Added file "gui/dist/hbui/assets/LS-a25af.png".
Added file "gui/dist/hbui/assets/LS-cf44b.png".
Added file "gui/dist/hbui/assets/LT-121f6.png".
Added file "gui/dist/hbui/assets/LT-4190d.png".
Added file "gui/dist/hbui/assets/LT-506e0.png".
Added file "gui/dist/hbui/assets/LT-7ed43.png".
Added file "gui/dist/hbui/assets/LT-b010e.png".
Added file "gui/dist/hbui/assets/LT-b1a0a.png".
Added file "gui/dist/hbui/assets/Left-17143.png".
Added file "gui/dist/hbui/assets/Left-d991e.png".
Added file "gui/dist/hbui/assets/M-6d219.png".
Added file "gui/dist/hbui/assets/M-eb9b6.png".
Added file "gui/dist/hbui/assets/Menu-13531.png".
Added file "gui/dist/hbui/assets/Menu-8860d.png".
Added file "gui/dist/hbui/assets/Menu-9820d.png".
Added file "gui/dist/hbui/assets/Menu-b0d34.png".
Added file "gui/dist/hbui/assets/Menu-d232f.png".
Added file "gui/dist/hbui/assets/Menu-f8bcb.png".
Added file "gui/dist/hbui/assets/MouseLeftClick-3f3ad.png".
Added file "gui/dist/hbui/assets/MouseLeftClick-816ea.png".
Added file "gui/dist/hbui/assets/MouseMiddleClick-26e3f.png".
Added file "gui/dist/hbui/assets/MouseMiddleClick-8a2a8.png".
Added file "gui/dist/hbui/assets/MouseMiddleScroll-e2a33.png".
Added file "gui/dist/hbui/assets/MouseRightClick-cc521.png".
Added file "gui/dist/hbui/assets/MouseRightClick-faeac.png".
Added file "gui/dist/hbui/assets/Q-dcc22.png".
Added file "gui/dist/hbui/assets/Q-e5a4b.png".
Added file "gui/dist/hbui/assets/R-13ef3.png".
Added file "gui/dist/hbui/assets/R-d1aa8.png".
Added file "gui/dist/hbui/assets/R3-5586e.png".
Added file "gui/dist/hbui/assets/R3-6bdfa.png".
Added file "gui/dist/hbui/assets/R3-a6cac.png".
Added file "gui/dist/hbui/assets/R3-c3b99.png".
Added file "gui/dist/hbui/assets/R3-d78ce.png".
Added file "gui/dist/hbui/assets/R3-eff5e.png".
Added file "gui/dist/hbui/assets/RB-10c14.png".
Added file "gui/dist/hbui/assets/RB-4cf79.png".
Added file "gui/dist/hbui/assets/RB-87a69.png".
Added file "gui/dist/hbui/assets/RB-98a3a.png".
Added file "gui/dist/hbui/assets/RB-dbc7a.png".
Added file "gui/dist/hbui/assets/RB-e60bb.png".
Added file "gui/dist/hbui/assets/RS-4d75e.png".
Added file "gui/dist/hbui/assets/RS-9dbb8.png".
Added file "gui/dist/hbui/assets/RS-b5047.png".
Added file "gui/dist/hbui/assets/RS-b50e0.png".
Added file "gui/dist/hbui/assets/RS-cd44e.png".
Added file "gui/dist/hbui/assets/RS-d52ba.png".
Added file "gui/dist/hbui/assets/RT-23212.png".
Added file "gui/dist/hbui/assets/RT-64960.png".
Added file "gui/dist/hbui/assets/RT-8536a.png".
Added file "gui/dist/hbui/assets/RT-991d3.png".
Added file "gui/dist/hbui/assets/RT-f248d.png".
Added file "gui/dist/hbui/assets/RT-ff735.png".
Added file "gui/dist/hbui/assets/Right-43862.png".
Added file "gui/dist/hbui/assets/Right-67ff0.png".
Added file "gui/dist/hbui/assets/Right-ea655.png".
Added file "gui/dist/hbui/assets/S-62b73.png".
Added file "gui/dist/hbui/assets/S-e6451.png".
Added file "gui/dist/hbui/assets/Select-9820d.png".
Added file "gui/dist/hbui/assets/Select-9cc70.png".
Added file "gui/dist/hbui/assets/Select-ae6c7.png".
Added file "gui/dist/hbui/assets/Select-b0d34.png".
Added file "gui/dist/hbui/assets/Select-dc9a5.png".
Added file "gui/dist/hbui/assets/Select-ef7e4.png".
Added file "gui/dist/hbui/assets/Shift-00a4f.png".
Added file "gui/dist/hbui/assets/Shift-91b66.png".
Added file "gui/dist/hbui/assets/Space-12f42.png".
Added file "gui/dist/hbui/assets/Space-ba199.png".
Added file "gui/dist/hbui/assets/Tab-020cd.png".
Added file "gui/dist/hbui/assets/Tab-50660.png".
Added file "gui/dist/hbui/assets/Up-6c211.png".
Added file "gui/dist/hbui/assets/Up-ed73f.png".
Added file "gui/dist/hbui/assets/W-d95ab.png".
Added file "gui/dist/hbui/assets/W-de940.png".
Added file "gui/dist/hbui/assets/X-0ee6f.png".
Added file "gui/dist/hbui/assets/X-2313d.png".
Added file "gui/dist/hbui/assets/X-2d949.png".
Added file "gui/dist/hbui/assets/X-4ca10.png".
Added file "gui/dist/hbui/assets/X-8026f.png".
Added file "gui/dist/hbui/assets/X-9f081.png".
Added file "gui/dist/hbui/assets/X-ac591.png".
Added file "gui/dist/hbui/assets/X-fe739.png".
Added file "gui/dist/hbui/assets/Y-3b954.png".
Added file "gui/dist/hbui/assets/Y-4c74a.png".
Added file "gui/dist/hbui/assets/Y-6ca8b.png".
Added file "gui/dist/hbui/assets/Y-a4c5f.png".
Added file "gui/dist/hbui/assets/Y-ebacf.png".
Added file "gui/dist/hbui/assets/Y-f85a0.png".
Added file "gui/dist/hbui/assets/Z-190a8.png".
Added file "gui/dist/hbui/assets/Z-dac4f.png".
Added file "gui/dist/hbui/assets/advanced-icon-5d1e2.png".
Added file "gui/dist/hbui/assets/beta-features-icon-4b14c.png".
Added file "gui/dist/hbui/assets/bottle0-1dfd9.png".
Added file "gui/dist/hbui/assets/bottle1-e0af5.png".
Added file "gui/dist/hbui/assets/bottle2-398d0.png".
Added file "gui/dist/hbui/assets/bottle3-8b69f.png".
Added file "gui/dist/hbui/assets/bottle4-96984.png".
Added file "gui/dist/hbui/assets/bottle5-ca495.png".
Added file "gui/dist/hbui/assets/bottle6-74129.png".
Added file "gui/dist/hbui/assets/bottle7-d0d66.png".
Added file "gui/dist/hbui/assets/bottle8-11a20.png".
Added file "gui/dist/hbui/assets/bottle9-3c0c0.png".
Added file "gui/dist/hbui/assets/clock-6c3ca.png".
Added file "gui/dist/hbui/assets/crossWhite-dc73a.png".
Added file "gui/dist/hbui/assets/emptyStatesAllCompleted-b15e1.png".
Added file "gui/dist/hbui/assets/emptyStatesNoProgress-eeb5c.png".
Added file "gui/dist/hbui/assets/errorMessage-cfc0c.png".
Added file "gui/dist/hbui/assets/gamerscore-1ab3a.png".
Added file "gui/dist/hbui/assets/general-icon-07d28.png".
Added file "gui/dist/hbui/assets/hamburger-c8aa9.png".
Added file "gui/dist/hbui/assets/placeholder-cdd52.png".
Added file "gui/dist/hbui/assets/resource-packs-icon-8eefd.png".
Added file "gui/dist/hbui/assets/rewardLockedFrame-a2e20.png".
Added file "gui/dist/hbui/assets/rewardUnlockedFrame-14e2d.png".
Added file "gui/dist/hbui/assets/rewards-09ada.png".
Added file "gui/dist/hbui/assets/world-preview-7dcac.png".
Added file "gui/dist/hbui/index-570ad.css".
Added file "gui/dist/hbui/index-570ad.js".
Added file "gui/dist/hbui/index-570ad.rtl.css".
Added file "resource_packs/vanilla/sounds/mob/stray/convert1.fsb".
Added file "resource_packs/vanilla/sounds/mob/stray/convert2.fsb".
Added file "resource_packs/vanilla/sounds/mob/stray/convert3.fsb".