Difference of "all_files" between "1.18.20.25" (beta of "1.18.30") and "1.18.20.27" (beta of "1.18.30").

Total file: 13682 (+19, -7)
Removed file "UXM024J9UZzSS7D8NV0Y/AHiWl4Ej3dfTar4".
Removed file "UXM024J9UZzSS7D8NV0Y/CslNz03zaO9rNp5".
Added file "behavior_packs/vanilla_1.18.20/biomes/cold_taiga.biome.json".
Added file "behavior_packs/vanilla_1.18.20/biomes/cold_taiga_hills.biome.json".
Added file "behavior_packs/vanilla_1.18.20/biomes/cold_taiga_mutated.biome.json".
Added file "behavior_packs/vanilla_1.18.20/entities/bee.json".
Added file "behavior_packs/vanilla_1.18.20/entities/hoglin.json".
Added file "behavior_packs/vanilla_1.18.20/entities/magma_cube.json".
Added file "behavior_packs/vanilla_1.18.20/entities/ocelot.json".
Added file "behavior_packs/vanilla_1.18.20/entities/piglin_brute.json".
Added file "behavior_packs/vanilla_1.18.20/entities/skeleton.json".
Added file "behavior_packs/vanilla_1.18.20/entities/spider.json".
Added file "behavior_packs/vanilla_1.18.20/entities/zoglin.json".
Removed file "gui/dist/hbui/index-20287.css".
Removed file "gui/dist/hbui/index-20287.js".
Removed file "gui/dist/hbui/index-20287.rtl.css".
Added file "gui/dist/hbui/index-b2aab.css".
Added file "gui/dist/hbui/index-b2aab.js".
Added file "gui/dist/hbui/index-b2aab.rtl.css".
Added file "resource_packs/vanilla/textures/ui/sidebar_icons/wish_list.png".
Added file "resource_packs/vanilla_1.18.20/animation_controllers/shield.animation_controllers.json".
Added file "resource_packs/vanilla_1.18.20/textures/blocks/carrots_stage_3.png".
Removed file "resource_packs/vanilla_1.18.20/textures/boat_darkoak.png".
Removed file "resource_packs/vanilla_1.18.20/textures/boat_spruce.png".
Added file "resource_packs/vanilla_1.18.20/textures/items/boat_darkoak.png".
Added file "resource_packs/vanilla_1.18.20/textures/items/boat_spruce.png".