Difference of "all_files" between "1.20.40.21" (beta of "1.20.40") and "1.20.40.22" (beta of "1.20.40").

Total file: 17733 (+13, -6)
Added file "J7GIRm36XAq0kQpoqZm6/ahrTtylljeY9dF7".
Added file "J7GIRm36XAq0kQpoqZm6/b0ztTYlmFbPn4x4".
Added file "behavior_packs/vanilla_1.20.40/entities/sniffer.json".
Added file "behavior_packs/vanilla_1.20.40/entities/witch.json".
Added file "gui/dist/hbui/assets/delete-dc012.png".
Added file "gui/dist/hbui/gameplay-22fcd.js".
Removed file "gui/dist/hbui/gameplay-57337.js".
Removed file "gui/dist/hbui/gameplay-9e5ef.css".
Removed file "gui/dist/hbui/gameplay-9e5ef.rtl.css".
Added file "gui/dist/hbui/gameplay-c2008.css".
Added file "gui/dist/hbui/gameplay-c2008.rtl.css".
Removed file "gui/dist/hbui/index-47dd4.js".
Added file "gui/dist/hbui/index-69399.css".
Added file "gui/dist/hbui/index-69399.rtl.css".
Added file "gui/dist/hbui/index-72eb8.js".
Removed file "gui/dist/hbui/index-b86e2.css".
Removed file "gui/dist/hbui/index-b86e2.rtl.css".
Added file "resource_packs/vanilla_1.20.40/animation_controllers/camel.animation_controllers.json".
Added file "resource_packs/vanilla_1.20.40/animations/camel.animation.json".