Difference of "all_files" between "1.18.10.24" (beta of "1.18.10") and "1.18.10.26" (beta of "1.18.10").

Total file: 13581 (+286, -277)
Removed file "6sUZpMH0qiyul5rAV66d/7v3WsIbKn4LI6Zg".
Removed file "6sUZpMH0qiyul5rAV66d/hmQUTdVbbhna5ux".
Added file "WXmsSh6G7TxLD6gUIAxY/jwnZMtbyJxJZnwh".
Added file "WXmsSh6G7TxLD6gUIAxY/wRGsJ0czJfkHJC3".
Added file "behavior_packs/vanilla_1.18.10/entities/enderman.json".
Added file "behavior_packs/vanilla_1.18.10/entities/magma_cube.json".
Added file "behavior_packs/vanilla_1.18.10/feature_rules/grove_pine_tree_feature.json".
Added file "behavior_packs/vanilla_1.18.10/feature_rules/grove_spruce_tree_feature.json".
Added file "behavior_packs/vanilla_1.18.10/feature_rules/surface_pass_large_dripstone_feature.json".
Added file "behavior_packs/vanilla_1.18.10/feature_rules/warm_ocean_after_surface_coral_crust_feature.json".
Added file "behavior_packs/vanilla_1.18.10/feature_rules/warm_ocean_after_surface_coral_feature.json".
Added file "behavior_packs/vanilla_1.18.10/feature_rules/warm_ocean_after_surface_coral_hang_feature.json".
Added file "behavior_packs/vanilla_1.18.10/feature_rules/warm_ocean_after_surface_pickle_feature.json".
Added file "behavior_packs/vanilla_1.18.10/features/mountain_pine_tree_feature.json".
Added file "behavior_packs/vanilla_1.18.10/trading/economy_trades/butcher_trades.json".
Added file "behavior_packs/vanilla_1.18.10/trading/economy_trades/cartographer_trades.json".
Added file "behavior_packs/vanilla_1.18.10/trading/economy_trades/librarian_trades.json".
Added file "behavior_packs/vanilla_1.18.10/trading/economy_trades/wandering_trader_trades.json".
Added file "behavior_packs/vanilla_gametest/scripts/FrogTests.js".
Added file "behavior_packs/vanilla_gametest/structures/FrogTests/cold_frog_magmacube_drop_verdant.mcstructure".
Added file "behavior_packs/vanilla_gametest/structures/FrogTests/frog_eat_slime_drop_slimeball.mcstructure".
Added file "behavior_packs/vanilla_gametest/structures/FrogTests/frog_jump.mcstructure".
Added file "behavior_packs/vanilla_gametest/structures/FrogTests/frog_lay_egg_spawn_tadpole.mcstructure".
Added file "behavior_packs/vanilla_gametest/structures/FrogTests/temperate_frog_magmacube_drop_ochre.mcstructure".
Added file "behavior_packs/vanilla_gametest/structures/FrogTests/warm_frog_magmacube_drop_pearlescent.mcstructure".
Added file "gui/dist/hbui/assets/0-7c8a8.png".
Removed file "gui/dist/hbui/assets/0-b761f.png".
Added file "gui/dist/hbui/assets/0-b892c.png".
Removed file "gui/dist/hbui/assets/0-c687e.png".
Removed file "gui/dist/hbui/assets/1-06bb1.png".
Added file "gui/dist/hbui/assets/1-22eea.png".
Removed file "gui/dist/hbui/assets/1-a1c9e.png".
Added file "gui/dist/hbui/assets/1-d076a.png".
Removed file "gui/dist/hbui/assets/2-51135.png".
Removed file "gui/dist/hbui/assets/2-8262a.png".
Added file "gui/dist/hbui/assets/2-99138.png".
Added file "gui/dist/hbui/assets/2-d4fb0.png".
Removed file "gui/dist/hbui/assets/3-71b91.png".
Added file "gui/dist/hbui/assets/3-aebb7.png".
Added file "gui/dist/hbui/assets/3-edab8.png".
Removed file "gui/dist/hbui/assets/3-f02cc.png".
Added file "gui/dist/hbui/assets/4-343fe.png".
Removed file "gui/dist/hbui/assets/4-3e805.png".
Removed file "gui/dist/hbui/assets/4-b5bab.png".
Added file "gui/dist/hbui/assets/4-b6e56.png".
Added file "gui/dist/hbui/assets/5-0c647.png".
Removed file "gui/dist/hbui/assets/5-41296.png".
Added file "gui/dist/hbui/assets/5-b1e59.png".
Removed file "gui/dist/hbui/assets/5-dcbcb.png".
Added file "gui/dist/hbui/assets/6-132db.png".
Added file "gui/dist/hbui/assets/6-2688b.png".
Removed file "gui/dist/hbui/assets/6-4805c.png".
Removed file "gui/dist/hbui/assets/6-7c775.png".
Removed file "gui/dist/hbui/assets/7-4297d.png".
Added file "gui/dist/hbui/assets/7-58235.png".
Added file "gui/dist/hbui/assets/7-a811a.png".
Removed file "gui/dist/hbui/assets/7-bdaa0.png".
Added file "gui/dist/hbui/assets/8-4746e.png".
Removed file "gui/dist/hbui/assets/8-7f68f.png".
Removed file "gui/dist/hbui/assets/8-c2c22.png".
Added file "gui/dist/hbui/assets/8-df926.png".
Removed file "gui/dist/hbui/assets/9-0e1ce.png".
Removed file "gui/dist/hbui/assets/9-63467.png".
Added file "gui/dist/hbui/assets/9-642ca.png".
Added file "gui/dist/hbui/assets/9-a7cc7.png".
Removed file "gui/dist/hbui/assets/A-16909.png".
Removed file "gui/dist/hbui/assets/A-21f40.png".
Removed file "gui/dist/hbui/assets/A-22baf.png".
Added file "gui/dist/hbui/assets/A-2fde2.png".
Added file "gui/dist/hbui/assets/A-39a6b.png".
Added file "gui/dist/hbui/assets/A-3eebd.png".
Removed file "gui/dist/hbui/assets/A-52e7c.png".
Added file "gui/dist/hbui/assets/A-56622.png".
Removed file "gui/dist/hbui/assets/A-68581.png".
Added file "gui/dist/hbui/assets/A-69f91.png".
Added file "gui/dist/hbui/assets/A-78ec7.png".
Added file "gui/dist/hbui/assets/A-7bff9.png".
Removed file "gui/dist/hbui/assets/A-7fb24.png".
Removed file "gui/dist/hbui/assets/A-82f9d.png".
Added file "gui/dist/hbui/assets/A-c25ff.png".
Removed file "gui/dist/hbui/assets/A-d9a65.png".
Removed file "gui/dist/hbui/assets/B-025f2.png".
Added file "gui/dist/hbui/assets/B-12c45.png".
Added file "gui/dist/hbui/assets/B-17ea8.png".
Added file "gui/dist/hbui/assets/B-33b57.png".
Removed file "gui/dist/hbui/assets/B-5253d.png".
Added file "gui/dist/hbui/assets/B-55550.png".
Added file "gui/dist/hbui/assets/B-62009.png".
Removed file "gui/dist/hbui/assets/B-7e897.png".
Removed file "gui/dist/hbui/assets/B-9eb96.png".
Removed file "gui/dist/hbui/assets/B-bf428.png".
Removed file "gui/dist/hbui/assets/B-dab38.png".
Added file "gui/dist/hbui/assets/B-dae07.png".
Added file "gui/dist/hbui/assets/C-56233.png".
Removed file "gui/dist/hbui/assets/C-825f8.png".
Removed file "gui/dist/hbui/assets/D-23b4e.png".
Added file "gui/dist/hbui/assets/D-65aab.png".
Added file "gui/dist/hbui/assets/D-7ef58.png".
Removed file "gui/dist/hbui/assets/D-b3b32.png".
Removed file "gui/dist/hbui/assets/Down-27616.png".
Added file "gui/dist/hbui/assets/Down-6b428.png".
Added file "gui/dist/hbui/assets/Down-79b48.png".
Removed file "gui/dist/hbui/assets/Down-c66cc.png".
Added file "gui/dist/hbui/assets/E-42b08.png".
Removed file "gui/dist/hbui/assets/E-4abbd.png".
Removed file "gui/dist/hbui/assets/E-562ad.png".
Added file "gui/dist/hbui/assets/E-f74f4.png".
Added file "gui/dist/hbui/assets/ESC-0c1aa.png".
Removed file "gui/dist/hbui/assets/ESC-2cf57.png".
Removed file "gui/dist/hbui/assets/ESC-2d7bc.png".
Added file "gui/dist/hbui/assets/ESC-50893.png".
Added file "gui/dist/hbui/assets/Enter-32485.png".
Removed file "gui/dist/hbui/assets/Enter-74615.png".
Removed file "gui/dist/hbui/assets/Enter-776ab.png".
Added file "gui/dist/hbui/assets/Enter-f425d.png".
Added file "gui/dist/hbui/assets/F-10b9e.png".
Removed file "gui/dist/hbui/assets/F-1f69f.png".
Added file "gui/dist/hbui/assets/F-40fda.png".
Removed file "gui/dist/hbui/assets/F-d752e.png".
Added file "gui/dist/hbui/assets/L3-122ac.png".
Removed file "gui/dist/hbui/assets/L3-2a681.png".
Added file "gui/dist/hbui/assets/L3-4bb52.png".
Added file "gui/dist/hbui/assets/L3-617ce.png".
Removed file "gui/dist/hbui/assets/L3-6313e.png".
Added file "gui/dist/hbui/assets/L3-63230.png".
Added file "gui/dist/hbui/assets/L3-66a19.png".
Added file "gui/dist/hbui/assets/L3-68f34.png".
Removed file "gui/dist/hbui/assets/L3-75812.png".
Removed file "gui/dist/hbui/assets/L3-913e7.png".
Removed file "gui/dist/hbui/assets/L3-9faee.png".
Removed file "gui/dist/hbui/assets/L3-ec9a1.png".
Removed file "gui/dist/hbui/assets/LB-24b0e.png".
Added file "gui/dist/hbui/assets/LB-320f9.png".
Removed file "gui/dist/hbui/assets/LB-465e7.png".
Added file "gui/dist/hbui/assets/LB-56095.png".
Removed file "gui/dist/hbui/assets/LB-7dc1f.png".
Added file "gui/dist/hbui/assets/LB-89303.png".
Added file "gui/dist/hbui/assets/LB-8fc1e.png".
Added file "gui/dist/hbui/assets/LB-9cc82.png".
Added file "gui/dist/hbui/assets/LB-b1f5d.png".
Removed file "gui/dist/hbui/assets/LB-d5e5e.png".
Removed file "gui/dist/hbui/assets/LB-f8b44.png".
Removed file "gui/dist/hbui/assets/LB-fd40a.png".
Removed file "gui/dist/hbui/assets/LS-2f444.png".
Removed file "gui/dist/hbui/assets/LS-5f959.png".
Removed file "gui/dist/hbui/assets/LS-73d16.png".
Removed file "gui/dist/hbui/assets/LS-7f16d.png".
Added file "gui/dist/hbui/assets/LS-83f0b.png".
Added file "gui/dist/hbui/assets/LS-97f0b.png".
Removed file "gui/dist/hbui/assets/LS-a25af.png".
Added file "gui/dist/hbui/assets/LS-ac3f4.png".
Added file "gui/dist/hbui/assets/LS-cbdf9.png".
Added file "gui/dist/hbui/assets/LS-cc4b2.png".
Removed file "gui/dist/hbui/assets/LS-cf44b.png".
Added file "gui/dist/hbui/assets/LS-f9951.png".
Removed file "gui/dist/hbui/assets/LT-121f6.png".
Added file "gui/dist/hbui/assets/LT-186d9.png".
Added file "gui/dist/hbui/assets/LT-18e35.png".
Added file "gui/dist/hbui/assets/LT-2a594.png".
Added file "gui/dist/hbui/assets/LT-40d28.png".
Removed file "gui/dist/hbui/assets/LT-4190d.png".
Removed file "gui/dist/hbui/assets/LT-506e0.png".
Added file "gui/dist/hbui/assets/LT-609fe.png".
Removed file "gui/dist/hbui/assets/LT-7ed43.png".
Removed file "gui/dist/hbui/assets/LT-b010e.png".
Removed file "gui/dist/hbui/assets/LT-b1a0a.png".
Added file "gui/dist/hbui/assets/LT-f79a9.png".
Removed file "gui/dist/hbui/assets/Left-17143.png".
Added file "gui/dist/hbui/assets/Left-4c78b.png".
Added file "gui/dist/hbui/assets/Left-5ef45.png".
Removed file "gui/dist/hbui/assets/Left-d991e.png".
Added file "gui/dist/hbui/assets/M-25108.png".
Removed file "gui/dist/hbui/assets/M-6d219.png".
Added file "gui/dist/hbui/assets/M-93935.png".
Removed file "gui/dist/hbui/assets/M-eb9b6.png".
Added file "gui/dist/hbui/assets/Menu-0a6d9.png".
Added file "gui/dist/hbui/assets/Menu-0ee16.png".
Removed file "gui/dist/hbui/assets/Menu-13531.png".
Added file "gui/dist/hbui/assets/Menu-2d733.png".
Added file "gui/dist/hbui/assets/Menu-2f586.png".
Removed file "gui/dist/hbui/assets/Menu-8860d.png".
Removed file "gui/dist/hbui/assets/Menu-9820d.png".
Removed file "gui/dist/hbui/assets/Menu-b0d34.png".
Added file "gui/dist/hbui/assets/Menu-bafb8.png".
Removed file "gui/dist/hbui/assets/Menu-d232f.png".
Added file "gui/dist/hbui/assets/Menu-ebdb7.png".
Removed file "gui/dist/hbui/assets/Menu-f8bcb.png".
Removed file "gui/dist/hbui/assets/MouseLeftClick-3f3ad.png".
Added file "gui/dist/hbui/assets/MouseLeftClick-49885.png".
Added file "gui/dist/hbui/assets/MouseLeftClick-61efd.png".
Removed file "gui/dist/hbui/assets/MouseLeftClick-816ea.png".
Added file "gui/dist/hbui/assets/MouseMiddleClick-012db.png".
Removed file "gui/dist/hbui/assets/MouseMiddleClick-26e3f.png".
Added file "gui/dist/hbui/assets/MouseMiddleClick-468c9.png".
Removed file "gui/dist/hbui/assets/MouseMiddleClick-8a2a8.png".
Added file "gui/dist/hbui/assets/MouseMiddleScroll-91182.png".
Removed file "gui/dist/hbui/assets/MouseMiddleScroll-e2a33.png".
Added file "gui/dist/hbui/assets/MouseRightClick-9d6a2.png".
Removed file "gui/dist/hbui/assets/MouseRightClick-cc521.png".
Removed file "gui/dist/hbui/assets/MouseRightClick-faeac.png".
Added file "gui/dist/hbui/assets/MouseRightClick-fefb4.png".
Added file "gui/dist/hbui/assets/Q-5c61d.png".
Added file "gui/dist/hbui/assets/Q-d93fa.png".
Removed file "gui/dist/hbui/assets/Q-dcc22.png".
Removed file "gui/dist/hbui/assets/Q-e5a4b.png".
Removed file "gui/dist/hbui/assets/R-13ef3.png".
Added file "gui/dist/hbui/assets/R-18c6b.png".
Added file "gui/dist/hbui/assets/R-cf1aa.png".
Removed file "gui/dist/hbui/assets/R-d1aa8.png".
Added file "gui/dist/hbui/assets/R3-1ed8c.png".
Added file "gui/dist/hbui/assets/R3-37277.png".
Added file "gui/dist/hbui/assets/R3-515dd.png".
Removed file "gui/dist/hbui/assets/R3-5586e.png".
Added file "gui/dist/hbui/assets/R3-5a605.png".
Removed file "gui/dist/hbui/assets/R3-6bdfa.png".
Added file "gui/dist/hbui/assets/R3-918fd.png".
Removed file "gui/dist/hbui/assets/R3-a6cac.png".
Removed file "gui/dist/hbui/assets/R3-c3b99.png".
Added file "gui/dist/hbui/assets/R3-c4ed9.png".
Removed file "gui/dist/hbui/assets/R3-d78ce.png".
Removed file "gui/dist/hbui/assets/R3-eff5e.png".
Added file "gui/dist/hbui/assets/RB-0bd9d.png".
Removed file "gui/dist/hbui/assets/RB-10c14.png".
Added file "gui/dist/hbui/assets/RB-4473f.png".
Removed file "gui/dist/hbui/assets/RB-4cf79.png".
Added file "gui/dist/hbui/assets/RB-7e9f1.png".
Removed file "gui/dist/hbui/assets/RB-87a69.png".
Removed file "gui/dist/hbui/assets/RB-98a3a.png".
Added file "gui/dist/hbui/assets/RB-a064e.png".
Added file "gui/dist/hbui/assets/RB-ac8b2.png".
Removed file "gui/dist/hbui/assets/RB-dbc7a.png".
Removed file "gui/dist/hbui/assets/RB-e60bb.png".
Added file "gui/dist/hbui/assets/RB-ff656.png".
Added file "gui/dist/hbui/assets/RS-3e5c5.png".
Added file "gui/dist/hbui/assets/RS-4995d.png".
Added file "gui/dist/hbui/assets/RS-4c144.png".
Removed file "gui/dist/hbui/assets/RS-4d75e.png".
Added file "gui/dist/hbui/assets/RS-79841.png".
Added file "gui/dist/hbui/assets/RS-81631.png".
Removed file "gui/dist/hbui/assets/RS-9dbb8.png".
Added file "gui/dist/hbui/assets/RS-b40f8.png".
Removed file "gui/dist/hbui/assets/RS-b5047.png".
Removed file "gui/dist/hbui/assets/RS-b50e0.png".
Removed file "gui/dist/hbui/assets/RS-cd44e.png".
Removed file "gui/dist/hbui/assets/RS-d52ba.png".
Added file "gui/dist/hbui/assets/RT-037ec.png".
Added file "gui/dist/hbui/assets/RT-0918b.png".
Added file "gui/dist/hbui/assets/RT-148bd.png".
Removed file "gui/dist/hbui/assets/RT-23212.png".
Added file "gui/dist/hbui/assets/RT-274d2.png".
Added file "gui/dist/hbui/assets/RT-344a8.png".
Removed file "gui/dist/hbui/assets/RT-64960.png".
Removed file "gui/dist/hbui/assets/RT-8536a.png".
Removed file "gui/dist/hbui/assets/RT-991d3.png".
Added file "gui/dist/hbui/assets/RT-ccf7d.png".
Removed file "gui/dist/hbui/assets/RT-f248d.png".
Removed file "gui/dist/hbui/assets/RT-ff735.png".
Added file "gui/dist/hbui/assets/Right-37333.png".
Removed file "gui/dist/hbui/assets/Right-43862.png".
Removed file "gui/dist/hbui/assets/Right-67ff0.png".
Added file "gui/dist/hbui/assets/Right-75935.png".
Added file "gui/dist/hbui/assets/Right-db67a.png".
Removed file "gui/dist/hbui/assets/Right-ea655.png".
Added file "gui/dist/hbui/assets/S-60f0e.png".
Removed file "gui/dist/hbui/assets/S-62b73.png".
Added file "gui/dist/hbui/assets/S-b80bb.png".
Removed file "gui/dist/hbui/assets/S-e6451.png".
Added file "gui/dist/hbui/assets/Select-5cba1.png".
Added file "gui/dist/hbui/assets/Select-6cb68.png".
Added file "gui/dist/hbui/assets/Select-92ba9.png".
Removed file "gui/dist/hbui/assets/Select-9cc70.png".
Removed file "gui/dist/hbui/assets/Select-ae6c7.png".
Added file "gui/dist/hbui/assets/Select-bd4fc.png".
Removed file "gui/dist/hbui/assets/Select-dc9a5.png".
Removed file "gui/dist/hbui/assets/Select-ef7e4.png".
Removed file "gui/dist/hbui/assets/Shift-00a4f.png".
Added file "gui/dist/hbui/assets/Shift-56ffa.png".
Removed file "gui/dist/hbui/assets/Shift-91b66.png".
Added file "gui/dist/hbui/assets/Shift-93d03.png".
Removed file "gui/dist/hbui/assets/Space-12f42.png".
Added file "gui/dist/hbui/assets/Space-ba09e.png".
Removed file "gui/dist/hbui/assets/Space-ba199.png".
Added file "gui/dist/hbui/assets/Space-ec338.png".
Removed file "gui/dist/hbui/assets/Tab-020cd.png".
Added file "gui/dist/hbui/assets/Tab-4cb28.png".
Removed file "gui/dist/hbui/assets/Tab-50660.png".
Added file "gui/dist/hbui/assets/Tab-cc7be.png".
Added file "gui/dist/hbui/assets/Touchpad-5c02c.png".
Removed file "gui/dist/hbui/assets/Touchpad-6b122.png".
Removed file "gui/dist/hbui/assets/Touchpad-adfca.png".
Added file "gui/dist/hbui/assets/Touchpad-fa761.png".
Added file "gui/dist/hbui/assets/Up-17559.png".
Added file "gui/dist/hbui/assets/Up-4bb94.png".
Removed file "gui/dist/hbui/assets/Up-6c211.png".
Removed file "gui/dist/hbui/assets/Up-ed73f.png".
Added file "gui/dist/hbui/assets/W-25074.png".
Added file "gui/dist/hbui/assets/W-b2f83.png".
Removed file "gui/dist/hbui/assets/W-d95ab.png".
Removed file "gui/dist/hbui/assets/W-de940.png".
Added file "gui/dist/hbui/assets/X-09001.png".
Added file "gui/dist/hbui/assets/X-0b1e2.png".
Removed file "gui/dist/hbui/assets/X-0ee6f.png".
Removed file "gui/dist/hbui/assets/X-2313d.png".
Removed file "gui/dist/hbui/assets/X-2d949.png".
Added file "gui/dist/hbui/assets/X-3edc5.png".
Removed file "gui/dist/hbui/assets/X-4ca10.png".
Added file "gui/dist/hbui/assets/X-76a45.png".
Removed file "gui/dist/hbui/assets/X-8026f.png".
Added file "gui/dist/hbui/assets/X-87729.png".
Removed file "gui/dist/hbui/assets/X-9f081.png".
Added file "gui/dist/hbui/assets/X-a9357.png".
Removed file "gui/dist/hbui/assets/X-ac591.png".
Added file "gui/dist/hbui/assets/X-d12f7.png".
Added file "gui/dist/hbui/assets/X-fb3e8.png".
Removed file "gui/dist/hbui/assets/X-fe739.png".
Added file "gui/dist/hbui/assets/Y-0b1e2.png".
Added file "gui/dist/hbui/assets/Y-14e2a.png".
Added file "gui/dist/hbui/assets/Y-1f227.png".
Removed file "gui/dist/hbui/assets/Y-3b954.png".
Added file "gui/dist/hbui/assets/Y-3e0b2.png".
Removed file "gui/dist/hbui/assets/Y-4c74a.png".
Added file "gui/dist/hbui/assets/Y-5bd9d.png".
Added file "gui/dist/hbui/assets/Y-65388.png".
Removed file "gui/dist/hbui/assets/Y-6ca8b.png".
Removed file "gui/dist/hbui/assets/Y-8026f.png".
Removed file "gui/dist/hbui/assets/Y-a4c5f.png".
Removed file "gui/dist/hbui/assets/Y-ac591.png".
Added file "gui/dist/hbui/assets/Y-b8ca9.png".
Removed file "gui/dist/hbui/assets/Y-ebacf.png".
Removed file "gui/dist/hbui/assets/Y-f85a0.png".
Added file "gui/dist/hbui/assets/Y-fb3e8.png".
Removed file "gui/dist/hbui/assets/Z-190a8.png".
Added file "gui/dist/hbui/assets/Z-320b8.png".
Added file "gui/dist/hbui/assets/Z-6e787.png".
Removed file "gui/dist/hbui/assets/Z-dac4f.png".
Removed file "gui/dist/hbui/assets/advanced-icon-5d1e2.png".
Added file "gui/dist/hbui/assets/advanced-icon-c8e4d.png".
Removed file "gui/dist/hbui/assets/arrow-down-3d91c.png".
Added file "gui/dist/hbui/assets/arrow-down-c46ff.png".
Added file "gui/dist/hbui/assets/behaviour-packs-icon-36aba.png".
Removed file "gui/dist/hbui/assets/behaviour-packs-icon-e5b20.png".
Removed file "gui/dist/hbui/assets/beta-features-icon-4b14c.png".
Added file "gui/dist/hbui/assets/beta-features-icon-661db.png".
Removed file "gui/dist/hbui/assets/bottle0-1dfd9.png".
Added file "gui/dist/hbui/assets/bottle0-b71ae.png".
Added file "gui/dist/hbui/assets/bottle1-4e844.png".
Removed file "gui/dist/hbui/assets/bottle1-e0af5.png".
Removed file "gui/dist/hbui/assets/bottle2-398d0.png".
Added file "gui/dist/hbui/assets/bottle2-93862.png".
Removed file "gui/dist/hbui/assets/bottle3-8b69f.png".
Added file "gui/dist/hbui/assets/bottle3-cd1d5.png".
Removed file "gui/dist/hbui/assets/bottle4-96984.png".
Added file "gui/dist/hbui/assets/bottle4-abcc0.png".
Added file "gui/dist/hbui/assets/bottle5-0f3fb.png".
Removed file "gui/dist/hbui/assets/bottle5-ca495.png".
Added file "gui/dist/hbui/assets/bottle6-6c249.png".
Removed file "gui/dist/hbui/assets/bottle6-74129.png".
Added file "gui/dist/hbui/assets/bottle7-3c27e.png".
Removed file "gui/dist/hbui/assets/bottle7-d0d66.png".
Removed file "gui/dist/hbui/assets/bottle8-11a20.png".
Added file "gui/dist/hbui/assets/bottle8-3f7db.png".
Removed file "gui/dist/hbui/assets/bottle9-3c0c0.png".
Added file "gui/dist/hbui/assets/bottle9-b284b.png".
Removed file "gui/dist/hbui/assets/cheats-icon-15376.png".
Added file "gui/dist/hbui/assets/cheats-icon-c954f.png".
Removed file "gui/dist/hbui/assets/clock-6c3ca.png".
Added file "gui/dist/hbui/assets/clock-bb34b.png".
Removed file "gui/dist/hbui/assets/creeper-error-cfc0c.png".
Added file "gui/dist/hbui/assets/creeper-error-d1fda.png".
Added file "gui/dist/hbui/assets/draggable-icon-7e42f.png".
Removed file "gui/dist/hbui/assets/draggable-icon-bd9e7.png".
Added file "gui/dist/hbui/assets/emptyStatesAllCompleted-39b4f.png".
Removed file "gui/dist/hbui/assets/emptyStatesAllCompleted-b15e1.png".
Added file "gui/dist/hbui/assets/emptyStatesNoProgress-c7ca0.png".
Removed file "gui/dist/hbui/assets/emptyStatesNoProgress-eeb5c.png".
Removed file "gui/dist/hbui/assets/errorMessage-cfc0c.png".
Added file "gui/dist/hbui/assets/errorMessage-d1fda.png".
Added file "gui/dist/hbui/assets/external-link-385dd.png".
Removed file "gui/dist/hbui/assets/gamerscore-1ab3a.png".
Added file "gui/dist/hbui/assets/gamerscore-bde85.png".
Removed file "gui/dist/hbui/assets/general-icon-07d28.png".
Added file "gui/dist/hbui/assets/general-icon-bbbdf.png".
Added file "gui/dist/hbui/assets/hamburger-6db07.png".
Removed file "gui/dist/hbui/assets/hamburger-c8aa9.png".
Added file "gui/dist/hbui/assets/marketplace-icon-acf88.png".
Removed file "gui/dist/hbui/assets/marketplace-icon-b45f7.png".
Removed file "gui/dist/hbui/assets/minecraft-texture-pack-66b81.png".
Added file "gui/dist/hbui/assets/minecraft-texture-pack-9b64e.png".
Removed file "gui/dist/hbui/assets/multiplayer-icon-1375b.png".
Added file "gui/dist/hbui/assets/multiplayer-icon-da10d.png".
Added file "gui/dist/hbui/assets/pack-list-stripe-bg-7a224.png".
Removed file "gui/dist/hbui/assets/pack-list-stripe-bg-b9d21.png".
Removed file "gui/dist/hbui/assets/pingYellow-76abf.png".
Added file "gui/dist/hbui/assets/pingYellow-f90ad.png".
Added file "gui/dist/hbui/assets/placeholder-4ba95.png".
Removed file "gui/dist/hbui/assets/placeholder-cdd52.png".
Removed file "gui/dist/hbui/assets/resource-packs-icon-8eefd.png".
Added file "gui/dist/hbui/assets/resource-packs-icon-b1fa8.png".
Added file "gui/dist/hbui/assets/rewardLockedFrame-a1bd9.png".
Removed file "gui/dist/hbui/assets/rewardLockedFrame-a2e20.png".
Added file "gui/dist/hbui/assets/rewardUnlockedFrame-0a950.png".
Removed file "gui/dist/hbui/assets/rewardUnlockedFrame-14e2d.png".
Removed file "gui/dist/hbui/assets/rewards-09ada.png".
Added file "gui/dist/hbui/assets/rewards-2500b.png".
Added file "gui/dist/hbui/assets/world-preview-default-d72bc.jpg".
Removed file "gui/dist/hbui/assets/world-preview-default-f8cdd.jpg".
Added file "gui/dist/hbui/fonts/NotoSans-Regular-f9493.ttf".
Added file "gui/dist/hbui/fonts/NotoSansJP-Regular-893a8.otf".
Added file "gui/dist/hbui/fonts/NotoSansKR-Regular-c77fe.otf".
Added file "gui/dist/hbui/fonts/NotoSansSC-Regular-eb396.otf".
Added file "gui/dist/hbui/fonts/NotoSansTC-Regular-ff77d.otf".
Added file "gui/dist/hbui/index-101e0.css".
Added file "gui/dist/hbui/index-101e0.js".
Added file "gui/dist/hbui/index-101e0.rtl.css".
Removed file "gui/dist/hbui/index-d156a.css".
Removed file "gui/dist/hbui/index-d156a.js".
Removed file "gui/dist/hbui/index-d156a.rtl.css".
Removed file "renderer/materials/Actor.material.bin".
Removed file "renderer/materials/ActorBanner.material.bin".
Removed file "renderer/materials/ActorGlint.material.bin".
Removed file "renderer/materials/ActorMultiTexture.material.bin".
Removed file "renderer/materials/ActorTint.material.bin".
Removed file "renderer/materials/Basic.material.bin".
Removed file "renderer/materials/BeaconBeam.material.bin".
Removed file "renderer/materials/Blit.material.bin".
Removed file "renderer/materials/BlitColor.material.bin".
Removed file "renderer/materials/BlockOutlineSelection.material.bin".
Removed file "renderer/materials/BlockSelectionOutline.material.bin".
Removed file "renderer/materials/BlockSelectionOverlay.material.bin".
Removed file "renderer/materials/BlockSelectionOverlayBlockEntity.material.bin".
Removed file "renderer/materials/Builtins.material.bin".
Removed file "renderer/materials/Checkerboarding.material.bin".
Removed file "renderer/materials/Clouds.material.bin".
Removed file "renderer/materials/Color.material.bin".
Removed file "renderer/materials/Cracks.material.bin".
Removed file "renderer/materials/CracksBlockEntity.material.bin".
Removed file "renderer/materials/Cubemap.material.bin".
Removed file "renderer/materials/EndPortal.material.bin".
Removed file "renderer/materials/EndSky.material.bin".
Removed file "renderer/materials/Entity.material.bin".
Removed file "renderer/materials/FlameBillboard.material.bin".
Removed file "renderer/materials/Flipbook.material.bin".
Removed file "renderer/materials/GamefaceClearQuad.material.bin".
Removed file "renderer/materials/GamefacePath.material.bin".
Removed file "renderer/materials/GamefaceRenoir.material.bin".
Removed file "renderer/materials/GamefaceStandard.material.bin".
Removed file "renderer/materials/GamefaceStandardRare.material.bin".
Removed file "renderer/materials/GamefaceStencil.material.bin".
Removed file "renderer/materials/GamefaceStencilPath.material.bin".
Removed file "renderer/materials/GamefaceStencilRare.material.bin".
Removed file "renderer/materials/GamefaceTexturesWithColorMix.material.bin".
Removed file "renderer/materials/ImGui.material.bin".
Removed file "renderer/materials/ItemInHandColor.material.bin".
Removed file "renderer/materials/ItemInHandColorGlint.material.bin".
Removed file "renderer/materials/ItemInHandPrepass.material.bin".
Removed file "renderer/materials/ItemInHandPrepassGlint.material.bin".
Removed file "renderer/materials/ItemInHandPrepassTextured.material.bin".
Removed file "renderer/materials/ItemInHandTextured.material.bin".
Removed file "renderer/materials/LegacyCubemap.material.bin".
Removed file "renderer/materials/MeshFallbackPosUVNormalColor.material.bin".
Removed file "renderer/materials/MinecraftColor.material.bin".
Removed file "renderer/materials/Mip.material.bin".
Removed file "renderer/materials/Particle.material.bin".
Removed file "renderer/materials/PostFX.Bloom.material.bin".
Removed file "renderer/materials/PostFX.Debug.material.bin".
Removed file "renderer/materials/PostFX.Tonemapping.material.bin".
Removed file "renderer/materials/PostFX.material.bin".
Removed file "renderer/materials/PrepassFallback.material.bin".
Removed file "renderer/materials/RTXStub.material.bin".
Removed file "renderer/materials/RenderChunk.material.bin".
Removed file "renderer/materials/RenderChunkPrepass.material.bin".
Removed file "renderer/materials/ScreenBlit.material.bin".
Removed file "renderer/materials/ScreenUV.material.bin".
Removed file "renderer/materials/ShadowOverlay.material.bin".
Removed file "renderer/materials/ShadowVolume.material.bin".
Removed file "renderer/materials/Sky.material.bin".
Removed file "renderer/materials/StandardRed.material.bin".
Removed file "renderer/materials/Stars.material.bin".
Removed file "renderer/materials/SunMoon.material.bin".
Removed file "renderer/materials/UIBase.material.bin".
Removed file "renderer/materials/UIBlit.material.bin".
Removed file "renderer/materials/UIFill.material.bin".
Removed file "renderer/materials/UIGlint.material.bin".
Removed file "renderer/materials/UISprite.material.bin".
Removed file "renderer/materials/UIText.material.bin".
Removed file "renderer/materials/Weather.material.bin".
Removed file "renderer/materials/displaymap.material.bin".
Removed file "renderer/materials/materials.index.json".
Added file "resource_packs/experimental_wild_update/textures/blocks/ochre_froglight.png".
Added file "resource_packs/experimental_wild_update/textures/blocks/pearlescent_froglight.png".
Added file "resource_packs/experimental_wild_update/textures/blocks/verdant_froglight.png".
Added file "resource_packs/experimental_wild_update/textures/entity/frog/cold_frog.png".
Removed file "resource_packs/experimental_wild_update/textures/entity/frog/frog_snowy.png".
Removed file "resource_packs/experimental_wild_update/textures/entity/frog/frog_swamp.png".
Removed file "resource_packs/experimental_wild_update/textures/entity/frog/frog_tropical.png".
Added file "resource_packs/experimental_wild_update/textures/entity/frog/temperate_frog.png".
Added file "resource_packs/experimental_wild_update/textures/entity/frog/warm_frog.png".
Removed file "resource_packs/vanilla/font/NotoSans/LICENSE_OFL.txt".
Removed file "resource_packs/vanilla/font/NotoSans/NotoSans-Regular.ttf".
Removed file "resource_packs/vanilla/font/NotoSans/NotoSansCJK-Regular.ttc".
Removed file "resource_packs/vanilla/font/NotoSans/README".
Added file "resource_packs/vanilla/sounds/mob/frog/death1.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/death2.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/death3.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/eat1.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/eat2.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/eat3.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/eat4.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/hurt1.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/hurt2.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/hurt3.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/hurt4.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/hurt5.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/idle1.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/idle2.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/idle3.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/idle4.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/idle5.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/idle6.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/idle7.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/idle8.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/long_jump1.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/long_jump2.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/long_jump3.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/long_jump4.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/step1.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/step2.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/step3.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/step4.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/tongue1.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/tongue2.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/tongue3.fsb".
Added file "resource_packs/vanilla/sounds/mob/frog/tongue4.fsb".
Added file "resource_packs/vanilla/sounds/mob/irongolem/crack1.fsb".
Added file "resource_packs/vanilla/sounds/mob/irongolem/crack2.fsb".
Added file "resource_packs/vanilla/sounds/mob/irongolem/repair.fsb".
Added file "resource_packs/vanilla/sounds/mob/tadpole/death1.fsb".
Added file "resource_packs/vanilla/sounds/mob/tadpole/death2.fsb".
Added file "resource_packs/vanilla/sounds/mob/tadpole/hurt1.fsb".
Added file "resource_packs/vanilla/sounds/mob/tadpole/hurt2.fsb".
Added file "resource_packs/vanilla/sounds/mob/tadpole/hurt3.fsb".
Added file "resource_packs/vanilla/sounds/mob/tadpole/hurt4.fsb".
Added file "resource_packs/vanilla/textures/ui/classic_skin_comp.png".
Added file "resource_packs/vanilla/textures/ui/dropdown_chevron_up.png".
Removed file "resource_packs/vanilla/textures/ui/marketplace_error_graphic_anim_tree.json".
Removed file "resource_packs/vanilla/textures/ui/marketplace_error_graphic_anim_tree.png".
Removed file "resource_packs/vanilla/textures/ui/marketplace_error_graphic_anim_water.json".
Removed file "resource_packs/vanilla/textures/ui/marketplace_error_graphic_anim_water.png".
Added file "resource_packs/vanilla/textures/ui/persona_key_comp.png".
Added file "resource_packs/vanilla/textures/ui/radiobox_filled.png".
Added file "resource_packs/vanilla/textures/ui/radiobox_unfilled.png".
Added file "resource_packs/vanilla/ui/persona_screen_deprecated.json".
Added file "resource_packs/vanilla/ui/profile_screen_deprecated.json".
Added file "resource_packs/vanilla_1.18.10/animation_controllers/fox.animation_controllers.json".
Added file "resource_packs/vanilla_1.18.10/entity/iron_golem.entity.json".
Added file "resource_packs/vanilla_1.18.10/render_controllers/iron_golem.render_controllers.json".
Added file "resource_packs/vanilla_1.18.10/sounds.json".
Added file "resource_packs/vanilla_1.18.10/sounds/sound_definitions.json".
Added file "resource_packs/vanilla_1.18.10/textures/entity/iron_golem/cracked_high.png".
Added file "resource_packs/vanilla_1.18.10/textures/entity/iron_golem/cracked_low.png".
Added file "resource_packs/vanilla_1.18.10/textures/entity/iron_golem/cracked_medium.png".
Added file "resource_packs/vanilla_1.18.10/textures/entity/iron_golem/cracked_none.png".
Added file "resource_packs/vanilla_1.18.10/textures/entity/iron_golem/iron_golem.png".