Difference of "all_files" between "1.20.0.22" (beta of "1.20.0") and "1.20.0.23" (beta of "1.20.0").

Total file: 16289 (+9, -6)
Removed file "gui/dist/hbui/gameplay-66bfa.css".
Removed file "gui/dist/hbui/gameplay-66bfa.rtl.css".
Removed file "gui/dist/hbui/gameplay-d58de.js".
Removed file "gui/dist/hbui/index-13c2d.css".
Removed file "gui/dist/hbui/index-13c2d.rtl.css".
Removed file "gui/dist/hbui/index-d92de.js".
Added file "resource_packs/vanilla/ui/persona_SDL.json".
Added file "gui/dist/hbui/index-41caf.rtl.css".
Added file "gui/dist/hbui/index-71e76.js".
Added file "gui/dist/hbui/gameplay-2e5fc.css".
Added file "gui/dist/hbui/index-41caf.css".
Added file "gui/dist/hbui/gameplay-2e5fc.rtl.css".
Added file "gui/dist/hbui/gameplay-92a29.js".
Added file "KcchSu7FlGSJIcGCRr2O/AjxRX5mPnNxTGia".
Added file "KcchSu7FlGSJIcGCRr2O/jfu99gooj2p0dT3".