Difference of "all_files" between "1.20.71" and "1.20.72".

Total file: 18993 (+6, -7)
Removed file "behavior_packs/vanilla_1.20.71/contents.json".
Removed file "behavior_packs/vanilla_1.20.71/manifest.json".
Added file "behavior_packs/vanilla_1.20.72/contents.json".
Added file "behavior_packs/vanilla_1.20.72/manifest.json".
Added file "gui/dist/hbui/assets/marketplace-pass-promotion-static-b9e11.png".
Removed file "gui/dist/hbui/assets/marketplace-realms-to-mpp-29d4f.gif".
Removed file "gui/dist/hbui/assets/marketplace-realms-to-mpp-static-b9e11.png".
Removed file "gui/dist/hbui/index-03d63.js".
Added file "gui/dist/hbui/index-6dd31.js".
Removed file "resource_packs/vanilla_1.20.71/contents.json".
Removed file "resource_packs/vanilla_1.20.71/manifest.json".
Added file "resource_packs/vanilla_1.20.72/contents.json".
Added file "resource_packs/vanilla_1.20.72/manifest.json".