Difference of "all_files" between "1.21.30.21" (beta of "1.21.30") and "1.21.30.22" (beta of "1.21.30").

Total file: 19813 (+15, -11)
Added file "behavior_packs/vanilla_1.21.30/loot_tables/entities/elder_guardian.json".
Added file "behavior_packs/vanilla_1.21.30/recipes/furnace_sponge.json".
Removed file "gui/dist/hbui/COMMITHASH".
Removed file "gui/dist/hbui/LASTCOMMITDATETIME".
Removed file "gui/dist/hbui/VERSION".
Removed file "gui/dist/hbui/gameplay-0c5be.js".
Removed file "gui/dist/hbui/gameplay-0c5be.js.LICENSE.txt".
Added file "gui/dist/hbui/gameplay-9e185.js".
Added file "gui/dist/hbui/gameplay-9e185.js.LICENSE.txt".
Added file "gui/dist/hbui/gameplay-ae8f5.css".
Added file "gui/dist/hbui/gameplay-ae8f5.rtl.css".
Removed file "gui/dist/hbui/gameplay-f6bee.css".
Removed file "gui/dist/hbui/gameplay-f6bee.rtl.css".
Added file "gui/dist/hbui/index-31b80.js".
Added file "gui/dist/hbui/index-31b80.js.LICENSE.txt".
Added file "gui/dist/hbui/index-3bd91.css".
Added file "gui/dist/hbui/index-3bd91.rtl.css".
Removed file "gui/dist/hbui/index-6591c.js".
Removed file "gui/dist/hbui/index-6591c.js.LICENSE.txt".
Removed file "gui/dist/hbui/index-873ca.css".
Removed file "gui/dist/hbui/index-873ca.rtl.css".
Added file "resource_packs/chemistry_1.21.30/blocks.json".
Added file "resource_packs/chemistry_1.21.30/textures/terrain_texture.json".
Added file "resource_packs/vanilla_1.21.30/entity/player.entity.json".
Added file "resource_packs/vanilla_1.21.30/render_controllers/persona.render_controllers.json".
Added file "resource_packs/vanilla_1.21.30/render_controllers/player.render_controllers.json".