Difference of "all_files" between "1.16.100.53" (beta of "1.16.100") and "1.16.100.54" (beta of "1.16.100").

Total file: 11202 (+92, -0)
Added file "behavior_packs/vanilla_1.16.100/entities/hoglin.json".
Added file "behavior_packs/vanilla_1.16.100/entities/iron_golem.json".
Added file "behavior_packs/vanilla_1.16.100/entities/piglin.json".
Added file "behavior_packs/vanilla_1.16.100/entities/piglin_brute.json".
Added file "behavior_packs/vanilla_1.16.100/entities/wither_skeleton.json".
Added file "behavior_packs/vanilla_1.16.100/entities/zoglin.json".
Added file "behavior_packs/vanilla_1.16.100/entities/zombie_pigman.json".
Added file "behavior_packs/vanilla_1.16.100/loot_tables/chests/ruined_portal.json".
Added file "behavior_packs/vanilla_1.16.100/loot_tables/entities/piglin_barter.json".
Added file "behavior_packs/vanilla_1.16.100/loot_tables/entities/piglin_brute_gear.json".
Added file "behavior_packs/vanilla_1.16.100/loot_tables/entities/raider_drops.json".
Added file "behavior_packs/vanilla_1.16.100/spawn_rules/piglin.json".
Added file "behavior_packs/vanilla_1.16.100/spawn_rules/polar_bear.json".
Added file "behavior_packs/vanilla_1.16.100/spawn_rules/slime.json".
Added file "definitions/feature_rules/warped_fungus_crimson_feature.json".
Added file "resource_packs/vanilla_1.16.100/animation_controllers/player.animation_controllers.json".
Added file "resource_packs/vanilla_1.16.100/biomes_client.json".
Added file "resource_packs/vanilla_1.16.100/entity/player.entity.json".
Added file "resource_packs/vanilla_1.16.100/fogs/bamboo_jungle_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/bamboo_jungle_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/basalt_deltas_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/beach_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/birch_forest_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/birch_forest_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/cold_beach_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/cold_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/cold_taiga_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/cold_taiga_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/cold_taiga_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/crimson_forest_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/deep_cold_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/deep_frozen_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/deep_lukewarm_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/deep_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/deep_warm_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/default_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/desert_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/desert_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/extreme_hills_edge_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/extreme_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/extreme_hills_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/extreme_hills_plus_trees_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/extreme_hills_plus_trees_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/flower_forest_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/forest_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/forest_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/frozen_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/frozen_river_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/hell_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/ice_mountains_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/ice_plains_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/ice_plains_spikes_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/jungle_edge_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/jungle_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/jungle_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/jungle_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/lukewarm_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mega_spruce_taiga_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mega_spruse_taiga_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mega_taiga_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mega_taiga_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mega_taiga_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mesa_bryce_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mesa_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mesa_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mesa_plateau_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mesa_plateau_stone_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mushroom_island_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/mushroom_island_shore_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/plains_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/river_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/roofed_forest_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/savanna_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/savanna_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/savanna_plateau_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/soulsand_valley_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/stone_beach_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/sunflower_plains_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/swampland_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/swampland_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/taiga_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/taiga_hills_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/taiga_mutated_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/the_end_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/warm_ocean_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/fogs/warped_forest_fog_setting.json".
Added file "resource_packs/vanilla_1.16.100/models/entity/strider.geo.json".
Added file "resource_packs/vanilla_1.16.100/textures/entity/strider/strider.png".
Added file "resource_packs/vanilla_1.16.100/textures/entity/strider/strider_saddled.png".
Added file "resource_packs/vanilla_1.16.100/textures/entity/strider/strider_suffocated.png".
Added file "resource_packs/vanilla_1.16.100/textures/entity/strider/strider_suffocated_saddled.png".