Difference of "all_files" between "1.21.0" and "1.21.1".

Total file: 19538 (+27, -5)
Added file "behavior_packs/vanilla_1.21.1/contents.json".
Added file "behavior_packs/vanilla_1.21.1/manifest.json".
Added file "gui/dist/hbui/assets/A-d3b7e.png".
Added file "gui/dist/hbui/assets/B-8ddf9.png".
Added file "gui/dist/hbui/assets/Down-20ede.png".
Added file "gui/dist/hbui/assets/L3-2b729.png".
Added file "gui/dist/hbui/assets/LB-ae796.png".
Added file "gui/dist/hbui/assets/LS-1f242.png".
Added file "gui/dist/hbui/assets/LT-02106.png".
Added file "gui/dist/hbui/assets/Left-dacef.png".
Added file "gui/dist/hbui/assets/Menu-9cf71.png".
Added file "gui/dist/hbui/assets/R3-df7c2.png".
Added file "gui/dist/hbui/assets/RB-529fe.png".
Added file "gui/dist/hbui/assets/RS-5f8ab.png".
Added file "gui/dist/hbui/assets/RT-8ddbe.png".
Added file "gui/dist/hbui/assets/Right-94d41.png".
Added file "gui/dist/hbui/assets/Touchpad-c7d13.png".
Added file "gui/dist/hbui/assets/Up-318d9.png".
Added file "gui/dist/hbui/assets/X-e03ca.png".
Added file "gui/dist/hbui/assets/Y-9e20a.png".
Removed file "gui/dist/hbui/gameplay-17127.css".
Removed file "gui/dist/hbui/gameplay-17127.rtl.css".
Added file "gui/dist/hbui/gameplay-8fb91.css".
Added file "gui/dist/hbui/gameplay-8fb91.rtl.css".
Removed file "gui/dist/hbui/index-5bfd9.css".
Removed file "gui/dist/hbui/index-5bfd9.rtl.css".
Removed file "gui/dist/hbui/index-d8b37.js".
Added file "gui/dist/hbui/index-dd7b4.js".
Added file "gui/dist/hbui/index-ff50f.css".
Added file "gui/dist/hbui/index-ff50f.rtl.css".
Added file "resource_packs/vanilla_1.21.1/contents.json".
Added file "resource_packs/vanilla_1.21.1/manifest.json".