Difference of "loading_tips" between "1.11.0.1" (beta of "1.11.0") and "1.11.0.3" (beta of "1.11.0").

Changed resource pack "education":
	Changed category "loading_messages":
		Removed tip "tips.game.2".
		Removed tip "tips.game.3".
		Removed tip "tips.game.4".
		Removed tip "tips.game.6".
		Removed tip "tips.game.9".
		Removed tip "tips.game.10".
		Removed tip "tips.game.12".
		Removed tip "tips.game.15".
		Removed tip "tips.game.16".
		Removed tip "tips.game.17".
		Removed tip "tips.game.18".
		Removed tip "tips.game.20".
		Removed tip "tips.game.22".
		Removed tip "tips.game.24".
		Removed tip "tips.game.25".
		Removed tip "tips.game.27".
		Removed tip "tips.game.28".
		Removed tip "tips.game.30".
		Removed tip "tips.game.31".
		Removed tip "tips.game.32".
		Removed tip "tips.game.33".
		Removed tip "tips.game.37".
		Removed tip "tips.game.38".
		Removed tip "tips.game.41".
		Removed tip "tips.game.43".
		Removed tip "tips.game.45".
		Removed tip "tips.trivia.1".
		Removed tip "tips.trivia.18".
		Removed tip "tips.trivia.25".
		Added tip "tips.edu.9".
		Added tip "tips.edu.10".
		Added tip "tips.edu.11".
		Added tip "tips.edu.12".
		Added tip "tips.edu.13".
		Added tip "tips.edu.14".
		Added tip "tips.edu.15".
		Added tip "tips.edu.16".
		Added tip "tips.edu.17".
		Added tip "tips.edu.18".
		Added tip "tips.edu.19".
		Added tip "tips.edu.20".
		Added tip "tips.edu.21".