Difference of "loading_tips" between "1.17.10.20" (beta of "1.17.10") and "1.17.10.22" (beta of "1.17.10").
Unable to create data files for 1 file between: "1.17.10.21"

Changed resource pack "core":
	Changed category "loading_messages":
		Added tip "tips.game.63".
		Added tip "tips.game.64".
		Added tip "tips.game.65".
		Added tip "tips.game.66".
		Added tip "tips.game.67".
		Added tip "tips.game.68".
		Added tip "tips.game.69".
		Added tip "tips.game.70".
		Added tip "tips.game.71".
		Added tip "tips.game.72".
		Added tip "tips.game.73".