Difference of "blocks_client" between "1.21.31" and "1.21.40.20" (beta of "1.21.40").

Total block: 1253 (+8, -0)
Added block "creeper_head":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.40"]
		property "sound": "stone"
		property "textures": "skull"
Added block "dragon_head":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.40"]
		property "sound": "stone"
		property "textures": "skull"
Added block "mushroom_stem":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.40"]
		property "sound": "wood"
		property "textures":
			direction "down": "mushroom_stem_bottom"
			direction "east": "mushroom_stem_east"
			direction "north": "mushroom_stem_north"
			direction "south": "mushroom_stem_south"
			direction "up": "mushroom_stem_top"
			direction "west": "mushroom_stem_west"
Added block "piglin_head":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.40"]
		property "sound": "stone"
		property "textures": "skull"
Added block "player_head":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.40"]
		property "sound": "stone"
		property "textures": "skull"
Added block "skeleton_skull":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.40"]
		property "sound": "stone"
		property "textures": "skull"
Added block "wither_skeleton_skull":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.40"]
		property "sound": "stone"
		property "textures": "skull"
Added block "zombie_head":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.40"]
		property "sound": "stone"
		property "textures": "skull"