Difference of "blocks" between "1.20.50.20" (beta of "1.20.50") and "1.20.50.21" (beta of "1.20.50").

Total block: 941 (+1, -0)
Added block "crafter":
	resource pack "experimental":
		property "textures":
			direction "up": "crafter_top"
			direction "down": "crafter_bottom"
			direction "north": "crafter_north"
			direction "south": "crafter_south"
			direction "west": "crafter_west"
			direction "east": "crafter_east"
		property "sound": "stone"
		property "defined_in": ["experimental_update_announced_live2023"]