Difference of "blocks_client" between "1.21.0.22" (beta of "1.21.0") and "1.21.0.23" (beta of "1.21.0").

Total block: 1114 (+7, -0)
Added block "brick_slab":
	resource pack "core":
		property "sound": "stone"
		property "textures": "brick_slab"
		property "defined_in": ["vanilla_1.21.0"]
Added block "cobblestone_slab":
	resource pack "core":
		property "sound": "stone"
		property "textures": "cobblestone_slab"
		property "defined_in": ["vanilla_1.21.0"]
Added block "nether_brick_slab":
	resource pack "core":
		property "sound": "stone"
		property "textures": "nether_brick_slab"
		property "defined_in": ["vanilla_1.21.0"]
Added block "quartz_slab":
	resource pack "core":
		property "sound": "stone"
		property "textures":
			direction "down": "quartz_slab_bottom"
			direction "side": "quartz_slab_side"
			direction "up": "quartz_slab_top"
		property "defined_in": ["vanilla_1.21.0"]
Added block "sandstone_slab":
	resource pack "core":
		property "sound": "stone"
		property "textures":
			direction "down": "sandstone_slab_bottom"
			direction "side": "sandstone_slab_side"
			direction "up": "sandstone_slab_top"
		property "defined_in": ["vanilla_1.21.0"]
Added block "smooth_stone_slab":
	resource pack "core":
		property "sound": "stone"
		property "textures":
			direction "down": "smooth_stone_slab_bottom"
			direction "side": "smooth_stone_slab_side"
			direction "up": "smooth_stone_slab_top"
		property "defined_in": ["vanilla_1.21.0"]
Added block "stone_brick_slab":
	resource pack "core":
		property "sound": "stone"
		property "textures": "stone_brick_slab"
		property "defined_in": ["vanilla_1.21.0"]