Difference of "blocks_client" between "1.16.100.55" (beta of "1.16.100") and "1.16.100.56" (beta of "1.16.100").

Total block: 553 (+0, -1)
Changed block "camera":
	Total resource pack: 1 (+0, -1)
	Removed resource pack "education":
		property "defined_in": ["education"]
		property "isotropic": true
		property "textures":
			direction "down": "camera_top"
			direction "east": "camera_side"
			direction "north": "camera_back"
			direction "south": "camera_front"
			direction "up": "camera_top"
			direction "west": "camera_side"
Removed block "chalkboard":
	resource pack "education":
		property "defined_in": ["education"]
		property "sound": "stone"
		property "textures": "wood_big_oak"