Difference of "structures_nbt" between "1.18.10.20" (beta of "1.18.10") and "1.18.10.21" (beta of "1.18.10").

Total structure: 676 (+0, -8)
Removed structure "fossils/fossil_skull_01_coal":
	behavior pack "core":
				field "author": "ProfMobius"
				field "palette": palette 0: field "Name": "minecraft:coal_ore"
				field "blocks":
					Layer 0/5:
						  012345
						
						0       
						1  AAAA 
						2  AAAA 
						3  AAAA 
						4  A  A 
						5  A  A 
						6       
					Layer 1/5:
						  012345
						
						0  A  A 
						1 A    A
						2 A    A
						3 A    A
						4 A    A
						5 A    A
						6  AAAA 
					Layer 2/5:
						  012345
						
						0  AAAA 
						1 A    A
						2 A    A
						3 A    A
						4 A    A
						5 A    A
						6  AAAA 
					Layer 3/5:
						  012345
						
						0   AA  
						1 A    A
						2 A    A
						3 A    A
						4 A    A
						5 A    A
						6  AAAA 
					Layer 4/5:
						  012345
						
						0       
						1  AAAA 
						2  AAAA 
						3  AAAA 
						4  AAAA 
						5  AAAA 
						6       
				field "entities": empty
				field "version": 1
				field "size": [6, 5, 7]
Removed structure "fossils/fossil_skull_02_coal":
	behavior pack "core":
				field "author": "ProfMobius"
				field "palette": palette 0: field "Name": "minecraft:coal_ore"
				field "blocks":
					Layer 0/5:
						  0123456
						
						0        
						1  AAAAA 
						2  AAAAA 
						3  AAAAA 
						4        
					Layer 1/5:
						  0123456
						
						0  A   A 
						1 A     A
						2 A     A
						3 A     A
						4  AAAAA 
					Layer 2/5:
						  0123456
						
						0  AAAAA 
						1 A     A
						2 A     A
						3 A     A
						4  AAAAA 
					Layer 3/5:
						  0123456
						
						0  A A A 
						1 A     A
						2 A     A
						3 A     A
						4  AAAAA 
					Layer 4/5:
						  0123456
						
						0   A A  
						1  AAAAA 
						2  AAAAA 
						3  AAAAA 
						4        
				field "entities": empty
				field "version": 1
				field "size": [7, 5, 5]
Removed structure "fossils/fossil_skull_03_coal":
	behavior pack "core":
				field "author": "ProfMobius"
				field "palette": palette 0: field "Name": "minecraft:coal_ore"
				field "blocks":
					Layer 0/4:
						  01234
						
						0 A   A
						1  AAA 
						2  AAA 
						3  AAA 
						4  AAA 
					Layer 1/4:
						  01234
						
						0 AAAAA
						1 A   A
						2 A   A
						3 A   A
						4 AAAAA
					Layer 2/4:
						  01234
						
						0 A A A
						1 A   A
						2 A   A
						3 A   A
						4 AAAAA
					Layer 3/4:
						  01234
						
						0 AAAAA
						1  AAA 
						2  AAA 
						3  AAA 
						4      
				field "entities": empty
				field "version": 1
				field "size": [5, 4, 5]
Removed structure "fossils/fossil_skull_04_coal":
	behavior pack "core":
				field "author": "ProfMobius"
				field "palette": palette 0: field "Name": "minecraft:coal_ore"
				field "blocks":
					Layer 0/4:
						  0123
						
						0 A  A
						1  AA 
						2  AA 
						3     
					Layer 1/4:
						  0123
						
						0 AAAA
						1 A  A
						2 A  A
						3  AA 
					Layer 2/4:
						  0123
						
						0 A  A
						1 A  A
						2 A  A
						3  AA 
					Layer 3/4:
						  0123
						
						0 AAAA
						1  AA 
						2  AA 
						3     
				field "entities": empty
				field "version": 1
				field "size": [4, 4, 4]
Removed structure "fossils/fossil_spine_01_coal":
	behavior pack "core":
				field "author": "ProfMobius"
				field "palette": palette 0: field "Name": "minecraft:coal_ore"
				field "blocks":
					Layer 0/3:
						   012
						
						 0    
						 1 A A
						 2    
						 3 A A
						 4    
						 5 A A
						 6    
						 7 A A
						 8    
						 9 A A
						10    
						11 A A
						12    
					Layer 1/3:
						   012
						
						 0    
						 1 A A
						 2    
						 3 A A
						 4    
						 5 A A
						 6    
						 7 A A
						 8    
						 9 A A
						10    
						11 A A
						12    
					Layer 2/3:
						   012
						
						 0  A 
						 1  A 
						 2  A 
						 3  A 
						 4  A 
						 5  A 
						 6  A 
						 7  A 
						 8  A 
						 9  A 
						10  A 
						11  A 
						12  A 
				field "entities": empty
				field "version": 1
				field "size": [3, 3, 13]
Removed structure "fossils/fossil_spine_02_coal":
	behavior pack "core":
				field "author": "ProfMobius"
				field "palette": palette 0: field "Name": "minecraft:coal_ore"
				field "blocks":
					Layer 0/4:
						   01234
						
						 0      
						 1  A A 
						 2      
						 3  A A 
						 4      
						 5  A A 
						 6      
						 7  A A 
						 8      
						 9  A A 
						10      
						11  A A 
						12      
					Layer 1/4:
						   01234
						
						 0      
						 1 A   A
						 2      
						 3 A   A
						 4      
						 5 A   A
						 6      
						 7 A   A
						 8      
						 9 A   A
						10      
						11 A   A
						12      
					Layer 2/4:
						   01234
						
						 0      
						 1 A   A
						 2      
						 3 A   A
						 4      
						 5 A   A
						 6      
						 7 A   A
						 8      
						 9 A   A
						10      
						11 A   A
						12      
					Layer 3/4:
						   01234
						
						 0   A  
						 1  AAA 
						 2   A  
						 3  AAA 
						 4   A  
						 5  AAA 
						 6   A  
						 7  AAA 
						 8   A  
						 9  AAA 
						10   A  
						11  AAA 
						12   A  
				field "entities": empty
				field "version": 1
				field "size": [5, 4, 13]
Removed structure "fossils/fossil_spine_03_coal":
	behavior pack "core":
				field "author": "ProfMobius"
				field "palette": palette 0: field "Name": "minecraft:coal_ore"
				field "blocks":
					Layer 0/4:
						   0123456
						
						 0        
						 1 AAA AAA
						 2        
						 3 AAA  AA
						 4        
						 5 AAA  AA
						 6        
						 7 AAA  AA
						 8        
						 9 AAA  AA
						10        
						11 AAA  AA
						12        
					Layer 1/4:
						   0123456
						
						 0        
						 1 A     A
						 2        
						 3 A     A
						 4        
						 5 A     A
						 6        
						 7 A     A
						 8        
						 9 A     A
						10        
						11 A     A
						12        
					Layer 2/4:
						   0123456
						
						 0        
						 1 A     A
						 2        
						 3 A     A
						 4        
						 5 A     A
						 6        
						 7 A     A
						 8        
						 9 A     A
						10        
						11 A     A
						12        
					Layer 3/4:
						   0123456
						
						 0    A   
						 1 AAAAAAA
						 2    A   
						 3 AAAAAAA
						 4    A   
						 5 AAAAAAA
						 6    A   
						 7 AAAAAAA
						 8    A   
						 9 AAAAAAA
						10    A   
						11 AAAAAAA
						12    A   
				field "entities": empty
				field "version": 1
				field "size": [7, 4, 13]
Removed structure "fossils/fossil_spine_04_coal":
	behavior pack "core":
				field "author": "ProfMobius"
				field "palette": palette 0: field "Name": "minecraft:coal_ore"
				field "blocks":
					Layer 0/5:
						   012345678
						
						 0          
						 1  AA   AA 
						 2          
						 3  AA   AA 
						 4          
						 5  AA   AA 
						 6          
						 7  AA   AA 
						 8          
						 9  AA   AA 
						10          
						11  AA   AA 
						12          
					Layer 1/5:
						   012345678
						
						 0          
						 1 A       A
						 2          
						 3 A       A
						 4          
						 5 A       A
						 6          
						 7 A       A
						 8          
						 9 A       A
						10          
						11 A       A
						12          
					Layer 2/5:
						   012345678
						
						 0          
						 1 A       A
						 2          
						 3 A       A
						 4          
						 5 A       A
						 6          
						 7 A       A
						 8          
						 9 A       A
						10          
						11 A       A
						12          
					Layer 3/5:
						   012345678
						
						 0          
						 1 A       A
						 2          
						 3 A       A
						 4          
						 5 A       A
						 6          
						 7 A       A
						 8          
						 9 A       A
						10          
						11 A       A
						12          
					Layer 4/5:
						   012345678
						
						 0     A    
						 1 AAAAAAAAA
						 2     A    
						 3 AAAAAAAAA
						 4     A    
						 5 AAAAAAAAA
						 6     A    
						 7 AAAAAAAAA
						 8     A    
						 9 AAAAAAAAA
						10     A    
						11 AAAAAAAAA
						12     A    
				field "entities": empty
				field "version": 1
				field "size": [9, 5, 13]