Difference of "structures_nbt" between "1.19.50.20" (beta of "1.19.50") and "1.19.50.24" (beta of "1.19.50").
Unable to create data files for 3 files between: "1.19.50.21", "1.19.50.22", "1.19.50.23"

Changed structure "village/desert/town_centers/desert_meeting_point_1.nbt":
	Total behavior pack: 2 (+1, -0)
	Added behavior pack "experimental":
		field "size": [17, 6, 9]
		field "entities": empty
		field "blocks":
			Layer 0/6:
				            1111111
				  01234567890123456
				
				0        AAAAAAA   
				1        AAAAAAAAA 
				2        AAAABBBAA 
				3        AAABAAABAA
				4        AAABABABAA
				5        AAABAAABAA
				6        AAAABBBAA 
				7        AAAAAAAAA 
				8        AAAAAAA   
			Layer 1/6:
				            1111111
				  01234567890123456
				
				0             E    
				1                  
				2        G   CCC   
				3        G  CMMMC  
				4        G  CMCMC H
				5        G  CMMMC  
				6        G J CCC   
				7                  
				8             K    
				block at (7, 1, 2):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/houses"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:building_entrance"
				block at (7, 1, 3):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/houses"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:building_entrance"
				block at (7, 1, 4):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/houses"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:building_entrance"
				block at (7, 1, 5):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/houses"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:building_entrance"
				block at (7, 1, 6):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/houses"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:building_entrance"
				block at (9, 1, 6):
					field "nbt":
						tag "target_pool": "minecraft:village/common/cats"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:bottom"
				block at (12, 1, 0):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
				block at (12, 1, 8):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
				block at (16, 1, 4):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
			Layer 2/6:
				            1111111
				  01234567890123456
				
				0                  
				1          F       
				2            L     
				3                  
				4          FI C    
				5                  
				6                  
				7                  
				8                  
				block at (9, 2, 1):
					field "nbt":
						tag "metadata": "minecraft:iron_golem:minecraft:from_village"
						tag "mirror": "NONE"
						tag "ignoreEntities": 1b
						tag "powered": 0b
						tag "seed": 0l
						tag "author": "CascadianBacon"
						tag "rotation": "NONE"
						tag "mode": "DATA"
						tag "posX": 0
						tag "posY": 1
						tag "sizeX": 0
						tag "integrity": 1.000000f
						tag "posZ": 0
						tag "showair": 0b
						tag "name": ""
						tag "id": "minecraft:structure_block"
						tag "sizeY": 0
						tag "showboundingbox": 1b
						tag "sizeZ": 0
				block at (9, 2, 4):
					field "nbt":
						tag "metadata": "minecraft:camel"
						tag "mirror": "NONE"
						tag "ignoreEntities": 1b
						tag "powered": 0b
						tag "seed": 0l
						tag "author": "CascadianBacon"
						tag "rotation": "NONE"
						tag "mode": "DATA"
						tag "posX": 0
						tag "posY": 1
						tag "sizeX": 0
						tag "integrity": 1.000000f
						tag "posZ": 0
						tag "showair": 0b
						tag "name": ""
						tag "id": "minecraft:structure_block"
						tag "sizeY": 0
						tag "showboundingbox": 1b
						tag "sizeZ": 0
				block at (10, 2, 4): field "nbt": tag "id": "minecraft:bell"
			Layer 3/6:
				            1111111
				  01234567890123456
				
				0                  
				1                  
				2                  
				3                  
				4             C    
				5                  
				6                  
				7                  
				8                  
			Layer 4/6:
				            1111111
				  01234567890123456
				
				0                  
				1                  
				2                  
				3                  
				4             D    
				5                  
				6                  
				7                  
				8                  
			Layer 5/6:
				            1111111
				  01234567890123456
				
				0                  
				1                  
				2                  
				3                  
				4             N    
				5                  
				6                  
				7                  
				8                  
		field "palette":
			palette 0: field "Name": "minecraft:smooth_sandstone"
			palette 1: field "Name": "minecraft:sand"
			palette 2: field "Name": "minecraft:cut_sandstone"
			palette 3: field "Name": "minecraft:terracotta"
			palette 4:
				field "Properties": property "facing": "north"
				field "Name": "minecraft:jigsaw"
			palette 5:
				field "Properties": property "mode": "data"
				field "Name": "minecraft:structure_block"
			palette 6:
				field "Properties": property "facing": "west"
				field "Name": "minecraft:jigsaw"
			palette 7:
				field "Properties": property "facing": "east"
				field "Name": "minecraft:jigsaw"
			palette 8:
				field "Properties":
					property "attachment": "floor"
					property "facing": "east"
				field "Name": "minecraft:bell"
			palette 9:
				field "Properties": property "facing": "up"
				field "Name": "minecraft:jigsaw"
			palette 10:
				field "Properties": property "facing": "south"
				field "Name": "minecraft:jigsaw"
			palette 11: field "Name": "minecraft:potted_cactus"
			palette 12:
				field "Properties": property "level": "0"
				field "Name": "minecraft:water"
			palette 13: field "Name": "minecraft:torch"
		field "DataVersion": 1931
Changed structure "village/desert/town_centers/desert_meeting_point_2.nbt":
	Total behavior pack: 2 (+1, -0)
	Added behavior pack "experimental":
		field "size": [12, 6, 12]
		field "entities": empty
		field "blocks":
			Layer 0/6:
				             11
				   012345678901
				
				 0      AAA    
				 1  FAAAAAAAAA 
				 2  AAAAAAAAAA 
				 3  AABBBBBBAF 
				 4 AAABBBBBBAA 
				 5 AAABBBBBBAAA
				 6 AAABBBBBBAAA
				 7  AABBBBBBAAA
				 8  AABBBBBBAA 
				 9  AAAAAAAAAA 
				10  AAAAAAAAAA 
				11     AAA     
				block at (1, 0, 1):
					field "nbt":
						tag "target_pool": "minecraft:village/common/cats"
						tag "final_state": "minecraft:smooth_sandstone"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:bottom"
				block at (10, 0, 3):
					field "nbt":
						tag "target_pool": "minecraft:village/common/cats"
						tag "final_state": "minecraft:smooth_sandstone"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:bottom"
			Layer 1/6:
				             11
				   012345678901
				
				 0       E     
				 1    G        
				 2             
				 3    AAAAAA   
				 4    ACLLCA   
				 5 I  ALLLLA   
				 6    ALLLLA  J
				 7    ACLLCA   
				 8    AAAAAA   
				 9             
				10  H          
				11      K      
				block at (0, 1, 5):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
				block at (1, 1, 10):
					field "nbt":
						tag "metadata": "minecraft:camel"
						tag "mirror": "NONE"
						tag "ignoreEntities": 1b
						tag "powered": 0b
						tag "seed": 0l
						tag "author": "CascadianBacon"
						tag "rotation": "NONE"
						tag "mode": "DATA"
						tag "posX": 0
						tag "posY": 1
						tag "sizeX": 0
						tag "integrity": 1.000000f
						tag "posZ": 0
						tag "showair": 0b
						tag "name": ""
						tag "id": "minecraft:structure_block"
						tag "sizeY": 0
						tag "showboundingbox": 1b
						tag "sizeZ": 0
				block at (3, 1, 1): field "nbt": tag "id": "minecraft:bell"
				block at (5, 1, 11):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
				block at (6, 1, 0):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
				block at (11, 1, 6):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
			Layer 2/6:
				             11
				   012345678901
				
				 0             
				 1       H     
				 2             
				 3             
				 4     C  C    
				 5             
				 6             
				 7     C  C    
				 8             
				 9             
				10             
				11             
				block at (6, 2, 1):
					field "nbt":
						tag "metadata": "minecraft:iron_golem:minecraft:from_village"
						tag "mirror": "NONE"
						tag "ignoreEntities": 1b
						tag "powered": 0b
						tag "seed": 0l
						tag "author": "CascadianBacon"
						tag "rotation": "NONE"
						tag "mode": "DATA"
						tag "posX": 0
						tag "posY": 1
						tag "sizeX": 0
						tag "integrity": 1.000000f
						tag "posZ": 0
						tag "showair": 0b
						tag "name": ""
						tag "id": "minecraft:structure_block"
						tag "sizeY": 0
						tag "showboundingbox": 1b
						tag "sizeZ": 0
			Layer 3/6:
				             11
				   012345678901
				
				 0             
				 1             
				 2             
				 3             
				 4     C  C    
				 5             
				 6             
				 7     C  C    
				 8             
				 9             
				10             
				11             
			Layer 4/6:
				             11
				   012345678901
				
				 0             
				 1             
				 2             
				 3             
				 4     CMMC    
				 5     MDDM    
				 6     MDDM    
				 7     CMMC    
				 8             
				 9             
				10             
				11             
			Layer 5/6:
				             11
				   012345678901
				
				 0             
				 1             
				 2             
				 3             
				 4     N  N    
				 5             
				 6             
				 7     N  N    
				 8             
				 9             
				10             
				11             
		field "palette":
			palette 0: field "Name": "minecraft:smooth_sandstone"
			palette 1: field "Name": "minecraft:sand"
			palette 2: field "Name": "minecraft:cut_sandstone"
			palette 3:
				field "Properties":
					property "waterlogged": "false"
					property "type": "double"
				field "Name": "minecraft:smooth_sandstone_slab"
			palette 4:
				field "Properties": property "facing": "north"
				field "Name": "minecraft:jigsaw"
			palette 5:
				field "Properties": property "facing": "up"
				field "Name": "minecraft:jigsaw"
			palette 6:
				field "Properties":
					property "attachment": "floor"
					property "facing": "south"
				field "Name": "minecraft:bell"
			palette 7:
				field "Properties": property "mode": "data"
				field "Name": "minecraft:structure_block"
			palette 8:
				field "Properties": property "facing": "west"
				field "Name": "minecraft:jigsaw"
			palette 9:
				field "Properties": property "facing": "east"
				field "Name": "minecraft:jigsaw"
			palette 10:
				field "Properties": property "facing": "south"
				field "Name": "minecraft:jigsaw"
			palette 11:
				field "Properties": property "level": "0"
				field "Name": "minecraft:water"
			palette 12:
				field "Properties":
					property "waterlogged": "false"
					property "type": "bottom"
				field "Name": "minecraft:smooth_sandstone_slab"
			palette 13: field "Name": "minecraft:torch"
		field "DataVersion": 1931
Changed structure "village/desert/town_centers/desert_meeting_point_3.nbt":
	Total behavior pack: 2 (+1, -0)
	Added behavior pack "experimental":
		field "size": [15, 6, 15]
		field "entities": empty
		field "blocks":
			Layer 0/6:
				             11111
				   012345678901234
				
				 0  K AAAAAAA     
				 1  AAAAAAAAA A   
				 2  AAAAAAAAAAA   
				 3 AAAAAAAAAAAA   
				 4 AAAAAAAAAAAAAA 
				 5 AAAAAAAAAAAAAA 
				 6 AAAAAAAAAAAAAA 
				 7 AAAAAAAAAAAAAAA
				 8 AAAAAAAAAAAAAAA
				 9 AAAAAAAAAAAAAAA
				10 AAAAAAAAAAAAAAA
				11 AAAAAAAAAAAAAKA
				12 AAKAAAAAAAAAAAA
				13 AAAAAAAAAAAA   
				14 AAAAAAAAAAA AA 
				block at (1, 0, 0):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/decor"
						tag "final_state": "minecraft:sand"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:bottom"
				block at (2, 0, 12):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/decor"
						tag "final_state": "minecraft:sand"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:bottom"
				block at (13, 0, 11):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/decor"
						tag "final_state": "minecraft:sand"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:bottom"
			Layer 1/6:
				             11111
				   012345678901234
				
				 0     QBCR D     
				 1                
				 2     QEFR   G   
				 3 H              
				 4       K      W 
				 5   HJJH   SW WS 
				 6   JYYJ   ZHHHa 
				 7 M JYYJ   S UWSU
				 8   HJJH        O
				 9          K     
				10                
				11        S  S    
				12         BC     
				13         EF     
				14        S  S P  
				block at (0, 1, 7):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
				block at (6, 1, 4):
					field "nbt":
						tag "target_pool": "minecraft:village/common/cats"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:bottom"
				block at (9, 1, 9):
					field "nbt":
						tag "target_pool": "minecraft:village/common/cats"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:bottom"
				block at (12, 1, 14):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
				block at (14, 1, 8):
					field "nbt":
						tag "target_pool": "minecraft:village/desert/streets"
						tag "final_state": "minecraft:air"
						tag "id": "minecraft:jigsaw"
						tag "attachement_type": "minecraft:street"
			Layer 2/6:
				             11111
				   012345678901234
				
				 0     S  S       
				 1                
				 2     SU S       
				 3 H              
				 4                
				 5   X  X   S   S 
				 6           UWU  
				 7        N S   S 
				 8   X  X         
				 9                
				10                
				11        S  S    
				12                
				13                
				14 N      S  S    
				block at (0, 2, 14):
					field "nbt":
						tag "metadata": "minecraft:camel"
						tag "mirror": "NONE"
						tag "ignoreEntities": 1b
						tag "powered": 0b
						tag "seed": 0l
						tag "author": "CascadianBacon"
						tag "rotation": "NONE"
						tag "mode": "DATA"
						tag "posX": 0
						tag "posY": 1
						tag "sizeX": 0
						tag "integrity": 1.000000f
						tag "posZ": 0
						tag "showair": 0b
						tag "name": ""
						tag "id": "minecraft:structure_block"
						tag "sizeY": 0
						tag "showboundingbox": 1b
						tag "sizeZ": 0
				block at (7, 2, 7):
					field "nbt":
						tag "metadata": "minecraft:iron_golem:minecraft:from_village"
						tag "mirror": "NONE"
						tag "ignoreEntities": 1b
						tag "powered": 0b
						tag "seed": 0l
						tag "author": "CascadianBacon"
						tag "rotation": "NONE"
						tag "mode": "DATA"
						tag "posX": 0
						tag "posY": 1
						tag "sizeX": 0
						tag "integrity": 1.000000f
						tag "posZ": 0
						tag "showair": 0b
						tag "name": ""
						tag "id": "minecraft:structure_block"
						tag "sizeY": 0
						tag "showboundingbox": 1b
						tag "sizeZ": 0
			Layer 3/6:
				             11111
				   012345678901234
				
				 0     S  S       
				 1                
				 2     S  S       
				 3 I              
				 4                
				 5          S   S 
				 6                
				 7          S   S 
				 8                
				 9                
				10                
				11        S  S    
				12                
				13                
				14        S  S    
			Layer 4/6:
				             11111
				   012345678901234
				
				 0     TTTT       
				 1     T  T       
				 2     TTTT       
				 3 V              
				 4                
				 5          S   S 
				 6          L     
				 7          S   S 
				 8                
				 9                
				10                
				11        TTTT    
				12        T  T    
				13        T  T    
				14        TTTT    
				block at (9, 4, 6): field "nbt": tag "id": "minecraft:bell"
			Layer 5/6:
				             11111
				   012345678901234
				
				 0                
				 1                
				 2                
				 3                
				 4                
				 5          TTTTT 
				 6          T   T 
				 7          TTTTT 
				 8                
				 9                
				10                
				11                
				12                
				13                
				14                
		field "palette":
			palette 0: field "Name": "minecraft:sand"
			palette 1:
				field "Properties": property "facing": "north"
				field "Name": "minecraft:white_glazed_terracotta"
			palette 2:
				field "Properties": property "facing": "east"
				field "Name": "minecraft:white_glazed_terracotta"
			palette 3:
				field "Properties": property "axis": "y"
				field "Name": "minecraft:hay_block"
			palette 4:
				field "Properties": property "facing": "west"
				field "Name": "minecraft:white_glazed_terracotta"
			palette 5:
				field "Properties": property "facing": "south"
				field "Name": "minecraft:white_glazed_terracotta"
			palette 6:
				field "Properties": property "axis": "x"
				field "Name": "minecraft:hay_block"
			palette 7: field "Name": "minecraft:cut_sandstone"
			palette 8: field "Name": "minecraft:terracotta"
			palette 9: field "Name": "minecraft:smooth_sandstone"
			palette 10:
				field "Properties": property "facing": "up"
				field "Name": "minecraft:jigsaw"
			palette 11:
				field "Properties":
					property "attachment": "ceiling"
					property "facing": "east"
				field "Name": "minecraft:bell"
			palette 12:
				field "Properties": property "facing": "west"
				field "Name": "minecraft:jigsaw"
			palette 13:
				field "Properties": property "mode": "data"
				field "Name": "minecraft:structure_block"
			palette 14:
				field "Properties": property "facing": "east"
				field "Name": "minecraft:jigsaw"
			palette 15:
				field "Properties": property "facing": "south"
				field "Name": "minecraft:jigsaw"
			palette 16:
				field "Properties":
					property "east": "true"
					property "waterlogged": "false"
					property "south": "false"
					property "north": "false"
					property "west": "false"
					property "up": "true"
				field "Name": "minecraft:sandstone_wall"
			palette 17:
				field "Properties":
					property "east": "false"
					property "waterlogged": "false"
					property "south": "false"
					property "north": "false"
					property "west": "true"
					property "up": "true"
				field "Name": "minecraft:sandstone_wall"
			palette 18:
				field "Properties":
					property "east": "false"
					property "waterlogged": "false"
					property "south": "false"
					property "north": "false"
					property "west": "false"
					property "up": "true"
				field "Name": "minecraft:sandstone_wall"
			palette 19:
				field "Properties":
					property "waterlogged": "false"
					property "type": "bottom"
				field "Name": "minecraft:smooth_sandstone_slab"
			palette 20: field "Name": "minecraft:potted_cactus"
			palette 21: field "Name": "minecraft:torch"
			palette 22: field "Name": "minecraft:potted_dead_bush"
			palette 23:
				field "Properties":
					property "waterlogged": "false"
					property "type": "bottom"
				field "Name": "minecraft:sandstone_slab"
			palette 24:
				field "Properties": property "level": "0"
				field "Name": "minecraft:water"
			palette 25:
				field "Properties":
					property "half": "bottom"
					property "waterlogged": "false"
					property "shape": "straight"
					property "facing": "east"
				field "Name": "minecraft:smooth_sandstone_stairs"
			palette 26:
				field "Properties":
					property "half": "bottom"
					property "waterlogged": "false"
					property "shape": "straight"
					property "facing": "west"
				field "Name": "minecraft:smooth_sandstone_stairs"
		field "DataVersion": 1931