Difference of "structures_nbt" between "1.20.70.22" (beta of "1.20.71") and "1.20.70.24" (beta of "1.20.71").

Changed structure "trial_chambers/spawner/ranged/poison_skeleton":
	Changed behavior pack "experimental":
		Changed field "DataVersion" from 3689 to 3810.
		Changed field "blocks":
			Total block: 18 (+1, -1)
			Removed block:
				field "nbt":
					tag "cooldown_ends_at": 0l
					tag "registered_players": empty
					tag "required_player_range": 14
					tag "ticks_between_spawn": 20
					tag "spawn_potentials":
						entity:
							field "data":
								field "entity":
									field "HandDropChances":
										chance 0: 0.000000f
										chance 1: 0.000000f
									field "id": "minecraft:skeleton"
									field "HandItems":
										hand item 0:
											field "Count": 1
											field "id": "bow"
										hand item 1:
											field "Count": 1
											field "id": "tipped_arrow"
											field "tag": field "Potion": "minecraft:poison"
							field "weight": 1
					tag "spawn_range": 4
					tag "total_mobs_added_per_player": 2.000000f
					tag "next_mob_spawns_at": 0l
					tag "current_mobs": empty
					tag "total_mobs_spawned": 0
					tag "loot_tables_to_eject":
						loot table:
							field "data": "minecraft:spawners/trial_chamber/consumables"
							field "weight": 1
						loot table:
							field "data": "minecraft:spawners/trial_chamber/key"
							field "weight": 1
					tag "simultaneous_mobs": 3.000000f
					tag "id": "minecraft:trial_spawner"
					tag "simultaneous_mobs_added_per_player": 2.000000f
					tag "target_cooldown_length": 36000
					tag "total_mobs": 6.000000f
				field "pos": [1, 1, 1]
				field "state": 7
			Added block:
				field "nbt":
					tag "cooldown_ends_at": 0l
					tag "registered_players": empty
					tag "required_player_range": 14
					tag "ticks_between_spawn": 20
					tag "spawn_potentials":
						entity:
							field "data": field "entity": field "id": "minecraft:bogged"
							field "weight": 1
					tag "spawn_range": 4
					tag "total_mobs_added_per_player": 2.000000f
					tag "next_mob_spawns_at": 0l
					tag "current_mobs": empty
					tag "total_mobs_spawned": 0
					tag "loot_tables_to_eject":
						loot table:
							field "data": "minecraft:spawners/trial_chamber/consumables"
							field "weight": 1
						loot table:
							field "data": "minecraft:spawners/trial_chamber/key"
							field "weight": 1
					tag "simultaneous_mobs": 3.000000f
					tag "id": "minecraft:trial_spawner"
					tag "simultaneous_mobs_added_per_player": 2.000000f
					tag "target_cooldown_length": 36000
					tag "total_mobs": 6.000000f
				field "pos": [1, 1, 1]
				field "state": 7
Changed structure "trial_chambers/spawner/slow_ranged/poison_skeleton":
	Changed behavior pack "experimental":
		Changed field "DataVersion" from 3689 to 3810.
		Changed field "blocks":
			Total block: 18 (+1, -1)
			Removed block:
				field "nbt":
					tag "cooldown_ends_at": 0l
					tag "registered_players": empty
					tag "required_player_range": 14
					tag "ticks_between_spawn": 160
					tag "spawn_potentials":
						entity:
							field "data":
								field "entity":
									field "HandDropChances":
										chance 0: 0.000000f
										chance 1: 0.000000f
									field "id": "minecraft:skeleton"
									field "HandItems":
										hand item 0:
											field "Count": 1
											field "id": "bow"
										hand item 1:
											field "Count": 1
											field "id": "tipped_arrow"
											field "tag": field "Potion": "minecraft:poison"
							field "weight": 1
					tag "spawn_range": 4
					tag "total_mobs_added_per_player": 2.000000f
					tag "next_mob_spawns_at": 0l
					tag "current_mobs": empty
					tag "total_mobs_spawned": 0
					tag "loot_tables_to_eject":
						loot table:
							field "data": "minecraft:spawners/trial_chamber/consumables"
							field "weight": 1
						loot table:
							field "data": "minecraft:spawners/trial_chamber/key"
							field "weight": 1
					tag "simultaneous_mobs": 4.000000f
					tag "id": "minecraft:trial_spawner"
					tag "simultaneous_mobs_added_per_player": 2.000000f
					tag "target_cooldown_length": 36000
					tag "total_mobs": 6.000000f
				field "pos": [1, 1, 1]
				field "state": 7
			Added block:
				field "nbt":
					tag "cooldown_ends_at": 0l
					tag "registered_players": empty
					tag "required_player_range": 14
					tag "ticks_between_spawn": 160
					tag "spawn_potentials":
						entity:
							field "data": field "entity": field "id": "minecraft:bogged"
							field "weight": 1
					tag "spawn_range": 4
					tag "total_mobs_added_per_player": 2.000000f
					tag "next_mob_spawns_at": 0l
					tag "current_mobs": empty
					tag "total_mobs_spawned": 0
					tag "loot_tables_to_eject":
						loot table:
							field "data": "minecraft:spawners/trial_chamber/consumables"
							field "weight": 1
						loot table:
							field "data": "minecraft:spawners/trial_chamber/key"
							field "weight": 1
					tag "simultaneous_mobs": 4.000000f
					tag "id": "minecraft:trial_spawner"
					tag "simultaneous_mobs_added_per_player": 2.000000f
					tag "target_cooldown_length": 36000
					tag "total_mobs": 6.000000f
				field "pos": [1, 1, 1]
				field "state": 7