Difference of "pieces_meta" between "1.19.50.20" (beta of "1.19.50") and "1.19.50.24" (beta of "1.19.50").
Unable to create data files for 3 files between: "1.19.50.21", "1.19.50.22", "1.19.50.23"

Total piece: 59 (+44, -10)
Changed piece "alex_hair":
	Changed meta file "alex_hair.meta.json":
		Unchanged field "piece_name": "alex_hair".
		Changed field "texture_sources":
			Changed texture source:
				Changed field "texture" from "alex_hair.png" to "alex_hair_body.png".
				Changed field "tint_map" from "alex_hair_tintmap.tga" to "alex_hair_body_tintmap.tga".
		Changed field "tint_base_color":
			Changed field "r_color" from "#6d3923" to "#862f0b".
Changed piece "alex_pants":
	Changed meta file "alex_pants.meta.json":
		Unchanged field "piece_name": "alex_pants".
		Changed field "texture_sources":
			Changed texture source:
				Unchanged field "texture": "alex_pants.png".
				Removed field "tint_map": "alex_pants_tintmap.tga".
		Removed field "tint_base_color":
			field "r_color": "#805A40"
			field "g_color": "#000000"
			field "b_color": "#000000"
			field "a_color": "#000000"
		Removed field "tint_color":
			field "r_color": "#805A40"
			field "g_color": "#000000"
			field "b_color": "#000000"
			field "a_color": "#000000"
		Added field "zone":
			zone "right_leg_upper"
			zone "left_leg_upper"
			zone "right_leg_middle"
			zone "left_leg_middle"
Changed piece "alex_shirt":
	Changed meta file "alex_shirt.meta.json":
		Unchanged field "piece_name": "alex_shirt".
		Changed field "texture_sources":
			Changed texture source:
				Unchanged field "texture": "alex_shirt.png".
				Removed field "tint_map": "alex_shirt_tintmap.tga".
		Removed field "tint_base_color":
			field "r_color": "#8CBE8A"
			field "g_color": "#8F906B"
			field "b_color": "#1A3F19"
			field "a_color": "#000000"
		Removed field "tint_color":
			field "r_color": "#8CBE8A"
			field "g_color": "#8F906B"
			field "b_color": "#1A3F19"
			field "a_color": "#000000"
Changed piece "alex_shoes":
	Changed meta file "alex_shoes.meta.json":
		Unchanged field "piece_name": "alex_shoes".
		Changed field "texture_sources":
			Changed texture source:
				Unchanged field "texture": "alex_shoes.png".
				Removed field "tint_map": "alex_shoes_tintmap.tga".
		Removed field "tint_base_color":
			field "r_color": "#6B6B6B"
			field "g_color": "#000000"
			field "b_color": "#000000"
			field "a_color": "#000000"
		Removed field "tint_color":
			field "r_color": "#6B6B6B"
			field "g_color": "#000000"
			field "b_color": "#000000"
			field "a_color": "#000000"
		Added field "zone":
			zone "right_leg_lower"
			zone "left_leg_lower"
Changed piece "alex_skin":
	Moved meta file from "skin_alex.meta.json" to "alex_skin.meta.json".
	Changed meta file "alex_skin.meta.json":
		Changed field "piece_name" from "skin_alex" to "alex_skin".
		Changed field "texture_sources":
			Changed texture source:
				Changed field "texture" from "skin_alex_head.png" to "alex_head.png".
				Changed field "tint_map" from "skin_alex_head_tintmap.tga" to "alex_head_tintmap_tintmap.tga".
			Changed texture source:
				Changed field "texture" from "skin_alex.png" to "alex_body.png".
				Changed field "tint_map" from "skin_alex_tintmap.tga" to "alex_body_tintmap_tintmap.tga".
		Changed field "tint_base_color":
			Changed field "r_color" from "#FF7F4A" to "#ff6b3a".
		Removed field "tint_color": field "r_color": "#FF7F4A".
Added piece "ari_hair":
	meta file "ari_hair.meta.json":
		field "piece_id": "16a40e66-7d58-b56d-9a4e-e5766ceff6a0"
		field "piece_name": "ari_hair"
		field "piece_type": "persona_hair"
		field "tint_base_color": field "r_color": "#862f0b"
		field "texture_sources":
			texture source:
				field "texture": "ari_hair_head.png"
				field "tint_map": "ari_hair_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "ari_hair_body.png"
				field "tint_map": "ari_hair_body_tintmap.tga"
Added piece "ari_pants":
	meta file "ari_pants.meta.json":
		field "piece_id": "ef62e4af-63c4-276f-3e76-58027fef8358"
		field "piece_name": "ari_pants"
		field "piece_type": "persona_bottom"
		field "texture_sources": texture source field "texture": "ari_pants.png"
Added piece "ari_shirt":
	meta file "ari_shirt.meta.json":
		field "piece_id": "66690c38-b6da-92aa-dd23-d1fab2b97423"
		field "piece_name": "ari_shirt"
		field "piece_type": "persona_top"
		field "texture_sources": texture source field "texture": "ari_shirt.png"
Added piece "ari_shoes":
	meta file "ari_shoes.meta.json":
		field "piece_id": "dd0b165f-cd5d-3588-db1e-ab2cea17cbad"
		field "piece_name": "ari_shoes"
		field "piece_type": "persona_feet"
		field "texture_sources": texture source field "texture": "ari_shoes.png"
Added piece "ari_skin":
	meta file "ari_skin.meta.json":
		field "piece_id": "29ad05be-b99b-3a20-abd9-771fdd53eb0a"
		field "piece_name": "ari_skin"
		field "piece_type": "persona_skin"
		field "tint_base_color": field "r_color": "#ff6b3a"
		field "texture_sources":
			texture source:
				field "texture": "ari_skin_head.png"
				field "tint_map": "ari_skin_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "ari_skin_body.png"
				field "tint_map": "ari_skin_body_tintmap.tga"
Added piece "body":
	meta file "medium/medium.meta.json":
		field "piece_id": "1042557f-d1f9-44e3-ba78-f404e8fb7363"
		field "piece_name": "medium"
		field "piece_type": "persona_body"
		field "clothing_map": "clothing_map.tga"
		field "body_variant": "medium"
		field "face_clothing_map": "face_clothing_map.tga"
		field "geometry_sources":
			geometry source:
				field "zone": "body"
				field "arm_size": ""
				field "geometry": "geometry.medium_body"
			geometry source:
				field "zone": "body_clothing"
				field "arm_size": ""
				field "geometry": "geometry.medium_body_clothing"
			geometry source:
				field "zone": "head"
				field "arm_size": ""
				field "geometry": "geometry.medium_head"
				field "is_face": "true"
			geometry source:
				field "zone": "head_clothing"
				field "arm_size": ""
				field "geometry": "geometry.medium_head_clothing"
				field "is_face": "true"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.medium_left_wide_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.medium_left_wide_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.medium_right_wide_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.medium_right_wide_clothing_arm"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.medium_left_slim_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.medium_left_slim_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.medium_right_slim_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.medium_right_slim_clothing_arm"
			geometry source:
				field "zone": "left_leg"
				field "arm_size": ""
				field "geometry": "geometry.medium_left_leg"
			geometry source:
				field "zone": "right_leg"
				field "arm_size": ""
				field "geometry": "geometry.medium_right_leg"
			geometry source:
				field "zone": "left_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.medium_left_leg_clothing"
			geometry source:
				field "zone": "right_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.medium_right_leg_clothing"
	meta file "medium_skeleton/medium_skeleton.meta.json":
		field "piece_id": "8f96d1f8-e9bb-40d2-acc8-eb79746c5d7c"
		field "piece_name": "medium_skeleton"
		field "piece_type": "persona_skeleton"
		field "body_variant": "medium"
		field "geometry_sources":
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_body"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_head"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.medium_left_wide_arm"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.medium_right_wide_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.medium_left_slim_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.medium_right_slim_arm"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_left_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_right_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_right_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_left_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_armor"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.medium_armor_wide_arms"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.medium_armor_slim_arms"
	meta file "small/small.meta.json":
		field "piece_id": "98ec3d94-064e-493f-b251-04761563c5a8"
		field "piece_name": "small"
		field "piece_type": "persona_body"
		field "clothing_map": "clothing_map.tga"
		field "body_variant": "small"
		field "face_clothing_map": "face_clothing_map.tga"
		field "geometry_sources":
			geometry source:
				field "zone": "body"
				field "arm_size": ""
				field "geometry": "geometry.small_body"
			geometry source:
				field "zone": "body_clothing"
				field "arm_size": ""
				field "geometry": "geometry.small_body_clothing"
			geometry source:
				field "zone": "head"
				field "arm_size": ""
				field "geometry": "geometry.small_head"
				field "is_face": "true"
			geometry source:
				field "zone": "head_clothing"
				field "arm_size": ""
				field "geometry": "geometry.small_head_clothing"
				field "is_face": "true"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.small_left_wide_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.small_left_wide_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.small_right_wide_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.small_right_wide_clothing_arm"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.small_left_slim_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.small_left_slim_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.small_right_slim_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.small_right_slim_clothing_arm"
			geometry source:
				field "zone": "left_leg"
				field "arm_size": ""
				field "geometry": "geometry.small_left_leg"
			geometry source:
				field "zone": "right_leg"
				field "arm_size": ""
				field "geometry": "geometry.small_right_leg"
			geometry source:
				field "zone": "left_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.small_left_leg_clothing"
			geometry source:
				field "zone": "right_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.small_right_leg_clothing"
	meta file "small_skeleton/small_skeleton.meta.json":
		field "piece_id": "05539998-c08b-408f-9211-4f42fd8bebc1"
		field "piece_name": "small_skeleton"
		field "piece_type": "persona_skeleton"
		field "body_variant": "small"
		field "geometry_sources":
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_body"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_head"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.small_left_wide_arm"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.small_right_wide_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.small_left_slim_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.small_right_slim_arm"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_left_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_right_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_right_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_left_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_armor"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.small_armor_wide_arms"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.small_armor_slim_arms"
	meta file "smaller/smaller.meta.json":
		field "piece_id": "c3ea4527-e2d7-4aae-86a4-0bb3d1b98d84"
		field "piece_name": "smaller"
		field "piece_type": "persona_body"
		field "clothing_map": "clothing_map.tga"
		field "face_clothing_map": "face_clothing_map.tga"
		field "body_variant": "smaller"
		field "geometry_sources":
			geometry source:
				field "zone": "body"
				field "arm_size": ""
				field "geometry": "geometry.smaller_body"
			geometry source:
				field "zone": "body_clothing"
				field "arm_size": ""
				field "geometry": "geometry.smaller_body_clothing"
			geometry source:
				field "zone": "head"
				field "arm_size": ""
				field "geometry": "geometry.smaller_head"
				field "is_face": "true"
			geometry source:
				field "zone": "head_clothing"
				field "arm_size": ""
				field "geometry": "geometry.smaller_head_clothing"
				field "is_face": "true"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_left_wide_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_left_wide_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_right_wide_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_right_wide_clothing_arm"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_left_slim_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_left_slim_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_right_slim_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_right_slim_clothing_arm"
			geometry source:
				field "zone": "left_leg"
				field "arm_size": ""
				field "geometry": "geometry.smaller_left_leg"
			geometry source:
				field "zone": "right_leg"
				field "arm_size": ""
				field "geometry": "geometry.smaller_right_leg"
			geometry source:
				field "zone": "left_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.smaller_left_leg_clothing"
			geometry source:
				field "zone": "right_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.smaller_right_leg_clothing"
	meta file "smaller_skeleton/smaller_skeleton.meta.json":
		field "piece_id": "142782c6-93bb-4e5a-af32-df6cd4164dca"
		field "piece_name": "smaller_skeleton"
		field "piece_type": "persona_skeleton"
		field "body_variant": "smaller"
		field "geometry_sources":
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_body"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_head"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_left_wide_arm"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_right_wide_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_left_slim_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_right_slim_arm"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_left_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_right_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_right_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_left_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_armor"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_armor_wide_arms"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_armor_slim_arms"
	meta file "tall/tall.meta.json":
		field "piece_id": "7b75b1d1-1ff6-4ca7-a8d8-49e5f3b3ff97"
		field "piece_name": "tall"
		field "piece_type": "persona_body"
		field "clothing_map": "clothing_map.tga"
		field "body_variant": "tall"
		field "face_clothing_map": "face_clothing_map.tga"
		field "geometry_sources":
			geometry source:
				field "zone": "body"
				field "arm_size": ""
				field "geometry": "geometry.tall_body"
			geometry source:
				field "zone": "body_clothing"
				field "arm_size": ""
				field "geometry": "geometry.tall_body_clothing"
			geometry source:
				field "zone": "head"
				field "arm_size": ""
				field "geometry": "geometry.tall_head"
				field "is_face": "true"
			geometry source:
				field "zone": "head_clothing"
				field "arm_size": ""
				field "geometry": "geometry.tall_head_clothing"
				field "is_face": "true"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.tall_left_wide_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.tall_left_wide_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.tall_right_wide_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.tall_right_wide_clothing_arm"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.tall_left_slim_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.tall_left_slim_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.tall_right_slim_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.tall_right_slim_clothing_arm"
			geometry source:
				field "zone": "left_leg"
				field "arm_size": ""
				field "geometry": "geometry.tall_left_leg"
			geometry source:
				field "zone": "right_leg"
				field "arm_size": ""
				field "geometry": "geometry.tall_right_leg"
			geometry source:
				field "zone": "left_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.tall_left_leg_clothing"
			geometry source:
				field "zone": "right_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.tall_right_leg_clothing"
	meta file "tall_skeleton/tall_skeleton.meta.json":
		field "piece_id": "b6e896c8-a385-4284-b1f3-94696698d1e8"
		field "piece_name": "tall_skeleton"
		field "piece_type": "persona_skeleton"
		field "body_variant": "tall"
		field "geometry_sources":
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_body"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_head"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.tall_left_wide_arm"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.tall_right_wide_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.tall_left_slim_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.tall_right_slim_arm"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_left_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_right_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_right_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_left_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_armor"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.tall_armor_wide_arms"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.tall_armor_slim_arms"
Added piece "efe_cardigan":
	meta file "efe_cardigan.meta.json":
		field "piece_id": "ba5b65fc-b5ae-1c71-5a9a-7137425f9dda"
		field "piece_name": "efe_cardigan"
		field "piece_type": "persona_outerwear"
		field "zone":
			zone "body_front_upper"
			zone "body_back_upper"
			zone "right_arm_upper"
			zone "right_arm_middle"
			zone "left_arm_upper"
			zone "left_arm_middle"
		field "texture_sources": texture source field "texture": "efe_cardigan.png"
Added piece "efe_earring":
	meta file "efe_earring.meta.json":
		field "piece_id": "6d4faba3-c8e0-6260-7f88-2bfcb4a0037a"
		field "piece_name": "efe_earring"
		field "piece_type": "persona_face_accessory"
		field "texture_sources":
			texture source:
				field "texture": "efe_earring.png"
				field "use_face_uv": true
Added piece "efe_hair":
	meta file "efe_hair.meta.json":
		field "piece_id": "491dfbd8-fc6d-2f9d-8983-70bcbb626754"
		field "piece_name": "efe_hair"
		field "piece_type": "persona_hair"
		field "tint_base_color": field "r_color": "#862f0b"
		field "texture_sources":
			texture source:
				field "texture": "efe_hair_head.png"
				field "tint_map": "efe_hair_head_tintmap.tga"
				field "use_face_uv": true
Added piece "efe_jewels":
	meta file "efe_jewelry.meta.json":
		field "piece_id": "7e45f152-4641-1041-2194-1522c7ad35f2"
		field "piece_name": "efe_jewelry"
		field "piece_type": "persona_hand"
		field "texture_sources": texture source field "texture": "efe_jewelry.png"
Added piece "efe_pants":
	meta file "efe_pants.meta.json":
		field "piece_id": "c20ee35a-8013-0057-692f-35ec4d77d6ed"
		field "piece_name": "efe_pants"
		field "piece_type": "persona_high_pants"
		field "texture_sources": texture source field "texture": "efe_pants.png"
Added piece "efe_shirt":
	meta file "efe_shirt.meta.json":
		field "piece_id": "74c2d026-33f0-f0b1-3f4f-670cb1fe6515"
		field "piece_name": "efe_shirt"
		field "piece_type": "persona_top"
		field "texture_sources": texture source field "texture": "efe_shirt.png"
Added piece "efe_shoes":
	meta file "efe_shoes.meta.json":
		field "piece_id": "d3777d81-8b2b-d348-daed-710c15805976"
		field "piece_name": "efe_shoes"
		field "piece_type": "persona_feet"
		field "texture_sources": texture source field "texture": "efe_shoes.png"
Added piece "efe_skin":
	meta file "efe_skin.meta.json":
		field "piece_id": "829e70a1-05ea-140e-c42e-3ef9d5894ffe"
		field "piece_name": "efe_skin"
		field "piece_type": "persona_skin"
		field "tint_base_color": field "r_color": "#ff6b3a"
		field "texture_sources":
			texture source:
				field "texture": "efe_skin_head.png"
				field "tint_map": "efe_skin_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "efe_skin_body.png"
				field "tint_map": "efe_skin_body_tintmap.tga"
Added piece "kai_dress":
	meta file "kai_dress.meta.json":
		field "piece_id": "97e3e925-6eef-a6db-8235-1f73f8a550fb"
		field "piece_name": "kai_dress"
		field "piece_type": "persona_top"
		field "texture_sources": texture source field "texture": "kai_dress.png"
Added piece "kai_hair":
	meta file "kai_hair.meta.json":
		field "piece_id": "5f49dfbb-1c5d-ec1a-814b-3b6898265d3c"
		field "piece_name": "kai_hair"
		field "piece_type": "persona_hair"
		field "tint_base_color": field "r_color": "#862f0b"
		field "texture_sources":
			texture source:
				field "texture": "kai_hair_head.png"
				field "tint_map": "kai_hair_head_tintmap.tga"
				field "use_face_uv": true
Added piece "kai_jacket":
	meta file "kai_jacket.meta.json":
		field "piece_id": "a8bc771c-c5a5-7b32-bd03-ba169ec58284"
		field "piece_name": "kai_jacket"
		field "piece_type": "persona_outerwear"
		field "zone":
			zone "left_arm_upper"
			zone "left_arm_middle"
			zone "right_arm_upper"
			zone "right_arm_middle"
			zone "body_back_upper"
			zone "body_back_lower"
		field "texture_sources": texture source field "texture": "kai_jacket.png"
Added piece "kai_shoes":
	meta file "kai_shoes.meta.json":
		field "piece_id": "37ee7c77-6bf6-4de8-8f56-5dc6b6abc6ff"
		field "piece_name": "kai_shoes"
		field "piece_type": "persona_feet"
		field "texture_sources": texture source field "texture": "kai_shoes.png"
Added piece "kai_skin":
	meta file "kai_skin.meta.json":
		field "piece_id": "aa8d3c95-f189-cf08-0ae3-5cc1e090343b"
		field "piece_name": "kai_skin"
		field "piece_type": "persona_skin"
		field "tint_base_color": field "r_color": "#ff6b3a"
		field "texture_sources":
			texture source:
				field "texture": "kai_skin_head.png"
				field "tint_map": "kai_skin_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "kai_skin_body.png"
				field "tint_map": "kai_skin_body_tintmap.tga"
Added piece "makena_hair":
	meta file "makena_hair.meta.json":
		field "piece_id": "bb29fbdf-5331-ca8e-01a4-b352cd46a324"
		field "piece_name": "makena_hair"
		field "piece_type": "persona_hair"
		field "tint_base_color": field "r_color": "#862f0b"
		field "texture_sources":
			texture source:
				field "texture": "makena_hair_head.png"
				field "tint_map": "makena_hair_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "makena_hair_body.png"
				field "tint_map": "makena_hair_body_tintmap.tga"
Added piece "makena_pants":
	meta file "makena_pants.meta.json":
		field "piece_id": "4fc639b3-0bb3-9443-0e2d-9332561edb68"
		field "piece_name": "makena_pants"
		field "piece_type": "persona_bottom"
		field "zone":
			zone "right_leg_upper"
			zone "right_leg_middle"
			zone "left_leg_upper"
			zone "left_leg_middle"
		field "texture_sources": texture source field "texture": "makena_pants.png"
Added piece "makena_shirt":
	meta file "makena_shirt.meta.json":
		field "piece_id": "f76b43c4-052c-ec24-bbc9-389f8b612668"
		field "piece_name": "makena_shirt"
		field "piece_type": "persona_top"
		field "texture_sources": texture source field "texture": "makena_sweater.png"
Added piece "makena_shoes":
	meta file "makena_shoes.meta.json":
		field "piece_id": "446f1789-8b8d-755e-6660-672e30537854"
		field "piece_name": "makena_shoes"
		field "piece_type": "persona_feet"
		field "texture_sources": texture source field "texture": "makena_shoes.png"
Added piece "makena_skin":
	meta file "makena_skin.meta.json":
		field "piece_id": "37788a67-0abb-fec7-4d9b-5dfdbf25e58c"
		field "piece_name": "makena_skin"
		field "piece_type": "persona_skin"
		field "tint_base_color": field "r_color": "#ff6b3a"
		field "texture_sources":
			texture source:
				field "texture": "makena_skin_head.png"
				field "tint_map": "makena_skin_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "makena_skin_body.png"
				field "tint_map": "makena_skin_body_tintmap.tga"
Removed piece "medium":
	meta file "medium.meta.json":
		field "piece_id": "1042557f-d1f9-44e3-ba78-f404e8fb7363"
		field "piece_name": "medium"
		field "piece_type": "persona_body"
		field "clothing_map": "clothing_map.tga"
		field "body_variant": "medium"
		field "face_clothing_map": "face_clothing_map.tga"
		field "geometry_sources":
			geometry source:
				field "zone": "body"
				field "arm_size": ""
				field "geometry": "geometry.medium_body"
			geometry source:
				field "zone": "body_clothing"
				field "arm_size": ""
				field "geometry": "geometry.medium_body_clothing"
			geometry source:
				field "zone": "head"
				field "arm_size": ""
				field "geometry": "geometry.medium_head"
				field "is_face": "true"
			geometry source:
				field "zone": "head_clothing"
				field "arm_size": ""
				field "geometry": "geometry.medium_head_clothing"
				field "is_face": "true"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.medium_left_wide_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.medium_left_wide_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.medium_right_wide_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.medium_right_wide_clothing_arm"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.medium_left_slim_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.medium_left_slim_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.medium_right_slim_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.medium_right_slim_clothing_arm"
			geometry source:
				field "zone": "left_leg"
				field "arm_size": ""
				field "geometry": "geometry.medium_left_leg"
			geometry source:
				field "zone": "right_leg"
				field "arm_size": ""
				field "geometry": "geometry.medium_right_leg"
			geometry source:
				field "zone": "left_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.medium_left_leg_clothing"
			geometry source:
				field "zone": "right_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.medium_right_leg_clothing"
Removed piece "medium_skeleton":
	meta file "medium_skeleton.meta.json":
		field "piece_id": "8f96d1f8-e9bb-40d2-acc8-eb79746c5d7c"
		field "piece_name": "medium_skeleton"
		field "piece_type": "persona_skeleton"
		field "body_variant": "medium"
		field "geometry_sources":
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_body"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_head"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.medium_left_wide_arm"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.medium_right_wide_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.medium_left_slim_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.medium_right_slim_arm"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_left_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_right_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_right_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_left_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.medium_armor"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.medium_armor_wide_arms"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.medium_armor_slim_arms"
Added piece "noor_hair":
	meta file "noor_hair.meta.json":
		field "piece_id": "f07544af-8bab-7ed6-fe9d-8ddde78e1e2a"
		field "piece_name": "noor_hair"
		field "piece_type": "persona_hair"
		field "tint_base_color": field "r_color": "#862f0b"
		field "texture_sources":
			texture source:
				field "texture": "noor_hair_head.png"
				field "tint_map": "noor_hair_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "noor_hair_body.png"
				field "tint_map": "noor_hair_body_tintmap.tga"
Added piece "noor_jacket":
	meta file "noor_jacket.meta.json":
		field "piece_id": "01fc5519-bf48-b37c-fad1-d265ae7bc26a"
		field "piece_name": "noor_jacket"
		field "piece_type": "persona_outerwear"
		field "zone":
			zone "left_arm_upper"
			zone "left_arm_middle"
			zone "right_arm_upper"
			zone "right_arm_middle"
			zone "body_back_upper"
		field "texture_sources": texture source field "texture": "noor_jacket.png"
Added piece "noor_pants":
	meta file "noor_pants.meta.json":
		field "piece_id": "2f7834d2-d0af-8110-fa75-28e59022b34b"
		field "piece_name": "noor_pants"
		field "piece_type": "persona_high_pants"
		field "texture_sources": texture source field "texture": "noor_pants.png"
Added piece "noor_shirt":
	meta file "noor_shirt.meta.json":
		field "piece_id": "e9be8a1f-c928-4b51-0bef-e8ea58cc9c42"
		field "piece_name": "noor_shirt"
		field "piece_type": "persona_top"
		field "texture_sources": texture source field "texture": "noor_shirt.png"
Added piece "noor_shoes":
	meta file "noor_shoes.meta.json":
		field "piece_id": "af5ca60b-dae7-3931-507e-1c6797481de1"
		field "piece_name": "noor_shoes"
		field "piece_type": "persona_feet"
		field "texture_sources": texture source field "texture": "noor_shoes.png"
Added piece "noor_skin":
	meta file "noor_skin.meta.json":
		field "piece_id": "79100fd3-53a3-21e3-40d1-ff5447a8afd3"
		field "piece_name": "noor_skin"
		field "piece_type": "persona_skin"
		field "tint_base_color": field "r_color": "#ff6b3a"
		field "texture_sources":
			texture source:
				field "texture": "noor_skin_head.png"
				field "tint_map": "noor_skin_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "noor_skin_body.png"
				field "tint_map": "noor_skin_body_tintmap.tga"
Removed piece "plain_eyes":
	meta file "plain.meta.json":
		field "piece_id": "a0f263b3-e093-4c85-aadb-3759417898ff"
		field "piece_name": "plain"
		field "piece_type": "persona_eyes"
		field "texture_sources":
			texture source:
				field "texture": "plain_blink_head.png"
				field "tint_map": "plain_blink_head_tintmap.tga"
				field "use_face_uv": true
				field "animated": true
				field "frames": 2
		field "tint_base_color":
			field "r_color": "#0000FF"
			field "g_color": "#000000"
			field "b_color": "#f7f7eb"
			field "a_color": "#FF7F4A"
		field "tint_color":
			field "r_color": "#0000FF"
			field "g_color": "#000000"
			field "b_color": "#f7f7eb"
			field "a_color": "#FF7F4A"
Removed piece "plain_mouth":
	meta file "plain_mouth.meta.json":
		field "piece_id": "83c940ce-d7b8-4603-8d73-c1234e322cce"
		field "piece_name": "plain_mouth"
		field "piece_type": "persona_mouth"
		field "texture_sources":
			texture source:
				field "texture": "plain_head.png"
				field "tint_map": "plain_head_tintmap.tga"
				field "use_face_uv": true
		field "tint_base_color":
			field "r_color": "#000000"
			field "g_color": "#000000"
			field "b_color": "#79282A"
			field "a_color": "#000000"
		field "tint_color":
			field "r_color": "#000000"
			field "g_color": "#000000"
			field "b_color": "#79282A"
			field "a_color": "#000000"
Removed piece "small":
	meta file "small.meta.json":
		field "piece_id": "98ec3d94-064e-493f-b251-04761563c5a8"
		field "piece_name": "small"
		field "piece_type": "persona_body"
		field "clothing_map": "clothing_map.tga"
		field "body_variant": "small"
		field "face_clothing_map": "face_clothing_map.tga"
		field "geometry_sources":
			geometry source:
				field "zone": "body"
				field "arm_size": ""
				field "geometry": "geometry.small_body"
			geometry source:
				field "zone": "body_clothing"
				field "arm_size": ""
				field "geometry": "geometry.small_body_clothing"
			geometry source:
				field "zone": "head"
				field "arm_size": ""
				field "geometry": "geometry.small_head"
				field "is_face": "true"
			geometry source:
				field "zone": "head_clothing"
				field "arm_size": ""
				field "geometry": "geometry.small_head_clothing"
				field "is_face": "true"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.small_left_wide_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.small_left_wide_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.small_right_wide_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.small_right_wide_clothing_arm"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.small_left_slim_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.small_left_slim_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.small_right_slim_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.small_right_slim_clothing_arm"
			geometry source:
				field "zone": "left_leg"
				field "arm_size": ""
				field "geometry": "geometry.small_left_leg"
			geometry source:
				field "zone": "right_leg"
				field "arm_size": ""
				field "geometry": "geometry.small_right_leg"
			geometry source:
				field "zone": "left_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.small_left_leg_clothing"
			geometry source:
				field "zone": "right_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.small_right_leg_clothing"
Removed piece "small_skeleton":
	meta file "small_skeleton.meta.json":
		field "piece_id": "05539998-c08b-408f-9211-4f42fd8bebc1"
		field "piece_name": "small_skeleton"
		field "piece_type": "persona_skeleton"
		field "body_variant": "small"
		field "geometry_sources":
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_body"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_head"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.small_left_wide_arm"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.small_right_wide_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.small_left_slim_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.small_right_slim_arm"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_left_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_right_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_right_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_left_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.small_armor"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.small_armor_wide_arms"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.small_armor_slim_arms"
Removed piece "smaller":
	meta file "smaller.meta.json":
		field "piece_id": "c3ea4527-e2d7-4aae-86a4-0bb3d1b98d84"
		field "piece_name": "smaller"
		field "piece_type": "persona_body"
		field "clothing_map": "clothing_map.tga"
		field "face_clothing_map": "face_clothing_map.tga"
		field "body_variant": "smaller"
		field "geometry_sources":
			geometry source:
				field "zone": "body"
				field "arm_size": ""
				field "geometry": "geometry.smaller_body"
			geometry source:
				field "zone": "body_clothing"
				field "arm_size": ""
				field "geometry": "geometry.smaller_body_clothing"
			geometry source:
				field "zone": "head"
				field "arm_size": ""
				field "geometry": "geometry.smaller_head"
				field "is_face": "true"
			geometry source:
				field "zone": "head_clothing"
				field "arm_size": ""
				field "geometry": "geometry.smaller_head_clothing"
				field "is_face": "true"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_left_wide_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_left_wide_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_right_wide_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_right_wide_clothing_arm"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_left_slim_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_left_slim_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_right_slim_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_right_slim_clothing_arm"
			geometry source:
				field "zone": "left_leg"
				field "arm_size": ""
				field "geometry": "geometry.smaller_left_leg"
			geometry source:
				field "zone": "right_leg"
				field "arm_size": ""
				field "geometry": "geometry.smaller_right_leg"
			geometry source:
				field "zone": "left_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.smaller_left_leg_clothing"
			geometry source:
				field "zone": "right_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.smaller_right_leg_clothing"
Removed piece "smaller_skeleton":
	meta file "smaller_skeleton.meta.json":
		field "piece_id": "142782c6-93bb-4e5a-af32-df6cd4164dca"
		field "piece_name": "smaller_skeleton"
		field "piece_type": "persona_skeleton"
		field "body_variant": "smaller"
		field "geometry_sources":
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_body"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_head"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_left_wide_arm"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_right_wide_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_left_slim_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_right_slim_arm"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_left_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_right_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_right_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_left_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.smaller_armor"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.smaller_armor_wide_arms"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.smaller_armor_slim_arms"
Added piece "standard_eyes":
	meta file "standard_eyes.meta.json":
		field "piece_id": "a0f263b3-e093-4c85-aadb-3759417898ff"
		field "piece_name": "standard_eyes"
		field "piece_type": "persona_eyes"
		field "texture_sources":
			texture source:
				field "texture": "standard_neutral_and_blink.png"
				field "tint_map": "standard_neutral_and_blink.tga"
				field "use_face_uv": true
				field "animated": true
				field "frames": 2
		field "tint_base_color":
			field "r_color": "#0000F0"
			field "b_color": "#F7F7E0"
			field "a_color": "#FD6830"
		field "tint_color":
			field "r_color": "#0000F0"
			field "b_color": "#F7F7E0"
			field "a_color": "#FD6830"
Added piece "standard_mouth":
	meta file "standard_mouth.meta.json":
		field "piece_id": "83c940ce-d7b8-4603-8d73-c1234e322cce"
		field "piece_name": "standard_mouth"
		field "piece_type": "persona_mouth"
		field "texture_sources":
			texture source:
				field "texture": "standard_neutral.png"
				field "tint_map": "standard_neutral.tga"
				field "use_face_uv": true
		field "tint_base_color":
			field "b_color": "#4D1010"
			field "a_color": "#FF7F4A"
		field "tint_color":
			field "b_color": "#4D1010"
			field "a_color": "#FF7F4A"
Added piece "steve_beard":
	meta file "steve_beard.meta.json":
		field "piece_id": "08ae21a8-6157-1199-b6d8-5ce5dfdb73f4"
		field "piece_name": "steve_beard"
		field "piece_type": "persona_facial_hair"
		field "tint_base_color": field "r_color": "#862f0b"
		field "texture_sources":
			texture source:
				field "texture": "steve_goatee.png"
				field "tint_map": "steve_goatee_tintmap.tga"
				field "use_face_uv": true
Changed piece "steve_hair":
	Changed meta file "steve_hair.meta.json":
		Unchanged field "piece_name": "steve_hair".
		Changed field "tint_base_color":
			Changed field "r_color" from "#8e340f" to "#862f0b".
		Removed field "tint_color": field "r_color": "#6d3923".
Added piece "steve_mouth":
	meta file "steve_mouth.meta.meta.json":
		field "piece_id": "2e4341c3-c014-4114-94b5-73968230aaaf"
		field "piece_name": "steve_mouth"
		field "piece_type": "persona_mouth"
		field "texture_sources":
			texture source:
				field "texture": "steve_neutral.png"
				field "tint_map": "steve_neutral.tga"
				field "use_face_uv": true
		field "tint_base_color":
			field "b_color": "#4D1010"
			field "a_color": "#FF7F40"
		field "tint_color":
			field "b_color": "#4D1010"
			field "a_color": "#FF7F40"
Changed piece "steve_pants":
	Changed meta file "steve_pants.meta.json":
		Unchanged field "piece_name": "steve_pants".
		Changed field "texture_sources":
			Changed texture source:
				Unchanged field "texture": "steve_pants.png".
				Removed field "tint_map": "steve_pants_tintmap.tga".
		Removed field "tint_base_color": field "r_color": "#463aa5".
		Removed field "tint_color": field "r_color": "#463aa5".
		Added field "zone":
			zone "right_leg_upper"
			zone "right_leg_middle"
			zone "left_leg_upper"
			zone "left_leg_middle"
Changed piece "steve_shirt":
	Changed meta file "steve_shirt.meta.json":
		Unchanged field "piece_name": "steve_shirt".
		Changed field "texture_sources":
			Changed texture source:
				Unchanged field "texture": "steve_shirt.png".
				Removed field "tint_map": "steve_shirt_tintmap.tga".
		Removed field "tint_base_color": field "r_color": "#00cccc".
		Removed field "tint_color": field "r_color": "#00cccc".
Changed piece "steve_shoes":
	Changed meta file "steve_shoes.meta.json":
		Unchanged field "piece_name": "steve_shoes".
		Changed field "texture_sources":
			Changed texture source:
				Unchanged field "texture": "steve_shoes.png".
				Removed field "tint_map": "steve_shoes_tintmap.tga".
		Removed field "tint_base_color":
			field "r_color": "#6B6B6B"
			field "g_color": "#000000"
			field "b_color": "#000000"
			field "a_color": "#000000"
		Removed field "tint_color":
			field "r_color": "#6B6B6B"
			field "g_color": "#000000"
			field "b_color": "#000000"
			field "a_color": "#000000"
		Added field "zone":
			zone "left_leg_lower"
			zone "right_leg_lower"
Changed piece "steve_skin":
	Moved meta file from "skin_steve.meta.json" to "steve_skin.meta.json".
	Changed meta file "steve_skin.meta.json":
		Changed field "piece_name" from "skin_steve" to "steve_skin".
		Changed field "texture_sources":
			Changed texture source:
				Changed field "texture" from "steve_skin.png" to "steve_skin_body.png".
				Changed field "tint_map" from "steve_skin_tintmap.tga" to "steve_skin_body_tintmap.tga".
		Changed field "tint_base_color":
			Changed field "r_color" from "#FF7F4A" to "#ff6b3a".
		Removed field "tint_color": field "r_color": "#FF7F4A".
Added piece "sunny_hair":
	meta file "sunny_hair.meta.json":
		field "piece_id": "36f3af09-1871-f074-148a-9f748ba3ca42"
		field "piece_name": "sunny_hair"
		field "piece_type": "persona_hair"
		field "tint_base_color": field "r_color": "#862f0b"
		field "texture_sources":
			texture source:
				field "texture": "sunny_hair_head.png"
				field "tint_map": "sunny_hair_head_tintmap.tga"
				field "use_face_uv": true
Added piece "sunny_pants":
	meta file "sunny_pants.meta.json":
		field "piece_id": "a1f26368-ebfe-843a-e6ff-f2dc724108ec"
		field "piece_name": "sunny_pants"
		field "piece_type": "persona_high_pants"
		field "texture_sources": texture source field "texture": "sunny_pants.png"
Added piece "sunny_shirt":
	meta file "sunny_shirt.meta.json":
		field "piece_id": "e86ab12f-d79c-6e47-b3af-19a3c965505a"
		field "piece_name": "sunny_shirt"
		field "piece_type": "persona_top"
		field "texture_sources": texture source field "texture": "sunny_shirt.png"
Added piece "sunny_shoes":
	meta file "sunny_shoes.meta.json":
		field "piece_id": "34524691-ff49-da97-8ae0-d07ef8a0c118"
		field "piece_name": "sunny_shoes"
		field "piece_type": "persona_feet"
		field "texture_sources": texture source field "texture": "sunny_shoes.png"
Added piece "sunny_skin":
	meta file "sunny_skin.meta.json":
		field "piece_id": "33c7a041-46be-73ad-55aa-7e1b18563364"
		field "piece_name": "sunny_skin"
		field "piece_type": "persona_skin"
		field "tint_base_color": field "r_color": "#ff6b3a"
		field "texture_sources":
			texture source:
				field "texture": "sunny_skin_head.png"
				field "tint_map": "sunny_skin_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "sunny_skin_body.png"
				field "tint_map": "sunny_skin_body_tintmap.tga"
Removed piece "tall":
	meta file "tall.meta.json":
		field "piece_id": "7b75b1d1-1ff6-4ca7-a8d8-49e5f3b3ff97"
		field "piece_name": "tall"
		field "piece_type": "persona_body"
		field "clothing_map": "clothing_map.tga"
		field "body_variant": "tall"
		field "face_clothing_map": "face_clothing_map.tga"
		field "geometry_sources":
			geometry source:
				field "zone": "body"
				field "arm_size": ""
				field "geometry": "geometry.tall_body"
			geometry source:
				field "zone": "body_clothing"
				field "arm_size": ""
				field "geometry": "geometry.tall_body_clothing"
			geometry source:
				field "zone": "head"
				field "arm_size": ""
				field "geometry": "geometry.tall_head"
				field "is_face": "true"
			geometry source:
				field "zone": "head_clothing"
				field "arm_size": ""
				field "geometry": "geometry.tall_head_clothing"
				field "is_face": "true"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.tall_left_wide_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.tall_left_wide_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "wide"
				field "geometry": "geometry.tall_right_wide_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "wide"
				field "geometry": "geometry.tall_right_wide_clothing_arm"
			geometry source:
				field "zone": "left_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.tall_left_slim_arm"
			geometry source:
				field "zone": "left_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.tall_left_slim_clothing_arm"
			geometry source:
				field "zone": "right_arm"
				field "arm_size": "slim"
				field "geometry": "geometry.tall_right_slim_arm"
			geometry source:
				field "zone": "right_arm_clothing"
				field "arm_size": "slim"
				field "geometry": "geometry.tall_right_slim_clothing_arm"
			geometry source:
				field "zone": "left_leg"
				field "arm_size": ""
				field "geometry": "geometry.tall_left_leg"
			geometry source:
				field "zone": "right_leg"
				field "arm_size": ""
				field "geometry": "geometry.tall_right_leg"
			geometry source:
				field "zone": "left_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.tall_left_leg_clothing"
			geometry source:
				field "zone": "right_leg_clothing"
				field "arm_size": ""
				field "geometry": "geometry.tall_right_leg_clothing"
Removed piece "tall_skeleton":
	meta file "tall_skeleton.meta.json":
		field "piece_id": "b6e896c8-a385-4284-b1f3-94696698d1e8"
		field "piece_name": "tall_skeleton"
		field "piece_type": "persona_skeleton"
		field "body_variant": "tall"
		field "geometry_sources":
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_body"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_head"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.tall_left_wide_arm"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.tall_right_wide_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.tall_left_slim_arm"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.tall_right_slim_arm"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_left_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_right_leg"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_right_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_left_item"
			geometry source:
				field "arm_size": ""
				field "geometry": "geometry.tall_armor"
			geometry source:
				field "arm_size": "wide"
				field "geometry": "geometry.tall_armor_wide_arms"
			geometry source:
				field "arm_size": "slim"
				field "geometry": "geometry.tall_armor_slim_arms"
Added piece "zuri_hair":
	meta file "zuri_hair.meta.json":
		field "piece_id": "99bdbaae-309b-d64b-42ad-0194a57db891"
		field "piece_name": "zuri_hair"
		field "piece_type": "persona_hair"
		field "tint_base_color": field "r_color": "#862f0b"
		field "texture_sources":
			texture source:
				field "texture": "zuri_hair_head.png"
				field "tint_map": "zuri_hair_head_tintmap.tga"
				field "use_face_uv": true
Added piece "zuri_pants":
	meta file "zuri_pants.meta.json":
		field "piece_id": "d42123c3-25b2-74e7-5720-b59e4280017a"
		field "piece_name": "zuri_pants"
		field "piece_type": "persona_high_pants"
		field "zone":
			zone "right_leg_upper"
			zone "right_leg_middle"
			zone "left_leg_upper"
			zone "left_leg_middle"
			zone "body_back_lower"
			zone "body_back_upper"
		field "texture_sources": texture source field "texture": "zuri_pants.png"
Added piece "zuri_shirt":
	meta file "zuri_Shirt.meta.json":
		field "piece_id": "bb0321e0-9712-e35a-52cc-f3c83e0065f4"
		field "piece_name": "zuri_Shirt"
		field "piece_type": "persona_top"
		field "texture_sources": texture source field "texture": "zuri_shirt.png"
Added piece "zuri_shoes":
	meta file "zuri_shoes.meta.json":
		field "piece_id": "6791bf52-fb55-3bdf-a20d-6bf9f6c83987"
		field "piece_name": "zuri_shoes"
		field "piece_type": "persona_feet"
		field "zone":
			zone "right_leg_lower"
			zone "left_leg_lower"
		field "texture_sources": texture source field "texture": "zuri_shoes.png"
Added piece "zuri_skin":
	meta file "zuri_skin.meta.json":
		field "piece_id": "69422c5a-60b1-25eb-cfdd-a45626416758"
		field "piece_name": "zuri_skin"
		field "piece_type": "persona_skin"
		field "tint_base_color": field "r_color": "#ff6b3a"
		field "texture_sources":
			texture source:
				field "texture": "zuri_skin_head.png"
				field "tint_map": "zuri_skin_head_tintmap.tga"
				field "use_face_uv": true
			texture source:
				field "texture": "zuri_skin_body.png"
				field "tint_map": "zuri_skin_body_tintmap.tga"