Difference of "pieces_meta" between "1.18.10.26" (beta of "1.18.10") and "1.18.10.27" (beta of "1.18.10").

Total piece: 25 (+4, -0)
Added piece "emote_followMe":
	meta file "communication_follow_me.meta.json":
		field "piece_id": "17428c4c-3813-4ea1-b3a9-d6a32f83afca"
		field "piece_name": "communication_follow_me"
		field "piece_type": "persona_emote"
		field "animation_sources":
			animation source:
				field "name": "animation.communication_follow_me"
				field "animationFile": "communication_follow_me.animation.json"
Added piece "emote_overThere":
	meta file "communication_point.meta.json":
		field "piece_id": "ce5c0300-7f03-455d-aaf1-352e4927b54d"
		field "piece_name": "communication_point"
		field "piece_type": "persona_emote"
		field "animation_sources":
			animation source:
				field "name": "animation.communication_point"
				field "animationFile": "communication_point.animation.json"
Added piece "emote_simpleClap":
	meta file "basic_clap.meta.json":
		field "piece_id": "9a469a61-c83b-4ba9-b507-bdbe64430582"
		field "piece_name": "basic_clap"
		field "piece_type": "persona_emote"
		field "animation_sources":
			animation source:
				field "name": "animation.basic_clap"
				field "animationFile": "basic_clap.animation.json"
Added piece "emote_wave":
	meta file "overhead_wave.meta.json":
		field "piece_id": "4c8ae710-df2e-47cd-814d-cc7bf21a3d67"
		field "piece_name": "overhead_wave"
		field "piece_type": "persona_emote"
		field "animation_sources":
			animation source:
				field "name": "animation.overhead_wave"
				field "animationFile": "overhead_wave.animation.json"