Difference of "languages_contents" between "1.17.30.22" (beta of "1.17.30") and "1.17.30.23" (beta of "1.17.30").

Changed language "en_US.lang":
	Total key: 219 (+7, -0)
	Added key "hbui.Dropdown.elementType": field "value": "dropdown".
	Added key "hbui.Dropdown.open": field "value": "Open".
	Added key "hbui.Dropdown.toggleElementType": field "value": "Selected option".
	Added key "hbui.Item.elementType": field "value": "item".
	Added key "hbui.Item.select": field "value": "Select".
	Added key "hbui.Item.selected": field "value": "selected".
	Added key "hbui.Item.unselected": field "value": "unselected".