Difference of "renderer_point_light_shadow_configs" between "1.21.40.21" (beta of "1.21.40") and "1.21.40.22" (beta of "1.21.40").

Total file: 17 (+8, -0)
Added file "lods/point_light_shadow_configuration_0.json":
	field "bias": 0.075
	field "slope_bias": 0.003
	field "far_plane": 15.0
	field "near_plane": 0.1
	field "max_point_light_shadows": 4
	field "resolution": 32
Added file "lods/point_light_shadow_configuration_1.json":
	field "bias": 0.075
	field "slope_bias": 0.003
	field "far_plane": 15.0
	field "near_plane": 0.1
	field "max_point_light_shadows": 8
	field "resolution": 32
Added file "lods/point_light_shadow_configuration_2.json":
	field "bias": 0.075
	field "slope_bias": 0.003
	field "far_plane": 15.0
	field "near_plane": 0.1
	field "max_point_light_shadows": 8
	field "resolution": 64
Added file "lods/point_light_shadow_configuration_3.json":
	field "bias": 0.075
	field "slope_bias": 0.003
	field "far_plane": 15.0
	field "near_plane": 0.1
	field "max_point_light_shadows": 12
	field "resolution": 64
Added file "lods/point_light_shadow_configuration_4.json":
	field "bias": 0.075
	field "slope_bias": 0.003
	field "far_plane": 15.0
	field "near_plane": 0.1
	field "max_point_light_shadows": 16
	field "resolution": 64
Added file "lods/point_light_shadow_configuration_5.json":
	field "bias": 0.075
	field "slope_bias": 0.003
	field "far_plane": 15.0
	field "near_plane": 0.1
	field "max_point_light_shadows": 8
	field "resolution": 128
Added file "lods/point_light_shadow_configuration_6.json":
	field "bias": 0.075
	field "slope_bias": 0.003
	field "far_plane": 15.0
	field "near_plane": 0.1
	field "max_point_light_shadows": 16
	field "resolution": 128
Added file "lods/point_light_shadow_configuration_7.json":
	field "bias": 0.075
	field "slope_bias": 0.003
	field "far_plane": 15.0
	field "near_plane": 0.1
	field "max_point_light_shadows": 16
	field "resolution": 256
Changed file "point_light_shadow_configuration.android.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_1.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_2.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_5.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 128.
		Removed field "slope_bias": 0.003.
Changed file "point_light_shadow_configuration.ios.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_1.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_2.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_5.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 128.
		Removed field "slope_bias": 0.003.
Changed file "point_light_shadow_configuration.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_1.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_3.json".
		Removed field "max_point_light_shadows": 12.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_5.json".
		Removed field "max_point_light_shadows": 16.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
Changed file "point_light_shadow_configuration.pc.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_2.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_6.json".
		Removed field "max_point_light_shadows": 16.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 128.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_7.json".
		Removed field "max_point_light_shadows": 16.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 256.
		Removed field "slope_bias": 0.003.
Changed file "point_light_shadow_configuration.xbox_one.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_1.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_2.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_3.json".
		Removed field "max_point_light_shadows": 12.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
Changed file "point_light_shadow_configuration.xbox_one_s.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_1.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_2.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_3.json".
		Removed field "max_point_light_shadows": 12.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
Changed file "point_light_shadow_configuration.xbox_one_x.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_1.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_2.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_6.json".
		Removed field "max_point_light_shadows": 16.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 128.
		Removed field "slope_bias": 0.003.
Changed file "point_light_shadow_configuration.xbox_series_s.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_2.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_4.json".
		Removed field "max_point_light_shadows": 16.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_6.json".
		Removed field "max_point_light_shadows": 16.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 128.
		Removed field "slope_bias": 0.003.
Changed file "point_light_shadow_configuration.xbox_series_x.json":
	Changed field "low":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_0.json".
		Removed field "max_point_light_shadows": 4.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 32.
		Removed field "slope_bias": 0.003.
	Changed field "medium":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_2.json".
		Removed field "max_point_light_shadows": 8.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 64.
		Removed field "slope_bias": 0.003.
	Changed field "high":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_6.json".
		Removed field "max_point_light_shadows": 16.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 128.
		Removed field "slope_bias": 0.003.
	Changed field "ultra":
		Removed field "bias": 0.075.
		Removed field "far_plane": 15.0.
		Added field "file": "lods/point_light_shadow_configuration_7.json".
		Removed field "max_point_light_shadows": 16.
		Removed field "near_plane": 0.1.
		Removed field "resolution": 256.
		Removed field "slope_bias": 0.003.