Difference of "gui_routes" between "1.21.80.21" (beta of "1.21.80") and "1.21.80.22" (beta of "1.21.80").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html".
		Changed field "supportedRoutes":
			Total supported route: 72 (+1, -0)
			Added supported route "/cape-incentive-received-transient":
				field "route": "/cape-incentive-received-transient"
				field "modes": empty
				field "regexp": "^\/cape-incentive-received-transient(?:\/)?$"
				field "params": empty
				field "transition": "RouteSlideTransition"