Difference of "gui_routes" between "1.20.60.21" (beta of "1.20.60") and "1.20.60.22" (beta of "1.20.60").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 40 (+4, -0)
			Added supported route "/inbox":
				field "route": "/inbox"
				field "modes": empty
				field "regexp": "^\/inbox(?:\/)?$"
				field "params": empty
				field "knownEntries": empty
			Added supported route "/inbox-settings":
				field "route": "/inbox-settings"
				field "modes": empty
				field "regexp": "^\/inbox-settings(?:\/)?$"
				field "params": empty
				field "knownEntries": empty
			Added supported route "/inbox/:tab":
				field "route": "/inbox/:tab"
				field "modes": empty
				field "regexp": "^\/inbox\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "tab":
						field "name": "tab"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
				field "knownEntries":
					entry: field "tab": "invites"
					entry: field "tab": "news"
					entry: field "tab": "realms"
			Added supported route "/message/:messageId":
				field "route": "/message/:messageId"
				field "modes": empty
				field "regexp": "^\/message\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "messageId":
						field "name": "messageId"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
				field "knownEntries": empty