Difference of "gui_routes" between "1.19.70.21" (beta of "1.19.70") and "1.19.70.22" (beta of "1.19.70").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html".
		Changed field "supportedRoutes":
			Total supported route: 19 (+3, -0)
			Added supported route "/sign-in-achievements":
				field "route": "/sign-in-achievements"
				field "modes": empty
				field "regexp": "^\/sign-in-achievements(?:\/)?$"
				field "params": empty
				field "knownEntries": empty
			Added supported route "/sign-in-play-on-server":
				field "route": "/sign-in-play-on-server"
				field "modes": empty
				field "regexp": "^\/sign-in-play-on-server(?:\/)?$"
				field "params": empty
				field "knownEntries": empty
			Added supported route "/sign-in-save-purchases":
				field "route": "/sign-in-save-purchases"
				field "modes": empty
				field "regexp": "^\/sign-in-save-purchases(?:\/)?$"
				field "params": empty
				field "knownEntries": empty