Difference of "gui_routes" between "1.21.30.22" (beta of "1.21.30") and "1.21.30.23" (beta of "1.21.30").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html".
		Changed field "supportedRoutes":
			Total supported route: 58 (+1, -0)
			Added supported route "/join-realms-server/:code":
				field "route": "/join-realms-server/:code"
				field "modes": empty
				field "regexp": "^\/join-realms-server\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "code":
						field "name": "code"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"