Difference of "gui_routes" between "1.21.80.22" (beta of "1.21.80") and "1.21.80.25" (beta of "1.21.80").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html".
		Changed field "supportedRoutes":
			Total supported route: 73 (+1, -0)
			Moved supported route from "/new-player-path/character-selector" to "/new-player-path/character-selector/:mode/:difficulty".
			Changed supported route "/new-player-path/character-selector/:mode/:difficulty":
				Changed field "route" from "/new-player-path/character-selector" to "/new-player-path/character-selector/:mode/:difficulty".
				Changed field "regexp" from "^\/new-player-path\/character-selector(?:\/)?$" to "^\/new-player-path\/character-selector\/([^\/]+?)\/([^\/]+?)(?:\/)?$".
				Changed field "params":
					Total parameter: 2 (+2, -0)
					Added parameter "difficulty":
						field "name": "difficulty"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
					Added parameter "mode":
						field "name": "mode"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
			Added supported route "/new-player-path/summary/:mode/:difficulty":
				field "route": "/new-player-path/summary/:mode/:difficulty"
				field "modes": empty
				field "regexp": "^\/new-player-path\/summary\/([^\/]+?)\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "difficulty":
						field "name": "difficulty"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
					parameter "mode":
						field "name": "mode"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
				field "transition": "RouteSlideTransition"