Difference of "gui_routes" between "1.18.0.21" (beta of "1.18.0") and "1.18.0.22" (beta of "1.18.0").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "defaultRoute" from "/achievements" to "/create-new-world".
		Unchanged field "fileName": "/hbui/index.html".
		Changed field "supportedRoutes":
			Total supported route: 5 (+1, -0)
			Added supported route "/create-new-world":
				field "route": "/create-new-world"
				field "modes": empty
				field "params": empty
				field "regexp": "^\/create-new-world(?:\/)?$"
			Moved supported route from "/create-new-world/:tab?" to "/create-new-world/:tab?/:worldTemplateId?".
			Changed supported route "/create-new-world/:tab?/:worldTemplateId?":
				Changed field "route" from "/create-new-world/:tab?" to "/create-new-world/:tab?/:worldTemplateId?".
				Changed field "params":
					Total parameter: 2 (+1, -0)
					Added parameter "worldTemplateId":
						field "name": "worldTemplateId"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": true
						field "repeat": false
						field "pattern": "[^\/]+?"
				Changed field "regexp" from "^\/create-new-world(?:\/([^\/]+?))?(?:\/)?$" to "^\/create-new-world(?:\/([^\/]+?))?(?:\/([^\/]+?))?(?:\/)?$".