Difference of "gui_routes" between "1.18.30.26" (beta of "1.18.30") and "1.18.30.28" (beta of "1.18.30").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 7 (+1, -0)
			Added supported route "/mobile-data-blocked-modal/show-modal":
				field "route": "/mobile-data-blocked-modal/show-modal"
				field "modes": empty
				field "regexp": "^\/mobile-data-blocked-modal\/show-modal(?:\/)?$"
				field "params": empty
				field "knownEntries": empty