Difference of "gui_routes" between "1.20.80.21" (beta of "1.20.80") and "1.20.80.22" (beta of "1.20.80").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html".
		Changed field "supportedRoutes":
			Total supported route: 51 (+2, -0)
			Moved supported route from "/play/:tab/:type?/:id?" to "/play/:tab/:id?/:type?".
			Changed supported route "/play/:tab/:id?/:type?":
				Changed field "route" from "/play/:tab/:type?/:id?" to "/play/:tab/:id?/:type?".
			Moved supported route from "/play/servers/:type/:id/edit" to "/play/servers/:id/:type/edit".
			Changed supported route "/play/servers/:id/:type/edit":
				Changed field "route" from "/play/servers/:type/:id/edit" to "/play/servers/:id/:type/edit".
			Added supported route "/realms-plan-picker":
				field "route": "/realms-plan-picker"
				field "modes": empty
				field "regexp": "^\/realms-plan-picker(?:\/)?$"
				field "params": empty
			Added supported route "/start-from-template/:tab":
				field "route": "/start-from-template/:tab"
				field "modes": empty
				field "regexp": "^\/start-from-template\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "tab":
						field "name": "tab"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"