Difference of "gui_routes" between "1.21.60.24" (beta of "1.21.60") and "1.21.60.25" (beta of "1.21.60").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 65 (+2, -0)
			Added supported route "/cape-incentive-received-transient":
				field "route": "/cape-incentive-received-transient"
				field "modes": empty
				field "regexp": "^\/cape-incentive-received-transient(?:\/)?$"
				field "params": empty
			Moved supported route "/message/:messageId" to "/message/:messageId/:instanceId?".
			Changed supported route "/message/:messageId/:instanceId?":
				Changed field "regexp" from "^\/message\/([^\/]+?)(?:\/)?$" to "^\/message\/([^\/]+?)(?:\/([^\/]+?))?(?:\/)?$".
				Changed field "route" from "/message/:messageId" to "/message/:messageId/:instanceId?".
				Changed field "params":
					Total parameter: 2 (+1, -0)
					Added parameter "instanceId":
						field "name": "instanceId"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": true
						field "repeat": false
						field "pattern": "[^\/]+?"
			Added supported route "/player-permissions/:playerId":
				field "route": "/player-permissions/:playerId"
				field "modes": empty
				field "regexp": "^\/player-permissions\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "playerId":
						field "name": "playerId"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"