Difference of "gui_routes" between "1.20.20.20" (beta of "1.20.30") and "1.20.20.21" (beta of "1.20.30").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html".
		Changed field "supportedRoutes":
			Total supported route: 21 (+1, -0)
			Added supported route "/realms-choose-realm/:tab":
				field "route": "/realms-choose-realm/:tab"
				field "modes": empty
				field "regexp": "^\/realms-choose-realm\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "tab":
						field "name": "tab"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
				field "knownEntries":
					entry field "tab": "preview-realms"
					entry field "tab": "realm-subscriptions"