Difference of "manifests" between "1.11.4" and "1.12.0.2" (beta of "1.12.0").

Changed pack "3rdpartyconsole":
	Changed field "header":
		Unchanged field "name": "resourcePack.3rdpartyconsole.name".
		Unchanged field "uuid": "357ddef8-5283-4829-b155-6f0ae37f4777".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 12.
			Changed item 2 from 1 to 0.
Changed pack "chemistry":
	Changed field "header":
		Unchanged field "name": "pack.name".
		Unchanged field "uuid": "0fba4063-dba1-4281-9b89-ff9390653530".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 12.
			Changed item 2 from 1 to 0.
Changed pack "education":
	Changed field "header":
		Unchanged field "name": "resourcePack.education.name".
		Unchanged field "uuid": "c06fdb39-0663-4e31-890d-3badd1757e4d".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 12.
			Changed item 2 from 1 to 0.
Changed pack "vanilla":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla.name".
		Unchanged field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 12.
			Changed item 2 from 1 to 0.
Changed pack "vanilla_base":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla_base.name".
		Unchanged field "uuid": "9ae3d2cc-7811-404c-b578-cb27689c8ac5".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 12.
			Changed item 2 from 1 to 0.
Changed pack "vanilla_vr":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla_vr.name".
		Unchanged field "uuid": "7b0f36ed-03c7-4fdf-8ba9-44ce20668861".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 12.
			Changed item 2 from 1 to 0.