Difference of "manifests" between "1.20.71" and "1.20.72".

Moved pack "vanilla_1.20.71" to "vanilla_1.20.72".
Changed pack "vanilla_1.20.72":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla.name"
		Unchanged field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e"
		Changed field "version":
			Unchanged item 0: 1
			Unchanged item 1: 20
			Changed item 2 from 71 to 72.
		Changed field "min_engine_version":
			Unchanged item 0: 1
			Unchanged item 1: 20
			Changed item 2 from 71 to 72.