Difference of "manifests" between "1.0.5" and "1.0.6.0" (beta of "1.0.6").

Removed pack "festivemashup2016":
	field "format_version": 1
	field "header":
		field "description": "resourcePack.festivemashup2016.description"
		field "name": "resourcePack.festivemashup2016.name"
		field "uuid": "ce292d20-42e1-4873-a721-06507dbd54d4"
		field "version": [1, 0, 0]
	field "modules":
		module:
			field "description": "resourcePack.festivemashup2016.description"
			field "type": "resources"
			field "uuid": "cac5c396-23f3-4c46-9bb5-817214ac9d9f"
			field "version": [1, 0, 0]
	field "metadata":
		field "authors":
			author "Mojang"
			author "Microsoft"
		field "url": "https://minecraft.net/"