Difference of "manifests" between "1.0.3" and "1.0.4.0" (beta of "1.0.4").

Changed pack "candy":
	Added field "format_version": 1.
	Changed field "header":
		Changed field "description" from "resourcePack.candy.description" to "resourcePack.candy.name".
		Unchanged field "name": "resourcePack.candy.name".
		Added field "uuid": "48269a21-d9ab-48ec-9736-4d90c6046ae4".
		Added field "version": [1, 0, 10].
		Removed field "pack_id": "48269a21-d9ab-48ec-9736-4d90c6046ae4".
		Removed field "packs_version": "1.0.9".
		Removed field "modules":
			module:
				field "description": "resourcePack.candy.description"
				field "type": "resources"
				field "uuid": "61794952-d4f9-4fce-948f-f74b6c462e83"
				field "version": "1.0.9"
		Removed field "metadata":
			field "authors":
				author "Mojang"
				author "Microsoft"
			field "url": "https://minecraft.net/"
	Added field "modules":
		module:
			field "description": "resourcePack.candy.description"
			field "type": "resources"
			field "uuid": "61794952-d4f9-4fce-948f-f74b6c462e83"
			field "version": [1, 0, 10]
	Added field "metadata":
		field "authors":
			author "Mojang"
			author "Microsoft"
		field "url": "https://minecraft.net/"
Changed pack "cartoon":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.cartoon.name".
		Added field "uuid": "78501ecb-b433-4f2b-a609-1ce062bf71c5".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "78501ecb-b433-4f2b-a609-1ce062bf71c5".
		Removed field "packs_version": "0.0.1".
		Removed field "store_offer_name": "Cartoon".
		Removed field "key_art_path": "resourcepacks/cartoon/keyart/MC_Texture_Cartoon_800x450.jpg".
		Removed field "screenshots":
			screenshot field "path": "resourcepacks/cartoon/keyart/cartoon1.jpg"
			screenshot field "path": "resourcepacks/cartoon/keyart/cartoon2.jpg"
			screenshot field "path": "resourcepacks/cartoon/keyart/cartoon3.jpg"
			screenshot field "path": "resourcepacks/cartoon/keyart/cartoon4.jpg"
			screenshot field "path": "resourcepacks/cartoon/keyart/cartoon5.jpg"
		Removed field "modules":
			module:
				field "description": "resourcePack.cartoon.description"
				field "type": "resources"
				field "uuid": "a441180c-ae8f-4e02-a852-87f6f392cfd7"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.cartoon.description"
			field "type": "resources"
			field "uuid": "a441180c-ae8f-4e02-a852-87f6f392cfd7"
			field "version": [0, 0, 1]
Changed pack "city":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.city.name".
		Added field "uuid": "69afd52e-1e29-4617-81a9-44ce1157ce8a".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "69afd52e-1e29-4617-81a9-44ce1157ce8a".
		Removed field "packs_version": "0.0.1".
		Removed field "modules":
			module:
				field "description": "resourcePack.city.description"
				field "type": "resources"
				field "uuid": "de51af44-c9bc-463d-a896-a6eb8044000a"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.city.description"
			field "type": "resources"
			field "uuid": "de51af44-c9bc-463d-a896-a6eb8044000a"
			field "version": [0, 0, 1]
Changed pack "education":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.education.name".
		Added field "uuid": "c06fdb39-0663-4e31-890d-3badd1757e4d".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "c06fdb39-0663-4e31-890d-3badd1757e4d".
		Removed field "packs_version": "0.0.1".
		Removed field "modules":
			module:
				field "description": "resourcePack.education.description"
				field "type": "resources"
				field "uuid": "c0619928-7ec2-4ff3-8851-8db67de59d8e"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.education.description"
			field "type": "resources"
			field "uuid": "c0619928-7ec2-4ff3-8851-8db67de59d8e"
			field "version": [0, 0, 1]
Changed pack "fantasy":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.fantasy.name".
		Added field "uuid": "c568f8e5-e1c9-4401-b932-cdd0bf53a9bd".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "c568f8e5-e1c9-4401-b932-cdd0bf53a9bd".
		Removed field "packs_version": "0.0.1".
		Removed field "modules":
			module:
				field "description": "resourcePack.fantasy.description"
				field "type": "resources"
				field "uuid": "7ce7f821-e9ec-47e2-a0fb-4b2f395bb8a8"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.fantasy.description"
			field "type": "resources"
			field "uuid": "7ce7f821-e9ec-47e2-a0fb-4b2f395bb8a8"
			field "version": [0, 0, 1]
Changed pack "festivemashup2016":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.festivemashup2016.name".
		Added field "uuid": "ce292d20-42e1-4873-a721-06507dbd54d4".
		Added field "version": [1, 0, 0].
		Removed field "pack_id": "CE292D20-42E1-4873-A721-06507DBD54D4".
		Removed field "packs_version": "1.0.0".
		Removed field "modules":
			module:
				field "description": "resourcePack.festivemashup2016.description"
				field "type": "resources"
				field "uuid": "CAC5C396-23F3-4C46-9BB5-817214AC9D9F"
				field "version": "1.0.0"
		Removed field "metadata":
			field "authors":
				author "Mojang"
				author "Microsoft"
			field "url": "https://minecraft.net/"
	Added field "modules":
		module:
			field "description": "resourcePack.festivemashup2016.description"
			field "type": "resources"
			field "uuid": "cac5c396-23f3-4c46-9bb5-817214ac9d9f"
			field "version": [1, 0, 0]
	Added field "metadata":
		field "authors":
			author "Mojang"
			author "Microsoft"
		field "url": "https://minecraft.net/"
Changed pack "natural":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.natural.name".
		Added field "uuid": "951491d0-28fe-46c8-aefb-d61c4dd8cb25".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "951491d0-28fe-46c8-aefb-d61c4dd8cb25".
		Removed field "packs_version": "0.0.1".
		Removed field "modules":
			module:
				field "description": "resourcePack.natural.description"
				field "type": "resources"
				field "uuid": "e8d925a4-3aad-44fe-adda-0320e6148293"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.natural.description"
			field "type": "resources"
			field "uuid": "e8d925a4-3aad-44fe-adda-0320e6148293"
			field "version": [0, 0, 1]
Changed pack "plastic":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.plastic.name".
		Added field "uuid": "123dd57a-226f-4895-a1bc-b3b69d3f44dd".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "123dd57a-226f-4895-a1bc-b3b69d3f44dd".
		Removed field "packs_version": "0.0.1".
		Removed field "modules":
			module:
				field "description": "resourcePack.plastic.description"
				field "type": "resources"
				field "uuid": "cb51edf4-34f1-42b4-9f09-39afac81fe76"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.plastic.description"
			field "type": "resources"
			field "uuid": "cb51edf4-34f1-42b4-9f09-39afac81fe76"
			field "version": [0, 0, 1]
Changed pack "skins":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.skin.name".
		Added field "uuid": "c18e65aa-7b21-4637-9b63-8ad63622ef01".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "c18e65aa-7b21-4637-9b63-8ad63622ef01".
		Removed field "packs_version": "0.1".
		Removed field "modules":
			module:
				field "description": "resourcePack.skin.description"
				field "type": "resources"
				field "uuid": "d0823c95-37e9-4ade-8663-6cd39996fac5"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.skin.description"
			field "type": "resources"
			field "uuid": "d0823c95-37e9-4ade-8663-6cd39996fac5"
			field "version": [0, 0, 1]
Changed pack "vanilla":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla.name".
		Added field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "0575c61f-a5da-4b7f-9961-ffda2908861e".
		Removed field "packs_version": "0.0.1".
		Removed field "modules":
			module:
				field "description": "resourcePack.vanilla.description"
				field "type": "resources"
				field "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.vanilla.description"
			field "type": "resources"
			field "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab"
			field "version": [0, 0, 1]
Changed pack "vanilla_vr":
	Added field "format_version": 1.
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla_vr.name".
		Added field "uuid": "7b0f36ed-03c7-4fdf-8ba9-44ce20668861".
		Added field "version": [0, 0, 1].
		Removed field "pack_id": "7b0f36ed-03c7-4fdf-8ba9-44ce20668861".
		Removed field "packs_version": "0.1".
		Removed field "modules":
			module:
				field "description": "resourcePack.vanilla_vr.description"
				field "type": "resources"
				field "uuid": "f8edccbc-93c4-424a-8f88-4a0e8f039076"
				field "version": "0.0.1"
	Added field "modules":
		module:
			field "description": "resourcePack.vanilla_vr.description"
			field "type": "resources"
			field "uuid": "f8edccbc-93c4-424a-8f88-4a0e8f039076"
			field "version": [0, 0, 1]