Difference of "manifests" between "a0.16.0_build4" (beta of "a0.16.0") and "a0.16.0_build5" (beta of "a0.16.0").

Changed pack "city":
	Changed field "header":
		Unchanged field "name": "resourcePack.city.name".
		Changed field "pack_id" from "8f7098dc-be0b-4487-847c-e9a32b612f8b" to "69afd52e-1e29-4617-81a9-44ce1157ce8a".
		Changed field "packs_version" from "0.1" to "0.0.1".
		Added field "modules":
			module:
				field "description": "resourcePack.city.description"
				field "type": "resources"
				field "uuid": "de51af44-c9bc-463d-a896-a6eb8044000a"
				field "version": "0.0.1"
Changed pack "education":
	Unchanged field "name": "resourcePack.education.name".
	Changed field "pack_id" from "4ED79CED-6FA5-4D7A-9622-8BBAB6F421A0" to "c06fdb39-0663-4e31-890d-3badd1757e4d".
Added pack "fantasy":
	field "header":
		field "description": "resourcePack.fantasy.description"
		field "name": "resourcePack.fantasy.name"
		field "pack_id": "c568f8e5-e1c9-4401-b932-cdd0bf53a9bd"
		field "packs_version": "0.0.1"
		field "store_offer_name": "Fantasy"
		field "key_art_path": "resourcepacks/fantasy/keyart/MC_Texture_Fantasy_800x450.jpg"
		field "screenshots":
			screenshot field "path": "resourcepacks/fantasy/keyart/Fantasy_01.jpg"
			screenshot field "path": "resourcepacks/fantasy/keyart/Fantasy_02.jpg"
			screenshot field "path": "resourcepacks/fantasy/keyart/Fantasy_03.jpg"
			screenshot field "path": "resourcepacks/fantasy/keyart/Fantasy_04.jpg"
			screenshot field "path": "resourcepacks/fantasy/keyart/Fantasy_05.jpg"
		field "modules":
			module:
				field "description": "resourcePack.fantasy.description"
				field "type": "resources"
				field "uuid": "7ce7f821-e9ec-47e2-a0fb-4b2f395bb8a8"
				field "version": "0.0.1"
Added pack "natural":
	field "header":
		field "description": "resourcePack.natural.description"
		field "name": "resourcePack.natural.name"
		field "pack_id": "951491d0-28fe-46c8-aefb-d61c4dd8cb25"
		field "packs_version": "0.0.1"
		field "store_offer_name": "Natural"
		field "key_art_path": "resourcepacks/natural/keyart/MC_Texture_Natural_800x450.jpg"
		field "screenshots":
			screenshot field "path": "resourcepacks/natural/keyart/Natural_01.jpg"
			screenshot field "path": "resourcepacks/natural/keyart/Natural_02.jpg"
			screenshot field "path": "resourcepacks/natural/keyart/Natural_03.jpg"
			screenshot field "path": "resourcepacks/natural/keyart/Natural_04.jpg"
			screenshot field "path": "resourcepacks/natural/keyart/Natural_05.jpg"
		field "modules":
			module:
				field "description": "resourcePack.natural.description"
				field "type": "resources"
				field "uuid": "e8d925a4-3aad-44fe-adda-0320e6148293"
				field "version": "0.0.1"
Changed pack "plastic":
	Changed field "header":
		Unchanged field "name": "resourcePack.plastic.name".
		Changed field "pack_id" from "075f7e15-f3c7-456e-97bd-3881a5510677" to "123dd57a-226f-4895-a1bc-b3b69d3f44dd".
		Changed field "packs_version" from "0.1" to "0.0.1".
		Added field "modules":
			module:
				field "description": "resourcePack.plastic.description"
				field "type": "resources"
				field "uuid": "cb51edf4-34f1-42b4-9f09-39afac81fe76"
				field "version": "0.0.1"
Changed pack "skins":
	Changed field "header":
		Unchanged field "name": "resourcePack.skin.name".
		Changed field "pack_id" from "2EEF12BA-795C-4F30-A9F7-34BD3B547192" to "c18e65aa-7b21-4637-9b63-8ad63622ef01".
Changed pack "vanilla":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla.name".
		Changed field "pack_id" from "12d03f6c-a6ea-4ddc-932a-4b1a0af59fc4" to "0575c61f-a5da-4b7f-9961-ffda2908861e".
		Changed field "packs_version" from "0.1" to "0.0.1".
		Added field "modules":
			module:
				field "description": "resourcePack.vanilla.description"
				field "type": "resources"
				field "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab"
				field "version": "0.0.1"
Changed pack "vanilla_vr":
	Changed field "header":
		Changed field "pack_id" from "a16e945b-64dd-423a-a139-375182a96e61" to "7b0f36ed-03c7-4fdf-8ba9-44ce20668861".