Difference of "manifests" between "1.21.70.22" (beta of "1.21.70") and "1.21.70.23" (beta of "1.21.70").

Removed pack "experimental_aim_assist":
	field "format_version": 2
	field "header":
		field "description": "Experimental aim assist resource pack"
		field "name": "experimental aim assist"
		field "uuid": "759dc4d6-16cd-4677-8ce4-3d226511c9aa"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 20, 0]
	field "modules":
		module:
			field "description": "Experimental aim assist resource pack"
			field "type": "resources"
			field "uuid": "470dfb56-e473-493c-a867-94084e8c1d6f"
			field "version": [0, 0, 1]
Removed pack "experimental_y_2025_drop_1":
	field "format_version": 2
	field "header":
		field "description": "Experimental resource pack for Spring Drop 2025 content"
		field "name": "Spring Drop 2025"
		field "uuid": "60985768-1be6-483e-80ed-2fc9f975d936"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 21, 60]
	field "modules":
		module:
			field "description": "Experimental resource pack for Spring Drop 2025 content"
			field "type": "resources"
			field "uuid": "d614e407-98f6-4396-938c-7e9ca2e4422d"
			field "version": [0, 0, 1]