Difference of "manifests" between "1.21.40.22" (beta of "1.21.40") and "1.21.40.23" (beta of "1.21.40").

Removed pack "experimental_bundles":
	field "format_version": 2
	field "header":
		field "description": "Experimental resource pack for Bundles"
		field "name": "Bundles"
		field "uuid": "075bece8-2603-4f86-b457-528ec9a9f121"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 21, 30]
	field "modules":
		module:
			field "description": "Experimental resource pack for Bundles"
			field "type": "resources"
			field "uuid": "ecb1413c-7bfa-4608-b7b5-f0554710915b"
			field "version": [0, 0, 1]