Difference of "manifests" between "1.20.60.22" (beta of "1.20.60") and "1.20.60.23" (beta of "1.20.60").

Added pack "experimental_armadillo":
	field "format_version": 2
	field "header":
		field "description": "Experimental Armadillo"
		field "name": "Experimental Armadillo"
		field "uuid": "69a02653-8bf2-409d-a65f-df6ae94898d8"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 20, 60]
	field "modules":
		module:
			field "description": "Experimental Armadillo"
			field "type": "resources"
			field "uuid": "da748075-593b-4d36-8fa3-b1934871e6d7"
			field "version": [0, 0, 1]
Added pack "vanilla_1.20.60":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla.description"
		field "name": "resourcePack.vanilla.name"
		field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e"
		field "version": [1, 20, 60]
		field "min_engine_version": [1, 20, 60]
	field "modules":
		module:
			field "description": "resourcePack.vanilla.description"
			field "type": "resources"
			field "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab"
			field "version": [0, 0, 1]