Difference of "manifests" between "1.21.10.22" (beta of "1.21.20") and "1.21.10.23" (beta of "1.21.20").

Removed pack "experimental_cameras_boom":
	field "format_version": 2
	field "header":
		field "description": "Third person experimental cameras resource pack"
		field "name": "experimental third person cameras"
		field "uuid": "c98800bd-32ea-4216-b9b6-42652aab19c8"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 21, 0]
	field "modules":
		module:
			field "description": "Third person experimental cameras resource pack"
			field "type": "resources"
			field "uuid": "9e28a249-9878-4764-b27f-036378726384"
			field "version": [0, 0, 1]