Difference of "manifests" between "1.21.0.22" (beta of "1.21.0") and "1.21.0.23" (beta of "1.21.0").

Added pack "chemistry_1.21.0":
	field "format_version": 2
	field "header":
		field "description": "pack.description"
		field "name": "pack.name"
		field "uuid": "85d5603d-2824-4b21-8044-34f441f4fce1"
		field "version": [1, 21, 0]
		field "min_engine_version": [1, 21, 0]
		field "pack_scope": "world"
	field "modules":
		module:
			field "description": "pack.description"
			field "type": "resources"
			field "uuid": "60c79542-6ccd-477d-bea9-c60c7f84dd5d"
			field "version": [1, 0, 0]
	field "dependencies":
		dependency:
			field "uuid": "86b72e11-be78-4802-95cf-1dd70a46ee1f"
			field "version": [1, 0, 0]
	field "capabilities": capability "chemistry"