Difference of "manifests" between "1.21.62" and "1.21.70.20" (beta of "1.21.70").

Moved pack from "vanilla_1.21.62" to "vanilla_1.21.70".
Changed pack "vanilla_1.21.70":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla.name".
		Unchanged field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e".
		Changed field "version":
			Unchanged item 0: 1.
			Unchanged item 1: 21.
			Changed item 2 from 62 to 70.
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 21.
			Changed item 2 from 62 to 70.