Difference of "manifests" between "1.21.41" and "1.21.43".
Unable to create data files for 1 file between: "1.21.42"

Moved pack "vanilla_1.21.41" to "vanilla_1.21.43".
Changed pack "vanilla_1.21.43":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla.name"
		Unchanged field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e"
		Changed field "version":
			Unchanged item 0: 1
			Unchanged item 1: 21
			Changed item 2 from 41 to 43.
		Changed field "min_engine_version":
			Unchanged item 0: 1
			Unchanged item 1: 21
			Changed item 2 from 41 to 43.
Added pack "vanilla_music":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla.music.description"
		field "name": "resourcePack.vanilla.music"
		field "uuid": "6989C411-4355-4756-9163-51C1DF5EF677"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 15, 0]
	field "modules":
		module:
			field "description": "resourcePack.vanilla.music.description"
			field "type": "resources"
			field "uuid": "FAF77F7A-8B3B-4FE7-9A14-08D80CC7EAD0"
			field "version": [0, 0, 1]