Difference of "loot_tables" between "23w41a" (snapshot of "1.20.3") and "23w42a" (snapshot of "1.20.3").

Changed data pack "minecraft":
	Total file: 1092 (+1, -0)
	Added file "blocks/crafter.json":
		field "type": "minecraft:block"
		field "pools":
			pool 0:
				field "bonus_rolls": 0.0
				field "conditions": predicate 0: field "condition": "minecraft:survives_explosion"
				field "entries":
					entry 0:
						field "type": "minecraft:item"
						field "name": "minecraft:crafter"
				field "rolls": 1.0
		field "random_sequence": "minecraft:blocks/crafter"