Difference of "loot_tables" between "1.9" and "1.9.1-pre1" (pre-release of "1.9.1").

Changed data pack "minecraft":
	Total file: 68 (+1, -0)
	Added file "chests/jungle_temple_dispenser.json":
		field "pools":
			pool 0:
				field "rolls":
					field "min": 1
					field "max": 2
				field "entries":
					entry 0:
						field "name": "minecraft:arrow"
						field "type": "item"
						field "functions":
							item modifier 0:
								field "count":
									field "min": 2
									field "max": 7
								field "function": "set_count"
						field "weight": 30