Difference of "music_definitions" between "1.21.70.22" (beta of "1.21.70") and "1.21.70.23" (beta of "1.21.70").

Total environment: 47 (+0, -1)
Moved environment from "desert_hills_mutated" to "desert_mutated".
Removed environment "jungle_hills_mutated":
	resource pack "core":
		property "event_name": "music.overworld.jungle"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.20.0"]
Changed environment "jungle_mutated":
	Changed resource pack "core":
		Changed property "event_name" from "music.game_and_wild_equal_chance" to "music.overworld.jungle".
		Changed property "defined_in":
			Added resource pack "vanilla_1.20.0".