Difference of "skin_models" between "a0.15.3" and "a0.15.4".

Total file: 91 (+16, -0)
Added file "villains.json geometry.Villains.bisector":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.bisector"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [3, 12, 4]
							field "uv": [32, 48]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1, 0, -2]
							field "size": [3, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [1, 0, -2]
							field "size": [3, 12, 4]
							field "uv": [1, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [3, 12, 4]
							field "uv": [48, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.cake_maniac":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.cake_maniac"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-4, 15, 2]
							field "size": [8, 8, 5]
							field "uv": [0, 51]
							field "inflate": 0
						cube:
							field "origin": [2, 14, 3]
							field "size": [1, 1, 1]
							field "uv": [0, 0]
							field "inflate": 0
						cube:
							field "origin": [2, 13, 2]
							field "size": [1, 1, 1]
							field "uv": [0, 2]
							field "inflate": 0
						cube:
							field "origin": [-2, 13, 2]
							field "size": [1, 1, 1]
							field "uv": [0, 2]
							field "inflate": 0
						cube:
							field "origin": [-2, 14, 3]
							field "size": [1, 1, 1]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
						cube:
							field "origin": [1, 25, -5]
							field "size": [1, 1, 1]
							field "uv": [48, 54]
							field "inflate": 0
						cube:
							field "origin": [-2, 25, -5]
							field "size": [1, 1, 1]
							field "uv": [38, 54]
							field "inflate": 0
						cube:
							field "origin": [2, 24, -5]
							field "size": [2, 1, 1]
							field "uv": [50, 52]
							field "inflate": 0
						cube:
							field "origin": [-4, 24, -5]
							field "size": [2, 1, 1]
							field "uv": [34, 52]
							field "inflate": 0
						cube:
							field "origin": [-5, 25, -5]
							field "size": [1, 1, 1]
							field "uv": [36, 50]
							field "inflate": 0
						cube:
							field "origin": [4, 25, -5]
							field "size": [1, 1, 1]
							field "uv": [54, 50]
							field "inflate": 0
						cube:
							field "origin": [-2, 21, -4]
							field "size": [4, 3, 1]
							field "uv": [30, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-1, 26, -5]
							field "size": [2, 1, 1]
							field "uv": [42, 54]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.doorman":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.doorman"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-4, 24, -5]
							field "size": [8, 8, 1]
							field "uv": [39, 7]
							field "inflate": 0
						cube:
							field "origin": [-1, 32, -4]
							field "size": [2, 1, 8]
							field "uv": [1, 33]
							field "inflate": 0
						cube:
							field "origin": [-1, 26, 4]
							field "size": [2, 7, 1]
							field "uv": [0, 32]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [22, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [32, 48]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [48, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [46, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.dungeon_spector":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.dungeon_spector"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": true
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [3, 12, 4]
							field "uv": [32, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 12, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 12, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.enchantro":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.enchantro"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
						cube:
							field "origin": [-3, 14, 2]
							field "size": [6, 8, 2]
							field "uv": [0, 54]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes":
						cube:
							field "origin": [8, 23, -2]
							field "size": [1, 1, 1]
							field "uv": [60, 24]
							field "inflate": 0
						cube:
							field "origin": [8, 23, 1]
							field "size": [1, 1, 1]
							field "uv": [56, 24]
							field "inflate": 0
						cube:
							field "origin": [7, 24, -1]
							field "size": [2, 2, 2]
							field "uv": [56, 20]
							field "inflate": 0
						cube:
							field "origin": [8, 22, -1]
							field "size": [1, 2, 2]
							field "uv": [57, 26]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes":
						cube:
							field "origin": [-9, 23, -2]
							field "size": [1, 1, 1]
							field "uv": [60, 24]
							field "inflate": 0
						cube:
							field "origin": [-9, 23, 1]
							field "size": [1, 1, 1]
							field "uv": [56, 24]
							field "inflate": 0
						cube:
							field "origin": [-9, 24, -1]
							field "size": [2, 2, 2]
							field "uv": [56, 16]
							field "inflate": 0
						cube:
							field "origin": [-9, 22, -1]
							field "size": [1, 2, 2]
							field "uv": [57, 26]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.endergaunt":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.endergaunt"
				field "rigType": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-2, 29, 6]
							field "size": [4, 2, 1]
							field "uv": [22, 52]
							field "inflate": 0
						cube:
							field "origin": [-3, 26, 4]
							field "size": [6, 6, 2]
							field "uv": [19, 56]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.eyece ":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.eyece "
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
						cube:
							field "origin": [-3, 12, -1]
							field "size": [6, 12, 2]
							field "uv": [48, 50]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [2, 31, -5]
							field "size": [3, 3, 2]
							field "uv": [30, 38]
							field "inflate": 0
						cube:
							field "origin": [-5, 31, -5]
							field "size": [3, 3, 2]
							field "uv": [30, 38]
							field "inflate": 0
						cube:
							field "origin": [-5, 34, -4]
							field "size": [2, 1, 1]
							field "uv": [26, 38]
							field "inflate": 0
						cube:
							field "origin": [-5, 34, 1]
							field "size": [1, 1, 1]
							field "uv": [24, 42]
							field "inflate": 0
						cube:
							field "origin": [4, 34, 1]
							field "size": [1, 1, 1]
							field "uv": [24, 42]
							field "inflate": 0
						cube:
							field "origin": [3, 34, -4]
							field "size": [2, 1, 1]
							field "uv": [26, 38]
							field "inflate": 0
						cube:
							field "origin": [-5, 33, -3]
							field "size": [2, 2, 4]
							field "uv": [16, 32]
							field "inflate": 0
						cube:
							field "origin": [3, 33, -3]
							field "size": [2, 2, 4]
							field "uv": [28, 32]
							field "inflate": 0
						cube:
							field "origin": [3, 31, -3]
							field "size": [2, 2, 1]
							field "uv": [24, 33]
							field "inflate": 0
						cube:
							field "origin": [-5, 31, -3]
							field "size": [2, 2, 1]
							field "uv": [16, 39]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": true
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes":
						cube:
							field "origin": [5, 24, -2]
							field "size": [1, 2, 1]
							field "uv": [24, 45]
							field "inflate": 0
						cube:
							field "origin": [5, 24, 1]
							field "size": [2, 2, 1]
							field "uv": [27, 43]
							field "inflate": 0
						cube:
							field "origin": [7, 24, -2.344384e-09]
							field "size": [1, 1, 1]
							field "uv": [29, 46]
							field "inflate": 0
						cube:
							field "origin": [7, 24, 1]
							field "size": [1, 3, 1]
							field "uv": [33, 44]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [32, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes":
						cube:
							field "origin": [-8, 24, -9.245878e-10]
							field "size": [1, 3, 1]
							field "uv": [16, 44]
							field "inflate": 0
						cube:
							field "origin": [-8, 24, 1]
							field "size": [3, 1, 1]
							field "uv": [16, 42]
							field "inflate": 0
						cube:
							field "origin": [-6, 24, -2]
							field "size": [1, 2, 1]
							field "uv": [20, 45]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.frankencrafter":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.frankencrafter"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [32, 48]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [48, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 16, -2]
							field "size": [4, 8, 4]
							field "uv": [40, 16]
							field "inflate": 0
						cube:
							field "origin": [-7, 12, -1]
							field "size": [2, 4, 2]
							field "uv": [56, 26]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.lava_fiend":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.lava_fiend"
				field "rigType": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-5, 30, 1]
							field "size": [1, 5, 1]
							field "uv": [54, 16]
							field "inflate": 0
						cube:
							field "origin": [2, 30, 4]
							field "size": [1, 2, 1]
							field "uv": [58, 31]
							field "inflate": 0
						cube:
							field "origin": [-3, 30, 4]
							field "size": [1, 2, 1]
							field "uv": [54, 31]
							field "inflate": 0
						cube:
							field "origin": [4, 30, 1]
							field "size": [1, 5, 1]
							field "uv": [58, 16]
							field "inflate": 0
						cube:
							field "origin": [-5, 30, 1.034618e-07]
							field "size": [1, 2, 1]
							field "uv": [54, 22]
							field "inflate": 0
						cube:
							field "origin": [4, 30, 1.034618e-07]
							field "size": [1, 2, 1]
							field "uv": [58, 22]
							field "inflate": 0
						cube:
							field "origin": [1, 30, 4]
							field "size": [1, 5, 1]
							field "uv": [58, 25]
							field "inflate": 0
						cube:
							field "origin": [-2, 30, 4]
							field "size": [1, 5, 1]
							field "uv": [54, 25]
							field "inflate": 0
					field "pivot": [0, 22.57383, -2.459237e-08]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.001448, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [32, 48]
							field "inflate": 0
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4.001448, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [48, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4.00055, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4.00055, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.redstone_zealot":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.redstone_zealot"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-7, 25, 0]
							field "size": [14, 10, 1]
							field "uv": [0, 53]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.silverfish_monger":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.silverfish_monger"
				field "rigType": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [32, 48]
							field "inflate": 0
						cube:
							field "origin": [5, 15.5, -3]
							field "size": [3, 2, 2]
							field "uv": [54, 18]
							field "inflate": 0
						cube:
							field "origin": [7, 15.5, -2]
							field "size": [2, 5, 1]
							field "uv": [54, 28]
							field "inflate": 0
						cube:
							field "origin": [7, 15.5, -1]
							field "size": [1, 3, 2]
							field "uv": [54, 13]
							field "inflate": 0
						cube:
							field "origin": [7, 15.5, 1]
							field "size": [3, 5, 1]
							field "uv": [54, 22]
							field "inflate": 0
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [48, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes":
						cube:
							field "origin": [-9, 21.5, -2]
							field "size": [5, 5, 1]
							field "uv": [40, 3]
							field "inflate": 0
						cube:
							field "origin": [-8, 21.5, -4]
							field "size": [3, 2, 2]
							field "uv": [54, 18]
							field "inflate": 0
						cube:
							field "origin": [-11, 21.5, 1.329126e-09]
							field "size": [7, 7, 1]
							field "uv": [24, 0]
							field "inflate": 0
						cube:
							field "origin": [-8, 21.5, -2]
							field "size": [3, 3, 2]
							field "uv": [54, 13]
							field "inflate": 0
						cube:
							field "origin": [-7, 20.5, 2]
							field "size": [2, 2, 2]
							field "uv": [56, 3]
							field "inflate": 0
						cube:
							field "origin": [-9, 21.5, -6.294359e-10]
							field "size": [5, 4, 2]
							field "uv": [50, 7]
							field "inflate": 0
						cube:
							field "origin": [-9, 22.5, 3]
							field "size": [6, 4, 1]
							field "uv": [32, 8]
							field "inflate": 0
						cube:
							field "origin": [-10, 20.5, 2]
							field "size": [6, 7, 1]
							field "uv": [32, 8]
							field "inflate": 0
						cube:
							field "origin": [-8, 21.5, 4]
							field "size": [4, 3, 1]
							field "uv": [54, 44]
							field "inflate": 0
						cube:
							field "origin": [-8, 21.5, 2]
							field "size": [4, 3, 1]
							field "uv": [54, 14]
							field "inflate": 0
						cube:
							field "origin": [-7, 19.5, 2]
							field "size": [2, 1, 1]
							field "uv": [58, 1]
							field "inflate": 0
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.slymime":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.slymime"
				field "rigType": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-5.117459e-17, 32, 2.74624e-07]
							field "size": [1, 1, 1]
							field "uv": [4, 6]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [32, 48]
							field "inflate": 0
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [48, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.stronghold_monarch":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.stronghold_monarch"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-3, 22, 2]
							field "size": [6, 2, 1]
							field "uv": [12, 49]
							field "inflate": 0
						cube:
							field "origin": [-3.015039e-11, 19, 2]
							field "size": [2, 3, 1]
							field "uv": [26, 48]
							field "inflate": 0
						cube:
							field "origin": [-3, 20, 2]
							field "size": [2, 2, 1]
							field "uv": [32, 49]
							field "inflate": 0
						cube:
							field "origin": [-3, 18, 2]
							field "size": [1, 2, 1]
							field "uv": [38, 49]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-2, 32, -5]
							field "size": [1, 3, 1]
							field "uv": [44, 57]
							field "inflate": 0
						cube:
							field "origin": [-3, 32, -5]
							field "size": [1, 1, 1]
							field "uv": [16, 57]
							field "inflate": 0
						cube:
							field "origin": [-5, 31, -5]
							field "size": [4, 1, 1]
							field "uv": [52, 18]
							field "inflate": 0
						cube:
							field "origin": [-5, 32, -3]
							field "size": [1, 1, 1]
							field "uv": [16, 53]
							field "inflate": 0
						cube:
							field "origin": [1, 32, -5]
							field "size": [1, 4, 1]
							field "uv": [40, 56]
							field "inflate": 0
						cube:
							field "origin": [2, 32, -5]
							field "size": [1, 1, 1]
							field "uv": [16, 57]
							field "inflate": 0
						cube:
							field "origin": [1, 31, -5]
							field "size": [4, 1, 1]
							field "uv": [52, 16]
							field "inflate": 0
						cube:
							field "origin": [4, 32, -3]
							field "size": [1, 1, 1]
							field "uv": [16, 53]
							field "inflate": 0
						cube:
							field "origin": [-5, 31, -4]
							field "size": [1, 1, 1]
							field "uv": [16, 55]
							field "inflate": 0
						cube:
							field "origin": [4, 31, -4]
							field "size": [1, 1, 1]
							field "uv": [16, 55]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": true
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes":
						cube:
							field "origin": [4, 22, -3]
							field "size": [1, 1, 1]
							field "uv": [20, 62]
							field "inflate": 0
						cube:
							field "origin": [4, 22, 2]
							field "size": [1, 1, 1]
							field "uv": [16, 62]
							field "inflate": 0
						cube:
							field "origin": [4, 23, -3]
							field "size": [5, 2, 6]
							field "uv": [16, 53]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [48, 48]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
						cube:
							field "origin": [-5, 22, -3]
							field "size": [1, 1, 1]
							field "uv": [20, 62]
							field "inflate": 0
						cube:
							field "origin": [-5, 22, 2]
							field "size": [1, 1, 1]
							field "uv": [16, 62]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes":
						cube:
							field "origin": [-9, 23, -3]
							field "size": [5, 2, 6]
							field "uv": [16, 53]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.stronghold_seer":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.stronghold_seer"
				field "rigType": null
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-7, 23, 4]
							field "size": [14, 8, 1]
							field "uv": [32, 55]
							field "inflate": 0
						cube:
							field "origin": [-10, 23, 4]
							field "size": [3, 6, 1]
							field "uv": [24, 1]
							field "inflate": 0
						cube:
							field "origin": [7, 23, 4]
							field "size": [3, 6, 1]
							field "uv": [32, 1]
							field "inflate": 0
						cube:
							field "origin": [5.279394e-10, 23, 2]
							field "size": [10, 1, 2]
							field "uv": [32, 49]
							field "inflate": 0
						cube:
							field "origin": [-10, 23, 2]
							field "size": [10, 1, 2]
							field "uv": [32, 52]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": false
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.swindler":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.swindler"
				field "rigType": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-7, 30, -6]
							field "size": [14, 1, 12]
							field "uv": [0, 51]
							field "inflate": 0
						cube:
							field "origin": [-4, 32, -4]
							field "size": [4, 2, 4]
							field "uv": [40, 57]
							field "inflate": 0
						cube:
							field "origin": [3.930915e-10, 32, -4]
							field "size": [4, 2, 4]
							field "uv": [48, 57]
							field "inflate": 0
						cube:
							field "origin": [-6.542698e-18, 32, 1.400469e-07]
							field "size": [4, 2, 4]
							field "uv": [48, 49]
							field "inflate": 0
						cube:
							field "origin": [-4, 32, 1.397372e-07]
							field "size": [4, 2, 4]
							field "uv": [40, 49]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 22, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-1.192093e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 22, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
Added file "villains.json geometry.Villains.terror_spawner":
	skin pack "Villains":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Villains.terror_spawner"
				field "rigType": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "bodyArmor":
					field "cubes": empty
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-5, 31, -6]
							field "size": [10, 1, 11]
							field "uv": [0, 52]
							field "inflate": 0
						cube:
							field "origin": [-4, 32, -4]
							field "size": [8, 1, 8]
							field "uv": [31, 54]
							field "inflate": 0
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "head"
					field "inflate": 0
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
							field "inflate": 0.25
					field "pivot": [0, 24, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": true
					field "parent": "body"
					field "inflate": 0
				bone "leftArmArmor":
					field "cubes": empty
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": false
					field "parent": "leftArm"
					field "inflate": 0
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": null
					field "inflate": 0
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [3.576279e-07, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
					field "inflate": 0
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
					field "inflate": 0
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
							field "inflate": 0
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "body"
					field "inflate": 0
				bone "rightArmArmor":
					field "cubes": empty
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
							field "inflate": 0
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": null
					field "inflate": 0
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
							field "inflate": 0.25
					field "pivot": [-1.90055, 12, 0]
					field "mirror": false
					field "parent": "rightLeg"
					field "inflate": 0
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
							field "inflate": 0.25
					field "pivot": [-5, 21.5, 0]
					field "mirror": false
					field "parent": "rightArm"
					field "inflate": 0