Difference of "renderer_reflection_configs" between "1.20.80.21" (beta of "1.20.80") and "1.20.80.22" (beta of "1.20.80").

Total file: 9 (+1, -0)
Changed file "reflection_configuration.android.json":
	Changed field "low":
		Changed field "probe_regen":
			Changed field "far_plane_scaling" from 0.6 to 1.0.
			Changed field "regen_triggers":
				Changed field "distance_delta" from 30.0 to 500.0.
				Changed field "block_brightness_delta" from 4.0 to 16.0.
		Changed field "ibl":
			Changed field "dimension" from 256 to 128.
	Changed field "medium":
		Changed field "probe_regen":
			Changed field "far_plane_scaling" from 0.6 to 1.0.
			Changed field "regen_triggers":
				Changed field "distance_delta" from 30.0 to 500.0.
				Changed field "block_brightness_delta" from 4.0 to 16.0.
		Changed field "ibl":
			Changed field "dimension" from 512 to 128.
	Changed field "high":
		Changed field "probe_regen":
			Changed field "far_plane_scaling" from 0.6 to 1.0.
			Changed field "regen_triggers":
				Changed field "distance_delta" from 30.0 to 500.0.
				Changed field "block_brightness_delta" from 4.0 to 16.0.
		Changed field "ibl":
			Changed field "dimension" from 512 to 256.
	Changed field "ultra":
		Changed field "probe_regen":
			Changed field "far_plane_scaling" from 0.6 to 1.0.
			Changed field "regen_triggers":
				Changed field "distance_delta" from 30.0 to 500.0.
				Changed field "block_brightness_delta" from 4.0 to 16.0.
		Changed field "ibl":
			Changed field "num_samples" from 64 to 32.
			Changed field "dimension" from 512 to 256.
Added file "reflection_configuration.ios.json":
	field "low":
		field "probe_regen":
			field "far_plane_scaling": 1.0
			field "texture_format": "R16G16B16A16_FLOAT"
			field "regen_triggers":
				field "frames_delta": 600
				field "gametime_delta": 100
				field "distance_delta": 500.0
				field "sky_brightness_delta": 3.0
				field "block_brightness_delta": 16.0
		field "ibl":
			field "num_samples": 16
			field "dimension": 128
	field "medium":
		field "probe_regen":
			field "far_plane_scaling": 1.0
			field "texture_format": "R16G16B16A16_FLOAT"
			field "regen_triggers":
				field "frames_delta": 600
				field "gametime_delta": 100
				field "distance_delta": 500.0
				field "sky_brightness_delta": 3.0
				field "block_brightness_delta": 16.0
		field "ibl":
			field "num_samples": 32
			field "dimension": 128
	field "high":
		field "probe_regen":
			field "far_plane_scaling": 1.0
			field "texture_format": "R16G16B16A16_FLOAT"
			field "regen_triggers":
				field "frames_delta": 600
				field "gametime_delta": 100
				field "distance_delta": 500.0
				field "sky_brightness_delta": 3.0
				field "block_brightness_delta": 16.0
		field "ibl":
			field "num_samples": 32
			field "dimension": 256
	field "ultra":
		field "probe_regen":
			field "far_plane_scaling": 1.0
			field "texture_format": "R16G16B16A16_FLOAT"
			field "regen_triggers":
				field "frames_delta": 600
				field "gametime_delta": 100
				field "distance_delta": 500.0
				field "sky_brightness_delta": 3.0
				field "block_brightness_delta": 16.0
		field "ibl":
			field "num_samples": 32
			field "dimension": 256