Difference of "atmospherics" between "1.21.90.25" (beta of "1.21.90") and "1.21.90.26" (beta of "1.21.90").

Total atmospheric file: 16 (+15, -0)
Added atmospheric file "basalt_deltas_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:basalt_deltas_atmospherics"
			field "sky_zenith_color":
				field 0.0: [104, 95, 112]
				field 1.0: [104, 95, 112]
			field "sky_horizon_color":
				field 0.0: [104, 95, 112]
				field 1.0: [104, 95, 112]
			field "horizon_blend_stops":
				field "min": 0.0
				field "start": 0.800000011920929
				field "mie_start": 0.5
				field "max": 1.0
			field "rayleigh_strength":
				field 0.0: 0.1
				field 1.0: 0.1
Added atmospheric file "crimson_forest_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:crimson_forest_atmospherics"
			field "sky_zenith_color":
				field 0.0: [51, 3, 3]
				field 1.0: [51, 3, 3]
			field "sky_horizon_color":
				field 0.0: [51, 3, 3]
				field 1.0: [51, 3, 3]
			field "horizon_blend_stops":
				field "min": 0.0
				field "start": 0.800000011920929
				field "mie_start": 0.5
				field "max": 1.0
			field "rayleigh_strength":
				field 0.0: 0.15
				field 1.0: 0.15
Added atmospheric file "desert_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:desert_atmospherics"
			field "sky_zenith_color":
				field 0.0: [73, 122, 138]
				field 0.64488: [40, 40, 40]
				field 0.199685: [73, 122, 138]
				field 0.800315: [73, 122, 138]
				field 0.35256: [40, 40, 40]
			field "sky_horizon_color":
				field 0.217114: [243, 184, 149]
				field 0.0: [198, 195, 183]
				field 0.167053: [183, 189, 198]
				field 0.239274: [255, 187, 163]
				field 0.361464: [168, 168, 238]
				field 0.276382: [136, 108, 108]
				field 0.401799: [83, 117, 157]
				field 0.616996: [83, 117, 157]
				field 0.654508: [144, 144, 238]
				field 0.706861: [223, 187, 237]
				field 0.748744: [255, 211, 179]
				field 0.786432: [226, 213, 191]
				field 0.830049: [198, 195, 183]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "end_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:end_atmospherics"
			field "sky_zenith_color":
				field 0.0: [83, 2, 108]
				field 1.0: [83, 2, 108]
			field "sky_horizon_color":
				field 0.0: [193, 109, 255]
				field 1.0: [193, 109, 255]
			field "horizon_blend_stops":
				field "min": 0.0
				field "start": 1.0
				field "mie_start": 0.5
				field "max": 0.25
			field "rayleigh_strength":
				field 0.0: 50.0
				field 1.0: 50.0
			field "sun_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.0: 0.0
				field 1.0: 0.0
Added atmospheric file "hell_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:hell_atmospherics"
			field "sky_zenith_color":
				field 0.0: [51, 8, 8]
				field 1.0: [51, 8, 8]
			field "sky_horizon_color":
				field 0.0: [51, 8, 8]
				field 1.0: [51, 8, 8]
			field "horizon_blend_stops":
				field "min": 0.0
				field "start": 0.800000011920929
				field "mie_start": 0.5
				field "max": 1.0
			field "rayleigh_strength":
				field 0.0: 0.15
				field 1.0: 0.15
Added atmospheric file "hot_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:hot_atmospherics"
			field "sky_zenith_color":
				field 0.0: [103, 130, 170]
				field 0.64488: [32, 46, 71]
				field 0.199685: [103, 130, 170]
				field 0.800315: [103, 130, 170]
				field 0.35256: [32, 46, 71]
			field "sky_horizon_color":
				field 0.217114: [243, 184, 149]
				field 0.0: [183, 189, 198]
				field 0.167053: [183, 189, 198]
				field 0.239274: [255, 187, 163]
				field 0.361464: [168, 168, 238]
				field 0.276382: [136, 108, 108]
				field 0.401799: [83, 117, 157]
				field 0.616996: [83, 117, 157]
				field 0.654508: [144, 144, 238]
				field 0.706861: [223, 187, 237]
				field 0.748744: [255, 211, 179]
				field 0.786432: [226, 213, 191]
				field 0.830049: [183, 189, 198]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "ice_plains_spikes_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:ice_plains_spikes_atmospherics"
			field "sky_zenith_color":
				field 0.0: [159, 175, 196]
				field 0.64488: [40, 40, 40]
				field 0.199685: [159, 175, 196]
				field 0.800315: [159, 175, 196]
				field 0.35256: [40, 40, 40]
			field "sky_horizon_color":
				field 0.217114: [159, 175, 196]
				field 0.0: [159, 175, 196]
				field 0.167053: [159, 175, 196]
				field 0.239274: [159, 175, 196]
				field 0.361464: [105, 114, 129]
				field 0.276382: [136, 108, 108]
				field 0.401799: [83, 117, 157]
				field 0.616996: [105, 114, 129]
				field 0.654508: [144, 155, 238]
				field 0.706861: [203, 187, 237]
				field 0.748744: [159, 175, 196]
				field 0.786432: [159, 175, 196]
				field 0.830049: [159, 175, 196]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "mangrove_swamp_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:mangrove_swamp_atmospherics"
			field "sky_zenith_color":
				field 0.0: [140, 175, 228]
				field 0.64488: [40, 40, 40]
				field 0.199685: [103, 130, 170]
				field 0.800315: [103, 130, 170]
				field 0.35256: [40, 40, 40]
			field "sky_horizon_color":
				field 0.217114: [243, 184, 149]
				field 0.0: [183, 189, 198]
				field 0.167053: [183, 189, 198]
				field 0.239274: [255, 187, 163]
				field 0.361464: [168, 168, 238]
				field 0.276382: [136, 108, 108]
				field 0.401799: [83, 117, 157]
				field 0.616996: [83, 117, 157]
				field 0.654508: [144, 144, 238]
				field 0.706861: [223, 187, 237]
				field 0.748744: [255, 211, 179]
				field 0.786432: [226, 213, 191]
				field 0.830049: [183, 189, 198]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "mesa_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:mesa_atmospherics"
			field "sky_zenith_color":
				field 0.0: [85, 130, 137]
				field 0.64488: [32, 46, 71]
				field 0.199685: [85, 130, 137]
				field 0.800315: [85, 130, 137]
				field 0.35256: [32, 46, 71]
			field "sky_horizon_color":
				field 0.217114: [243, 184, 149]
				field 0.0: [198, 195, 183]
				field 0.167053: [183, 189, 198]
				field 0.239274: [255, 187, 163]
				field 0.361464: [168, 168, 238]
				field 0.276382: [136, 108, 108]
				field 0.401799: [83, 117, 157]
				field 0.616996: [83, 117, 157]
				field 0.654508: [144, 144, 238]
				field 0.706861: [223, 187, 237]
				field 0.748744: [255, 211, 179]
				field 0.786432: [226, 213, 191]
				field 0.830049: [198, 195, 183]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "mushroom_island_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:mushroom_island_atmospherics"
			field "sky_zenith_color":
				field 0.0: [129, 147, 173]
				field 0.64488: [40, 40, 40]
				field 0.199685: [129, 147, 173]
				field 0.800315: [129, 147, 173]
				field 0.35256: [40, 40, 40]
			field "sky_horizon_color":
				field 0.217114: [255, 97, 97]
				field 0.0: [233, 255, 187]
				field 0.167053: [183, 189, 198]
				field 0.239274: [255, 97, 97]
				field 0.361464: [168, 168, 238]
				field 0.276382: [136, 108, 108]
				field 0.401799: [106, 83, 157]
				field 0.616996: [106, 83, 157]
				field 0.654508: [144, 144, 238]
				field 0.706861: [223, 187, 237]
				field 0.748744: [200, 146, 255]
				field 0.786432: [226, 213, 191]
				field 0.830049: [233, 255, 187]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "pale_garden_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:pale_garden_atmospherics"
			field "sky_zenith_color":
				field 0.0: [122, 127, 135]
				field 0.64488: [40, 40, 40]
				field 0.199685: [122, 127, 135]
				field 0.800315: [122, 127, 135]
				field 0.35256: [40, 40, 40]
			field "sky_horizon_color":
				field 0.217114: [243, 184, 149]
				field 0.0: [198, 195, 183]
				field 0.167053: [183, 189, 198]
				field 0.239274: [255, 187, 163]
				field 0.361464: [168, 168, 238]
				field 0.276382: [136, 108, 108]
				field 0.401799: [83, 117, 157]
				field 0.616996: [83, 117, 157]
				field 0.654508: [144, 144, 238]
				field 0.706861: [223, 187, 237]
				field 0.748744: [255, 211, 179]
				field 0.786432: [226, 213, 191]
				field 0.830049: [198, 195, 183]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "soulsand_valley_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:soulsand_valley_atmospherics"
			field "sky_zenith_color":
				field 0.0: [27, 71, 69]
				field 1.0: [27, 71, 69]
			field "sky_horizon_color":
				field 0.0: [27, 71, 69]
				field 1.0: [27, 71, 69]
			field "horizon_blend_stops":
				field "min": 0.0
				field "start": 0.800000011920929
				field "mie_start": 0.5
				field "max": 1.0
			field "rayleigh_strength":
				field 0.0: 0.15
				field 1.0: 0.15
Added atmospheric file "swampland_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:swampland_atmospherics"
			field "sky_zenith_color":
				field 0.0: [128, 153, 170]
				field 0.64488: [40, 40, 40]
				field 0.199685: [139, 147, 133]
				field 0.800315: [139, 147, 133]
				field 0.35256: [40, 40, 40]
			field "sky_horizon_color":
				field 0.217114: [243, 184, 149]
				field 0.0: [183, 189, 198]
				field 0.167053: [183, 189, 198]
				field 0.239274: [255, 187, 163]
				field 0.361464: [168, 168, 238]
				field 0.276382: [136, 108, 108]
				field 0.401799: [83, 117, 157]
				field 0.616996: [83, 117, 157]
				field 0.654508: [144, 144, 238]
				field 0.706861: [223, 187, 237]
				field 0.748744: [255, 211, 179]
				field 0.786432: [226, 213, 191]
				field 0.830049: [183, 189, 198]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "warmish_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:warmish_atmospherics"
			field "sky_zenith_color":
				field 0.0: [103, 130, 170]
				field 0.64488: [37, 48, 63]
				field 0.199685: [103, 130, 170]
				field 0.800315: [103, 130, 170]
				field 0.35256: [37, 48, 63]
			field "sky_horizon_color":
				field 0.217114: [243, 184, 149]
				field 0.0: [183, 189, 198]
				field 0.167053: [183, 189, 198]
				field 0.239274: [255, 187, 163]
				field 0.361464: [168, 168, 238]
				field 0.276382: [136, 108, 108]
				field 0.401799: [83, 117, 157]
				field 0.616996: [83, 117, 157]
				field 0.654508: [144, 144, 238]
				field 0.706861: [223, 187, 237]
				field 0.748744: [255, 211, 179]
				field 0.786432: [226, 213, 191]
				field 0.830049: [183, 189, 198]
			field "horizon_blend_stops":
				field "min":
					field 0.0: 0.0
					field 1.0: 0.0
				field "start":
					field 0.75: 0.25
					field 0.0: 0.800000011920929
					field 0.827004: 0.5
					field 0.25: 0.5
					field 0.300912: 0.25
					field 1.0: 0.800000011920929
				field "mie_start":
					field 0.8: 1.0
					field 0.0: 0.5
					field 0.9: 0.5
					field 0.1: 0.5
					field 0.2: 1.0
					field 1.0: 0.5
				field "max":
					field 0.0: 0.25
					field 1.0: 0.25
			field "rayleigh_strength":
				field 0.0: 10.0
				field 0.717412: 5.0
				field 0.330402: 5.0
				field 0.138743: 10.0
				field 0.25: 5.0
				field 0.640704: 5.0
				field 0.92931: 10.0
				field 1.0: 10.0
			field "sun_mie_strength":
				field 0.8: 0.0
				field 0.75: 0.75
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.75
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
			field "moon_mie_strength":
				field 0.0: 0.0
				field 1.0: 0.0
			field "sun_glare_shape":
				field 0.8: 0.0
				field 0.75: 0.05000000074505806
				field 0.0: 0.0
				field 0.2: 0.0
				field 0.25: 0.07377050071954727
				field 0.4: 0.0
				field 0.6: 0.0
				field 1.0: 0.0
Added atmospheric file "warped_forest_atmospherics.json":
	resource pack "core":
		field "format_version": "1.21.40"
		field "minecraft:atmosphere_settings":
			field "description": field "identifier": "minecraft:warped_forest_atmospherics"
			field "sky_zenith_color":
				field 0.0: [30, 15, 30]
				field 1.0: [30, 15, 30]
			field "sky_horizon_color":
				field 0.0: [30, 15, 30]
				field 1.0: [30, 15, 30]
			field "horizon_blend_stops":
				field "min": 0.0
				field "start": 0.800000011920929
				field "mie_start": 0.5
				field "max": 1.0
			field "rayleigh_strength":
				field 0.0: 0.25
				field 1.0: 0.25