Difference of "contents" between "1.21.31" and "1.21.40.20" (beta of "1.21.40").

Changed pack "vanilla":
	Changed field "content":
		Removed item field "path": "ui/xbl_friend_finder.json".
		Added item field "path": "particles/witchspell.json".
		Added item field "path": "textures/ui/Add-Ons_12x12.png".
		Added item field "path": "textures/ui/Add-Ons_8x8.png".
		Added item field "path": "textures/ui/Add-Ons_Nav_Icon36x36.png".
		Added item field "path": "textures/ui/Add-Ons_Side-Nav_Icon_24x24.png".
Removed pack "vanilla_1.21.31" of field "content": item: field "path": "manifest.json".
Added pack "vanilla_1.21.40":
	field "content":
		item: field "path": "blocks.json"
		item: field "path": "manifest.json"
		item: field "path": "sounds/sound_definitions.json"
		item: field "path": "textures/terrain_texture.json"