Difference of "loot_tables" between "1.12.1" and "1.13.0.1" (beta of "1.13.0").

Total loot table: 130 (+1, -0)
Added loot table "entities/fox_equipment.json":
	behavior pack "core":
		field "pools":
			pool:
				field "rolls": 1
				field "conditions": condition "random_chance": field "chance": 0.2
				field "entries":
					entry:
						field "type": "item"
						field "name": "minecraft:emerald"
						field "weight": 1
					entry:
						field "type": "item"
						field "name": "minecraft:egg"
						field "weight": 4
					entry:
						field "type": "item"
						field "name": "minecraft:rabbit_foot"
						field "weight": 2
					entry:
						field "type": "item"
						field "name": "minecraft:rabbit_hide"
						field "weight": 2
					entry:
						field "type": "item"
						field "name": "minecraft:wheat"
						field "weight": 4
					entry:
						field "type": "item"
						field "name": "minecraft:leather"
						field "weight": 4
					entry:
						field "type": "item"
						field "name": "minecraft:feather"
						field "weight": 3