Difference of "loot_tables" between "1.16.210.50" (beta of "1.16.210") and "1.16.210.51" (beta of "1.16.210").

Total loot table: 148 (+1, -0)
Added loot table "entities/goat.json":
	behavior pack "experimental":
		field "pools":
			pool:
				field "rolls": 1
				field "entries":
					entry:
						field "type": "item"
						field "name": "minecraft:muttonRaw"
						field "weight": 1
						field "functions":
							function "furnace_smelt":
								field "conditions":
									condition "entity_properties":
										field "entity": "this"
										field "properties": property "on_fire": true
							function "looting_enchant":
								field "count":
									field "min": 0
									field "max": 1
							function "set_count":
								field "count":
									field "min": 1
									field "max": 2