Difference of "loot_tables" between "1.1.0.5" (beta of "1.1.0") and "1.1.0.8" (beta of "1.1.0").

Changed loot table "chests/woodland_mansion.json":
	Changed behavior pack "core":
		Changed field "pools":
			Changed pool:
				Changed field "entries":
					Total entry: 8 (+0, -2)
					Removed entry:
						field "type": "item"
						field "name": "minecraft:record_13"
						field "weight": 15
					Removed entry:
						field "type": "item"
						field "name": "minecraft:record_cat"
						field "weight": 15