Difference of "manifests" between "1.10.0.3" (beta of "1.10.0") and "1.10.0.4" (beta of "1.10.0").

Changed pack "vanilla":
	Unchanged field "header":
		field "description": "Example vanilla behavior pack"
		field "name": "Vanilla Behavior Pack"
		field "uuid": "ee649bcf-256c-4013-9068-6a802b89d756"
		field "version": [0, 0, 1]
	Changed field "dependencies":
		Removed dependency:
			field "uuid": "743f6949-53be-44b6-b326-398005028819"
			field "version": [0, 0, 1]
		Added dependency:
			field "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822"
			field "version": [0, 0, 1]