Difference of "version_json" between "1.21.5" and "25w15a" (snapshot of "1.21.6").

Changed field "id" from "1.21.5" to "25w15a".
Changed field "name" from "1.21.5" to "25w15a".
Changed field "world_version" from 4325 to 4422.
Changed field "protocol_version" from 770 to 1073742069.
Changed field "pack_version":
	Changed version "resource" from 55 to 56.
	Changed version "data" from 71 to 72.
Changed field "build_time" from "2025-03-25T12:11:48+00:00" to "2025-04-08T12:14:00+00:00".
Changed field "stable" from true to false.