Difference of "version_json" between "1.21.4" and "25w02a" (snapshot of "1.21.5").

Changed field "id" from "1.21.4" to "25w02a".
Changed field "name" from "1.21.4" to "25w02a".
Changed field "world_version" from 4189 to 4298.
Changed field "protocol_version" from 769 to 1073742053.
Changed field "pack_version":
	Changed version "resource" from 46 to 47.
	Changed version "data" from 61 to 62.
Changed field "build_time" from "2024-12-03T10:09:48+00:00" to "2025-01-08T13:39:30+00:00".
Changed field "stable" from true to false.