Difference of "version_json" between "1.19.2" and "22w42a" (snapshot of "1.19.3").

Changed field "id" from "1.19.2" to "22w42a".
Changed field "name" from "1.19.2" to "22w42a".
Changed field "world_version" from 3120 to 3205.
Removed field "release_target": "1.19.2".
Changed field "protocol_version" from 760 to 1073741928.
Changed field "pack_version":
	Changed version "resource" from 9 to 11.
Changed field "build_time" from "2022-08-05T11:55:20+00:00" to "2022-10-19T09:32:27+00:00".
Changed field "stable" from true to false.