Difference of "version_json" between "1.21.1" and "24w33a" (snapshot of "1.21.2").

Changed field "id" from "1.21.1" to "24w33a".
Changed field "name" from "1.21.1" to "24w33a".
Changed field "world_version" from 3955 to 4058.
Changed field "protocol_version" from 767 to 1073742029.
Changed field "pack_version":
	Changed version "resource" from 34 to 35.
	Changed version "data" from 48 to 49.
Changed field "build_time" from "2024-08-08T12:21:55+00:00" to "2024-08-15T12:36:38+00:00".
Changed field "stable" from true to false.