Difference of "languages" between "1.0.9" and "1.1.0.0" (beta of "1.1.0").

Changed field "core":
	Added item "bg_BG".
	Added item "cs_CZ".
	Added item "da_DK".
	Added item "el_GR".
	Added item "fi_FI".
	Added item "hu_HU".
	Added item "id_ID".
	Added item "nb_NO".
	Added item "pl_PL".
	Added item "sk_SK".
	Added item "sv_SE".
	Added item "tr_TR".
	Added item "uk_UA".
Changed field "extra":
	Added item "bg_BG".
	Added item "cs_CZ".
	Added item "da_DK".
	Added item "el_GR".
	Added item "fi_FI".
	Added item "hu_HU".
	Added item "id_ID".
	Added item "nb_NO".
	Added item "nl_NL".
	Added item "pl_pl".
	Added item "sk_SK".
	Added item "sv_SE".
	Added item "tr_TR".
	Added item "uk_UA".