Difference of "languages" between "1.2.13.12" (beta of "1.4.0") and "1.2.14.2" (beta of "1.4.0").

Added field "education":
	item "bg_BG"
	item "cs_CZ"
	item "da_DK"
	item "de_DE"
	item "el_GR"
	item "en_GB"
	item "en_US"
	item "es_ES"
	item "es_MX"
	item "fi_FI"
	item "fr_CA"
	item "fr_FR"
	item "hu_HU"
	item "id_ID"
	item "it_IT"
	item "ja_JP"
	item "ko_KR"
	item "nb_NO"
	item "nl_NL"
	item "pl_PL"
	item "pt_BR"
	item "pt_PT"
	item "ru_RU"
	item "sk_SK"
	item "sv_SE"
	item "tr_TR"
	item "uk_UA"
	item "zh_CN"
	item "zh_TW"