Difference of "terrain_textures" between "1.13.0.9" (beta of "1.13.0") and "1.13.0.13" (beta of "1.13.0").

Changed field "texture_data":
	Total terrain: 624 (+1, -0)
	Added terrain "light_block_carried":
		resource pack "core":
			field "textures":
				texture 0: "textures/items/light_block_0"
				texture 1: "textures/items/light_block_1"
				texture 2: "textures/items/light_block_2"
				texture 3: "textures/items/light_block_3"
				texture 4: "textures/items/light_block_4"
				texture 5: "textures/items/light_block_5"
				texture 6: "textures/items/light_block_6"
				texture 7: "textures/items/light_block_7"
				texture 8: "textures/items/light_block_8"
				texture 9: "textures/items/light_block_9"
				texture 10: "textures/items/light_block_10"
				texture 11: "textures/items/light_block_11"
				texture 12: "textures/items/light_block_12"
				texture 13: "textures/items/light_block_13"
				texture 14: "textures/items/light_block_14"
				texture 15: "textures/items/light_block_15"
			field "defined_in": resource pack: "vanilla"