Difference of "attachables_resource_packs" between "1.20.80.21" (beta of "1.20.80") and "1.20.80.22" (beta of "1.20.80").

Added attachable "mace.json":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "minecraft:attachable":
			field "description":
				field "identifier": "minecraft:mace"
				field "materials":
					material "default": "entity_alphatest"
					material "mace_wind": "breeze_wind"
				field "textures":
					texture "default": "textures/item/mace"
					texture "enchanted": "textures/misc/enchanted_item_glint"