Difference of "pieces_geometry" between "1.16.0.55" (beta of "1.16.0") and "1.16.0.57" (beta of "1.16.0").

Changed piece "medium":
	Changed geometry file "medium.geometry.json":
		Total geometry: 16 (+0, -2)
		Removed geometry "geometry.medium_left_item":
			field "bones":
				bone "leftItem":
					field "parent": "leftArm"
					field "pivot": [6, 15, 0]
		Removed geometry "geometry.medium_right_item":
			field "bones":
				bone "rightItem":
					field "parent": "rightArm"
					field "pivot": [-6, 15, 0]
					field "locators": locator "lead_hold": [-6, 15, 0]
Changed piece "medium_skeleton":
	Changed geometry file "medium_skeleton.geometry.json":
		Changed geometry "geometry.medium_body":
			Changed field "bones":
				Total bone: 3 (+0, -1)
				Changed bone "body":
					Unchanged field "parent": "waist".
					Added field "locators": locator "armor_offset.default_neck": [0.0, 24.0, 0.0].
				Removed bone "bodyArmorOffset":
					field "pivot": [0.0, 24.0, 0.0]
					field "parent": "body"
Changed piece "small":
	Changed geometry file "small.geometry.json":
		Total geometry: 16 (+0, -2)
		Removed geometry "geometry.small_left_item":
			field "bones":
				bone "leftItem":
					field "parent": "leftArm"
					field "pivot": [6, 14, 1]
		Removed geometry "geometry.small_right_item":
			field "bones":
				bone "rightItem":
					field "parent": "rightArm"
					field "pivot": [-6, 14, 1]
					field "locators": locator "lead_hold": [-6, 14, 1]
Changed piece "smaller":
	Changed geometry file "smaller.geometry.json":
		Total geometry: 16 (+0, -2)
		Removed geometry "geometry.smaller_left_item":
			field "bones":
				bone "leftItem":
					field "parent": "leftArm"
					field "pivot": [6, 13, 0]
		Removed geometry "geometry.smaller_right_item":
			field "bones":
				bone "rightItem":
					field "parent": "rightArm"
					field "pivot": [-6, 13, 0]
					field "locators": locator "lead_hold": [-6, 13, 0]
Changed piece "tall":
	Changed geometry file "tall.geometry.json":
		Total geometry: 16 (+0, -2)
		Removed geometry "geometry.tall_left_item":
			field "bones":
				bone "leftItem":
					field "parent": "leftArm"
					field "pivot": [6, 15, 1]
		Removed geometry "geometry.tall_right_item":
			field "bones":
				bone "rightItem":
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
					field "locators": locator "lead_hold": [-6, 15, 1]