Difference of "textures" between "1.21.50.26" (beta of "1.21.50") and "1.21.50.28" (beta of "1.21.50").

Total texture: 5174 (+8, -1)
Added texture "textures/blocks/azalea_leaves.tga":
	resource pack "core":
		field "sha1_hash": "29aacbeff5f22932a9221b4ca3ece8f5ae92efd7"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Added texture "textures/blocks/azalea_leaves_flowers.tga":
	resource pack "core":
		field "sha1_hash": "da4da4fcde88aa3f5fb5d6f02c60c750b6a05ad4"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/brick.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "8f56c62f83d6582700373099281b87fe22e6377f" to "46b4f7c0c6cd4c54c880bdc5901ab30a379eda0a".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "262 bytes" to "208 bytes".
			Added field "Palette" of "base64:qZSNooZ9xmhRsWJNi25nm1ZDj1A/fEU2cz8x".
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/blocks/cherry_leaves.tga":
	resource pack "core":
		field "sha1_hash": "6371806f9294107577341dcc5feceecc5a8492cd"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/chiseled_nether_bricks.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "811c0940cd60768c18988dce8decf7d1d5b9899a" to "defc4f043334637beb7baef5955489286cd84356".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "285 bytes" to "199 bytes".
			Removed field "Gamma" of 2.2.
			Added field "Palette" of "base64:RCQqPh4kOBgeMBgcKRUZIREUGQ0Q".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/chiseled_resin_bricks.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "f16fff096900106609898d3f17bbb56453f1ebdb" to "67d3fe5424a03a84d4e548ac7b707ad55e8c68a6".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "283 bytes" to "201 bytes".
			Added field "Palette" of "base64:sz4T76M374c37HIU42IWx0kKpjYZ".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/cracked_nether_bricks.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "84fb68d93be4410685d9513f7fd182d7a7afb6b6" to "99eb511ea82e40b53d5635eb30e59df3c6f3d118".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "299 bytes" to "210 bytes".
			Removed field "Gamma" of 2.2.
			Added field "Palette" of "base64:RCQqPh4kOBgeMBgcKRUZIREUGQ0QCwYH".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/mangrove_leaves.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "ef17d58137d32a670369944b3d1ebd278828fcf4" to "ec3deab541f8015d8dae5af75c7efe76d73ccad4".
		Changed field "CUR":
			Changed item from null to null.
Added texture "textures/blocks/mangrove_leaves_opaque.png":
	resource pack "core":
		field "sha1_hash": "c3fbf29f01537be40a97f3a6582f6555221ef4f8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "201 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAtbW1np6eiIeHbWpqSklJ"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/blocks/nether_bricks.png":
	resource pack "core":
		field "sha1_hash": "d7829178600918718512bb58030373db87e549d9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "189 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:RCQqPh4kOBgeMBgcKRUZIREUGQ0Q"
		field "PNG": null
Removed texture "textures/blocks/pale_oak_leaves.png":
	resource pack "core":
		field "sha1_hash": "2e112686d80fa76a6113723e1a932d03574d523d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "285 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/pale_oak_leaves.tga":
	resource pack "core":
		field "sha1_hash": "14b353e73c783f60c0e74553a18e9c209e7b13ea"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Added texture "textures/blocks/red_nether_bricks.png":
	resource pack "core":
		field "sha1_hash": "cf301bc157df0b401dd214c6c4acf33e9138ecfd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "189 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:cxcaaxMXVg4QRAUHOQQFNAEDLgAB"
		field "PNG": null
Changed texture "textures/blocks/resin_bricks.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "939100081c2aa4cb293c607eec78766637e608f1" to "c86084a666e2c9fe580a55e32eef11acfc099c6d".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "270 bytes" to "255 bytes".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/entity/slime/magmacube.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "56bfb8b892769eed400f764d664417b99d97ddcd" to "5af8f5812650e6e99ee945c54380c58b480c075a".
		Changed field "metadata":
			Changed field "FileSize" from "3.7 kB" to "5.4 kB".
		Changed field "unknown_file_type":
			Changed item from null to null.
Added texture "textures/ui/bundle_item_background.png":
	resource pack "core":
		field "sha1_hash": "41aff666e580c1a8777b7d54b0777b8d86498724"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "117 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null