Difference of "textures" between "1.16.200.52" (beta of "1.16.200") and "1.16.200.53" (beta of "1.16.200").

Total texture: 3820 (+3, -0)
Added texture "textures/ui/RTX_Label.png":
	resource pack "core":
		field "sha1_hash": "33523ed557172ee5735c4abc3aa0382c4d0595b4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "160 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 12
			field "ImageSize": "20x12"
			field "ImageWidth": 20
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.00024
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/RTX_Sparkle.png":
	resource pack "core":
		field "sha1_hash": "39106ec576553c21f41c791f889932f4d3901449"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "513 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 30
			field "ImageSize": "32x30"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.00096
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11339
			field "PixelsPerUnitY": 11339
		field "PNG": null
Added texture "textures/ui/cell_image_darkgrey.png":
	resource pack "core":
		field "sha1_hash": "f0a73267a97a6a85d4ebfdcbc1d3a06ed21ff3d1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "162 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null