Difference of "textures" between "1.19.11" and "1.19.20.20" (beta of "1.19.20").

Changed texture "font/glyph_E0.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "8c12e01c1792fc87ede3b91a889dc9f71cce7fc9" to "120e16d41809c5d337e0934f9809e45794fbda09".
		Changed field "metadata":
			Changed field "FileSize" from "14 kB" to "13 kB".
			Removed field "Gamma" of 2.2.
			Removed field "PixelUnits" of "meters".
			Removed field "PixelsPerUnitX" of 3779.
			Removed field "PixelsPerUnitY" of 3779.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/craft_toggle_off.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "6250ca143882e45ba6d988bd25acea0650233f7a" to "f3b8ef68d20a8fb14e63155bf8368f415d5ee49a".
		Changed field "metadata":
			Removed field "BlueX" of 0.15.
			Removed field "BlueY" of 0.05999.
			Changed field "FileSize" from "319 bytes" to "318 bytes".
			Removed field "GreenX" of 0.3.
			Removed field "GreenY" of 0.6.
			Removed field "RedX" of 0.63999.
			Removed field "RedY" of 0.33001.
			Added field "SRGBRendering" of "Perceptual".
			Removed field "WhitePointX" of 0.31269.
			Removed field "WhitePointY" of 0.32899.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/craft_toggle_off_hover.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "3e850810b5b83043ea8115cdea8a634c148d8000" to "169c17df1ea3543326e3cb11be1766598b5c144e".
		Changed field "metadata":
			Changed field "FileSize" from "275 bytes" to "322 bytes".
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/toggle_off.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2f22b05e3b4f59b77992e2c80175bafc04c3640c" to "e54cdae3f8a2fad2b3335565e0667002a0d9ea1f".
		Changed field "metadata":
			Changed field "FileSize" from "168 bytes" to "213 bytes".
			Removed field "Gamma" of 2.2.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/toggle_off_hover.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "0c7b753231277f2b117b522a75e23e0b6f0ad370" to "25eb44984f74e96a7c7131d03fdacd25c6e1f577".
		Changed field "metadata":
			Removed field "BlueX" of 0.15.
			Removed field "BlueY" of 0.05999.
			Changed field "FileSize" from "225 bytes" to "218 bytes".
			Removed field "GreenX" of 0.3.
			Removed field "GreenY" of 0.6.
			Removed field "RedX" of 0.63999.
			Removed field "RedY" of 0.33001.
			Added field "SRGBRendering" of "Perceptual".
			Removed field "WhitePointX" of 0.31269.
			Removed field "WhitePointY" of 0.32899.
		Changed field "PNG":
			Changed item from null to null.