Difference of "textures" between "1.19.60.22" (beta of "1.19.60") and "1.19.60.23" (beta of "1.19.60").

Total texture: 4379 (+1, -1)
Changed texture "textures/ui/cell_image.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2cc09448969a850813e6ff601419754da49206fb" to "ba1d0605cf385c6eecae119836c53cba8889bd9f".
		Changed field "metadata":
			Changed field "BitDepth" from 8 to 2.
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "115 bytes" to "135 bytes".
			Changed field "ImageHeight" from 5 to 10.
			Changed field "ImageSize" from "5x5" to "10x10".
			Changed field "ImageWidth" from 5 to 10.
			Changed field "Megapixels" from 2.5e-05 to 0.0001.
			Added field "Palette" of "base64:Nzc3i4uL////".
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Relative Colorimetric".
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/ui/empty_stack_progress_bar.png":
	resource pack "core":
		field "sha1_hash": "008727fc78841221a58356bf6fa3cc123bdff46d"
		field "metadata":
			field "BitDepth": 2
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "176 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 15
			field "ImageSize": "68x15"
			field "ImageWidth": 68
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "Palette": "base64:AAAAQEBAFw0VISEh"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Relative Colorimetric"
			field "Transparency": "0 255 255 255"
		field "PNG": null
Removed texture "textures/ui/item_container_transfer_mode.png":
	resource pack "core":
		field "sha1_hash": "fb01ee1a80edd77c6511c624204a4652c3487598"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "220 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null