Difference of "textures" between "1.1.2" and "1.1.3.0" (beta of "1.1.3").

Total texture: 1977 (+5, -0)
Added texture "textures/blocks/bone_block_side.png":
	resource pack "core":
		field "sha1_hash": "65d09638f6e98ee4d1753423301dd8f296335e0d"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "351 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2016:05:16 09:03:57"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/blocks/bone_block_top.png":
	resource pack "core":
		field "sha1_hash": "b3978a135b82c09c198422128be65bcb94a534bb"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "652 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2016:05:16 09:22:20"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/blocks/magma.png":
	resource pack "core":
		field "sha1_hash": "91a1807ab478363e8b9b30f6ef43c1e286626ebf"
		field "metadata":
			field "BackgroundColor": "50 72 74"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Comment": "Created with GIMP"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "875 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "16x48"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000768
			field "ModifyDate": "2016:04:04 13:32:43"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/blocks/nether_wart_block.png":
	resource pack "core":
		field "sha1_hash": "d136b2bc03c438f2769ba6471d69d307530dd44d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "410 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/red_nether_brick.png":
	resource pack "core":
		field "sha1_hash": "ad542bf507362a70e8aefbe8c887b31d65a0667d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "397 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null