Difference of "textures" between "1.16.210.58" (beta of "1.16.210") and "1.16.210.59" (beta of "1.16.210").

Total texture: 3856 (+4, -0)
Added texture "textures/entity/glow_squid.tga":
	resource pack "experimental":
		field "sha1_hash": "e3996f43c253aceb7974cd6fb26ecde6d2ad0e4e"
		field "metadata":
			field "Error": "Unknown file type"
			field "FileSize": "3.5 kB"
		field "unknown_file_type": null
Added texture "textures/items/dye_powder_glow.png":
	resource pack "experimental":
		field "sha1_hash": "7d2231e74713c576a2948b22eb10056c711fc4ba"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "182 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/egg_glow_squid.png":
	resource pack "experimental":
		field "sha1_hash": "3a9b910c34cedad39313638a54f56c3bc689af6f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "422 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAABSwsBCUlRHxgCExMB0ZGQ3pfV517WaF+bcaaCFBQTIlrQHVbRHtgWKB9YbGKa8KXCVNTCE5OXamECEtLbsebbMSZCVJSB0VFCVVVR4FldtanZbePQ3leCE9PeNqqCE1NBCMjQnhdZ7uSAyEhWaJ/O2tUB0NDPnFYO2pTBCIiP3Na"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Relative Colorimetric"
			field "Transparency": "base64:AP////////////////////////////////////////////////////////8="
		field "PNG": null
Added texture "textures/items/glow_item_frame.png":
	resource pack "experimental":
		field "sha1_hash": "4d9070d6994563d543d1ec71b20bb813d3f6023d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "293 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/particle/particles.png":
	Total resource pack: 3 (+1, -0)
	Added resource pack "experimental":
		field "sha1_hash": "1fd98300c1a03d2dfddfbcdd382a7222d1efda19"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Relative Colorimetric"
		field "PNG": null