Difference of "textures" between "1.16.220.52" (beta of "1.16.220") and "1.16.221".
Unable to create data files for 1 file between: "1.16.220"

Total texture: 3816 (+0, -69)
Removed texture "textures/blocks/azalea_leaves.png":
	resource pack "experimental":
		field "sha1_hash": "5c1de924b7d4f92453fc4603d4f2dc2961b28946"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "501 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/azalea_leaves_flowers.png":
	resource pack "experimental":
		field "sha1_hash": "ec1c4a2ecff6a5e2287501eae69b5c3d5bdc4c2d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "297 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/azalea_leaves_flowers_opaque.png":
	resource pack "experimental":
		field "sha1_hash": "f32a8bd0e2e58e6ac852301e2dfbba3569d1fb02"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "311 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/azalea_leaves_opaque.png":
	resource pack "experimental":
		field "sha1_hash": "35229a39756d895ad2cec3ec00c517504ce7aef7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "277 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/azalea_plant.png":
	resource pack "experimental":
		field "sha1_hash": "dfac6572cb7804a87c66430f4a944a11c2b1c9ac"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "287 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/azalea_side.png":
	resource pack "experimental":
		field "sha1_hash": "a7c9a1e2261915219d8ef0dcd7cfa8894ca7633e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "235 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/azalea_top.png":
	resource pack "experimental":
		field "sha1_hash": "e31effd18a353c8b8f9ab3a2f4252638894c07c2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "251 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/big_dripleaf_side1.png":
	resource pack "experimental":
		field "sha1_hash": "46eae4dd768bf5ddeee21f7e761c66a586851426"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "104 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/big_dripleaf_side2.png":
	resource pack "experimental":
		field "sha1_hash": "7bad94a72ec5c42aa6ecd68f10f2838422cd0ae5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "208 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/big_dripleaf_stem.png":
	resource pack "experimental":
		field "sha1_hash": "bb31ac619d809edcef449f5c6c8d822d4d68b69e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "314 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/big_dripleaf_top.png":
	resource pack "experimental":
		field "sha1_hash": "ad94bf72f09df07c320c9150d11bf505ef97fe11"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "382 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/cave_vines_body.png":
	resource pack "experimental":
		field "sha1_hash": "05711f078ddbdd4e3bc714289ef89d09e2a06fc2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "540 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/cave_vines_body_berries.png":
	resource pack "experimental":
		field "sha1_hash": "765535feacf65d538cad3b4ba12f9bea367b5ef3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "607 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/cave_vines_head.png":
	resource pack "experimental":
		field "sha1_hash": "42d7cdc5da38783b58dc9c78d5abe4178ea423a5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "563 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/cave_vines_head_berries.png":
	resource pack "experimental":
		field "sha1_hash": "cf32a39b625db449269bb6055c5ba265c66fbd11"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "594 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Changed texture "textures/blocks/coal_ore.png":
	Total resource pack: 1 (+0, -1)
	Removed resource pack "experimental":
		field "sha1_hash": "68a38ea1d61c4972e5dfe27c6552499f630dfc42"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "300 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/copper_block.png":
	resource pack "experimental":
		field "sha1_hash": "1e5ffbe1f17b2ed63995ece69fe97bd47f806827"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "403 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/copper_ore.png":
	resource pack "experimental":
		field "sha1_hash": "99251aa8c32c1159130c7e0ac724f2db07aae26e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "321 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/cut_copper.png":
	resource pack "experimental":
		field "sha1_hash": "0f1f745b6bc3106ee248903cc351903687f2b267"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "269 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/blocks/diamond_ore.png":
	Total resource pack: 1 (+0, -1)
	Removed resource pack "experimental":
		field "sha1_hash": "1aff815749e9ab16294e082af9cf93f2843fb35c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "286 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/dirt_with_roots.png":
	resource pack "experimental":
		field "sha1_hash": "82d7fcdf84bac96fb2cfefa5998d3e15f1e01484"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "775 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/dripstone_block.png":
	resource pack "experimental":
		field "sha1_hash": "77e65833e9fefc63540ec886bcd9b531f2420478"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "258 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/blocks/emerald_ore.png":
	Total resource pack: 1 (+0, -1)
	Removed resource pack "experimental":
		field "sha1_hash": "1239c7b56262e1367457c4b6f8c4a643f1a2faea"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "310 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/exposed_copper.png":
	resource pack "experimental":
		field "sha1_hash": "1a545095d1415552e27a2a48c813f74621f10851"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "517 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/exposed_cut_copper.png":
	resource pack "experimental":
		field "sha1_hash": "4e1b5622ba2484ea64bbaead5956bd53297be524"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "528 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/flowering_azalea_side.png":
	resource pack "experimental":
		field "sha1_hash": "29f01e93be0ba0ecba0cd4d44f86c0c160cf8fa3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "268 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/flowering_azalea_top.png":
	resource pack "experimental":
		field "sha1_hash": "49e917fbab4f47020938bd65a6fdc3692cdeab13"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "286 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/blocks/gold_ore.png":
	Total resource pack: 1 (+0, -1)
	Removed resource pack "experimental":
		field "sha1_hash": "1ba3853999a27fe6789a19961899778acd0cd723"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "306 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/hanging_roots.png":
	resource pack "experimental":
		field "sha1_hash": "44257ab181492f147f164fbc7b3d2a319b9e0f5c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "366 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Changed texture "textures/blocks/iron_ore.png":
	Total resource pack: 1 (+0, -1)
	Removed resource pack "experimental":
		field "sha1_hash": "3a5a946d57e29ed9db60cc2b2a8965cebea69c7a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "292 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/blocks/lapis_ore.png":
	Total resource pack: 1 (+0, -1)
	Removed resource pack "experimental":
		field "sha1_hash": "fda05cf6f96b02c4261404aeed933cf1af3248f8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "339 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/lightning_rod.png":
	resource pack "experimental":
		field "sha1_hash": "42c6ae1d4d8d3466178277ddc68fc0f9c4a685e6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "146 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/moss_block.png":
	resource pack "experimental":
		field "sha1_hash": "278fdba0e4a6949ef1fa9c7f61f5849fddcba1b1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "635 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/oxidized_copper.png":
	resource pack "experimental":
		field "sha1_hash": "9fa668f4876f331d029d4737a001e7a662eb45bd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "453 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/oxidized_cut_copper.png":
	resource pack "experimental":
		field "sha1_hash": "02e461ba1d56109dbb4a9ce615c36ad59f74c463"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "454 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_base.png":
	resource pack "experimental":
		field "sha1_hash": "f2e7a162e11fdae1ad60cc659a593ea222d3716b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "390 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_frustum.png":
	resource pack "experimental":
		field "sha1_hash": "e133f1c1e0c061be1b917aa279cbf83b43751846"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "359 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_merge.png":
	resource pack "experimental":
		field "sha1_hash": "95621d1d07ce750cb4cdfa7d7cab23a6103945b7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "255 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_middle.png":
	resource pack "experimental":
		field "sha1_hash": "bc6e49e6272761333b41f9c28c30eaf642a80964"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "376 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_tip.png":
	resource pack "experimental":
		field "sha1_hash": "8fea84238032f53d95a106cf08a4e0577fe5dabf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "231 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_base.png":
	resource pack "experimental":
		field "sha1_hash": "1496c793f40fc31ba2372a0055a7e7da897d6894"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "376 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_frustum.png":
	resource pack "experimental":
		field "sha1_hash": "fd8be3dc6bfeb9b67983e410cc466050cc20e24a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "358 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_merge.png":
	resource pack "experimental":
		field "sha1_hash": "536fd8e4f976a7158a07979c4cb7e276ab1076e5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "261 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_middle.png":
	resource pack "experimental":
		field "sha1_hash": "a50780724416fd62f87087b9f92aefb15ea5a7eb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "375 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_tip.png":
	resource pack "experimental":
		field "sha1_hash": "8da43ebdb5ce0d67ddeb50321a29dd17beafea18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "206 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/powder_snow.png":
	resource pack "experimental":
		field "sha1_hash": "78851af1f38b8aab2f7d3a798ae0bad45776c144"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/blocks/redstone_ore.png":
	Total resource pack: 1 (+0, -1)
	Removed resource pack "experimental":
		field "sha1_hash": "18e5b3f5ba5dd4d74679c19a113fdfd10581babf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "305 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_bottom.png":
	resource pack "experimental":
		field "sha1_hash": "c61d110fb8ab5472cc6da569d01fae041f103b07"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "237 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_side.png":
	resource pack "experimental":
		field "sha1_hash": "37c6e8320ba40ad28839f259da8503c6fa976a77"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "170 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_tendril_active.png":
	resource pack "experimental":
		field "sha1_hash": "317295dc1f0bf9280d230dd17a98fcb04a82c1d9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "533 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "16x256"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_tendril_inactive.png":
	resource pack "experimental":
		field "sha1_hash": "088405512c218a70ac7f5c54844bdbc2ca67ff38"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "425 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "16x256"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_top.png":
	resource pack "experimental":
		field "sha1_hash": "28a802df548dbd14f433fdd5b0439269dbd7fce2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "130 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/small_dripleaf_side.png":
	resource pack "experimental":
		field "sha1_hash": "1fcc29a7ca988c44b93df299a7fc1a478543be85"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "81 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/small_dripleaf_stem_bottom.png":
	resource pack "experimental":
		field "sha1_hash": "922053d5a2c59add1a2ad33cb596112687ea0f73"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "159 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/small_dripleaf_stem_top.png":
	resource pack "experimental":
		field "sha1_hash": "a395e490cc1b060cb5a2264415b880a3ebff72e0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "140 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/small_dripleaf_top.png":
	resource pack "experimental":
		field "sha1_hash": "a6f3d233616e787225f4da228328d64d65a29c5b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "146 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/spore_blossom.png":
	resource pack "experimental":
		field "sha1_hash": "7e003c49e67d8b0d574c046c2ce344c8f081600f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "404 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/spore_blossom_base.png":
	resource pack "experimental":
		field "sha1_hash": "c80d356fb37635a576caf92b232db62d5737c9fb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "456 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/weathered_copper.png":
	resource pack "experimental":
		field "sha1_hash": "7f88c871dda028fe30a678f4d6b2b8d426792e49"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "483 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/weathered_cut_copper.png":
	resource pack "experimental":
		field "sha1_hash": "aa8b235d9cf30b55f2ab75f282707672e3f788c0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "504 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/entity/glow_squid.tga":
	resource pack "experimental":
		field "sha1_hash": "e3996f43c253aceb7974cd6fb26ecde6d2ad0e4e"
		field "metadata":
			field "Error": "Unknown file type"
			field "FileSize": "3.5 kB"
		field "unknown_file_type": null
Removed texture "textures/entity/goat/goat.png":
	resource pack "experimental":
		field "sha1_hash": "506576522c0710d0354b832735d3f6f5976126ad"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/items/bucket_powder_snow.png":
	resource pack "experimental":
		field "sha1_hash": "55cff8a7e365a175107bc4a59d83191189484c00"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "228 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/items/copper_ingot.png":
	resource pack "experimental":
		field "sha1_hash": "cd176164ad0b8061cfddc3e177f26b98d02fce80"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "218 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/items/dye_powder_glow.png":
	resource pack "experimental":
		field "sha1_hash": "7d2231e74713c576a2948b22eb10056c711fc4ba"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "182 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/items/egg_glow_squid.png":
	resource pack "experimental":
		field "sha1_hash": "3a9b910c34cedad39313638a54f56c3bc689af6f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "422 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAABSwsBCUlRHxgCExMB0ZGQ3pfV517WaF+bcaaCFBQTIlrQHVbRHtgWKB9YbGKa8KXCVNTCE5OXamECEtLbsebbMSZCVJSB0VFCVVVR4FldtanZbePQ3leCE9PeNqqCE1NBCMjQnhdZ7uSAyEhWaJ/O2tUB0NDPnFYO2pTBCIiP3Na"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Relative Colorimetric"
			field "Transparency": "base64:AP////////////////////////////////////////////////////////8="
		field "PNG": null
Removed texture "textures/items/glow_berries.png":
	resource pack "experimental":
		field "sha1_hash": "0745ad396cb452ae7383df5c09dce94e6a4dfbb6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "290 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/items/glow_item_frame.png":
	resource pack "experimental":
		field "sha1_hash": "4d9070d6994563d543d1ec71b20bb813d3f6023d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "293 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/items/goat_horn.png":
	resource pack "experimental":
		field "sha1_hash": "62499b94de787ee854652acb3aae749f21068c18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "235 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/items/hanging_roots.png":
	resource pack "experimental":
		field "sha1_hash": "ba21311dd37f16ecd9cd85aa91684fc6ad697470"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "320 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Changed texture "textures/particle/particles.png":
	Total resource pack: 2 (+0, -1)
	Removed resource pack "experimental":
		field "sha1_hash": "1fd98300c1a03d2dfddfbcdd382a7222d1efda19"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Relative Colorimetric"
		field "PNG": null
Removed texture "textures/particle/vibration_signal.png":
	resource pack "experimental":
		field "sha1_hash": "46e3c43583d3ce046a29eefbe904051092d399a0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "239 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 126
			field "ImageSize": "18x126"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Removed texture "textures/ui/freeze_heart.png":
	resource pack "experimental":
		field "sha1_hash": "1cbfd86e7e3ec18f44ebaf312ac339b0654a184c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "216 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/freeze_heart_flash.png":
	resource pack "experimental":
		field "sha1_hash": "14a9af0150bdf6efbb0b129d1326cfa0cab4b5e7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "228 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/freeze_heart_flash_half.png":
	resource pack "experimental":
		field "sha1_hash": "1ca720234efa52b5d799148f39b42c690a6f3176"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "195 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/freeze_heart_half.png":
	resource pack "experimental":
		field "sha1_hash": "d395fe2a03ec3578541a1355707605a1fc26a0ef"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "185 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/frozen_effect.png":
	resource pack "experimental":
		field "sha1_hash": "433a8bc46664d3392251fb3b730f6413a4949f39"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "15 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null