Difference of "textures" between "a0.11.0_build12" (beta of "a0.11.0") and "a0.11.0_build13" (beta of "a0.11.0").

Changed texture "font/default8.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "0f19ce2ff7488723517de19a2194c0cdf2387fc2" to "e1b253276ea219b795e2444c1d426e98eb959b0e".
		Changed field "metadata":
			Changed field "FileSize" from "3.9 kB" to "2.5 kB".
			Removed field "Gamma" of 2.2.
			Changed field "PixelsPerUnitX" from 3779 to 3777.
			Changed field "PixelsPerUnitY" from 3779 to 3777.
			Removed field "SRGBRendering" of "Perceptual".
			Removed field "Software" of "Paint.NET v3.5.10".
		Changed field "PNG":
			Changed item from null to null.