Difference of "textures" between "1.16.20.53" (beta of "1.16.20") and "1.16.20.54" (beta of "1.16.20").

Total texture: 3803 (+2, -0)
Added texture "textures/ui/sunset_keyart.png":
	resource pack "core":
		field "sha1_hash": "f469256d6eca2b53be415fbd45d211aca199b4cb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "143 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 238
			field "ImageSize": "450x238"
			field "ImageWidth": 450
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.107
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sunset_pending_keyart.png":
	resource pack "core":
		field "sha1_hash": "f65c3366ec2d9e95d400cbce5c3f3d5ad407e8bd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "100 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 238
			field "ImageSize": "450x238"
			field "ImageWidth": 450
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.107
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null