Difference of "textures" between "1.18.10.26" (beta of "1.18.10") and "1.18.10.27" (beta of "1.18.10").

Total texture: 4077 (+11, -0)
Changed texture "textures/items/boat_acacia.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "99889b8e992852fa87caeb800fee3f9214eb4db9" to "93a84bc0d68a57818b976c13dd959fcbaaae9b64".
		Changed field "metadata":
			Changed field "FileSize" from "322 bytes" to "610 bytes".
			Removed field "Gamma" of 2.2.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/items/boat_birch.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "5c6cd080b7f38d7ddf88b24caffd278d43ee29c2" to "bca8e9a8c2d91c8b53c8a8f791937bf8ff02729a".
		Changed field "metadata":
			Changed field "FileSize" from "319 bytes" to "615 bytes".
			Removed field "Gamma" of 2.2.
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/items/boat_dark_oak.png":
	resource pack "core":
		field "sha1_hash": "190972ad3fc9ab6eca234809075f169529f32308"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "579 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Changed texture "textures/items/boat_jungle.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "6c934caa658a4db401b140d3a8c59beaaa351efb" to "01dedb31ece4f4ef45b24dee21e5d518f117ad85".
		Changed field "metadata":
			Changed field "FileSize" from "316 bytes" to "607 bytes".
			Removed field "Gamma" of 2.2.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/items/boat_oak.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "0b1ea8a349d4885a091e3d46d41ed438f479984d" to "e1220023aaaf533639392ea013e9b757f3533e14".
		Changed field "metadata":
			Changed field "FileSize" from "319 bytes" to "622 bytes".
			Removed field "Gamma" of 2.2.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/items/boat_spruce.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "ba86ee79a2cb858690aa60cc17034c31a104f6d7" to "8c67f2205ca6fe281cd01f93f50961b8a55fb6a4".
		Changed field "metadata":
			Changed field "FileSize" from "308 bytes" to "609 bytes".
			Removed field "Gamma" of 2.2.
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/persona_thumbnails/basic_clap_thumbnail_0.png":
	resource pack "core":
		field "sha1_hash": "55cf1f27571b13bc0264fed1ef0e9120b656209b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/persona_thumbnails/communication_follow_me_thumbnail_0.png":
	resource pack "core":
		field "sha1_hash": "df1bfc6260e830290edf1c26df37c5559ac6cdf4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "6.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/persona_thumbnails/communication_point_thumbnail_0.png":
	resource pack "core":
		field "sha1_hash": "c1b4e3657b1d465f93104ad0c93dcf8cb9f13a56"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.5 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/persona_thumbnails/overhead_wave_thumbnail_0.png":
	resource pack "core":
		field "sha1_hash": "9f84a06a72aca8d363d904bbdb5ee70eb034d73d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "7.9 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Changed texture "textures/ui/TabLeftBackTopMost.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "3eb4f8d74bc56fa066d6c402a6c19f14d9e439a8" to "4219c9ba0f323fb9de2d4e1ca04759cce380b554".
		Changed field "metadata":
			Removed field "BlueX" of 0.15.
			Removed field "BlueY" of 0.05999.
			Changed field "FileSize" from "169 bytes" to "211 bytes".
			Added field "Gamma" of 2.2.
			Removed field "GreenX" of 0.3.
			Removed field "GreenY" of 0.6.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 3779.
			Added field "PixelsPerUnitY" of 3779.
			Removed field "RedX" of 0.63999.
			Removed field "RedY" of 0.33001.
			Added field "SRGBRendering" of "Perceptual".
			Removed field "WhitePointX" of 0.31269.
			Removed field "WhitePointY" of 0.32899.
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/ui/cursor_gamecore.png":
	resource pack "core":
		field "sha1_hash": "4548bdd7d66f963f38e7abf4160ebfc1665dbc31"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "193 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/emote_wheel_updated_base.png":
	resource pack "core":
		field "sha1_hash": "b7f5e9402eed7cf528cf34f6cc96c44153b87341"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "806 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 150
			field "ImageSize": "150x150"
			field "ImageWidth": 150
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.022
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/emote_wheel_updated_select_0.png":
	resource pack "core":
		field "sha1_hash": "962a1c5298a6156a452e4a463417a65eea7ed51e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "818 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 150
			field "ImageSize": "150x150"
			field "ImageWidth": 150
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.022
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/emote_wheel_updated_select_1.png":
	resource pack "core":
		field "sha1_hash": "24c053efb9f1a4db629f4d7f66d367e125c93300"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "821 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 150
			field "ImageSize": "150x150"
			field "ImageWidth": 150
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.022
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/emote_wheel_updated_select_2.png":
	resource pack "core":
		field "sha1_hash": "64b391fac6318dbe38113ba47294e8c8e65d45df"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "821 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 150
			field "ImageSize": "150x150"
			field "ImageWidth": 150
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.022
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/emote_wheel_updated_select_3.png":
	resource pack "core":
		field "sha1_hash": "693cd7c9987a53b7f680f6295a49f3b98787bbd2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "820 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 150
			field "ImageSize": "150x150"
			field "ImageWidth": 150
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.022
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null