Difference of "textures" between "1.16.201" and "1.16.210.50" (beta of "1.16.210").

Total texture: 3820 (+4, -0)
Added texture "textures/blocks/powder_snow.png":
	resource pack "experimental":
		field "sha1_hash": "78851af1f38b8aab2f7d3a798ae0bad45776c144"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/entity/goat/goat.png":
	resource pack "experimental":
		field "sha1_hash": "506576522c0710d0354b832735d3f6f5976126ad"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/goat_horn.png":
	resource pack "experimental":
		field "sha1_hash": "62499b94de787ee854652acb3aae749f21068c18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "235 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/ui/frozen_effect.png":
	resource pack "experimental":
		field "sha1_hash": "433a8bc46664d3392251fb3b730f6413a4949f39"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "15 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null