Difference of "textures" between "1.18.30.26" (beta of "1.18.30") and "1.18.30.28" (beta of "1.18.30").

Total texture: 4118 (+12, -0)
Added texture "textures/entity/boat/chest_boat_acacia.png":
	resource pack "experimental":
		field "sha1_hash": "f837589cdb3117ec604c7dcfa5f8eb3b174fef61"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/entity/boat/chest_boat_birch.png":
	resource pack "experimental":
		field "sha1_hash": "0247359252db442f9651d5c534750411d535d3b4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.7 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/entity/boat/chest_boat_darkoak.png":
	resource pack "experimental":
		field "sha1_hash": "b97af09724dab6e89aaa3df741400d1147abbc5b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/entity/boat/chest_boat_jungle.png":
	resource pack "experimental":
		field "sha1_hash": "e047322cbdbf98b0b36271e088e25e0b777d276c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/entity/boat/chest_boat_oak.png":
	resource pack "experimental":
		field "sha1_hash": "418a9d842a0e7cae852028f843c7b9257942233d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.7 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/entity/boat/chest_boat_spruce.png":
	resource pack "experimental":
		field "sha1_hash": "980bda82263da2cf2b8736efcaa94607213cd95a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/acacia_chest_boat.png":
	resource pack "experimental":
		field "sha1_hash": "06e10d3087c338d9ec1caad50159a4426665ca07"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "657 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/birch_chest_boat.png":
	resource pack "experimental":
		field "sha1_hash": "10cb8091b2619a95750e35d99de0831a84583add"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "665 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Changed texture "textures/items/copper_horn.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "3aa6241cf3d8d05fb399bfaaaa7bb259491b1d46" to "af2ba4022a9f0f5e804afa8804feb1dc7932c4a5".
		Changed field "metadata":
			Changed field "FileSize" from "421 bytes" to "246 bytes".
			Removed field "Gamma" of 2.2.
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/items/dark_oak_chest_boat.png":
	resource pack "experimental":
		field "sha1_hash": "bd25a028639961edbdec09d77384fe5ce78be359"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "613 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/jungle_chest_boat.png":
	resource pack "experimental":
		field "sha1_hash": "8a5a1840d841afab8770d2980d37c835e9669613"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "663 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/oak_chest_boat.png":
	resource pack "experimental":
		field "sha1_hash": "318aef05a4fb95504ee267b0fbf289f81ced00df"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "672 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spruce_chest_boat.png":
	resource pack "experimental":
		field "sha1_hash": "bab2a8aedeec156842039a84c98b25d9fcee149d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "629 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null