Difference of "textures" between "1.19.80.22" (beta of "1.19.80") and "1.19.80.23" (beta of "1.19.80").

Total texture: 4561 (+3, -0)
Added texture "textures/ui/banner_legends.png":
	resource pack "core":
		field "sha1_hash": "31fc42b8c312ea954c77e70173b7539e0f3e9272"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "530 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 371
			field "ImageSize": "884x371"
			field "ImageWidth": 884
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.328
		field "PNG": null
Added texture "textures/ui/banner_piglin.png":
	resource pack "core":
		field "sha1_hash": "29ec6d5d281cc729c2a6973e07da247598e0fd46"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2023:03:22 17:45:19-07:00"
			field "CreatorTool": "Adobe Photoshop 24.2 (Windows)"
			field "DocumentID": "adobe:docid:photoshop:78bd87c8-a457-3840-b335-a94a4cee7142"
			field "FileSize": "342 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction":
				action: "created"
				action: "saved"
			field "HistoryChanged": "/"
			field "HistoryInstanceID":
				instance ID: "xmp.iid:5d4eea41-6f52-9142-951c-b29366bba9b4"
				instance ID: "xmp.iid:c13af08a-a55e-3245-aeb7-15d94198abaa"
			field "HistorySoftwareAgent":
				agent: "Adobe Photoshop 24.2 (Windows)"
				agent: "Adobe Photoshop 24.2 (Windows)"
			field "HistoryWhen":
				time 0: "2023:03:22 17:45:19-07:00"
				time 1: "2023:03:22 17:46:33-07:00"
			field "ImageHeight": 361
			field "ImageSize": "622x361"
			field "ImageWidth": 622
			field "InstanceID": "xmp.iid:c13af08a-a55e-3245-aeb7-15d94198abaa"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.225
			field "MetadataDate": "2023:03:22 17:46:33-07:00"
			field "ModifyDate": "2023:03:22 17:46:33-07:00"
			field "OriginalDocumentID": "xmp.did:5d4eea41-6f52-9142-951c-b29366bba9b4"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 9.0-c001 79.14ecb42, 2022/12/02-19:12:44        "
		field "PNG": null
Changed texture "textures/ui/flyout.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "808d62c1452e2b8d15f60fb3812b70fbc4aa470c" to "75d2a544c6ee8e18206ab84d6140cde578086710".
		Changed field "metadata":
			Added field "Api" of 2.0.
			Added field "BackgroundColor" of 2.
			Changed field "BitDepth" from 8 to 2.
			Added field "BitsPerSample" of "8 8 8".
			Added field "BlueMatrixColumn" of "0.14305 0.06061 0.71393".
			Added field "BlueTRC" of "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls=".
			Added field "CMMFlags" of "Not Embedded, Independent".
			Added field "ChromaticAdaptation" of "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168".
			Added field "ChromaticityChannel1" of "0.64 0.33002".
			Added field "ChromaticityChannel2" of "0.3 0.60001".
			Added field "ChromaticityChannel3" of "0.15001 0.06".
			Added field "ChromaticityChannels" of 3.
			Added field "ChromaticityColorant" of "Unknown".
			Added field "ColorSpace" of "sRGB".
			Added field "ColorSpaceData" of "RGB ".
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Added field "ConnectionSpaceIlluminant" of "0.9642 1 0.82491".
			Added field "CreatorTool" of "GIMP 2.10".
			Added field "DeviceAttributes" of "Reflective, Glossy, Positive, Color".
			Added field "DeviceManufacturer" of "".
			Added field "DeviceMfgDesc" of "GIMP".
			Added field "DeviceModel" of "".
			Added field "DeviceModelDesc" of "sRGB".
			Added field "DocumentID" of "gimp:docid:gimp:1d8c3ff8-e54b-4269-9780-a24a3e7698d9".
			Added field "ExifByteOrder" of "Little-endian (Intel, II)".
			Changed field "FileSize" from "190 bytes" to "4.3 kB".
			Added field "Format" of "image/png".
			Removed field "Gamma" of 2.2.
			Added field "GreenMatrixColumn" of "0.38512 0.7169 0.09706".
			Added field "GreenTRC" of "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls=".
			Added field "HistoryAction" of "saved".
			Added field "HistoryChanged" of "/".
			Added field "HistoryInstanceID" of "xmp.iid:0e75c80f-13f9-42f9-8fca-9ad8c275bd5d".
			Added field "HistorySoftwareAgent" of "Gimp 2.10 (Windows)".
			Added field "HistoryWhen" of "2023:03:22 12:21:42".
			Added field "InstanceID" of "xmp.iid:84fa9af2-ae73-45e8-ac5a-4a6df3c0907e".
			Added field "MediaWhitePoint" of "0.9642 1 0.82491".
			Added field "MetadataDate" of "2023:03:22T12:21:23:07:00".
			Added field "ModifyDate" of "2023:03:22 19:21:42".
			Added field "Orientation" of "Horizontal (normal)".
			Added field "OriginalDocumentID" of "xmp.did:500c1898-8d73-4ed2-86cc-43a561631915".
			Added field "Palette" of "base64:AAAATExM////".
			Added field "Platform" of "Windows".
			Added field "PrimaryPlatform" of "Microsoft Corporation".
			Added field "ProfileCMMType" of "Little CMS".
			Added field "ProfileClass" of "Display Device Profile".
			Added field "ProfileConnectionSpace" of "XYZ ".
			Added field "ProfileCopyright" of "Public Domain".
			Added field "ProfileCreator" of "Little CMS".
			Added field "ProfileDateTime" of "2023:03:22 19:18:16".
			Added field "ProfileDescription" of "GIMP built-in sRGB".
			Added field "ProfileFileSignature" of "acsp".
			Added field "ProfileID" of 0.
			Added field "ProfileName" of "ICC profile".
			Added field "ProfileVersion" of "4.4.0".
			Added field "RedMatrixColumn" of "0.43604 0.22249 0.01392".
			Added field "RedTRC" of "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls=".
			Added field "RenderingIntent" of "Perceptual".
			Added field "ResolutionUnit" of "cm".
			Removed field "SRGBRendering" of "Perceptual".
			Added field "Software" of "GIMP 2.10.34".
			Added field "TimeStamp" of "1679512902713474".
			Added field "Transparency" of 0.
			Added field "Version" of "2.10.34".
			Added field "XMPToolkit" of "XMP Core 4.4.0-Exiv2".
			Added field "XResolution" of 37.78947368.
			Added field "YResolution" of 37.78947368.
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/ui/jens_shocked.png":
	resource pack "core":
		field "sha1_hash": "ef29be9a5d486b1a4cd4c7465055728e1b2f559f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "266 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 735
			field "ImageSize": "573x735"
			field "ImageWidth": 573
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.421
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null