Difference of "textures" between "1.16.0.61" (beta of "1.16.0") and "1.16.0.63" (beta of "1.16.0").

Total texture: 3800 (+3, -0)
Changed texture "textures/blocks/chiseled_nether_bricks.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "182c66d6fdf8b19bac364dae5908da8378fdbb14" to "811c0940cd60768c18988dce8decf7d1d5b9899a".
		Changed field "metadata":
			Changed field "FileSize" from "290 bytes" to "285 bytes".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/huge_fungus/crimson_door_lower.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2e694d631327dc501cb1af9d23ccdcdfddea1942" to "8cd16b49bb7c72210c3df0f8d98c9b02a118790e".
		Changed field "metadata":
			Changed field "FileSize" from "396 bytes" to "279 bytes".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/huge_fungus/crimson_door_top.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "e233a46b3965429386286a0ec8d2076e10837779" to "e7cd3d33befefe9c0b5cbdb9d063b322ccf6ffc6".
		Changed field "metadata":
			Changed field "FileSize" from "373 bytes" to "274 bytes".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/huge_fungus/warped_door_lower.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "4cd012a5ecd8af08eb104fe53cc8746539b7c605" to "85ac277304d86957e8b50502ea2ad1207cdc78c7".
		Changed field "metadata":
			Changed field "FileSize" from "603 bytes" to "321 bytes".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/huge_fungus/warped_door_top.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "5ab5b00c47e21a66132708de0e91300b64d77af8" to "b66414af371e82f2cdd92a11762b1b037ad753b1".
		Changed field "metadata":
			Changed field "FileSize" from "576 bytes" to "324 bytes".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/nether_brick.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "f8dc10a03d889c9244ba47d961e64479cb6a8174" to "fbbd549f7b6df6ae6a59649e2ed5a753c32170da".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "283 bytes" to "211 bytes".
			Removed field "Gamma" of 2.2.
			Added field "Palette" of "base64:AAAAGQ0QIREUKRUZMBgcOBgePh4kRCQq".
			Removed field "SRGBRendering" of "Perceptual".
			Added field "Transparency" of 0.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/blocks/quartz_bricks.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "bfde20c926cb989ad2c2d47701869e485cc167dd" to "337978421535a40d7e553f79b05018fb810b2e77".
		Changed field "metadata":
			Changed field "FileSize" from "231 bytes" to "256 bytes".
			Added field "Gamma" of 2.2.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/entity/piglin/zombie_piglin.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "7df6b8ffe728824e187e2d1ea65a2d19f2afd784" to "4dd52aee06a3dfad4d045881e108254a419c82b7".
		Changed field "metadata":
			Changed field "FileSize" from "3.4 kB" to "3.5 kB".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/items/crimson_door.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "3d4a5cdccc963f6d34a4696f897315f602f48a57" to "0ef31471b8cf77549268e6d2ee641df8787f0707".
		Changed field "metadata":
			Changed field "FileSize" from "189 bytes" to "140 bytes".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/items/warped_door.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "d3c15c3a297392eada2cc7457f11d1f973713420" to "0bc79554f83add82abd0290c9beccb2baeae8588".
		Changed field "metadata":
			Changed field "FileSize" from "372 bytes" to "205 bytes".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/emote_wheel_select_1.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "6135765ccf23cad6fe5ed88e62cfc67f782e16cb" to "cd5a8590e7928d9253867f66ad7e3f8a8a02314a".
		Changed field "metadata":
			Changed field "FileSize" from "1785 bytes" to "1926 bytes".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/emote_wheel_select_2.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "9e9d119a3e64a95bef015d2b2b5670f3fe2fc6e8" to "ea2ee9ebd9c0a4967249356bf7d30c347e13b517".
		Changed field "metadata":
			Changed field "FileSize" from "1858 bytes" to "1861 bytes".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/emote_wheel_select_4.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "ea2ee9ebd9c0a4967249356bf7d30c347e13b517" to "9e9d119a3e64a95bef015d2b2b5670f3fe2fc6e8".
		Changed field "metadata":
			Changed field "FileSize" from "1861 bytes" to "1858 bytes".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/emote_wheel_select_5.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "cd5a8590e7928d9253867f66ad7e3f8a8a02314a" to "6135765ccf23cad6fe5ed88e62cfc67f782e16cb".
		Changed field "metadata":
			Changed field "FileSize" from "1926 bytes" to "1785 bytes".
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/ui/hud_tip_text_background.png":
	resource pack "core":
		field "sha1_hash": "318f81190f713f4cc7e07a2eea66b8c8b5761d43"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "99 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 6
			field "ImageSize": "6x6"
			field "ImageWidth": 6
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 3.6e-05
		field "PNG": null
Added texture "textures/ui/ingot_image.png":
	resource pack "core":
		field "sha1_hash": "24bd78364f8c6b6944a1965b738e722675805e6f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "154 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/ui/smithing_icon.png":
	resource pack "core":
		field "sha1_hash": "c5779e0be93bfeb897f1ab939faa6e411fbe6ceb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "256 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 30
			field "ImageSize": "30x30"
			field "ImageWidth": 30
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0009
		field "PNG": null