Difference of "textures" between "1.16.100.53" (beta of "1.16.100") and "1.16.100.54" (beta of "1.16.100").

Changed texture "textures/entity/strider/strider.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "7d541362a6ccbb84b7ef68f3c8d102bbc967c1b0" to "47f1a73477bd5ccf18f69e881cea1dc369cd954a".
		Changed field "metadata":
			Changed field "FileSize" from "2.2 kB" to "2.6 kB".
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/entity/strider/strider_saddled.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "e4ae99587f27220cb34745a7f9ec621f74eb0536" to "95664b567d42ff2b0b7124adb2db88603ab9f17d".
		Changed field "metadata":
			Changed field "FileSize" from "2.5 kB" to "2.9 kB".
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/entity/strider/strider_suffocated.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "63316193f7c939dca2e7120f629424f445dade4d" to "36b6838dcb70198c9a70ea6de58b6e4db1eeefcd".
		Changed field "metadata":
			Changed field "FileSize" from "2.3 kB" to "2.8 kB".
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/entity/strider/strider_suffocated_saddled.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "8b228ed88710367a557961bebec0acfca7b0c3da" to "679513a31a361fb8839465c0c6dbeb724cd232c8".
		Changed field "metadata":
			Changed field "FileSize" from "2.6 kB" to "3.0 kB".
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.