Difference of "entities_client" between "1.16.210.59" (beta of "1.16.210") and "1.16.210.60" (beta of "1.16.210").

Total entity: 150 (+0, -1)
Removed entity "glow_squid.entity.json":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "minecraft:client_entity":
			field "description":
				field "animations":
					animation "move": "animation.squid.move"
					animation "squid_rotate": "animation.squid.rotate"
				field "geometry": geometry "default": "geometry.squid"
				field "identifier": "minecraft:glow_squid"
				field "materials": materials "default": "glow_squid"
				field "render_controllers": render controller "controller.render.glow_squid"
				field "scripts":
					field "animate":
						script "move"
						script "squid_rotate"
				field "spawn_egg":
					field "base_color": "#0x095656"
					field "overlay_color": "#0x85f1bc"
				field "textures": texture "default": "textures/entity/glow_squid"