Difference of "sound_files" between "1.18.0.21" (beta of "1.18.0") and "1.18.0.22" (beta of "1.18.0").

Total sound file: 2467 (+89, -0)
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break1.fsb":
	internal sound file "break1.wav":
		property "sha1_hash": "52df778a4c1c7c7893103f26d65d6689ccb5a00e"
		property "filesize": 192044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 192000
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break10.fsb":
	internal sound file "break10.wav":
		property "sha1_hash": "d78cc304d75fc39a35e4dd27b9bb9e48363c539a"
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 124928
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3013333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break11.fsb":
	internal sound file "break11.wav":
		property "sha1_hash": "e43eb3461f16eade5677d78d044abeabeff74828"
		property "filesize": 146476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 146432
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5253333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break12.fsb":
	internal sound file "break12.wav":
		property "sha1_hash": "6068ea58f1172654019210e5e98a89574c091506"
		property "filesize": 153644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 153600
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break13.fsb":
	internal sound file "break13.wav":
		property "sha1_hash": "b52de7a92c4166a140657b22d286eb82b5cb1529"
		property "filesize": 136748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 136704
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.424
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break14.fsb":
	internal sound file "break14.wav":
		property "sha1_hash": "b766a402b6ecceefa9b829fb310b01be9354c060"
		property "filesize": 172588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 172544
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.7973333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break2.fsb":
	internal sound file "break2.wav":
		property "sha1_hash": "0187040f47fb35c0a0adee6e761c2775def201d1"
		property "filesize": 136748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 136704
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.424
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break3.fsb":
	internal sound file "break3.wav":
		property "sha1_hash": "8d687f15691fb2da0d39205d3a1deed4ba846691"
		property "filesize": 121900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 121856
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2693333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break4.fsb":
	internal sound file "break4.wav":
		property "sha1_hash": "ea5a190294b6a925a540419bf02b7c34fdbc8e82"
		property "filesize": 130604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 130560
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.36
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break5.fsb":
	internal sound file "break5.wav":
		property "sha1_hash": "51692fa76ee9cc864284131589a66de0f34498ff"
		property "filesize": 153644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 153600
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break6.fsb":
	internal sound file "break6.wav":
		property "sha1_hash": "9e160d48f891dbe7be6745d6919e1952aeda2602"
		property "filesize": 136748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 136704
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.424
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break7.fsb":
	internal sound file "break7.wav":
		property "sha1_hash": "ad5c89c5bd31a90eb34cb062d8c54ecff48693d9"
		property "filesize": 172588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 172544
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.7973333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break8.fsb":
	internal sound file "break8.wav":
		property "sha1_hash": "ac241064b90dee775eaa3797b1b43754d3e7d4f3"
		property "filesize": 192044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 192000
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/break9.fsb":
	internal sound file "break9.wav":
		property "sha1_hash": "e1f8bfa7bfde87ba63683364daf95890842d9517"
		property "filesize": 136748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 136704
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.424
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/place1.fsb":
	internal sound file "place1.wav":
		property "sha1_hash": "845c928551c6f3a58c34ac44e4ba3dcbc23702ff"
		property "filesize": 132140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 132096
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.376
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/place2.fsb":
	internal sound file "place2.wav":
		property "sha1_hash": "8f9afb6875f77020c3f096bc60aadd5e7dab57dc"
		property "filesize": 120364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 120320
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2533333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/place3.fsb":
	internal sound file "place3.wav":
		property "sha1_hash": "294ceb0100edf2be313fd285350fcbafda3aedae"
		property "filesize": 131116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 131072
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3653333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/place4.fsb":
	internal sound file "place4.wav":
		property "sha1_hash": "52110a83eeccac6aa507b91eeabc5917eb998c59"
		property "filesize": 119340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 119296
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2426666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/place5.fsb":
	internal sound file "place5.wav":
		property "sha1_hash": "f8269a4fc2e4dd4bf86faa1246b1d268d08491ab"
		property "filesize": 152108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 152064
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.584
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/spread1.fsb":
	internal sound file "spread1.wav":
		property "sha1_hash": "d58713dd7d2a37296f29ad37f12506ac9c259c5d"
		property "filesize": 101420
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 101376
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 498000
			property "channels": 1
			property "duration": 1.6285301204819278
			property "sample_rate": 31125
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/spread2.fsb":
	internal sound file "spread2.wav":
		property "sha1_hash": "0da23e79a7db1e4873ba682c470a4a489c976b1f"
		property "filesize": 120364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 120320
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 498000
			property "channels": 1
			property "duration": 1.93285140562249
			property "sample_rate": 31125
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/spread3.fsb":
	internal sound file "spread3.wav":
		property "sha1_hash": "8ea6ba65f1bae5d5dd58675a15624fbf3bd280a2"
		property "filesize": 91692
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 91648
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 441744
			property "channels": 1
			property "duration": 1.659748632692238
			property "sample_rate": 27609
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/spread4.fsb":
	internal sound file "spread4.wav":
		property "sha1_hash": "cc01b864d9d170f46b91d6d99a8bc7bea4fa5d48"
		property "filesize": 102956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 102912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 486736
			property "channels": 1
			property "duration": 1.691463134019263
			property "sample_rate": 30421
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/spread5.fsb":
	internal sound file "spread5.wav":
		property "sha1_hash": "2f8802f5374ab7a6a4aedc2e2a44ea7d6dd8d37e"
		property "filesize": 110124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 110080
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 1.416402892508814
			property "sample_rate": 38859
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "fb5c10e4ff340cb2d5019c19354015fcc8ef3277"
		property "filesize": 132652
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 132608
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3813333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "480b6d48ad351221a7b21bcf864ce77988858c8a"
		property "filesize": 107564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 107520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.12
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "7f3fd8c7d5839b09604e707f8b146758d3e2a48c"
		property "filesize": 94252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 94208
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9813333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "2304cee3d79e99a0e8e5e40a95e85e7420fe0e7a"
		property "filesize": 119340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 119296
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2426666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/step5.fsb":
	internal sound file "step5.wav":
		property "sha1_hash": "b45c57140bc5d14f6ff4968f1aabed81690801b3"
		property "filesize": 133676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 133632
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.392
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk/step6.fsb":
	internal sound file "step6.wav":
		property "sha1_hash": "d6591bd956b51496cecebb5f074e7406117bc0ed"
		property "filesize": 90156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 90112
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9386666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break1.fsb":
	internal sound file "break1.wav":
		property "sha1_hash": "7131bded17bae5f91d9e427e1d748522165484a9"
		property "filesize": 151596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 151552
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5786666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break10.fsb":
	internal sound file "break10.wav":
		property "sha1_hash": "dd51d6378778544722bebae1deac78a69f1f340f"
		property "filesize": 153644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 153600
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break2.fsb":
	internal sound file "break2.wav":
		property "sha1_hash": "022d8793968c5653297c8ab0c47b3b8fa7c6601d"
		property "filesize": 137260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 137216
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4293333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break3.fsb":
	internal sound file "break3.wav":
		property "sha1_hash": "43217c17ff8c5fc3c16332759506ef567aa6b7f8"
		property "filesize": 110636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 110592
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.152
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break4.fsb":
	internal sound file "break4.wav":
		property "sha1_hash": "c800b6524a5d64c71af14e1df30645def9baa790"
		property "filesize": 131116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 131072
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3653333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break5.fsb":
	internal sound file "break5.wav":
		property "sha1_hash": "537cdf04a918acaedf515156c394a6c446a08272"
		property "filesize": 153644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 153600
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break6.fsb":
	internal sound file "break6.wav":
		property "sha1_hash": "8b9789edfd0cd8f0b7279715bdf25047aec3ad26"
		property "filesize": 137772
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 137728
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4346666666666668
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break7.fsb":
	internal sound file "break7.wav":
		property "sha1_hash": "05a5721aab95e837e7a388b45aa758dac6f97847"
		property "filesize": 137260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 137216
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4293333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break8.fsb":
	internal sound file "break8.wav":
		property "sha1_hash": "56c143c2e819aff25eaa0cd94f23582aba32ad49"
		property "filesize": 110636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 110592
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.152
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/break9.fsb":
	internal sound file "break9.wav":
		property "sha1_hash": "59157a99d8ae55f5d9c74359f844a0eeed1a887d"
		property "filesize": 131116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 131072
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3653333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/place1.fsb":
	internal sound file "place1.wav":
		property "sha1_hash": "90b457c50fa211b11ebf55b51cc153dd5bd38edd"
		property "filesize": 81964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 81920
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8533333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/place2.fsb":
	internal sound file "place2.wav":
		property "sha1_hash": "ab40557c771c53204754b8257d3a9d7bf2916e8e"
		property "filesize": 68652
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 68608
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7146666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/place3.fsb":
	internal sound file "place3.wav":
		property "sha1_hash": "7a5846f344945752f9d337d756cc7ca480541300"
		property "filesize": 126508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 126464
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3173333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/place4.fsb":
	internal sound file "place4.wav":
		property "sha1_hash": "2f9b581958a265b03cf870d4293375b4ce8eb123"
		property "filesize": 123436
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 123392
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2853333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/place5.fsb":
	internal sound file "place5.wav":
		property "sha1_hash": "fb0c10e330b08c229fc9ce9867fdcfa677f2afbe"
		property "filesize": 106028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 105984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.104
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "3c0dc5d41b18cfc02a4ce410bf054750d3b2b95c"
		property "filesize": 102956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 102912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.072
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "360f7f6025b9491374de5a662e024f0bb5470229"
		property "filesize": 107564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 107520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.12
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "9cc79ec51502dac5eac535563adce16b7e53ccc5"
		property "filesize": 129580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 129536
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3493333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "a09fe98394ea65a08035c18712b8b35cc1a1992a"
		property "filesize": 126508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 126464
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3173333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/step5.fsb":
	internal sound file "step5.wav":
		property "sha1_hash": "b8ef4f059a85eab64423a997ae88571e3e8341ae"
		property "filesize": 133676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 133632
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.392
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_catalyst/step6.fsb":
	internal sound file "step6.wav":
		property "sha1_hash": "66fa7887f8052983cfca57d5e413b9f90e807765"
		property "filesize": 140332
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 140288
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4613333333333334
			property "sample_rate": 48000
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/break1.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/break1.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/break2.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/break2.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/break3.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/break3.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/break4.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/break4.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/break5.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/break5.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/place1.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/place1.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/place2.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/place2.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/place3.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/place3.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/place4.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/place4.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/place5.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/place5.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking1.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking1.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking2.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking2.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking3.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking3.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking4.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking4.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking5.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking5.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking6.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking6.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking_stop1.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking_stop1.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking_stop2.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking_stop2.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking_stop3.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking_stop3.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking_stop4.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking_stop4.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/sculk_clicking_stop5.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sculk_clicking_stop5.fsb".
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sensor_off-001.fsb":
	internal sound file "sensor_off-001.wav":
		property "sha1_hash": "228436ea792ae9e3baf8f01d378dfde6e79ed16e"
		property "filesize": 47660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 47616
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 1.4553456812763617
			property "sample_rate": 16359
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sensor_off-002.fsb":
	internal sound file "sensor_off-002.wav":
		property "sha1_hash": "288b19bf9d231be09374444f61835f40a9c6fe00"
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 52736
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 272992
			property "channels": 1
			property "duration": 1.5454225764857579
			property "sample_rate": 17062
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sensor_off-003.fsb":
	internal sound file "sensor_off-003.wav":
		property "sha1_hash": "9641b9924993c8e98c15615ba3da774352e2d8fe"
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43008
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 239248
			property "channels": 1
			property "duration": 1.4381060656724403
			property "sample_rate": 14953
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sensor_off-004.fsb":
	internal sound file "sensor_off-004.wav":
		property "sha1_hash": "2268d54a8a4bf264b2fb11ae601343d46edd914a"
		property "filesize": 53292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 53248
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 239248
			property "channels": 1
			property "duration": 1.780512271784926
			property "sample_rate": 14953
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/sensor_off-005.fsb":
	internal sound file "sensor_off-005.wav":
		property "sha1_hash": "4f1346706353aaf5da748bad146eb52f5d7e0f8a"
		property "filesize": 42540
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 42496
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 1.2988568983434194
			property "sample_rate": 16359
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/step1.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/step1.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/step2.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/step2.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/step3.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/step3.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/step4.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/step4.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/step5.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/step5.fsb".
Moved sound file "resource_packs/vanilla/sounds/block/sculk_sensor/step6.fsb" to "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_sensor/step6.fsb".
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/break1.fsb":
	internal sound file "break1.wav":
		property "sha1_hash": "4455a715faab9e24916ec3b62ec5e8f972282ea2"
		property "filesize": 287788
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 287744
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.997333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/break2.fsb":
	internal sound file "break2.wav":
		property "sha1_hash": "dbd305758c506edb8080d207daa8bd126671d5de"
		property "filesize": 232492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 232448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.421333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/break3.fsb":
	internal sound file "break3.wav":
		property "sha1_hash": "b0b09a486fd896f1b3f599b70379d89cb094ddf1"
		property "filesize": 232492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 232448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.421333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/break4.fsb":
	internal sound file "break4.wav":
		property "sha1_hash": "66dccb3113b0fcb611c8741975ce5f6ecd598202"
		property "filesize": 249388
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 249344
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.5973333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/break5.fsb":
	internal sound file "break5.wav":
		property "sha1_hash": "7ec8c7bd434dbfb144729e72a0a1a64518bd82ff"
		property "filesize": 250412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 250368
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.608
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/break6.fsb":
	internal sound file "break6.wav":
		property "sha1_hash": "a023041d5d565af35fceefb6fc33ddc97384b126"
		property "filesize": 242732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 242688
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.528
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/place1.fsb":
	internal sound file "place1.wav":
		property "sha1_hash": "1a6fb059c8c9ebed1cca5df28bc82985c1117085"
		property "filesize": 132140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 132096
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.376
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/place2.fsb":
	internal sound file "place2.wav":
		property "sha1_hash": "2d1ac850486f717604307969a8bbe744d4a3b7e6"
		property "filesize": 120876
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 120832
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2586666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/place3.fsb":
	internal sound file "place3.wav":
		property "sha1_hash": "549e9fd4d0029a37a46b4f48cf59bb8b397d688c"
		property "filesize": 131116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 131072
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3653333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/place4.fsb":
	internal sound file "place4.wav":
		property "sha1_hash": "d15ca031712e0ca26e0c49fb42a54539ab1802fd"
		property "filesize": 120876
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 120832
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2586666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/place5.fsb":
	internal sound file "place5.wav":
		property "sha1_hash": "830d5055d50e11acef53250416671bfac055636e"
		property "filesize": 173612
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 173568
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.808
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/shriek1.fsb":
	internal sound file "shriek1.wav":
		property "sha1_hash": "743f7f61d88b1ee4eb9d78cc52f4143e02fb6e1b"
		property "filesize": 394796
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 394752
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 486736
			property "channels": 1
			property "duration": 6.4881496334768745
			property "sample_rate": 30421
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/shriek2.fsb":
	internal sound file "shriek2.wav":
		property "sha1_hash": "217b159d53b633ee8049c74b8f503c9d277d6b81"
		property "filesize": 385580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 385536
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 475488
			property "channels": 1
			property "duration": 6.4865737936604075
			property "sample_rate": 29718
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/shriek3.fsb":
	internal sound file "shriek3.wav":
		property "sha1_hash": "d5618230f620af932747f667b0593daa782024a9"
		property "filesize": 248876
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 248832
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 306736
			property "channels": 1
			property "duration": 6.489802305565698
			property "sample_rate": 19171
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/shriek4.fsb":
	internal sound file "shriek4.wav":
		property "sha1_hash": "d679f73ec72cf0c3de53b5681b079f595ad78bb2"
		property "filesize": 623660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 623616
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.496
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_shrieker/shriek5.fsb":
	internal sound file "shriek5.wav":
		property "sha1_hash": "c6d315a270580f7305ba7f29cf5ab597ae70f6dd"
		property "filesize": 624172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 624128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_vein/break1.fsb":
	internal sound file "break1.wav":
		property "sha1_hash": "6811ea4117dab508e2c5ba284a4842bf95a9ff47"
		property "filesize": 132652
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 132608
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3813333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_vein/break2.fsb":
	internal sound file "break2.wav":
		property "sha1_hash": "6a0a7cb173303ec8a530b3d9e53cbd3b5a7652e7"
		property "filesize": 136748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 136704
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.424
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_vein/break3.fsb":
	internal sound file "break3.wav":
		property "sha1_hash": "927846f7e245d7a23f21d2dd071f777dc78c15f1"
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 124928
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3013333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_vein/break4.fsb":
	internal sound file "break4.wav":
		property "sha1_hash": "2ed9aaee3168fa6a470d49dd9dd056004c6718b1"
		property "filesize": 130604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 130560
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.36
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/block/sculk_vein/break5.fsb":
	internal sound file "break5.wav":
		property "sha1_hash": "d8ab5b9c55eddbbb4e33f7fec4aab99f4bc49599"
		property "filesize": 154156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 154112
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6053333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_close_1.fsb":
	internal sound file "nearby_close_1.wav":
		property "sha1_hash": "fa16b80c0cadec7330818fa32894ac18078c7f2e"
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 59248
			property "channels": 1
			property "duration": 5.323251417769376
			property "sample_rate": 3703
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_close_2.fsb":
	internal sound file "nearby_close_2.wav":
		property "sha1_hash": "9667af2dd4cc9a40ecf2e2cdd9de4a330b1529c7"
		property "filesize": 47660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 47616
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 70496
			property "channels": 1
			property "duration": 5.40354062641852
			property "sample_rate": 4406
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_close_3.fsb":
	internal sound file "nearby_close_3.wav":
		property "sha1_hash": "1aa66d334f03f19509a05bd7631921e384976499"
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 46592
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 70496
			property "channels": 1
			property "duration": 5.287335451656832
			property "sample_rate": 4406
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_close_4.fsb":
	internal sound file "nearby_close_4.wav":
		property "sha1_hash": "1aadf81bfea8fa58e966a4e242d76cb0b2fed84c"
		property "filesize": 37932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 37888
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 59248
			property "channels": 1
			property "duration": 5.115852011882257
			property "sample_rate": 3703
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_closer_1.fsb":
	internal sound file "nearby_closer_1.wav":
		property "sha1_hash": "387c94d1ed7ff55373f59b092e7e67dd9e7006f5"
		property "filesize": 148524
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 148480
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 160496
			property "channels": 1
			property "duration": 7.4010567241551195
			property "sample_rate": 10031
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_closer_2.fsb":
	internal sound file "nearby_closer_2.wav":
		property "sha1_hash": "582cd4c6ab22e25db2aa500f7d4fedb19d7f1fb4"
		property "filesize": 143404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 143360
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 171744
			property "channels": 1
			property "duration": 6.6778460965157445
			property "sample_rate": 10734
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_closer_3.fsb":
	internal sound file "nearby_closer_3.wav":
		property "sha1_hash": "592a2366c7d29c960145780c6bb524fc326695fe"
		property "filesize": 111148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 111104
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 126736
			property "channels": 1
			property "duration": 7.013255902032571
			property "sample_rate": 7921
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_closest_1.fsb":
	internal sound file "nearby_closest_1.wav":
		property "sha1_hash": "1ca8304bf2f9be3d2d4f1ff1b981fdf29b525b7b"
		property "filesize": 209452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 209408
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 228000
			property "channels": 1
			property "duration": 7.3476491228070175
			property "sample_rate": 14250
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_closest_2.fsb":
	internal sound file "nearby_closest_2.wav":
		property "sha1_hash": "ce42a30a9270c00d2550c65065b88fb7b5345216"
		property "filesize": 222252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 222208
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 6.791613179289688
			property "sample_rate": 16359
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/nearby_closest_3.fsb":
	internal sound file "nearby_closest_3.wav":
		property "sha1_hash": "c6ead3bee1a0846be52d48ec2b8924183fca317f"
		property "filesize": 172588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 172544
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 228000
			property "channels": 1
			property "duration": 6.054175438596491
			property "sample_rate": 14250
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/slightly_angry_1.fsb":
	internal sound file "slightly_angry1.wav":
		property "sha1_hash": "476c46b041ae78e0f6c74db3a9d1b5d72cf8b6dd"
		property "filesize": 146988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 146944
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 362992
			property "channels": 1
			property "duration": 3.238506633755014
			property "sample_rate": 22687
Added sound file "resource_packs/experimental_vanilla_experiments/sounds/mob/warden/slightly_angry_2.fsb":
	internal sound file "slightly_angry2.wav":
		property "sha1_hash": "ea4ff153749968f93c012f854ace6e313daacbd7"
		property "filesize": 128044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 128000
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 272992
			property "channels": 1
			property "duration": 3.7510256710819365
			property "sample_rate": 17062