Difference of "sound_files" between "1.21.92" and "1.21.100.20" (beta of "1.21.100").

Total sound file: 3810 (+0, -3)
Removed sound file "gui/dist/hbui/assets/modal_hide-2341f679f9c45068b44e.ogg":
	internal sound file "main":
		property "sha1_hash": "69a2441ce7ba8e90f5f74c85f35e272d6e891fff"
		property "filesize": 11334
		property "pictures": empty
		property "tags":
			tag type "comment": tag "Kodad med LameXP"
			tag type "title": tag "modal hides-002"
			tag type "tracknumber": tag "2"
		property "streaminfo":
			property "_size": 7180
			property "_start": 4154
			property "_version": [0]
			property "bitrate": 192415.38139437503
			property "channels": 2
			property "duration": 0.29852083333333335
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 320000
			property "sample_rate": 48000
Removed sound file "gui/dist/hbui/assets/release-7c974538702e5e85134b.ogg":
	internal sound file "main":
		property "sha1_hash": "d7bf6d914397cfd8f492c5fb8fe7446ea8c83805"
		property "filesize": 23381
		property "pictures": empty
		property "tags":
			tag type "comment": tag "Kodad med LameXP"
			tag type "title": tag "release"
			tag type "tracknumber": tag "6"
		property "streaminfo":
			property "_size": 19235
			property "_start": 4146
			property "_version": [0]
			property "bitrate": 239463.12206192254
			property "channels": 2
			property "duration": 0.6426041666666666
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 320000
			property "sample_rate": 48000
Removed sound file "gui/dist/hbui/assets/snes_pop-7a6d3229805769ea0345.ogg":
	internal sound file "main":
		property "sha1_hash": "62d5e02b7f209186bc1a2c2551cc765544b39df4"
		property "filesize": 22596
		property "pictures": empty
		property "tags":
			tag type "comment": tag "Kodad med LameXP"
			tag type "title": tag "snes pop"
			tag type "tracknumber": tag "1"
		property "streaminfo":
			property "_size": 18449
			property "_start": 4147
			property "_version": [0]
			property "bitrate": 215449.6685116477
			property "channels": 2
			property "duration": 0.6850416666666667
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 320000
			property "sample_rate": 48000