Difference of "sound_files" between "1.16.230.50" (beta of "1.17.0") and "1.16.230.52" (beta of "1.17.0").

Total sound file: 2190 (+47, -0)
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/break1.fsb":
	internal sound file "break1.wav":
		property "sha1_hash": "57d48b1d9ad80c35e35b82e8851327eada04a8ec"
		property "filesize": 96300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 96256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0026666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/break2.fsb":
	internal sound file "break2.wav":
		property "sha1_hash": "7fcad36445ee6a9f1cce40025a50cc83920062aa"
		property "filesize": 83500
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 83456
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8693333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/break3.fsb":
	internal sound file "break3.wav":
		property "sha1_hash": "5502c877fb5db2ce45e7d5c1021265081cf26608"
		property "filesize": 88620
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 88576
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9226666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/break4.fsb":
	internal sound file "break4.wav":
		property "sha1_hash": "0060cc20dd93b2b563bc5302d4b1e221bb639926"
		property "filesize": 79404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 79360
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8266666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/place1.fsb":
	internal sound file "place1.wav":
		property "sha1_hash": "f0b2709ca4eef5aa7c02f1fec02f9c2e6a68a9b1"
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 62976
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.656
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/place2.fsb":
	internal sound file "place2.wav":
		property "sha1_hash": "ace0410965955420fe7f5c3ab913fae8ac6983e5"
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 62976
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.656
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/place3.fsb":
	internal sound file "place3.wav":
		property "sha1_hash": "85086dd8d866be29f05d7710d12800285ab5a483"
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 62976
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.656
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/place4.fsb":
	internal sound file "place4.wav":
		property "sha1_hash": "67de42ce5a54f1e2ba518f42efbf6e9ca4e3b8b1"
		property "filesize": 63532
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 63488
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6613333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/place5.fsb":
	internal sound file "place5.wav":
		property "sha1_hash": "ebbcf62504077c9e7976d9797fdd7aa005d32131"
		property "filesize": 65068
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 65024
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6773333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/place6.fsb":
	internal sound file "place6.wav":
		property "sha1_hash": "53177562cf597cea838815b0877fbe5439f92376"
		property "filesize": 53292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 53248
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5546666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "faff83de2a47b649235c016dc6ffb78b7e625886"
		property "filesize": 96300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 96256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0026666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "936fadd8ddda3570bc3c73327fe064990c90bf14"
		property "filesize": 88108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 88064
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9173333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "db031917469203f0b18f9b47fb43e7ee07ef0908"
		property "filesize": 75820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 75776
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7893333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "681bd750fd53670627ddc6703eedec0fd02ca69a"
		property "filesize": 60460
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 60416
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6293333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/step5.fsb":
	internal sound file "step5.wav":
		property "sha1_hash": "df86688868f33bed6cdaf259903aa4f706581fe9"
		property "filesize": 67628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 67584
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.704
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate/step6.fsb":
	internal sound file "step6.wav":
		property "sha1_hash": "03a38e3ccbb00c392e5f05bcf0768ea6f3b603ec"
		property "filesize": 75820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 75776
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7893333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/place1.fsb":
	internal sound file "place1.wav":
		property "sha1_hash": "0c39f386e89fe7d6fd38fc0d9c13bf2ddb83363b"
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 62976
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.656
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/place2.fsb":
	internal sound file "place2.wav":
		property "sha1_hash": "fd0d2975af5ed3827766ace0c472cc66a5f7f785"
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 62976
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.656
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/place3.fsb":
	internal sound file "place3.wav":
		property "sha1_hash": "12acb2412d39689d212abda57fb2ad4a97f3721c"
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 62976
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.656
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/place4.fsb":
	internal sound file "place4.wav":
		property "sha1_hash": "657d15685998ab3dd0ac0e800f59d0505cd7c36f"
		property "filesize": 80428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 80384
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8373333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/place5.fsb":
	internal sound file "place5.wav":
		property "sha1_hash": "fb88278f57d878fc8ba6ea8e671fd34bf573600e"
		property "filesize": 65068
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 65024
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6773333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/place6.fsb":
	internal sound file "place6.wav":
		property "sha1_hash": "013b62d36eb5ffd8117b34bb58b920442dcea37f"
		property "filesize": 53292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 53248
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5546666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "2141f410d7a67d1731612b25f71ee0569907e6df"
		property "filesize": 96300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 96256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0026666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "b428baaca4400190c1fe78450b747b12fbce3048"
		property "filesize": 67628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 67584
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.704
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "239094eb607b63bb2473f891924e91cdec156967"
		property "filesize": 75820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 75776
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7893333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "0ad27412164b6e8de9a684e00b9bd5fd7d26027a"
		property "filesize": 60460
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 60416
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6293333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/deepslate_bricks/step5.fsb":
	internal sound file "step5.wav":
		property "sha1_hash": "a2ed3e414936c50790afbe6f6a3cb02220df10bb"
		property "filesize": 67628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 67584
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.704
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/attack1.ogg":
	internal sound file "main":
		property "sha1_hash": "16ea969a1db6ae466df28025bee90d704d81e969"
		property "filesize": 27414
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 23187
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 299066.5054413543
			property "channels": 1
			property "duration": 0.62025
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/attack2.ogg":
	internal sound file "main":
		property "sha1_hash": "ff6de6ba71b05e968b6c4f75c29bedc349d4a442"
		property "filesize": 23050
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 18823
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 289236.97478991596
			property "channels": 1
			property "duration": 0.520625
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/attack3.ogg":
	internal sound file "main":
		property "sha1_hash": "273bea0342e06591b3e2681f737571f1e002207a"
		property "filesize": 26590
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 22363
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 265182.10172003834
			property "channels": 1
			property "duration": 0.6746458333333333
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/attack4.ogg":
	internal sound file "main":
		property "sha1_hash": "75f4ba885bd66d43e9ff6499dd8d7997bfc50f91"
		property "filesize": 27488
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 23261
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 281969.31624471245
			property "channels": 1
			property "duration": 0.6599583333333333
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/death1.ogg":
	internal sound file "main":
		property "sha1_hash": "02bd11acbb9717286afd8cd5e2042da90ed21998"
		property "filesize": 20746
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 16519
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 167012.34827940285
			property "channels": 1
			property "duration": 0.7912708333333334
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/death2.ogg":
	internal sound file "main":
		property "sha1_hash": "6b225a6f8864f16ba774adbaf58a8bfd729bd334"
		property "filesize": 23129
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 18902
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 205922.83250113484
			property "channels": 1
			property "duration": 0.7343333333333333
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/hurt1.ogg":
	internal sound file "main":
		property "sha1_hash": "0c42b94014a3b58e1ae24defb6beaeb84011f9b8"
		property "filesize": 19379
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 15152
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 177654.6670330677
			property "channels": 1
			property "duration": 0.6823125
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/hurt2.ogg":
	internal sound file "main":
		property "sha1_hash": "588db45a8132cda050dfa447345b7d1a46774818"
		property "filesize": 23643
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 19416
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 276712.5890736342
			property "channels": 1
			property "duration": 0.5613333333333334
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/hurt3.ogg":
	internal sound file "main":
		property "sha1_hash": "cc2638df5c31944928d7cf9e13d9e824a5bb7768"
		property "filesize": 16772
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 12545
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 226716.86746987954
			property "channels": 1
			property "duration": 0.44266666666666665
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/hurt4.ogg":
	internal sound file "main":
		property "sha1_hash": "1574c9e6ffd5748852b29951ecfab97e6135f98e"
		property "filesize": 20184
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 15957
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 304138.97850796644
			property "channels": 1
			property "duration": 0.41972916666666665
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle1.ogg":
	internal sound file "main":
		property "sha1_hash": "79b636ffca3ff472de7e1d7c8cfb46a77874417a"
		property "filesize": 20284
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 16057
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 158445.02120005141
			property "channels": 1
			property "duration": 0.8107291666666666
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle2.ogg":
	internal sound file "main":
		property "sha1_hash": "03f59217fa2f8ca8820b1ee13187cedfd42d86ce"
		property "filesize": 29370
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 25143
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 179219.4832194832
			property "channels": 1
			property "duration": 1.1223333333333334
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle3.ogg":
	internal sound file "main":
		property "sha1_hash": "15cdf2534718e12a55668a6ededb358a86fa26c5"
		property "filesize": 23411
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 19184
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 153082.9142595902
			property "channels": 1
			property "duration": 1.0025416666666667
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle4.ogg":
	internal sound file "main":
		property "sha1_hash": "9f7359689f083bc4184a632ea6169b7a6d95f86c"
		property "filesize": 29539
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 25312
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 178077.16829724086
			property "channels": 1
			property "duration": 1.137125
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle5.ogg":
	internal sound file "main":
		property "sha1_hash": "cb1848fdfc37c5ebefd65e29fbefc2d3495f11fc"
		property "filesize": 24572
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 20345
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 136460.14916770015
			property "channels": 1
			property "duration": 1.1927291666666666
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle_air1.ogg":
	internal sound file "main":
		property "sha1_hash": "398bdfb1b7b64dc83706f0d6ad824b70ce1f9569"
		property "filesize": 23291
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 19064
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 205512.92776732825
			property "channels": 1
			property "duration": 0.7421041666666667
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle_air2.ogg":
	internal sound file "main":
		property "sha1_hash": "49ac74489b7a0463f8f08d54db100762ffbe2532"
		property "filesize": 19181
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 14954
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 234438.47472850492
			property "channels": 1
			property "duration": 0.5102916666666667
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle_air3.ogg":
	internal sound file "main":
		property "sha1_hash": "bc781ad9f0f2a4480dea4646952c7d7bb1949d3d"
		property "filesize": 19640
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 15413
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 211703.4016525378
			property "channels": 1
			property "duration": 0.5824375
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle_air4.ogg":
	internal sound file "main":
		property "sha1_hash": "26549ef538f7406fb870432f3fe11a807c16ef82"
		property "filesize": 24657
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 20430
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 269851.4034122179
			property "channels": 1
			property "duration": 0.6056666666666667
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/mob/axolotl/idle_air5.ogg":
	internal sound file "main":
		property "sha1_hash": "1c262c483a694704cfe7badd978a9eeb49a167a0"
		property "filesize": 23333
		property "pictures": empty
		property "tags": tag type "encoder": tag "REAPER"
		property "streaminfo":
			property "_size": 19106
			property "_start": 4227
			property "_version": [0]
			property "bitrate": 226742.4050437309
			property "channels": 1
			property "duration": 0.6741041666666666
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 239920
			property "sample_rate": 48000