Difference of "sound_files" between "1.21.62" and "1.21.70.20" (beta of "1.21.70").

Total sound file: 3642 (+60, -0)
Added sound file "resource_packs/vanilla/sounds/block/deadbush/bushrustle1.fsb":
	internal sound file ".tmp2VqymZ.wav":
		property "sha1_hash": "4b4eb79bcfe2d28923de0fcf658b8f4edc626d28"
		property "filesize": 725548
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 725504
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 7.557333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/bushrustle2.fsb":
	internal sound file ".tmpk9Puiu.wav":
		property "sha1_hash": "e03de08ebcce82ce0726b9a7e2ffab20d1d65388"
		property "filesize": 764460
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 764416
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 7.962666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/bushrustle3.fsb":
	internal sound file ".tmphpcfSN.wav":
		property "sha1_hash": "c808aee96cb551732cd0f53233bc4fa8e0dd5472"
		property "filesize": 401964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 401920
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 4.1866666666666665
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/creakysand1.fsb":
	internal sound file ".tmpSDu58K.wav":
		property "sha1_hash": "8ef68248f583f71c328461a3da2cc85577d24aa2"
		property "filesize": 1869868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1869824
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 19.477333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/crickets.fsb":
	internal sound file ".tmpY9dhK1.wav":
		property "sha1_hash": "78b4d442c8ca9882543a78a6621075cec9524f06"
		property "filesize": 1468460
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1468416
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 15.296
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/howlingwind1.fsb":
	internal sound file ".tmpRJmgVQ.wav":
		property "sha1_hash": "6f58d4a9f0ed18377f3b817f4ffb5b457f9229ae"
		property "filesize": 1933356
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1933312
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 20.138666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/insect1.fsb":
	internal sound file ".tmpJdZU9w.wav":
		property "sha1_hash": "9c61af7f80f569600b52d9a49c97483ad73a8464"
		property "filesize": 1627692
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1627648
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 16.954666666666668
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/leaves.fsb":
	internal sound file ".tmpNKpbxe.wav":
		property "sha1_hash": "664b341088b7b12187ae4f547b18597abed4d345"
		property "filesize": 1259052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1259008
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 13.114666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/movingsand1.fsb":
	internal sound file ".tmpBeB9um.wav":
		property "sha1_hash": "d7dd8cc5c4935e2b6ac20391c75191aae90899b9"
		property "filesize": 849452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 849408
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.848
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/movingsand2.fsb":
	internal sound file ".tmpq90AJK.wav":
		property "sha1_hash": "0d7ef934dd95df96d204181d7b81388bb3afe9de"
		property "filesize": 807468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 807424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.410666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/deadbush/movingsand3.fsb":
	internal sound file ".tmp7gpQQa.wav":
		property "sha1_hash": "44faff0a346d6239704e78387f0e8f18615f6af9"
		property "filesize": 825900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 825856
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.602666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/break1.fsb":
	internal sound file ".tmp1i1TNT.wav":
		property "sha1_hash": "146aacd7e7acf4ba1ec982905e0b67b66eebf45a"
		property "filesize": 38956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.45913864306784663
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/break2.fsb":
	internal sound file ".tmpb0Q50u.wav":
		property "sha1_hash": "a61ce79e3d96c5f7028fe0be6abe6ce1305bfaa2"
		property "filesize": 45612
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 45568
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.5467591370497469
			property "sample_rate": 41671
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/break3.fsb":
	internal sound file ".tmpxBcHTq.wav":
		property "sha1_hash": "d46909c129f32ac07fa0e3c45bbcd532a4646a65"
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 46592
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.55904585923064
			property "sample_rate": 41671
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/break4.fsb":
	internal sound file ".tmpYg3tKt.wav":
		property "sha1_hash": "876f134c121644f1a6ff7c61d98fdf07f4b8df7e"
		property "filesize": 53804
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 53760
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.6343362831858407
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/break5.fsb":
	internal sound file ".tmprwWOgI.wav":
		property "sha1_hash": "21c94389253eb35f5dbb39ed14c1a504383ca62e"
		property "filesize": 49196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 49152
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.5799646017699115
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/place1.fsb":
	internal sound file ".tmpdeYz19.wav":
		property "sha1_hash": "25d2df3bdf5331efdbd682b08b948df96ccf15c7"
		property "filesize": 57388
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 57344
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.6766253687315634
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/place2.fsb":
	internal sound file ".tmpVG6ZWe.wav":
		property "sha1_hash": "5474511bcc78085c7a9fcacc7ac9b5ab5e268974"
		property "filesize": 45612
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 45568
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.5376755162241887
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/place3.fsb":
	internal sound file ".tmp2HehVI.wav":
		property "sha1_hash": "40789982d014462b7f6f8b0927343c65c8e81355"
		property "filesize": 46124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 46080
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.5437168141592921
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/place4.fsb":
	internal sound file ".tmpXRcHux.wav":
		property "sha1_hash": "f0db21b8ce7038df51cc7cb4eac5a446a41a021d"
		property "filesize": 55340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 55296
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.6524601769911504
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/place5.fsb":
	internal sound file ".tmpyZm0dA.wav":
		property "sha1_hash": "704e7775f5b112f574fce3b47bf0364e13bb1dd1"
		property "filesize": 47148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 47104
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.5557994100294985
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/step1.fsb":
	internal sound file ".tmpnXYpKt.wav":
		property "sha1_hash": "3aabf87ec540595c3efcf13810f4b8b9d8a56023"
		property "filesize": 53292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 53248
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.6389095534064457
			property "sample_rate": 41671
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/step2.fsb":
	internal sound file ".tmpvrWJwN.wav":
		property "sha1_hash": "127a2354e7362bf6bbaf838d6bf1ddb7f8e2c846"
		property "filesize": 66092
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 66048
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.7924935806676106
			property "sample_rate": 41671
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/step3.fsb":
	internal sound file ".tmpPzAvdA.wav":
		property "sha1_hash": "cf42198ed903f78bc7e8420b39d01428cf96b82d"
		property "filesize": 55852
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 55808
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.6696263588586787
			property "sample_rate": 41671
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/step4.fsb":
	internal sound file ".tmpUIfSwr.wav":
		property "sha1_hash": "5d930399b461b1b8134db38827d4fc968666b028"
		property "filesize": 87596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 87552
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 1.033061946902655
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/step5.fsb":
	internal sound file ".tmpAq7tWU.wav":
		property "sha1_hash": "271836cc235ca0e7ff7ef5628740625368c31718"
		property "filesize": 61996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 61952
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.7309970501474926
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/leaf_litter/step6.fsb":
	internal sound file ".tmpdYPZTh.wav":
		property "sha1_hash": "bd7ba74e9642768a1de9dcd3c0b04d157a31f897"
		property "filesize": 70188
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 70144
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.8276578171091445
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/block/sand/sand1.fsb":
	internal sound file ".tmpMFWBHy.wav":
		property "sha1_hash": "b0abdca4e4478c880146bdcb853f7ea269e51a2a"
		property "filesize": 856108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 856064
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.917333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand10.fsb":
	internal sound file ".tmpvGmUvW.wav":
		property "sha1_hash": "10d0f6b185b695dab1a9e79ad6c2c503fcac2cfc"
		property "filesize": 900652
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 900608
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 9.381333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand11.fsb":
	internal sound file ".tmpGL0IfZ.wav":
		property "sha1_hash": "de050e9b1b05cafb7a5e56f823bbd2f88166d4aa"
		property "filesize": 645676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 645632
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.725333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand12.fsb":
	internal sound file ".tmp7nxYfR.wav":
		property "sha1_hash": "46eaf42d11ed76a096271929bf66ef28fb47fbf8"
		property "filesize": 829484
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 829440
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.64
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand13.fsb":
	internal sound file ".tmp3PMja6.wav":
		property "sha1_hash": "e2fb0fc7c5eac0ec0eab0e74a44e606f801c17d7"
		property "filesize": 569900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 569856
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 5.936
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand14.fsb":
	internal sound file ".tmpKDLYoe.wav":
		property "sha1_hash": "3a4ab4465e3f7b26fd5ea10356d2512f49e6981d"
		property "filesize": 589868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 589824
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.144
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand15.fsb":
	internal sound file ".tmphAkPWz.wav":
		property "sha1_hash": "206cd22a94c82ac41e59730492dac6a6a07f1864"
		property "filesize": 518700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 518656
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 5.402666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand16.fsb":
	internal sound file ".tmpH7Ko5l.wav":
		property "sha1_hash": "94bd0d94a3dfc3e08b8064eb81c77c3e1f6c448a"
		property "filesize": 609324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 609280
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.346666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand17.fsb":
	internal sound file ".tmpO1qPFX.wav":
		property "sha1_hash": "8833dac23b65d1cd10eff23fb0a3a929d87e55ac"
		property "filesize": 522796
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 522752
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 5.445333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand18.fsb":
	internal sound file ".tmpe4j3SL.wav":
		property "sha1_hash": "aa99785e25e6abe886b9fb119cc2f494a7bbf18d"
		property "filesize": 692780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 692736
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 7.216
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand19.fsb":
	internal sound file ".tmphGf2Mp.wav":
		property "sha1_hash": "b49d46ae6095862b11482064cfc66c5ed24457a8"
		property "filesize": 1971244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1971200
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 20.533333333333335
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand2.fsb":
	internal sound file ".tmp9n8n0F.wav":
		property "sha1_hash": "56bff997633eb0e5623a4ebbe402b348fc8e30f8"
		property "filesize": 878124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 878080
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 9.146666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand20.fsb":
	internal sound file ".tmpYnbuyF.wav":
		property "sha1_hash": "1c844cfd46d3b6e044cfe26c4b73e2e9cd0567d4"
		property "filesize": 427052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 427008
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 4.448
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand21.fsb":
	internal sound file ".tmpdEhk1Y.wav":
		property "sha1_hash": "8451c6e808a4b78ca1f82576211a8437470e938a"
		property "filesize": 639532
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 639488
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.661333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand3.fsb":
	internal sound file ".tmpRRlFQn.wav":
		property "sha1_hash": "6c0725f6ea1229fc58c6c55ba91c0222045d2893"
		property "filesize": 1049132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1049088
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 10.928
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand4.fsb":
	internal sound file ".tmpaOmimw.wav":
		property "sha1_hash": "6639882f3cc9eec7a9d71ca1d7734a02ae49aaa8"
		property "filesize": 762412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 762368
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 7.941333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand5.fsb":
	internal sound file ".tmpTj2NzC.wav":
		property "sha1_hash": "369462ac049eec1ede51f164980399eb6e9f5399"
		property "filesize": 959532
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 959488
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 9.994666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand6.fsb":
	internal sound file ".tmp0gbCu2.wav":
		property "sha1_hash": "b46fa628876db53268b5e068cd1e2269a0751542"
		property "filesize": 771116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 771072
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.032
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand7.fsb":
	internal sound file ".tmpbLRQgO.wav":
		property "sha1_hash": "500abd8bd956a9b3051f0d68f38ee2e83afbbf8b"
		property "filesize": 835628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 835584
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.704
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand8.fsb":
	internal sound file ".tmpqpDIda.wav":
		property "sha1_hash": "e858a4078153c7d88f7b97501fddf8ce297e0381"
		property "filesize": 622124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 622080
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.48
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/sand9.fsb":
	internal sound file ".tmpdQxzTb.wav":
		property "sha1_hash": "91a3735f04f00b3a943e5fcdce238e8c88bc693c"
		property "filesize": 839212
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 839168
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.741333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind1.fsb":
	internal sound file ".tmp2TB9ov.wav":
		property "sha1_hash": "cff4174df98dd8f16004cefe886ebeae73c1e314"
		property "filesize": 941100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 941056
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 9.802666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind10.fsb":
	internal sound file ".tmpWoJL8d.wav":
		property "sha1_hash": "57209f3d41a50ccf507d3c325d6e010b2ac9952a"
		property "filesize": 1933356
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1933312
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1085984
			property "channels": 2
			property "duration": 14.241918849633144
			property "sample_rate": 33937
Added sound file "resource_packs/vanilla/sounds/block/sand/wind11.fsb":
	internal sound file ".tmpS6xbuK.wav":
		property "sha1_hash": "4ae83caf89489c3e6ffb1b04d3be3c7db593d2c6"
		property "filesize": 2035756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 2035712
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 10.602666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind12.fsb":
	internal sound file ".tmpSSu9Qn.wav":
		property "sha1_hash": "6bf4613b303db8b725a562b8cebd52fcb36709e2"
		property "filesize": 2900012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 2899968
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 15.104
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind2.fsb":
	internal sound file ".tmpHjToBN.wav":
		property "sha1_hash": "b75fe2d5cdb239e38cf0629f21ba554c6d9cb14f"
		property "filesize": 1469996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1469952
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 15.312
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind3.fsb":
	internal sound file ".tmpaoJK3N.wav":
		property "sha1_hash": "a76b5486d4090425bcc515babba5d969d1b32a05"
		property "filesize": 631340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 631296
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.576
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind4.fsb":
	internal sound file ".tmpJsyC3F.wav":
		property "sha1_hash": "fd193110fd4255398c2eaa0e5b1aa5efc1fe366c"
		property "filesize": 937516
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 937472
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 9.765333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind5.fsb":
	internal sound file ".tmpTFnN52.wav":
		property "sha1_hash": "12f52275b770e8757979fddf4b6e080ce77ccc30"
		property "filesize": 1622060
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1622016
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 16.896
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind6.fsb":
	internal sound file ".tmph0enrh.wav":
		property "sha1_hash": "7e203da35f071f15e9c5816a088e91acda317f68"
		property "filesize": 785964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 785920
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.186666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind7.fsb":
	internal sound file ".tmpsp6t5i.wav":
		property "sha1_hash": "8270e61410141aefc9183eedf2d4651894a7bcb4"
		property "filesize": 2280492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 2280448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 11.877333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/sand/wind8.fsb":
	internal sound file ".tmpLlo356.wav":
		property "sha1_hash": "d6914412dbe0a992dfbbf2a83b2d11a65936a23e"
		property "filesize": 792620
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 792576
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 680992
			property "channels": 2
			property "duration": 9.310840655984212
			property "sample_rate": 21281
Added sound file "resource_packs/vanilla/sounds/block/sand/wind9.fsb":
	internal sound file ".tmpDcOB3q.wav":
		property "sha1_hash": "336e05bb98ac78786fae7834ff4684ac6a4549de"
		property "filesize": 1268780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 1268736
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 6.608
			property "sample_rate": 48000