Difference of "sound_files" between "1.2.13.60" and "1.2.20.2" (beta of "1.4.0").
Unable to create data files for 1 file between: "1.2.20.1"

Total sound file: 1005 (+91, -0)
Added sound file "resource_packs/chemistry/sounds/block/elemconstruct_active.fsb":
	internal sound file "curse.wav":
		property "sha1_hash": "e8843c38d858010294b4cc682869b28c4e0b0df4"
		property "filesize": 468012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 467968
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1246784
			property "channels": 2
			property "duration": 3.002720599558544
			property "sample_rate": 38962
Added sound file "resource_packs/chemistry/sounds/mob/balloon_pop.fsb":
	internal sound file "fallsmall.wav":
		property "sha1_hash": "6b572e21deb289b18f9c7572c20ebb02db89c51d"
		property "filesize": 18988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 18944
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 0.2513933860608313
			property "sample_rate": 37678
Added sound file "resource_packs/vanilla/sounds/bucket/empty_fish1.fsb":
	internal sound file "empty_fish1.wav":
		property "sha1_hash": "78643558f72ae5b42c064e9bf0c1af3cef34ac65"
		property "filesize": 134700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 134656
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4026666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/bucket/empty_fish2.fsb":
	internal sound file "empty_fish2.wav":
		property "sha1_hash": "f7356d044b4db3baacee777ce881ead490971703"
		property "filesize": 117292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 117248
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2213333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/bucket/empty_fish3.fsb":
	internal sound file "empty_fish3.wav":
		property "sha1_hash": "aed4526b60b25f7d4a076d7fac0593ca009ab2b6"
		property "filesize": 164396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 164352
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.712
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/bucket/fill_fish1.fsb":
	internal sound file "fill_fish1.wav":
		property "sha1_hash": "22f16845af04ea9c56f72ba6fd9873b4f3867739"
		property "filesize": 98860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 98816
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0293333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/bucket/fill_fish2.fsb":
	internal sound file "fill_fish2.wav":
		property "sha1_hash": "09cd895c12a0cdc3182fd433ddeaab68159134fc"
		property "filesize": 96812
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 96768
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.008
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/bucket/fill_fish3.fsb":
	internal sound file "fill_fish3.wav":
		property "sha1_hash": "65b44a807c5c0d6df50ba1aad88bf5ebf27f57ce"
		property "filesize": 102956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 102912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.072
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/attack1.fsb":
	internal sound file "attack1.wav":
		property "sha1_hash": "6ea769d279aafbb1e1324cfbec34b92693895899"
		property "filesize": 67628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 67584
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.704
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/attack2.fsb":
	internal sound file "attack2.wav":
		property "sha1_hash": "6c342a9463dff4d831bc70e672c0f3b8ba3a87c6"
		property "filesize": 47660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 47616
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.496
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/attack3.fsb":
	internal sound file "attack3.wav":
		property "sha1_hash": "bbfd321c29e42a1a20d79089f8ad8b3bb8d9b54a"
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.42133333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/blowhole1.fsb":
	internal sound file "blowhole1.wav":
		property "sha1_hash": "6c02af4493cc340379d22f220728306d9ab0316d"
		property "filesize": 56876
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 56832
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.592
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/blowhole2.fsb":
	internal sound file "blowhole2.wav":
		property "sha1_hash": "a038e29e7c6986aedf238fd12ff331e916158847"
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.42133333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "a756378c329e0ac22a15a5c846403d08b49a51bf"
		property "filesize": 152620
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 152576
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5893333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "cc890a23ececde7bf9d6c180432cee9d88587760"
		property "filesize": 110124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 110080
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1466666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/eat1.fsb":
	internal sound file "eat1.wav":
		property "sha1_hash": "1dd901c863c24b5ad223adce6d3cffd7bb249660"
		property "filesize": 64556
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 64512
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.672
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/eat2.fsb":
	internal sound file "eat2.wav":
		property "sha1_hash": "13c589dab6df7d5a96961c9b791c3caf318204c1"
		property "filesize": 77356
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 77312
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8053333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/eat3.fsb":
	internal sound file "eat3.wav":
		property "sha1_hash": "f148006cabeb9b8b7dc4b4a2441d0ae8bff6e24f"
		property "filesize": 68140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 68096
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7093333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "abbb66233d5ef42c91e383ebb9c921a3726bd518"
		property "filesize": 59948
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 59904
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.624
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "8ec6356beb9156b8f6224571fe0dcce5ff375110"
		property "filesize": 54828
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 54784
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5706666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "sha1_hash": "8a2657fcb8f4ebc55ccd47f91e5f257cc4136080"
		property "filesize": 57900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 57856
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.694199803220465
			property "sample_rate": 41671
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle1.fsb":
	internal sound file "idle1.wav":
		property "sha1_hash": "6bd3b202652ba9fe3370ba76d7fe075215f19049"
		property "filesize": 16428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 16384
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.17066666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle2.fsb":
	internal sound file "idle2.wav":
		property "sha1_hash": "65114f9716208d744bfc4b47e2cacce192f243df"
		property "filesize": 33836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 33792
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.352
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle3.fsb":
	internal sound file "idle3.wav":
		property "sha1_hash": "7b8dcfc7d4efa22ff39c0490719660701aff1abb"
		property "filesize": 65068
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 65024
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6773333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle4.fsb":
	internal sound file "idle4.wav":
		property "sha1_hash": "eaf0579c0e53a891dfe863d796b1538ce34a861f"
		property "filesize": 65068
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 65024
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.7672448377581121
			property "sample_rate": 42375
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle5.fsb":
	internal sound file "idle5.wav":
		property "sha1_hash": "f780796db1b7e029359067d5990e62c5021ffc66"
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 722992
			property "channels": 1
			property "duration": 0.4362316595481001
			property "sample_rate": 45187
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle6.fsb":
	internal sound file "idle6.wav":
		property "sha1_hash": "e6d68776c9aa501ccdd4e58ba1e72c7a4091664f"
		property "filesize": 72748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 72704
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7573333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/jump1.fsb":
	internal sound file "jump1.wav":
		property "sha1_hash": "a56f42b5a6a4abfa1a129a85754a71dd32aa51d9"
		property "filesize": 120364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 120320
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2533333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/jump2.fsb":
	internal sound file "jump2.wav":
		property "sha1_hash": "fc47de8efdaa3d9f2ef4b3db45ed12379c3846dd"
		property "filesize": 133164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 133120
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3866666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/jump3.fsb":
	internal sound file "jump3.wav":
		property "sha1_hash": "ab70eb8f9ac62ec33984aa1e9e484d1f15ff34b1"
		property "filesize": 153132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 153088
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5946666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/play1.fsb":
	internal sound file "play1.wav":
		property "sha1_hash": "542d1112d839a66df817f015906b8da4600d72e9"
		property "filesize": 68140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 68096
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.817067025029397
			property "sample_rate": 41671
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/play2.fsb":
	internal sound file "play2.wav":
		property "sha1_hash": "d299d01b79013ae3452c5712171b3b2327912999"
		property "filesize": 114732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 114688
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1946666666666668
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/splash1.fsb":
	internal sound file "splash1.wav":
		property "sha1_hash": "9628888ad4567dadb5018cc80df5a2cdfe731de2"
		property "filesize": 160812
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 160768
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6746666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/splash2.fsb":
	internal sound file "splash2.wav":
		property "sha1_hash": "42e74eed67988e2ee159571762d17905921ce61e"
		property "filesize": 178220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 178176
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.856
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/splash3.fsb":
	internal sound file "splash3.wav":
		property "sha1_hash": "447c85ea566a02198683d030c6c4eb262986a1a5"
		property "filesize": 290860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 290816
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.029333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/swim1.fsb":
	internal sound file "swim1.wav":
		property "sha1_hash": "246b8be7ee76bcc7f1670e24b1ec74fc606f4047"
		property "filesize": 145452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 145408
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5146666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/swim2.fsb":
	internal sound file "swim2.wav":
		property "sha1_hash": "f9624cdc0a068685ec0c26416e99f6d633f9d3cd"
		property "filesize": 162348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 162304
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 1.8242963762251596
			property "sample_rate": 44484
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/swim3.fsb":
	internal sound file "swim3.wav":
		property "sha1_hash": "c73e8490c96e6ab3baa906916033467a772d3ea3"
		property "filesize": 89132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 89088
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.928
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/swim4.fsb":
	internal sound file "swim4.wav":
		property "sha1_hash": "42f19118fe905fdd191b8cf39360c89de76e2917"
		property "filesize": 97836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 97792
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 1.099181728261847
			property "sample_rate": 44484
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle1.fsb":
	internal sound file "idle_water1.wav":
		property "sha1_hash": "09708018965726ef57870b7875d04a55cfd5cf82"
		property "filesize": 135724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 135680
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 1.6279906889683473
			property "sample_rate": 41671
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle10.fsb":
	internal sound file "idle_water10.wav":
		property "sha1_hash": "e5075ab97c3ce3ee61accf4b5c29d19d6faff441"
		property "filesize": 268332
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 268288
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.7946666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle2.fsb":
	internal sound file "idle_water2.wav":
		property "sha1_hash": "76c0a5c0e6c9591d40b2eb734a007cbe80034e0c"
		property "filesize": 172076
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 172032
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.792
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle3.fsb":
	internal sound file "idle_water3.wav":
		property "sha1_hash": "acd0b85635aef02a2899a3ad21f588fe4b4861f2"
		property "filesize": 106028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 105984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.104
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle4.fsb":
	internal sound file "idle_water4.wav":
		property "sha1_hash": "640fe773b4256de6d42e0f2c35e8481ae19f4c5a"
		property "filesize": 256044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 256000
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.6666666666666665
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle5.fsb":
	internal sound file "idle_water5.wav":
		property "sha1_hash": "b71a417670a0b04577bd79e7ba60fbc946cb0a37"
		property "filesize": 197164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 197120
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.0533333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle6.fsb":
	internal sound file "idle_water6.wav":
		property "sha1_hash": "62f3128b42f7f4ba32091db6ac6c887d8e9e6781"
		property "filesize": 140844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 140800
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4666666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle7.fsb":
	internal sound file "idle_water7.wav":
		property "sha1_hash": "a2d1947e46aec7b13b787ec3edcdf123faa199a7"
		property "filesize": 50220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 50176
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 419248
			property "channels": 1
			property "duration": 0.9574476205014693
			property "sample_rate": 26203
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle8.fsb":
	internal sound file "idle_water8.wav":
		property "sha1_hash": "b4aca58af5daed5ef24e501759fbbf73cae1b081"
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 49664
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 554240
			property "channels": 1
			property "duration": 0.7168591224018476
			property "sample_rate": 34640
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle9.fsb":
	internal sound file "idle_water9.wav":
		property "sha1_hash": "09ac45f6ed30931478901af5ec2db9379643ed1b"
		property "filesize": 142380
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 142336
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4826666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/convert1.fsb":
	internal sound file "convert1.wav":
		property "sha1_hash": "af37e5185faa3451abfb5f543777f2e514f9bd52"
		property "filesize": 242220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 242176
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.522666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/convert2.fsb":
	internal sound file "convert2.wav":
		property "sha1_hash": "a3a0be4015b5e27a890370574cbac52d722b6c78"
		property "filesize": 192556
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 192512
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.005333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/convert3.fsb":
	internal sound file "convert3.wav":
		property "sha1_hash": "174a0c626e98038b9050f990e14b1398110f40fa"
		property "filesize": 161836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 161792
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6853333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "f24d635b67c0b87f41789b051a058f7cedaf010a"
		property "filesize": 114732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 114688
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1946666666666668
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "3f89bc38709dea77f1a3df5ba265dcc91c2862d2"
		property "filesize": 156716
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 156672
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.632
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "a5c3bb1f49692ff891cb5be1dae96340d60ad335"
		property "filesize": 69164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 69120
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.72
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "90f4b9fbd90ce236a7ad0034e5e9ce35289af127"
		property "filesize": 51244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 51200
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5333333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "sha1_hash": "7ffd0d2d93351c3fd97909e924bbe85e2f919831"
		property "filesize": 70700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 70656
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.736
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle1.fsb":
	internal sound file "idle1.wav":
		property "sha1_hash": "ef79b28982d99ecc38389082e5795a5c8413c730"
		property "filesize": 204844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 204800
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.1333333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle2.fsb":
	internal sound file "idle2.wav":
		property "sha1_hash": "043efcd1ef53c04609899c6c867bed1afa9d8a09"
		property "filesize": 121388
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 121344
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.264
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle3.fsb":
	internal sound file "idle3.wav":
		property "sha1_hash": "f659ead72eeb0fe806a409cd23052bf757d0d0c6"
		property "filesize": 202284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 202240
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.1066666666666665
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle4.fsb":
	internal sound file "idle4.wav":
		property "sha1_hash": "976f901b4a0971d0573925f86381f860274f2c14"
		property "filesize": 258092
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 258048
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.688
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle5.fsb":
	internal sound file "idle5.wav":
		property "sha1_hash": "cb85ecd69e8619c65458ba4f2923b8280b27642a"
		property "filesize": 195116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 195072
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.032
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "a8a0d68b1257f72281eedbcd9f4a402ea440ed76"
		property "filesize": 127532
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 127488
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.328
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "144bafc95cf824e412a75f08f72a0be225004754"
		property "filesize": 101932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 101888
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0613333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "6a5a0f0566dee0ad39be1defd46276937d32c828"
		property "filesize": 103468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 103424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0773333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "fbf6bb3c02b55805558c085fef75e572a819021b"
		property "filesize": 93228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 93184
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9706666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step5.fsb":
	internal sound file "step5.wav":
		property "sha1_hash": "33298e911fb0a0b2e11f97e7058f16584d0091c7"
		property "filesize": 152108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 152064
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.584
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "738d340bb854784f9afc261e6d1674fc4acead2e"
		property "filesize": 98348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 98304
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 554240
			property "channels": 1
			property "duration": 1.4189376443418014
			property "sample_rate": 34640
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "9582e9b3ec4ea6fdfee1bcbfaa36c9dbbfd86705"
		property "filesize": 136236
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 136192
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 1.7846734458538631
			property "sample_rate": 38156
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "6561a651e68862c8656e7907297afd4252436c3e"
		property "filesize": 90156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 90112
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 722992
			property "channels": 1
			property "duration": 0.9971009361099431
			property "sample_rate": 45187
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "4c1695aae2e4bb802b0052cc5a1b2e80cdf2e460"
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 51712
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 0.7315734374557904
			property "sample_rate": 35343
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "sha1_hash": "3afa819e2b2ffb889d6c36de0e0a21b30a1f9bb1"
		property "filesize": 64044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 64000
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 0.8544041865805142
			property "sample_rate": 37453
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/idle1.fsb":
	internal sound file "idle1.wav":
		property "sha1_hash": "1e4a36fdcd6759db059daf1b94509d8bf9f83f94"
		property "filesize": 90156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 90112
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 306736
			property "channels": 1
			property "duration": 2.3502164727974546
			property "sample_rate": 19171
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/idle2.fsb":
	internal sound file "idle2.wav":
		property "sha1_hash": "7dd2722c667d364d05648eb7d78537469debe75c"
		property "filesize": 83500
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 83456
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 306736
			property "channels": 1
			property "duration": 2.1766209378749153
			property "sample_rate": 19171
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/idle3.fsb":
	internal sound file "idle3.wav":
		property "sha1_hash": "fd41d698ac6c6270752c8fa91f8a12d26190d8ba"
		property "filesize": 193580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 193536
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.016
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/idle4.fsb":
	internal sound file "idle4.wav":
		property "sha1_hash": "24d9165acc84223a6a4b3abe0e3d163c0e86fb1a"
		property "filesize": 220204
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 220160
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 2.939150401836969
			property "sample_rate": 37453
Added sound file "resource_packs/vanilla/sounds/mob/fish/flop1.fsb":
	internal sound file "flop1.wav":
		property "sha1_hash": "8c305c8e4f3f0254e783bf0799c6b5d7db0cd0c5"
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.42133333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/flop2.fsb":
	internal sound file "flop2.wav":
		property "sha1_hash": "c60be38ccaa926401eca2ca46ce4110b3abed047"
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4533333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/flop3.fsb":
	internal sound file "flop3.wav":
		property "sha1_hash": "9993597647883ddd56da13312661e3b5e73444b0"
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40960
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/flop4.fsb":
	internal sound file "flop4.wav":
		property "sha1_hash": "921151b16df442dd03bfbc29f737455c2ecada43"
		property "filesize": 36396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 36352
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37866666666666665
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "a9a396d62fabf4b0bd5acae0f55e5b9c8476f2f8"
		property "filesize": 65580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 65536
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6826666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "50827c2ff1383310444d785868a1c0f81a77640d"
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 54272
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "sha1_hash": "947f98f44a6ba7d7d17a355e099b04f56db89669"
		property "filesize": 42540
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 42496
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.44266666666666665
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "sha1_hash": "867e9fd9753fbfcc07a360d16404d41453179de8"
		property "filesize": 59948
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 59904
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.624
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/swim1.fsb":
	internal sound file "swim1.wav":
		property "sha1_hash": "8569027fa1e84ac9d043459ecae6e633f703165b"
		property "filesize": 47660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 47616
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 0.6110569272624609
			property "sample_rate": 38962
Added sound file "resource_packs/vanilla/sounds/mob/fish/swim2.fsb":
	internal sound file "swim2.wav":
		property "sha1_hash": "cf3ab82b4ddc206d86e35b775230e3c2645209b4"
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 49664
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 0.6373389456393409
			property "sample_rate": 38962
Added sound file "resource_packs/vanilla/sounds/mob/fish/swim3.fsb":
	internal sound file "swim3.wav":
		property "sha1_hash": "9dc4849706b431f866f8191b5a1adeb0bb408814"
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 51712
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.6747390396659708
			property "sample_rate": 38320
Added sound file "resource_packs/vanilla/sounds/mob/fish/swim4.fsb":
	internal sound file "swim4.wav":
		property "sha1_hash": "c4925fe9b962573e3f0f915b799879b5a2e92dc1"
		property "filesize": 34348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 34304
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 0.4402238078127406
			property "sample_rate": 38962
Added sound file "resource_packs/vanilla/sounds/mob/fish/swim5.fsb":
	internal sound file "swim5.wav":
		property "sha1_hash": "f436388d9a9603fa4dececa0f8171979230773b5"
		property "filesize": 81964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 81920
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 1.0936373588230581
			property "sample_rate": 37453
Added sound file "resource_packs/vanilla/sounds/mob/fish/swim6.fsb":
	internal sound file "swim6.wav":
		property "sha1_hash": "6eb54d0d921c9c892a389f1ba24eef37dd0e8fee"
		property "filesize": 126508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 126464
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3173333333333332
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/fish/swim7.fsb":
	internal sound file "swim7.wav":
		property "sha1_hash": "41aa5349ab03751dfdc1939476864683dbcd3a26"
		property "filesize": 122412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 122368
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2746666666666666
			property "sample_rate": 48000