Difference of "sound_files" between "1.20.50.20" (beta of "1.20.50") and "1.20.50.21" (beta of "1.20.50").

Total sound file: 3105 (+2, -0)
Added sound file "resource_packs/vanilla/sounds/block/crafter/craft.fsb":
	internal sound file "craft.wav":
		property "sha1_hash": "a1916f15ffeaf77f710c74fe7beedce33741fb3e"
		property "filesize": 29228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 29184
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.304
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/crafter/fail.fsb":
	internal sound file "fail.wav":
		property "sha1_hash": "f49215b4f4ecbfff5e11453fb08d7a126931a242"
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4106666666666667
			property "sample_rate": 48000