Difference of "sound_files" between "1.18.10.24" (beta of "1.18.10") and "1.18.10.26" (beta of "1.18.10").

Total sound file: 2508 (+41, -0)
Added sound file "resource_packs/vanilla/sounds/mob/frog/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "4c7ca8bada9ef31cdf6c3c1baa068020422c3ccc"
		property "filesize": 92204
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 92160
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.96
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "04a45b448a21dd45c68466d7777251bdcda5c916"
		property "filesize": 85548
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 85504
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8906666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/death3.fsb":
	internal sound file "death3.wav":
		property "sha1_hash": "08717a093dca194173275f4f0f6f1754c2c5fe3f"
		property "filesize": 68140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 68096
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7093333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/eat1.fsb":
	internal sound file "eat1.wav":
		property "sha1_hash": "c531a134efc8a46afe2c8a9f281a5a0115f61932"
		property "filesize": 55340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 55296
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.576
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/eat2.fsb":
	internal sound file "eat2.wav":
		property "sha1_hash": "2480459848476e2c8d3a6b48bdb71d7744dde777"
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 51712
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5386666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/eat3.fsb":
	internal sound file "eat3.wav":
		property "sha1_hash": "df4989f5abde796896c6073a3da5382158b5e6e3"
		property "filesize": 58412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 58368
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.608
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/eat4.fsb":
	internal sound file "eat4.wav":
		property "sha1_hash": "943d85830f2437bedc05682e2f447752f8e5ba50"
		property "filesize": 37932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 37888
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.39466666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "b726c39a10d8b7633bfa9554161c5615050c18c9"
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 35840
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37333333333333335
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "982cfe21b08795d81ee3a0f40d37963a0f386033"
		property "filesize": 38444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38400
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "sha1_hash": "b605288cce8789d7d5c2f9e998fdea973a901939"
		property "filesize": 41516
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 41472
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.432
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "sha1_hash": "220ff503cdd6c30fef6ac24a41dc8c3c12518251"
		property "filesize": 38956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4053333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/hurt5.fsb":
	internal sound file "hurt5.wav":
		property "sha1_hash": "2d5c3aeb863d4a7f63e34d0259b62522dc539d7f"
		property "filesize": 61484
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 61440
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.64
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/idle1.fsb":
	internal sound file "idle1.wav":
		property "sha1_hash": "3619006c14a9f1d501aea10f455c70983405a1ba"
		property "filesize": 47148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 47104
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 498000
			property "channels": 1
			property "duration": 0.7566907630522088
			property "sample_rate": 31125
Added sound file "resource_packs/vanilla/sounds/mob/frog/idle2.fsb":
	internal sound file "idle2.wav":
		property "sha1_hash": "66c342f4cd2b5d419a2af82f9724b108c6283159"
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 76800
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 1.0864952041422629
			property "sample_rate": 35343
Added sound file "resource_packs/vanilla/sounds/mob/frog/idle3.fsb":
	internal sound file "idle3.wav":
		property "sha1_hash": "47a2752bc27964d56e19318dc89a605225f4feb1"
		property "filesize": 76332
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 76288
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 542992
			property "channels": 1
			property "duration": 1.1239649939593954
			property "sample_rate": 33937
Added sound file "resource_packs/vanilla/sounds/mob/frog/idle4.fsb":
	internal sound file "idle4.wav":
		property "sha1_hash": "76b175ace529734201365d3d492d256b39882831"
		property "filesize": 42028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 41984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 520496
			property "channels": 1
			property "duration": 0.6452921828409824
			property "sample_rate": 32531
Added sound file "resource_packs/vanilla/sounds/mob/frog/idle5.fsb":
	internal sound file "idle5.wav":
		property "sha1_hash": "2c4a2cc199ac3dc2fae074d659fa4b5f8166e2c0"
		property "filesize": 95276
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 95232
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.992
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/idle6.fsb":
	internal sound file "idle6.wav":
		property "sha1_hash": "2f1b4f2c0400a3b538fa8277d5751552f909cd5a"
		property "filesize": 88620
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 88576
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9226666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/idle7.fsb":
	internal sound file "idle7.wav":
		property "sha1_hash": "8b9a38c955196dbad165ce9eb8e532ba05f6a8ac"
		property "filesize": 109100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 109056
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.136
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/idle8.fsb":
	internal sound file "idle8.wav":
		property "sha1_hash": "3927f417d60b9b2892b18eed00b213a22e41721b"
		property "filesize": 34860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 34816
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 306736
			property "channels": 1
			property "duration": 0.9080381826717437
			property "sample_rate": 19171
Added sound file "resource_packs/vanilla/sounds/mob/frog/long_jump1.fsb":
	internal sound file "long_jump1.wav":
		property "sha1_hash": "a0f4860ac23a3c6bd1e4d588afc3e6937d2ef948"
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.42133333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/long_jump2.fsb":
	internal sound file "long_jump2.wav":
		property "sha1_hash": "8c17969e80ee3b4a4c455c0cea860d85a717ee74"
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4533333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/long_jump3.fsb":
	internal sound file "long_jump3.wav":
		property "sha1_hash": "9a930c20087878a7044550dfab3e28cb9941d4c0"
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40960
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/long_jump4.fsb":
	internal sound file "long_jump4.wav":
		property "sha1_hash": "9cb314ca99e8c2193355e92439131742799ecbb8"
		property "filesize": 36396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 36352
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37866666666666665
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "a1ffecf4f476bb06ddce7ab3820e929138f0d305"
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40960
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "ee1858ca45a3c84fe5fb5d55db31515c76189e60"
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4533333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "9f97a518766f86ce1b6d562464d95a10dc8aaedf"
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40960
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "65110661668ddbc6ae0f797cae858432d756bcce"
		property "filesize": 36396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 36352
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37866666666666665
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/tongue1.fsb":
	internal sound file "tounge1.wav":
		property "sha1_hash": "ac0f69440b83d437b3ce5d84f4c0da7303254bd4"
		property "filesize": 51244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 51200
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5333333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/tongue2.fsb":
	internal sound file "tounge2.wav":
		property "sha1_hash": "1d010abb830824c713a33f878e3f78d41d729639"
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 54272
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/tongue3.fsb":
	internal sound file "tounge3.wav":
		property "sha1_hash": "66e7fec3415d17a713dd57f01e98363c40c0ec95"
		property "filesize": 58412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 58368
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.608
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/frog/tongue4.fsb":
	internal sound file "tounge4.wav":
		property "sha1_hash": "7b5a5d13642723304ed3f22392b81be16c4aad0b"
		property "filesize": 57900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 57856
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6026666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/irongolem/crack1.fsb":
	internal sound file "cracked1.wav":
		property "sha1_hash": "779a368be6df3862ed0d6265dd720df4851a8292"
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 58880
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/irongolem/crack2.fsb":
	internal sound file "cracked2.wav":
		property "sha1_hash": "e3b02011c89a995868871b10cf07e09882261aed"
		property "filesize": 92716
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 92672
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9653333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/irongolem/repair.fsb":
	internal sound file "repair.wav":
		property "sha1_hash": "55ce493ce1d02fad92ae2bf3d33392a122c79f52"
		property "filesize": 81452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 81408
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.848
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/tadpole/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "9aecaa2fc17618ec7ccb389feed4c8a4008eda80"
		property "filesize": 57900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 57856
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6026666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/tadpole/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "b308a12e4b4f66f43e2c1f12cb38b63e2430ece9"
		property "filesize": 46124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 46080
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.48
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/tadpole/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "57711af0b6d8a4d8c546b578380566946f09e1e3"
		property "filesize": 58412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 58368
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.608
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/tadpole/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "33a5f15d6b1556ed126e573dfb638f0afce60239"
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 46592
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.48533333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/tadpole/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "sha1_hash": "b30a098fe57e7349b5f3da562e304cc605e35820"
		property "filesize": 34860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 34816
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.3626666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/mob/tadpole/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "sha1_hash": "26d2619c3d45967c6c5d6852f8b8558c0f1aa3d7"
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 51712
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5386666666666666
			property "sample_rate": 48000