Difference of "sound_files" between "1.0.5.3" (beta of "1.0.5") and "1.0.5".
Unable to create data files for 1 file between: "1.0.5.11"

Total sound file: 722 (+7, -0)
Added sound file "resource_packs/vanilla/sounds/block/chorusflower/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "6f93f8c926b8201a894629a104355c99ec0c04e1"
		property "filesize": 136566
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 136522
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4221041666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/chorusflower/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "d39ce05e3b3856215bd48804004287b6847e23f3"
		property "filesize": 136566
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 136522
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4221041666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/chorusflower/death3.fsb":
	internal sound file "death3.wav":
		property "sha1_hash": "9f5cb7f01935132953913df874c5dfc09ba6f8b3"
		property "filesize": 77020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 76976
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8018333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/chorusflower/grow1.fsb":
	internal sound file "grow1.wav":
		property "sha1_hash": "8b8d8d2c21129491426e2acc560fc2bf360f79c2"
		property "filesize": 127244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 127200
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.325
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/chorusflower/grow2.fsb":
	internal sound file "grow2.wav":
		property "sha1_hash": "222818ad35b1012fd1daa6bb7ece3a48956e8889"
		property "filesize": 140174
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 140130
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4596875
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/chorusflower/grow3.fsb":
	internal sound file "grow3.wav":
		property "sha1_hash": "7d4224d2dd09c6551c31ba239231d033b9213dc5"
		property "filesize": 145064
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 145020
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.510625
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/block/chorusflower/grow4.fsb":
	internal sound file "grow4.wav":
		property "sha1_hash": "472ca97b4604d9a43e8a9d43a28bde4f075ad4b2"
		property "filesize": 120044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 120000
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.25
			property "sample_rate": 48000