Difference of "sound_files" between "1.0.8" and "1.0.9".

Total sound file: 722 (+0, -62)
Removed sound file "resource_packs/vanilla/sounds/block/shulker_box/close.fsb":
	internal sound file "close.wav":
		property "sha1_hash": "a4ea11deb728eb4de25ab7297adfde8245b543f6"
		property "filesize": 62878
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 62834
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6545208333333333
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/block/shulker_box/open.fsb":
	internal sound file "open.wav":
		property "sha1_hash": "7c43b3a9dcdb6375260bfa516e02f35ab55e69e6"
		property "filesize": 67912
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 67868
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7069583333333334
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/cast1.fsb":
	internal sound file "cast1.wav":
		property "sha1_hash": "64361f0ac9049d1039080b69da68d784268f7dc5"
		property "filesize": 189484
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 189440
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.9733333333333334
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/cast2.fsb":
	internal sound file "cast2.wav":
		property "sha1_hash": "97f87fb0c54f5da400d92abbf412475f1971220f"
		property "filesize": 154028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 153984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.604
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "31ee9009943ea9bf3225b278a4ac917fece2aae2"
		property "filesize": 33292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 33248
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.3463333333333333
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "1d34e82cb312d4d72be945c892855cd76282ebaa"
		property "filesize": 44012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43968
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.458
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/fangs.fsb":
	internal sound file "fangs.wav":
		property "sha1_hash": "d15dd9176d1e41010dc48ea0a41b30c6b4ad1ce6"
		property "filesize": 80340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 80296
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8364166666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "3591db31b9912fa494f44dbbf8032af0ee7ab949"
		property "filesize": 17580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 17536
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.18266666666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "7fd6c9bea3a732ebce7de9075c192f92f7861a9a"
		property "filesize": 16044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 16000
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.16666666666666666
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/idle1.fsb":
	internal sound file "idle1.wav":
		property "sha1_hash": "4abf1d32c525d030fda37e55019712458281303e"
		property "filesize": 63982
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 63938
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6660208333333333
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/idle2.fsb":
	internal sound file "idle2.wav":
		property "sha1_hash": "bdc770edf13634a135cb6939656f8982c8e9a402"
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 35840
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37333333333333335
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/idle3.fsb":
	internal sound file "idle3.wav":
		property "sha1_hash": "d2235051c75aa2df42b38b139e582f1f81d3710b"
		property "filesize": 96428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 96384
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.004
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/idle4.fsb":
	internal sound file "idle4.wav":
		property "sha1_hash": "6fd93d0d5a2d05ed6c89b231aa582df162595560"
		property "filesize": 116780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 116736
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.216
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/prepare_attack1.fsb":
	internal sound file "prepare_attack1.wav":
		property "sha1_hash": "47af5a6d2b8a24c112fa6d9d563037b90483ee98"
		property "filesize": 305196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 305152
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.1786666666666665
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/prepare_attack2.fsb":
	internal sound file "prepare_attack2.wav":
		property "sha1_hash": "14e97db7c890481fa8dad75f8decfde3d6a5dada"
		property "filesize": 255020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 254976
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.656
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/prepare_summon.fsb":
	internal sound file "prepare_summon.wav":
		property "sha1_hash": "9e251031d37e7e0746c29fef505442ae70c6849e"
		property "filesize": 334892
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 334848
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.488
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/evocation_illager/prepare_wololo.fsb":
	internal sound file "prepare_wololo.wav":
		property "sha1_hash": "b906f6f4f07ef0d3095a174f7f65899742c34256"
		property "filesize": 209964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 209920
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.1866666666666665
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/llama/angry1.fsb":
	internal sound file "angry1.wav":
		property "sha1_hash": "1603637c91616fc11e6c90190d8abbec1e269693"
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 44544
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.5731490774337992
			property "sample_rate": 38859
Removed sound file "resource_packs/vanilla/sounds/mob/llama/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "70169486dce4c31ce7c3a30ce783c3dcf2bf3512"
		property "filesize": 46124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 46080
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.5929128387246198
			property "sample_rate": 38859
Removed sound file "resource_packs/vanilla/sounds/mob/llama/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "dadce735e5b4b6ed51c1d5d44316affe2903a8c2"
		property "filesize": 65580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 65536
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.8282695515899096
			property "sample_rate": 39562
Removed sound file "resource_packs/vanilla/sounds/mob/llama/eat1.fsb":
	internal sound file "eat1.wav":
		property "sha1_hash": "6c70e342818c8662d9aa735cc48ce1eb742cd301"
		property "filesize": 26668
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 26624
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.33060971066683226
			property "sample_rate": 40265
Removed sound file "resource_packs/vanilla/sounds/mob/llama/eat2.fsb":
	internal sound file "eat2.wav":
		property "sha1_hash": "1c04c75f45e2485a8a371ed64a7cda617cf4e52f"
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 30208
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.3686779925795743
			property "sample_rate": 40968
Removed sound file "resource_packs/vanilla/sounds/mob/llama/eat3.fsb":
	internal sound file "eat3.wav":
		property "sha1_hash": "dff9563742d3e1f0e0837a6946105e4e09cb2683"
		property "filesize": 26156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 26112
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.3186877562975981
			property "sample_rate": 40968
Removed sound file "resource_packs/vanilla/sounds/mob/llama/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "8914d1ff5d00d1fe1fc29cc5377ab6dc99f8064e"
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 44544
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 0.500674399784192
			property "sample_rate": 44484
Removed sound file "resource_packs/vanilla/sounds/mob/llama/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "c67b9685f8f171aaf1fad5a5ea6e6b33b28f3906"
		property "filesize": 23084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 23040
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.28610455730783557
			property "sample_rate": 40265
Removed sound file "resource_packs/vanilla/sounds/mob/llama/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "sha1_hash": "f1754adb67b8c561c107fe832a34e0ccf13f8f42"
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 35840
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 0.40284147109072926
			property "sample_rate": 44484
Removed sound file "resource_packs/vanilla/sounds/mob/llama/idle1.fsb":
	internal sound file "idle1.wav":
		property "sha1_hash": "3855f071738e1c254e7f264dfbac71d43508c8f5"
		property "filesize": 38956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 0.5504909034320798
			property "sample_rate": 35343
Removed sound file "resource_packs/vanilla/sounds/mob/llama/idle2.fsb":
	internal sound file "idle2.wav":
		property "sha1_hash": "cfbacd82933db5eb937cad416d8cd33da5c341a9"
		property "filesize": 89644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 89600
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 1.1323997775643293
			property "sample_rate": 39562
Removed sound file "resource_packs/vanilla/sounds/mob/llama/idle3.fsb":
	internal sound file "idle3.wav":
		property "sha1_hash": "b12a57b8de84d6c9aef60a636687f2f2e59ecacf"
		property "filesize": 28716
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 28672
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 520496
			property "channels": 1
			property "duration": 0.44068734437920754
			property "sample_rate": 32531
Removed sound file "resource_packs/vanilla/sounds/mob/llama/idle4.fsb":
	internal sound file "idle4.wav":
		property "sha1_hash": "2ad8c2b2e6d48d0fffd61dd1f52ceb8c59fe4a4e"
		property "filesize": 23084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 23040
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 0.3259485612426789
			property "sample_rate": 35343
Removed sound file "resource_packs/vanilla/sounds/mob/llama/idle5.fsb":
	internal sound file "idle5.wav":
		property "sha1_hash": "25e3aa0015e7ea629d1e2e1aec58d5d11442a933"
		property "filesize": 93228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 93184
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 1.137277875414958
			property "sample_rate": 40968
Removed sound file "resource_packs/vanilla/sounds/mob/llama/spit1.fsb":
	internal sound file "spit1.wav":
		property "sha1_hash": "de53b633d8d3729db8cb4fb218d95fb577b8f898"
		property "filesize": 37420
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 37376
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.4561609060730326
			property "sample_rate": 40968
Removed sound file "resource_packs/vanilla/sounds/mob/llama/spit2.fsb":
	internal sound file "spit2.wav":
		property "sha1_hash": "369f0e27b3d198acfb66208bc785e9eb0b2f1fa1"
		property "filesize": 33836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 33792
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.4124194493263035
			property "sample_rate": 40968
Removed sound file "resource_packs/vanilla/sounds/mob/llama/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "054face158c014b361d02a15a7a9fead1a2f4bda"
		property "filesize": 22060
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 22016
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.2832805785017628
			property "sample_rate": 38859
Removed sound file "resource_packs/vanilla/sounds/mob/llama/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "ca570ed399d45e84d0c6708165d5c7a16b73af2e"
		property "filesize": 24108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 24064
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.25066666666666665
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/llama/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "821a530c1e2ea887a6b2c3be13bd14fa14746317"
		property "filesize": 16940
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 16896
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.21740137419902725
			property "sample_rate": 38859
Removed sound file "resource_packs/vanilla/sounds/mob/llama/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "e4be472567ee826520991da77b8313a772d0432d"
		property "filesize": 20524
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 20480
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.2543151620514094
			property "sample_rate": 40265
Removed sound file "resource_packs/vanilla/sounds/mob/llama/step5.fsb":
	internal sound file "step5.wav":
		property "sha1_hash": "28f74384e5a26c729905a736d776bba7818bf01b"
		property "filesize": 19500
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 19456
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.2549533494076947
			property "sample_rate": 38156
Removed sound file "resource_packs/vanilla/sounds/mob/llama/swag.fsb":
	internal sound file "swag.wav":
		property "sha1_hash": "279b00f38c5424cd87b64cb0d71351ff56fd9f92"
		property "filesize": 47148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 47104
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.5953187402052474
			property "sample_rate": 39562
Removed sound file "resource_packs/vanilla/sounds/mob/vex/charge1.fsb":
	internal sound file "charge1.wav":
		property "sha1_hash": "df8cc3d24cfa00ee8c8ba0d574b03db0c4a1c44a"
		property "filesize": 185004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 184960
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.9266666666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/charge2.fsb":
	internal sound file "charge2.wav":
		property "sha1_hash": "d7ec977c44c055e2f63762cd9195b02d2884ebc5"
		property "filesize": 195628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 195584
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.037333333333333
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/charge3.fsb":
	internal sound file "charge3.wav":
		property "sha1_hash": "11397bbaab46e439b28135b6d78add083a0a4b0e"
		property "filesize": 230956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 230912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.4053333333333335
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "71c8bbc71e2dcb31eebf4e9f07e87a258cf2b271"
		property "filesize": 133164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 133120
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3866666666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "7f6494f182c08959aa32c01aecacc37e6b0d038c"
		property "filesize": 133164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 133120
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3866666666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "f44ea2301bc5f014b99c48de7782ef3146699573"
		property "filesize": 48684
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48640
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5066666666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "431d4b653376c55437d4d6f509d140569e707736"
		property "filesize": 44460
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 44416
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.46266666666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/idle1.fsb":
	internal sound file "idle1.wav":
		property "sha1_hash": "c9ba4ed128d2e46bf8e7436dc1d0b468ffcb1140"
		property "filesize": 157740
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 157696
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6426666666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/idle2.fsb":
	internal sound file "idle2.wav":
		property "sha1_hash": "fef72e474cbd991ffa546d995c9b0ee993e58557"
		property "filesize": 227884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 227840
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.3733333333333335
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/idle3.fsb":
	internal sound file "idle3.wav":
		property "sha1_hash": "e85c9fdef5014b5b822de845860666c2a9e77084"
		property "filesize": 258604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 258560
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.6933333333333334
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vex/idle4.fsb":
	internal sound file "idle4.wav":
		property "sha1_hash": "8f8a9cb446a873e78bc9528440526c3f40a8c8d2"
		property "filesize": 278060
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 278016
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.896
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/death1.fsb":
	internal sound file "death1.wav":
		property "sha1_hash": "9d8eda92b6880831f9c8b40c144335ad893b41b9"
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 44544
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.464
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/death2.fsb":
	internal sound file "death2.wav":
		property "sha1_hash": "73fcded5fce1e916c4ee59ba8d6c2ee27814e0ed"
		property "filesize": 42028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 41984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.43733333333333335
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "sha1_hash": "bc77bf5e36442c65a1c7675683b34182ea1ca4e1"
		property "filesize": 30764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 30720
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.32
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "sha1_hash": "f7b028f00d8ea6818a883fd7cf4c8703117448cd"
		property "filesize": 34348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 34304
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.35733333333333334
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "sha1_hash": "d64c85be846a5434d52a783fc68b96d78ebd7f2e"
		property "filesize": 37932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 37888
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.39466666666666667
			property "sample_rate": 48000
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/idle1.fsb":
	internal sound file "idle1.wav":
		property "sha1_hash": "d163761cb526b3ae5f3389af5558cdc2400c5aa7"
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 35840
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 576736
			property "channels": 1
			property "duration": 0.4971425400876658
			property "sample_rate": 36046
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/idle2.fsb":
	internal sound file "idle2.wav":
		property "sha1_hash": "28c3f08f3aac4897c458ddfe699fe0d1470a21e7"
		property "filesize": 42028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 41984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 0.5604891463968174
			property "sample_rate": 37453
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/idle3.fsb":
	internal sound file "idle3.wav":
		property "sha1_hash": "653f3b9aae99eb6c9d5efeff8aca87ece610bede"
		property "filesize": 51244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 51200
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 0.6965986394557823
			property "sample_rate": 36750
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/idle4.fsb":
	internal sound file "idle4.wav":
		property "sha1_hash": "21634ae9bc74cfae52e1e4760527b7ed7520f8cd"
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.516615997484013
			property "sample_rate": 38156
Removed sound file "resource_packs/vanilla/sounds/mob/vindication_illager/idle5.fsb":
	internal sound file "idle5.wav":
		property "sha1_hash": "e79fd9f5c20ae1af1ce0b47d2697568aa13f0a11"
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 30208
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 576736
			property "channels": 1
			property "duration": 0.41902014093103257
			property "sample_rate": 36046
Removed sound file "resource_packs/vanilla/sounds/random/use_totem.fsb":
	internal sound file "use_totem.wav":
		property "sha1_hash": "f21c6a9b04c436729beabcc0c28c7891d2984969"
		property "filesize": 328748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 328704
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.424
			property "sample_rate": 48000
Removed sound file "sounds/random/use_totem.fsb":
	internal sound file "use_totem.wav":
		property "sha1_hash": "f21c6a9b04c436729beabcc0c28c7891d2984969"
		property "filesize": 328748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 328704
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.424
			property "sample_rate": 48000