Difference of "sound_files" between "1.20.60.21" (beta of "1.20.60") and "1.20.60.22" (beta of "1.20.60").

Total sound file: 3205 (+2, -0)
Added sound file "resource_packs/vanilla/sounds/ui/drawer/drawer_close.fsb":
	internal sound file "drawerclose.wav":
		property "sha1_hash": "00dc0750f8003e9fd5f4e7beb0481c54a773d5a6"
		property "filesize": 63532
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 63488
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1267328
			property "channels": 2
			property "duration": 0.4007675992324008
			property "sample_rate": 39604
Added sound file "resource_packs/vanilla/sounds/ui/drawer/drawer_open.fsb":
	internal sound file "draweropen.wav":
		property "sha1_hash": "3c07bdb88330e41a84aa845af3c64c2b2338424d"
		property "filesize": 68652
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 68608
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1411200
			property "channels": 2
			property "duration": 0.38893424036281177
			property "sample_rate": 44100