Difference of "sound_files" between "1.19.73" and "1.19.80.20" (beta of "1.19.80").

Total sound file: 2992 (+40, -0)
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/break1.fsb":
	internal sound file "break1.wav":
		property "sha1_hash": "dd630766f3bdb91daac0cd205318de75e8584c85"
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4106666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/break2.fsb":
	internal sound file "break2.wav":
		property "sha1_hash": "9724b2f3962fb69181c75a15243c27826f5f7a37"
		property "filesize": 49196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 49152
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.512
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/break3.fsb":
	internal sound file "break3.wav":
		property "sha1_hash": "30e7c89194bcf245cbef7c31d1dc113882d1e0d4"
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 52736
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5493333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/break4.fsb":
	internal sound file "break4.wav":
		property "sha1_hash": "2305f0fda9cfa10ad8493a54b4b414558d6866b1"
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 32256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.336
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/break5.fsb":
	internal sound file "break5.wav":
		property "sha1_hash": "13953e43d033cff6bcdee55eee54da67cfdd06c7"
		property "filesize": 37932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 37888
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.39466666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "d83d67bb300037a67a2471bbc57b8cf5ac0af2ed"
		property "filesize": 44076
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 44032
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.45866666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "fe33830e2d9401d3eb38a7a3871adcacc41fdd23"
		property "filesize": 70700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 70656
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.736
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "05e3b8103aa095491509a2d87ed0f97d2fc906df"
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4106666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "902fc6fae62e35b796a324e58de9affcc8f6774e"
		property "filesize": 57388
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 57344
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5973333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_leaves/step5.fsb":
	internal sound file "step5.wav":
		property "sha1_hash": "bf8fcdc0973349c833eb0b0b1fc24414961b55c8"
		property "filesize": 39980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39936
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.416
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/break1.fsb":
	internal sound file "break1.wav":
		property "sha1_hash": "afab613e00e6f43e05dbc78323b0b0a31cd72ac4"
		property "filesize": 39980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39936
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.416
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/break2.fsb":
	internal sound file "break2.wav":
		property "sha1_hash": "350f21ab38822f63e26f9bfef9dead1a50b46a4e"
		property "filesize": 29740
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 29696
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 0.3964435425733586
			property "sample_rate": 37453
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/break3.fsb":
	internal sound file "break3.wav":
		property "sha1_hash": "89819c96d33190f830d8bbcf25021826f5deb164"
		property "filesize": 36908
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 36864
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 0.5215176979882862
			property "sample_rate": 35343
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/break4.fsb":
	internal sound file "break4.wav":
		property "sha1_hash": "bbf11d54f721038e8fe080bac801f3d5892de455"
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.5311462604959969
			property "sample_rate": 40968
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/break5.fsb":
	internal sound file "break5.wav":
		property "sha1_hash": "19f0f7d4b7f1c6c3c80969c046ebc22a48ab4164"
		property "filesize": 52268
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 52224
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.544
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "b80606c2c727ebc9b917a88919925b405354d5c6"
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 0.49701925492793675
			property "sample_rate": 43781
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "b3ca18420d45d81c6c14e108c55faf8340e217de"
		property "filesize": 48684
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48640
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 0.5645573146385626
			property "sample_rate": 43078
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "d77a4bd096d5d10b2995444761838cc56825cbbc"
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 0.505130228887135
			property "sample_rate": 43078
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "3939ba65e140ce78ae56fa984660b3cf4b851027"
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 52736
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5493333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/step5.fsb":
	internal sound file "step5.wav":
		property "sha1_hash": "e316f2a4741b7de1206bfeaefe8fc4aba145155d"
		property "filesize": 66604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 66560
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6933333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood/step6.fsb":
	internal sound file "step6.wav":
		property "sha1_hash": "56dcdc5b38089eb0167aa796f916d490c0e781b0"
		property "filesize": 50220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 50176
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5226666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_button/cherry_wood_click.fsb":
	internal sound file "cherrywood_click.wav":
		property "sha1_hash": "b502778c960f7ba250d40e923e285cbb89c27ef9"
		property "filesize": 20524
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 20480
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.21333333333333335
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_door/toggle1.fsb":
	internal sound file "toggle1.wav":
		property "sha1_hash": "16335dfa5a0445010559d8e465617fcc59518864"
		property "filesize": 64556
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 64512
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.672
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_door/toggle2.fsb":
	internal sound file "toggle2.wav":
		property "sha1_hash": "844d30f4e38b161858de63b2980f423578221db9"
		property "filesize": 73260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 73216
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7626666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_door/toggle3.fsb":
	internal sound file "toggle3.wav":
		property "sha1_hash": "d573961f695b2d7b284670679858345cf299c29f"
		property "filesize": 39980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39936
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.416
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_door/toggle4.fsb":
	internal sound file "toggle4.wav":
		property "sha1_hash": "bb3c5371f1bde3805380f38f86ba4cb2e5b49cb2"
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.5500227491026742
			property "sample_rate": 39562
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_fence_gate/toggle1.fsb":
	internal sound file "toggle1.wav":
		property "sha1_hash": "691cdc24db1dbc7379eedbd089fbc08a1607b725"
		property "filesize": 53292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 53248
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5546666666666666
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_fence_gate/toggle2.fsb":
	internal sound file "toggle2.wav":
		property "sha1_hash": "c2c6f92d3a5cee878bce6dabb529ec866a9892af"
		property "filesize": 50732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 50688
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.528
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_fence_gate/toggle3.fsb":
	internal sound file "toggle3.wav":
		property "sha1_hash": "22d2e6dd61079cb873aa7614a34632476f718606"
		property "filesize": 49196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 49152
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.512
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_hanging_sign/break1.fsb":
	internal sound file "break1.wav":
		property "sha1_hash": "9e3e31517a66cc5db7af2cd2cdb5e16d99f669ae"
		property "filesize": 39980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 39936
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.416
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_hanging_sign/break2.fsb":
	internal sound file "break2.wav":
		property "sha1_hash": "55afb08f97b2837a113f075ceb3e4527708d4efd"
		property "filesize": 38444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38400
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_hanging_sign/break3.fsb":
	internal sound file "break3.wav":
		property "sha1_hash": "265361c20db3d8f279515c91447171d181595268"
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 43520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.5221856926879604
			property "sample_rate": 41671
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_hanging_sign/break4.fsb":
	internal sound file "break4.wav":
		property "sha1_hash": "ebe766ba91e2817ea83d05961b5c803c38fb9967"
		property "filesize": 48172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 722992
			property "channels": 1
			property "duration": 0.532542545422356
			property "sample_rate": 45187
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_hanging_sign/step1.fsb":
	internal sound file "step1.wav":
		property "sha1_hash": "68404bb9a1919c6069eee0308074c5be234ec7d3"
		property "filesize": 48172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_hanging_sign/step2.fsb":
	internal sound file "step2.wav":
		property "sha1_hash": "438553455eae4587bc18f7d282c4f97bb604a8cb"
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 54272
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_hanging_sign/step3.fsb":
	internal sound file "step3.wav":
		property "sha1_hash": "4ebc2c7ad752c49c08a2565e9c94406472040c2d"
		property "filesize": 48172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_hanging_sign/step4.fsb":
	internal sound file "step4.wav":
		property "sha1_hash": "2d1176f21ef417492556f81e9ac323953f7afa9b"
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 52736
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5493333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_trapdoor/toggle1.fsb":
	internal sound file "toggle1.wav":
		property "sha1_hash": "2e57e39d4d6dd1e66bc42c1d16c8e2ec4c528528"
		property "filesize": 50732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 50688
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.528
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_trapdoor/toggle2.fsb":
	internal sound file "toggle2.wav":
		property "sha1_hash": "5cc841c06d466652bab83e3fe6274261045ae59e"
		property "filesize": 42540
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 42496
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.44266666666666665
			property "sample_rate": 48000
Added sound file "resource_packs/experimental_next_major_update/sounds/block/cherry_wood_trapdoor/toggle3.fsb":
	internal sound file "toggle3.wav":
		property "sha1_hash": "a94588b4795cf07dbdc4c237cfe49acbd77a1f22"
		property "filesize": 35372
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 35328
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.4464890551539356
			property "sample_rate": 39562