Difference of "sound_files" between "1.19.10.21" (beta of "1.19.10") and "1.19.10.22" (beta of "1.19.10").

Total sound file: 2706 (+0, -1)
Changed sound file "resource_packs/vanilla/sounds/item/horn/call1.fsb":
	Moved internal sound file "call2.wav" to "call1.wav".
Changed sound file "resource_packs/vanilla/sounds/item/horn/call2.fsb":
	Moved internal sound file "call4.wav" to "call2.wav".
Changed sound file "resource_packs/vanilla/sounds/item/horn/call3.fsb":
	Total internal sound file: 1 (+1, -1)
	Removed internal sound file "bass4.wav":
		property "sha1_hash": "c630b9f198b2f4d8343b68bbb54aaad16f3c45ce"
		property "filesize": 800812
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 800768
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1423488
			property "channels": 2
			property "duration": 4.50031471989929
			property "sample_rate": 44484
	Added internal sound file "call3.wav":
		property "sha1_hash": "3b96613f7b293888c48116eed1bf5ac14694e4fe"
		property "filesize": 636972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 636928
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1130976
			property "channels": 2
			property "duration": 4.505333446509917
			property "sample_rate": 35343
Changed sound file "resource_packs/vanilla/sounds/item/horn/call4.fsb":
	Moved internal sound file "call6.wav" to "call4.wav".
Changed sound file "resource_packs/vanilla/sounds/item/horn/call5.fsb":
	Moved internal sound file "call7.wav" to "call5.wav".
Changed sound file "resource_packs/vanilla/sounds/item/horn/call6.fsb":
	Moved internal sound file "call8.wav" to "call6.wav".
Changed sound file "resource_packs/vanilla/sounds/item/horn/call7.fsb":
	Moved internal sound file "call9.wav" to "call7.wav".
Removed sound file "resource_packs/vanilla/sounds/item/horn/call9.fsb":
	internal sound file "call8.wav":
		property "sha1_hash": "d161f7398914246f9976dbf0efa97b8ad0a6b288"
		property "filesize": 997420
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 997376
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1063488
			property "channels": 2
			property "duration": 7.502677980381537
			property "sample_rate": 33234