Addition of "gui_atlas" at "1.21.80.21" (beta of "1.21.80").

atlas file:
	field "name": "gameplay-atlas-96eeb.png"
	field "width": 412
	field "height": 291
	field "size": 6402
	field "coordinates":
		coordinate "assets/item_slot_barrel_1-08bcf.png":
			field "x": 16
			field "y": 280
			field "width": 5
			field "height": 5
		coordinate "assets/item_slot_chest_default_1-b6d77.png":
			field "x": 23
			field "y": 280
			field "width": 5
			field "height": 5
		coordinate "assets/item_slot_default_dark_1-2d2d2.png":
			field "x": 30
			field "y": 280
			field "width": 5
			field "height": 5
		coordinate "assets/item_slot_default_1-a4a9d.png":
			field "x": 37
			field "y": 280
			field "width": 5
			field "height": 5
		coordinate "assets/item_slot_selected-b9651.png":
			field "x": 44
			field "y": 280
			field "width": 5
			field "height": 5
		coordinate "assets/item_slot_chest_ender_1-f49f0.png":
			field "x": 51
			field "y": 280
			field "width": 5
			field "height": 5
		coordinate "assets/item_slot_shulker_box_1-7aa1e.png":
			field "x": 58
			field "y": 280
			field "width": 5
			field "height": 5
		coordinate "assets/container_barrel-4f0cb.png":
			field "x": 0
			field "y": 0
			field "width": 136
			field "height": 138
		coordinate "assets/container_chest_default-540af.png":
			field "x": 138
			field "y": 0
			field "width": 136
			field "height": 138
		coordinate "assets/latch-388ce.png":
			field "x": 0
			field "y": 280
			field "width": 6
			field "height": 11
		coordinate "assets/container_default_dark-1f864.png":
			field "x": 276
			field "y": 0
			field "width": 136
			field "height": 138
		coordinate "assets/container_default-855c5.png":
			field "x": 0
			field "y": 140
			field "width": 136
			field "height": 138
		coordinate "assets/container_chest_ender-f717b.png":
			field "x": 138
			field "y": 140
			field "width": 136
			field "height": 138
		coordinate "assets/latch-53b28.png":
			field "x": 8
			field "y": 280
			field "width": 6
			field "height": 11
		coordinate "assets/container_shulker_box-59843.png":
			field "x": 276
			field "y": 140
			field "width": 136
			field "height": 138
		coordinate "assets/tooltip-2712a.png":
			field "x": 65
			field "y": 280
			field "width": 5
			field "height": 5
atlas file:
	field "name": "menus-atlas-6ea6f.png"
	field "width": 68
	field "height": 58
	field "size": 3034
	field "coordinates":
		coordinate "assets/bubble_action_default-bbef2.png":
			field "x": 0
			field "y": 0
			field "width": 12
			field "height": 12
		coordinate "assets/detailed-card-action_default-1eacd.png":
			field "x": 49
			field "y": 53
			field "width": 4
			field "height": 4
		coordinate "assets/detailed-card-action_disabled-8dd88.png":
			field "x": 64
			field "y": 56
			field "width": 4
			field "height": 2
		coordinate "assets/detailed-card-action_disabled_focused-b335a.png":
			field "x": 41
			field "y": 27
			field "width": 5
			field "height": 5
		coordinate "assets/detailed-card-action_focused-6b947.png":
			field "x": 7
			field "y": 34
			field "width": 5
			field "height": 7
		coordinate "assets/detailed-card-action_hovered-987e7.png":
			field "x": 55
			field "y": 53
			field "width": 4
			field "height": 4
		coordinate "assets/detailed-card-action_pressed-375ee.png":
			field "x": 64
			field "y": 0
			field "width": 4
			field "height": 4
		coordinate "assets/detailed-card-action_pressed_focused-a905f.png":
			field "x": 50
			field "y": 36
			field "width": 5
			field "height": 6
		coordinate "assets/detailed-card-additional-action_default-bb254.png":
			field "x": 64
			field "y": 6
			field "width": 4
			field "height": 4
		coordinate "assets/detailed-card-additional-action_focused-b079a.png":
			field "x": 0
			field "y": 34
			field "width": 5
			field "height": 8
		coordinate "assets/detailed-card-additional-action_hovered-c2eac.png":
			field "x": 64
			field "y": 12
			field "width": 4
			field "height": 4
		coordinate "assets/detailed-card-additional-action_pressed-cc4a7.png":
			field "x": 64
			field "y": 18
			field "width": 4
			field "height": 4
		coordinate "assets/detailed-card-additional-action_pressed_focused-df9f9.png":
			field "x": 21
			field "y": 44
			field "width": 5
			field "height": 6
		coordinate "assets/detailed-card-7c80a.png":
			field "x": 64
			field "y": 31
			field "width": 3
			field "height": 3
		coordinate "assets/listItem_action_default-98ec9.png":
			field "x": 64
			field "y": 36
			field "width": 3
			field "height": 3
		coordinate "assets/listItem_action_disabled-e34c7.png":
			field "x": 57
			field "y": 49
			field "width": 1
			field "height": 1
		coordinate "assets/listItem_action_disabled_focused-866c5.png":
			field "x": 28
			field "y": 44
			field "width": 5
			field "height": 5
		coordinate "assets/listItem_action_focused-cbd1f.png":
			field "x": 32
			field "y": 11
			field "width": 7
			field "height": 7
		coordinate "assets/listItem_action_hovered-25f28.png":
			field "x": 64
			field "y": 41
			field "width": 3
			field "height": 3
		coordinate "assets/listItem_action_pressed-e222d.png":
			field "x": 64
			field "y": 46
			field "width": 3
			field "height": 3
		coordinate "assets/listItem_action_pressed_focused-37eef.png":
			field "x": 0
			field "y": 25
			field "width": 7
			field "height": 7
		coordinate "assets/listItem_disabled_default-3c13f.png":
			field "x": 64
			field "y": 51
			field "width": 3
			field "height": 3
		coordinate "assets/listItem_disabled_focused-58778.png":
			field "x": 35
			field "y": 44
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_destructive_default-afc23.png":
			field "x": 42
			field "y": 44
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_destructive_focused-3f550.png":
			field "x": 9
			field "y": 25
			field "width": 7
			field "height": 7
		coordinate "assets/pressable_destructive_hovered-13953.png":
			field "x": 49
			field "y": 44
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_destructive_pressed-d5d49.png":
			field "x": 57
			field "y": 0
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_disabled-3555c.png":
			field "x": 32
			field "y": 20
			field "width": 3
			field "height": 3
		coordinate "assets/pressable_elevated_destructive_default-a5fb3.png":
			field "x": 14
			field "y": 34
			field "width": 5
			field "height": 7
		coordinate "assets/pressable_elevated_destructive_focused-cfa49.png":
			field "x": 14
			field "y": 0
			field "width": 7
			field "height": 9
		coordinate "assets/pressable_elevated_destructive_hovered-63736.png":
			field "x": 21
			field "y": 34
			field "width": 5
			field "height": 7
		coordinate "assets/pressable_elevated_disabled-af338.png":
			field "x": 64
			field "y": 24
			field "width": 3
			field "height": 5
		coordinate "assets/pressable_elevated_neutral_default-48cdf.png":
			field "x": 28
			field "y": 34
			field "width": 5
			field "height": 7
		coordinate "assets/pressable_elevated_neutral_focused-b28fc.png":
			field "x": 23
			field "y": 0
			field "width": 7
			field "height": 9
		coordinate "assets/pressable_elevated_neutral_hovered-dcbd8.png":
			field "x": 35
			field "y": 34
			field "width": 5
			field "height": 7
		coordinate "assets/pressable_elevated_primary_default-7a6e2.png":
			field "x": 42
			field "y": 34
			field "width": 5
			field "height": 7
		coordinate "assets/pressable_elevated_primary_focused-cc7df.png":
			field "x": 0
			field "y": 14
			field "width": 7
			field "height": 9
		coordinate "assets/pressable_elevated_primary_hovered-bcb21.png":
			field "x": 50
			field "y": 0
			field "width": 5
			field "height": 7
		coordinate "assets/pressable_elevated_secondary_default-0aacf.png":
			field "x": 50
			field "y": 9
			field "width": 5
			field "height": 7
		coordinate "assets/pressable_elevated_secondary_focused-05d59.png":
			field "x": 9
			field "y": 14
			field "width": 7
			field "height": 9
		coordinate "assets/pressable_elevated_secondary_hovered-75897.png":
			field "x": 50
			field "y": 18
			field "width": 5
			field "height": 7
		coordinate "assets/pressable_neutral_default-e45d4.png":
			field "x": 57
			field "y": 7
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_neutral_focused-c5a2e.png":
			field "x": 18
			field "y": 25
			field "width": 7
			field "height": 7
		coordinate "assets/pressable_neutral_hovered-230f9.png":
			field "x": 57
			field "y": 14
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_neutral_pressed-aad8b.png":
			field "x": 57
			field "y": 21
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_primary_default-c4a5a.png":
			field "x": 57
			field "y": 28
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_primary_focused-84b11.png":
			field "x": 27
			field "y": 25
			field "width": 7
			field "height": 7
		coordinate "assets/pressable_primary_hovered-1c8d9.png":
			field "x": 57
			field "y": 35
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_primary_pressed-13b0f.png":
			field "x": 57
			field "y": 42
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_secondary_default-cc642.png":
			field "x": 0
			field "y": 53
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_secondary_focused-93236.png":
			field "x": 41
			field "y": 0
			field "width": 7
			field "height": 7
		coordinate "assets/pressable_secondary_hovered-a18c1.png":
			field "x": 7
			field "y": 53
			field "width": 5
			field "height": 5
		coordinate "assets/pressable_secondary_pressed-87bba.png":
			field "x": 14
			field "y": 53
			field "width": 5
			field "height": 5
		coordinate "assets/realms_pressable_default-583a8.png":
			field "x": 21
			field "y": 53
			field "width": 5
			field "height": 5
		coordinate "assets/realms_pressable_elevated_default-a49f3.png":
			field "x": 50
			field "y": 27
			field "width": 5
			field "height": 7
		coordinate "assets/realms_pressable_elevated_focused-07d5d.png":
			field "x": 18
			field "y": 14
			field "width": 7
			field "height": 9
		coordinate "assets/realms_pressable_elevated_hovered-03f68.png":
			field "x": 0
			field "y": 44
			field "width": 5
			field "height": 7
		coordinate "assets/realms_pressable_focused-33636.png":
			field "x": 41
			field "y": 9
			field "width": 7
			field "height": 7
		coordinate "assets/realms_pressable_hovered-e4363.png":
			field "x": 28
			field "y": 53
			field "width": 5
			field "height": 5
		coordinate "assets/realms_pressable_pressed-9c193.png":
			field "x": 35
			field "y": 53
			field "width": 5
			field "height": 5
		coordinate "assets/tabBar_neutral_default-40e26.png":
			field "x": 7
			field "y": 44
			field "width": 5
			field "height": 7
		coordinate "assets/tabBar_neutral_default_focused-812a9.png":
			field "x": 32
			field "y": 0
			field "width": 7
			field "height": 9
		coordinate "assets/tabBar_neutral_hovered-b73d7.png":
			field "x": 14
			field "y": 44
			field "width": 5
			field "height": 7
		coordinate "assets/tabBar_neutral_pressed-9d14d.png":
			field "x": 42
			field "y": 53
			field "width": 5
			field "height": 5
		coordinate "assets/tabBar_neutral_pressed_focused-c0501.png":
			field "x": 41
			field "y": 18
			field "width": 7
			field "height": 7