Difference of "fogs" between "1.20.20.23" (beta of "1.20.30") and "1.20.30.20" (beta of "1.20.30").

Changed fog "cherry_grove_fog_setting.json":
	Changed resource pack "core":
		Changed field "minecraft:fog_settings":
			Unchanged field "description": field "identifier": "minecraft:fog_cherry_grove"
			Changed field "distance":
				Changed field "water":
					Changed field "fog_end" from 15.0 to 60.0.
					Added field "transition_fog":
						field "init_fog":
							field "fog_start": 0.0
							field "fog_end": 0.01
							field "fog_color": "#5db7ef"
							field "render_distance_type": "fixed"
						field "min_percent": 0.25
						field "mid_seconds": 5
						field "mid_percent": 0.6
						field "max_seconds": 30