Difference of "media" between "1.19.20.20" (beta of "1.19.20") and "1.19.20.22" (beta of "1.19.20").

Added texture "gui/dist/hbui/assets/comment_dark-83e48.png":
	field "sha1_hash": "500af868afe557adf4008e2197e82a4c802eda35"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "137 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 26
		field "ImageSize": "26x26"
		field "ImageWidth": 26
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000676
		field "Palette": "GpL123"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/comment_light-6fff0.png":
	field "sha1_hash": "c487fb3305af3817034e8dce46ae6b8dc11bccec"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "137 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 26
		field "ImageSize": "26x26"
		field "ImageWidth": 26
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000676
		field "Palette": "base64:R3BM0NHU"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/comment_with_new_dark-42962.png":
	field "sha1_hash": "3413598f76a7dd49fb1f10cdc0eda21021027a6f"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "222 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 28
		field "ImageSize": "26x28"
		field "ImageWidth": 26
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000728
		field "Palette": "GpL$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%"
		field "Transparency": "base64:AAMEAQIGCAUHCgwPEBI="
	field "PNG": null
Added texture "gui/dist/hbui/assets/comment_with_new_light-1aea9.png":
	field "sha1_hash": "25f8cd401fb198f7164920367ec822540a375346"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "226 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 28
		field "ImageSize": "26x28"
		field "ImageWidth": 26
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000728
		field "Palette": "base64:R3BMAAAAAAAAAAAAAAAAAAAAQEBAAAAAMzMzAAAAAAAAAAAAAAAAAAAAAAAA5ujr"
		field "Transparency": "base64:AAMBAgQGBAgFBwoMDxAS"
	field "PNG": null
Added texture "gui/dist/hbui/assets/like_dark-53f52.png":
	field "sha1_hash": "0ab5c6ec1d7f5b00b63b2b57ad3c3ab28e4ddcfb"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "137 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 26
		field "ImageSize": "24x26"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000624
		field "Palette": "GpL123"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/like_light-109cf.png":
	field "sha1_hash": "9805a55965ac184a459d870b3da615e5469a5391"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "137 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 26
		field "ImageSize": "24x26"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000624
		field "Palette": "base64:R3BM0NHU"
		field "Transparency": 0
	field "PNG": null