Difference of "media" between "1.20.15" and "1.20.20.20" (beta of "1.20.30").

Added texture "gui/dist/hbui/assets/navbar-friends-icon-1-42130.png":
	field "sha1_hash": "c4323e686ba0489a61e2b75afebaf66acd83d40f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "322 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "25x24"
		field "ImageWidth": 25
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0006
		field "Palette": "base64:Hh4fIhYR8p9fq3JMflM3imKUuWdKICAgHh4fLy8vHBwcRCUVfVqGckw0Liwrs2ZTIRcTICAhMSckMRoPLhgO5JVaTS0lQSMUKCMfOjAoj2SLICAgMCUipnBV2I9XpV5EIx8dOC8nq19DLR4Wc0wyfVmFLicimWdGKSUrUi0c"
		field "Transparency": "base64:3////////yA="
	field "PNG": null
Added texture "gui/dist/hbui/assets/navbar-friends-icon-2-6a99b.png":
	field "sha1_hash": "591ec9c1d741c39b80143928536db9f43a155d26"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "187 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:8p9fHh4fflM3uWdK+aeGkz8eLy8vIhYRRCUVHBwcICAgLhgO"
	field "PNG": null
Added texture "gui/dist/hbui/assets/navbar-friends-icon-3-1fd21.png":
	field "sha1_hash": "34a1a8ca21850245548edb790cd7d799dce12589"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "195 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:flM3uWdK2Mx88p9fHh4fIhYRLy8vRCUVwYFLHBwcICAgLhgOKSgoyKBd"
	field "PNG": null