Difference of "media" between "1.21.60.23" (beta of "1.21.60") and "1.21.60.24" (beta of "1.21.60").

Added texture "gui/dist/hbui/assets/NoFollowers-20be5.png":
	field "sha1_hash": "2d7f8b46c837e68f8bb86a99511222591653a0a8"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.5 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 96
		field "ImageSize": "256x96"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.025
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null