Difference of "media" between "1.21.70.22" (beta of "1.21.70") and "1.21.70.23" (beta of "1.21.70").

Removed texture "gui/dist/hbui/assets/achievements-17c5b.png":
	field "sha1_hash": "61e0dbdc9c4e3def965ea4cc9a3c572b993faae1"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "171 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:xxo/o10d/+zIHh4f1r+Tqohg/85Q7JAF"
	field "PNG": null
Added texture "gui/dist/hbui/assets/achievements-a42ab.png":
	field "sha1_hash": "9310b64d4ac17d2f0b8fff6ec0b2165310765caf"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "296 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
	field "PNG": null
Added texture "gui/dist/hbui/assets/away-badge-9843a.png":
	field "sha1_hash": "e54a236713fc70e8eb2fe827262a79695f6c9472"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "143 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
	field "PNG": null
Added texture "gui/dist/hbui/assets/away-favorite-badge-de33a.png":
	field "sha1_hash": "0f01abf792397e226d365381595fcdfa492cadb1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "170 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
	field "PNG": null
Removed texture "gui/dist/hbui/assets/external-link-0e493.png":
	field "sha1_hash": "5d327c0cc4e638b46c36cc682636b64697267700"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "133 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/externalLink-0e493.png":
	field "sha1_hash": "5d327c0cc4e638b46c36cc682636b64697267700"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "133 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/external_link-0e493.png":
	field "sha1_hash": "5d327c0cc4e638b46c36cc682636b64697267700"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "133 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/followers-bec3d.png":
	field "sha1_hash": "4b4c0d0205a551d1767e638d2dc3cfb2a55b50d7"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "240 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
	field "PNG": null
Removed texture "gui/dist/hbui/assets/friends-47df6.png":
	field "sha1_hash": "0032b8a8217034a71a376157ba5d4242ee7f6b76"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "182 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:uWdKIhYR8p9fflM3Hh4fLy8vimKUq3JMHBwcRCUVICAgLhgO"
	field "PNG": null
Added texture "gui/dist/hbui/assets/friends-9e435.png":
	field "sha1_hash": "250fc9f066e427e2407561bd0c39fae98c35d236"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "319 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
	field "PNG": null
Added texture "gui/dist/hbui/assets/gallery-10d21.png":
	field "sha1_hash": "3ff0421996d8e09a2b0956ac99e0d240cefcc917"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "270 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
	field "PNG": null
Added texture "gui/dist/hbui/assets/marketplace-pass-promotion-static-b15b8.png":
	field "sha1_hash": "6f0084c9fc121b5c40df7c89f42bc1fd734338eb"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.3 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 96
		field "ImageSize": "256x96"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.025
	field "PNG": null
Removed texture "gui/dist/hbui/assets/marketplace-pass-promotion-static-d1708.png":
	field "sha1_hash": "94bea01178fb2ef1061e010014d4b46f87d3159f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.7 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "130x64"
		field "ImageWidth": 130
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.008
		field "Palette": "base64:R3BM/9kl/9Ua/94t/+E3v6hUw6tb//BX/+ti/9MIuaNO//JV/9kiyLJl4cBB3r4+x7Bi4sFE/9cb/98q3r08s6BUvadR/+Iy/94l3r5BuKRav6xm8Qjm/9UuR0ZZU1JlyAL5EAYgFQQrOzpNNTNIPDtRGhIwPDpPIgxBPz1RSEZbY8dNBwMPRUJYJx494AT7PolIOydUCwcWQkFUaGZ5PTtQRURZNBNTThlyLSxA22cBYWBz6G8EGRAm4IAXMjFF/5gCQT9TNTNGEjAy/7YUTj5PSkheJARFEAwcBoC2MTBEyXER09fYW1VZ6AD8SUdeMzJE9vTu/OWnvadcOThLRUJaDAIXalJPWgZpU1JnVQRfatFTGwUzNzZLOjlNIxowWFdsSDkqa1JPNjVI27tCfXhtU1FmT0I5Gg4gMCU9AAAAagx5FAI0xK5mZmBluKNVTk1iLSo/LSw/ODdLGrv1y2UR/6QCuqVZuaRXVFNoT05jTzk8VUheVUhddmFkJA0z96cUXANqopFlAcc+YQlwNjY2LHRH8nkCwMXG/8cA/9QAW1pv3r1FUUtNeXJ5u6ZaVlZhNDJG94DFaFNc/wP2aWNhPDtO2rtA2rtBuKJV0b6Ht6FTwaxhvKZb8O/ttqBSMS9DYlxOZWBSlI+HsKqmMjBEvbi1MzJDaFdrRzcwMn08VkhdTT5Pqg62aFdslHh7KhomdmFllHh6d2FkKxwgd2FjegqDgBaMiHtE////DwMm8XHEy2AB/5ECHEM8JlxCOkRmwLKsJitERUVFok0I//bK1bhCpZVWppZXpJRV2bpFr51Xsp9au6hmVlVoT0lLRERPhoWRcmxzuaNWfHuHZ2dyehCBQkFMIQoz/wb5aVJPWUxGaVcSogewV1FMNCcwQCtUPzI9UTpUeHJy/wTyQy5Uqga3GcnDioSHk42R7GPCtGMLWVNPAJ9NDWC5Hh4eGBQl/7UAutXSvbWP"
		field "Transparency": "base64:AClEVTzd3SMNHd0VSt3v793vszDv2d1RlP3Z2XI="
	field "PNG": null
Moved texture from "gui/dist/hbui/assets/heart-6f372.png" to "gui/dist/hbui/assets/online-favorite-badge-6f372.png".
Removed texture "gui/dist/hbui/assets/screenshots-cc55b.png":
	field "sha1_hash": "37f5ed1f93e0efca2ee381ea9e1c9c14fc9b238a"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "172 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:pHM7c7n5Tn0fHh4fT30fa5zMX63zhb/z//KdP2YaTY3MXZfR"
	field "PNG": null