Difference of "media" between "1.21.40.20" (beta of "1.21.40") and "1.21.40.21" (beta of "1.21.40").

Total texture: 583 (+3, -1)
Added texture "gui/dist/hbui/assets/external-link-0e493.png":
	field "sha1_hash": "5d327c0cc4e638b46c36cc682636b64697267700"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "133 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/fallbackImage-8570a.png":
	field "sha1_hash": "6e6a864bd6252526c6f2ff7edad91cf9303900c2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "289 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 48
		field "ImageSize": "48x48"
		field "ImageWidth": 48
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/no-player-profile-d13a7.png":
	field "sha1_hash": "17d94542290ccaeb1b3cd8ded44fe8949e8ee029"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "253 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 48
		field "ImageSize": "48x48"
		field "ImageWidth": 48
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "renderer/brdf_lut.png":
	field "sha1_hash": "3d161108246d627907153bbd1283c08915d8b40a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "33 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 256
		field "ImageSize": "256x256"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.066
	field "PNG": null