Difference of "media" between "1.21.80.21" (beta of "1.21.80") and "1.21.80.22" (beta of "1.21.80").

Removed texture "gui/dist/hbui/assets/arrowDown-8543c.png":
	field "sha1_hash": "5c58f712e4b8149ed01b7ff9c163634a1f1d04eb"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "112 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 8
		field "ImageSize": "16x8"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000128
		field "Palette": "base64:R3BMAAAA"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/barrier-083db.png":
	field "sha1_hash": "7c4ac38d156d1fb3106eac8725de6e84e2fe53b4"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "571 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 96
		field "ImageSize": "96x96"
		field "ImageWidth": 96
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.009
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/bedrock-20795.png":
	field "sha1_hash": "502ec76db39d6dcea090bbe676b8a85a9c6e57a7"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Indexed"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:08+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:68d6d15b-ec02-4b48-a7d0-846a4a168d07"
		field "FileSize": "8.1 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:68d6d15b-ec02-4b48-a7d0-846a4a168d07"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:44:08+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:68d6d15b-ec02-4b48-a7d0-846a4a168d07"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:47:35+01:00"
		field "ModifyDate": "2025:02:17 14:47:35+01:00"
		field "OriginalDocumentID": "xmp.did:68d6d15b-ec02-4b48-a7d0-846a4a168d07"
		field "Palette": "base64:AAAAi4uLTU1NfHx8MjIywMDAdXV1UlJSPz8/LS0taWlpXFxcpaWlFRUVJCQkhISE"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "Transparency": 0
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/capeIncentive-f3fad.png":
	field "sha1_hash": "8ee72e63911fce7e519deb51bfa17fff325085a6"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "794 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 160
		field "ImageSize": "100x160"
		field "ImageWidth": 100
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.016
	field "PNG": null
Added texture "gui/dist/hbui/assets/cobblestone-f476f.png":
	field "sha1_hash": "7e4751693b697c753cd95b82396f480bd1781a6f"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Indexed"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:09+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:999e7a02-dc46-cd46-92fc-d9aa55f890a1"
		field "FileSize": "8.9 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction":
			action "created"
			action "saved"
		field "HistoryChanged": "/"
		field "HistoryInstanceID":
			instance ID "xmp.iid:999e7a02-dc46-cd46-92fc-d9aa55f890a1"
			instance ID "xmp.iid:64837530-70fb-aa44-95be-185f5333aea5"
		field "HistorySoftwareAgent":
			agent "Adobe Photoshop 26.3 (Windows)"
			agent "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen":
			time 0: "2025:02:17 14:44:09+01:00"
			time 1: "2025:02:17 14:47:49+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:64837530-70fb-aa44-95be-185f5333aea5"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:47:49+01:00"
		field "ModifyDate": "2025:02:17 14:47:49+01:00"
		field "OriginalDocumentID": "xmp.did:999e7a02-dc46-cd46-92fc-d9aa55f890a1"
		field "Palette": "base64:DAwMeHZ2Z2dnu7u7zMzMU1NTmJeYWllZU1BTTExMa2trlJSUdnZ2Ozs7LS0to6OjICAg"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "Transparency": 0
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/deepslate-1a9f4.png":
	field "sha1_hash": "189d4324f567663a83a6d5afff5089f57029505e"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Indexed"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:11+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:44e7cc11-d7bd-3c4c-ae52-1d8046ac93dd"
		field "FileSize": "7.7 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:44e7cc11-d7bd-3c4c-ae52-1d8046ac93dd"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:44:11+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:44e7cc11-d7bd-3c4c-ae52-1d8046ac93dd"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:46:53+01:00"
		field "ModifyDate": "2025:02:17 14:46:53+01:00"
		field "OriginalDocumentID": "xmp.did:44e7cc11-d7bd-3c4c-ae52-1d8046ac93dd"
		field "Palette": "base64:AAAAhoaGeXl5ZGRqUFBYnJycgoKCPj4+ampqVVVVLi4zPj5GMDA5T09PIiIqYWFh"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "Transparency": 0
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/dirt-4f003.png":
	field "sha1_hash": "65b76e01095e73bce20b02e3e63e33f7098980a9"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Indexed"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:10+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:8dff12f9-a401-3b4f-bae1-023c164197c3"
		field "FileSize": "8.0 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:8dff12f9-a401-3b4f-bae1-023c164197c3"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:44:10+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:8dff12f9-a401-3b4f-bae1-023c164197c3"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:48:09+01:00"
		field "ModifyDate": "2025:02:17 14:48:09+01:00"
		field "OriginalDocumentID": "xmp.did:8dff12f9-a401-3b4f-bae1-023c164197c3"
		field "Palette": "base64:DAwM26BxjWVGsIFaZkYvgYGBo6Ojrn9agF1BjGZHh2dRUjkocE43OygbUDcmZ0ozZmZmXl5eSkpKalNAUDwu"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "Transparency": 0
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/grass_block-bff0d.png":
	field "sha1_hash": "f5537f67c66805b97c8292fca32bb5e486791d45"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Indexed"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:12+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:0978c95f-4b2e-3245-a5f8-72f6aef9c783"
		field "FileSize": "11 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:0978c95f-4b2e-3245-a5f8-72f6aef9c783"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:44:12+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:0978c95f-4b2e-3245-a5f8-72f6aef9c783"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:49:15+01:00"
		field "ModifyDate": "2025:02:17 14:49:15+01:00"
		field "OriginalDocumentID": "xmp.did:0978c95f-4b2e-3245-a5f8-72f6aef9c783"
		field "Palette": "base64:AAAAZYJPZYNPg6hpbo5WX3xKY4FPbYxVT2k8WXdFbo1WWXZFVG5BZoVQZ4ZRWHNDXnpIWHVDYX9LVG9BdpddXXpIVXFCVXFBaolSUGo8Yn9MXXhHW3dHcZBYcZFYdZVdYn9LVnNDcpJZa4tUVnJCdpheaYlSaopUZoNQe51iXntIY4FMc5RbfJ9jc5Vba4tVfqFlUm4+b5BYT2c5SmM3bY1VUGk8gqZnYX5Lepxhe51idZVdOE8nS2Y4Um0+PFIqLEEcMkchUWs9RV4zQVguMkghPSEDVTQbX35KN0wkJzkVWDgcQ10ygaRnaWlpQ1svQ1sykWlFNEoiLEIcdlEyTGY5bkwuhmE+M0ghr4FZQlsvTExMKj4bQVkvXXtILkIcSGI3NEsig4ODYmJicVU+VDwo"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "Transparency": 0
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/gravel-1c4f4.png":
	field "sha1_hash": "f6155119a1a5c0b72dc4621bbab8adfb0f46005d"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Indexed"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:14+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:7cd0e496-0dcb-da44-bc40-acdbfacb9bca"
		field "FileSize": "8.7 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:7cd0e496-0dcb-da44-bc40-acdbfacb9bca"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:44:14+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:7cd0e496-0dcb-da44-bc40-acdbfacb9bca"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:49:27+01:00"
		field "ModifyDate": "2025:02:17 14:49:27+01:00"
		field "OriginalDocumentID": "xmp.did:7cd0e496-0dcb-da44-bc40-acdbfacb9bca"
		field "Palette": "base64:AAAAbF5etra2oZaRlpOTtaiogXZz2sbG2NfXUEZGQDo4fnNwTUxMjYSEY2Njjo6OYVlWc3JyVU1MNCoqrZycYVlZeXh4q6ioe2xs"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "Transparency": 0
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/party@0.5x.icon-13ea5.png":
	field "sha1_hash": "2c44a6cf79e0b1963433ae59e5b932b485d4fae6"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "167 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "12x11"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000132
	field "PNG": null
Added texture "gui/dist/hbui/assets/preset-ClassicFlat-2d260.jpeg":
	field "sha1_hash": "95e3e7fc2af003b370b0731ecc0bc10ac4a3d16c"
	field "metadata":
		field "BitsPerSample": 8
		field "ColorComponents": 3
		field "EncodingProcess": "Baseline DCT, Huffman coding"
		field "FileSize": "48 kB"
		field "FileTypeExtension": "jpg"
		field "ImageHeight": 450
		field "ImageSize": "800x450"
		field "ImageWidth": 800
		field "JFIFVersion": 1.01
		field "MIMEType": "image/jpeg"
		field "Megapixels": 0.36
		field "ResolutionUnit": "None"
		field "XResolution": 1
		field "YCbCrSubSampling": "YCbCr4:2:0 (2 2)"
		field "YResolution": 1
	field "JPEG": null
Added texture "gui/dist/hbui/assets/preset-Desert-29f1e.jpeg":
	field "sha1_hash": "3b113ceb833b27f185bef54c0c030a63154688b9"
	field "metadata":
		field "BitsPerSample": 8
		field "ColorComponents": 3
		field "EncodingProcess": "Baseline DCT, Huffman coding"
		field "FileSize": "41 kB"
		field "FileTypeExtension": "jpg"
		field "ImageHeight": 450
		field "ImageSize": "800x450"
		field "ImageWidth": 800
		field "JFIFVersion": 1.01
		field "MIMEType": "image/jpeg"
		field "Megapixels": 0.36
		field "ResolutionUnit": "None"
		field "XResolution": 1
		field "YCbCrSubSampling": "YCbCr4:2:0 (2 2)"
		field "YResolution": 1
	field "JPEG": null
Added texture "gui/dist/hbui/assets/preset-Overworld-100a4.jpeg":
	field "sha1_hash": "e59d23590328f01c4b9d1be91f3609ba0b5a2e33"
	field "metadata":
		field "BitsPerSample": 8
		field "ColorComponents": 3
		field "EncodingProcess": "Baseline DCT, Huffman coding"
		field "FileSize": "51 kB"
		field "FileTypeExtension": "jpg"
		field "ImageHeight": 450
		field "ImageSize": "800x450"
		field "ImageWidth": 800
		field "JFIFVersion": 1.01
		field "MIMEType": "image/jpeg"
		field "Megapixels": 0.36
		field "ResolutionUnit": "None"
		field "XResolution": 1
		field "YCbCrSubSampling": "YCbCr4:2:0 (2 2)"
		field "YResolution": 1
	field "JPEG": null
Added texture "gui/dist/hbui/assets/preset-SnowyKingdom-95b10.jpeg":
	field "sha1_hash": "027af08a6c54b576a19cc43081eb22be91119035"
	field "metadata":
		field "BitsPerSample": 8
		field "ColorComponents": 3
		field "EncodingProcess": "Baseline DCT, Huffman coding"
		field "FileSize": "42 kB"
		field "FileTypeExtension": "jpg"
		field "ImageHeight": 450
		field "ImageSize": "800x450"
		field "ImageWidth": 800
		field "JFIFVersion": 1.01
		field "MIMEType": "image/jpeg"
		field "Megapixels": 0.36
		field "ResolutionUnit": "None"
		field "XResolution": 1
		field "YCbCrSubSampling": "YCbCr4:2:0 (2 2)"
		field "YResolution": 1
	field "JPEG": null
Added texture "gui/dist/hbui/assets/preset-TunnelersDream-3e705.jpeg":
	field "sha1_hash": "4af163868829538411ffc00fc0be815399bb8444"
	field "metadata":
		field "BitsPerSample": 8
		field "ColorComponents": 3
		field "EncodingProcess": "Baseline DCT, Huffman coding"
		field "FileSize": "49 kB"
		field "FileTypeExtension": "jpg"
		field "ImageHeight": 450
		field "ImageSize": "800x450"
		field "ImageWidth": 800
		field "JFIFVersion": 1.01
		field "MIMEType": "image/jpeg"
		field "Megapixels": 0.36
		field "ResolutionUnit": "None"
		field "XResolution": 1
		field "YCbCrSubSampling": "YCbCr4:2:0 (2 2)"
		field "YResolution": 1
	field "JPEG": null
Added texture "gui/dist/hbui/assets/preset-WaterWorld-d22e6.jpeg":
	field "sha1_hash": "54841ad2fba73f0ef5c0ddbc8f85dd047f4872f4"
	field "metadata":
		field "BitsPerSample": 8
		field "ColorComponents": 3
		field "EncodingProcess": "Baseline DCT, Huffman coding"
		field "FileSize": "39 kB"
		field "FileTypeExtension": "jpg"
		field "ImageHeight": 450
		field "ImageSize": "800x450"
		field "ImageWidth": 800
		field "JFIFVersion": 1.01
		field "MIMEType": "image/jpeg"
		field "Megapixels": 0.36
		field "ResolutionUnit": "None"
		field "XResolution": 1
		field "YCbCrSubSampling": "YCbCr4:2:0 (2 2)"
		field "YResolution": 1
	field "JPEG": null
Added texture "gui/dist/hbui/assets/sand-fbe2d.png":
	field "sha1_hash": "80d84c1004de5f550a181ba2941ab335d32c57cc"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Indexed"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:18+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:32527df0-9ee2-5441-94aa-3e8343991290"
		field "FileSize": "8.0 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:32527df0-9ee2-5441-94aa-3e8343991290"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:44:18+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:32527df0-9ee2-5441-94aa-3e8343991290"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:49:45+01:00"
		field "ModifyDate": "2025:02:17 14:49:45+01:00"
		field "OriginalDocumentID": "xmp.did:32527df0-9ee2-5441-94aa-3e8343991290"
		field "Palette": "base64:AAAA2ti1xLaPy8Gd1c+qv6uD4uDFrqyQenZfoJl7cGdPnJBxfn1nqqSHdG5YbWFIgoFwl4dntLKc"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "Transparency": 0
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/sandstone-7af0b.png":
	field "sha1_hash": "c34b2e0c34cebc967ce668a1bf4a85d283223f97"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Indexed"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:19+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:aecf3c9b-1135-a047-8711-ff41217e4768"
		field "FileSize": "7.9 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:aecf3c9b-1135-a047-8711-ff41217e4768"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:44:19+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:aecf3c9b-1135-a047-8711-ff41217e4768"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:49:55+01:00"
		field "ModifyDate": "2025:02:17 14:49:55+01:00"
		field "OriginalDocumentID": "xmp.did:aecf3c9b-1135-a047-8711-ff41217e4768"
		field "Palette": "base64:AAAAyLmQ08qi19Gq3Nm1z8SdtrSdfXlggH9nrKaHcmlOpJ57d3NXj35Qsa2RZ1o2n5JwcGNHmopmhYRx"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "Transparency": 0
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/snow-5e79a.png":
	field "sha1_hash": "c67d042efca262ef6a85f65f9183e4130a9a61b9"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.5 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 96
		field "ImageSize": "96x96"
		field "ImageWidth": 96
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.009
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/stone-b1cbd.png":
	field "sha1_hash": "10adedb14146a0236773c9601f1f92ea09171373"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "Grayscale"
		field "ColorType": "Grayscale with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:50:34+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:8f9d9305-0268-1846-93b9-814f3e33716b"
		field "FileSize": "8.7 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:8f9d9305-0268-1846-93b9-814f3e33716b"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:50:34+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:8f9d9305-0268-1846-93b9-814f3e33716b"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:52:02+01:00"
		field "ModifyDate": "2025:02:17 14:52:02+01:00"
		field "OriginalDocumentID": "xmp.did:8f9d9305-0268-1846-93b9-814f3e33716b"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/water_block-d2be9.png":
	field "sha1_hash": "b510ee8e06ec46de325a088549c4d90b6d9cbe38"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2025:02:17 14:44:22+01:00"
		field "CreatorTool": "Adobe Photoshop 26.3 (Windows)"
		field "DocumentID": "xmp.did:6030828c-68b9-8a40-826b-77afe85e1d3b"
		field "FileSize": "14 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:6030828c-68b9-8a40-826b-77afe85e1d3b"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.3 (Windows)"
		field "HistoryWhen": "2025:02:17 14:44:22+01:00"
		field "ImageHeight": 300
		field "ImageSize": "300x300"
		field "ImageWidth": 300
		field "InstanceID": "xmp.iid:6030828c-68b9-8a40-826b-77afe85e1d3b"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.09
		field "MetadataDate": "2025:02:17 14:50:27+01:00"
		field "ModifyDate": "2025:02:17 14:50:27+01:00"
		field "OriginalDocumentID": "xmp.did:6030828c-68b9-8a40-826b-77afe85e1d3b"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        "
	field "PNG": null