Difference of "media" between "1.21.60.21" (beta of "1.21.60") and "1.21.60.23" (beta of "1.21.60").

Added texture "gui/dist/hbui/assets/container_default-855c5.png":
	field "sha1_hash": "14c1a210db5aa0e0069d159c852d369a83d68606"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "953 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 138
		field "ImageSize": "136x138"
		field "ImageWidth": 136
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.019
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/container_default-88ce9.png":
	field "sha1_hash": "ba22fa03b83cbf648b95db4aba5957e1fdccd779"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:15 14:55:31+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "xmp.did:33544333-a8c1-c745-849d-28881f69755e"
		field "FileSize": "2.2 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:33544333-a8c1-c745-849d-28881f69755e"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen": "2024:10:15 14:55:31+02:00"
		field "ImageHeight": 138
		field "ImageSize": "136x138"
		field "ImageWidth": 136
		field "InstanceID": "xmp.iid:33544333-a8c1-c745-849d-28881f69755e"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.019
		field "MetadataDate": "2024:11:12 14:31:32+01:00"
		field "ModifyDate": "2024:11:12 14:31:32+01:00"
		field "OriginalDocumentID": "xmp.did:33544333-a8c1-c745-849d-28881f69755e"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_barrel_1-08bcf.png":
	field "sha1_hash": "7afebd13dc30a4c0dc38ace6b1b215b38a23f900"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "138 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/item_slot_barrel_1-ca841.png":
	field "sha1_hash": "18e17b4915b2584f878d6ee70a9f9dc66d9748a2"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:15 14:55:31+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "adobe:docid:photoshop:cdf4677c-34d6-aa4b-9682-9b08826f3a34"
		field "FileSize": "1842 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction":
			action "created"
			action "saved"
			action "saved"
		field "HistoryChanged":
			time 0: "/"
			time 1: "/"
		field "HistoryInstanceID":
			instance ID "xmp.iid:abbe941f-8a39-d645-b4aa-111881706cfa"
			instance ID "xmp.iid:8cd4118f-f642-294b-8ec1-35e3922d7c8d"
			instance ID "xmp.iid:b58b62fa-5e7e-3746-bc78-f0ca383e83a1"
		field "HistorySoftwareAgent":
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen":
			time 0: "2024:10:15 14:55:31+02:00"
			time 1: "2024:11:12 13:55:34+01:00"
			time 2: "2024:11:12 14:29:27+01:00"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "InstanceID": "xmp.iid:b58b62fa-5e7e-3746-bc78-f0ca383e83a1"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "MetadataDate": "2024:11:12 14:29:27+01:00"
		field "ModifyDate": "2024:11:12 14:29:27+01:00"
		field "OriginalDocumentID": "xmp.did:abbe941f-8a39-d645-b4aa-111881706cfa"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Removed texture "gui/dist/hbui/assets/shape_rounded_barrel_1px-e96f4.png":
	field "sha1_hash": "0223f9fa92a624b56be1ce3815f760748ff19839"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_barrel_1px-f3c4f.png":
	field "sha1_hash": "871a0098df725cd3b2506830ca3559421d1358a8"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/shape_rounded_default_light_1px-6538b.png":
	field "sha1_hash": "74d38653355dd02f81f1e08f0b3ab4d1c8f78624"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "154 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_default_light_1px-999ef.png":
	field "sha1_hash": "1548a269f490c8433d846044a1c9a35d2c8fc39c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/shape_rounded_shulker_box_1px-0ba1f.png":
	field "sha1_hash": "e1004e482bbfc5da79cbea60d822794c5de44fd5"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "119 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_shulker_box_1px-98d5e.png":
	field "sha1_hash": "48149c4292f9307b04d838946a76599a1f7ab4a4"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/subscription-missing-art-e090c.png":
	field "sha1_hash": "11079a6640edd1292b041f4ee30ef4814f0a16fd"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.4 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 96
		field "ImageSize": "256x96"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.025
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null