Difference of "media" between "1.21.80.22" (beta of "1.21.80") and "1.21.80.25" (beta of "1.21.80").

Total texture: 841 (+20, -11)
Added texture "gui/dist/hbui/assets/Sign-in_Cape-35b02.png":
	field "sha1_hash": "e2b769dc613ee698603577d9fe799c1a679d35c9"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "10 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 128
		field "ImageSize": "260x128"
		field "ImageWidth": 260
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.033
	field "PNG": null
Added texture "gui/dist/hbui/assets/Sign-in_Cape_Animated-0041a.gif":
	field "sha1_hash": "68888b433f1672ef46b0baada8ff02f569c9b3e9"
	field "metadata":
		field "AnimationIterations": "Infinite"
		field "BackgroundColor": 0
		field "BitsPerPixel": 8
		field "ColorResolutionDepth": 8
		field "Duration": "4.62 s"
		field "FileSize": "125 kB"
		field "FileTypeExtension": "gif"
		field "FrameCount": 39
		field "GIFVersion": "87a"
		field "HasColorMap": "No"
		field "ImageHeight": 128
		field "ImageSize": "260x128"
		field "ImageWidth": 260
		field "MIMEType": "image/gif"
		field "Megapixels": 0.033
		field "TransparentColor": 0
	field "GIF": null
Removed texture "gui/dist/hbui/assets/alex-thumb-26cc4.png":
	field "sha1_hash": "7a337eae8ba984bddb7b84cde821af509673e7b2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "7.0 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null
Added texture "gui/dist/hbui/assets/alex-thumb-3f5f2.png":
	field "sha1_hash": "a68b7162d6546a75e79b2b7f65045c8ce594f2fe"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "36 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Removed texture "gui/dist/hbui/assets/ari-thumb-a5f6c.png":
	field "sha1_hash": "0c2869f00dcab96f33d94fd51f1475d15a98f3d3"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "7.6 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null
Added texture "gui/dist/hbui/assets/ari-thumb-dc3aa.png":
	field "sha1_hash": "26fda34fdfccdf9cb66fca3c7c92e8fb53cb86c1"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "39 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Added texture "gui/dist/hbui/assets/controls-a12e1.png":
	field "sha1_hash": "c5274c4ff49314ff7946b2b199c03d91ecba6820"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "195 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "14x14"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000196
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/creative-b5f9d.png":
	field "sha1_hash": "630228ecb3ac36b076d6bb39c7378979fe2dfab7"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "176 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "14x14"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000196
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/easy-d8e2b.png":
	field "sha1_hash": "dc7abdc355e04ccd44faeac70bbad49ac87aff93"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "182 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "14x14"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000196
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/efe-thumb-5e2e7.png":
	field "sha1_hash": "22948f879d2c22971b555c40670b440fbfd709a6"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "7.9 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null
Added texture "gui/dist/hbui/assets/efe-thumb-84401.png":
	field "sha1_hash": "6ce0f4cc2dbf0b9d0490458e3d9981f359cf2da4"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "39 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Added texture "gui/dist/hbui/assets/hard-9efeb.png":
	field "sha1_hash": "214a91fd17286be3521111cefaf83e03ed2baa43"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "187 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "14x14"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000196
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/kai-thumb-930d8.png":
	field "sha1_hash": "a3956a935f1c8ce11b1545dcf958680ec81f66b1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "7.1 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null
Added texture "gui/dist/hbui/assets/kai-thumb-a4b5c.png":
	field "sha1_hash": "cea157b46a6acb46ee6c6f4faa9c9f21f8ef6502"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "36 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Removed texture "gui/dist/hbui/assets/makena-thumb-7ab48.png":
	field "sha1_hash": "7aa80e62d7d5feebd28c67153aeece702916e901"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "10.0 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null
Added texture "gui/dist/hbui/assets/makena-thumb-ee0d4.png":
	field "sha1_hash": "b0a2f6cd7e96772693d0f9f42bff15a5a0618197"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "49 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Removed texture "gui/dist/hbui/assets/noor-thumb-dad99.png":
	field "sha1_hash": "cd5dbeb710c152e64eb6521d24abea17ae706560"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "7.7 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null
Added texture "gui/dist/hbui/assets/noor-thumb-f0399.png":
	field "sha1_hash": "0041b14772080f791cde479674339e6a87223e83"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "38 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Added texture "gui/dist/hbui/assets/normal-2da8d.png":
	field "sha1_hash": "e652e485d6488dcb06521a3e668f97db7ade516f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "186 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "14x12"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000168
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/peaceful-329cb.png":
	field "sha1_hash": "54167ebfe636b9f50cd971bbfb6e72c2f13fa304"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "191 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "14x14"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000196
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/selected-character-sprite-99ebb.png":
	field "sha1_hash": "832f63f1094925e29eae4bdc2f0bac57e9b757a7"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "527 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 40
		field "ImageSize": "40x40"
		field "ImageWidth": 40
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:/+vIYTMZzog6vHw1KxUJr20k/uKwAAAA"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11335
		field "PixelsPerUnitY": 11335
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "Transparency": "base64://///////wA="
		field "XResolution": 287.934
		field "YResolution": 287.934
	field "PNG": null
Removed texture "gui/dist/hbui/assets/steve-thumb-1682e.png":
	field "sha1_hash": "efc40d4f85248b4e7ba3bb7eb6ca78a2ba8cfc98"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "7.5 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null
Added texture "gui/dist/hbui/assets/steve-thumb-c5651.png":
	field "sha1_hash": "bc52b70df827cad852a2d36a5bc5785428fefe56"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "34 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Added texture "gui/dist/hbui/assets/sunny-thumb-e4107.png":
	field "sha1_hash": "bb2b9bd677632d21853d462caccc29fac9529bcc"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "40 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Removed texture "gui/dist/hbui/assets/sunny-thumb-f1f98.png":
	field "sha1_hash": "dd59e89d4c117ed5b31a61e76f948440f3f4815e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "8.5 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null
Added texture "gui/dist/hbui/assets/survival-7a34d.png":
	field "sha1_hash": "2c18aab770aa7a557f0c7036c300d38c31bbbaab"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "186 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "14x14"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000196
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/tutorial_end-fbdd6.png":
	field "sha1_hash": "11a51145bc33512bf3f849cd47bb6d06a9d2270f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "3.7 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 128
		field "ImageSize": "256x128"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.033
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/tutorial_start-a7b87.png":
	field "sha1_hash": "7b10856b1980dc8f909292fa89fdcca115522627"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "21 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 256
		field "ImageSize": "512x256"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.131
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/under-construction-art-realms-cropped-ab8a9.png":
	field "sha1_hash": "401aa21ca89e73953e156236c1b35c7960371e81"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.1 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 120
		field "ImageSize": "260x120"
		field "ImageWidth": 260
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.031
		field "Palette": "base64:R3BMWT0pJx49OydUEAwclmxKeVU6gyTYhCbZBgMLuYVcCAMcDwMm8tu9aqpAYaE3sH5kdFhE29XC5ZlHSisX+vr6UJAmc7NJz4QyMRRmlUbSJAxOFgg9AK+v5DtEUaovmcsznig1z6Z0die+t7e3BoC2erV3g7JTjz7PX581OkRmAGhohoaGJitEXiiQmVo8MChyRjql/9QARhp8YhHFT4RIvqaE5NXbRS0eQTeRa2trPz8/mZmZHgcRGj8Z/+UzSB96jI1oGBQlGrv1yMGpAcc+O2kdY0s6GBgYQD4+eCnA/7UAZEEsVVVVWlpaXV1dYmJiY2RJ8e3f/+55XT0pI2Ik+/v7ciG6////HwcSWDWizqiyV1RU/8cAURKlMS8vvGRaakAwWT8t6LeWwoVp9sQlzd/bCAMdRkZGsF12/q40DWC5hB0oGxsb2a2tMTEx77uxz4+PcJIteXl5pZB0p5J0jnxkwKyQsl17wLKstpaQvqGWKpUic5wAsId809mb8e6/93MJutXSUw+sSAaccZoAbpgA/udhndsAZ4gAiMwAAJXpAJ9NEk6JGcnDMhNpurGRBRwF5NXdIAgT"
		field "Transparency": "base64:AP///////9jZ"
	field "PNG": null
Added texture "gui/dist/hbui/assets/zuri-thumb-a44d4.png":
	field "sha1_hash": "ef735a4116a63931bbbbe14babb5c0687129d264"
	field "metadata":
		field "BitDepth": 8
		field "ColorSpace": "sRGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "ExifVersion": "0230"
		field "FileSize": "39 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 512
		field "ImageSize": "512x512"
		field "ImageWidth": 512
		field "Interlace": "Noninterlaced"
		field "InteropIndex": "R98 - DCF basic file (sRGB)"
		field "InteropVersion": "0100"
		field "MIMEType": "image/png"
		field "Megapixels": 0.262
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11338
		field "PixelsPerUnitY": 11338
		field "ResolutionUnit": "inches"
		field "SRGBRendering": "Perceptual"
		field "Software": "Paint.NET 5.1.2"
		field "XResolution": 288.01
		field "YResolution": 288.01
	field "PNG": null
Removed texture "gui/dist/hbui/assets/zuri-thumb-b334a.png":
	field "sha1_hash": "99fb083b4aa9d806c73a422865841b309709b8b0"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "8.0 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 146
		field "ImageSize": "146x146"
		field "ImageWidth": 146
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.021
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Relative Colorimetric"
	field "PNG": null