Difference of "media" between "1.21.30.24" (beta of "1.21.30") and "1.21.30.25" (beta of "1.21.30").

Total texture: 577 (+0, -1)
Removed texture "gui/dist/hbui/assets/external-link-0e493.png":
	field "sha1_hash": "5d327c0cc4e638b46c36cc682636b64697267700"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "133 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null