Difference of "media" between "1.20.51" and "1.20.60.20" (beta of "1.20.60").

Total texture: 533 (+14, -5)
Added texture "gui/dist/hbui/assets/add-player-icon-05c05.png":
	field "sha1_hash": "99a1794b9413d16e42843eefe3689a0ef53fa011"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "129 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/add_friend-05c05.png":
	field "sha1_hash": "99a1794b9413d16e42843eefe3689a0ef53fa011"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "129 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/checkmark-icon-bcfbf.png":
	field "sha1_hash": "56d1800a105b49870e97f9f26b75bbc1a638f9c2"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "115 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 12
		field "ImageSize": "16x12"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000192
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/external_link-0e493.png":
	field "sha1_hash": "5d327c0cc4e638b46c36cc682636b64697267700"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "133 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/friends-9cfa2.png":
	field "sha1_hash": "cf11edfbd964e6c3b8250578ad77114e9dca440b"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "220 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 25
		field "ImageSize": "24x25"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0006
		field "Palette": "base64:R3BM1tbW0NHV0NDU0NHU"
		field "Transparency": "0 31 223 191"
	field "PNG": null
Added texture "gui/dist/hbui/assets/gamerscore-0a434.png":
	field "sha1_hash": "976658deefeb2c0b623403b234763a23760a5720"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "135 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM0NHU"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/gamerscore-cf9a8.png":
	field "sha1_hash": "eaf6da5d15b0102e4ba660a8e76f15b96b7b739e"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "135 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/pingAnimation-4d7a0.png":
	field "sha1_hash": "530ae1a65315eff278d2180aa6029e475d550eea"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "152 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 20
		field "ImageSize": "112x20"
		field "ImageWidth": 112
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:R3BM0NHU"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/pingGreen-7f77c.png":
	field "sha1_hash": "1f3f230a29c87f464964848d11bbdb8d76e34b0d"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "110 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 20
		field "ImageSize": "20x20"
		field "ImageWidth": 20
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0004
		field "Palette": "GpLmΘ"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/pingGreen-cff4e.png":
	field "sha1_hash": "fc0ba7fddc2e0842ba2beaa00979749d9d28c67f"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "109 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 20
		field "ImageSize": "20x20"
		field "ImageWidth": 20
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0004
		field "Palette": "base64:R3BMhcyc"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/pingRed-9496c.png":
	field "sha1_hash": "3f92dedbb20ab44e553065318fc92fa7c3b66b83"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "115 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 20
		field "ImageSize": "20x20"
		field "ImageWidth": 20
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0004
		field "Palette": "base64:R3BM0NHU/2Jo"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/pingRed-c43cb.png":
	field "sha1_hash": "ae7e2104d1bab26e6aabc0551fe4f064ce35b348"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "114 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 20
		field "ImageSize": "20x20"
		field "ImageWidth": 20
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0004
		field "Palette": "base64:R3BM0NHU9G1t"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/pingYellow-7aa95.png":
	field "sha1_hash": "36899001dd579d9ac97df7bd7c241a818b7d0edd"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "114 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 20
		field "ImageSize": "20x20"
		field "ImageWidth": 20
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0004
		field "Palette": "base64:R3BM0NHU5cMX"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/pingYellow-f7a5a.png":
	field "sha1_hash": "46bf24894e802115a283cea252ea406a5a9d9c0b"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "115 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 20
		field "ImageSize": "20x20"
		field "ImageWidth": 20
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0004
		field "Palette": "base64:R3BM0NHU7MEA"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/placeholder-gamertag-image-0ac2b.png":
	field "sha1_hash": "a055f120f5329869871ca022aa3f1315e57c10b5"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "271 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 48
		field "ImageSize": "48x48"
		field "ImageWidth": 48
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:dRcAa26rWFmM/7kG/38AmgAAKixTPUB65wAA4jwA94Y/+LAJVVOKHB9D/frh9/8i//+c8OgAKypYaGmmbG6tMzJMKSlUPDpfRUZucxcAV1iKOzt5"
	field "PNG": null
Added texture "gui/dist/hbui/assets/play-7c0c9.png":
	field "sha1_hash": "c3722250f665c7abed663d46f7d7f2abe42b8dc7"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "127 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/playerImage-3978b.png":
	field "sha1_hash": "c420a746635af81d4a677240d3cbc0a50b2ff474"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "148 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////bMNJHh4f"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/playerImage-4a6e6.png":
	field "sha1_hash": "c46672ee6e5d84dcb37d8469c84b5425cb66637f"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "145 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////bMNJHh4f"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/qr-code-icon-cdeea.png":
	field "sha1_hash": "072f6155aad2ac4d656598d22879b38dd691085f"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "126 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 22
		field "ImageSize": "22x22"
		field "ImageWidth": 22
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000484
		field "Palette": "base64:R3BMHh4f"
		field "Transparency": 0
	field "PNG": null