Difference of "media" between "1.21.80.20" (beta of "1.21.80") and "1.21.80.21" (beta of "1.21.80").

Total texture: 813 (+2, -0)
Added texture "gui/dist/hbui/gameplay-atlas-96eeb.png":
	field "sha1_hash": "76f59b39d5bed611fc4dc987c916bfec75266342"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "6.4 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 291
		field "ImageSize": "412x291"
		field "ImageWidth": 412
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.12
	field "PNG": null
Added texture "gui/dist/hbui/menus-atlas-6ea6f.png":
	field "sha1_hash": "c72652db67068a0b24c78223595230736aa1cecf"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "3.0 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 58
		field "ImageSize": "68x58"
		field "ImageWidth": 68
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null