Difference of "media" between "1.21.51" and "1.21.60.21" (beta of "1.21.60").

Total texture: 760 (+31, -24)
Added texture "gui/dist/hbui/assets/0-Achievement-Book-4892e.png":
	field "sha1_hash": "3bdb5ff2a562cb06adfc9d201c278ad662412a48"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "498 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/100-Achievement-Book-c11e5.png":
	field "sha1_hash": "812b97c0d3f674527965fd6dac77151db54a79aa"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "490 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/100-Achievement-sprite-0ed43.png":
	field "sha1_hash": "56d7645d6cb1bfbd0946c0b4830f946fc8138230"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "14 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "984x24"
		field "ImageWidth": 984
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.024
	field "PNG": null
Added texture "gui/dist/hbui/assets/25-Achievement-Book-9e9a7.png":
	field "sha1_hash": "25c937553c6dc671335e4d35ba7dc981391bf02a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "492 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/50-Achievement-Book-cb611.png":
	field "sha1_hash": "f68aef365b7fdb8f85f1d92eaafd9ca0009dff09"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "491 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/75-Achievement-Book-5bb74.png":
	field "sha1_hash": "af8ef5bbc9181d007293f0ffd8705777d6fa2f3e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "499 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/background_panel-67cee.png":
	field "sha1_hash": "1a1e24a3e991f3f5d4292e99341a1d77f51d78b0"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "127 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
		field "Palette": "base64:xsbG////AAAAWFZY"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle0-9fb82.png":
	field "sha1_hash": "213a97f1f27ae58c67567111a90c4a2228f32ad8"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "214 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:LzExR3BMXY/Cs8/s1OX3qUcli63QzK+l1G1JlzcW"
		field "Transparency": "128 0"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle1-fdac9.png":
	field "sha1_hash": "4a1aa810f006fbacd6b6c0e8ea5bde54f84f547e"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "222 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:LzExR3BMXY/Cs8/s1OX3LmvlqUcli63QzK+l1G1JlzcW"
		field "Transparency": "128 0"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle2-ed155.png":
	field "sha1_hash": "89f28e2d3eb3782c2dd45697d1ba992ebc04957f"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "229 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:LzExR3BMXY/Cs8/sLmvl1OX3FFLMqUcli63QzK+l1G1JlzcW"
		field "Transparency": "128 0"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle3-05ed8.png":
	field "sha1_hash": "296048d3f538368064a9b53fecc25746adf19057"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "228 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:LzExR3BMFFLMXY/Cs8/sLmvl1OX3qUcli63QzK+l1G1JlzcW"
		field "Transparency": "128 0"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle4-c082d.png":
	field "sha1_hash": "11a9d0f2f6a813288fac78429208b99553bf24c9"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "230 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:LzExR3BMFFLMXY/Cs8/sLmvl1OX3qUcli63QzK+l1G1JlzcW"
		field "Transparency": "128 0"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle5-4cb31.png":
	field "sha1_hash": "49c2ce41e9b6d05cda26d71b5cad44d23995d178"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "231 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:LzExR3BMFFLMXY/Cs8/sLmvl1OX3qUcli63QzK+l1G1JlzcW"
		field "Transparency": "128 0"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle6-25895.png":
	field "sha1_hash": "27aee8d79a639cb0a174fe6cf43fac5363ed1cdc"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "224 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:R3BMLzExXY/Cs8/sFFLM1OX3LmvlqUcli63QzK+l1G1JlzcW"
		field "Transparency": "0 128"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle7-e7197.png":
	field "sha1_hash": "0e063f631447bba697cd2bd696d09cef1ca4e8cf"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "221 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:R3BMLzExXY/Cs8/sFFLM1OX3qUcli63QzK+l1G1JlzcWLmvl"
		field "Transparency": "0 128"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle8-d6d3f.png":
	field "sha1_hash": "58bc4fbcbbde6b1afb13c361f34d01b2db6c3dd0"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "215 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:R3BMXY/Cs8/sFFLM1OX3i63QqUclzK+l1G1JlzcWLmvl"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/bottle9-b40a8.png":
	field "sha1_hash": "60947dd5207aa03d65c5e944c5bcbb6dbe25253d"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "208 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 52
		field "ImageSize": "36x52"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:R3BMXY/Cs8/sFFLM1OX3i63QqUclzK+l1G1JlzcW"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/cell_image-b0003.png":
	field "sha1_hash": "40c7cf82d7c3ac0beb640d0ff050fc2d4cddbd16"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "101 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
		field "Palette": "base64:i4uLNzc3////"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/clock-8ff67.png":
	field "sha1_hash": "f960821ff98a992565862ffcf9c1af80c92a9ebc"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "130 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:////R3BM"
		field "Transparency": "166 0"
	field "PNG": null
Added texture "gui/dist/hbui/assets/container_barrel-4f0cb.png":
	field "sha1_hash": "7b05038b581a6ec4d1cda73a2b2e7a27cff88c81"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:23 09:48:55+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "adobe:docid:photoshop:df893d1a-c4cc-6340-93e4-6f3b52f8f888"
		field "FileSize": "2.7 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction":
			action "created"
			action "saved"
		field "HistoryChanged": "/"
		field "HistoryInstanceID":
			instance ID "xmp.iid:0643a080-d4f3-bd4d-9cc3-b3e07a1b5bbb"
			instance ID "xmp.iid:071c6744-1b9c-2a41-ad9d-548fa5b32423"
		field "HistorySoftwareAgent":
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen":
			time 0: "2024:10:23 09:48:55+02:00"
			time 1: "2024:11:12 13:51:56+01:00"
		field "ImageHeight": 138
		field "ImageSize": "136x138"
		field "ImageWidth": 136
		field "InstanceID": "xmp.iid:071c6744-1b9c-2a41-ad9d-548fa5b32423"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.019
		field "MetadataDate": "2024:11:12 13:51:56+01:00"
		field "ModifyDate": "2024:11:12 13:51:56+01:00"
		field "OriginalDocumentID": "xmp.did:0643a080-d4f3-bd4d-9cc3-b3e07a1b5bbb"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/container_chest_default-540af.png":
	field "sha1_hash": "3498c56e55bfeb6f58b245b5dd2b5ce0f029f8e1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "980 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 138
		field "ImageSize": "136x138"
		field "ImageWidth": 136
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.019
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/container_chest_ender-f717b.png":
	field "sha1_hash": "f0cf1e22db8eec1568f6ea73443a5f5e8e0394ef"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "1000 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 138
		field "ImageSize": "136x138"
		field "ImageWidth": 136
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.019
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/container_default-88ce9.png":
	field "sha1_hash": "ba22fa03b83cbf648b95db4aba5957e1fdccd779"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:15 14:55:31+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "xmp.did:33544333-a8c1-c745-849d-28881f69755e"
		field "FileSize": "2.2 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:33544333-a8c1-c745-849d-28881f69755e"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen": "2024:10:15 14:55:31+02:00"
		field "ImageHeight": 138
		field "ImageSize": "136x138"
		field "ImageWidth": 136
		field "InstanceID": "xmp.iid:33544333-a8c1-c745-849d-28881f69755e"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.019
		field "MetadataDate": "2024:11:12 14:31:32+01:00"
		field "ModifyDate": "2024:11:12 14:31:32+01:00"
		field "OriginalDocumentID": "xmp.did:33544333-a8c1-c745-849d-28881f69755e"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/container_default_dark-1f864.png":
	field "sha1_hash": "19cc48184dc5bc5b097cf7125e8a1c30f16a28bd"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "1141 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 138
		field "ImageSize": "136x138"
		field "ImageWidth": 136
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.019
	field "PNG": null
Added texture "gui/dist/hbui/assets/container_shulker_box-59843.png":
	field "sha1_hash": "19d6f3821aafd232162eef56ab0665aa5b2e8d48"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:23 09:48:55+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "adobe:docid:photoshop:46565baa-9e5e-fb43-bb99-cd562971ad5e"
		field "FileSize": "2.5 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction":
			action "created"
			action "saved"
		field "HistoryChanged": "/"
		field "HistoryInstanceID":
			instance ID "xmp.iid:0b67ccad-a004-e447-9bbf-cad7030d937a"
			instance ID "xmp.iid:630deeac-b75f-7e48-98de-4718e15b3a75"
		field "HistorySoftwareAgent":
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen":
			time 0: "2024:10:23 09:48:55+02:00"
			time 1: "2024:11:12 13:59:14+01:00"
		field "ImageHeight": 138
		field "ImageSize": "136x138"
		field "ImageWidth": 136
		field "InstanceID": "xmp.iid:630deeac-b75f-7e48-98de-4718e15b3a75"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.019
		field "MetadataDate": "2024:11:12 13:59:14+01:00"
		field "ModifyDate": "2024:11:12 13:59:14+01:00"
		field "OriginalDocumentID": "xmp.did:0b67ccad-a004-e447-9bbf-cad7030d937a"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Removed texture "gui/dist/hbui/assets/dialog_background_opaque-e9b1d.png":
	field "sha1_hash": "3c8b8d47f060a5ab485385479846aeff227f8664"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "157 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
		field "Palette": "base64:R3BMxsbG////VVVVAAAA"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/edit-icon-56235.png":
	field "sha1_hash": "8d0596524b8baa9c198de768656a1b174f299553"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "141 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/edit@0.5x.icon-c116d.png":
	field "sha1_hash": "7316f390e0d7b26cfae557b9132372c77489c116"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "181 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/edit@0.5x.icon-cc7f2.png":
	field "sha1_hash": "92a9d0dcdc0e08cb7eeddd7c6af9367dc4efe54c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "175 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Removed texture "gui/dist/hbui/assets/focus_border_white-7d5d8.png":
	field "sha1_hash": "b95f94137d2efe1e3aae50294e10b608b32e4859"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "102 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/gamer-icon-villager-7de8b.png":
	field "sha1_hash": "0b070175bc723afc386a25f6e566136638aa528c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.6 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 256
		field "ImageSize": "256x256"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.066
		field "Palette": "base64:s3xjcD4xAJYRvopyMyQStnto////dUYvkF5EvotztXxokV9FtntnvYtztnxmsX1jtXtmNCUSvotyAJYPkF5DlGhUtnxotntpvYpykl1EtXtotX1pvIpzuHpps3tntXxntXxmdUYw//v5UzkkckAylmhUdkUv/vz5A5QTeEcxtHpndEcvs3xivYxzooRhEI4XeUYwt39osHxmd0cvcT4wMiUSOSQTtHxot3tn9f/3NCMS///+u4dw/v//bz8vv4pz/v/+bz8xs3xneEUuMyQSsHtiI0ARcj8xCJUXsH9ssXphcD4wYllIvItyMiIQ/f//cUE0Y1dLEY8XIUAPdD8yt31otH1ktHtnoYVgu456vI57EI4WcT8ucD4ytnlmvYZwsX9qdUctooZks3pqsXpjj19DNSQSsnpmnXNc9P/4AJcQCpQZsnxnr3xmEI4YkV5GOiMTvYpwtn9pooVhm3NcAJURdUYutHtlCJQXvot0dUUxsH9qkF1FooZmt3xpkmFIu415/fz3v4l0vINu/f/9u497ooNfo4NhTjohE40ZGY0f9/zxkl5FMiUQ//jyr4Fp//n2o4VlaFhIoYRhmnRcOyQTo4ZjVDkkOyQUs39rIIgdH4cb"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/gamerscore-81b0c.png":
	field "sha1_hash": "56d48331c7a2dd69a58de546a379b855014f304d"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "138 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:////R3BM"
		field "Transparency": "166 0"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/highlight_slot-44bbe.png":
	field "sha1_hash": "bed13d2e73c8c09775719e1b0c6d6b54e7dbfbda"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "82 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 1
		field "ImageSize": "1x1"
		field "ImageWidth": 1
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 1e-06
		field "Palette": "98 181 49"
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_barrel_1-ca841.png":
	field "sha1_hash": "18e17b4915b2584f878d6ee70a9f9dc66d9748a2"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:15 14:55:31+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "adobe:docid:photoshop:cdf4677c-34d6-aa4b-9682-9b08826f3a34"
		field "FileSize": "1842 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction":
			action "created"
			action "saved"
			action "saved"
		field "HistoryChanged":
			time 0: "/"
			time 1: "/"
		field "HistoryInstanceID":
			instance ID "xmp.iid:abbe941f-8a39-d645-b4aa-111881706cfa"
			instance ID "xmp.iid:8cd4118f-f642-294b-8ec1-35e3922d7c8d"
			instance ID "xmp.iid:b58b62fa-5e7e-3746-bc78-f0ca383e83a1"
		field "HistorySoftwareAgent":
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen":
			time 0: "2024:10:15 14:55:31+02:00"
			time 1: "2024:11:12 13:55:34+01:00"
			time 2: "2024:11:12 14:29:27+01:00"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "InstanceID": "xmp.iid:b58b62fa-5e7e-3746-bc78-f0ca383e83a1"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "MetadataDate": "2024:11:12 14:29:27+01:00"
		field "ModifyDate": "2024:11:12 14:29:27+01:00"
		field "OriginalDocumentID": "xmp.did:abbe941f-8a39-d645-b4aa-111881706cfa"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_chest_default_1-b6d77.png":
	field "sha1_hash": "2d936be7feba5fcbe68211553fb42e08ed84eb33"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:15 14:55:31+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DerivedFromDocumentID": "xmp.did:d121c445-5359-4c49-99c0-130b73c3d8bb"
		field "DerivedFromInstanceID": "xmp.iid:3e0639fd-4c21-fa47-95e3-13c4a5139803"
		field "DerivedFromOriginalDocumentID": "xmp.did:abbe941f-8a39-d645-b4aa-111881706cfa"
		field "DocumentID": "adobe:docid:photoshop:89a2b680-adba-5d43-af33-b21750f4ea71"
		field "FileSize": "2.9 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction":
			action "created"
			action "saved"
			action "derived"
			action "saved"
			action "saved"
			action "converted"
			action "derived"
			action "saved"
		field "HistoryChanged":
			time 0: "/"
			time 1: "/"
			time 2: "/"
			time 3: "/"
		field "HistoryInstanceID":
			instance ID "xmp.iid:abbe941f-8a39-d645-b4aa-111881706cfa"
			instance ID "xmp.iid:8cd4118f-f642-294b-8ec1-35e3922d7c8d"
			instance ID "xmp.iid:d121c445-5359-4c49-99c0-130b73c3d8bb"
			instance ID "xmp.iid:3e0639fd-4c21-fa47-95e3-13c4a5139803"
			instance ID "xmp.iid:1eab8563-f9ac-3d47-b898-657f2b1f4336"
		field "HistoryParameters":
			parameter "converted from image/png to application/vnd.adobe.photoshop"
			parameter "from application/vnd.adobe.photoshop to image/png"
			parameter "converted from application/vnd.adobe.photoshop to image/png"
		field "HistorySoftwareAgent":
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen":
			time 0: "2024:10:15 14:55:31+02:00"
			time 1: "2024:11:12 13:55:34+01:00"
			time 2: "2024:11:12 14:01:33+01:00"
			time 3: "2024:11:12 14:02:18+01:00"
			time 4: "2024:11:12 14:02:18+01:00"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "InstanceID": "xmp.iid:1eab8563-f9ac-3d47-b898-657f2b1f4336"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "MetadataDate": "2024:11:12 14:02:18+01:00"
		field "ModifyDate": "2024:11:12 14:02:18+01:00"
		field "OriginalDocumentID": "xmp.did:abbe941f-8a39-d645-b4aa-111881706cfa"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_chest_ender_1-f49f0.png":
	field "sha1_hash": "905238d45880753891496b9eb82fa21c6383c8df"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:15 14:55:31+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "adobe:docid:photoshop:c0c8758e-fb41-fd40-beb6-f0fd0fa012cb"
		field "FileSize": "1844 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction":
			action "created"
			action "saved"
			action "saved"
		field "HistoryChanged":
			time 0: "/"
			time 1: "/"
		field "HistoryInstanceID":
			instance ID "xmp.iid:abbe941f-8a39-d645-b4aa-111881706cfa"
			instance ID "xmp.iid:8cd4118f-f642-294b-8ec1-35e3922d7c8d"
			instance ID "xmp.iid:c438c0af-660c-b443-b577-22c40a5b2b3c"
		field "HistorySoftwareAgent":
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen":
			time 0: "2024:10:15 14:55:31+02:00"
			time 1: "2024:11:12 13:55:34+01:00"
			time 2: "2024:11:12 14:00:48+01:00"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "InstanceID": "xmp.iid:c438c0af-660c-b443-b577-22c40a5b2b3c"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "MetadataDate": "2024:11:12 14:00:48+01:00"
		field "ModifyDate": "2024:11:12 14:00:48+01:00"
		field "OriginalDocumentID": "xmp.did:abbe941f-8a39-d645-b4aa-111881706cfa"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_default_1-a4a9d.png":
	field "sha1_hash": "0598595eec7db611a16b5364d718e2efe44cba87"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:15 14:55:31+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "xmp.did:d9d24d64-284a-c549-a699-f99519caa80b"
		field "FileSize": "1417 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction": "created"
		field "HistoryInstanceID": "xmp.iid:d9d24d64-284a-c549-a699-f99519caa80b"
		field "HistorySoftwareAgent": "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen": "2024:10:15 14:55:31+02:00"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "InstanceID": "xmp.iid:d9d24d64-284a-c549-a699-f99519caa80b"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "MetadataDate": "2024:11:12 14:32:50+01:00"
		field "ModifyDate": "2024:11:12 14:32:50+01:00"
		field "OriginalDocumentID": "xmp.did:d9d24d64-284a-c549-a699-f99519caa80b"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_default_dark_1-2d2d2.png":
	field "sha1_hash": "ecc1afb13ca1233cb3fc5fedb15def946f9d66a0"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "182 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_selected-c8b31.png":
	field "sha1_hash": "75722c262d44d182a2f603b36cc4d8dd4a36aa7c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_shulker_box_1-7aa1e.png":
	field "sha1_hash": "3bc79ba6a308046e4f497e605acef168fb0200cc"
	field "metadata":
		field "BitDepth": 8
		field "ColorMode": "RGB"
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "CreateDate": "2024:10:15 14:55:31+02:00"
		field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
		field "DocumentID": "adobe:docid:photoshop:6641369e-65b1-7242-93f1-8bda328d67a4"
		field "FileSize": "1844 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Format": "image/png"
		field "HistoryAction":
			action "created"
			action "saved"
			action "saved"
		field "HistoryChanged":
			time 0: "/"
			time 1: "/"
		field "HistoryInstanceID":
			instance ID "xmp.iid:abbe941f-8a39-d645-b4aa-111881706cfa"
			instance ID "xmp.iid:8cd4118f-f642-294b-8ec1-35e3922d7c8d"
			instance ID "xmp.iid:e06f05f6-198c-1048-9033-18fcb4a3e802"
		field "HistorySoftwareAgent":
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
			agent "Adobe Photoshop 26.0 (Windows)"
		field "HistoryWhen":
			time 0: "2024:10:15 14:55:31+02:00"
			time 1: "2024:11:12 13:55:34+01:00"
			time 2: "2024:11:12 13:59:58+01:00"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "InstanceID": "xmp.iid:e06f05f6-198c-1048-9033-18fcb4a3e802"
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "MetadataDate": "2024:11:12 13:59:58+01:00"
		field "ModifyDate": "2024:11:12 13:59:58+01:00"
		field "OriginalDocumentID": "xmp.did:abbe941f-8a39-d645-b4aa-111881706cfa"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
	field "PNG": null
Added texture "gui/dist/hbui/assets/latch-388ce.png":
	field "sha1_hash": "530b03ebadf2ecd9e2bc4de5ebd94bf1dbe27dab"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "136 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 11
		field "ImageSize": "6x11"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.6e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/latch-53b28.png":
	field "sha1_hash": "1ead315c17a5747458884400df5dcbe8f466d98b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "136 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 11
		field "ImageSize": "6x11"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.6e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/particles-e399d.gif":
	field "sha1_hash": "08fb9198e27aaafaf8c62c5d3b8aadc5d950f140"
	field "metadata":
		field "AnimationIterations": "Infinite"
		field "BackgroundColor": 0
		field "BitsPerPixel": 1
		field "ColorResolutionDepth": 2
		field "Duration": "1.80 s"
		field "FileSize": "2.2 kB"
		field "FileTypeExtension": "gif"
		field "FrameCount": 18
		field "GIFVersion": "87a"
		field "HasColorMap": "Yes"
		field "ImageHeight": 30
		field "ImageSize": "179x30"
		field "ImageWidth": 179
		field "MIMEType": "image/gif"
		field "Megapixels": 0.005
		field "TransparentColor": 0
	field "GIF": null
Removed texture "gui/dist/hbui/assets/play-7c0c9.png":
	field "sha1_hash": "c3722250f665c7abed663d46f7d7f2abe42b8dc7"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "127 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/progress-27e63.png":
	field "sha1_hash": "c278b8b556fb75ef4acf6bcbb60cff44003aa626"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "138 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BMxMTE"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/purpleBorder-e742b.png":
	field "sha1_hash": "429dc7f850187448e625a168bb3e3dd2d281de03"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "136 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
		field "Palette": "base64:R3BMGwwbLAhj"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/rewards-72c0a.png":
	field "sha1_hash": "d48d79e0c7e80c5d1ac3b6205a7e8501bbc1997f"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "130 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:////R3BM"
		field "Transparency": "166 0"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_barrel_1px-e96f4.png":
	field "sha1_hash": "0223f9fa92a624b56be1ce3815f760748ff19839"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_chest_default_1px-6dd67.png":
	field "sha1_hash": "d25dc410bc9664589ed65be6d0512aabe84c7c6a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_chest_ender_1px-0658f.png":
	field "sha1_hash": "4289346888e759d4558267db7310244e1f428cbd"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "106 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_default_dark_1px-3cc34.png":
	field "sha1_hash": "0fdf6d4c7509e0f8fe40b819075a6c970e1422a9"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "152 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_default_light_1px-6538b.png":
	field "sha1_hash": "74d38653355dd02f81f1e08f0b3ab4d1c8f78624"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "154 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_green_2px-6032b.png":
	field "sha1_hash": "7b7f998824d844b915a13680f5d08854d17328cb"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "109 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 7
		field "ImageSize": "7x7"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 4.9e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_shulker_box_1px-0ba1f.png":
	field "sha1_hash": "e1004e482bbfc5da79cbea60d822794c5de44fd5"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "119 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/fonts/MinecraftFiveV3-419aa.ttf":
	field "sha1_hash": "45aad96e9191eda691a9d0d4c52e125d645d527f"
	field "metadata":
		field "Copyright": "AdamS"
		field "Copyright-en-US":
			'''
			AdamS
			'''
		field "FileSize": "55 kB"
		field "FileTypeExtension": "ttf"
		field "FontFamily": "MinecraftFiveV3X"
		field "FontFamily-en-US": "MinecraftFiveV3X"
		field "FontName": "MinecraftFiveV3X"
		field "FontName-en-US": "MinecraftFiveV3X"
		field "FontSubfamily": "Medium"
		field "FontSubfamily-en-US": "Medium"
		field "FontSubfamilyID": "AdamS:MinecraftFiveV3X"
		field "FontSubfamilyID-en-US": "AdamS:MinecraftFiveV3X"
		field "MIMEType": "application/x-font-ttf"
		field "NameTableVersion": "Version 001.000 "
		field "NameTableVersion-en-US": "Version 001.000 "
		field "PostScriptFontName": "MinecraftFiveV3X"
		field "PostScriptFontName-en-US": "MinecraftFiveV3X"
	field "TTF": null