Difference of "media" between "1.19.50" and "1.19.60.20" (beta of "1.19.60").
Unable to create data files for 1 file between: "1.19.51"

Total texture: 323 (+0, -1)
Removed texture "gui/dist/hbui/assets/external-link-b22bb.png":
	field "sha1_hash": "e8841a0e3171baee2f5c58b26ce6b3111ae0c393"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "133 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BMAAAA"
		field "Transparency": 0
	field "PNG": null