Difference of "media" between "1.21.70.23" (beta of "1.21.70") and "1.21.70.24" (beta of "1.21.70").

Total texture: 780 (+16, -6)
Removed texture "gui/dist/hbui/assets/air-block_128-5d831.png":
	field "sha1_hash": "18fee6113d62604082c43247e55f2bb24f710eb6"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "12 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 128
		field "ImageSize": "128x128"
		field "ImageWidth": 128
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.016
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
	field "PNG": null
Added texture "gui/dist/hbui/assets/air-block_128-63725.png":
	field "sha1_hash": "07d291025f578be56605a96bce343a40d13a9f69"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "9.2 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 128
		field "ImageSize": "128x128"
		field "ImageWidth": 128
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.016
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 3779
		field "PixelsPerUnitY": 3779
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/banner-block-128-6737b.png":
	field "sha1_hash": "8f807ff433b145d098bc528ac63a17f3aadb97f9"
	field "metadata":
		field "BitDepth": 8
		field "BitsPerSample": "8 8 8"
		field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
		field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "CMMFlags": "Not Embedded, Independent"
		field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
		field "ChromaticityChannel1": "0.64 0.33002"
		field "ChromaticityChannel2": "0.3 0.60001"
		field "ChromaticityChannel3": "0.15001 0.06"
		field "ChromaticityChannels": 3
		field "ChromaticityColorant": "Unknown"
		field "ColorSpace": "sRGB"
		field "ColorSpaceData": "RGB "
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
		field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
		field "DeviceManufacturer": ""
		field "DeviceMfgDesc": "GIMP"
		field "DeviceModel": ""
		field "DeviceModelDesc": "sRGB"
		field "ExifByteOrder": "Little-endian (Intel, II)"
		field "FileSize": "6.0 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
		field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "ImageHeight": 128
		field "ImageSize": "128x128"
		field "ImageWidth": 128
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "MediaWhitePoint": "0.9642 1 0.82491"
		field "Megapixels": 0.016
		field "ModifyDate": "2025:02:11 13:15:22"
		field "Orientation": "Horizontal (normal)"
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11811
		field "PixelsPerUnitY": 11811
		field "PrimaryPlatform": "Microsoft Corporation"
		field "ProfileCMMType": "Little CMS"
		field "ProfileClass": "Display Device Profile"
		field "ProfileConnectionSpace": "XYZ "
		field "ProfileCopyright": "Public Domain"
		field "ProfileCreator": "Little CMS"
		field "ProfileDateTime": "2025:02:11 21:12:43"
		field "ProfileDescription": "GIMP built-in sRGB"
		field "ProfileFileSignature": "acsp"
		field "ProfileID": 0
		field "ProfileName": "ICC profile"
		field "ProfileVersion": "4.4.0"
		field "RedMatrixColumn": "0.43604 0.22249 0.01392"
		field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "RenderingIntent": "Perceptual"
		field "ResolutionUnit": "cm"
		field "Software": "GIMP 3.0.0-RC1"
		field "XResolution": 118.1098901
		field "YResolution": 118.1098901
	field "PNG": null
Added texture "gui/dist/hbui/assets/conduit-block-128-c7aec.png":
	field "sha1_hash": "3ac282b43bdbcf6bc285fa9c5415cca82fa1f295"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "12 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 128
		field "ImageSize": "127x128"
		field "ImageWidth": 127
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.016
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 3779
		field "PixelsPerUnitY": 3779
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/creeper-head-128-673e9.png":
	field "sha1_hash": "60093e8e6c3d99830704f60167c01b201575476d"
	field "metadata":
		field "BitDepth": 8
		field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
		field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "CMMFlags": "Not Embedded, Independent"
		field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
		field "ChromaticityChannel1": "0.64 0.33002"
		field "ChromaticityChannel2": "0.3 0.60001"
		field "ChromaticityChannel3": "0.15001 0.06"
		field "ChromaticityChannels": 3
		field "ChromaticityColorant": "Unknown"
		field "ColorSpaceData": "RGB "
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
		field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
		field "DeviceManufacturer": ""
		field "DeviceMfgDesc": "GIMP"
		field "DeviceModel": ""
		field "DeviceModelDesc": "sRGB"
		field "FileSize": "11 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
		field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "ImageHeight": 128
		field "ImageSize": "129x128"
		field "ImageWidth": 129
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "MediaWhitePoint": "0.9642 1 0.82491"
		field "Megapixels": 0.017
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11811
		field "PixelsPerUnitY": 11811
		field "PrimaryPlatform": "Microsoft Corporation"
		field "ProfileCMMType": "Little CMS"
		field "ProfileClass": "Display Device Profile"
		field "ProfileConnectionSpace": "XYZ "
		field "ProfileCopyright": "Public Domain"
		field "ProfileCreator": "Little CMS"
		field "ProfileDateTime": "2025:02:12 00:12:54"
		field "ProfileDescription": "GIMP built-in sRGB"
		field "ProfileFileSignature": "acsp"
		field "ProfileID": 0
		field "ProfileName": "ICC profile"
		field "ProfileVersion": "4.4.0"
		field "RedMatrixColumn": "0.43604 0.22249 0.01392"
		field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "RenderingIntent": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/decorated-pot-128-950b5.png":
	field "sha1_hash": "371bb3953b47f845d21607eae5c4ad0a23a3bb54"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "8.4 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 128
		field "ImageSize": "127x128"
		field "ImageWidth": 127
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.016
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 3779
		field "PixelsPerUnitY": 3779
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/dragon-head-128-c78d8.png":
	field "sha1_hash": "150a05869c1f8c1dad76fe429ab301b0409ac986"
	field "metadata":
		field "BitDepth": 8
		field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
		field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "CMMFlags": "Not Embedded, Independent"
		field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
		field "ChromaticityChannel1": "0.64 0.33002"
		field "ChromaticityChannel2": "0.3 0.60001"
		field "ChromaticityChannel3": "0.15001 0.06"
		field "ChromaticityChannels": 3
		field "ChromaticityColorant": "Unknown"
		field "ColorSpaceData": "RGB "
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
		field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
		field "DeviceManufacturer": ""
		field "DeviceMfgDesc": "GIMP"
		field "DeviceModel": ""
		field "DeviceModelDesc": "sRGB"
		field "FileSize": "7.2 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
		field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "ImageHeight": 128
		field "ImageSize": "129x128"
		field "ImageWidth": 129
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "MediaWhitePoint": "0.9642 1 0.82491"
		field "Megapixels": 0.017
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11811
		field "PixelsPerUnitY": 11811
		field "PrimaryPlatform": "Microsoft Corporation"
		field "ProfileCMMType": "Little CMS"
		field "ProfileClass": "Display Device Profile"
		field "ProfileConnectionSpace": "XYZ "
		field "ProfileCopyright": "Public Domain"
		field "ProfileCreator": "Little CMS"
		field "ProfileDateTime": "2025:02:12 17:43:01"
		field "ProfileDescription": "GIMP built-in sRGB"
		field "ProfileFileSignature": "acsp"
		field "ProfileID": 0
		field "ProfileName": "ICC profile"
		field "ProfileVersion": "4.4.0"
		field "RedMatrixColumn": "0.43604 0.22249 0.01392"
		field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "RenderingIntent": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/item_slot_selected-b9651.png":
	field "sha1_hash": "3745aa1a20cfe4258c5f55059614ebbfc835b206"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "132 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/item_slot_selected-c8b31.png":
	field "sha1_hash": "75722c262d44d182a2f603b36cc4d8dd4a36aa7c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 5
		field "ImageSize": "5x5"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.5e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/member@0.5x.icon-99c62.png":
	field "sha1_hash": "51538bfeb6a1a672bc49c11ee175c9e298fb09a1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "164 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Removed texture "gui/dist/hbui/assets/member@0.5x.icon-dffbd.png":
	field "sha1_hash": "ea6d21224eee3944fc44740551e514859e07ab88"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "163 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "12x10"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Added texture "gui/dist/hbui/assets/operator@0.5x.icon-23882.png":
	field "sha1_hash": "9390bdc54af6ad39873f8ae882951a2d87b33e4f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "160 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Removed texture "gui/dist/hbui/assets/operator@0.5x.icon-54020.png":
	field "sha1_hash": "25379ce9e4374f6529d94ee8c4c79046b7c03884"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "166 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "12x11"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000132
	field "PNG": null
Added texture "gui/dist/hbui/assets/piglin-head-128-a0732.png":
	field "sha1_hash": "70294b24edd283fe8e14f5cb383fc3189f65df3a"
	field "metadata":
		field "BitDepth": 8
		field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
		field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "CMMFlags": "Not Embedded, Independent"
		field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
		field "ChromaticityChannel1": "0.64 0.33002"
		field "ChromaticityChannel2": "0.3 0.60001"
		field "ChromaticityChannel3": "0.15001 0.06"
		field "ChromaticityChannels": 3
		field "ChromaticityColorant": "Unknown"
		field "ColorSpaceData": "RGB "
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
		field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
		field "DeviceManufacturer": ""
		field "DeviceMfgDesc": "GIMP"
		field "DeviceModel": ""
		field "DeviceModelDesc": "sRGB"
		field "FileSize": "10 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
		field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "ImageHeight": 128
		field "ImageSize": "127x128"
		field "ImageWidth": 127
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "MediaWhitePoint": "0.9642 1 0.82491"
		field "Megapixels": 0.016
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11811
		field "PixelsPerUnitY": 11811
		field "PrimaryPlatform": "Microsoft Corporation"
		field "ProfileCMMType": "Little CMS"
		field "ProfileClass": "Display Device Profile"
		field "ProfileConnectionSpace": "XYZ "
		field "ProfileCopyright": "Public Domain"
		field "ProfileCreator": "Little CMS"
		field "ProfileDateTime": "2025:02:12 00:12:54"
		field "ProfileDescription": "GIMP built-in sRGB"
		field "ProfileFileSignature": "acsp"
		field "ProfileID": 0
		field "ProfileName": "ICC profile"
		field "ProfileVersion": "4.4.0"
		field "RedMatrixColumn": "0.43604 0.22249 0.01392"
		field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "RenderingIntent": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/player-head-128-052ba.png":
	field "sha1_hash": "ae5ee36c9dfa9ee91a23b5afa191811cdba51476"
	field "metadata":
		field "BitDepth": 8
		field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
		field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "CMMFlags": "Not Embedded, Independent"
		field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
		field "ChromaticityChannel1": "0.64 0.33002"
		field "ChromaticityChannel2": "0.3 0.60001"
		field "ChromaticityChannel3": "0.15001 0.06"
		field "ChromaticityChannels": 3
		field "ChromaticityColorant": "Unknown"
		field "ColorSpaceData": "RGB "
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
		field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
		field "DeviceManufacturer": ""
		field "DeviceMfgDesc": "GIMP"
		field "DeviceModel": ""
		field "DeviceModelDesc": "sRGB"
		field "FileSize": "7.6 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
		field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "ImageHeight": 128
		field "ImageSize": "128x128"
		field "ImageWidth": 128
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "MediaWhitePoint": "0.9642 1 0.82491"
		field "Megapixels": 0.016
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11811
		field "PixelsPerUnitY": 11811
		field "PrimaryPlatform": "Microsoft Corporation"
		field "ProfileCMMType": "Little CMS"
		field "ProfileClass": "Display Device Profile"
		field "ProfileConnectionSpace": "XYZ "
		field "ProfileCopyright": "Public Domain"
		field "ProfileCreator": "Little CMS"
		field "ProfileDateTime": "2025:02:11 23:27:47"
		field "ProfileDescription": "GIMP built-in sRGB"
		field "ProfileFileSignature": "acsp"
		field "ProfileID": 0
		field "ProfileName": "ICC profile"
		field "ProfileVersion": "4.4.0"
		field "RedMatrixColumn": "0.43604 0.22249 0.01392"
		field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "RenderingIntent": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/shape_rounded_green_2px-34879.png":
	field "sha1_hash": "3db62aee3aa3156604621305729268b182297ca3"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "164 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 7
		field "ImageSize": "7x7"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 4.9e-05
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/shape_rounded_green_2px-6032b.png":
	field "sha1_hash": "7b7f998824d844b915a13680f5d08854d17328cb"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "109 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 7
		field "ImageSize": "7x7"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 4.9e-05
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Moved texture from "gui/dist/hbui/assets/subscription-missing-art-e090c.png" to "gui/dist/hbui/assets/signed-out-art-e090c.png".
Added texture "gui/dist/hbui/assets/skeleton-skull-128-9e2fe.png":
	field "sha1_hash": "93010dcc8c00d7109edae71e1b22c0cfdd3c89de"
	field "metadata":
		field "BitDepth": 8
		field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
		field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "CMMFlags": "Not Embedded, Independent"
		field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
		field "ChromaticityChannel1": "0.64 0.33002"
		field "ChromaticityChannel2": "0.3 0.60001"
		field "ChromaticityChannel3": "0.15001 0.06"
		field "ChromaticityChannels": 3
		field "ChromaticityColorant": "Unknown"
		field "ColorSpaceData": "RGB "
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
		field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
		field "DeviceManufacturer": ""
		field "DeviceMfgDesc": "GIMP"
		field "DeviceModel": ""
		field "DeviceModelDesc": "sRGB"
		field "FileSize": "8.2 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
		field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "ImageHeight": 128
		field "ImageSize": "130x128"
		field "ImageWidth": 130
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "MediaWhitePoint": "0.9642 1 0.82491"
		field "Megapixels": 0.017
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11811
		field "PixelsPerUnitY": 11811
		field "PrimaryPlatform": "Microsoft Corporation"
		field "ProfileCMMType": "Little CMS"
		field "ProfileClass": "Display Device Profile"
		field "ProfileConnectionSpace": "XYZ "
		field "ProfileCopyright": "Public Domain"
		field "ProfileCreator": "Little CMS"
		field "ProfileDateTime": "2025:02:12 00:12:54"
		field "ProfileDescription": "GIMP built-in sRGB"
		field "ProfileFileSignature": "acsp"
		field "ProfileID": 0
		field "ProfileName": "ICC profile"
		field "ProfileVersion": "4.4.0"
		field "RedMatrixColumn": "0.43604 0.22249 0.01392"
		field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "RenderingIntent": "Perceptual"
	field "PNG": null
Removed texture "gui/dist/hbui/assets/visitor@0.5x.icon-572a3.png":
	field "sha1_hash": "75f6ab80c762dae8b40a88dc2cb64287cc3063b0"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "143 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "6x10"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/visitor@0.5x.icon-82f30.png":
	field "sha1_hash": "471420a911c436d81c2965774cb433f0db766159"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "165 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "12x11"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000132
	field "PNG": null
Added texture "gui/dist/hbui/assets/wither-skeleton-skull-128-2c0ca.png":
	field "sha1_hash": "4fda4a01c8a7eecc7a28b89420ce4324ff4fd7b6"
	field "metadata":
		field "BitDepth": 8
		field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
		field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "CMMFlags": "Not Embedded, Independent"
		field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
		field "ChromaticityChannel1": "0.64 0.33002"
		field "ChromaticityChannel2": "0.3 0.60001"
		field "ChromaticityChannel3": "0.15001 0.06"
		field "ChromaticityChannels": 3
		field "ChromaticityColorant": "Unknown"
		field "ColorSpaceData": "RGB "
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
		field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
		field "DeviceManufacturer": ""
		field "DeviceMfgDesc": "GIMP"
		field "DeviceModel": ""
		field "DeviceModelDesc": "sRGB"
		field "FileSize": "7.7 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
		field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "ImageHeight": 128
		field "ImageSize": "128x128"
		field "ImageWidth": 128
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "MediaWhitePoint": "0.9642 1 0.82491"
		field "Megapixels": 0.016
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11811
		field "PixelsPerUnitY": 11811
		field "PrimaryPlatform": "Microsoft Corporation"
		field "ProfileCMMType": "Little CMS"
		field "ProfileClass": "Display Device Profile"
		field "ProfileConnectionSpace": "XYZ "
		field "ProfileCopyright": "Public Domain"
		field "ProfileCreator": "Little CMS"
		field "ProfileDateTime": "2025:02:12 00:12:54"
		field "ProfileDescription": "GIMP built-in sRGB"
		field "ProfileFileSignature": "acsp"
		field "ProfileID": 0
		field "ProfileName": "ICC profile"
		field "ProfileVersion": "4.4.0"
		field "RedMatrixColumn": "0.43604 0.22249 0.01392"
		field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "RenderingIntent": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/zombie-head-128-db93d.png":
	field "sha1_hash": "aaa81cc2cda42b86aea9e4a06980d0172e09ac4f"
	field "metadata":
		field "BitDepth": 8
		field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
		field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "CMMFlags": "Not Embedded, Independent"
		field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
		field "ChromaticityChannel1": "0.64 0.33002"
		field "ChromaticityChannel2": "0.3 0.60001"
		field "ChromaticityChannel3": "0.15001 0.06"
		field "ChromaticityChannels": 3
		field "ChromaticityColorant": "Unknown"
		field "ColorSpaceData": "RGB "
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
		field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
		field "DeviceManufacturer": ""
		field "DeviceMfgDesc": "GIMP"
		field "DeviceModel": ""
		field "DeviceModelDesc": "sRGB"
		field "FileSize": "7.9 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
		field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "ImageHeight": 128
		field "ImageSize": "129x128"
		field "ImageWidth": 129
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "MediaWhitePoint": "0.9642 1 0.82491"
		field "Megapixels": 0.017
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 11811
		field "PixelsPerUnitY": 11811
		field "PrimaryPlatform": "Microsoft Corporation"
		field "ProfileCMMType": "Little CMS"
		field "ProfileClass": "Display Device Profile"
		field "ProfileConnectionSpace": "XYZ "
		field "ProfileCopyright": "Public Domain"
		field "ProfileCreator": "Little CMS"
		field "ProfileDateTime": "2025:02:11 23:27:47"
		field "ProfileDescription": "GIMP built-in sRGB"
		field "ProfileFileSignature": "acsp"
		field "ProfileID": 0
		field "ProfileName": "ICC profile"
		field "ProfileVersion": "4.4.0"
		field "RedMatrixColumn": "0.43604 0.22249 0.01392"
		field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
		field "RenderingIntent": "Perceptual"
	field "PNG": null