Difference of "media" between "1.16.0.55" (beta of "1.16.0") and "1.16.0.57" (beta of "1.16.0").

Total texture: 8 (+4, -0)
Added texture "GameCore/Logo.png":
	field "sha1_hash": "668e98c66d8a11ef38ab442d9d6d4a21d8593645"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "801 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 150
		field "ImageSize": "150x150"
		field "ImageWidth": 150
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.022
		field "Software": "Adobe ImageReady"
	field "PNG": null
Added texture "GameCore/SmallLogo.png":
	field "sha1_hash": "9a2f1470b88187433823a27b8ce81b6beee73c2f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "329 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 30
		field "ImageSize": "30x30"
		field "ImageWidth": 30
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0009
		field "Software": "Adobe ImageReady"
	field "PNG": null
Added texture "GameCore/SplashScreen.png":
	field "sha1_hash": "3988628b94b9044df34b30dd0ea9d768c73c2c75"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.1 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 300
		field "ImageSize": "620x300"
		field "ImageWidth": 620
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.186
		field "Software": "Adobe ImageReady"
	field "PNG": null
Added texture "GameCore/StoreLogo.png":
	field "sha1_hash": "231e21ba05326cc28b26037da018251302ac1268"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "429 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 50
		field "ImageSize": "50x50"
		field "ImageWidth": 50
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.003
		field "Software": "Adobe ImageReady"
	field "PNG": null