Difference of "media" between "a0.15.1" and "a0.15.3".
Unable to create data files for 1 file between: "a0.15.2"

Changed texture "images/gui/newgui/DownArrow.png":
	Changed field "sha1_hash" from "cbc03887d8dd5e87aa018e48b30d39642b09e45f" to "9d40e7053dbdf5d4ab7f71843c0879a1854066d9".
	Changed field "metadata":
		Changed field "FileSize" from "143 bytes" to "234 bytes".
		Added field "PixelUnits" of "meters".
		Added field "PixelsPerUnitX" of 3779.
		Added field "PixelsPerUnitY" of 3779.
		Added field "Software" of "paint.net 4.0.9".
	Changed field "PNG":
		Changed item from null to null.
Changed texture "images/gui/newgui/LeftArrow.png":
	Changed field "sha1_hash" from "cc0b1d30aa18be1e4967a458316f369f907ffa9e" to "b163452664ce7254783b230d4fb0f1ac76631478".
	Changed field "metadata":
		Changed field "FileSize" from "148 bytes" to "238 bytes".
		Added field "PixelUnits" of "meters".
		Added field "PixelsPerUnitX" of 3779.
		Added field "PixelsPerUnitY" of 3779.
		Added field "Software" of "paint.net 4.0.9".
	Changed field "PNG":
		Changed item from null to null.
Changed texture "images/gui/newgui/RightArrow.png":
	Changed field "sha1_hash" from "cdb8ee0bf2973f66f8337ae4e4807e88fbde851c" to "0ddfc7edd76770bd7846f0666383f1638c2099ce".
	Changed field "metadata":
		Changed field "FileSize" from "143 bytes" to "235 bytes".
		Added field "PixelUnits" of "meters".
		Added field "PixelsPerUnitX" of 3779.
		Added field "PixelsPerUnitY" of 3779.
		Added field "Software" of "paint.net 4.0.9".
	Changed field "PNG":
		Changed item from null to null.
Changed texture "images/gui/newgui/UpArrow.png":
	Changed field "sha1_hash" from "fbaec472e684c0bcf9ce6ec041cb11825fd17e65" to "c9c7888b6cf9e1f4f45a683538702661e7248aeb".
	Changed field "metadata":
		Changed field "FileSize" from "146 bytes" to "234 bytes".
		Added field "PixelUnits" of "meters".
		Added field "PixelsPerUnitX" of 3779.
		Added field "PixelsPerUnitY" of 3779.
		Added field "Software" of "paint.net 4.0.9".
	Changed field "PNG":
		Changed item from null to null.
Changed texture "images/gui/newgui/chevron_left.png":
	Changed field "sha1_hash" from "f755a5e6d54c0c44add954f3e434daae3d85e660" to "4c754cc3f4d6548f21d6b3e177d1eb048ae95583".
	Changed field "metadata":
		Changed field "FileSize" from "104 bytes" to "170 bytes".
		Added field "PixelUnits" of "meters".
		Added field "PixelsPerUnitX" of 3779.
		Added field "PixelsPerUnitY" of 3779.
		Added field "Software" of "paint.net 4.0.9".
	Changed field "PNG":
		Changed item from null to null.
Changed texture "images/gui/newgui/chevron_right.png":
	Changed field "sha1_hash" from "f80ad8317ba5f1777c1b894895b417da87156839" to "06205675977745b9ecb12d399b46d257b2002c98".
	Changed field "metadata":
		Changed field "FileSize" from "91 bytes" to "183 bytes".
		Added field "Gamma" of 2.2.
		Added field "PixelUnits" of "meters".
		Added field "PixelsPerUnitX" of 3779.
		Added field "PixelsPerUnitY" of 3779.
		Added field "SRGBRendering" of "Perceptual".
		Added field "Software" of "paint.net 4.0.9".
	Changed field "PNG":
		Changed item from null to null.