Difference of "media" between "1.21.50.20" (beta of "1.21.50") and "1.21.50.24" (beta of "1.21.50").

Added texture "gui/dist/hbui/assets/Not-Logged-In-02f5b.png":
	field "sha1_hash": "a00d79730fe8abd0540cbfb90189c53284546195"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.2 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 48
		field "ImageSize": "128x48"
		field "ImageWidth": 128
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.006
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/accessibility@0.5x.icon-dad71.png":
	field "sha1_hash": "c3bdc2135c8de2dc9b95bb1ea6d76f36a088ffd7"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "138 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "9x10"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/achievement-bottle-1487f.png":
	field "sha1_hash": "d9c9c15511238a2cefef60a0b6d3e3b29876cb83"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "160 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 32
		field "ImageSize": "32x32"
		field "ImageWidth": 32
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMsbK1////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/achievement-bottle.icon-4eb8c.png":
	field "sha1_hash": "3e8fa80a086cc8300b58d244ea197b17ffac0755"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "337 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 32
		field "ImageSize": "32x32"
		field "ImageWidth": 32
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
	field "PNG": null
Added texture "gui/dist/hbui/assets/achievements@0.5x.icon-5e205.png":
	field "sha1_hash": "45b892c3b2f9544f15393d30f96e2bbcd170884a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "161 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/add-behaviour-pack@0.5x.icon-996e9.png":
	field "sha1_hash": "b619f590605cf052eeb2801d18de3a2e36f81a7b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "162 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "11x12"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000132
	field "PNG": null
Added texture "gui/dist/hbui/assets/add-image@0.5x.icon-9f40d.png":
	field "sha1_hash": "9db4bb6a0436bac4db3d4895281532afcf978e3a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "162 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/add-ons@0.5x.icon-8520e.png":
	field "sha1_hash": "83c1082b65853d60aed425fce1c99b0a28852950"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "160 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/add-ons_small@0.5x.icon-2ecb1.png":
	field "sha1_hash": "50cece850fd3bc175475d1a51dc30675d9c1eff5"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "143 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/add-player@0.5x.icon-2f437.png":
	field "sha1_hash": "95a2db9f17e1b41a51321b66cb572cf2fe96d126"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "160 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/add-resource-pack@0.5x.icon-5ae96.png":
	field "sha1_hash": "3e8aa846564d967e29d7feb19633932cd2c221be"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "159 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "11x12"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000132
	field "PNG": null
Removed texture "gui/dist/hbui/assets/album.icon-9f610.png":
	field "sha1_hash": "7bab1464d3d408eb6400bbc955d54b9be4afb05b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "186 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
	field "PNG": null
Added texture "gui/dist/hbui/assets/album@0.5x.icon-8eb06.png":
	field "sha1_hash": "222ad7d64045ea388b3efc7969b985a5ef1bd021"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "157 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/apple@0.5x.icon-f78b1.png":
	field "sha1_hash": "a7191d176af180395a91ebbe72eb2c7747bb328c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "168 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "11x12"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000132
	field "PNG": null
Added texture "gui/dist/hbui/assets/arrow-down@0.5x.icon-94262.png":
	field "sha1_hash": "f24e49458072f8b7062ec51f2d06910d60fba275"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "151 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "9x12"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000108
	field "PNG": null
Added texture "gui/dist/hbui/assets/arrow-left@0.5x.icon-7b87c.png":
	field "sha1_hash": "b219859a2101f0a6a15b8a62851c797d98c6c25c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "149 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "12x9"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000108
	field "PNG": null
Added texture "gui/dist/hbui/assets/arrow-right@0.5x.icon-14b53.png":
	field "sha1_hash": "ecd828d97f4c1cbc500ca86c1425fe5e22863f5d"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "145 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "12x9"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000108
	field "PNG": null
Added texture "gui/dist/hbui/assets/arrow-up@0.5x.icon-887cf.png":
	field "sha1_hash": "2dad53811b05d2cfde0c4d00ced5b1434620ea0d"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "150 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "9x12"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000108
	field "PNG": null
Removed texture "gui/dist/hbui/assets/arrowBack.icon-54263.png":
	field "sha1_hash": "f5b49fc123381c1642f81d9b5f7f7deffcc24e24"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "151 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "8x14"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000112
	field "PNG": null
Removed texture "gui/dist/hbui/assets/arrowDown.icon-c672e.png":
	field "sha1_hash": "1e862b0fb7b8c791c7f6c1172e4372d8cf7fb1ce"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "145 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "14x8"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000112
	field "PNG": null
Removed texture "gui/dist/hbui/assets/arrowForward.icon-df401.png":
	field "sha1_hash": "821d0a95f59681541bd3a1f0422cfc4e2381f836"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "151 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "8x14"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000112
	field "PNG": null
Removed texture "gui/dist/hbui/assets/arrowUp.icon-0148d.png":
	field "sha1_hash": "ae57cc9155597c132d093d06a08b6babf65a4932"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "145 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "14x8"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000112
	field "PNG": null
Added texture "gui/dist/hbui/assets/backup@0.5x.icon-d2862.png":
	field "sha1_hash": "3468952ce423a0298699287eadd8ad7de59bf06a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "158 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null
Added texture "gui/dist/hbui/assets/bell@0.5x.icon-259b0.png":
	field "sha1_hash": "2d2ee04cf851d64e364ed0dbf6a8f509fd52c372"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "154 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "10x11"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00011
	field "PNG": null
Added texture "gui/dist/hbui/assets/block@0.5x.icon-5d2f0.png":
	field "sha1_hash": "4ac50b01bbee32bdd0007bb4992c5ffd6ea3539f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "175 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/block_small@0.5x.icon-a5647.png":
	field "sha1_hash": "94a6621fef3025393eded3587d6879c2573cc7d1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "148 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/boots@0.5x.icon-55206.png":
	field "sha1_hash": "7a27da0074356ffe90ee87731d1c0a1d3c4dd638"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "156 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "11x10"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00011
	field "PNG": null
Added texture "gui/dist/hbui/assets/brush@0.5x.icon-c1e1b.png":
	field "sha1_hash": "2df861fc64475a8afd783d7108d54c08073a11d2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "179 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/brush_small@0.5x.icon-42a96.png":
	field "sha1_hash": "f2c3cbe9cc58a69564c9a5cb58bb9399681e3c72"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "149 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/check.icon-6a7ec.png":
	field "sha1_hash": "e5b7e9cae2b3e153358c79e5ae7beaf35606b318"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "155 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "16x12"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000192
	field "PNG": null
Added texture "gui/dist/hbui/assets/checkmark@0.5x.icon-6995d.png":
	field "sha1_hash": "bf5c8679a087e24f41047afc0c0424cd4eb2901c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "135 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 6
		field "ImageSize": "8x6"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 4.8e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/checkmark_small@0.5x.icon-6995d.png":
	field "sha1_hash": "bf5c8679a087e24f41047afc0c0424cd4eb2901c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "135 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 6
		field "ImageSize": "8x6"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 4.8e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/chevron-down@0.5x.icon-24a8c.png":
	field "sha1_hash": "75de99fb7a1e2df8abf1f91daa150dc21f3a38c0"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "128 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 4
		field "ImageSize": "7x4"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.8e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/chevron-left@0.5x.icon-1db2f.png":
	field "sha1_hash": "1c0ae83e581b22c590d2de8481913aa2375c3271"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "129 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 7
		field "ImageSize": "4x7"
		field "ImageWidth": 4
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.8e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/chevron-right@0.5x.icon-207ca.png":
	field "sha1_hash": "3cbac77e7f927da2e35bfa5a3b87a5d1247007f2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "129 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 7
		field "ImageSize": "4x7"
		field "ImageWidth": 4
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.8e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/chevron-up@0.5x.icon-9b9c9.png":
	field "sha1_hash": "c877a8c4536c19e8b5ce09d52b6ec958abadee05"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "127 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 4
		field "ImageSize": "7x4"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.8e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/clock.icon-5c364.png":
	field "sha1_hash": "f98450c4bab17999452e52d891de2905b0c07985"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "170 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
	field "PNG": null
Added texture "gui/dist/hbui/assets/closed-captions@0.5x.icon-515db.png":
	field "sha1_hash": "42a15c68e809034bca9eb19036f82b7bcd1283a4"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "150 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "11x10"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00011
	field "PNG": null
Added texture "gui/dist/hbui/assets/clothes@0.5x.icon-75344.png":
	field "sha1_hash": "3acbe55054afdc9d0c87db409e8db9f3cde8c1fa"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "149 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/clothes_small@0.5x.icon-b6e63.png":
	field "sha1_hash": "d313572599fda636742c78985a2663e8cd88d7a3"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "138 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/cloud-sync.icon-9994c.png":
	field "sha1_hash": "d5d25f73a85721f8a4e52a44874efc2ce9492c3b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "193 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 20
		field "ImageSize": "20x20"
		field "ImageWidth": 20
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0004
	field "PNG": null
Added texture "gui/dist/hbui/assets/cloud@0.5x.icon-80e23.png":
	field "sha1_hash": "41a5c934c56d099d3efd53f752c7d4bd96c3c63a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "159 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null
Added texture "gui/dist/hbui/assets/comment@0.5x.icon-2df01.png":
	field "sha1_hash": "5529cfaa8720add98bad7e7ad6cbc06968f898ec"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "148 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null
Removed texture "gui/dist/hbui/assets/cross.icon-e4f12.png":
	field "sha1_hash": "6d92edd39317ffb6ffabde00b6a0e35be236bb8a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "171 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 14
		field "ImageSize": "14x14"
		field "ImageWidth": 14
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000196
	field "PNG": null
Added texture "gui/dist/hbui/assets/cross@0.5x.icon-2be36.png":
	field "sha1_hash": "4f69c80ce22ce6301a0f07b5fa8e072a7d0d1e28"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "143 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 7
		field "ImageSize": "7x7"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 4.9e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/crossbow@0.5x.icon-13ccf.png":
	field "sha1_hash": "e6bf1e97e25f08e04bd8eacbd5e3a8c1311f2239"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "177 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Added texture "gui/dist/hbui/assets/damage@0.5x.icon-a1c2d.png":
	field "sha1_hash": "6a4a9b1de2fc23df013409d4efa4b4c81dab4535"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "159 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "9x9"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 8.1e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/default@0.5x.icon-8ce15.png":
	field "sha1_hash": "38ac16395da9235b1d22de4605cb13e0689e4a7a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "126 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 6
		field "ImageSize": "6x6"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 3.6e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/delete.icon-d9b72.png":
	field "sha1_hash": "c8597cbbb7166b69429ce5bcd84346ff79a8ffc8"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "177 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "16x24"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000384
	field "PNG": null
Added texture "gui/dist/hbui/assets/delete@0.5x.icon-e2052.png":
	field "sha1_hash": "9ca3b62a5d85e94433100ee53756033aeb1e1027"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "150 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "8x12"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9.6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/docs-page@0.5x.icon-10dc2.png":
	field "sha1_hash": "59fd367ce958ebdc78fdba843a0beae9fb48b009"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "143 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "10x12"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Added texture "gui/dist/hbui/assets/docs-section@0.5x.icon-6aed8.png":
	field "sha1_hash": "ab3f69c88869d1602b52de2874083253b9e15917"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "143 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/docsPage.icon-60a37.png":
	field "sha1_hash": "939c5959de0f0937448393a3d4b7143dc20613b1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "171 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "20x24"
		field "ImageWidth": 20
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00048
	field "PNG": null
Removed texture "gui/dist/hbui/assets/docsSection.icon-95985.png":
	field "sha1_hash": "8faeeb6b5df148b1d0c3c366c8088b1dfd08521f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "164 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 16
		field "ImageSize": "16x16"
		field "ImageWidth": 16
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000256
	field "PNG": null
Added texture "gui/dist/hbui/assets/download@0.5x.icon-80549.png":
	field "sha1_hash": "d7cb735c42ea4182955d0ab1911dd96e0198ac3b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "151 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "9x10"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/drag-and-drop@0.5x.icon-c9c33.png":
	field "sha1_hash": "16bd4e26285ca5b3c171bfa9b5ffda005c77557a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "119 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 5
		field "ImageSize": "3x5"
		field "ImageWidth": 3
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 1.5e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/duplicate@0.5x.icon-ec780.png":
	field "sha1_hash": "5ebce022010b8cbe616546b095cd8dbc39f2e3de"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "153 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Added texture "gui/dist/hbui/assets/edit-image@0.5x.icon-d65de.png":
	field "sha1_hash": "f18c5fa3cec28aa21629fb7f63644efb5f1dc653"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "175 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/edit@0.5x.icon-c116d.png":
	field "sha1_hash": "7316f390e0d7b26cfae557b9132372c77489c116"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "181 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Removed texture "gui/dist/hbui/assets/editImage.icon-86ad7.png":
	field "sha1_hash": "4cd9738f0387500dc35a41e13092b46131d1f44b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "214 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
	field "PNG": null
Added texture "gui/dist/hbui/assets/elytra@0.5x.icon-88c4d.png":
	field "sha1_hash": "8767b62f6d25c494a8e8a84c9dacdc81197cd20e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "155 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "12x10"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Added texture "gui/dist/hbui/assets/emerald@0.5x.icon-02510.png":
	field "sha1_hash": "aafbab8dff844b6925360029754fe4fee1e7b69e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "166 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "10x12"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Added texture "gui/dist/hbui/assets/emote@0.5x.icon-ada40.png":
	field "sha1_hash": "8f34f62fa8d3fe741408b3a12d09f02c00f68a19"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "169 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/emote_small@0.5x.icon-f21ff.png":
	field "sha1_hash": "0b12e8e30898d8715077aaad0a7e9b2a5cb731f8"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "155 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "9x10"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/enter.icon-8a222.png":
	field "sha1_hash": "e559c3b147e93f85ad4a8884ccc47a24c83469b3"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "188 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
	field "PNG": null
Added texture "gui/dist/hbui/assets/enter@0.5x.icon-c0739.png":
	field "sha1_hash": "15b01336b90d2f1a2df719ace0eb1b6b0147f48e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "153 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Added texture "gui/dist/hbui/assets/exit-fullscreen@0.5x.icon-80d2b.png":
	field "sha1_hash": "a683be9319db9b868b98f1f22fce64d474af4ea9"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "144 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null
Added texture "gui/dist/hbui/assets/exit@0.5x.icon-2af38.png":
	field "sha1_hash": "654274657f15413d184ec428e418fa91357a9cad"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "153 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Added texture "gui/dist/hbui/assets/export@0.5x.icon-64be4.png":
	field "sha1_hash": "9db374ab81e139aaacf8a922c1178c5ccdb08276"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "151 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "9x10"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/external-link@0.5x.icon-2b6ce.png":
	field "sha1_hash": "3b5a867f8605891bd223740be9125c5fbe8ce0e8"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "157 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Removed texture "gui/dist/hbui/assets/externalLink.icon-ef655.png":
	field "sha1_hash": "42b7f08a32afdd171b6f2a04c80b3d118b9c0b6e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "173 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
	field "PNG": null
Added texture "gui/dist/hbui/assets/filter@0.5x.icon-f7d15.png":
	field "sha1_hash": "780b262dbde22b5df6cf3b97006ca992dcf4e88d"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "159 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/followers@0.5x.icon-4da56.png":
	field "sha1_hash": "1381a1405a6c6ac1785622c068bfc48a19617fa8"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "162 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Moved texture "gui/dist/hbui/assets/friends.icon-23e24.png" to "gui/dist/hbui/assets/friends@0.5x.icon-23e24.png".
Added texture "gui/dist/hbui/assets/friends_small@0.5x.icon-cff7a.png":
	field "sha1_hash": "159bae0c9685d1f567fbdfd8e954872760c739cf"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "158 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null
Added texture "gui/dist/hbui/assets/fullscreen@0.5x.icon-bf488.png":
	field "sha1_hash": "e335e7073de886dd568256e0c2595d0df645ad29"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "168 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/gamerscore@0.5x.icon-fa65b.png":
	field "sha1_hash": "f75ac6a272a67dff1425ee18c9085d0751f30490"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "174 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/gamerscore_small@0.5x.icon-8aeec.png":
	field "sha1_hash": "17f771a8d33ae122dd27db3d29d7c60338b5aaea"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "138 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 7
		field "ImageSize": "7x7"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 4.9e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/grid@0.5x.icon-8ce15.png":
	field "sha1_hash": "38ac16395da9235b1d22de4605cb13e0689e4a7a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "126 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 6
		field "ImageSize": "6x6"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 3.6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/hanger@0.5x.icon-f9744.png":
	field "sha1_hash": "5ab8c4f53d47fa558597b065dece9620a22f4413"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "159 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/hanger_small@0.5x.icon-d2f74.png":
	field "sha1_hash": "f3dd058dac59b99fcc782f34801d58898aa23c63"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "147 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/hardcore-heart@0.5x.icon-22f52.png":
	field "sha1_hash": "5dbce868dcf1d788f4c30942ddde3d0b0541c349"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "161 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "9x9"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 8.1e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/hardcore-heart_small@0.5x.icon-22f52.png":
	field "sha1_hash": "5dbce868dcf1d788f4c30942ddde3d0b0541c349"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "161 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "9x9"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 8.1e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/heart-active@0.5x.icon-8f7e9.png":
	field "sha1_hash": "6eb851072b8579a8bfcdd6f44de9b18d14b5c3b5"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "148 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "9x9"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 8.1e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/heart@0.5x.icon-42e2e.png":
	field "sha1_hash": "3229196b74eeb5aedfc42c12b29dbcd95135ebde"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "155 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "9x9"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 8.1e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/hourglass@0.5x.icon-684a3.png":
	field "sha1_hash": "c3f74f3053eaa0792997b2fe910d068e24f02ec2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "157 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "8x12"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9.6e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/icon-grid-white-14f3a.png":
	field "sha1_hash": "3e7c5c4af6d9f55803d6615c74682964ab30f7bc"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "108 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/icon-list-white-0c94e.png":
	field "sha1_hash": "71d4203a5a6d99008e662fd06ccf3d279df6f902"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "108 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/image@0.5x.icon-9a2b8.png":
	field "sha1_hash": "bc817823a815f637ef4ac81054e5f44a905bbf7b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "145 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null
Added texture "gui/dist/hbui/assets/information@0.5x.icon-93cdb.png":
	field "sha1_hash": "d4e77c2e1cb5d34e6bab8eae76de2c2798feb090"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "145 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null
Added texture "gui/dist/hbui/assets/lan-hidden@0.5x.icon-7ddac.png":
	field "sha1_hash": "16d06a2771391f8798bcff405ff5d6ac50b48f3b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "153 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/lan@0.5x.icon-8c937.png":
	field "sha1_hash": "5c32c0a88df125fb4e6079c2bcce272477742364"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "152 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/list@0.5x.icon-42da7.png":
	field "sha1_hash": "3d7d8256d85b6ef009b1af5285f9e5a1ed73c954"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "131 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 7
		field "ImageSize": "8x7"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 5.6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/lock-locked@0.5x.icon-ab340.png":
	field "sha1_hash": "bbce0a15b23611c63ca08802368e2bf0edadaa38"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "136 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/lock-locked_small@0.5x.icon-ab340.png":
	field "sha1_hash": "bbce0a15b23611c63ca08802368e2bf0edadaa38"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "136 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/lock-unlocked@0.5x.icon-d7d57.png":
	field "sha1_hash": "3de1174b512f3bd4f8c376af311a3f48bb33b584"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "138 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "12x8"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9.6e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/magnifyingGlass.icon-7e237.png":
	field "sha1_hash": "7cfeeeb8254a036ef24ffb445c7386a33abecb9c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "180 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
	field "PNG": null
Added texture "gui/dist/hbui/assets/mashup-pack@0.5x.icon-49be2.png":
	field "sha1_hash": "280b7012f510902997f3b482c4d9238b90ae7496"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "158 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/mashup-pack_small@0.5x.icon-8a0d4.png":
	field "sha1_hash": "47031b0d172bca471a07186ab32e5717ed675ba0"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "138 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/member@0.5x.icon-dffbd.png":
	field "sha1_hash": "ea6d21224eee3944fc44740551e514859e07ab88"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "163 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "12x10"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Added texture "gui/dist/hbui/assets/menu@0.5x.icon-e2970.png":
	field "sha1_hash": "05b2fac76bd595c8d4a853ed7371da3e6e06792c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "121 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 7
		field "ImageSize": "8x7"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 5.6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/minus@0.5x.icon-8db5e.png":
	field "sha1_hash": "0d2fe0a0c9a94a63a72374546633a26eb60fe8d1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "101 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 1
		field "ImageSize": "8x1"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 8e-06
	field "PNG": null
Added texture "gui/dist/hbui/assets/missing-image-1@0.5x.icon-ac82f.png":
	field "sha1_hash": "601809249caa4da6611af15ebb37923256e91a75"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "171 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/missing-image@0.5x.icon-b099d.png":
	field "sha1_hash": "fbe0658e9b57fffcd8ca52b1a467b69c8bcc43b9"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "169 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/mute@0.5x.icon-59187.png":
	field "sha1_hash": "aa7afc3e7430b2d6ebca5d727346e9940d8c9eba"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "166 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "11x10"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00011
	field "PNG": null
Added texture "gui/dist/hbui/assets/news-feed@0.5x.icon-c8582.png":
	field "sha1_hash": "b1fe3387c7614a4f2d7208e6849bf126055a03d7"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "161 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Removed texture "gui/dist/hbui/assets/off.icon-f12ad.png":
	field "sha1_hash": "fa8df90052096db5592cac459c268e9e7b714e5d"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "139 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Removed texture "gui/dist/hbui/assets/on.icon-f87e8.png":
	field "sha1_hash": "e067f76cf6b8f74e40f716a044f22eadd38440ca"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "119 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "2x12"
		field "ImageWidth": 2
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 2.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/operator@0.5x.icon-54020.png":
	field "sha1_hash": "25379ce9e4374f6529d94ee8c4c79046b7c03884"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "166 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "12x11"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000132
	field "PNG": null
Added texture "gui/dist/hbui/assets/options@0.5x.icon-a0a39.png":
	field "sha1_hash": "0ba96f229976af1b7e4febac48e06bae6ddd88e7"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "120 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "2x8"
		field "ImageWidth": 2
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 1.6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/pause@0.5x.icon-1d45c.png":
	field "sha1_hash": "e5a5135b7ef876e894c6f0940a1b359e4f1b64b2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "122 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "6x8"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 4.8e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/pickaxe@0.5x.icon-4a49f.png":
	field "sha1_hash": "f15fc5c6160defd6d3634173d5287675b6ba4170"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "181 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/play@0.5x.icon-d17d9.png":
	field "sha1_hash": "cba69a85b5d4e38279fff1b07acc7401ed70994d"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "152 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "7x12"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 8.4e-05
	field "PNG": null
Moved texture "gui/dist/hbui/assets/player.icon-7c34a.png" to "gui/dist/hbui/assets/player@0.5x.icon-7c34a.png".
Added texture "gui/dist/hbui/assets/player_online@0.5x.icon-08d41.png":
	field "sha1_hash": "bba3bed2c719741aa36231ecd6a97639f9b1c5f1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "166 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/plus@0.5x.icon-48c75.png":
	field "sha1_hash": "bc8ba912a5076adf6147cd28a5d9cbbf2fc98b6d"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "131 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/potion-bottle@0.5x.icon-09313.png":
	field "sha1_hash": "495b31d7e0ee4f49b5ce7dc29f8b982fefbb0fbc"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "168 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "10x12"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Added texture "gui/dist/hbui/assets/print@0.5x.icon-ec26e.png":
	field "sha1_hash": "c6028d0886aa82b4800872084024332ea8f28868"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "156 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "12x10"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Added texture "gui/dist/hbui/assets/qr-code@0.5x.icon-ff09e.png":
	field "sha1_hash": "335bf2622b4e813f06123601a004f6cd3f8bef0c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "159 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Added texture "gui/dist/hbui/assets/question-mark@0.5x.icon-eeecb.png":
	field "sha1_hash": "28d01128fd6d21281744088e7c207d9fb2dae364"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "146 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "7x10"
		field "ImageWidth": 7
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 7e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/question-mark_small@0.5x.icon-46695.png":
	field "sha1_hash": "11ea8518df60b65a4fe750b2e971da3f81f097be"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "130 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 7
		field "ImageSize": "5x7"
		field "ImageWidth": 5
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 3.5e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/rate@0.5x.icon-5d1fa.png":
	field "sha1_hash": "4a729546d6383b95b21fd8b2311f73c56303e67e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "150 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "10x9"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9e-05
	field "PNG": null
Removed texture "gui/dist/hbui/assets/realms-missing-d44b4.png":
	field "sha1_hash": "fc40d82d7760c089f274d077bfce50bd1ad31412"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "3.6 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 96
		field "ImageSize": "256x96"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.025
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
		field "SRGBRendering": "Perceptual"
	field "PNG": null
Added texture "gui/dist/hbui/assets/realms-stories-unread@0.5x.icon-8ee6b.png":
	field "sha1_hash": "c740fe2fa7c2cf985b430a16b73da0d7d9858708"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "172 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Moved texture "gui/dist/hbui/assets/realmsStories.icon-035cb.png" to "gui/dist/hbui/assets/realms-stories@0.5x.icon-035cb.png".
Removed texture "gui/dist/hbui/assets/realmsStoriesUnread.icon-3e514.png":
	field "sha1_hash": "d283a75fdb76b557a9eeb8204409501aba4ea3a2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "197 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
	field "PNG": null
Added texture "gui/dist/hbui/assets/remove-behaviour-pack@0.5x.icon-f9d3c.png":
	field "sha1_hash": "ffe95c881187045914e9d69110870925218a840b"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "153 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Added texture "gui/dist/hbui/assets/remove-player@0.5x.icon-bfc0f.png":
	field "sha1_hash": "81ef5cfde587ac603c108df225c0551632bd234f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "167 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/remove-resource-pack@0.5x.icon-55782.png":
	field "sha1_hash": "4e238b9cc218ddb72fd1118bbe2c2caff01cf97e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "152 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Removed texture "gui/dist/hbui/assets/reset.icon-96c87.png":
	field "sha1_hash": "e658bb1e9351b4f4cf50bb869b146f342f8a78dd"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "202 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
	field "PNG": null
Added texture "gui/dist/hbui/assets/reset@0.5x.icon-5fa66.png":
	field "sha1_hash": "59ef95bf07fef67ffd59fb1619a3c93b4fa9ca4a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "168 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/rotten-flesh@0.5x.icon-1a4aa.png":
	field "sha1_hash": "cd7cd42dca279b41b9124b1234970a5475e432f1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "171 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "11x10"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00011
	field "PNG": null
Added texture "gui/dist/hbui/assets/save@0.5x.icon-96183.png":
	field "sha1_hash": "73fe08e5b918e8ffec400d2aa8d242f15490deb2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "142 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null
Added texture "gui/dist/hbui/assets/search@0.5x.icon-2c4a2.png":
	field "sha1_hash": "ebf63324915489583cb8dd7f5d90065474924640"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "162 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/settings@0.5x.icon-a8b15.png":
	field "sha1_hash": "f2d61c05c42b0e1bece7f827401a6381d1c5e8cf"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "145 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 9
		field "ImageSize": "10x9"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/share-android@0.5x.icon-33252.png":
	field "sha1_hash": "559b24dda84477946ed90dec02cd14e70fb8dc82"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "141 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "6x10"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/share-generic@0.5x.icon-a522d.png":
	field "sha1_hash": "77c8741b5040c745bede96da04d5f1b6d8855bc4"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "170 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/share-ios@0.5x.icon-077f8.png":
	field "sha1_hash": "ee1a3cfb6f329e5d215e8fe93be387e79cec793e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "160 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "10x12"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Added texture "gui/dist/hbui/assets/sleep@0.5x.icon-ec9f2.png":
	field "sha1_hash": "d5787f62b676cd5eb097d061bfbc5fa245f435f2"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "174 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/switch-off@0.5x.icon-75a1c.png":
	field "sha1_hash": "6c101a24f9cf874d67e988afba8db3b5eab78002"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "124 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 6
		field "ImageSize": "6x6"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 3.6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/switch-on@0.5x.icon-55509.png":
	field "sha1_hash": "f6f18665e724a173ea858c5cc12a32636bb11a37"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "112 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 6
		field "ImageSize": "1x6"
		field "ImageWidth": 1
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6e-06
	field "PNG": null
Added texture "gui/dist/hbui/assets/sword@0.5x.icon-5515e.png":
	field "sha1_hash": "02f45085e7d5e6471a2199e7b33aded84f944922"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "186 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/thumbs-down@0.5x.icon-961ba.png":
	field "sha1_hash": "e1326cc8c559b18880bf9bac5e29bbdacc64ef08"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "151 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Added texture "gui/dist/hbui/assets/thumbs-up@0.5x.icon-a6921.png":
	field "sha1_hash": "ed732bf62db09d556f957eb297e511edd95a3fbd"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "151 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 11
		field "ImageSize": "11x11"
		field "ImageWidth": 11
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000121
	field "PNG": null
Added texture "gui/dist/hbui/assets/time@0.5x.icon-3c593.png":
	field "sha1_hash": "763e99703c0c88fb20efac46121b722c5d6f8220"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "169 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/time_small@0.5x.icon-ae6c3.png":
	field "sha1_hash": "88be11230411571fc59807d71c797c0aca168f00"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "144 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/timer@0.5x.icon-7123b.png":
	field "sha1_hash": "4446d064e75ad2af41b797519e56c4b5eb507a97"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "163 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "10x12"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Removed texture "gui/dist/hbui/assets/trial-mode-modal-fd3a2.png":
	field "sha1_hash": "cdae6be74a430227a502359b3b03764bc7636e78"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.8 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 96
		field "ImageSize": "256x96"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.025
	field "PNG": null
Added texture "gui/dist/hbui/assets/visitor@0.5x.icon-572a3.png":
	field "sha1_hash": "75f6ab80c762dae8b40a88dc2cb64287cc3063b0"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "143 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "6x10"
		field "ImageWidth": 6
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/volume@0.5x.icon-aad7d.png":
	field "sha1_hash": "e26b7863bcd4b92d072d522df8160e07c689d605"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "169 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "12x10"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.00012
	field "PNG": null
Removed texture "gui/dist/hbui/assets/warning.icon-7b7ca.png":
	field "sha1_hash": "7977ae72e0315e36feb59a6d7ce0aab5a3a928d0"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "197 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
	field "PNG": null
Added texture "gui/dist/hbui/assets/warning@0.5x.icon-78dc7.png":
	field "sha1_hash": "926db941f564c96dc6c0fece600e6e1a4e66e73a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "154 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "9x10"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/warning_small@0.5x.icon-78dc7.png":
	field "sha1_hash": "926db941f564c96dc6c0fece600e6e1a4e66e73a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "154 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "9x10"
		field "ImageWidth": 9
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 9e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/world@0.5x.icon-9c803.png":
	field "sha1_hash": "49f8d232d1c4b340bffe8a8483224b81cc559c5c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "178 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
	field "PNG": null
Added texture "gui/dist/hbui/assets/world_small@0.5x.icon-b7a84.png":
	field "sha1_hash": "78eae94d71606d1f8266a797efe18ce2e7ab037c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "148 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 8
		field "ImageSize": "8x8"
		field "ImageWidth": 8
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 6.4e-05
	field "PNG": null
Added texture "gui/dist/hbui/assets/xp-orb@0.5x.icon-e9036.png":
	field "sha1_hash": "45a2be9863e512eb0915a34c169d4a328a13b7cf"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "163 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 10
		field "ImageSize": "10x10"
		field "ImageWidth": 10
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.0001
	field "PNG": null