Difference of "media" between "1.18.0.21" (beta of "1.18.0") and "1.18.0.22" (beta of "1.18.0").

Total texture: 234 (+1, -0)
Added texture "gui/dist/hbui/assets/achievement-bottle-4eb8c.png":
	field "sha1_hash": "d9c9c15511238a2cefef60a0b6d3e3b29876cb83"
	field "metadata":
		field "BitDepth": 2
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "160 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 32
		field "ImageSize": "32x32"
		field "ImageWidth": 32
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMsbK1////"
		field "Transparency": 0
	field "PNG": null
Moved texture from "gui/dist/hbui/assets/world-preview-f8cdd.jpg" to "gui/dist/hbui/assets/world-preview-default-f8cdd.jpg".