Difference of "media" between "1.20.40.21" (beta of "1.20.40") and "1.20.40.22" (beta of "1.20.40").

Total texture: 492 (+1, -0)
Added texture "gui/dist/hbui/assets/delete-dc012.png":
	field "sha1_hash": "c0dd3fc67e781fdb9e417c82ef328733ba50e981"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "124 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 24
		field "ImageSize": "24x24"
		field "ImageWidth": 24
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000576
		field "Palette": "base64:R3BM////"
		field "Transparency": 0
	field "PNG": null