Difference of "media" between "1.16.201" and "1.16.210.50" (beta of "1.16.210").

Total texture: 94 (+15, -2)
Added texture "gui/dist/hbui/assets/Down-1ee46.png":
	field "sha1_hash": "6b7527b0ad46fb3a06998d88b9b47472bb88b21f"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "518 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMLS0tQEBAREREKCgoLi4uLCwsKioqKSkpKysrQUFBAAAA////KysrKioqKSkpLi4ul5eXQUFBPT09LCwsLy8vOzs7LS0tUFBQ3NzcPDw8Pj4+KCgoREREUVFRqKioRUVFOjo6"
		field "Transparency": "base64:AP7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Down-27616.png":
	field "sha1_hash": "8a5f6dea43d1b7b061eddda6e594ec16f3d8f2c4"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "564 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMKCgoQEBARERELi4uLCwsLS0tKioqKysrKSkpQUFBAAAA////KysrKioqLi4uKSkpQUFBl5eXPT09LCwsOzs7Ly8vLS0tUFBQ3NzcPDw8Pj4+REREUVFRqKioRUVFOjo6lZWVlJSUkJCQkZGReXl5hoaGh4eHKCgoenp6VlZWQkJC"
		field "Transparency": "base64:AP7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Down-c66cc.png":
	field "sha1_hash": "925d0f8fc9e86a4196d772f107e0cec6f8005a89"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "623 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMKSkpKysrLi4uLCwsLS0tREREJycnKCgoJiYmJSUlKioqQ0NDRUVFLS0tAAAA////LCwsJycnOjo6KCgoKSkpOzs7REREPDw8Li4uPT09KioqJiYmKysrRUVFOTk5Q0NDLy8v"
		field "Transparency": "base64:AP7+/v7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Left-17143.png":
	field "sha1_hash": "6cce58c789288e120977940ca0e785a44e03e974"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "636 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMKysrKioqKSkpKCgoLCwsREREJycnJiYmLS0tLi4uJSUlQ0NDRUVFLS0tAAAA////LCwsJycnOjo6Ozs7KCgoREREPDw8KSkpLi4uKysrPT09KioqJiYmRUVFOTk5Q0NDLy8v"
		field "Transparency": "base64:AP7+/v7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Left-76a4a.png":
	field "sha1_hash": "700565fe32a974781c675676e664c858adb63ee1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "564 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMJSUlLCwsJiYmKCgoLi4uJycnKioqKSkpKysrLS0tREREQEBAQUFBAAAA////KioqKysrKSkpLS0tLi4ul5eXPT09LCwsLy8vKCgoOTk5Ojo6Jycn3NzcJiYmQUFBPDw8UFBQOzs7Pj4+REREUVFRqKioJSUlRUVF"
		field "Transparency": "base64:AP7+/v7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Left-d991e.png":
	field "sha1_hash": "ccfdabebaffcd03bbbaf8baf18ea1217447158df"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "579 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMJSUlLCwsJiYmKCgoLi4uJycnKysrKSkpKioqLS0tREREQEBAQUFBAAAA////KioqLS0tl5eXLi4uKSkpKysrPT09LCwsLy8vKCgoOjo6OTk5Jycn3NzcJiYmQUFBPDw8Ozs7Pj4+REREUFBQUVFRqKioJSUlRUVFlZWVlJSUa2trY2NjPz8/"
		field "Transparency": "base64:AP7+/v7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Right-43862.png":
	field "sha1_hash": "8f87fc8f5e3de3ded0e514d0ba4bd71acbbd0e10"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "576 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMLCwsKysrJiYmKCgoJycnJSUlKioqKSkpLi4uLS0tREREQUFBQEBA////AAAAKysrLi4uKSkpLS0tl5eXPT09KioqLCwsOTk5Ojo6KCgoJycn3NzcJiYmQUFBLy8vPDw8Ozs7Pj4+REREUFBQUVFRqKioJSUlRUVFlZWVlJSUa2trPz8/YmJiY2Nj"
		field "Transparency": "base64:AP7+/v7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Right-67ff0.png":
	field "sha1_hash": "602d9e8894bba5168b4ea80246be4e53ba99398c"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "640 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMKysrKioqKSkpLS0tLCwsREREJycnKCgoJiYmLi4uJSUlQ0NDRUVFLS0tAAAA////LCwsJycnOjo6Ozs7REREPDw8KCgoKSkpLi4uPT09KysrKioqJiYmRUVFOTk5Q0NDLy8v"
		field "Transparency": "base64:AP7+/v7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Right-ea655.png":
	field "sha1_hash": "e235c4f622f76bf72e10b9e4d46dfefc5f661579"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "554 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMJSUlLCwsJiYmLi4uKCgoJycnKioqKSkpKysrLS0tREREQUFBQEBAAAAA////KysrKSkpLi4uKioqLS0tl5eXPT09LCwsKCgoOTk5Ojo6Jycn3NzcJiYmQUFBLy8vUFBQPDw8Ozs7Pj4+REREUVFRqKioJSUlRUVF"
		field "Transparency": "base64:AP7+/v7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Up-6c211.png":
	field "sha1_hash": "e021353177207d2dc0d33132d07667dacb373ee3"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "525 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMJiYmQEBAQUFBKCgoJycnJSUlKSkpKioqKysrlJSUAAAA////KioqKSkpKysrLi4ul5eXQUFBOzs7Ojo6KCgoOTk5LS0tJycn3NzcJiYmPT09PDw8Ly8vUFBQqKiolZWVJSUlLCwsa2trPj4+Pz8/lJSU"
		field "Transparency": "base64:AP7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Up-7cd0e.png":
	field "sha1_hash": "26c24d8aa391aedc04bb3c7eac1c46022f8ca2c9"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "505 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMJiYmQEBALCwsKCgoJycnJSUlKioqKSkpKysrQUFBAAAA////KysrKioqKSkpLi4ul5eXQUFBOzs7Ojo6KCgoOTk5LCwsLS0tJycnUFBQ3NzcJiYmPT09PDw8Ly8vqKioJSUlPj4+"
		field "Transparency": "base64:AP7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/Up-ed73f.png":
	field "sha1_hash": "070bb5841b07656d1431f694a027937bd0fa2785"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "630 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 36
		field "ImageSize": "36x36"
		field "ImageWidth": 36
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.001
		field "Palette": "base64:R3BMREREKioqLi4uLCwsLS0tKysrJycnKCgoJiYmKSkpJSUlQ0NDRUVFLS0tAAAA////LCwsJycnOjo6KCgoOzs7KysrREREPDw8Li4uPT09KioqJiYmKSkpRUVFOTk5Q0NDLy8v"
		field "Transparency": "base64:AP7+/v7+/v7+/v7+/v4="
	field "PNG": null
Added texture "gui/dist/hbui/assets/greyframe-04a9b.png":
	field "sha1_hash": "21ac61e15aadb89c30bc3d57b0cfbbbaa3e92358"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "124 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 48
		field "ImageSize": "84x48"
		field "ImageWidth": 84
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
		field "Palette": "base64:R3BM0NHU"
		field "Transparency": 0
	field "PNG": null
Removed texture "gui/dist/hbui/assets/greyframe-d56e5.png":
	field "sha1_hash": "75bde7eb17bf00726724630f7d821b1c66abd754"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "224 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 91
		field "ImageSize": "160x91"
		field "ImageWidth": 160
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.015
		field "Palette": "base64:R3BMtbW1r6+vs7OztbW1tra2r6+vtra2"
		field "Transparency": "base64:AL8gQM/PEA=="
	field "PNG": null
Removed texture "gui/dist/hbui/assets/offImage-6ea08.png":
	field "sha1_hash": "2aefff4477c3304d067cb0e08fa35b1f6cb0e9c4"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "175 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 40
		field "ImageSize": "40x40"
		field "ImageWidth": 40
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.002
		field "Palette": "base64:R3BMTk5OTU1NTk5OT09PAAAATU1NT09P"
		field "Transparency": "base64:AJ9goP4BgA=="
	field "PNG": null
Added texture "gui/dist/hbui/assets/offImage-9fcb9.png":
	field "sha1_hash": "2955bd87c0fa2f95a3c557fa0c832d9e34ded9c1"
	field "metadata":
		field "BitDepth": 1
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "107 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 12
		field "ImageSize": "12x12"
		field "ImageWidth": 12
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.000144
		field "Palette": "GpL$$%"
		field "Transparency": 0
	field "PNG": null
Added texture "gui/dist/hbui/assets/placeholder-cdd52.png":
	field "sha1_hash": "7ff5aff925b4cf9b33e01c8800ae2bbac23ccce4"
	field "metadata":
		field "BitDepth": 4
		field "ColorType": "Palette"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "286 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 48
		field "ImageSize": "84x48"
		field "ImageWidth": 84
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
		field "Palette": "base64:IyMjtbW1JCQlb29vVFRUbGxtSEhJeHh4kJCQZWVlSUlKNjY3Xl5empqaiYmJ"
		field "Transparency": 64
	field "PNG": null