Difference of "pack_icons" between "1.16.1" and "1.16.10".
Unable to create data files for 2 files between: "1.16.1.03", "1.16.1.04"

Added pack "education":
	field "sha1_hash": "4ef935ff6699f51815c43748b46b4eb3a83509d1"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "741 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null