Difference of "pack_icons" between "1.14.60" and "1.15.0.51" (beta of "1.16.0").

Changed pack "chemistry":
	Changed field "sha1_hash" from "1420707bbcce333511aa446c16866e8e664d66cc" to "1cc6917568dd1a3bb2312c31d1b282a5ee0856c7".
	Changed field "metadata":
		Changed field "FileSize" from "639 bytes" to "618 bytes".
		Removed field "PixelUnits" of "meters".
		Removed field "PixelsPerUnitX" of 2835.
		Removed field "PixelsPerUnitY" of 2835.
	Changed field "PNG":
		Changed item from null to null.
Removed pack "education":
	field "sha1_hash": "4d888fc31476cc0af97f881a1953e868895c543a"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "798 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 3779
		field "PixelsPerUnitY": 3779
		field "Software": "paint.net 4.1.6"
	field "PNG": null