Difference of "biomes" between "1.20.60.23" (beta of "1.20.60") and "1.20.60.24" (beta of "1.20.60").

Changed biome "plains.biome":
	Changed field "format_version" from "1.13.0" to "1.20.60".
	Changed field "minecraft:biome":
		Changed field "components":
			Total component: 6 (+1, -5)
			Removed empty component "animal".
			Removed empty component "bee_habitat".
			Added component "minecraft:tags" of field "tags": ["animal", "monster", "overworld", "plains", "bee_habitat"].
			Removed empty component "monster".
			Removed empty component "overworld".
			Removed empty component "plains".