Difference of "biomes" between "1.20.60.23" (beta of "1.20.60") and "1.20.60.24" (beta of "1.20.60").

Changed biome "plains.biome.json":
	Changed field "format_version" from "1.13.0" to "1.20.60".
	Changed field "minecraft:biome":
		Changed field "components":
			Total component: 6 (+1, -5)
			Removed component "animal": empty.
			Removed component "bee_habitat": empty.
			Added component "minecraft:tags": field "tags": ["animal", "monster", "overworld", "plains", "bee_habitat"].
			Removed component "monster": empty.
			Removed component "overworld": empty.
			Removed component "plains": empty.