Difference of "item_models" between "14w28b" (snapshot of "1.8") and "14w29a" (snapshot of "1.8").

Changed resource pack "minecraft":
	Changed file "acacia_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "birch_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "bow.json":
		Added field "display":
			field "thirdperson":
				field "rotation": [20, -90, 50]
				field "translation": [-2, -5, 2]
				field "scale": [1.5, 1.5, 1.5]
	Changed file "bow_pulling_0.json":
		Added field "display":
			field "thirdperson":
				field "rotation": [20, -90, 50]
				field "translation": [-2, -5, 2]
				field "scale": [1.5, 1.5, 1.5]
	Changed file "bow_pulling_1.json":
		Added field "display":
			field "thirdperson":
				field "rotation": [20, -90, 50]
				field "translation": [-2, -5, 2]
				field "scale": [1.5, 1.5, 1.5]
	Changed file "bow_pulling_2.json":
		Added field "display":
			field "thirdperson":
				field "rotation": [20, -90, 50]
				field "translation": [-2, -5, 2]
				field "scale": [1.5, 1.5, 1.5]
	Changed file "brick_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "dark_oak_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "fence.json":
		Added field "display": field "gui": field "rotation": [0, 90, 0].
	Changed file "jungle_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "nether_brick_fence.json":
		Added field "display": field "gui": field "rotation": [0, 90, 0].
	Changed file "nether_brick_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "oak_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "quartz_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "sandstone_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "spruce_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "stone_brick_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].
	Changed file "stone_stairs.json":
		Added field "display": field "gui": field "rotation": [0, 180, 0].