Difference of "item_models" between "20w46a" (snapshot of "1.17") and "20w48a" (snapshot of "1.17").

Changed resource pack "minecraft":
	Total file: 1155 (+2, -1)
	Changed file "spyglass.json":
		Removed field "parent": "item/generated".
		Changed field "textures":
			Moved texture from "layer0" to "spyglass".
		Removed field "overrides":
			case:
				field "predicate": predicate "scoping": 1
				field "model": "item/spyglass_scoping"
		Added field "elements":
			element:
				field "from": [7, 8.5, 7]
				field "to": [9, 13.5, 9]
				field "faces":
					face "north":
						field "uv": [0, 2, 2, 7]
						field "texture": "#spyglass"
					face "east":
						field "uv": [0, 2, 2, 7]
						field "texture": "#spyglass"
					face "south":
						field "uv": [0, 2, 2, 7]
						field "texture": "#spyglass"
					face "west":
						field "uv": [0, 2, 2, 7]
						field "texture": "#spyglass"
					face "up":
						field "uv": [0, 0, 2, 2]
						field "texture": "#spyglass"
			element:
				field "from": [6.9, 2.4, 6.9]
				field "to": [9.1, 8.6, 9.1]
				field "faces":
					face "north":
						field "uv": [0, 7, 2, 13]
						field "texture": "#spyglass"
					face "east":
						field "uv": [0, 7, 2, 13]
						field "texture": "#spyglass"
					face "south":
						field "uv": [0, 7, 2, 13]
						field "texture": "#spyglass"
					face "west":
						field "uv": [0, 7, 2, 13]
						field "texture": "#spyglass"
					face "up":
						field "uv": [0, 5, 2, 7]
						field "texture": "#spyglass"
					face "down":
						field "uv": [0, 13, 2, 15]
						field "texture": "#spyglass"
		Added field "gui_light": "front".
		Added field "display":
			field "thirdperson_righthand": field "translation": [0, -2, 0]
			field "ground": field "rotation": [90, 0, 0]
			field "gui":
				field "rotation": [-67.5, 0, 45]
				field "scale": [1.5, 1.5, 1.5]
			field "head":
				field "rotation": [90, 0, 0]
				field "translation": [0, 0, -16]
				field "scale": [1.6, 1.6, 1.6]
			field "fixed":
				field "translation": [0, 0, -1.5]
				field "scale": [1.5, 1.5, 1.5]
	Removed file "spyglass_scoping.json":
		field "parent": "item/generated"
		field "textures": texture "layer0": "item/spyglass"
		field "display":
			field "thirdperson_righthand":
				field "rotation": [155, -45, -25]
				field "translation": [5, -3.5, -2.5]
				field "scale": [0.8, 0.8, 0.8]
			field "thirdperson_lefthand":
				field "rotation": [155, 125, 25]
				field "translation": [3, -3.5, -2.5]
				field "scale": [0.8, 0.8, 0.8]
			field "firstperson_righthand": field "scale": [0.0, 0.0, 0.0]
			field "firstperson_lefthand": field "scale": [0.0, 0.0, 0.0]
	Added file "dripstone_block.json": field "parent": "minecraft:block/dripstone_block".
	Added file "pointed_dripstone.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/pointed_dripstone"