Difference of "item_models" between "15w33b" (snapshot of "1.9") and "15w33c" (snapshot of "1.9").

Changed resource pack "minecraft":
	Total file: 635 (+2, -0)
	Added file "shield.json":
		field "parent": "builtin/entity"
		field "display":
			field "thirdperson_righthand":
				field "rotation": [0, 90, 0]
				field "translation": [10.51, 6, -4]
				field "scale": [1, 1, 1]
			field "thirdperson_lefthand":
				field "rotation": [0, 90, 0]
				field "translation": [10.51, 6, 12]
				field "scale": [1, 1, 1]
			field "firstperson_righthand":
				field "rotation": [0, 180, 5]
				field "translation": [-10, 2, -10]
				field "scale": [1.25, 1.25, 1.25]
			field "firstperson_lefthand":
				field "rotation": [0, 180, 5]
				field "translation": [10, 0, -10]
				field "scale": [1.25, 1.25, 1.25]
			field "gui":
				field "rotation": [15, -25, -5]
				field "translation": [2, 3, 0]
				field "scale": [0.65, 0.65, 0.65]
			field "fixed":
				field "rotation": [0, 180, 0]
				field "translation": [-2, 4, -5]
				field "scale": [0.5, 0.5, 0.5]
			field "ground":
				field "rotation": [0, 0, 0]
				field "translation": [4, 4, 2]
				field "scale": [0.25, 0.25, 0.25]
		field "overrides":
			case:
				field "predicate": predicate "blocking": 1
				field "model": "item/shield_blocking"
	Added file "shield_blocking.json":
		field "parent": "builtin/entity"
		field "display":
			field "thirdperson_righthand":
				field "rotation": [45, 135, 0]
				field "translation": [3.51, 11, -2]
				field "scale": [1, 1, 1]
			field "thirdperson_lefthand":
				field "rotation": [45, 135, 0]
				field "translation": [13.51, 3, 5]
				field "scale": [1, 1, 1]
			field "firstperson_righthand":
				field "rotation": [0, 180, -5]
				field "translation": [-15, 5, -11]
				field "scale": [1.25, 1.25, 1.25]
			field "firstperson_lefthand":
				field "rotation": [0, 180, -5]
				field "translation": [5, 5, -11]
				field "scale": [1.25, 1.25, 1.25]
			field "gui":
				field "rotation": [15, -25, -5]
				field "translation": [2, 3, 0]
				field "scale": [0.65, 0.65, 0.65]