Difference of "item_models" between "18w14b" (snapshot of "1.13") and "18w15a" (snapshot of "1.13").

Changed resource pack "minecraft":
	Total file: 883 (+5, -0)
	Added file "blue_ice.json": field "parent": "block/blue_ice".
	Added file "conduit.json":
		field "parent": "builtin/entity"
		field "display":
			field "thirdperson_righthand":
				field "rotation": [75, 315, 0]
				field "translation": [0, 2.5, 0]
				field "scale": [0.5, 0.5, 0.5]
			field "firstperson_righthand":
				field "rotation": [0, 315, 0]
				field "translation": [0, 0, 0]
				field "scale": [0.8, 0.8, 0.8]
			field "gui":
				field "rotation": [30, 45, 0]
				field "translation": [0, 0, 0]
				field "scale": [1.0, 1.0, 1.0]
			field "head":
				field "rotation": [0, 180, 0]
				field "translation": [0, 0, 0]
				field "scale": [1, 1, 1]
			field "ground":
				field "rotation": [0, 0, 0]
				field "translation": [0, 3, 0]
				field "scale": [0.5, 0.5, 0.5]
			field "fixed":
				field "rotation": [0, 180, 0]
				field "translation": [0, 0, 0]
				field "scale": [1, 1, 1]
	Added file "dolphin_spawn_egg.json": field "parent": "item/spawn_egg".
	Added file "heart_of_the_sea.json":
		field "parent": "item/generated"
		field "textures": texture "layer0": "items/heart_of_the_sea"
	Added file "nautilus_shell.json":
		field "parent": "item/generated"
		field "textures": texture "layer0": "items/nautilus_shell"