Difference of "item_models" between "23w06a" (snapshot of "1.19.4") and "23w07a" (snapshot of "1.19.4").

Changed resource pack "minecraft":
	Total file: 1647 (+33, -0)
	Added file "brush.json":
		field "parent": "item/generated"
		field "textures": texture "layer0": "item/brush"
		field "display":
			field "firstperson_lefthand":
				field "rotation": [55, -85, 0]
				field "translation": [8.0, 0.5, -5.5]
				field "scale": [1.0, 1.0, 1.0]
			field "thirdperson_righthand":
				field "rotation": [0, 0, 45]
				field "translation": [0, 0.5, 0]
				field "scale": [0.9, 0.9, 0.9]
			field "thirdperson_lefthand":
				field "rotation": [0, 0, -45]
				field "translation": [0, 0.5, 0]
				field "scale": [0.9, 0.9, 0.9]
		field "overrides":
			case:
				field "predicate": predicate "brushing": 0.25
				field "model": "item/brush_brushing_0"
			case:
				field "predicate": predicate "brushing": 0.5
				field "model": "item/brush_brushing_1"
			case:
				field "predicate": predicate "brushing": 0.75
				field "model": "item/brush_brushing_2"
	Added file "brush_brushing_0.json":
		field "parent": "item/generated"
		field "textures": texture "layer0": "item/brush"
		field "display":
			field "firstperson_lefthand":
				field "rotation": [55, -85, 0]
				field "translation": [8.0, 0.5, -5.5]
				field "scale": [1.0, 1.0, 1.0]
			field "thirdperson_righthand":
				field "rotation": [0, 0, 0]
				field "translation": [0, 0.5, 0]
				field "scale": [0.9, 0.9, 0.9]
			field "thirdperson_lefthand":
				field "rotation": [0, 0, 0]
				field "translation": [0, 0.5, 0]
				field "scale": [0.9, 0.9, 0.9]
	Added file "brush_brushing_1.json":
		field "parent": "item/generated"
		field "textures": texture "layer0": "item/brush"
		field "display":
			field "firstperson_lefthand":
				field "rotation": [55, -85, 0]
				field "translation": [8.0, 0.5, -5.5]
				field "scale": [1.0, 1.0, 1.0]
			field "thirdperson_righthand":
				field "rotation": [0, 0, 45]
				field "translation": [0, 0.5, 0]
				field "scale": [0.9, 0.9, 0.9]
			field "thirdperson_lefthand":
				field "rotation": [0, 0, -45]
				field "translation": [0, 0.5, 0]
				field "scale": [0.9, 0.9, 0.9]
	Added file "brush_brushing_2.json":
		field "parent": "item/generated"
		field "textures": texture "layer0": "item/brush"
		field "display":
			field "firstperson_lefthand":
				field "rotation": [55, -85, 0]
				field "translation": [8.0, 0.5, -5.5]
				field "scale": [1.0, 1.0, 1.0]
			field "thirdperson_righthand":
				field "rotation": [0, 0, 90]
				field "translation": [0, 0.5, 0]
				field "scale": [0.9, 0.9, 0.9]
			field "thirdperson_lefthand":
				field "rotation": [0, 0, -90]
				field "translation": [0, 0.5, 0]
				field "scale": [0.9, 0.9, 0.9]
	Added file "cherry_boat.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/cherry_boat"
	Added file "cherry_button.json": field "parent": "minecraft:block/cherry_button_inventory".
	Added file "cherry_chest_boat.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/cherry_chest_boat"
	Added file "cherry_door.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/cherry_door"
	Added file "cherry_fence.json": field "parent": "minecraft:block/cherry_fence_inventory".
	Added file "cherry_fence_gate.json": field "parent": "minecraft:block/cherry_fence_gate".
	Added file "cherry_hanging_sign.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/cherry_hanging_sign"
	Added file "cherry_leaves.json": field "parent": "minecraft:block/cherry_leaves".
	Added file "cherry_log.json": field "parent": "minecraft:block/cherry_log".
	Added file "cherry_planks.json": field "parent": "minecraft:block/cherry_planks".
	Added file "cherry_pressure_plate.json": field "parent": "minecraft:block/cherry_pressure_plate".
	Added file "cherry_sapling.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:block/cherry_sapling"
	Added file "cherry_sign.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/cherry_sign"
	Added file "cherry_slab.json": field "parent": "minecraft:block/cherry_slab".
	Added file "cherry_stairs.json": field "parent": "minecraft:block/cherry_stairs".
	Added file "cherry_trapdoor.json": field "parent": "minecraft:block/cherry_trapdoor_bottom".
	Added file "cherry_wood.json": field "parent": "minecraft:block/cherry_wood".
	Added file "decorated_pot.json":
		field "parent": "builtin/entity"
		field "gui_light": "front"
		field "textures": texture "particle": "entity/decorated_pot/decorated_pot_side"
		field "display":
			field "thirdperson_righthand":
				field "rotation": [0, 90, 0]
				field "translation": [0, 2, 0.5]
				field "scale": [0.375, 0.375, 0.375]
			field "firstperson_righthand":
				field "rotation": [0, 90, 0]
				field "translation": [0, 0, 0]
				field "scale": [0.375, 0.375, 0.375]
			field "gui":
				field "rotation": [30, 45, 0]
				field "translation": [0, 0, 0]
				field "scale": [0.6, 0.6, 0.6]
			field "ground":
				field "rotation": [0, 0, 0]
				field "translation": [0, 1, 0]
				field "scale": [0.25, 0.25, 0.25]
			field "head":
				field "rotation": [0, 180, 0]
				field "translation": [0, 16, 7]
				field "scale": [1.5, 1.5, 1.5]
			field "fixed":
				field "rotation": [0, 180, 0]
				field "translation": [0, 0, 0]
				field "scale": [0.5, 0.5, 0.5]
	Added file "pink_petals.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/pink_petals"
	Added file "pottery_shard_archer.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/pottery_shard_archer"
	Added file "pottery_shard_arms_up.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/pottery_shard_arms_up"
	Added file "pottery_shard_prize.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/pottery_shard_prize"
	Added file "pottery_shard_skull.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/pottery_shard_skull"
	Added file "sniffer_spawn_egg.json": field "parent": "minecraft:item/template_spawn_egg".
	Added file "stripped_cherry_log.json": field "parent": "minecraft:block/stripped_cherry_log".
	Added file "stripped_cherry_wood.json": field "parent": "minecraft:block/stripped_cherry_wood".
	Added file "suspicious_sand.json": field "parent": "minecraft:block/suspicious_sand_0".
	Added file "torchflower.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:block/torchflower"
	Added file "torchflower_seeds.json":
		field "parent": "minecraft:item/generated"
		field "textures": texture "layer0": "minecraft:item/torchflower_seeds"