Difference of "item_models" between "1.21.2-pre3" (pre-release of "1.21.2") and "1.21.2-pre4" (pre-release of "1.21.2").

Changed resource pack "minecraft":
	Changed file "generated.json":
		Unchanged field "parent": "builtin/generated".
		Changed field "display":
			Removed field "thirdperson_lefthand":
				field "rotation": [0, 0, 0]
				field "translation": [0, 3, 1]
				field "scale": [0.55, 0.55, 0.55]
			Removed field "firstperson_lefthand":
				field "rotation": [0, 90, -25]
				field "translation": [1.13, 3.2, 1.13]
				field "scale": [0.68, 0.68, 0.68]