Difference of "items_meta" between "a0.9.0_build1" (beta of "a0.9.0") and "a0.9.0_build2" (beta of "a0.9.0").

Changed image "clock_item":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.625 to 0.6875.
			Changed field "x2" from 0.6875 to 0.75.
Changed image "compass_item":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6875 to 0.75.
			Changed field "x2" from 0.75 to 0.8125.
Changed image "spawn_egg":
	Changed field "uvs":
		Total uv: 15 (+1, -0)
		Added uv 14:
			field "x1": 0.9375
			field "y1": 0.75
			field "x2": 1.0
			field "y2": 0.8125
			field "1": 256
			field "2": 256
Changed image "spider_eye":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9375 to 0.0.
			Changed field "y1" from 0.75 to 0.8125.
			Changed field "x2" from 1.0 to 0.0625.
			Changed field "y2" from 0.8125 to 0.875.
Changed image "spider_eye_fermented":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0 to 0.0625.
			Changed field "x2" from 0.0625 to 0.125.
Changed image "stick":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0625 to 0.125.
			Changed field "x2" from 0.125 to 0.1875.
Changed image "string":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.125 to 0.1875.
			Changed field "x2" from 0.1875 to 0.25.
Changed image "sugar":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1875 to 0.25.
			Changed field "x2" from 0.25 to 0.3125.
Changed image "sword":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.25 to 0.3125.
			Changed field "x2" from 0.3125 to 0.375.
		Changed uv 1:
			Changed field "x1" from 0.3125 to 0.375.
			Changed field "x2" from 0.375 to 0.4375.
		Changed uv 2:
			Changed field "x1" from 0.375 to 0.4375.
			Changed field "x2" from 0.4375 to 0.5.
		Changed uv 3:
			Changed field "x1" from 0.4375 to 0.5.
			Changed field "x2" from 0.5 to 0.5625.
		Changed uv 4:
			Changed field "x1" from 0.5 to 0.5625.
			Changed field "x2" from 0.5625 to 0.625.
Changed image "wheat":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5625 to 0.625.
			Changed field "x2" from 0.625 to 0.6875.