Difference of "items" between "1.16.221" and "1.16.230.50" (beta of "1.17.0").

Total item: 47 (+1, -0)
Added item "glow_berries":
	behavior pack "experimental":
		field "format_version": "1.16.0"
		field "minecraft:item":
			field "description":
				field "identifier": "minecraft:glow_berries"
				field "category": "Nature"
			field "components":
				component "minecraft:icon": "glow_berries"
				component "minecraft:render_offsets": "miscellaneous"
				component "minecraft:use_animation": "eat"