Difference of "fogs" between "1.21.90.28" (beta of "1.21.90") and "1.21.100.20" (beta of "1.21.100").
Unable to create data files for 1 file between: "1.21.90"

Changed fog "swampland_fog_setting.json":
	Changed resource pack "core":
		Changed field "minecraft:fog_settings":
			Unchanged field "description": field "identifier": "minecraft:fog_swampland".
			Changed field "distance":
				Changed field "water":
					Changed field "fog_color" from "#4c6559" to "#232317".
					Changed field "transition_fog":
						Changed field "init_fog":
							Changed field "fog_color" from "#4c6559" to "#232317".
Changed fog "swampland_mutated_fog_setting.json":
	Changed resource pack "core":
		Changed field "minecraft:fog_settings":
			Unchanged field "description": field "identifier": "minecraft:fog_swampland_mutated".
			Changed field "distance":
				Changed field "water":
					Changed field "fog_color" from "#4c6156" to "#232317".
					Changed field "transition_fog":
						Changed field "init_fog":
							Changed field "fog_color" from "#4c6156" to "#232317".