Difference of "fogs" between "1.16.230.54" (beta of "1.17.0") and "1.16.230.56" (beta of "1.17.0").

Changed fog "bamboo_jungle_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_bamboo_jungle"
			field "distance":
				field "water":
					field "fog_start": 0
					field "fog_end": 60.0
					field "fog_color": "#14A2C5"
					field "render_distance_type": "fixed"
Changed fog "bamboo_jungle_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_bamboo_jungle_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#1B9ED8"
					field "render_distance_type": "fixed"
Changed fog "birch_forest_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_birch_forest"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#0677ce"
					field "render_distance_type": "fixed"
Changed fog "birch_forest_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_birch_forest_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#0a74c4"
					field "render_distance_type": "fixed"
Changed fog "cold_beach_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_cold_beach"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#1463a5"
					field "render_distance_type": "fixed"
Changed fog "cold_taiga_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_cold_taiga"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#205e83"
					field "render_distance_type": "fixed"
Changed fog "cold_taiga_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_cold_taiga_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#245b78"
					field "render_distance_type": "fixed"
Changed fog "cold_taiga_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_cold_taiga_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#205e83"
					field "render_distance_type": "fixed"
Changed fog "default_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_default"
			field "distance":
				field "air":
					field "fog_start": 0.92
					field "fog_end": 1.0
					field "fog_color": "#ABD2FF"
					field "render_distance_type": "render"
				field "water":
					field "fog_start": 0
					field "fog_end": 60.0
					field "fog_color": "#44AFF5"
					field "render_distance_type": "fixed"
				field "weather":
					field "fog_start": 0.23
					field "fog_end": 0.7
					field "fog_color": "#666666"
					field "render_distance_type": "render"
				field "lava":
					field "fog_start": 0.0
					field "fog_end": 0.64
					field "fog_color": "#991A00"
					field "render_distance_type": "fixed"
				field "lava_resistance":
					field "fog_start": 2.0
					field "fog_end": 4.0
					field "fog_color": "#991A00"
					field "render_distance_type": "fixed"
Changed fog "desert_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_desert"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#32A598"
					field "render_distance_type": "fixed"
Changed fog "desert_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_desert_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#1a7aa1"
					field "render_distance_type": "fixed"
Changed fog "extreme_hills_edge_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_extreme_hills_edge"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#045cd5"
					field "render_distance_type": "fixed"
Changed fog "extreme_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_extreme_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#007BF7"
					field "render_distance_type": "fixed"
Changed fog "extreme_hills_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_extreme_hills_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#0E63AB"
					field "render_distance_type": "fixed"
Changed fog "extreme_hills_plus_trees_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_extreme_hills_plus_trees"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#0E63AB"
					field "render_distance_type": "fixed"
Changed fog "extreme_hills_plus_trees_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_extreme_hills_plus_trees_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#0E63AB"
					field "render_distance_type": "fixed"
Changed fog "flower_forest_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_flower_forest"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#20A3CC"
					field "render_distance_type": "fixed"
Changed fog "forest_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_forest"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#1E97F2"
					field "render_distance_type": "fixed"
Changed fog "forest_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_forest_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#056bd1"
					field "render_distance_type": "fixed"
Changed fog "frozen_river_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_frozen_river"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#185390"
					field "render_distance_type": "fixed"
Changed fog "ice_mountains_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_ice_mountains"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#1156a7"
					field "render_distance_type": "fixed"
Changed fog "ice_plains_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_ice_plains"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#14559b"
					field "render_distance_type": "fixed"
Changed fog "ice_plains_spikes_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_ice_plains_spikes"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#14559b"
					field "render_distance_type": "fixed"
Changed fog "jungle_edge_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_jungle_edge"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#0D8AE3"
					field "render_distance_type": "fixed"
Changed fog "jungle_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_jungle"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#14A2C5"
					field "render_distance_type": "fixed"
Changed fog "jungle_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_jungle_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#1B9ED8"
					field "render_distance_type": "fixed"
Changed fog "jungle_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_jungle_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#1B9ED8"
					field "render_distance_type": "fixed"
Changed fog "mega_spruce_taiga_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mega_spruce_taiga"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#2d6d77"
					field "render_distance_type": "fixed"
Changed fog "mega_spruse_taiga_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mega_spruce_taiga_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#2d6d77"
					field "render_distance_type": "fixed"
Changed fog "mega_taiga_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mega_taiga"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#2d6d77"
					field "render_distance_type": "fixed"
Changed fog "mega_taiga_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mega_taiga_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#286378"
					field "render_distance_type": "fixed"
Changed fog "mega_taiga_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mega_taiga_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#2d6d77"
					field "render_distance_type": "fixed"
Changed fog "mesa_bryce_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mesa_bryce"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#497F99"
					field "render_distance_type": "fixed"
Changed fog "mesa_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mesa"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#4E7F81"
					field "render_distance_type": "fixed"
Changed fog "mesa_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mesa_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#497F99"
					field "render_distance_type": "fixed"
Changed fog "mesa_plateau_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mesa_plateau"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#55809E"
					field "render_distance_type": "fixed"
Changed fog "mesa_plateau_stone_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mesa_plateau_stone"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#55809E"
					field "render_distance_type": "fixed"
Changed fog "mushroom_island_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mushroom_island"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#8a8997"
					field "render_distance_type": "fixed"
Changed fog "mushroom_island_shore_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_mushroom_island_shore"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#818193"
					field "render_distance_type": "fixed"
Changed fog "plains_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_plains"
			field "distance":
				field "water":
					field "fog_start": 0
					field "fog_end": 60.0
					field "fog_color": "#44AFF5"
					field "render_distance_type": "fixed"
Changed fog "river_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_river"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#0084FF"
					field "render_distance_type": "fixed"
Changed fog "roofed_forest_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_roofed_forest"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#3B6CD1"
					field "render_distance_type": "fixed"
Changed fog "savanna_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_savanna"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#2C8B9C"
					field "render_distance_type": "fixed"
Changed fog "savanna_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_savanna_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#2590A8"
					field "render_distance_type": "fixed"
Changed fog "savanna_plateau_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_savanna_plateau"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#2590A8"
					field "render_distance_type": "fixed"
Changed fog "stone_beach_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_stone_beach"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#0d67bb"
					field "render_distance_type": "fixed"
Changed fog "sunflower_plains_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_sunflower_plains"
			field "distance":
				field "water":
					field "fog_start": 0
					field "fog_end": 60.0
					field "fog_color": "#44AFF5"
					field "render_distance_type": "fixed"
Changed fog "swampland_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_swampland"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 30
					field "fog_color": "#4c6559"
					field "render_distance_type": "fixed"
Changed fog "swampland_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_swampland_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 30
					field "fog_color": "#4c6156"
					field "render_distance_type": "fixed"
Changed fog "taiga_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_taiga"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#287082"
					field "render_distance_type": "fixed"
Changed fog "taiga_hills_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_taiga_hills"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#236583"
					field "render_distance_type": "fixed"
Changed fog "taiga_mutated_fog_setting.json":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "format_version": "1.16.100"
		field "minecraft:fog_settings":
			field "description": field "identifier": "minecraft:fog_taiga_mutated"
			field "distance":
				field "water":
					field "fog_start": 0.0
					field "fog_end": 60.0
					field "fog_color": "#1E6B82"
					field "render_distance_type": "fixed"