Difference of "fogs" between "1.21.60.25" (beta of "1.21.60") and "1.21.60.27" (beta of "1.21.60").

Changed fog "mangrove_swamp_fog_setting.json":
	Changed resource pack "core":
		Changed field "minecraft:fog_settings":
			Unchanged field "description": field "identifier": "minecraft:fog_mangrove_swamp"
			Changed field "distance":
				Changed field "water":
					Added field "transition_fog":
						field "init_fog":
							field "fog_start": 0.0
							field "fog_end": 0.01
							field "fog_color": "#4d7a60"
							field "render_distance_type": "fixed"
						field "min_percent": 0.25
						field "mid_seconds": 5
						field "mid_percent": 0.6
						field "max_seconds": 30