Difference of "pack_mcmeta" between "23w41a" (snapshot of "1.20.3") and "23w42a" (snapshot of "1.20.3").

Total data pack: 3 (+1, -0)
Changed data pack "bundle":
	Changed field "pack":
		Changed field "pack_format" from 20 to 21.
Changed data pack "trade_rebalance":
	Changed field "pack":
		Changed field "pack_format" from 20 to 21.
Added data pack "update_1_21":
	field "features": field "enabled": feature flag "minecraft:update_1_21"
	field "pack":
		field "description": field "translate": "dataPack.update_1_21.description"
		field "pack_format": 21