Difference of "features_behavior_packs" between "1.21.90.28" (beta of "1.21.90") and "1.21.100.20" (beta of "1.21.100").
Unable to create data files for 1 file between: "1.21.90"

Added feature "optional_mountain_spruce_tree_feature.json":
	behavior pack "core":
		field "format_version": "1.13.0"
		field "minecraft:scatter_feature":
			field "description": field "identifier": "minecraft:optional_mountain_spruce_tree_feature"
			field "iterations": 1
			field "places_feature": "minecraft:mountain_spruce_tree_feature"
			field "project_input_to_floor": false
			field "scatter_chance":
				field "numerator": 33
				field "denominator": 100
			field "x": 0
			field "y": 0
			field "z": 0