Difference of "items_client_offset" between "a0.17.0.2" (beta of "1.0.0") and "a1.0.0.0" (beta of "1.0.0").

Changed resource pack "core":
	Total item: 81 (+2, -0)
	Added item "skull":
		field "VR_hand_controller_position_adjust": [-0.25, -0.1, 0.0]
		field "VR_hand_controller_rotation_adjust": [-22.5, -130.0, 0.0]
		field "VR_hand_controller_scale": 0.5
	Added item "wings":
		field "VR_hand_controller_position_adjust": [0.0, -0.35, 0.4]
		field "VR_hand_controller_rotation_adjust": [-30.0, 5.0, 0.0]
		field "VR_hand_controller_scale": 0.7