Difference of "items_client_offset" between "1.2.14.3" (beta of "1.4.0") and "1.2.20.1" (beta of "1.4.0").

Changed resource pack "core":
	Total item: 85 (+4, -0)
	Added item "dried_kelp":
		field "VR_hand_controller_position_adjust": [0.0, -0.1, 0.0]
		field "VR_hand_controller_rotation_adjust": [0.0, 0.0, 0.0]
		field "VR_hand_controller_scale": 0.3
	Added item "kelp":
		field "VR_hand_controller_position_adjust": [0.0, -0.1, 0.0]
		field "VR_hand_controller_rotation_adjust": [0.0, 0.0, 0.0]
		field "VR_hand_controller_scale": 0.3
	Added item "stairs":
		field "VR_hand_controller_position_adjust": [0.0, -0.35, 0.4]
		field "VR_hand_controller_rotation_adjust": [-30.0, 5.0, 0.0]
		field "VR_hand_controller_scale": 0.7
	Added item "trident":
		field "VR_hand_controller_position_adjust": [0.4, -0.3, 0.2]
		field "VR_hand_controller_rotation_adjust": [30.0, 90.0, 0.0]
		field "VR_hand_controller_scale": 0.7