Difference of "recipes" between "1.9.0.0" (beta of "1.9.0") and "1.9.0.2" (beta of "1.9.0").

Total recipe: 439 (+2, -0)
Added recipe "fletching_table.json":
	behavior pack "core":
		field "minecraft:recipe_shaped":
			field "key":
				key "C": field "item": "minecraft:crafting_table"
				key "#": field "item": "minecraft:arrow"
			field "pattern": line 0: "C# "
			field "result": item: field "item": "minecraft:fletching_table"
Added recipe "smithing_table.json":
	behavior pack "core":
		field "minecraft:recipe_shaped":
			field "key":
				key "C": field "item": "minecraft:crafting_table"
				key "#": field "item": "minecraft:cobblestone"
			field "pattern": line 0: "C# "
			field "result": item: field "item": "minecraft:smithing_table"