Difference of "recipes" between "1.19.70.22" (beta of "1.19.70") and "1.19.70.23" (beta of "1.19.70").

Total recipe: 1471 (+2, -0)
Added recipe "brush.json":
	behavior pack "experimental":
		field "format_version": "1.12"
		field "minecraft:recipe_shaped":
			field "description": field "identifier": "minecraft:brush"
			field "key":
				key "X": field "item": "minecraft:string"
				key "|": field "item": "minecraft:stick"
			field "pattern":
				line 0: "XXX"
				line 1: " | "
				line 2: " | "
			field "result":
				field "item": "minecraft:brush"
				field "count": 1
			field "tags": tag: "crafting_table"
Added recipe "orange_dye_from_torchflower.json":
	behavior pack "experimental":
		field "format_version": "1.12"
		field "minecraft:recipe_shapeless":
			field "description": field "identifier": "minecraft:orange_dye_from_torchflower"
			field "group": "orange_dye"
			field "ingredients": ingredient: field "item": "minecraft:torchflower"
			field "result":
				field "item": "minecraft:dye"
				field "data": 14
			field "tags": tag: "crafting_table"