Difference of "animations" between "1.13.0.9" (beta of "1.13.0") and "1.13.0.13" (beta of "1.13.0").

Changed file "cow.animation":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.cow.baby_transform":
				Changed field "bones":
					Changed bone "head":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "query.is_baby ? 4.0 : 0.0" to 4.0.
							Changed vector item 2 from "query.is_baby ? 4.0 : 0.0" to 4.0.
						Changed field "scale" from "query.is_baby ? 2.0 : 1.0" to 2.0.
Changed file "humanoid.animation":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.humanoid.bob":
				Changed field "bones":
					Total bone: 2 (+0, -1)
					Removed bone "leftleg" of field "rotation": ["-math.sin(query.life_time * 76.8) * 2.865", 0.0, 0.0].
Changed file "player.animation":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.player.bob":
				Changed field "bones":
					Total bone: 2 (+0, -1)
					Removed bone "leftleg" of field "rotation": ["-math.sin(query.life_time * 76.8) * 2.865", 0.0, 0.0].
Changed file "skeleton.animations.v1.0":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.humanoid.bob.v1.0":
				Changed field "bones":
					Total bone: 2 (+0, -1)
					Removed bone "leftleg" of field "rotation": ["-math.sin(query.life_time * 76.8) * 2.865", 0.0, 0.0].