Difference of "animations" between "1.19.70.22" (beta of "1.19.70") and "1.19.70.23" (beta of "1.19.70").

Total file: 132 (+1, -0)
Changed file "humanoid.animation":
	Total resource pack: 2 (+1, -0)
	Added resource pack "experimental":
		field "animations":
			animation "animation.humanoid.attack.rotations":
				field "bones":
					bone "body": field "rotation": [0.0, "math.sin(math.sqrt(variable.attack_time) * 360) * 11.46 - this", 0.0]
					bone "leftarm": field "rotation": ["math.sin(math.sqrt(variable.attack_time) * 360) * 11.46", 0.0, 0.0]
					bone "rightarm": field "rotation": ["math.sin(1.0 - math.pow(1.0 - variable.attack_time, 3.0) * 180.0) * (variable.is_brandishing_spear || variable.is_holding_spyglass ? -1.0 : 1.0 )", "variable.is_brandishing_spear || variable.is_holding_spyglass ? 0.0 : (math.sin(math.sqrt(variable.attack_time) * 360) * 11.46) * 2.0", 0.0]
				field "loop": true
			animation "animation.humanoid.base_pose":
				field "bones": bone "waist": field "rotation": [0.0, 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.big_head":
				field "bones": bone "head": field "scale": 1.4
				field "loop": true
			animation "animation.humanoid.bob":
				field "bones":
					bone "leftarm": field "rotation": [0.0, 0.0, "((math.cos(query.life_time * 103.2) * 2.865) + 2.865) *-1.0"]
					bone "rightarm": field "rotation": [0.0, 0.0, "(math.cos(query.life_time * 103.2) * 2.865) + 2.865"]
				field "loop": true
			animation "animation.humanoid.bow_and_arrow":
				field "bones":
					bone "leftarm": field "rotation": ["query.target_x_rotation - 90.0 - math.sin(query.life_time * 76.8) * 2.865 - this", "query.target_y_rotation + 28.65", "-(math.cos(query.life_time * 103.2) * 2.865) - 2.865"]
					bone "rightarm": field "rotation": ["query.target_x_rotation - 90.0 + math.sin(query.life_time * 76.8) * 2.865 - this", "query.target_y_rotation - 5.73", "(math.cos(query.life_time * 103.2) * 2.865) + 2.865"]
				field "loop": true
			animation "animation.humanoid.brandish_spear":
				field "bones": bone "rightarm": field "rotation": ["this * -0.5 - 143.5 - 22.5 * variable.charge_amount", "-this", "-((math.cos(query.life_time * 103.2) * 2.865) + 2.865)"]
				field "loop": true
			animation "animation.humanoid.brushing":
				field "bones":
					bone "rightarm": field "rotation": ["math.clamp(query.target_x_rotation, -43, 14) - 50", "math.clamp(query.target_y_rotation, -37, 43)", 5.0]
					bone "rightitem":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.1":
								field "post": [1.5, 0, -3]
								field "pre": [0, 0, 0]
							timestamp "0.2":
								field "post": [0, 0, 0]
								field "pre": [1.5, 0, -3]
							timestamp "0.3":
								field "post": [1.5, 0, 3]
								field "pre": [0, 0, 0]
							timestamp "0.4":
								field "post": [0, 0, 0]
								field "pre": [1.5, 0, 3]
							timestamp "0.5":
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.1":
								field "post": [0, -30, 0]
								field "pre": [0, 0, 0]
							timestamp "0.2":
								field "post": [0, 0, 0]
								field "pre": [0, -30, 0]
							timestamp "0.3":
								field "post": [0, 30, 0]
								field "pre": [0, 0, 0]
							timestamp "0.4":
								field "post": [0, 0, 0]
								field "pre": [0, 30, 0]
							timestamp "0.5":
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
				field "loop": true
			animation "animation.humanoid.celebrating":
				field "bones":
					bone "leftarm": field "rotation": ["(math.cos(query.life_time * 800.0) * 2.865)", 180.0, -135.0]
					bone "rightarm": field "rotation": ["(math.cos(query.life_time * 800.0) * 2.865)", 180.0, 153.0]
				field "loop": true
			animation "animation.humanoid.charging":
				field "bones": bone "rightarm": field "rotation": ["22.5 * variable.charge_amount - this", "-this", 0.0]
				field "loop": true
			animation "animation.humanoid.damage_nearby_mobs":
				field "bones":
					bone "leftarm": field "rotation": ["-45.0-this", "-this", "-this"]
					bone "leftleg": field "rotation": ["45.0-this", "-this", "-this"]
					bone "rightarm": field "rotation": ["45.0-this", "-this", "-this"]
					bone "rightleg": field "rotation": ["-45.0-this", "-this", "-this"]
				field "loop": true
			animation "animation.humanoid.holding":
				field "bones":
					bone "leftarm": field "rotation": ["variable.is_holding_left ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
					bone "rightarm": field "rotation": ["variable.is_holding_right ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.holding_brush":
				field "bones":
					bone "rightitem":
						field "position": timestamp "0.0": [-7, -1, -1]
						field "rotation": timestamp "0.0": [20, -30, -10]
						field "scale": 1.5
				field "loop": true
			animation "animation.humanoid.holding_spyglass":
				field "bones": bone "rightarm": field "rotation": ["math.clamp(query.target_x_rotation - 105 - (variable.is_sneaking ? 15 : 0), -170, 180)", "math.clamp(query.target_y_rotation - 15, -60, 90)", 5.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.default":
				field "bones":
					bone "head":
						field "relative_to": field "rotation": "entity"
						field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.gliding":
				field "bones": bone "head": field "rotation": [-45.0, "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.swimming":
				field "bones": bone "head": field "rotation": ["math.lerp(query.target_x_rotation, -45.0, variable.swim_amount)", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.move":
				field "bones":
					bone "leftarm": field "rotation": ["variable.tcos0", 0.0, 0.0]
					bone "leftleg": field "rotation": ["variable.tcos0 * -1.4", 0.0, 0.0]
					bone "rightarm": field "rotation": ["-variable.tcos0", 0.0, 0.0]
					bone "rightleg": field "rotation": ["variable.tcos0 * 1.4", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.riding.arms":
				field "bones":
					bone "leftarm": field "rotation": [-36.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [-36.0, 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.riding.legs":
				field "bones":
					bone "leftleg": field "rotation": ["-72.0 - this", "-18.0 - this", "-this"]
					bone "rightleg": field "rotation": ["-72.0 - this", "18.0 - this", "-this"]
				field "loop": true
			animation "animation.humanoid.sneaking":
				field "bones":
					bone "body": field "rotation": ["0.5 - this", 0.0, 0.0]
					bone "head": field "position": [0.0, 1.0, 0.0]
					bone "leftarm": field "rotation": [72.0, 0.0, 0.0]
					bone "leftleg": field "position": [0.0, -3.0, 4.0]
					bone "rightarm": field "rotation": [72.0, 0.0, 0.0]
					bone "rightleg": field "position": [0.0, -3.0, 4.0]
				field "loop": true
			animation "animation.humanoid.swimming":
				field "animation_length": 1.3
				field "bones":
					bone "leftarm":
						field "rotation":
							timestamp "0.7":
								field "post": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)"]
								field "pre": ["math.lerp(this, 0.0, variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 180.0 - 0.01877 * (-65.0 * math.mod(query.modified_distance_moved, 26.0) + math.mod(query.modified_distance_moved, 26.0) * math.mod(query.modified_distance_moved, 26.0)), variable.leftarmswim_amount)"]
							timestamp "1.1": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)"]
							timestamp "1.3":
								field "post": ["math.lerp(this, 90.0 - (22.5 * math.mod(query.modified_distance_moved, 26.0)), variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)"]
								field "pre": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)"]
					bone "leftleg": field "rotation": ["math.lerp(this, math.cos(query.modified_distance_moved * 19.5 + 180.0) * 17.2, variable.leftarmswim_amount) - this", 0.0, 0.0]
					bone "rightarm":
						field "rotation":
							timestamp "0.7":
								field "post": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)"]
								field "pre": ["math.lerp(this, 0.0, variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, -0.1019 * (-65.0 * math.mod(query.modified_distance_moved, 26.0) + math.mod(query.modified_distance_moved, 26.0) * math.mod(query.modified_distance_moved, 26.0)), variable.rightarmswim_amount)"]
							timestamp "1.1": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)"]
							timestamp "1.3":
								field "post": ["math.lerp(this, 90.0 - (22.5 * math.mod(query.modified_distance_moved, 26.0)), variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)"]
								field "pre": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)"]
					bone "rightleg": field "rotation": ["math.lerp(this, math.cos(query.modified_distance_moved * 19.5) * 17.2, variable.leftarmswim_amount) - this", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.tooting_goat_horn":
				field "bones":
					bone "rightarm": field "rotation": ["math.clamp(query.target_x_rotation, -43, 14) - 75", "math.clamp(query.target_y_rotation, -37, 43) - 30", 5.0]
					bone "rightitem":
						field "position": [4, 0, 1]
						field "rotation": [15, 0, 100]
				field "loop": true
			animation "animation.humanoid.use_item_progress":
				field "bones": bone "rightarm": field "rotation": ["variable.use_item_startup_progress * -60.0 + variable.use_item_interval_progress * 11.25", "variable.use_item_startup_progress * -22.5 + variable.use_item_interval_progress * 11.25", "variable.use_item_startup_progress * -5.625 + variable.use_item_interval_progress * 11.25"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "experimental_next_major_update"
Added file "sniffer.animation":
	resource pack "experimental":
		field "animations":
			animation "animation.sniffer.baby_transform":
				field "bones":
					bone "head":
						field "position": [0.0, 1.0, 1.0]
						field "scale": 1.2
				field "loop": true
			animation "animation.sniffer.dig":
				field "animation_length": 8
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.3333": [0, 1, 0]
							timestamp "1.5": [0, -7, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [1.5, 0, 0]
							timestamp "1.3333": [-5, 0, 0]
							timestamp "1.5": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
							timestamp "2.5": [2.5, 0, 0]
							timestamp "3.0": [0, 0, 0]
							timestamp "3.5": [2.5, 0, 0]
							timestamp "4.0": [0, 0, 0]
							timestamp "4.5": [2.5, 0, 0]
							timestamp "5.6667": [5, 0, 0]
							timestamp "5.8333": [-2.5, 0, 0]
							timestamp "6.0": [0, 0, 0]
						field "scale":
							timestamp "0.0": [1, 1, 1]
							timestamp "1.5": [1, 1, 1]
							timestamp "1.5417": [1.04, 0.98, 1.02]
							timestamp "1.5833": [1, 1, 1]
					bone "head":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.625": [0, 0, 0]
							timestamp "1.375": [0, 1, 0]
							timestamp "1.5": [0, 1, 0]
							timestamp "1.5833": [0, 1, 0]
							timestamp "1.875": [0, 1, 0]
							timestamp "2.0833": [0, 3, 0]
							timestamp "2.2917": [0, 6, 0]
							timestamp "2.6667": [0, 0, 0]
							timestamp "3.2083": [0, 4, 0]
							timestamp "3.5833": [0, 0, 0]
							timestamp "4.125": [0, 4, 0]
							timestamp "5.0": [0, 0, 0]
							timestamp "5.75": [0, 1, 0]
							timestamp "6.0": [0, 1.5, 0]
							timestamp "6.25": [0, 1, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.1667":
								field "lerp_mode": "catmullrom"
								field "post": [10, 0, 0]
							timestamp "1.4167":
								field "lerp_mode": "catmullrom"
								field "post": [-10, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.5833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.0833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [47.5, 0, 0]
							timestamp "2.6667":
								field "lerp_mode": "catmullrom"
								field "post": [38.44, 0, 0]
							timestamp "2.875":
								field "lerp_mode": "catmullrom"
								field "post": [10.95951, 13.57454, -14.93501]
							timestamp "3.2083":
								field "lerp_mode": "catmullrom"
								field "post": [47.5, 0, 0]
							timestamp "3.5833":
								field "lerp_mode": "catmullrom"
								field "post": [55, 0, 0]
							timestamp "3.7917":
								field "lerp_mode": "catmullrom"
								field "post": [4.2932, -16.187, 10.90042]
							timestamp "4.125":
								field "lerp_mode": "catmullrom"
								field "post": [47.5, 0, 0]
							timestamp "4.4167":
								field "lerp_mode": "catmullrom"
								field "post": [54.71135, 7.98009, -5.56662]
							timestamp "4.5":
								field "lerp_mode": "catmullrom"
								field "post": [55.72895, -6.77684, 4.46197]
							timestamp "4.5833":
								field "lerp_mode": "catmullrom"
								field "post": [54.71135, 7.98009, -5.56662]
							timestamp "4.6667":
								field "lerp_mode": "catmullrom"
								field "post": [55.72895, -6.77684, 4.46197]
							timestamp "4.75":
								field "lerp_mode": "catmullrom"
								field "post": [54.71135, 7.98009, -5.56662]
							timestamp "4.8333":
								field "lerp_mode": "catmullrom"
								field "post": [55.72895, -6.77684, 4.46197]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [65, 0, 0]
							timestamp "5.75":
								field "lerp_mode": "catmullrom"
								field "post": [65, 0, 0]
							timestamp "5.9167":
								field "lerp_mode": "catmullrom"
								field "post": [-32.5, 0, 0]
							timestamp "6.25": [0, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0": [0, 0, -2.5]
							timestamp "1.25": [0, 0, -2.5]
							timestamp "1.4167": [0, 0, -50]
							timestamp "1.5833": [0, 0, -30]
							timestamp "5.9167": [0, 0, -30]
							timestamp "6.0833": [0, 0, -65]
							timestamp "6.3333": [0, 0, -30]
					bone "left_front_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.2083": [0, 0, 0]
							timestamp "1.2917": [2, -0.75, 0]
							timestamp "1.375": [4, -5.5, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.2083": [0, 0, 0]
							timestamp "1.375": [0, 0, -90]
					bone "left_hind_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.3333": [0, 0, 0]
							timestamp "1.4167": [2, -0.75, 0]
							timestamp "1.5": [4, -5.5, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.3333": [0, 0, 0]
							timestamp "1.5": [0, 0, -90]
					bone "left_mid_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.25": [0, 0, 0]
							timestamp "1.3333": [2, -0.75, 0]
							timestamp "1.4167": [4, -5.5, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.25": [0, 0, 0]
							timestamp "1.4167": [0, 0, -90]
					bone "right_ear":
						field "rotation":
							timestamp "0.0": [0, 0, 2.5]
							timestamp "1.25": [0, 0, 2.5]
							timestamp "1.4167": [0, 0, 50]
							timestamp "1.5833": [0, 0, 30]
							timestamp "5.9167": [0, 0, 30]
							timestamp "6.0833": [0, 0, 65]
							timestamp "6.3333": [0, 0, 30]
					bone "right_front_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.2083": [0, 0, 0]
							timestamp "1.2917": [-2, -0.75, 0]
							timestamp "1.375": [-4, -5.5, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.2083": [0, 0, 0]
							timestamp "1.375": [0, 0, 90]
					bone "right_hind_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.3333": [0, 0, 0]
							timestamp "1.4167": [-2, -0.75, 0]
							timestamp "1.5": [-4, -5.5, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.3333": [0, 0, 0]
							timestamp "1.5": [0, 0, 90]
					bone "right_mid_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.25": [0, 0, 0]
							timestamp "1.3333": [-2, -0.75, 0]
							timestamp "1.4167": [-4, -5.5, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.25": [0, 0, 0]
							timestamp "1.4167": [0, 0, 90]
				field "loop": "hold_on_last_frame"
				field "sound_effects":
					timestamp "0.0": field "effect": "digging"
					timestamp "6.0": field "effect": "drop_seed"
			animation "animation.sniffer.feeling_happy":
				field "animation_length": 2
				field "bones":
					bone "head":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [-32.00206, 19.3546, -11.70092]
								field "pre": [-32.00206, 19.3546, -11.70092]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [-32.00206, -19.3546, 11.70092]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -67.5]
							timestamp "0.9583":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.125":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -67.5]
							timestamp "1.2917":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_ear":
						field "rotation":
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 67.5]
							timestamp "0.9583":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.125":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 67.5]
							timestamp "1.2917":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
				field "loop": true
				field "sound_effects": timestamp "0.0": field "effect": "happy"
			animation "animation.sniffer.longsniff":
				field "animation_length": 1
				field "bones":
					bone "head":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.125": [-5, 0, 0]
							timestamp "0.875": [-20, 0, 0]
							timestamp "1.0": [0, 0, 0]
					bone "nose":
						field "scale":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "0.0833":
								field "lerp_mode": "catmullrom"
								field "post": [1, 0.7, 1]
							timestamp "0.125":
								field "lerp_mode": "catmullrom"
								field "post": [1, 3, 1]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [1, 3, 1]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [1, 4, 1]
							timestamp "0.8333":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
				field "sound_effects": timestamp "0.0": field "effect": "long_sniff"
			animation "animation.sniffer.search":
				field "animation_length": 2
				field "bones":
					bone "body":
						field "rotation":
							timestamp "0.0": [2.5, 0, 0]
							timestamp "0.5": [1.25, 0, 0]
							timestamp "1.5": [0, 0, 0]
							timestamp "2.0": [2.5, 0, 0]
					bone "head":
						field "position": [0, -2, 0]
						field "rotation":
							timestamp "0.0": [35, 0, 0]
							timestamp "0.125": [33.61503, 11.46526, 9.803]
							timestamp "0.875": [34.71128, 17.67415, 14.15251]
							timestamp "1.125": [37.21128, -17.67415, -14.15251]
							timestamp "1.875": [38.30529, -21.62827, -17.40292]
							timestamp "2.0": [35, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0": [0, 0, -2.5]
							timestamp "0.25": [0, 0, -15]
							timestamp "0.5": [0, 0, -2.5]
							timestamp "0.75": [0, 0, -15]
							timestamp "1.0": [0, 0, -2.5]
							timestamp "1.25": [0, 0, -15]
							timestamp "1.5": [0, 0, -2.5]
							timestamp "1.75": [0, 0, -15]
							timestamp "2.0": [0, 0, -2.5]
					bone "left_front_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.1667": [0, 0, -1]
							timestamp "1.0": [0, 0, 3]
							timestamp "1.75": [0, 4, -1]
							timestamp "2.0": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [-35, 0, 0]
							timestamp "0.1667": [0, 0, 0]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.5833": [35, 0, 0]
							timestamp "2.0": [-35, 0, 0]
					bone "left_hind_leg":
						field "position":
							timestamp "0.0": [0, 2.22, 0.78]
							timestamp "0.3333": [0, 4, -1]
							timestamp "0.5833": [0, 0, 0]
							timestamp "0.75": [0, 0, -2]
							timestamp "1.0": [0, 0, -0.5]
							timestamp "1.5833": [0, 0, 2]
							timestamp "2.0": [0, 2.22, 0.78]
						field "rotation":
							timestamp "0.0": [25, 0, 0]
							timestamp "0.1667": [35, 0, 0]
							timestamp "0.5833": [-35, 0, 0]
							timestamp "0.75": [0, 0, 0]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.5833": [0, 0, 0]
							timestamp "2.0": [25, 0, 0]
					bone "left_mid_leg":
						field "position":
							timestamp "0.0": [0, 0, 2]
							timestamp "0.1667": [0, 0, 3]
							timestamp "0.9167": [0, 4, -1]
							timestamp "1.1667": [0, 0, 0]
							timestamp "1.3333": [0, 0, -2]
							timestamp "2.0": [0, 0, 2]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.1667": [0, 0, 0]
							timestamp "0.75": [35, 0, 0]
							timestamp "1.1667": [-35, 0, 0]
							timestamp "1.3333": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
					bone "nose":
						field "scale":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "0.0833":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1.5, 1]
							timestamp "0.2083":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "0.4583":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2.5, 1]
							timestamp "0.625":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "0.8333":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "0.9167":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2.5, 1]
							timestamp "1.0833":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "1.2917":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "1.3333":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2.5, 1]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "1.625":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "1.6667":
								field "lerp_mode": "catmullrom"
								field "post": [1, 3.5, 1]
							timestamp "1.8333":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
					bone "right_ear":
						field "rotation":
							timestamp "0.0": [0, 0, 2.5]
							timestamp "0.25": [0, 0, 15]
							timestamp "0.5": [0, 0, 2.5]
							timestamp "0.75": [0, 0, 15]
							timestamp "1.0": [0, 0, 2.5]
							timestamp "1.25": [0, 0, 15]
							timestamp "1.5": [0, 0, 2.5]
							timestamp "1.75": [0, 0, 15]
							timestamp "2.0": [0, 0, 2.5]
					bone "right_front_leg":
						field "position":
							timestamp "0.0": [0, 0, 3]
							timestamp "0.75": [0, 4, -1]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.1667": [0, 0, -1]
							timestamp "2.0": [0, 0, 3]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5833": [35, 0, 0]
							timestamp "1.0": [-35, 0, 0]
							timestamp "1.1667": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
					bone "right_hind_leg":
						field "position":
							timestamp "0.0": [0, 0, -0.5]
							timestamp "0.5833": [0, 0, 2]
							timestamp "1.0": [0, 2.22, 0.78]
							timestamp "1.3333": [0, 4, -1]
							timestamp "1.5833": [0, 0, 0]
							timestamp "1.75": [0, 0, -2]
							timestamp "2.0": [0, 0, -0.5]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5833": [0, 0, 0]
							timestamp "1.0": [25, 0, 0]
							timestamp "1.1667": [35, 0, 0]
							timestamp "1.5833": [-35, 0, 0]
							timestamp "1.75": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
					bone "right_mid_leg":
						field "position":
							timestamp "0.0": [0, 2.67, -0.67]
							timestamp "0.1667": [0, 0, 0]
							timestamp "0.3333": [0, 0, -2]
							timestamp "1.0": [0, 0, 2]
							timestamp "1.1667": [0, 0, 3]
							timestamp "1.9167": [0, 4, -1]
							timestamp "2.0": [0, 2.67, -0.67]
						field "rotation":
							timestamp "0.0": [-7, 0, 0]
							timestamp "0.1667": [-35, 0, 0]
							timestamp "0.3333": [0, 0, 0]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.1667": [0, 0, 0]
							timestamp "1.75": [35, 0, 0]
							timestamp "2.0": [-7, 0, 0]
				field "loop": true
				field "sound_effects":
					timestamp "0.0": field "effect": "searching"
					timestamp "1.0": field "effect": "searching"
			animation "animation.sniffer.sniffsniff":
				field "animation_length": 8
				field "bones":
					bone "nose":
						field "scale":
							timestamp "0.0": [1, 1, 1]
							timestamp "0.5417": [1, 1, 1]
							timestamp "0.5833":
								field "lerp_mode": "catmullrom"
								field "post": [1, 0.5, 1]
								field "pre": [1, 0.5, 1]
							timestamp "0.6667":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2.5, 1]
							timestamp "0.7917":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "0.9167":
								field "lerp_mode": "catmullrom"
								field "post": [1, 1, 1]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 3, 1]
							timestamp "1.125": [1, 1, 1]
							timestamp "2.0": [1, 1, 1]
				field "loop": true
				field "sound_effects": timestamp "0.0": field "effect": "sniffsniff"
			animation "animation.sniffer.stand_up":
				field "animation_length": 3
				field "bones":
					bone "body":
						field "position":
							timestamp "0.25": [0, -7, 0]
							timestamp "0.75": [0, -7, 0]
							timestamp "1.5": [0, 0, 0]
							timestamp "1.7083": [0, 0, 0]
						field "rotation":
							timestamp "0.25": [0, 0, 0]
							timestamp "0.75": [2.5, 0, 0]
							timestamp "1.5": [-2.5, 0, 0]
							timestamp "1.7083": [0, 0, 0]
					bone "head":
						field "position":
							timestamp "0.0": [0, 1, 0]
							timestamp "1.375": [0, 1, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.3333": [-5, 0, 0]
							timestamp "0.7083": [0, 0, 0]
							timestamp "1.0": [10, 0, 0]
							timestamp "1.375": [0, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0": [0, 0, -30]
							timestamp "0.9167": [0, 0, -30]
							timestamp "1.2083": [0, 0, -5]
					bone "left_front_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [4, -5.5, 0]
							timestamp "0.2083":
								field "lerp_mode": "catmullrom"
								field "post": [-6, -5.5, 0]
							timestamp "0.4583":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -90]
							timestamp "0.4583":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_hind_leg":
						field "position":
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [4, -5.5, 0]
								field "pre": [4, -5.5, 0]
							timestamp "0.4167":
								field "lerp_mode": "catmullrom"
								field "post": [-6, -5.5, 0]
							timestamp "0.6667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -90]
								field "pre": [0, 0, -90]
							timestamp "0.6667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_mid_leg":
						field "position":
							timestamp "0.0833":
								field "lerp_mode": "catmullrom"
								field "post": [4, -5.5, 0]
								field "pre": [4, -5.5, 0]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [-6, -5.5, 0]
							timestamp "0.5833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -90]
								field "pre": [0, 0, -90]
							timestamp "0.5833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_ear":
						field "rotation":
							timestamp "0.0": [0, 0, 30]
							timestamp "0.9167": [0, 0, 30]
							timestamp "1.2083": [0, 0, 5]
					bone "right_front_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-4, -5.5, 0]
							timestamp "0.2083":
								field "lerp_mode": "catmullrom"
								field "post": [6, -5.5, 0]
							timestamp "0.4583":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 90]
							timestamp "0.4583":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_hind_leg":
						field "position":
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [-4, -5.5, 0]
								field "pre": [-4, -5.5, 0]
							timestamp "0.4167":
								field "lerp_mode": "catmullrom"
								field "post": [6, -5.5, 0]
							timestamp "0.6667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 90]
								field "pre": [0, 0, 90]
							timestamp "0.6667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_mid_leg":
						field "position":
							timestamp "0.0833":
								field "lerp_mode": "catmullrom"
								field "post": [-4, -5.5, 0]
								field "pre": [-4, -5.5, 0]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [6, -5.5, 0]
							timestamp "0.5833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 90]
								field "pre": [0, 0, 90]
							timestamp "0.5833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
				field "loop": "hold_on_last_frame"
				field "sound_effects": timestamp "0.0": field "effect": "stand_up"
			animation "animation.sniffer.walk":
				field "animation_length": 2
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.2083": [0, 0, 0]
							timestamp "0.375": [0, -1, 0]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.2083": [0, 0, 0]
							timestamp "1.375": [0, -1, 0]
							timestamp "2.0": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [1, 0, -2.5]
							timestamp "0.5": [-1, 0, 0]
							timestamp "1.0": [1, 0, 2.5]
							timestamp "1.5": [-1, 0, 0]
							timestamp "2.0": [1, 0, -2.5]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [7.5, 0, 0]
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [9, 0, 0]
							timestamp "0.875":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 0, 0]
							timestamp "1.25":
								field "lerp_mode": "catmullrom"
								field "post": [7, 0, 0]
							timestamp "1.75":
								field "lerp_mode": "catmullrom"
								field "post": [5, 0, 0]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [7.5, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -2.5]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -7.5]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -2.5]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -7.5]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -2.5]
					bone "left_front_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.1667": [0, 0, -1]
							timestamp "1.0": [0, 0, 3]
							timestamp "1.75": [0, 4, -1]
							timestamp "2.0": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [-35, 0, 0]
							timestamp "0.1667": [0, 0, 0]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.5833": [35, 0, 0]
							timestamp "2.0": [-35, 0, 0]
					bone "left_hind_leg":
						field "position":
							timestamp "0.0": [0, 2.22, 0.78]
							timestamp "0.3333": [0, 4, -1]
							timestamp "0.5833": [0, 0, 0]
							timestamp "0.75": [0, 0, -2]
							timestamp "1.0": [0, 0, -0.5]
							timestamp "1.5833": [0, 0, 2]
							timestamp "2.0": [0, 2.22, 0.78]
						field "rotation":
							timestamp "0.0": [25, 0, 0]
							timestamp "0.1667": [35, 0, 0]
							timestamp "0.5833": [-35, 0, 0]
							timestamp "0.75": [0, 0, 0]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.5833": [0, 0, 0]
							timestamp "2.0": [25, 0, 0]
					bone "left_mid_leg":
						field "position":
							timestamp "0.0": [0, 0, 2]
							timestamp "0.1667": [0, 0, 3]
							timestamp "0.9167": [0, 4, -1]
							timestamp "1.1667": [0, 0, 0]
							timestamp "1.3333": [0, 0, -2]
							timestamp "2.0": [0, 0, 2]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.1667": [0, 0, 0]
							timestamp "0.75": [35, 0, 0]
							timestamp "1.1667": [-35, 0, 0]
							timestamp "1.3333": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
					bone "right_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 2.5]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 7.5]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 2.5]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 7.5]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 2.5]
					bone "right_front_leg":
						field "position":
							timestamp "0.0": [0, 0, 3]
							timestamp "0.75": [0, 4, -1]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.1667": [0, 0, -1]
							timestamp "2.0": [0, 0, 3]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5833": [35, 0, 0]
							timestamp "1.0": [-35, 0, 0]
							timestamp "1.1667": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
					bone "right_hind_leg":
						field "position":
							timestamp "0.0": [0, 0, -0.5]
							timestamp "0.5833": [0, 0, 2]
							timestamp "1.0": [0, 2.22, 0.78]
							timestamp "1.3333": [0, 4, -1]
							timestamp "1.5833": [0, 0, 0]
							timestamp "1.75": [0, 0, -2]
							timestamp "2.0": [0, 0, -0.5]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5833": [0, 0, 0]
							timestamp "1.0": [25, 0, 0]
							timestamp "1.1667": [35, 0, 0]
							timestamp "1.5833": [-35, 0, 0]
							timestamp "1.75": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
					bone "right_mid_leg":
						field "position":
							timestamp "0.0": [0, 2.67, -0.67]
							timestamp "0.1667": [0, 0, 0]
							timestamp "0.3333": [0, 0, -2]
							timestamp "1.0": [0, 0, 2]
							timestamp "1.1667": [0, 0, 3]
							timestamp "1.9167": [0, 4, -1]
							timestamp "2.0": [0, 2.67, -0.67]
						field "rotation":
							timestamp "0.0": [-7, 0, 0]
							timestamp "0.1667": [-35, 0, 0]
							timestamp "0.3333": [0, 0, 0]
							timestamp "1.0": [0, 0, 0]
							timestamp "1.1667": [0, 0, 0]
							timestamp "1.75": [35, 0, 0]
							timestamp "2.0": [-7, 0, 0]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "experimental_sniffer"