Difference of "animations" between "1.8.0.11" (beta of "1.8.0") and "1.8.0.13" (beta of "1.8.0").

Total file: 36 (+4, -0)
Changed file "agent":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.agent.move":
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "entity.agent.easein * (Math.sin(Params.LifeTime * 114.6 * entity.agent.movespeedscalar) + 1.0) * 1.12" to "variable.agent.easein * (Math.sin(global.life_time * 114.6 * variable.agent.movespeedscalar) + 1.0) * 1.12".
							Unchanged vector item 2: 0.0
					Changed bone "leftArm":
						Changed field "rotation":
							Changed vector item 0 from "((-0.2 + 1.5 * (Math.abs(Math.mod(Params.AnimPos, 13) - 6.5) - 3.25) / 3.25) * Params.AnimSpeed) * 57.3 - Entity.Agent.ArmXRotationFactor" to "((-0.2 + 1.5 * (Math.abs(Math.mod(global.anim_pos, 13) - 6.5) - 3.25) / 3.25) * global.anim_speed) * 57.3 - variable.Agent.ArmXRotationFactor".
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "-Entity.Agent.ArmZRotation" to "-variable.Agent.ArmZRotation".
					Changed bone "leftLeg":
						Changed field "rotation":
							Changed vector item 0 from "((-1.5 * (Math.abs(Math.mod(Params.AnimPos, 13) - 6.5) - 3.25) / 3.25) * Params.AnimSpeed) * 57.3 + (entity.agent.ishovering * Entity.Agent.LegXRotationFactor)" to "((-1.5 * (Math.abs(Math.mod(global.anim_pos, 13) - 6.5) - 3.25) / 3.25) * global.anim_speed) * 57.3 + (variable.agent.ishovering * variable.Agent.LegXRotationFactor)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "rightArm":
						Changed field "rotation":
							Changed vector item 0 from "((-0.2 - 1.5 * (Math.abs(Math.mod(Params.AnimPos, 13) - 6.5) - 3.25) / 3.25) * Params.AnimSpeed) * 57.3 + Entity.Agent.ArmXRotationFactor" to "((-0.2 - 1.5 * (Math.abs(Math.mod(global.anim_pos, 13) - 6.5) - 3.25) / 3.25) * global.anim_speed) * 57.3 + variable.Agent.ArmXRotationFactor".
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "Entity.Agent.ArmZRotation" to "variable.Agent.ArmZRotation".
					Changed bone "rightLeg":
						Changed field "rotation":
							Changed vector item 0 from "((1.5 * (Math.abs(Math.mod(Params.AnimPos, 13) - 6.5) - 3.25) / 3.25) * Params.AnimSpeed) * 57.3 - (entity.agent.ishovering * Entity.Agent.LegXRotationFactor)" to "((1.5 * (Math.abs(Math.mod(global.anim_pos, 13) - 6.5) - 3.25) / 3.25) * global.anim_speed) * 57.3 - (variable.agent.ishovering * variable.Agent.LegXRotationFactor)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
			Changed animation "animation.agent.swing_arms":
				Changed field "bones":
					Changed bone "rightArm":
						Changed field "rotation":
							Changed vector item 0 from "(-2.0 + 1.5 * (Math.abs(Math.mod(entity.agent.swinganimationtick - Params.FrameAlpha, entity.agent.swinganimationduration) - entity.agent.swinganimationduration * 0.5) - entity.agent.swinganimationduration * 0.25) / (entity.agent.swinganimationduration * 0.25)) * 57.3" to "(-2.0 + 1.5 * (Math.abs(Math.mod(variable.agent.swinganimationtick - global.frame_alpha, variable.agent.swinganimationduration) - variable.agent.swinganimationduration * 0.5) - variable.agent.swinganimationduration * 0.25) / (variable.agent.swinganimationduration * 0.25)) * 57.3".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Changed file "bat":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.bat.flying":
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 343.774) * 1.6" to "Math.cos(global.life_time * 343.774) * 1.6".
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Changed vector item 0 from "45.0 - Math.cos(Params.LifeTime * 1489.6) * 8.59" to "45.0 - Math.cos(global.life_time * 1489.6) * 8.59".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "head":
						Changed field "position":
							Unchanged vector item 0: "-this"
							Changed vector item 1 from "Math.cos(Params.LifeTime * 343.774) * 1.6 - this" to "Math.cos(global.life_time * 343.774) * 1.6 - this".
							Unchanged vector item 2: "-this"
						Changed field "rotation":
							Changed vector item 0 from "Entity.Member.targetXRot" to "query.target_x_rotation".
							Changed vector item 1 from "Entity.Member.targetYRot" to "query.target_y_rotation".
							Unchanged vector item 2: 0.0
					Changed bone "leftWing":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1489.6) * -45.0" to "Math.cos(global.life_time * 1489.6) * -45.0".
							Unchanged vector item 2: 0.0
					Changed bone "leftWingTip":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1489.6) * -22.0" to "Math.cos(global.life_time * 1489.6) * -22.0".
							Unchanged vector item 2: 0.0
					Changed bone "rightWing":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1489.6) * 45.0" to "Math.cos(global.life_time * 1489.6) * 45.0".
							Unchanged vector item 2: 0.0
					Changed bone "rightWingTip":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1489.6) * 22.0" to "Math.cos(global.life_time * 1489.6) * 22.0".
							Unchanged vector item 2: 0.0
			Changed animation "animation.bat.resting":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Member.targetXRot" to "query.target_x_rotation".
							Changed vector item 1 from "180.0f - Entity.Member.targetYRot" to "180.0f - query.target_y_rotation".
							Unchanged vector item 2: 180.0
Changed file "blaze":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.blaze.move":
				Changed field "bones":
					Changed bone "upperBodyParts0":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * -360.0        ) * 9.0" to "Math.cos(global.life_time * -360.0        ) * 9.0".
							Changed vector item 1 from "2.0 + Math.cos((0 * 2 + Params.LifeTime * 20.0) * 14.32)" to "2.0 + Math.cos((0 * 2 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * -360.0        ) * 9.0" to "Math.sin(global.life_time * -360.0        ) * 9.0".
					Changed bone "upperBodyParts1":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * -360.0 +  90.0) * 9.0" to "Math.cos(global.life_time * -360.0 +  90.0) * 9.0".
							Changed vector item 1 from "2.0 + Math.cos((1 * 2 + Params.LifeTime * 20.0) * 14.32)" to "2.0 + Math.cos((1 * 2 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * -360.0 +  90.0) * 9.0" to "Math.sin(global.life_time * -360.0 +  90.0) * 9.0".
					Changed bone "upperBodyParts10":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * -180.0 + 207.0) * 5.0" to "Math.cos(global.life_time * -180.0 + 207.0) * 5.0".
							Changed vector item 1 from "-11.0 + Math.cos((10 * 1.5 + Params.LifeTime * 20.0) * 14.32)" to "-11.0 + Math.cos((10 * 1.5 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * -180.0 + 207.0) * 5.0" to "Math.sin(global.life_time * -180.0 + 207.0) * 5.0".
					Changed bone "upperBodyParts11":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * -180.0 + 297.0) * 5.0" to "Math.cos(global.life_time * -180.0 + 297.0) * 5.0".
							Changed vector item 1 from "-11.0 + Math.cos((11 * 1.5 + Params.LifeTime * 20.0) * 14.32)" to "-11.0 + Math.cos((11 * 1.5 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * -180.0 + 297.0) * 5.0" to "Math.sin(global.life_time * -180.0 + 297.0) * 5.0".
					Changed bone "upperBodyParts2":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * -360.0 + 180.0) * 9.0" to "Math.cos(global.life_time * -360.0 + 180.0) * 9.0".
							Changed vector item 1 from "2.0 + Math.cos((2 * 2 + Params.LifeTime * 20.0) * 14.32)" to "2.0 + Math.cos((2 * 2 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * -360.0 + 180.0) * 9.0" to "Math.sin(global.life_time * -360.0 + 180.0) * 9.0".
					Changed bone "upperBodyParts3":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * -360.0 + 270.0) * 9.0" to "Math.cos(global.life_time * -360.0 + 270.0) * 9.0".
							Changed vector item 1 from "2.0 + Math.cos((3 * 2 + Params.LifeTime * 20.0) * 14.32)" to "2.0 + Math.cos((3 * 2 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * -360.0 + 270.0) * 9.0" to "Math.sin(global.life_time * -360.0 + 270.0) * 9.0".
					Changed bone "upperBodyParts4":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 108.0 +  45.0) * 7.0" to "Math.cos(global.life_time * 108.0 +  45.0) * 7.0".
							Changed vector item 1 from "-2.0 + Math.cos((4 * 2 + Params.LifeTime * 20.0) * 14.32)" to "-2.0 + Math.cos((4 * 2 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * 108.0 +  45.0) * 7.0" to "Math.sin(global.life_time * 108.0 +  45.0) * 7.0".
					Changed bone "upperBodyParts5":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 108.0 + 135.0) * 7.0" to "Math.cos(global.life_time * 108.0 + 135.0) * 7.0".
							Changed vector item 1 from "-2.0 + Math.cos((5 * 2 + Params.LifeTime * 20.0) * 14.32)" to "-2.0 + Math.cos((5 * 2 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * 108.0 + 135.0) * 7.0" to "Math.sin(global.life_time * 108.0 + 135.0) * 7.0".
					Changed bone "upperBodyParts6":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 108.0 + 225.0) * 7.0" to "Math.cos(global.life_time * 108.0 + 225.0) * 7.0".
							Changed vector item 1 from "-2.0 + Math.cos((6 * 2 + Params.LifeTime * 20.0) * 14.32)" to "-2.0 + Math.cos((6 * 2 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * 108.0 + 225.0) * 7.0" to "Math.sin(global.life_time * 108.0 + 225.0) * 7.0".
					Changed bone "upperBodyParts7":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 108.0 + 315.0) * 7.0" to "Math.cos(global.life_time * 108.0 + 315.0) * 7.0".
							Changed vector item 1 from "-2.0 + Math.cos((7 * 2 + Params.LifeTime * 20.0) * 14.32)" to "-2.0 + Math.cos((7 * 2 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * 108.0 + 315.0) * 7.0" to "Math.sin(global.life_time * 108.0 + 315.0) * 7.0".
					Changed bone "upperBodyParts8":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * -180.0 +  27.0) * 5.0" to "Math.cos(global.life_time * -180.0 +  27.0) * 5.0".
							Changed vector item 1 from "-11.0 + Math.cos((8 * 1.5 + Params.LifeTime * 20.0) * 14.32)" to "-11.0 + Math.cos((8 * 1.5 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * -180.0 +  27.0) * 5.0" to "Math.sin(global.life_time * -180.0 +  27.0) * 5.0".
					Changed bone "upperBodyParts9":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * -180.0 + 117.0) * 5.0" to "Math.cos(global.life_time * -180.0 + 117.0) * 5.0".
							Changed vector item 1 from "-11.0 + Math.cos((9 * 1.5 + Params.LifeTime * 20.0) * 14.32)" to "-11.0 + Math.cos((9 * 1.5 + global.life_time * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.LifeTime * -180.0 + 117.0) * 5.0" to "Math.sin(global.life_time * -180.0 + 117.0) * 5.0".
Changed file "cat":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 6 (+5, -0)
			Added animation "animation.cat.baby_transform":
				field "bones": bone "head": field "scale": 1.5
				field "loop": true
			Changed animation "animation.cat.lie_down":
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Entity.LieDownAmount * -4.5 + Entity.LieOnPlayer * (3 + Entity.Flags.BABY * 6)" to "variable.LieDownAmount * -4.5 + variable.LieOnPlayer * (3 + query.is_baby * 6)".
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "Math.lerprotate(0.0, 90.0, Entity.LieDownAmount)" to "Math.lerprotate(0.0, 90.0, variable.LieDownAmount)".
					Changed bone "head":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.lerprotate(this, 45.81, Entity.LieDownAmount)" to "Math.lerprotate(this, 45.81, variable.LieDownAmount)".
							Unchanged vector item 2: 0
					Changed bone "tail1":
						Changed field "rotation":
							Changed vector item 0 from "Math.lerprotate(this, -33.84, Entity.LieDownAmountTail)" to "Math.lerprotate(this, -33.84, variable.LieDownAmountTail)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "tail2":
						Changed field "rotation":
							Changed vector item 0 from "Math.lerprotate(this, -68.92, Entity.LieDownAmountTail)" to "Math.lerprotate(this, -68.92, variable.LieDownAmountTail)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
			Added animation "animation.cat.sit":
				field "bones":
					bone "backLegL":
						field "position": [0.0, 0.0, 1.0]
						field "rotation": [-45, 0.0, 0.0]
					bone "backLegR":
						field "position": [0.0, 0.0, 1.0]
						field "rotation": [-45, 0.0, 0.0]
					bone "body":
						field "position": [0.0, -1.0, 0.0]
						field "rotation": [-45, 0.0, 0.0]
					bone "frontLegL":
						field "position": [0.0, -4.5, -1.0]
						field "rotation": [42.15, 0.0, 0.0]
					bone "frontLegR":
						field "position": [0.0, -4.5, -1.0]
						field "rotation": [42.15, 0.0, 0.0]
					bone "tail1":
						field "position": [0.0, -3.0, 1.0]
						field "rotation": [45, 0.0, 0.0]
					bone "tail2":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": [45, 0.0, 0.0]
				field "loop": true
			Added animation "animation.cat.sneak":
				field "bones":
					bone "backLegL":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "backLegR":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "body": field "position": [0.0, -1.0, 0.0]
					bone "frontLegL":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegR":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "head": field "position": [0.0, -1.0, 0.0]
					bone "tail1": field "position": [0.0, 1.0, 0.0]
					bone "tail2": field "rotation": ["62.0 + Math.cos(query.walk_position * 57.3) * 27.0 * query.walk_speed", 0.0, 0.0]
				field "loop": true
			Added animation "animation.cat.sprint":
				field "bones":
					bone "backLegL": field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "backLegR": field "rotation": ["Math.cos(query.walk_position * 38.17 + 17.19) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegL": field "rotation": ["Math.cos(query.walk_position * 38.17 + 197.19) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegR": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "tail1": field "rotation": [0.0, 0.0, 0.0]
					bone "tail2": field "rotation": ["62.0 + Math.cos(query.walk_position * 57.3) * 18.0 * query.walk_speed", 0.0, 0.0]
				field "loop": true
			Added animation "animation.cat.walk":
				field "bones":
					bone "backLegL": field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "backLegR": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegL": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegR": field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "tail1": field "rotation": [-51.57, 0.0, 0.0]
					bone "tail2": field "rotation": ["62.0 + Math.cos(query.walk_position * 57.3) * 45.0 * query.walk_speed", 0.0, 0.0]
				field "loop": true
Changed file "chicken":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.chicken.general":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Member.targetXRot" to "query.target_x_rotation".
							Changed vector item 1 from "Entity.Member.targetYRot" to "query.target_y_rotation".
							Unchanged vector item 2: 0.0
					Changed bone "wing0":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "Entity.WingFlap" to "variable.wing_flap".
					Changed bone "wing1":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "-Entity.WingFlap" to "-variable.wing_flap".
			Changed animation "animation.chicken.move":
				Changed field "anim_time_update" from "Entity.Member.WalkPosition" to "query.walk_position".
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.AnimTime * 38.17) *  80.0" to "Math.cos(global.anim_time * 38.17) *  80.0".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "leg1":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.AnimTime * 38.17) * -80.0" to "Math.cos(global.anim_time * 38.17) * -80.0".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Changed file "cod":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.cod.flop":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * 2.0" to "Math.cos(variable.AnimationAmountBlend * 45.0) * 2.0".
							Changed vector item 2 from "Entity.ZRot" to "variable.ZRot".
					Changed bone "head":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * 4.0" to "Math.cos(variable.AnimationAmountBlend * 45.0) * 4.0".
							Unchanged vector item 2: 0.0
					Changed bone "tailfin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * -25.75" to "Math.cos(variable.AnimationAmountBlend * 45.0) * -25.75".
							Unchanged vector item 2: 0.0
			Changed animation "animation.cod.swim":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 30.0) * 2.0" to "Math.cos(variable.AnimationAmountBlend * 30.0) * 2.0".
							Unchanged vector item 2: 0.0
					Changed bone "head":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 30.0) * 4.0" to "Math.cos(variable.AnimationAmountBlend * 30.0) * 4.0".
							Unchanged vector item 2: 0.0
					Changed bone "tailfin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 30.0) * -25.75" to "Math.cos(variable.AnimationAmountBlend * 30.0) * -25.75".
							Unchanged vector item 2: 0.0
Changed file "cow":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.cow.baby_transform":
				Changed field "bones":
					Changed bone "head":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Entity.Flags.BABY ? 4.0 : 0.0" to "query.is_baby ? 4.0 : 0.0".
							Changed vector item 2 from "Entity.Flags.BABY ? 4.0 : 0.0" to "query.is_baby ? 4.0 : 0.0".
						Changed field "scale" from "Entity.Flags.BABY ? 2.0 : 1.0" to "query.is_baby ? 2.0 : 1.0".
Changed file "dolphin":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.dolphin.move":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Member.targetXRot - 2.865 + (-2.865 * Math.cos(Params.LifeTime * 343.8))" to "query.target_x_rotation - 2.865 + (-2.865 * Math.cos(global.life_time * 343.8))".
							Changed vector item 1 from "Entity.Member.targetYRot" to "query.target_y_rotation".
							Unchanged vector item 2: 0.0
					Changed bone "left_fin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "17.19 * Math.cos(Params.LifeTime * 229.2) + 22.92" to "17.19 * Math.cos(global.life_time * 229.2) + 22.92".
					Changed bone "right_fin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "-17.19 * Math.cos(Params.LifeTime * 229.2) - 22.92" to "-17.19 * Math.cos(global.life_time * 229.2) - 22.92".
					Changed bone "tail":
						Changed field "rotation":
							Changed vector item 0 from "-5.73 * Math.cos(Params.LifeTime * 343.8)" to "-5.73 * Math.cos(global.life_time * 343.8)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "tail_fin":
						Changed field "rotation":
							Changed vector item 0 from "-11.46 * Math.cos(Params.LifeTime * 343.8)" to "-11.46 * Math.cos(global.life_time * 343.8)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Changed file "endermite":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.endermite.move":
				Changed field "bones":
					Changed bone "section_0":
						Changed field "position":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 1032.0)" to "Math.sin(global.life_time * 1032.0)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1032.0) * 5" to "Math.cos(global.life_time * 1032.0) * 5".
							Unchanged vector item 2: 0.0
					Changed bone "section_1":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 1032.0 + 27)" to "Math.cos(global.life_time * 1032.0 + 27)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1032.0 + 27) * 15" to "Math.cos(global.life_time * 1032.0 + 27) * 15".
							Unchanged vector item 2: 0.0
					Changed bone "section_2":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 1032.0 + 54)" to "Math.cos(global.life_time * 1032.0 + 54)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1032.0 + 54) * 5" to "Math.cos(global.life_time * 1032.0 + 54) * 5".
							Unchanged vector item 2: 0.0
					Changed bone "section_3":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 1032.0 + 81)" to "Math.cos(global.life_time * 1032.0 + 81)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1032.0 + 81) * 5" to "Math.cos(global.life_time * 1032.0 + 81) * 5".
							Unchanged vector item 2: 0.0
Changed file "evoker":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.evoker.general":
				Changed field "bones":
					Changed bone "arms":
						Added field "position" of [0.0, "-3.0 - this", "-1.0 - this"].
						Added field "rotation" of ["-42.97 - this", "- this", "- this"].
						Changed field "scale" from ["Entity.Flags.CASTING ? 0.0 : 1.0"] to "query.is_casting ? 0.0 : 1.0".
					Changed bone "leftarm":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 763.4) * 14.3239 - this" to "Math.cos(global.life_time * 763.4) * 14.3239 - this".
							Unchanged vector item 1: "-this"
							Unchanged vector item 2: "-135.0 - this"
						Changed field "scale" from ["Entity.Flags.CASTING ? 1.0 : 0.0"] to "query.is_casting ? 1.0 : 0.0".
					Changed bone "rightarm":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.LifeTime * 763.4) * 14.3239 - this" to "Math.cos(global.life_time * 763.4) * 14.3239 - this".
							Unchanged vector item 1: "-this"
							Unchanged vector item 2: "135.0 - this"
						Changed field "scale" from ["Entity.Flags.CASTING ? 1.0 : 0.0"] to "query.is_casting ? 1.0 : 0.0".
Changed file "ghast":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.ghast.move":
				Changed field "bones":
					Changed bone "tentacles_0":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 0) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 0) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "tentacles_1":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 57) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 57) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "tentacles_2":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 115) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 115) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "tentacles_3":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 172) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 172) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "tentacles_4":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 229) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 229) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "tentacles_5":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 286) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 286) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "tentacles_6":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 344) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 344) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "tentacles_7":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 402) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 402) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "tentacles_8":
						Changed field "rotation":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 360.0 + 458) * 11.5 + 23" to "Math.sin(global.life_time * 360.0 + 458) * 11.5 + 23".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
			Changed animation "animation.ghast.scale":
				Changed field "bones":
					Changed bone "body":
						Changed field "scale" from [4.5] to 4.5.
Added file "humanoid":
	resource pack "core":
		field "animations":
			animation "animation.humanoid.attack.rotations":
				field "bones":
					bone "body": field "rotation": [0.0, "variable.attackBodyRotY - this", 0.0]
					bone "leftArm": field "rotation": ["variable.attackBodyRotY", 0.0, 0.0]
					bone "rightArm": field "rotation": ["Math.sin(1.0 - Math.pow(1.0 - variable.attack_time, 3.0) * 180.0) * (variable.is_brandishing_spear ? -1.0 : 1.0 )", "variable.is_brandishing_spear ? 0.0 : variable.attackBodyRotY * 2.0", 0.0]
				field "loop": true
			animation "animation.humanoid.base_pose":
				field "bones": bone "waist": field "position": [0.0, 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.bob":
				field "bones":
					bone "leftArm": field "rotation": [0.0, 0.0, "(Math.cos(global.life_time * 103.2) * 2.865) + 2.865"]
					bone "leftLeg": field "rotation": ["-Math.sin(global.life_time * 76.8) * 2.865", 0.0, 0.0]
					bone "rightArm": field "rotation": [0.0, 0.0, "(Math.cos(global.life_time * 103.2) * 2.865) + 2.865"]
				field "loop": true
			animation "animation.humanoid.bow_and_arrow":
				field "bones":
					bone "leftArm": field "rotation": ["query.target_x_rotation - 90.0 - Math.sin(global.life_time * 76.8) * 2.865 - this", "query.target_y_rotation + 28.65", "-(Math.cos(global.life_time * 103.2) * 2.865) - 2.865"]
					bone "rightArm": field "rotation": ["query.target_x_rotation - 90.0 + Math.sin(global.life_time * 76.8) * 2.865 - this", "query.target_y_rotation - 5.73", "(Math.cos(global.life_time * 103.2) * 2.865) + 2.865"]
				field "loop": true
			animation "animation.humanoid.brandish_spear":
				field "bones": bone "rightArm": field "rotation": ["this * -0.5 - 157.5 - 22.5 * variable.charge_amount", "-this", 0.0]
				field "loop": true
			animation "animation.humanoid.charging":
				field "bones": bone "rightArm": field "rotation": ["22.5 * variable.charge_amount - this", "-this", 0.0]
				field "loop": true
			animation "animation.humanoid.damage_nearby_mobs":
				field "bones":
					bone "leftArm": field "rotation": ["-45.0-this", "-this", "-this"]
					bone "leftLeg": field "rotation": ["45.0-this", "-this", "-this"]
					bone "rightArm": field "rotation": ["45.0-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-45.0-this", "-this", "-this"]
				field "loop": true
			animation "animation.humanoid.holding":
				field "bones":
					bone "leftArm": field "rotation": ["variable.is_holding_left ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
					bone "rightArm": field "rotation": ["variable.is_holding_right ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.default":
				field "bones": bone "head": field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.gliding":
				field "bones": bone "head": field "rotation": ["-45.0", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.swimming":
				field "bones": bone "head": field "rotation": ["Math.lerp(query.target_x_rotation, -45.0, variable.swim_amount)", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.move":
				field "bones":
					bone "leftArm": field "rotation": ["variable.tcos0", 0.0, 0.0]
					bone "leftLeg": field "rotation": ["variable.tcos1 * 1.4", 0.0, 0.0]
					bone "rightArm": field "rotation": ["variable.tcos1", 0.0, 0.0]
					bone "rightLeg": field "rotation": ["variable.tcos0 * 1.4", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.riding.arms":
				field "bones":
					bone "leftArm": field "rotation": [-36.0, 0.0, 0.0]
					bone "rightArm": field "rotation": [-36.0, 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.riding.legs":
				field "bones":
					bone "leftLeg": field "rotation": ["-72.0 - this", "-18.0 - this", "-this"]
					bone "rightLeg": field "rotation": ["-72.0 - this", "18.0 - this", "-this"]
				field "loop": true
			animation "animation.humanoid.sneaking":
				field "bones":
					bone "body": field "rotation": ["0.5 - this", 0.0, 0.0]
					bone "head": field "position": [0.0, 1.0, 0.0]
					bone "leftArm": field "rotation": [72.0, 0.0, 0.0]
					bone "leftLeg": field "position": [0.0, -3.0, 4.0]
					bone "rightArm": field "rotation": [72.0, 0.0, 0.0]
					bone "rightLeg": field "position": [0.0, -3.0, 4.0]
				field "loop": true
			animation "animation.humanoid.swimming":
				field "bones":
					bone "leftArm":
						field "rotation":
							timestamp "0.7":
								field "post": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.LeftArmswim_amount)", "Math.lerp(this, 180.0, variable.LeftArmswim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.LeftArmswim_amount)"]
								field "pre": ["Math.lerp(this, 0.0, variable.LeftArmswim_amount)", "Math.lerp(this, 180.0, variable.LeftArmswim_amount)", "Math.lerp(this, 180.0 - 0.01877 * (-65.0 * variable.internalSwimPos + variable.internalSwimPos * variable.internalSwimPos), variable.LeftArmswim_amount)"]
							timestamp "1.1": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.LeftArmswim_amount)", "Math.lerp(this, 180.0, variable.LeftArmswim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.LeftArmswim_amount)"]
							timestamp "1.3":
								field "post": ["Math.lerp(this, 90.0 - (22.5 * variable.internalSwimPos), variable.LeftArmswim_amount)", "Math.lerp(this, 180.0, variable.LeftArmswim_amount)", "Math.lerp(this, 180.0, variable.LeftArmswim_amount)"]
								field "pre": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.LeftArmswim_amount)", "Math.lerp(this, 180.0, variable.LeftArmswim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.LeftArmswim_amount)"]
					bone "leftLeg": field "rotation": ["Math.lerp(this, Math.cos(global.anim_pos * 19.5 + 180.0) * 17.2, variable.LeftArmswim_amount) - this", 0.0, 0.0]
					bone "rightArm":
						field "rotation":
							timestamp "0.7":
								field "post": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.RightArmswim_amount)", "Math.lerp(this, 180.0, variable.RightArmswim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.RightArmswim_amount)"]
								field "pre": ["Math.lerp(this, 0.0, variable.RightArmswim_amount)", "Math.lerp(this, 180.0, variable.RightArmswim_amount)", "Math.lerp(this, -0.1019 * (-65.0 * variable.internalSwimPos + variable.internalSwimPos * variable.internalSwimPos), variable.RightArmswim_amount)"]
							timestamp "1.1": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.RightArmswim_amount)", "Math.lerp(this, 180.0, variable.RightArmswim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.RightArmswim_amount)"]
							timestamp "1.3":
								field "post": ["Math.lerp(this, 90.0 - (22.5 * variable.internalSwimPos), variable.RightArmswim_amount)", "Math.lerp(this, 180.0, variable.RightArmswim_amount)", "Math.lerp(this, 180.0, variable.RightArmswim_amount)"]
								field "pre": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.RightArmswim_amount)", "Math.lerp(this, 180.0, variable.RightArmswim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.RightArmswim_amount)"]
					bone "rightLeg": field "rotation": ["Math.lerp(this, Math.cos(global.anim_pos * 19.5) * 17.2, variable.LeftArmswim_amount) - this", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.use_item_progress":
				field "bones": bone "rightArm": field "rotation": ["variable.UseItemStartupProgress * -60.0 + variable.UseItemIntervalProgress * 11.25", "variable.UseItemStartupProgress * -22.5 + variable.UseItemIntervalProgress * 11.25", "variable.UseItemStartupProgress * -5.625 + variable.UseItemIntervalProgress * 11.25"]
				field "loop": true
		field "format_version": "1.8.0-beta.1"
		field "defined_in": resource pack: "vanilla"
Changed file "look_at_target":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.common.look_at_target":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Member.targetXRot - this" to "query.target_x_rotation - this".
							Changed vector item 1 from "Entity.Member.targetYRot - this" to "query.target_y_rotation - this".
							Unchanged vector item 2: 0.0
Changed file "ocelot":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.ocelot.sneak":
				Changed field "bones":
					Changed bone "backLegL":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "backLegR":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "frontLegL":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "frontLegR":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "tail2":
						Changed field "rotation":
							Changed vector item 0 from "62.0 + Math.cos(Entity.Member.WalkPosition * 57.3) * 27.0 * Entity.Member.WalkSpeed - this" to "62.0 + Math.cos(query.walk_position * 57.3) * 27.0 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
			Changed animation "animation.ocelot.sprint":
				Changed field "bones":
					Changed bone "backLegL":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "backLegR":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17 + 17.19) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17 + 17.19) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "frontLegL":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17 + 197.19) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17 + 197.19) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "frontLegR":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "tail2":
						Changed field "rotation":
							Changed vector item 0 from "62.0 + Math.cos(Entity.Member.WalkPosition * 57.3) * 18.0 * Entity.Member.WalkSpeed - this" to "62.0 + Math.cos(query.walk_position * 57.3) * 18.0 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
			Changed animation "animation.ocelot.walk":
				Changed field "bones":
					Changed bone "backLegL":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "backLegR":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "frontLegL":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "frontLegR":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed - this" to "Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "tail2":
						Changed field "rotation":
							Changed vector item 0 from "62.0 + Math.cos(Entity.Member.WalkPosition * 57.3) * 45.0 * Entity.Member.WalkSpeed - this" to "62.0 + Math.cos(query.walk_position * 57.3) * 45.0 * query.walk_speed - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Added file "ocelot_v1.0":
	resource pack "core":
		field "animations":
			animation "animation.ocelot_v1.0.baby_transform":
				field "bones": bone "head": field "scale": 1.5
				field "loop": true
			animation "animation.ocelot_v1.0.setup":
				field "bones":
					bone "backLegL": field "position": [0.0, "-18 - this", "5 - this"]
					bone "backLegR": field "position": [0.0, "-18 - this", "5 - this"]
					bone "body":
						field "position": [0.0, "-12.0 - this", "-10.0 - this"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "frontLegL": field "position": [0.0, "-13.8 - this", "-5 - this"]
					bone "frontLegR": field "position": [0.0, "-13.8 - this", "-5 - this"]
					bone "head": field "position": [0.0, "-15 - this", "-9 - this"]
					bone "tail1":
						field "position": [0.0, "-15 - this", "8 - this"]
						field "rotation": ["51.57 - this", 0.0, 0.0]
					bone "tail2": field "position": [0.0, "-20 - this", "14 - this"]
				field "loop": true
			animation "animation.ocelot_v1.0.sit":
				field "bones":
					bone "backLegL":
						field "position": [0.0, -3.0, -4.0]
						field "rotation": ["-90", 0.0, 0.0]
					bone "backLegR":
						field "position": [0.0, -3.0, -4.0]
						field "rotation": ["-90", 0.0, 0.0]
					bone "body":
						field "position": [0.0, 4.0, 5.0]
						field "rotation": [-45.0, 0.0, 0.0]
					bone "frontLegL":
						field "position": [0.0, -2.0, "-7 - this"]
						field "rotation": ["-2.86", 0.0, 0.0]
					bone "frontLegR":
						field "position": [0.0, -2.0, "-7 - this"]
						field "rotation": ["-2.86", 0.0, 0.0]
					bone "head": field "position": [0.0, 3.3, 1.0]
					bone "tail1":
						field "position": [0.0, -8.0, -2.0]
						field "rotation": ["99.0 - this", 0.0, 0.0]
					bone "tail2":
						field "position": [0.0, -2.0, -0.8]
						field "rotation": ["153.0 - this", 0.0, 0.0]
				field "loop": true
			animation "animation.ocelot_v1.0.sneak":
				field "bones":
					bone "backLegL": field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "backLegR": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0)* 57.3 * query.walk_speed", 0.0, 0.0]
					bone "body": field "position": [0.0, -1.0, 0.0]
					bone "frontLegL": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0)* 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegR": field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "head": field "position": [0.0, -2.0, 0.0]
					bone "tail1":
						field "position": [0.0, -1.0, 0.0]
						field "rotation": ["90.0 - this", 0.0, 0.0]
					bone "tail2":
						field "position": [0.0, 4.0, 2.0]
						field "rotation": ["99.0 + 45.0 * Math.cos(query.walk_position * 57.3) * query.walk_speed - this", 0.0, 0.0]
				field "loop": true
			animation "animation.ocelot_v1.0.sprint":
				field "bones":
					bone "backLegL": field "rotation": ["Math.cos(query.walk_position * 38.17)* 57.3 * query.walk_speed", 0.0, 0.0]
					bone "backLegR": field "rotation": ["Math.cos(query.walk_position * 38.17 + 17.19)* 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegL": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0 + 17.19) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegR": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "tail1": field "rotation": [90.0, 0.0, 0.0]
					bone "tail2":
						field "position": [0.0, 5.0, 2.0]
						field "rotation": ["99.0 + 18.0 * Math.cos(query.walk_position * 57.3) * query.walk_speed", 0.0, 0.0]
				field "loop": true
			animation "animation.ocelot_v1.0.walk":
				field "bones":
					bone "backLegL": field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "backLegR": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegL": field "rotation": ["Math.cos(query.walk_position * 38.17 + 180.0) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "frontLegR": field "rotation": ["Math.cos(query.walk_position * 38.17) * 57.3 * query.walk_speed", 0.0, 0.0]
					bone "tail2": field "rotation": ["99.0 + 45.0 * Math.cos(query.walk_position * 57.3) * query.walk_speed", 0.0, 0.0]
				field "loop": true
		field "format_version": "1.8.0-beta.1"
		field "defined_in": resource pack: "vanilla"
Changed file "phantom":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.phantom.base_pose":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Changed vector item 0 from "-Entity.Member.targetXRot" to "-query.target_x_rotation".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
			Changed animation "animation.phantom.move":
				Changed field "bones":
					Changed bone "tail":
						Changed field "rotation":
							Changed vector item 0 from "Entity.tailRotX" to "variable.tailRotX".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "tailtip":
						Changed field "rotation":
							Changed vector item 0 from "Entity.tailRotX" to "variable.tailRotX".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "wing0":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "Entity.wingRotZ" to "variable.wingRotZ".
					Changed bone "wing1":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "-Entity.wingRotZ" to "-variable.wingRotZ".
					Changed bone "wingtip0":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "Entity.wingRotZ" to "variable.wingRotZ".
					Changed bone "wingtip1":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "-Entity.wingRotZ" to "-variable.wingRotZ".
Changed file "pig":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 2 (+0, -1)
			Removed animation "animation.pig.idle":
				field "bones": bone "head": field "rotation": ["Math.cos(Params.AnimTime * 38.17) * 2.0 + Math.cos(Params.AnimTime * 27.0) * 2.0", "Math.cos(Params.AnimTime * 15.1) * 4.0", 0.0]
				field "loop": true
Changed file "pufferfish":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.pufferfish.flop":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "Entity.ZRot" to "variable.ZRot".
					Changed bone "tailfin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * -5.75" to "Math.cos(variable.AnimationAmountBlend * 45.0) * -5.75".
							Unchanged vector item 2: 0.0
			Changed animation "animation.pufferfish.swim":
				Changed field "bones":
					Changed bone "tailfin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 30.0) * -5.75" to "Math.cos(variable.AnimationAmountBlend * 30.0) * -5.75".
							Unchanged vector item 2: 0.0
Changed file "quadruped":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.quadruped.walk":
				Changed field "anim_time_update" from "Entity.Member.WalkPosition" to "query.walk_position".
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.AnimTime * 38.17) *  80.0" to "Math.cos(global.anim_time * 38.17) *  80.0".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "leg1":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.AnimTime * 38.17) * -80.0" to "Math.cos(global.anim_time * 38.17) * -80.0".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "leg2":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.AnimTime * 38.17) * -80.0" to "Math.cos(global.anim_time * 38.17) * -80.0".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "leg3":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.AnimTime * 38.17) *  80.0" to "Math.cos(global.anim_time * 38.17) *  80.0".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Changed file "salmon":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.salmon.flop":
				Changed field "bones":
					Changed bone "body_back":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * -21.75" to "Math.cos(variable.AnimationAmountBlend * 45.0) * -21.75".
							Unchanged vector item 2: 0.0
					Changed bone "body_front":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * 4.0" to "Math.cos(variable.AnimationAmountBlend * 45.0) * 4.0".
							Changed vector item 2 from "Entity.ZRot" to "variable.ZRot".
					Changed bone "tailfin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * -40.0" to "Math.cos(variable.AnimationAmountBlend * 45.0) * -40.0".
							Unchanged vector item 2: 0.0
			Changed animation "animation.salmon.swim":
				Changed field "bones":
					Changed bone "body_back":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 30.0) * -21.75" to "Math.cos(variable.AnimationAmountBlend * 30.0) * -21.75".
							Unchanged vector item 2: 0.0
					Changed bone "body_front":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 30.0) * 4.0" to "Math.cos(variable.AnimationAmountBlend * 30.0) * 4.0".
							Unchanged vector item 2: 0.0
					Changed bone "tailfin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 30.0) * -40.0" to "Math.cos(variable.AnimationAmountBlend * 30.0) * -40.0".
							Unchanged vector item 2: 0.0
Changed file "sheep":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.sheep.grazing":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed timestamp "1.8":
								Changed field "pre":
									Changed vector item 0 from "180.0 * (0.2 + 0.07 * Math.sin(Params.KeyFrameLerpTime * 1644.39))" to "180.0 * (0.2 + 0.07 * Math.sin(global.key_frame_lerp_time * 1644.39))".
									Unchanged vector item 1: 0.0
									Unchanged vector item 2: 0.0
							Changed timestamp "0.2":
								Changed field "post":
									Changed vector item 0 from "180.0 * (0.2 + 0.07 * Math.sin(Params.KeyFrameLerpTime * 1644.39))" to "180.0 * (0.2 + 0.07 * Math.sin(global.key_frame_lerp_time * 1644.39))".
									Unchanged vector item 1: 0.0
									Unchanged vector item 2: 0.0
Changed file "shulker":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.shulker.facing":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "query.walk_position".
				Changed field "bones":
					Changed bone "base":
						Changed field "position":
							Changed vector item 0 from "Entity.Shulker.XOffset" to "variable.Shulker.XOffset".
							Changed vector item 1 from "Entity.Shulker.YOffset + (Entity.Shulker.PeekAmount * 16 * Entity.Shulker.UpFacing)" to "variable.Shulker.YOffset + (variable.Shulker.PeekAmount * 16 * variable.Shulker.UpFacing)".
							Changed vector item 2 from "Entity.Shulker.ZOffset" to "variable.Shulker.ZOffset".
						Changed field "rotation":
							Changed vector item 0 from "Entity.Shulker.XPreRotation" to "variable.Shulker.XPreRotation".
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "Entity.Shulker.ZPreRotation" to "variable.Shulker.ZPreRotation".
						Changed field "scale" from [0.98] to 0.98.
			Changed animation "animation.shulker.move":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "query.walk_position".
				Changed field "bones":
					Changed bone "head":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "-Entity.Shulker.UpFacing * 6 - (3 * (Entity.Shulker.NorthFacing + Entity.Shulker.SouthFacing + Entity.Shulker.WestFacing + Entity.Shulker.EastFacing))" to "-variable.Shulker.UpFacing * 6 - (3 * (variable.Shulker.NorthFacing + variable.Shulker.SouthFacing + variable.Shulker.WestFacing + variable.Shulker.EastFacing))".
							Unchanged vector item 2: 0.0
					Changed bone "lid":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "7.2 - Math.sin(Entity.Shulker.LidPositionFactor * 1.16) * 7.5 + (Entity.Shulker.LidPositionFactor > 180 ? Math.sin(Params.LifeTime * 114.6) * 0.7 + 1.5: 0.0)" to "7.2 - Math.sin(variable.Shulker.LidPositionFactor * 1.16) * 7.5 + (variable.Shulker.LidPositionFactor > 180 ? Math.sin(global.life_time * 114.6) * 0.7 + 1.5: 0.0)".
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Entity.Shulker.PeekAmount > 0.3 ? Math.pow(Entity.Shulker.LidRotationFactor, 4) * 22.5 : 0.0" to "variable.Shulker.PeekAmount > 0.3 ? Math.pow(variable.Shulker.LidRotationFactor, 4) * 22.5 : 0.0".
							Unchanged vector item 2: 0.0
Added file "shulker.v1.0":
	resource pack "core":
		field "animations":
			animation "animation.shulker.facing.v1.0":
				field "anim_time_update": "query.walk_position"
				field "bones":
					bone "base":
						field "position": ["variable.Shulker.XOffset", "variable.Shulker.YOffset", "variable.Shulker.ZOffset"]
						field "rotation": ["variable.Shulker.XPreRotation", 0.0, "variable.Shulker.ZPreRotation"]
						field "scale": 0.98
					bone "lid":
						field "position": ["(variable.Shulker.EastFacing - variable.Shulker.WestFacing) * 8", "(variable.Shulker.NorthFacing + variable.Shulker.SouthFacing + variable.Shulker.EastFacing + variable.Shulker.WestFacing) * 8 + (variable.Shulker.UpFacing) * 16", "(variable.Shulker.NorthFacing - variable.Shulker.SouthFacing) * 8"]
						field "rotation": ["variable.Shulker.XPreRotation", 0.0, "variable.Shulker.ZPreRotation"]
				field "loop": true
			animation "animation.shulker.move.v1.0":
				field "anim_time_update": "query.walk_position"
				field "bones":
					bone "head": field "position": [0.0, "-variable.Shulker.UpFacing * 3 - (3 * (variable.Shulker.NorthFacing + variable.Shulker.SouthFacing + variable.Shulker.WestFacing + variable.Shulker.EastFacing))", 0.0]
					bone "lid":
						field "position": ["(7.2 - Math.sin(variable.Shulker.LidPositionFactor * 1.16) * 7.5 + (variable.Shulker.LidPositionFactor > 180 ? Math.sin(global.life_time * 114.6) * 0.7 + 1.5: 0.0)) * (variable.Shulker.WestFacing - variable.Shulker.EastFacing)", "(7.2 - Math.sin(variable.Shulker.LidPositionFactor * 1.16) * 7.5 + (variable.Shulker.LidPositionFactor > 180 ? Math.sin(global.life_time * 114.6) * 0.7 + 1.5: 0.0)) * ((variable.Shulker.FacingDirection == 0 ? 1.0 : 0.0) - variable.Shulker.UpFacing)", "(7.2 - Math.sin(variable.Shulker.LidPositionFactor * 1.16) * 7.5 + (variable.Shulker.LidPositionFactor > 180 ? Math.sin(global.life_time * 114.6) * 0.7 + 1.5: 0.0)) * (variable.Shulker.SouthFacing - variable.Shulker.NorthFacing)"]
						field "rotation": [0.0, "(variable.Shulker.PeekAmount > 0.3 ? Math.pow(variable.Shulker.LidRotationFactor, 4) * 22.5 : 0.0) * ((variable.Shulker.FacingDirection == 0 ? 1.0 : 0.0) + variable.Shulker.WestFacing + variable.Shulker.EastFacing + variable.Shulker.UpFacing)", "(variable.Shulker.PeekAmount > 0.3 ? Math.pow(variable.Shulker.LidRotationFactor, 4) * 22.5 : 0.0) * (variable.Shulker.NorthFacing + variable.Shulker.SouthFacing)"]
				field "loop": true
		field "format_version": "1.8.0-beta.1"
		field "defined_in": resource pack: "vanilla"
Changed file "silverfish":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.silverfish.move":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "query.walk_position".
				Changed field "bones":
					Changed bone "bodyPart_0":
						Changed field "position":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 1031.4) * 1.26" to "Math.sin(global.life_time * 1031.4) * 1.26".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1031.4) * 27" to "Math.cos(global.life_time * 1031.4) * 27".
							Unchanged vector item 2: 0.0
					Changed bone "bodyPart_1":
						Changed field "position":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 1031.4 + 27) * 0.63" to "Math.sin(global.life_time * 1031.4 + 27) * 0.63".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1031.4 + 27) * 18" to "Math.cos(global.life_time * 1031.4 + 27) * 18".
							Unchanged vector item 2: 0.0
					Changed bone "bodyPart_2":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1031.4 + 54) * 9" to "Math.cos(global.life_time * 1031.4 + 54) * 9".
							Unchanged vector item 2: 0.0
					Changed bone "bodyPart_3":
						Changed field "position":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 1031.4 + 81) * 0.63" to "Math.sin(global.life_time * 1031.4 + 81) * 0.63".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1031.4 + 81) * 18" to "Math.cos(global.life_time * 1031.4 + 81) * 18".
							Unchanged vector item 2: 0.0
					Changed bone "bodyPart_4":
						Changed field "position":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 1031.4 + 108) * 1.26" to "Math.sin(global.life_time * 1031.4 + 108) * 1.26".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1031.4 + 108) * 27" to "Math.cos(global.life_time * 1031.4 + 108) * 27".
							Unchanged vector item 2: 0.0
					Changed bone "bodyPart_5":
						Changed field "position":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 1031.4 + 135) * 1.89" to "Math.sin(global.life_time * 1031.4 + 135) * 1.89".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1031.4 + 135) * 36" to "Math.cos(global.life_time * 1031.4 + 135) * 36".
							Unchanged vector item 2: 0.0
					Changed bone "bodyPart_6":
						Changed field "position":
							Changed vector item 0 from "Math.sin(Params.LifeTime * 1031.4 + 162) * 2.52" to "Math.sin(global.life_time * 1031.4 + 162) * 2.52".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Params.LifeTime * 1031.4 + 162) * 45" to "Math.cos(global.life_time * 1031.4 + 162) * 45".
							Unchanged vector item 2: 0.0
Changed file "skeleton":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 1 (+0, -18)
			Removed animation "animation.humanoid.attack.positions":
				field "bones":
					bone "leftArm": field "position": ["-Entity.cosAttackBodyRotY * 5.0", 0.0, "Entity.sinAttackBodyRotY * 5.0"]
					bone "rightArm": field "position": ["-Entity.cosAttackBodyRotY * 5.0", 0.0, "Entity.sinAttackBodyRotY * 5.0"]
				field "loop": true
				field "override_previous_animation": true
			Removed animation "animation.humanoid.attack.rotations":
				field "bones":
					bone "body": field "rotation": [0.0, "Entity.attackBodyRotY - this", 0.0]
					bone "leftArm": field "rotation": ["Entity.attackBodyRotY", 0.0, 0.0]
					bone "rightArm": field "rotation": ["Math.sin(1.0 - Math.pow(1.0 - Entity.AttackTime, 3.0) * 180.0) * (Entity.IsSpear ? -1.0 : 1.0 )", "Entity.IsSpear ? 0.0 : Entity.attackBodyRotY * 2.0", 0.0]
				field "loop": true
			Removed animation "animation.humanoid.base_pose":
				field "bones": bone "waist": field "position": [0.0, 0.0, 0.0]
				field "loop": true
			Removed animation "animation.humanoid.bob":
				field "bones":
					bone "leftArm": field "rotation": [0.0, 0.0, "(Math.cos(Params.LifeTime * 103.2) * 2.865) + 2.865"]
					bone "leftLeg": field "rotation": ["-Math.sin(Params.LifeTime * 76.8) * 2.865", 0.0, 0.0]
					bone "rightArm": field "rotation": [0.0, 0.0, "(Math.cos(Params.LifeTime * 103.2) * 2.865) + 2.865"]
				field "loop": true
			Removed animation "animation.humanoid.bow_and_arrow":
				field "bones":
					bone "leftArm": field "rotation": ["Entity.Member.targetXRot - 90.0 - Math.sin(Params.LifeTime * 76.8) * 2.865 - this", "Entity.Member.targetYRot + 28.65", "-(Math.cos(Params.LifeTime * 103.2) * 2.865) - 2.865"]
					bone "rightArm": field "rotation": ["Entity.Member.targetXRot - 90.0 + Math.sin(Params.LifeTime * 76.8) * 2.865 - this", "Entity.Member.targetYRot - 5.73", "(Math.cos(Params.LifeTime * 103.2) * 2.865) + 2.865"]
				field "loop": true
			Removed animation "animation.humanoid.brandish_spear":
				field "bones": bone "rightArm": field "rotation": ["this * -0.5 - 157.5 - 22.5 * Entity.ChargeAmount", "-this", 0.0]
				field "loop": true
			Removed animation "animation.humanoid.charging":
				field "bones": bone "rightArm": field "rotation": ["22.5 * Entity.ChargeAmount - this", "-this", 0.0]
				field "loop": true
			Removed animation "animation.humanoid.damage_nearby_mobs":
				field "bones":
					bone "leftArm": field "rotation": [-45.0, 0.0, 0.0]
					bone "leftLeg": field "rotation": [45.0, 0.0, 0.0]
					bone "rightArm": field "rotation": [45.0, 0.0, 0.0]
					bone "rightLeg": field "rotation": [-45.0, 0.0, 0.0]
				field "loop": true
				field "override_previous_animation": true
			Removed animation "animation.humanoid.holding":
				field "bones":
					bone "leftArm": field "rotation": ["Entity.IsHoldingLeft ? (this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
					bone "rightArm": field "rotation": ["Entity.IsHoldingRight ? (this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
				field "loop": true
			Removed animation "animation.humanoid.look_at_target.default":
				field "bones": bone "head": field "rotation": ["Entity.Member.targetXRot", "Entity.Member.targetYRot", 0.0]
				field "loop": true
			Removed animation "animation.humanoid.look_at_target.gliding":
				field "bones": bone "head": field "rotation": ["-45.0", "Entity.Member.targetYRot", 0.0]
				field "loop": true
			Removed animation "animation.humanoid.look_at_target.swimming":
				field "bones": bone "head": field "rotation": ["Math.lerp(Entity.Member.targetXRot, -45.0, Entity.SwimAmount)", "Entity.Member.targetYRot", 0.0]
				field "loop": true
			Removed animation "animation.humanoid.move":
				field "bones":
					bone "leftArm": field "rotation": ["Entity.tcos0", 0.0, 0.0]
					bone "leftLeg": field "rotation": ["Entity.tcos1 * 1.4", 0.0, 0.0]
					bone "rightArm": field "rotation": ["Entity.tcos1", 0.0, 0.0]
					bone "rightLeg": field "rotation": ["Entity.tcos0 * 1.4", 0.0, 0.0]
				field "loop": true
			Removed animation "animation.humanoid.riding.arms":
				field "bones":
					bone "leftArm": field "rotation": [-36.0, 0.0, 0.0]
					bone "rightArm": field "rotation": [-36.0, 0.0, 0.0]
				field "loop": true
			Removed animation "animation.humanoid.riding.legs":
				field "bones":
					bone "leftLeg": field "rotation": [-72.0, -18.0, 0.0]
					bone "rightLeg": field "rotation": [-72.0, 18.0, 0.0]
				field "loop": true
				field "override_previous_animation": true
			Removed animation "animation.humanoid.sneaking":
				field "bones":
					bone "body": field "rotation": ["0.5 - this", 0.0, 0.0]
					bone "head": field "position": [0.0, 1.0, 0.0]
					bone "leftArm": field "rotation": [72.0, 0.0, 0.0]
					bone "leftLeg": field "position": [0.0, -3.0, 4.0]
					bone "rightArm": field "rotation": [72.0, 0.0, 0.0]
					bone "rightLeg": field "position": [0.0, -3.0, 4.0]
				field "loop": true
			Removed animation "animation.humanoid.swimming":
				field "bones":
					bone "leftArm":
						field "rotation":
							timestamp "0.7":
								field "post": ["Math.lerp(this, 11.25 * Entity.internalSwimPos, Entity.LeftArmSwimAmount)", "Math.lerp(this, 180.0, Entity.LeftArmSwimAmount)", "Math.lerp(this, 72.77 + 13.4 * Entity.internalSwimPos, Entity.LeftArmSwimAmount)"]
								field "pre": ["Math.lerp(this, 0.0, Entity.LeftArmSwimAmount)", "Math.lerp(this, 180.0, Entity.LeftArmSwimAmount)", "Math.lerp(this, 180.0 - 0.01877 * (-65.0 * Entity.internalSwimPos + Entity.internalSwimPos * Entity.internalSwimPos), Entity.LeftArmSwimAmount)"]
							timestamp "1.1": ["Math.lerp(this, 11.25 * Entity.internalSwimPos, Entity.LeftArmSwimAmount)", "Math.lerp(this, 180.0, Entity.LeftArmSwimAmount)", "Math.lerp(this, 72.77 + 13.4 * Entity.internalSwimPos, Entity.LeftArmSwimAmount)"]
							timestamp "1.3":
								field "post": ["Math.lerp(this, 90.0 - (22.5 * Entity.internalSwimPos), Entity.LeftArmSwimAmount)", "Math.lerp(this, 180.0, Entity.LeftArmSwimAmount)", "Math.lerp(this, 180.0, Entity.LeftArmSwimAmount)"]
								field "pre": ["Math.lerp(this, 11.25 * Entity.internalSwimPos, Entity.LeftArmSwimAmount)", "Math.lerp(this, 180.0, Entity.LeftArmSwimAmount)", "Math.lerp(this, 72.77 + 13.4 * Entity.internalSwimPos, Entity.LeftArmSwimAmount)"]
					bone "leftLeg": field "rotation": ["Math.lerp(this, Math.cos(Params.AnimPos * 19.5 + 180.0) * 17.2, Entity.LeftArmSwimAmount)", 0.0, 0.0]
					bone "rightArm":
						field "rotation":
							timestamp "0.7":
								field "post": ["Math.lerp(this, 11.25 * Entity.internalSwimPos, Entity.RightArmSwimAmount)", "Math.lerp(this, 180.0, Entity.RightArmSwimAmount)", "Math.lerp(this, 72.77 + 13.4 * Entity.internalSwimPos, Entity.RightArmSwimAmount)"]
								field "pre": ["Math.lerp(this, 0.0, Entity.RightArmSwimAmount)", "Math.lerp(this, 180.0, Entity.RightArmSwimAmount)", "Math.lerp(this, -0.1019 * (-65.0 * Entity.internalSwimPos + Entity.internalSwimPos * Entity.internalSwimPos), Entity.RightArmSwimAmount)"]
							timestamp "1.1": ["Math.lerp(this, 11.25 * Entity.internalSwimPos, Entity.RightArmSwimAmount)", "Math.lerp(this, 180.0, Entity.RightArmSwimAmount)", "Math.lerp(this, 72.77 + 13.4 * Entity.internalSwimPos, Entity.RightArmSwimAmount)"]
							timestamp "1.3":
								field "post": ["Math.lerp(this, 90.0 - (22.5 * Entity.internalSwimPos), Entity.RightArmSwimAmount)", "Math.lerp(this, 180.0, Entity.RightArmSwimAmount)", "Math.lerp(this, 180.0, Entity.RightArmSwimAmount)"]
								field "pre": ["Math.lerp(this, 11.25 * Entity.internalSwimPos, Entity.RightArmSwimAmount)", "Math.lerp(this, 180.0, Entity.RightArmSwimAmount)", "Math.lerp(this, 72.77 + 13.4 * Entity.internalSwimPos, Entity.RightArmSwimAmount)"]
					bone "rightLeg": field "rotation": ["Math.lerp(this, Math.cos(Params.AnimPos * 19.5) * 17.2, Entity.LeftArmSwimAmount)", 0.0, 0.0]
				field "loop": true
			Removed animation "animation.humanoid.use_item_progress":
				field "bones": bone "rightArm": field "rotation": ["Entity.UseItemStartupProgress * -60.0 + Entity.UseItemIntervalProgress * 11.25", "Entity.UseItemStartupProgress * -22.5 + Entity.UseItemIntervalProgress * 11.25", "Entity.UseItemStartupProgress * -5.625 + Entity.UseItemIntervalProgress * 11.25"]
				field "loop": true
			Changed animation "animation.skeleton.attack":
				Changed field "bones":
					Changed bone "leftArm":
						Changed field "rotation":
							Changed vector item 0 from "-68.75 * Entity.attack2 + 22.92 * Entity.attack" to "-68.75 * variable.attack2 + 22.92 * variable.attack".
							Changed vector item 1 from "5.73 - Entity.attack2 * 34.38 - this" to "5.73 - variable.attack2 * 34.38 - this".
							Unchanged vector item 2: "-this"
					Changed bone "rightArm":
						Changed field "rotation":
							Changed vector item 0 from "-68.75 * Entity.attack2 + 22.92 * Entity.attack" to "-68.75 * variable.attack2 + 22.92 * variable.attack".
							Changed vector item 1 from "-5.73 + Entity.attack2 * 34.38 - this" to "-5.73 + variable.attack2 * 34.38 - this".
							Unchanged vector item 2: "-this"
Added file "skeleton.v1.0":
	resource pack "core":
		field "animations":
			animation "animation.humanoid.attack.rotations.v1.0":
				field "bones":
					bone "body": field "rotation": [0.0, "variable.attackBodyRotY - this", 0.0]
					bone "leftArm": field "rotation": ["variable.attackBodyRotY", 0.0, 0.0]
					bone "rightArm": field "rotation": ["Math.sin(1.0 - Math.pow(1.0 - variable.attack_time, 3.0) * 180.0) * (variable.is_brandishing_spear ? -1.0 : 1.0 )", "variable.is_brandishing_spear ? 0.0 : variable.attackBodyRotY * 2.0", 0.0]
				field "loop": true
			animation "animation.humanoid.base_pose.v1.0":
				field "bones":
					bone "head": field "rotation": [0.0, "-this", 0.0]
					bone "leftArm":
						field "position": ["5.0 - this", 0.0, "-this"]
						field "rotation": ["-this", "-this", "-this"]
					bone "leftLeg": field "rotation": ["-this", "-this", 0.0]
					bone "rightArm":
						field "position": ["-5.0 - this", 0.0, "-this"]
						field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this", "-this", 0.0]
					bone "waist": field "position": [0.0, 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.bob.v1.0":
				field "bones":
					bone "leftArm": field "rotation": [0.0, 0.0, "-(Math.cos(global.life_time * 103.2) * 2.865) - 2.865"]
					bone "leftLeg": field "rotation": ["-Math.sin(global.life_time * 76.8) * 2.865", 0.0, 0.0]
					bone "rightArm": field "rotation": [0.0, 0.0, "(Math.cos(global.life_time * 103.2) * 2.865) + 2.865"]
				field "loop": true
			animation "animation.humanoid.bow_and_arrow.v1.0":
				field "bones":
					bone "leftArm": field "rotation": ["query.target_x_rotation - 90.0 - Math.sin(global.life_time * 76.8) * 2.865 - this", "query.target_y_rotation + 28.65", "-(Math.cos(global.life_time * 103.2) * 2.865) - 2.865"]
					bone "rightArm": field "rotation": ["query.target_x_rotation - 90.0 + Math.sin(global.life_time * 76.8) * 2.865 - this", "query.target_y_rotation - 5.73", "(Math.cos(global.life_time * 103.2) * 2.865) + 2.865"]
				field "loop": true
			animation "animation.humanoid.brandish_spear.v1.0":
				field "bones": bone "rightArm": field "rotation": ["this * -0.5 - 157.5 - 22.5 * variable.charge_amount", "-this - variable.attackBodyRotY", 0.0]
				field "loop": true
			animation "animation.humanoid.charging.v1.0":
				field "bones": bone "rightArm": field "rotation": ["22.5 * variable.charge_amount - this", "-this", 0.0]
				field "loop": true
			animation "animation.humanoid.damage_nearby_mobs.v1.0":
				field "bones":
					bone "leftArm": field "rotation": [-45.0, 0.0, 0.0]
					bone "leftLeg": field "rotation": [45.0, 0.0, 0.0]
					bone "rightArm": field "rotation": [45.0, 0.0, 0.0]
					bone "rightLeg": field "rotation": [-45.0, 0.0, 0.0]
				field "loop": true
				field "override_previous_animation": true
			animation "animation.humanoid.holding.v1.0":
				field "bones":
					bone "leftArm": field "rotation": ["variable.is_holding_left ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
					bone "rightArm": field "rotation": ["variable.is_holding_right ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.default.v1.0":
				field "bones": bone "head": field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.gliding.v1.0":
				field "bones": bone "head": field "rotation": ["-45.0", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.swimming.v1.0":
				field "bones": bone "head": field "rotation": ["Math.lerp(query.target_x_rotation, -45.0, variable.SwimAmount)", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.move.v1.0":
				field "bones":
					bone "leftArm": field "rotation": ["variable.tcos0", 0.0, 0.0]
					bone "leftLeg": field "rotation": ["variable.tcos1 * 1.4", 0.0, 0.0]
					bone "rightArm": field "rotation": ["variable.tcos1", 0.0, 0.0]
					bone "rightLeg": field "rotation": ["variable.tcos0 * 1.4", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.riding.arms.v1.0":
				field "bones":
					bone "leftArm": field "rotation": [-36.0, 0.0, 0.0]
					bone "rightArm": field "rotation": [-36.0, 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.riding.legs.v1.0":
				field "bones":
					bone "leftLeg": field "rotation": [-72.0, -18.0, 0.0]
					bone "rightLeg": field "rotation": [-72.0, 18.0, 0.0]
				field "loop": true
				field "override_previous_animation": true
			animation "animation.humanoid.sneaking.v1.0":
				field "bones":
					bone "body": field "rotation": ["0.5 - this", 0.0, 0.0]
					bone "head": field "position": [0.0, 1.0, 0.0]
					bone "leftArm": field "rotation": [72.0, 0.0, 0.0]
					bone "leftLeg": field "position": [0.0, -3.0, 4.0]
					bone "rightArm": field "rotation": [72.0, 0.0, 0.0]
					bone "rightLeg": field "position": [0.0, -3.0, 4.0]
				field "loop": true
			animation "animation.humanoid.swimming.v1.0":
				field "bones":
					bone "leftArm":
						field "rotation":
							timestamp "0.7":
								field "post": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.left_arm_swim_amount)", "Math.lerp(this, 180.0, variable.left_arm_swim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.left_arm_swim_amount)"]
								field "pre": ["Math.lerp(this, 0.0, variable.left_arm_swim_amount)", "Math.lerp(this, 180.0, variable.left_arm_swim_amount)", "Math.lerp(this, 180.0 - 0.01877 * (-65.0 * variable.internalSwimPos + variable.internalSwimPos * variable.internalSwimPos), variable.left_arm_swim_amount)"]
							timestamp "1.1": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.left_arm_swim_amount)", "Math.lerp(this, 180.0, variable.left_arm_swim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.left_arm_swim_amount)"]
							timestamp "1.3":
								field "post": ["Math.lerp(this, 90.0 - (22.5 * variable.internalSwimPos), variable.left_arm_swim_amount)", "Math.lerp(this, 180.0, variable.left_arm_swim_amount)", "Math.lerp(this, 180.0, variable.left_arm_swim_amount)"]
								field "pre": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.left_arm_swim_amount)", "Math.lerp(this, 180.0, variable.left_arm_swim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.left_arm_swim_amount)"]
					bone "leftLeg": field "rotation": ["Math.lerp(this, Math.cos(global.anim_pos * 19.5 + 180.0) * 17.2, variable.left_arm_swim_amount)", 0.0, 0.0]
					bone "rightArm":
						field "rotation":
							timestamp "0.7":
								field "post": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.right_arm_swim_amount)", "Math.lerp(this, 180.0, variable.right_arm_swim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.right_arm_swim_amount)"]
								field "pre": ["Math.lerp(this, 0.0, variable.right_arm_swim_amount)", "Math.lerp(this, 180.0, variable.right_arm_swim_amount)", "Math.lerp(this, -0.1019 * (-65.0 * variable.internalSwimPos + variable.internalSwimPos * variable.internalSwimPos), variable.right_arm_swim_amount)"]
							timestamp "1.1": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.right_arm_swim_amount)", "Math.lerp(this, 180.0, variable.right_arm_swim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.right_arm_swim_amount)"]
							timestamp "1.3":
								field "post": ["Math.lerp(this, 90.0 - (22.5 * variable.internalSwimPos), variable.right_arm_swim_amount)", "Math.lerp(this, 180.0, variable.right_arm_swim_amount)", "Math.lerp(this, 180.0, variable.right_arm_swim_amount)"]
								field "pre": ["Math.lerp(this, 11.25 * variable.internalSwimPos, variable.right_arm_swim_amount)", "Math.lerp(this, 180.0, variable.right_arm_swim_amount)", "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.right_arm_swim_amount)"]
					bone "rightLeg": field "rotation": ["Math.lerp(this, Math.cos(global.anim_pos * 19.5) * 17.2, variable.left_arm_swim_amount)", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.use_item_progress.v1.0":
				field "bones": bone "rightArm": field "rotation": ["variable.UseItemStartupProgress * -60.0 + variable.UseItemIntervalProgress * 11.25", "variable.UseItemStartupProgress * -22.5 + variable.UseItemIntervalProgress * 11.25", "variable.UseItemStartupProgress * -5.625 + variable.UseItemIntervalProgress * 11.25"]
				field "loop": true
			animation "animation.skeleton.attack.v1.0":
				field "bones":
					bone "leftArm": field "rotation": ["-68.75 * variable.attack2 + 22.92 * variable.attack", "5.73 - variable.attack2 * 34.38 - this", "-this"]
					bone "rightArm": field "rotation": ["-68.75 * variable.attack2 + 22.92 * variable.attack", "-5.73 + variable.attack2 * 34.38 - this", "-this"]
				field "loop": true
		field "format_version": "1.8.0-beta.1"
		field "defined_in": resource pack: "vanilla"
Changed file "spider":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.spider.look_at_target":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Member.targetXRot" to "query.target_x_rotation".
							Changed vector item 1 from "Entity.Member.targetYRot" to "query.target_y_rotation".
							Unchanged vector item 2: 0.0
			Changed animation "animation.spider.walk":
				Changed field "anim_time_update" from "Entity.Member.WalkPosition" to "query.walk_position".
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "-Math.abs(Math.cos(Params.AnimTime * 76.34 + 90 * 0) * 22.92)" to "-Math.abs(Math.cos(global.anim_time * 76.34 + 90 * 0) * 22.92)".
							Changed vector item 2 from "Math.abs(Math.sin(Params.AnimTime * 38.17 + 90 * 0) * 22.92)" to "Math.abs(Math.sin(global.anim_time * 38.17 + 90 * 0) * 22.92)".
					Changed bone "leg1":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.abs(Math.cos(Params.AnimTime * 76.34 + 90 * 0) * 22.92)" to "Math.abs(Math.cos(global.anim_time * 76.34 + 90 * 0) * 22.92)".
							Changed vector item 2 from "-Math.abs(Math.sin(Params.AnimTime * 38.17 + 90 * 0) * 22.92)" to "-Math.abs(Math.sin(global.anim_time * 38.17 + 90 * 0) * 22.92)".
					Changed bone "leg2":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "-Math.abs(Math.cos(Params.AnimTime * 76.34 + 90 * 1) * 22.92)" to "-Math.abs(Math.cos(global.anim_time * 76.34 + 90 * 1) * 22.92)".
							Changed vector item 2 from "Math.abs(Math.sin(Params.AnimTime * 38.17 + 90 * 1) * 22.92)" to "Math.abs(Math.sin(global.anim_time * 38.17 + 90 * 1) * 22.92)".
					Changed bone "leg3":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.abs(Math.cos(Params.AnimTime * 76.34 + 90 * 1) * 22.92)" to "Math.abs(Math.cos(global.anim_time * 76.34 + 90 * 1) * 22.92)".
							Changed vector item 2 from "-Math.abs(Math.sin(Params.AnimTime * 38.17 + 90 * 1) * 22.92)" to "-Math.abs(Math.sin(global.anim_time * 38.17 + 90 * 1) * 22.92)".
					Changed bone "leg4":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "-Math.abs(Math.cos(Params.AnimTime * 76.34 + 90 * 2) * 22.92)" to "-Math.abs(Math.cos(global.anim_time * 76.34 + 90 * 2) * 22.92)".
							Changed vector item 2 from "Math.abs(Math.sin(Params.AnimTime * 38.17 + 90 * 2) * 22.92)" to "Math.abs(Math.sin(global.anim_time * 38.17 + 90 * 2) * 22.92)".
					Changed bone "leg5":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.abs(Math.cos(Params.AnimTime * 76.34 + 90 * 2) * 22.92)" to "Math.abs(Math.cos(global.anim_time * 76.34 + 90 * 2) * 22.92)".
							Changed vector item 2 from "-Math.abs(Math.sin(Params.AnimTime * 38.17 + 90 * 2) * 22.92)" to "-Math.abs(Math.sin(global.anim_time * 38.17 + 90 * 2) * 22.92)".
					Changed bone "leg6":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "-Math.abs(Math.cos(Params.AnimTime * 76.34 + 90 * 3) * 22.92)" to "-Math.abs(Math.cos(global.anim_time * 76.34 + 90 * 3) * 22.92)".
							Changed vector item 2 from "Math.abs(Math.sin(Params.AnimTime * 38.17 + 90 * 3) * 22.92)" to "Math.abs(Math.sin(global.anim_time * 38.17 + 90 * 3) * 22.92)".
					Changed bone "leg7":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.abs(Math.cos(Params.AnimTime * 76.34 + 90 * 3) * 22.92)" to "Math.abs(Math.cos(global.anim_time * 76.34 + 90 * 3) * 22.92)".
							Changed vector item 2 from "-Math.abs(Math.sin(Params.AnimTime * 38.17 + 90 * 3) * 22.92)" to "-Math.abs(Math.sin(global.anim_time * 38.17 + 90 * 3) * 22.92)".
Changed file "squid":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.squid.move":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "query.walk_position".
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Entity.Member.IsInWater ? 0.0 : (Entity.Flags.Baby ? 3.2 : 6.4)" to "query.is_in_water ? 0.0 : (query.is_baby ? 3.2 : 6.4)".
							Unchanged vector item 2: 0.0
					Changed bone "tentacle1":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Squid.TentacleAngle - this" to "variable.Squid.TentacleAngle - this".
							Unchanged vector item 1: "90.0 - this"
							Unchanged vector item 2: 0.0
					Changed bone "tentacle2":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Squid.TentacleAngle - this" to "variable.Squid.TentacleAngle - this".
							Unchanged vector item 1: "45.0 - this"
							Unchanged vector item 2: 0.0
					Changed bone "tentacle3":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Squid.TentacleAngle - this" to "variable.Squid.TentacleAngle - this".
							Unchanged vector item 1: "0.0 - this"
							Unchanged vector item 2: 0.0
					Changed bone "tentacle4":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Squid.TentacleAngle - this" to "variable.Squid.TentacleAngle - this".
							Unchanged vector item 1: "-45.0 - this"
							Unchanged vector item 2: 0.0
					Changed bone "tentacle5":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Squid.TentacleAngle - this" to "variable.Squid.TentacleAngle - this".
							Unchanged vector item 1: "-90.0 - this"
							Unchanged vector item 2: 0.0
					Changed bone "tentacle6":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Squid.TentacleAngle - this" to "variable.Squid.TentacleAngle - this".
							Unchanged vector item 1: "-135.0 - this"
							Unchanged vector item 2: 0.0
					Changed bone "tentacle7":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Squid.TentacleAngle - this" to "variable.Squid.TentacleAngle - this".
							Unchanged vector item 1: "-180.0 - this"
							Unchanged vector item 2: 0.0
					Changed bone "tentacle8":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Squid.TentacleAngle - this" to "variable.Squid.TentacleAngle - this".
							Unchanged vector item 1: "-225.0 - this"
							Unchanged vector item 2: 0.0
			Changed animation "animation.squid.rotate":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "query.walk_position".
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Unchanged vector item 0: 90.0
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "Entity.Squid.ZBodyRotation" to "variable.Squid.ZBodyRotation".
Changed file "tropicalfish":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.tropicalfish.flop":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * 2.0" to "Math.cos(variable.AnimationAmountBlend * 45.0) * 2.0".
							Changed vector item 2 from "Entity.ZRot" to "variable.ZRot".
					Changed bone "tailfin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 45.0) * -25.75" to "Math.cos(variable.AnimationAmountBlend * 45.0) * -25.75".
							Unchanged vector item 2: 0.0
			Changed animation "animation.tropicalfish.swim":
				Changed field "bones":
					Changed bone "tailfin":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "Math.cos(Entity.AnimationAmountBlend * 30.0) * -25.75" to "Math.cos(variable.AnimationAmountBlend * 30.0) * -25.75".
							Unchanged vector item 2: 0.0
Changed file "turtle":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.turtle.general":
				Changed field "bones":
					Changed bone "body":
						Added field "rotation" of ["-this", 0, 0].
					Changed bone "eggbelly":
						Changed field "scale" from ["Entity.Flags.IS_PREGNANT ? 1.0 : 0.0"] to "query.IS_PREGNANT ? 1.0 : 0.0".
			Changed animation "animation.turtle.ground_move":
				Changed field "anim_time_update" from "Entity.Member.WalkPosition" to "query.walk_position".
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Unchanged vector item 0: "-this"
							Changed vector item 1 from "Math.clamp(Math.cos(Params.AnimTime * Entity.timeMultiplier * Entity.legSpeedMultiplier * 57.3 + 180) * Entity.backLegMultiplier * Params.AnimSpeed * 57.3, -90.0, 90.0) - this" to "Math.clamp(Math.cos(global.anim_time * variable.timeMultiplier * variable.legSpeedMultiplier * 57.3 + 180) * variable.backLegMultiplier * global.anim_speed * 57.3, -90.0, 90.0) - this".
							Unchanged vector item 2: "-this"
					Changed bone "leg1":
						Changed field "rotation":
							Unchanged vector item 0: "-this"
							Changed vector item 1 from "Math.clamp(Math.cos(Params.AnimTime * Entity.timeMultiplier * Entity.legSpeedMultiplier * 57.3) * Entity.backLegMultiplier * Params.AnimSpeed * 57.3, -90.0, 90.0) - this" to "Math.clamp(Math.cos(global.anim_time * variable.timeMultiplier * variable.legSpeedMultiplier * 57.3) * variable.backLegMultiplier * global.anim_speed * 57.3, -90.0, 90.0) - this".
							Unchanged vector item 2: "-this"
					Changed bone "leg2":
						Changed field "rotation":
							Unchanged vector item 0: "-this"
							Changed vector item 1 from "Entity.Flags.LAYING_EGG ? Math.cos(Params.LifeTime * 1146.0 + 180) * 90.0 : Math.clamp(Math.cos(Params.AnimTime * Entity.timeMultiplier * Entity.legSpeedMultiplier * 57.3 + 180) * Entity.frontLegMultiplier * Params.AnimSpeed * 57.3, -90.0, 90.0) - this" to "query.is_laying_egg ? Math.cos(global.life_time * 1146.0 + 180) * 90.0 : Math.clamp(Math.cos(global.anim_time * variable.timeMultiplier * variable.legSpeedMultiplier * 57.3 + 180) * variable.frontLegMultiplier * global.anim_speed * 57.3, -90.0, 90.0) - this".
							Unchanged vector item 2: "-this"
					Changed bone "leg3":
						Changed field "rotation":
							Unchanged vector item 0: "-this"
							Changed vector item 1 from "Entity.Flags.LAYING_EGG ? Math.cos(Params.LifeTime * 1146.0) * 90.0 : Math.clamp(Math.cos(Params.AnimTime * Entity.timeMultiplier * Entity.legSpeedMultiplier * 57.3) * Entity.frontLegMultiplier * Params.AnimSpeed * 57.3, -90.0, 90.0) - this" to "query.is_laying_egg ? Math.cos(global.life_time * 1146.0) * 90.0 : Math.clamp(Math.cos(global.anim_time * variable.timeMultiplier * variable.legSpeedMultiplier * 57.3) * variable.frontLegMultiplier * global.anim_speed * 57.3, -90.0, 90.0) - this".
							Unchanged vector item 2: "-this"
			Changed animation "animation.turtle.move":
				Changed field "anim_time_update" from "Entity.Member.WalkPosition" to "query.walk_position".
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Changed vector item 0 from "Math.clamp(Math.cos(Params.AnimTime * 22.92) * Params.AnimSpeed * 28.65, -90.0, 90.0) - this" to "Math.clamp(Math.cos(global.anim_time * 22.92) * global.anim_speed * 28.65, -90.0, 90.0) - this".
							Unchanged vector item 1: "-this"
							Unchanged vector item 2: "-this"
					Changed bone "leg1":
						Changed field "rotation":
							Changed vector item 0 from "Math.clamp(Math.cos(Params.AnimTime * 22.92 + 180) * Params.AnimSpeed * 28.65, -90.0, 90.0) - this" to "Math.clamp(Math.cos(global.anim_time * 22.92 + 180) * global.anim_speed * 28.65, -90.0, 90.0) - this".
							Unchanged vector item 1: "-this"
							Unchanged vector item 2: "-this"
					Changed bone "leg2":
						Changed field "rotation":
							Unchanged vector item 0: "-this"
							Unchanged vector item 1: "-this"
							Changed vector item 2 from "Math.clamp(Math.cos(Params.AnimTime * 22.92 + 180) * Params.AnimSpeed * 28.65, -90.0, 90.0) - this" to "Math.clamp(Math.cos(global.anim_time * 22.92 + 180) * global.anim_speed * 28.65, -90.0, 90.0) - this".
					Changed bone "leg3":
						Changed field "rotation":
							Unchanged vector item 0: "-this"
							Unchanged vector item 1: "-this"
							Changed vector item 2 from "Math.clamp(Math.cos(Params.AnimTime * 22.92) * Params.AnimSpeed * 28.65, -90.0, 90.0) - this" to "Math.clamp(Math.cos(global.anim_time * 22.92) * global.anim_speed * 28.65, -90.0, 90.0) - this".
Changed file "vex":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.vex.move":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "query.walk_position".
				Changed field "bones":
					Changed bone "leftwing":
						Changed field "rotation":
							Unchanged vector item 0: "27.0 - this"
							Changed vector item 1 from "-(27.0 + Math.cos(Params.LifeTime * 916.8) * 9.0) - this" to "-(27.0 + Math.cos(global.life_time * 916.8) * 9.0) - this".
							Unchanged vector item 2: "-27.0 - this"
					Changed bone "rightarm":
						Changed field "rotation":
							Changed vector item 0 from "Entity.Flags.CHARGING ? (216.0 - this) : 0.0" to "query.is_charging ? (216.0 - this) : 0.0".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "rightwing":
						Changed field "rotation":
							Unchanged vector item 0: "27.0 - this"
							Changed vector item 1 from "27.0 + Math.cos(Params.LifeTime * 916.8) * 9.0 - this" to "27.0 + Math.cos(global.life_time * 916.8) * 9.0 - this".
							Unchanged vector item 2: "27.0 - this"
Changed file "villager":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.villager.move":
				Changed field "anim_time_update" from "Entity.Member.WalkPosition" to "query.walk_position".
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Changed vector item 0 from "(Math.cos(Params.AnimTime * 38.17) * 40.0) - this" to "(Math.cos(global.anim_time * 38.17) * 40.0) - this".
							Unchanged vector item 1: "-this"
							Unchanged vector item 2: 0.0
					Changed bone "leg1":
						Changed field "rotation":
							Changed vector item 0 from "(Math.cos(Params.AnimTime * 38.17 + 180) * 40.0) - this" to "(Math.cos(global.anim_time * 38.17 + 180) * 40.0) - this".
							Unchanged vector item 1: "-this"
							Unchanged vector item 2: 0.0
Changed file "vindicator":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.vindicator.attack":
				Changed field "bones":
					Changed bone "leftArm":
						Changed field "rotation":
							Changed vector item 0 from "(Math.cos(Params.Lifetime * 20.0 * 10.89) * 28.65) + (Entity.attack2 * 68.76 - Entity.attack * 22.92)" to "(Math.cos(global.life_time * 20.0 * 10.89) * 28.65) + (variable.attack2 * 68.76 - variable.attack * 22.92)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "rightArm":
						Changed field "rotation":
							Changed vector item 0 from "(-108 + Math.cos(Params.Lifetime * 20.0 * 3.84) * 2.87) + (Entity.attack2 * 126.05 - Entity.attack * 22.92)" to "(-108 + Math.cos(global.life_time * 20.0 * 3.84) * 2.87) + (variable.attack2 * 126.05 - variable.attack * 22.92)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
			Changed animation "animation.vindicator.base":
				Changed field "bones":
					Changed bone "body":
						Changed field "scale" from [0.9375] to 0.9375.
					Changed bone "leftArm":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.Lifetime * 20.0 * 3.84) * 2.87" to "Math.cos(global.life_time * 20.0 * 3.84) * 2.87".
							Unchanged vector item 1: -9.0
							Changed vector item 2 from "Math.cos(Params.Lifetime * 20.0 * 5.16) * 2.87 + 2.87" to "Math.cos(global.life_time * 20.0 * 5.16) * 2.87 + 2.87".
						Changed field "scale" from ["Entity.Flags.ANGRY ? 1.0 : 0.0"] to "query.is_angry ? 1.0 : 0.0".
					Changed bone "rightArm":
						Changed field "rotation":
							Changed vector item 0 from "Math.cos(Params.Lifetime * 20.0 * 3.84) * 2.87" to "Math.cos(global.life_time * 20.0 * 3.84) * 2.87".
							Unchanged vector item 1: 9.0
							Changed vector item 2 from "-1 * (Math.cos(Params.Lifetime * 20.0 * 5.16) * 2.87 + 2.87)" to "-1 * (Math.cos(global.life_time * 20.0 * 5.16) * 2.87 + 2.87)".
						Changed field "scale" from ["Entity.Flags.ANGRY ? 1.0 : 0.0"] to "query.is_angry ? 1.0 : 0.0".
			Changed animation "animation.vindicator.walk":
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Changed vector item 0 from "(Math.cos(Params.AnimPos * 38.17) * 80.21) * Params.AnimSpeed * 0.5" to "(Math.cos(global.anim_pos * 38.17) * 80.21) * global.anim_speed * 0.5".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "leg1":
						Changed field "rotation":
							Changed vector item 0 from "(Math.cos(Params.AnimPos * 38.17 + 180) * 80.21) * Params.AnimSpeed * 0.5" to "(Math.cos(global.anim_pos * 38.17 + 180) * 80.21) * global.anim_speed * 0.5".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Changed file "witch":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.witch.general":
				Changed field "bones":
					Changed bone "nose":
						Changed field "rotation":
							Changed vector item 0 from "Entity.IsHoldingItem ? -25.7831 : (Math.sin(Params.LifeTime * 57.296) * 4.5) - this" to "variable.IsHoldingItem ? -25.7831 : (Math.sin(global.life_time * 57.296) * 4.5) - this".
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "(Math.cos(Params.LifeTime * 57.296) * 2.5) - this " to "(Math.cos(global.life_time * 57.296) * 2.5) - this ".