Difference of "animations" between "1.19.50.20" (beta of "1.19.50") and "1.19.50.24" (beta of "1.19.50").
Unable to create data files for 3 files between: "1.19.50.21", "1.19.50.22", "1.19.50.23"

Total file: 131 (+1, -0)
Added file "camel.animation":
	resource pack "experimental":
		field "animations":
			animation "animation.camel.dash":
				field "animation_length": 0.5
				field "bones":
					bone "body":
						field "rotation":
							timestamp "0.0": [5, 0, 0]
							timestamp "0.5": [5, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [10, 0, 0]
							timestamp "0.125":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [10, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [10, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0": [0, -67.5, 0]
							timestamp "0.5": [0, -67.5, 0]
					bone "left_front_leg":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.125":
								field "lerp_mode": "catmullrom"
								field "post": [44.97272, -1.76749, 1.76833]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [44.97272, -1.76749, 1.76833]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
					bone "left_hind_leg":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [90, 0, 0]
							timestamp "0.125":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [90, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [90, 0, 0]
					bone "right_ear":
						field "rotation":
							timestamp "0.0": [0, 67.5, 0]
							timestamp "0.5": [0, 67.5, 0]
					bone "right_front_leg":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [44.97272, 1.76749, -1.76833]
							timestamp "0.125":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [44.97272, 1.76749, -1.76833]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [44.97272, 1.76749, -1.76833]
					bone "right_hind_leg":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "0.125":
								field "lerp_mode": "catmullrom"
								field "post": [90, 0, 0]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [90, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
					bone "tail":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [67.5, 0, 0]
							timestamp "0.125":
								field "lerp_mode": "catmullrom"
								field "post": [112.5, 0, 0]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [67.5, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [112.5, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [67.5, 0, 0]
				field "loop": true
				field "sound_effects": timestamp "0.0": field "effect": "dashing"
			animation "animation.camel.idle":
				field "animation_length": 4
				field "bones":
					bone "head": field "rotation": ["variable.xDashHeadRot", "variable.yHeadRot", 0.0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -45]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -45]
							timestamp "2.625":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 22.5]
							timestamp "2.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -45]
							timestamp "2.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 22.5]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -45]
							timestamp "4.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -45]
					bone "right_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 45]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 45]
							timestamp "2.625":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -22.5]
							timestamp "2.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 45]
							timestamp "2.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -22.5]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 45]
							timestamp "4.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 45]
					bone "tail":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [5, 0, 0]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [4.98107, 0.43523, -4.98107]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [4.9872, -0.29424, 3.36745]
							timestamp "4.0":
								field "lerp_mode": "catmullrom"
								field "post": [5, 0, 0]
				field "loop": true
			animation "animation.camel.look_at_player":
				field "bones": bone "head": field "rotation": ["math.clamp(query.target_x_rotation, -25, 45 )", "math.clamp(query.target_y_rotation, -30, 30)", 0.0]
				field "loop": true
			animation "animation.camel.sit":
				field "bones":
					bone "body":
						field "position": [0, -19.9, 0]
						field "rotation": [0, 0, 0]
					bone "head": field "rotation": [0.0, "math.clamp(query.target_y_rotation, -30, 30)", 0.0]
					bone "left_front_leg":
						field "position": [0, -20.6, 12]
						field "rotation": [-90, -10, 0]
					bone "left_hind_leg":
						field "position": [1, -20.5, 5]
						field "rotation": [-90, -15, 0]
					bone "right_front_leg":
						field "position": [0, -20.6, 12]
						field "rotation": [-90, 10, 0]
					bone "right_hind_leg":
						field "position": [-1, -20.5, 5]
						field "rotation": [-90, 15, 0]
					bone "tail": field "rotation": [50, 0, 0]
				field "loop": true
			animation "animation.camel.sit_down":
				field "animation_length": 2
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.3": [0, 0, 1]
							timestamp "1.8": [0, -6, 1]
							timestamp "2.0": [0, -19.9, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.3": [30, 0, 0]
							timestamp "1.8": [24, 0, 0]
							timestamp "2.0": [0, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.7": [-27.5, 0, 0]
							timestamp "1.5": [-21.25, 0, 0]
							timestamp "2.0": [0, 0, 0]
							timestamp "2.1": [0.0, "math.clamp(query.target_y_rotation, -30, 30)", 0.0]
					bone "left_front_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.0": [0, -2, 11]
							timestamp "1.5": [0, -2, 11]
							timestamp "1.7": [0, -8.4, 11.4]
							timestamp "2.0": [0, -20.6, 12]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.0": [-30, 0, 0]
							timestamp "1.5": [-30, 0, 0]
							timestamp "2.0": [-90, -10, 0]
					bone "left_hind_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [0, 0, 0]
							timestamp "1.5": [0, 0, 1]
							timestamp "1.7": [1, -0.62, 0.25]
							timestamp "1.9": [0.5, -11.25, 2.5]
							timestamp "2.0": [1, -20.5, 5]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [0, 0, 0]
							timestamp "1.5": [-10, 0, 0]
							timestamp "1.7": [-15, -3, 0]
							timestamp "1.9": [-65, -9, 0]
							timestamp "2.0": [-90, -15, 0]
					bone "right_front_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.0": [0, -2, 11]
							timestamp "1.5": [0, -2, 11]
							timestamp "1.7": [0, -8.4, 11.4]
							timestamp "2.0": [0, -20.6, 12]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.0": [-30, 0, 0]
							timestamp "1.5": [-30, 0, 0]
							timestamp "2.0": [-90, 10, 0]
					bone "right_hind_leg":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [0, 0, 0]
							timestamp "1.5": [0, 0, 1]
							timestamp "1.7": [-1, -0.62, 0.25]
							timestamp "1.9": [-0.5, -11.25, 2.5]
							timestamp "2.0": [-1, -20.5, 5]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [0, 0, 0]
							timestamp "1.5": [-10, 0, 0]
							timestamp "1.7": [-15, 3, 0]
							timestamp "1.9": [-65, 9, 0]
							timestamp "2.0": [-90, 15, 0]
					bone "tail":
						field "rotation":
							timestamp "0.0": [5, 0, 0]
							timestamp "1.7": [5, 0, 0]
							timestamp "1.9": [80, 0, 0]
							timestamp "2.0": [50, 0, 0]
				field "loop": "hold_on_last_frame"
				field "sound_effects": timestamp "0.0": field "effect": "sit_down"
			animation "animation.camel.stand_up":
				field "animation_length": 2.6
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0": [0, -19.9, 0]
							timestamp "0.7": [0, -19.9, -3]
							timestamp "1.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, -12.76, -4]
								field "pre": [0, -12.76, -4]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, -10.1, -4]
							timestamp "2.3": [0, -2.9, -2]
							timestamp "2.6": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.7":
								field "lerp_mode": "catmullrom"
								field "post": [-17.5, 0, 0]
								field "pre": [-17.5, 0, 0]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [-17.83, 0, 0]
							timestamp "2.3": [-5.83, 0, 0]
							timestamp "2.6": [0, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.3": [0, 0, 0]
							timestamp "0.8": [55, 0, 0]
							timestamp "2.0": [65, 0, 0]
							timestamp "2.4": [0, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0": [0, 0, -45]
							timestamp "2.6": [0, 0, -45]
					bone "left_front_leg":
						field "position":
							timestamp "0.0": [0, -20.6, 12]
							timestamp "0.5": [0, -20.6, 8]
							timestamp "1.1": [0, -7.14, 4.42]
							timestamp "1.8": [0, -1.27, -1.33]
							timestamp "2.3": [0, -1.27, -0.33]
							timestamp "2.6": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [-90, -10, 0]
							timestamp "0.5": [-90, -10, 0]
							timestamp "1.1": [-49.06, -10, 0]
							timestamp "1.8": [-22.5, -10, 0]
							timestamp "2.3": [-25, -10, 0]
							timestamp "2.6": [0, 0, 0]
					bone "left_hind_leg":
						field "position":
							timestamp "0.0": [1, -20.5, 5]
							timestamp "0.3": [-2, -20.5, 3]
							timestamp "0.6": [-2, -20.5, 3]
							timestamp "1.1": [-2, -10.5, 2]
							timestamp "1.5": [-2, -0.4, -3.9]
							timestamp "1.9": [-2, -4.3, -9.8]
							timestamp "2.2": [-1, -2.5, -5]
							timestamp "2.6": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [-90, -15, 0]
							timestamp "0.3": [-90, 0, 0]
							timestamp "0.6": [-90, 0, 0]
							timestamp "1.1": [-60, 0, 0]
							timestamp "1.9": [35, 0, 0]
							timestamp "2.2": [30, 0, 0]
							timestamp "2.6": [0, 0, 0]
					bone "right_ear":
						field "rotation":
							timestamp "0.0": [0, 0, 45]
							timestamp "2.6": [0, 0, 45]
					bone "right_front_leg":
						field "position":
							timestamp "0.0": [0, -20.6, 12]
							timestamp "0.5": [0, -20.6, 8]
							timestamp "1.1": [0, -7.14, 4.42]
							timestamp "1.8": [0, -1.27, -1.33]
							timestamp "2.3": [0, -1.27, -0.33]
							timestamp "2.6": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [-90, 10, 0]
							timestamp "0.5": [-90, 10, 0]
							timestamp "1.1": [-49.06, 10, 0]
							timestamp "1.8": [-22.5, 10, 0]
							timestamp "2.3": [-25, 10, 0]
							timestamp "2.6": [0, 0, 0]
					bone "right_hind_leg":
						field "position":
							timestamp "0.0": [-1, -20.5, 5]
							timestamp "0.3": [2, -20.5, 3]
							timestamp "0.6": [2, -20.5, 3]
							timestamp "1.1": [2, -10.5, 2]
							timestamp "1.5": [2, -0.4, -3.9]
							timestamp "1.9": [2, -4.3, -9.8]
							timestamp "2.2": [1, -2.5, -5]
							timestamp "2.6": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [-90, 15, 0]
							timestamp "0.3": [-90, 0, 0]
							timestamp "0.6": [-90, 0, 0]
							timestamp "1.1": [-60, 0, 0]
							timestamp "1.9": [35, 0, 0]
							timestamp "2.2": [30, 0, 0]
							timestamp "2.6": [0, 0, 0]
					bone "tail":
						field "rotation":
							timestamp "0.0": [50, 0, 0]
							timestamp "0.4": [55, 0, 0]
							timestamp "0.9": [55, 0, 0]
							timestamp "1.5": [17.5, 0, 0]
							timestamp "2.6": [5, 0, 0]
				field "loop": "hold_on_last_frame"
				field "sound_effects": timestamp "0.0": field "effect": "stand_up"
			animation "animation.camel.walk":
				field "anim_time_update": "query.anim_time + math.pow(8, query.modified_move_speed) / 4 * query.delta_time"
				field "animation_length": 1.5
				field "bones":
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [2.5, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [-2.5, 0, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [2.5, 0, 0]
							timestamp "1.125":
								field "lerp_mode": "catmullrom"
								field "post": [-2.5, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [2.5, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 22.5]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.125":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 22.5]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_front_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.2083":
								field "lerp_mode": "catmullrom"
								field "post": [0, 4, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-22.5, 0, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [22.5, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [-22.5, 0, 0]
					bone "left_hind_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -0.21, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.0833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 4, 0]
							timestamp "1.375": [0, 0, 0]
							timestamp "1.5": [0, -0.21, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-20.4, 0, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [22.5, 0, 0]
							timestamp "1.375": [-22.5, 0, 0]
							timestamp "1.5": [-20.4, 0, 0]
					bone "right_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -22.5]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.125":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -22.5]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_front_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.4583":
								field "lerp_mode": "catmullrom"
								field "post": [0, 4, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [22.5, 0, 0]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [-22.5, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [22.5, 0, 0]
					bone "right_hind_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.375":
								field "lerp_mode": "catmullrom"
								field "post": [0, 4, 0]
							timestamp "0.625":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [22.5, 0, 0]
							timestamp "0.625":
								field "lerp_mode": "catmullrom"
								field "post": [-22.5, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [22.5, 0, 0]
					bone "root":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 2.5]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -2.5]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 2.5]
					bone "tail":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [15.94102, -8.42106, 20.94102]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [15.94102, 8.42106, -20.94102]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "post": [15.94102, -8.42106, 20.94102]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "experimental_next_major_update"
Changed file "vex.animation":
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.19.50".
		Changed field "animations":
			Total animation: 2 (+2, -2)
			Removed animation "animation.vex.attack.rotations.v1.0":
				field "bones":
					bone "body": field "rotation": [0.0, "variable.attackbodyroty - this", 0.0]
					bone "leftarm": field "rotation": ["variable.attackbodyroty", "variable.attackbodyroty", 0.0]
					bone "rightarm": field "rotation": ["math.sin(1.0 - math.pow(1.0 - variable.attack_time, 3.0) * 180.0) * (variable.is_brandishing_spear ? -1.0 : 1.0 )", "(variable.is_brandishing_spear ? 0.0 : variable.attackbodyroty * 2.0) + variable.attackbodyroty", 0.0]
				field "loop": true
			Added animation "animation.vex.charge":
				field "anim_time_update": "query.modified_distance_moved"
				field "bones": bone "rightarm": field "rotation": ["210.0 - this", "15.0 - this", "-25.0 - 32.34 - this"]
				field "loop": true
			Added animation "animation.vex.idle":
				field "bones":
					bone "leftarm":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -32.34]
							timestamp "0.75": [0.0, 0.0, -45]
							timestamp "2.0": [0.0, 0.0, -32.34]
					bone "leftwing": field "rotation": ["27.0 - this", "-(15.0 + math.cos(query.life_time * 916.8) * 9.0) - this", "-45.0 - this"]
					bone "rightItem": field "scale": 0.7
					bone "rightarm":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 32.34]
							timestamp "0.75": [0.0, 0.0, 45]
							timestamp "2.0": [0.0, 0.0, 32.34]
					bone "rightwing": field "rotation": ["27.0 - this", "15.0 + math.cos(query.life_time * 916.8) * 9.0 - this", "45.0 - this"]
				field "loop": true
			Removed animation "animation.vex.move":
				field "anim_time_update": "query.modified_distance_moved"
				field "bones":
					bone "leftwing":
						field "position": [0.0, "-1.0 - this", "2.0 - this"]
						field "rotation": ["27.0 - this", "-(27.0 + math.cos(query.life_time * 916.8) * 9.0) - this", "-27.0 - this"]
					bone "leg0": field "rotation": ["variable.tcos0 * 1.4 + 36.0", 0.0, 0.0]
					bone "rightarm": field "rotation": ["query.is_charging ? (216.0 - this) : 0.0", 0.0, 0.0]
					bone "rightwing":
						field "position": [0.0, "-1.0 - this", "2.0 - this"]
						field "rotation": ["27.0 - this", "27.0 + math.cos(query.life_time * 916.8) * 9.0 - this", "27.0 - this"]
				field "loop": true