Difference of "animations" between "1.20.51" and "1.20.60.20" (beta of "1.20.60").

Total file: 133 (+1, -0)
Added file "breeze.animation":
	resource pack "experimental":
		field "defined_in": resource pack: "experimental_update_announced_live2023"
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.breeze.idle":
				field "animation_length": 2
				field "loop": true
				field "bones":
					bone "head":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1, 0]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "rods":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.0": [0, -1, 0]
							timestamp "2.0": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "2.0": [0, 1080, 0]
					bone "tornado_mid":
						field "position":
							timestamp "0.0": [0.5, 0, -0.5]
							timestamp "0.5": [-0.5, 0, -0.5]
							timestamp "1.0": [-0.5, 0, 0.5]
							timestamp "1.5": [0.5, 0, 0.5]
							timestamp "2.0": [0.5, 0, -0.5]
					bone "tornado_top":
						field "position":
							timestamp "0.0": [0.5, 0, 0]
							timestamp "0.25": [0.5, 0, -0.5]
							timestamp "0.75": [-0.5, 0, -0.5]
							timestamp "1.25": [-0.5, 0, 0.5]
							timestamp "1.75": [0.5, 0, 0.5]
							timestamp "2.0": [0.5, 0, 0]
			animation "animation.breeze.idle_ground_particles":
				field "animation_length": 0.1
				field "loop": true
				field "particle_effects":
					timestamp "0.0":
						field "effect": "ground_particles"
						field "pre_effect_script": "variable.ground_particle_amount = 1; variable.ground_particle_initial_speed = math.random( 2, 3 ); variable.ground_particle_texture_coordinate = query.surface_particle_texture_coordinate; variable.ground_particle_texture_size = query.surface_particle_texture_size;"
			animation "animation.breeze.jump":
				field "animation_length": 1.125
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [0, -10, 0]
							timestamp "0.625": [0, -10, 0]
							timestamp "0.75": [0, 11, 0]
							timestamp "1.125": [0, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [22.5, 0, 0]
							timestamp "0.625": [22.5, 0, 0]
							timestamp "0.8333": [-19.25, 0, 0]
							timestamp "1.125": [0, 0, 0]
					bone "rods":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.8333": [0, 360, 0]
					bone "tornado_body":
						field "scale":
							timestamp "0.0": [1, 1, 1]
							timestamp "0.5": [1, 1, 1]
							timestamp "0.625": [1, 1, 1]
							timestamp "0.75": [1, 1.3, 1]
							timestamp "1.125": [1, 1, 1]
					bone "tornado_bottom":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.625": [0, 90, 0]
							timestamp "1.125": [0, 360, 0]
						field "scale":
							timestamp "0.0": [1, 1, 1]
							timestamp "0.5": [1, 1, 1]
							timestamp "0.625": [1, 1, 1]
							timestamp "0.75": [1, 1.1, 1]
							timestamp "1.125": [1, 1, 1]
					bone "tornado_mid":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [0, -6, 0]
							timestamp "0.625": [0, -6, 0]
							timestamp "0.75": [0, 2, 0]
							timestamp "1.125": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.625": [0, 0, 0]
							timestamp "1.125": [0, 180, 0]
					bone "tornado_top":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.5": [0, -5, 0]
							timestamp "0.625": [0, -5, 0]
							timestamp "0.75": [0, 2, 0]
							timestamp "1.125": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.625": [0, 0, 0]
							timestamp "1.125": [0, 90, 0]
				field "particle_effects":
					timestamp "0.75":
						field "effect": "ground_particles"
						field "pre_effect_script": "variable.ground_particle_amount = math.round(math.random( 3, 4)); variable.ground_particle_initial_speed = math.random( 5, 6 ); variable.ground_particle_texture_coordinate = query.surface_particle_texture_coordinate; variable.ground_particle_texture_size = query.surface_particle_texture_size;"
			animation "animation.breeze.shoot":
				field "animation_length": 1.125
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [0, 3, 5]
							timestamp "0.8333": [0, 3, 6]
							timestamp "0.9583": [0, 3, -1]
							timestamp "1.125": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [12.5, 0, 0]
							timestamp "0.75": [12.5, 0, 0]
							timestamp "0.9167": [-2.5, 0, 0]
							timestamp "1.125": [0, 0, 0]
					bone "head":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [0, -2, 0]
							timestamp "0.7917": [0, -1, 2]
							timestamp "0.9583": [0, -1, 0]
							timestamp "1.125": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [-12.5, 0, 0]
							timestamp "0.75": [-12.5, 0, 0]
							timestamp "0.9167": [5, 0, 0]
							timestamp "1.125": [0, 0, 0]
					bone "rods":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.0": [0, 360, 0]
					bone "tornado_bottom": field "rotation": [0, 0, 0]
					bone "tornado_mid":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [0, 0, 5]
							timestamp "0.75": [0, 0, 6]
							timestamp "0.9167": [0, 0, -2]
							timestamp "1.125": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [12.5, 0, 0]
							timestamp "0.75": [12.5, 0, 0]
							timestamp "0.9167": [-10, 0, 0]
							timestamp "1.125": [0, 0, 0]
					bone "tornado_top":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [0, 0, 3]
							timestamp "0.8333": [0, 0, 4]
							timestamp "0.9583": [0, 0, -2]
							timestamp "1.125": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [15, 0, 0]
							timestamp "0.75": [15, 0, 0]
							timestamp "0.9167": [-10, 0, 0]
							timestamp "1.125": [0, 0, 0]
				field "sound_effects": timestamp "0.0": field "effect": "charge"
			animation "animation.breeze.slide":
				field "animation_length": 0.2
				field "loop": "hold_on_last_frame"
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.2": [0, 0, -6]
					bone "tornado_mid":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.2": [0, 0, -3]
					bone "tornado_top":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.2": [0, 0, -2]
				field "sound_effects": timestamp "0.0": field "effect": "slide"
			animation "animation.breeze.slide_ground_particles":
				field "animation_length": 0.1
				field "loop": true
				field "particle_effects":
					timestamp "0.0":
						field "effect": "ground_particles"
						field "pre_effect_script": "variable.ground_particle_amount = 5; variable.ground_particle_initial_speed = math.random( 3, 4 ); variable.ground_particle_texture_coordinate = query.surface_particle_texture_coordinate; variable.ground_particle_texture_size = query.surface_particle_texture_size;"