Difference of "animations" between "1.13.3" and "1.14.0.1" (beta of "1.14.0").

Total file: 66 (+1, -0)
Added file "bee.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.bee.fly.bobbing":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, "math.cos(query.life_time * 343.774) * 1.6", 0.0]
						field "rotation": [0, "20 * math.cos(query.life_time * 343.774 / 2)", 0]
			animation "animation.bee.flying":
				field "animation_length": 2.55
				field "loop": true
				field "bones":
					bone "body":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "1.30": [5, 0, 0]
							timestamp "2.55": [0, 0, 0]
					bone "leftwing_bone":
						field "rotation":
							timestamp "0.0": [0, 0, 35]
							timestamp "0.05": [0, 0, 0]
							timestamp "0.10": [0, 0, -35]
							timestamp "0.15": [0, 0, 0]
							timestamp "0.2": [0, 0, 35]
							timestamp "0.25": [0, 0, 0]
							timestamp "0.30": [0, 0, -35]
							timestamp "0.35": [0, 0, 0]
							timestamp "0.40": [0, 0, 35]
							timestamp "0.45": [0, 0, 0]
							timestamp "0.50": [0, 0, -35]
							timestamp "0.55": [0, 0, 0]
							timestamp "0.60": [0, 0, 35]
							timestamp "0.65": [0, 0, 0]
							timestamp "0.70": [0, 0, -35]
							timestamp "0.75": [0, 0, 0]
							timestamp "0.80": [0, 0, 35]
							timestamp "0.85": [0, 0, 0]
							timestamp "0.90": [0, 0, -35]
							timestamp "0.95": [0, 0, 0]
							timestamp "1.0": [0, 0, 35]
							timestamp "1.05": [0, 0, 0]
							timestamp "1.10": [0, 0, -35]
							timestamp "1.15": [0, 0, 0]
							timestamp "1.20": [0, 0, 35]
							timestamp "1.25": [0, 0, 0]
							timestamp "1.30": [0, 0, -35]
							timestamp "1.35": [0, 0, 0]
							timestamp "1.40": [0, 0, 35]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.50": [0, 0, -35]
							timestamp "1.55": [0, 0, 0]
							timestamp "1.60": [0, 0, 35]
							timestamp "1.65": [0, 0, 0]
							timestamp "1.70": [0, 0, -35]
							timestamp "1.75": [0, 0, 0]
							timestamp "1.80": [0, 0, 35]
							timestamp "1.85": [0, 0, 0]
							timestamp "1.90": [0, 0, -35]
							timestamp "1.95": [0, 0, 0]
							timestamp "2.0": [0, 0, 35]
							timestamp "2.05": [0, 0, 0]
							timestamp "2.10": [0, 0, -35]
							timestamp "2.15": [0, 0, 0]
							timestamp "2.20": [0, 0, 35]
							timestamp "2.25": [0, 0, 0]
							timestamp "2.30": [0, 0, -35]
							timestamp "2.35": [0, 0, 0]
							timestamp "2.40": [0, 0, 35]
							timestamp "2.45": [0, 0, 0]
							timestamp "2.50": [0, 0, -35]
							timestamp "2.55": [0, 0, 0]
					bone "leg_back":
						field "rotation":
							timestamp "0.0": [30, 0, 0]
							timestamp "1.60": [45, 0, 0]
							timestamp "2.55": [30, 0, 0]
					bone "leg_front":
						field "rotation":
							timestamp "0.0": [15, 0, 0]
							timestamp "1.20": [25, 0, 0]
							timestamp "2.55": [15, 0, 0]
					bone "leg_mid":
						field "rotation":
							timestamp "0.0": [15, 0, 0]
							timestamp "1.30": [35, 0, 0]
							timestamp "2.55": [15, 0, 0]
					bone "rightwing_bone":
						field "rotation":
							timestamp "0.0": [0, 0, -35]
							timestamp "0.05": [0, 0, 0]
							timestamp "0.10": [0, 0, 35]
							timestamp "0.15": [0, 0, 0]
							timestamp "0.2": [0, 0, -35]
							timestamp "0.25": [0, 0, 0]
							timestamp "0.30": [0, 0, 35]
							timestamp "0.35": [0, 0, 0]
							timestamp "0.40": [0, 0, -35]
							timestamp "0.45": [0, 0, 0]
							timestamp "0.50": [0, 0, 35]
							timestamp "0.55": [0, 0, 0]
							timestamp "0.60": [0, 0, -35]
							timestamp "0.65": [0, 0, 0]
							timestamp "0.70": [0, 0, 35]
							timestamp "0.75": [0, 0, 0]
							timestamp "0.80": [0, 0, -35]
							timestamp "0.85": [0, 0, 0]
							timestamp "0.90": [0, 0, 35]
							timestamp "0.95": [0, 0, 0]
							timestamp "1.0": [0, 0, -35]
							timestamp "1.05": [0, 0, 0]
							timestamp "1.10": [0, 0, 35]
							timestamp "1.15": [0, 0, 0]
							timestamp "1.20": [0, 0, -35]
							timestamp "1.25": [0, 0, 0]
							timestamp "1.30": [0, 0, 35]
							timestamp "1.35": [0, 0, 0]
							timestamp "1.40": [0, 0, -35]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.50": [0, 0, 35]
							timestamp "1.55": [0, 0, 0]
							timestamp "1.60": [0, 0, -35]
							timestamp "1.65": [0, 0, 0]
							timestamp "1.70": [0, 0, 35]
							timestamp "1.75": [0, 0, 0]
							timestamp "1.80": [0, 0, -35]
							timestamp "1.85": [0, 0, 0]
							timestamp "1.90": [0, 0, 35]
							timestamp "1.95": [0, 0, 0]
							timestamp "2.0": [0, 0, -35]
							timestamp "2.05": [0, 0, 0]
							timestamp "2.10": [0, 0, 35]
							timestamp "2.15": [0, 0, 0]
							timestamp "2.20": [0, 0, -35]
							timestamp "2.25": [0, 0, 0]
							timestamp "2.30": [0, 0, 35]
							timestamp "2.35": [0, 0, 0]
							timestamp "2.40": [0, 0, -35]
							timestamp "2.45": [0, 0, 0]
							timestamp "2.50": [0, 0, 35]
							timestamp "2.55": [0, 0, 0]
			animation "animation.bee.no_stinger":
				field "loop": true
				field "bones": bone "stinger": field "scale": 0.0
			animation "animation.bee.sting":
				field "loop": true
				field "bones": bone "body": field "rotation": ["-175 * math.sin(variable.attack_time * 180)", 0, 0]