Difference of "animations" between "1.16.0.61" (beta of "1.16.0") and "1.16.0.63" (beta of "1.16.0").

Changed file "humanoid.animation":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 20 (+1, -0)
			Added animation "animation.humanoid.fishing_rod":
				field "bones": bone "rightarm": field "rotation": [" -19.0 - this", "-this", "-this"]
				field "loop": true
		Changed field "defined_in":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.16".