Difference of "animations" between "1.9.0.0" (beta of "1.9.0") and "1.9.0.2" (beta of "1.9.0").

Changed file "humanoid":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 18 (+1, -0)
			Added animation "animation.humanoid.big_head":
				field "bones": bone "head": field "scale": 1.4
				field "loop": true
Changed file "iron_golem":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.iron_golem.attack":
				Changed field "bones":
					Changed bone "arm0":
						Changed field "rotation":
							Changed vector item 0 from "-114 + ((1.5 * Math.abs(Math.mod(variable.AttackAnimationTick - global.frame_alpha, 10) - 5) - 2.5) / 5) * 57.3" to "-114 + ((1.5 * Math.abs(Math.mod(variable.attack_animation_tick - global.frame_alpha, 10) - 5) - 2.5) / 5) * 57.3".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "arm1":
						Changed field "rotation":
							Changed vector item 0 from "-114 + ((1.5 * Math.abs(Math.mod(variable.AttackAnimationTick - global.frame_alpha, 10) - 5) - 2.5) / 5) * 57.3" to "-114 + ((1.5 * Math.abs(Math.mod(variable.attack_animation_tick - global.frame_alpha, 10) - 5) - 2.5) / 5) * 57.3".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
			Changed animation "animation.iron_golem.flower":
				Changed field "bones":
					Changed bone "arm0":
						Changed field "rotation":
							Changed vector item 0 from "-45.8 + ((0.25 * Math.abs(Math.mod(variable.OfferFlowerTick, 70) - 35) - 17.5) / 35)" to "-45.8 + ((0.25 * Math.abs(Math.mod(variable.offer_flower_tick, 70) - 35) - 17.5) / 35)".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
			Changed animation "animation.iron_golem.walk":
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Changed vector item 0 from "(Math.cos(variable.WalkAnimTime * 38.17) * 40.0)" to "(Math.cos(global.anim_pos * 38.17) * 40.0)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "leg1":
						Changed field "rotation":
							Changed vector item 0 from "(Math.cos(variable.WalkAnimTime * 38.17 + 180) * 40.0)" to "(Math.cos(global.anim_pos * 38.17 + 180) * 40.0)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Changed file "panda":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.panda.sitting":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Changed vector item 0 from "query.is_scared * Math.cos(global.life_time * 71.62) * 16.2) + (variable.eating_counter * (100 - this)) + (variable.sit_amount * -90) - this" to "(query.is_scared * Math.cos(global.life_time * 71.62) * 16.2) + (variable.eating_counter * (100 - this)) + (variable.sit_amount * -90) - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Changed file "pillager":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.pillager.crossbow.hold":
				Changed field "bones":
					Changed bone "leftArm":
						Changed field "rotation":
							Unchanged vector item 0: "-85.94 + query.target_x_rotation -this"
							Changed vector item 1 from "34.38 + query.target_y_rotation -this" to "34.38 + Math.clamp(query.target_y_rotation, -45, 25) -this".
							Unchanged vector item 2: "0.0"
					Changed bone "rightArm":
						Changed field "rotation":
							Unchanged vector item 0: "-90.0 + 5.73 + query.target_x_rotation -this"
							Changed vector item 1 from "-17.19 + query.target_y_rotation -this" to "-17.19 + Math.clamp(query.target_y_rotation, -25, 45) -this".
							Unchanged vector item 2: "0.0"