Difference of "animations" between "1.18.32" and "1.19.0.20" (beta of "1.19.0").
Unable to create data files for 1 file between: "1.18.33"

Changed file "allay.animation":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_wild_update".
			Added resource pack "vanilla_1.19.0".
		Changed field "animations":
			Changed animation "animation.allay.hold_item":
				Changed field "bones":
					Changed bone "rightItem":
						Added field "position" of [0.0, "3.50 * (variable.holding_trident)", 0.0].
						Added field "rotation" of ["-15.0 * (variable.holding_trident)", 0, "90.0 * (variable.holding_trident)"].
Changed file "frog.animation":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_wild_update".
			Added resource pack "vanilla_1.19.0".
		Changed field "animations":
			Changed animation "animation.frog.croak":
				Changed field "animation_length" from 4.5 to 3.
				Removed field "loop" of true.
				Changed field "bones":
					Changed bone "croaking_body":
						Changed field "position":
							Total timestamp: 6 (+6, -4)
							Removed timestamp "0.7083" of [0, 1, 0].
							Removed timestamp "0.6667" of [0, 0, 0].
							Removed timestamp "3.2083" of [0, 1, 0].
							Removed timestamp "3.25" of [0, 0, 0].
							Added timestamp "2.9583" of [0, 1, 0].
							Added timestamp "0.4583" of [0, 1, 0].
							Added timestamp "3.0" of [0, 0, 0].
							Added timestamp "0.375" of [0, 0, 0].
							Added timestamp "0.0" of [0, 0, 0].
							Added timestamp "0.4167" of [0, 0, 0].
						Changed field "scale":
							Total timestamp: 16 (+12, -10)
							Changed timestamp "2.5833":
								Changed vector item 0 from 1.3 to 1.
								Changed vector item 1 from 2.1 to 1.
								Changed vector item 2 from 1.6 to 1.
							Removed timestamp "2.8333" of [1, 1, 1].
							Removed timestamp "3.125" of [1.3, 2.1, 1.8].
							Removed timestamp "3.2083" of [1, 1, 1].
							Removed timestamp "2.9167" of [1.3, 2.1, 1.6].
							Removed timestamp "0.9583" of [1, 1, 1].
							Removed timestamp "0.875" of [1.3, 2.1, 1.6].
							Removed timestamp "2.75" of [1, 1, 1].
							Removed timestamp "0.7917" of [1.3, 2.1, 1.6].
							Removed timestamp "3.25" of [1, 1, 1].
							Removed timestamp "0.6667" of [1, 1, 1].
							Added timestamp "2.9583" of [1, 1, 1].
							Added timestamp "0.4583" of [1, 1, 1].
							Added timestamp "0.5417" of [1.3, 2.1, 1.6].
							Added timestamp "0.0" of [0, 0, 0].
							Added timestamp "2.3333" of [1.3, 2.1, 1.6].
							Added timestamp "3.0" of [0, 0, 0].
							Added timestamp "2.875" of [1.3, 2.1, 1.8].
							Added timestamp "2.4167" of [1.3, 2.1, 1.6].
							Added timestamp "0.625" of [1.3, 2.1, 1.6].
							Added timestamp "2.25" of [1, 1, 1].
							Added timestamp "0.375" of [0, 0, 0].
							Added timestamp "0.4167" of [1, 1, 1].
Changed file "tadpole.animation":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_wild_update".
			Added resource pack "vanilla_1.19.0".
Changed file "warden.animation":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_wild_update".
			Added resource pack "vanilla_1.19.0".
		Changed field "animations":
			Changed animation "animation.warden.emerge":
				Changed field "bones":
					Total bone: 8 (+2, -2)
					Removed bone "left_ear":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					Added bone "left_tendril":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					Removed bone "right_ear":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					Added bone "right_tendril":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
			Changed animation "animation.warden.roar":
				Changed field "bones":
					Total bone: 6 (+2, -2)
					Removed bone "left_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "2.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					Added bone "left_tendril":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "2.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					Removed bone "right_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "2.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					Added bone "right_tendril":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "2.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
			Changed animation "animation.warden.shiver":
				Changed field "bones":
					Total bone: 2 (+2, -2)
					Removed bone "left_ear" of field "rotation": ["variable.left_ear_x_rot", 0, 0].
					Added bone "left_tendril" of field "rotation": ["variable.left_tendril_x_rot", 0, 0].
					Removed bone "right_ear" of field "rotation": ["variable.right_ear_x_rot", 0, 0].
					Added bone "right_tendril" of field "rotation": ["variable.right_tendril_x_rot", 0, 0].