Difference of "animations" between "1.19.0.24" (beta of "1.19.0") and "1.19.0.26" (beta of "1.19.0").

Changed file "warden.animation":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 11 (+1, -0)
			Added animation "animation.warden.sonic_boom":
				field "animation_length": 3
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.0833":
								field "lerp_mode": "catmullrom"
								field "post": [0, -3, 0]
							timestamp "1.625":
								field "lerp_mode": "catmullrom"
								field "post": [0, -4, -1]
							timestamp "1.9167":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.7083":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.0833":
								field "lerp_mode": "catmullrom"
								field "post": [47.5, 0, 0]
							timestamp "1.625":
								field "lerp_mode": "catmullrom"
								field "post": [55, 0, 0]
							timestamp "1.9167":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [-32.5, 0, 0]
							timestamp "2.4583":
								field "lerp_mode": "catmullrom"
								field "post": [-32.5, 0, 0]
							timestamp "2.7083":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "head":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.9167":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -3]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -3]
							timestamp "2.7083":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -3]
							timestamp "2.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [67.5, 0, 0]
							timestamp "1.75":
								field "lerp_mode": "catmullrom"
								field "post": [80, 0, 0]
							timestamp "1.9167":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "2.7083":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "2.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.8333":
								field "lerp_mode": "catmullrom"
								field "post": [-3, 0, 0]
							timestamp "2.75":
								field "lerp_mode": "catmullrom"
								field "post": [-3, 0, 0]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.875":
								field "lerp_mode": "catmullrom"
								field "post": [-33.80694, 32.31058, 6.87997]
							timestamp "1.1667":
								field "lerp_mode": "catmullrom"
								field "post": [-17.87827, 34.62115, 49.02433]
							timestamp "1.3333":
								field "lerp_mode": "catmullrom"
								field "post": [-17.87827, 34.62115, 49.02433]
							timestamp "1.6667":
								field "lerp_mode": "catmullrom"
								field "post": [-51.30694, 32.31058, 6.87997]
							timestamp "1.8333":
								field "lerp_mode": "catmullrom"
								field "post": [35.26439, 30, -35.26439]
							timestamp "1.9167":
								field "lerp_mode": "catmullrom"
								field "post": [73.75484, 13.0931, -19.20518]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [73.75484, 13.0931, -19.20518]
							timestamp "2.75":
								field "lerp_mode": "catmullrom"
								field "post": [58.20713, 21.1064, -28.7261]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_ribcage":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.5417":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.7917":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, -125, 0]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, -125, 0]
							timestamp "2.6667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.8333":
								field "lerp_mode": "catmullrom"
								field "post": [3, 0, 0]
							timestamp "2.75":
								field "lerp_mode": "catmullrom"
								field "post": [3, 0, 0]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.875":
								field "lerp_mode": "catmullrom"
								field "post": [-42.28659, -32.69813, -5.00825]
							timestamp "1.1667":
								field "lerp_mode": "catmullrom"
								field "post": [-29.83757, -35.39626, -45.28089]
							timestamp "1.3333":
								field "lerp_mode": "catmullrom"
								field "post": [-29.83757, -35.39626, -45.28089]
							timestamp "1.6667":
								field "lerp_mode": "catmullrom"
								field "post": [-72.28659, -32.69813, -5.00825]
							timestamp "1.8333":
								field "lerp_mode": "catmullrom"
								field "post": [35.26439, -30, 35.26439]
							timestamp "1.9167":
								field "lerp_mode": "catmullrom"
								field "post": [73.75484, -13.0931, 19.20518]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [73.75484, -13.0931, 19.20518]
							timestamp "2.75":
								field "lerp_mode": "catmullrom"
								field "post": [58.20713, -21.1064, 28.7261]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_ribcage":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.5417":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.7917":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.875":
								field "lerp_mode": "catmullrom"
								field "post": [0, 125, 0]
							timestamp "2.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, 125, 0]
							timestamp "2.6667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]