Difference of "animations" between "1.8.1" and "1.9.0.0" (beta of "1.9.0").

Total file: 44 (+9, -1)
Added file "armor_stand":
	resource pack "core":
		field "animations":
			animation "animation.armor_stand.athena_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this + 2"]
					bone "head": field "rotation": ["-this - 5", "-this", "-this"]
					bone "leftArm": field "rotation": ["-this + 10", "-this", "-this - 5"]
					bone "leftLeg": field "rotation": ["-this - 3", "-this - 3", "-this - 3"]
					bone "rightArm": field "rotation": ["-this - 60", "-this + 20", "-this - 10"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this + 3", "-this + 3", "-this + 3"]
				field "loop": true
			animation "animation.armor_stand.brandish_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this - 2"]
					bone "head": field "rotation": ["-this - 15", "-this", "-this"]
					bone "leftArm": field "rotation": ["-this + 20", "-this", "-this - 10"]
					bone "leftLeg": field "rotation": ["-this + 5", "-this - 3", "-this - 3"]
					bone "rightArm": field "rotation": ["-this - 110", "-this + 50", "-this"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this - 5", "-this + 3", "-this + 3"]
				field "loop": true
			animation "animation.armor_stand.cancan_a_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this + 22", "-this"]
					bone "head": field "rotation": ["-this - 5", "-this + 18", "-this"]
					bone "leftArm": field "rotation": ["-this + 8", "-this", "-this - 114"]
					bone "leftLeg": field "rotation": ["-this - 111", "-this + 55", "-this"]
					bone "rightArm": field "rotation": ["-this", "-this + 84", "-this + 111"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this", "-this + 23", "-this - 13"]
				field "loop": true
			animation "animation.armor_stand.cancan_b_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this - 18", "-this"]
					bone "head": field "rotation": ["-this - 10", "-this - 20", "-this"]
					bone "leftArm": field "rotation": ["-this", "-this", "-this - 112"]
					bone "leftLeg": field "rotation": ["-this", "-this", "-this + 13"]
					bone "rightArm": field "rotation": ["-this + 8", "-this + 90", "-this + 111"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this - 119", "-this - 42", "-this"]
				field "loop": true
			animation "animation.armor_stand.default_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this"]
					bone "head": field "rotation": ["-this", "-this", "-this"]
					bone "leftArm": field "rotation": ["-this - 10", "-this", "-this - 10"]
					bone "leftLeg": field "rotation": ["-this - 1", "-this", "-this - 1"]
					bone "rightArm": field "rotation": ["-this - 15", "-this", "-this + 10"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this + 1", "-this", "-this + 1"]
				field "loop": true
			animation "animation.armor_stand.entertain_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this"]
					bone "head": field "rotation": ["-this - 15", "-this", "-this"]
					bone "leftArm": field "rotation": ["-this - 110", "-this - 35", "-this"]
					bone "leftLeg": field "rotation": ["-this + 5", "-this - 3", "-this - 3"]
					bone "rightArm": field "rotation": ["-this - 110", "-this + 35", "-this"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this - 5", "-this + 3", "-this + 3"]
				field "loop": true
			animation "animation.armor_stand.hero_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this + 8", "-this"]
					bone "head": field "rotation": ["-this - 4", "-this + 67", "-this"]
					bone "leftArm": field "rotation": ["-this + 16", "-this + 32", "-this - 8"]
					bone "leftLeg": field "rotation": ["-this", "-this - 75", "-this - 8"]
					bone "rightArm": field "rotation": ["-this - 99", "-this + 63", "-this"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this + 4", "-this + 63", "-this + 8"]
				field "loop": true
			animation "animation.armor_stand.honor_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this"]
					bone "head": field "rotation": ["-this - 15", "-this", "-this"]
					bone "leftArm": field "rotation": ["-this - 110", "-this + 35", "-this"]
					bone "leftLeg": field "rotation": ["-this + 5", "-this - 3", "-this - 3"]
					bone "rightArm": field "rotation": ["-this - 110", "-this - 35", "-this"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this - 5", "-this + 3", "-this + 3"]
				field "loop": true
			animation "animation.armor_stand.no_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this"]
					bone "head": field "rotation": ["-this", "-this", "-this"]
					bone "leftArm": field "rotation": ["-this", "-this", "-this"]
					bone "leftLeg": field "rotation": ["-this", "-this", "-this"]
					bone "rightArm": field "rotation": ["-this", "-this", "-this"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this", "-this", "-this"]
				field "loop": true
			animation "animation.armor_stand.riposte_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this"]
					bone "head": field "rotation": ["-this + 16", "-this + 20", "-this"]
					bone "leftArm": field "rotation": ["-this + 4", "-this + 8", "-this + 237"]
					bone "leftLeg": field "rotation": ["-this - 14", "-this - 18", "-this - 16"]
					bone "rightArm": field "rotation": ["-this + 246", "-this", "-this + 89"]
					bone "rightItem": field "rotation": ["-this", "-this + 180", "-this"]
					bone "rightLeg": field "rotation": ["-this + 8", "-this + 20", "-this + 4"]
				field "loop": true
			animation "animation.armor_stand.salute_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this"]
					bone "head": field "rotation": ["-this", "-this", "-this"]
					bone "leftArm": field "rotation": ["-this + 10", "-this", "-this - 5"]
					bone "leftLeg": field "rotation": ["-this - 1", "-this", "-this - 1"]
					bone "rightArm": field "rotation": ["-this - 70", "-this - 40", "-this"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this + 1", "-this", "-this + 1"]
				field "loop": true
			animation "animation.armor_stand.solemn_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this + 2"]
					bone "head": field "rotation": ["-this + 15", "-this", "-this"]
					bone "leftArm": field "rotation": ["-this - 30", "-this + 15", "-this + 15"]
					bone "leftLeg": field "rotation": ["-this - 1", "-this", "-this - 1"]
					bone "rightArm": field "rotation": ["-this - 60", "-this - 20", "-this - 10"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this + 1", "-this", "-this + 1"]
				field "loop": true
			animation "animation.armor_stand.wiggle":
				field "bones": bone "basePlate": field "rotation": [0, "math.sin((variable.armor_stand.hurt_time - global.frame_alpha) * 120) * 3", 0]
				field "loop": true
			animation "animation.armor_stand.zombie_pose":
				field "bones":
					bone "body": field "rotation": ["-this", "-this", "-this"]
					bone "head": field "rotation": ["-this - 10", "-this", "-this - 5"]
					bone "leftArm": field "rotation": ["-this - 105", "-this", "-this"]
					bone "leftLeg": field "rotation": ["-this + 7", "-this", "-this"]
					bone "rightArm": field "rotation": ["-this - 100", "-this", "-this"]
					bone "rightItem": field "rotation": ["-this", "-this", "-this"]
					bone "rightLeg": field "rotation": ["-this - 46", "-this", "-this"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Changed file "chicken":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.chicken.general":
				Changed field "bones":
					Total bone: 3 (+0, -1)
					Removed bone "body" of field "rotation": ["-this", 0.0, 0.0].
Changed file "cow":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 2 (+0, -1)
			Removed animation "animation.cow.setup.v1.0":
				field "bones": bone "body": field "rotation": ["90 - this", 0.0, 0.0]
				field "loop": true
Changed file "endermite":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.endermite.move":
				Changed field "bones":
					Changed bone "section_0":
						Changed field "position":
							Changed vector item 0 from "(Math.cos(-global.life_time * 928.26) * 1.26) - this" to "Math.sin(global.life_time * 1032.0)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "(Math.cos(global.life_time * 928.26) * 26.9) - this" to "Math.cos(global.life_time * 1032.0) * 5".
							Unchanged vector item 2: 0.0
					Changed bone "section_1":
						Changed field "position":
							Changed vector item 0 from "(Math.sin(global.life_time * 928.26) * 0.63) - this" to "Math.cos(global.life_time * 1032.0 + 27)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "(Math.cos(global.life_time * 928.26) * 16) - this" to "Math.cos(global.life_time * 1032.0 + 27) * 15".
							Unchanged vector item 2: 0.0
					Changed bone "section_2":
						Changed field "position":
							Changed vector item 0 from 0.0 to "Math.cos(global.life_time * 1032.0 + 54)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "(Math.cos(global.life_time * 928.26) * 9.17) - this" to "Math.cos(global.life_time * 1032.0 + 54) * 5".
							Unchanged vector item 2: 0.0
					Changed bone "section_3":
						Changed field "position":
							Changed vector item 0 from "(Math.cos(global.life_time * 928.26) * 0.8) - this" to "Math.cos(global.life_time * 1032.0 + 81)".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
						Added field "rotation" of [0.0, "Math.cos(global.life_time * 1032.0 + 81) * 5", 0.0].
Changed file "evoker":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 2 (+1, -1)
			Added animation "animation.evoker.casting":
				field "bones":
					bone "arms": field "scale": 0
					bone "leftarm":
						field "rotation": ["Math.cos(global.life_time * 763.4) * 14.3239 - this", "-this", "-135.0 - this"]
						field "scale": 1.0
					bone "rightarm":
						field "rotation": ["Math.cos(global.life_time * 763.4) * 14.3239 - this", "-this", "135.0 - this"]
						field "scale": 1.0
				field "loop": true
			Changed animation "animation.evoker.general":
				Changed field "bones":
					Changed bone "arms":
						Changed field "scale" from "query.is_casting ? 0.0 : 1.0" to 1.0.
					Changed bone "leftarm":
						Removed field "rotation" of ["Math.cos(global.life_time * 763.4) * 14.3239 - this", "-this", "-135.0 - this"].
						Changed field "scale" from "query.is_casting ? 1.0 : 0.0" to 0.0.
					Changed bone "rightarm":
						Removed field "rotation" of ["Math.cos(global.life_time * 763.4) * 14.3239 - this", "-this", "135.0 - this"].
						Changed field "scale" from "query.is_casting ? 1.0 : 0.0" to 0.0.
			Removed animation "animation.evoker.general.v1.0":
				field "bones":
					bone "arms":
						field "position": [0.0, "-3.0 - this", "-1.0 - this"]
						field "rotation": ["-42.97 - this", "- this", "- this"]
						field "scale": "query.is_casting ? 0.0 : 1.0"
					bone "leftarm":
						field "position": ["5.0 - this", 0.0, "-this"]
						field "rotation": ["Math.cos(global.life_time * 763.4) * 14.3239 - this", "-this", "-135.0 - this"]
						field "scale": "query.is_casting ? 1.0 : 0.0"
					bone "rightarm":
						field "position": ["-5.0 - this", 0.0, "-this"]
						field "rotation": ["Math.cos(global.life_time * 763.4) * 14.3239 - this", "-this", "135.0 - this"]
						field "scale": "query.is_casting ? 1.0 : 0.0"
				field "loop": true
Changed file "humanoid":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.humanoid.attack.rotations":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "variable.attackBodyRotY - this" to "variable.attack_body_rot_y - this".
							Unchanged vector item 2: 0.0
					Changed bone "leftArm":
						Changed field "rotation":
							Changed vector item 0 from "variable.attackBodyRotY" to "variable.attack_body_rot_y".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "rightArm":
						Changed field "rotation":
							Unchanged vector item 0: "Math.sin(1.0 - Math.pow(1.0 - variable.attack_time, 3.0) * 180.0) * (variable.is_brandishing_spear ? -1.0 : 1.0 )"
							Changed vector item 1 from "variable.is_brandishing_spear ? 0.0 : variable.attackBodyRotY * 2.0" to "variable.is_brandishing_spear ? 0.0 : variable.attack_body_rot_y * 2.0".
							Unchanged vector item 2: 0.0
			Changed animation "animation.humanoid.swimming":
				Changed field "bones":
					Changed bone "leftArm":
						Changed field "rotation":
							Changed timestamp "0.7":
								Changed field "post":
									Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.LeftArmswim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.LeftArmswim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.LeftArmswim_amount)"
									Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.LeftArmswim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.LeftArmswim_amount)".
								Changed field "pre":
									Unchanged vector item 0: "Math.lerp(this, 0.0, variable.LeftArmswim_amount)"
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.LeftArmswim_amount)"
									Changed vector item 2 from "Math.lerp(this, 180.0 - 0.01877 * (-65.0 * variable.internalSwimPos + variable.internalSwimPos * variable.internalSwimPos), variable.LeftArmswim_amount)" to "Math.lerp(this, 180.0 - 0.01877 * (-65.0 * variable.internal_swim_pos + variable.internal_swim_pos * variable.internal_swim_pos), variable.LeftArmswim_amount)".
							Changed timestamp "1.1":
								Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.LeftArmswim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.LeftArmswim_amount)".
								Unchanged vector item 1: "Math.lerp(this, 180.0, variable.LeftArmswim_amount)"
								Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.LeftArmswim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.LeftArmswim_amount)".
							Changed timestamp "1.3":
								Changed field "post":
									Changed vector item 0 from "Math.lerp(this, 90.0 - (22.5 * variable.internalSwimPos), variable.LeftArmswim_amount)" to "Math.lerp(this, 90.0 - (22.5 * variable.internal_swim_pos), variable.LeftArmswim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.LeftArmswim_amount)"
									Unchanged vector item 2: "Math.lerp(this, 180.0, variable.LeftArmswim_amount)"
								Changed field "pre":
									Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.LeftArmswim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.LeftArmswim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.LeftArmswim_amount)"
									Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.LeftArmswim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.LeftArmswim_amount)".
					Changed bone "rightArm":
						Changed field "rotation":
							Changed timestamp "0.7":
								Changed field "post":
									Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.RightArmswim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.RightArmswim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.RightArmswim_amount)"
									Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.RightArmswim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.RightArmswim_amount)".
								Changed field "pre":
									Unchanged vector item 0: "Math.lerp(this, 0.0, variable.RightArmswim_amount)"
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.RightArmswim_amount)"
									Changed vector item 2 from "Math.lerp(this, -0.1019 * (-65.0 * variable.internalSwimPos + variable.internalSwimPos * variable.internalSwimPos), variable.RightArmswim_amount)" to "Math.lerp(this, -0.1019 * (-65.0 * variable.internal_swim_pos + variable.internal_swim_pos * variable.internal_swim_pos), variable.RightArmswim_amount)".
							Changed timestamp "1.1":
								Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.RightArmswim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.RightArmswim_amount)".
								Unchanged vector item 1: "Math.lerp(this, 180.0, variable.RightArmswim_amount)"
								Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.RightArmswim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.RightArmswim_amount)".
							Changed timestamp "1.3":
								Changed field "post":
									Changed vector item 0 from "Math.lerp(this, 90.0 - (22.5 * variable.internalSwimPos), variable.RightArmswim_amount)" to "Math.lerp(this, 90.0 - (22.5 * variable.internal_swim_pos), variable.RightArmswim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.RightArmswim_amount)"
									Unchanged vector item 2: "Math.lerp(this, 180.0, variable.RightArmswim_amount)"
								Changed field "pre":
									Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.RightArmswim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.RightArmswim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.RightArmswim_amount)"
									Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.RightArmswim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.RightArmswim_amount)".
Added file "iron_golem":
	resource pack "core":
		field "animations":
			animation "animation.iron_golem.attack":
				field "bones":
					bone "arm0": field "rotation": ["-114 + ((1.5 * Math.abs(Math.mod(variable.AttackAnimationTick - global.frame_alpha, 10) - 5) - 2.5) / 5) * 57.3", 0, 0]
					bone "arm1": field "rotation": ["-114 + ((1.5 * Math.abs(Math.mod(variable.AttackAnimationTick - global.frame_alpha, 10) - 5) - 2.5) / 5) * 57.3", 0, 0]
				field "loop": true
			animation "animation.iron_golem.flower":
				field "bones": bone "arm0": field "rotation": ["-45.8 + ((0.25 * Math.abs(Math.mod(variable.OfferFlowerTick, 70) - 35) - 17.5) / 35)", 0, 0]
				field "loop": true
			animation "animation.iron_golem.move":
				field "bones":
					bone "arm0": field "rotation": ["7.4 - ((1.5 * Math.abs(Math.mod(global.anim_pos, 13) - 6.5) - 3.25) / 3.25) * global.anim_speed * 23.75", 0.0, 0.0]
					bone "arm1": field "rotation": ["7.4 - ((1.5 * Math.abs(Math.mod(global.anim_pos, 13) - 6.5) - 3.25) / 3.25) * -global.anim_speed * 23.75", 0.0, 0.0]
				field "loop": true
			animation "animation.iron_golem.walk":
				field "bones":
					bone "leg0": field "rotation": ["(Math.cos(variable.WalkAnimTime * 38.17) * 40.0)", 0.0, 0.0]
					bone "leg1": field "rotation": ["(Math.cos(variable.WalkAnimTime * 38.17 + 180) * 40.0)", 0.0, 0.0]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Changed file "llama":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 2 (+0, -2)
			Removed animation "animation.llama.baby_transform.v1.0":
				field "bones":
					bone "body":
						field "position": [0.0, -6.0, 0.0]
						field "scale": [0.91, 0.83, 0.9]
					bone "head":
						field "position": [0.0, -4.348, 1.587]
						field "scale": [1.43, 1.2, 1.2]
					bone "leg0":
						field "position": [0.0, -6.36, 0.0]
						field "scale": [0.91, 0.56, 0.91]
					bone "leg1":
						field "position": [0.0, -6.36, 0.0]
						field "scale": [0.91, 0.56, 0.91]
					bone "leg2":
						field "position": [0.0, -6.36, 0.0]
						field "scale": [0.91, 0.56, 0.91]
					bone "leg3":
						field "position": [0.0, -6.36, 0.0]
						field "scale": [0.91, 0.56, 0.91]
				field "loop": true
			Removed animation "animation.llama.setup.v1.0":
				field "bones": bone "body": field "rotation": ["90 - this", 0.0, 0.0]
				field "loop": true
Changed file "ocelot_v1.0":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.ocelot_v1.0.setup":
				Changed field "bones":
					Changed bone "tail2":
						Removed field "rotation" of ["-this", 0.0, 0.0].
Added file "panda":
	resource pack "core":
		field "animations":
			animation "animation.panda.baby_transform":
				field "bones":
					bone "body":
						field "position": [0, -0.05, 0.0]
						field "scale": [1.15, 1.15, 1.0]
					bone "head":
						field "position": [0, -0.18, 0.15]
						field "scale": 1.8
				field "loop": true
			animation "animation.panda.lying":
				field "bones":
					bone "body":
						field "position": [0.0, "(query.is_baby ? 0.5 : 1.3) * variable.lie_amount * -12 - this", 0.0]
						field "rotation": ["variable.lie_amount * -180 - this", 0.0, 0.0]
					bone "head": field "rotation": ["(variable.lie_amount * 90) - this", 0.0, 0.0]
					bone "leg0": field "rotation": ["Math.sin(global.life_time * 206.28) * -17.2 - this", 0.0, 0.0]
					bone "leg1": field "rotation": ["Math.sin(global.life_time * 263.58) * 17.2 - this", 0.0, 0.0]
					bone "leg2": field "rotation": ["Math.sin(global.life_time * 172) * 17.2 - this", 0.0, 0.0]
					bone "leg3": field "rotation": ["Math.sin(global.life_time * 229.2) * -17.2 - this", 0.0, 0.0]
				field "loop": true
			animation "animation.panda.rolling":
				field "bones":
					bone "body": field "rotation": ["(variable.roll_counter / 32) * 360", 0.0, 0.0]
					bone "head": field "rotation": ["(this * -118) + variable.roll_counter - this", 0.0, 0.0]
					bone "leg0": field "rotation": ["Math.sin(global.life_time * 60 * (query.is_baby ? 0.95 : 0.5) * 57.3) * 8.6 - this", 0.0, 0.0]
					bone "leg1": field "rotation": ["Math.sin(global.life_time * 60 * (query.is_baby ? 0.95 : 0.5) * 57.3) * -8.6 - this", 0.0, 0.0]
					bone "leg2": field "rotation": ["Math.sin(global.life_time * 60 * (query.is_baby ? 0.95 : 0.5) * 57.3) * -8.6 - this", 0.0, 0.0]
					bone "leg3": field "rotation": ["Math.sin(global.life_time * 60 * (query.is_baby ? 0.95 : 0.5) * 57.3) * 8.6 - this", 0.0, 0.0]
				field "loop": true
			animation "animation.panda.sitting":
				field "bones":
					bone "body": field "rotation": ["query.is_scared * Math.cos(global.life_time * 71.62) * 16.2) + (variable.eating_counter * (100 - this)) + (variable.sit_amount * -90) - this", 0.0, 0.0]
					bone "head": field "rotation": ["(variable.eating_counter > 0) ? (90 + 11.5 * Math.sin(global.life_time * 327.6)) : (variable.sit_amount * (100 - this)) - this", 0.0, 0.0]
					bone "leg0": field "rotation": [0.0, 0.0, "32.7 - this"]
					bone "leg1": field "rotation": [0.0, 0.0, "-32.7 - this"]
					bone "leg2": field "rotation": [0.0, 0.0, "((variable.eating_counter > 0) ? (-23 - (16.5 * Math.sin(global.life_time * 327.6))) : -15) - this"]
					bone "leg3": field "rotation": [0.0, 0.0, "((variable.eating_counter > 0) ? (-23 - (16.5 * Math.sin(global.life_time * 327.6))) : 15) - this"]
				field "loop": true
			animation "animation.panda.sneezing":
				field "bones": bone "head": field "rotation": ["(variable.sneeze_counter < 15) ? (-45 * (variable.sneeze_counter / 14)) : (-45 + (9 * (variable.sneeze_counter - 15)) - this)", 0.0, 0.0]
				field "loop": true
			animation "animation.panda.unhappy":
				field "bones":
					bone "head": field "rotation": [0.0, "(Math.sin(global.life_time * 327.6) * 20) - this", "(Math.sin(global.life_time * 327.6) * 20) - this"]
					bone "leg2": field "rotation": ["(Math.sin(global.life_time * 343.8) * -43) - this", 0.0, 0.0]
					bone "leg3": field "rotation": ["(Math.sin(global.life_time * 343.8) * 43) - this", 0.0, 0.0]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Changed file "pig":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 2 (+0, -1)
			Removed animation "animation.pig.setup.v1.0":
				field "bones": bone "body": field "rotation": ["90.0 - this", 0.0, 0.0]
				field "loop": true
Added file "pillager":
	resource pack "core":
		field "animations":
			animation "animation.pillager.crossbow.charge":
				field "bones":
					bone "leftArm": field "rotation": ["Math.lerp(-90.0 + 34.38, -90.0, variable.crossbow_charge)  -this", "Math.lerp(22.92, 48.70, variable.crossbow_charge) -this", "0.0"]
					bone "rightArm": field "rotation": ["-90.0 + 34.38 -this", "-45.84 -this", "0.0"]
				field "loop": true
			animation "animation.pillager.crossbow.hold":
				field "bones":
					bone "leftArm": field "rotation": ["-85.94 + query.target_x_rotation -this", "34.38 + query.target_y_rotation -this", "0.0"]
					bone "rightArm": field "rotation": ["-90.0 + 5.73 + query.target_x_rotation -this", "-17.19 + query.target_y_rotation -this", "0.0"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Added file "rabbit":
	resource pack "core":
		field "animations":
			animation "animation.rabbit.baby_transform":
				field "bones":
					bone "head":
						field "position": [0.0, -1.0, 1.0]
						field "scale": 1.5
				field "loop": true
			animation "animation.rabbit.move":
				field "bones":
					bone "earLeft": field "rotation": ["-this", 0.0, "Math.abs(query.target_x_rotation)"]
					bone "earRight": field "rotation": ["-this", 0.0, "-Math.abs(query.target_x_rotation)"]
					bone "frontLegLeft": field "rotation": ["variable.jump_rotation * variable.front_jump_angle - 11.0 - this", 0.0, 0.0]
					bone "frontLegRight": field "rotation": ["variable.jump_rotation * variable.front_jump_angle - 11.0 - this", 0.0, 0.0]
					bone "haunchLeft": field "rotation": ["variable.jump_rotation * variable.rear_jump_angle - 21.0 - this", 0.0, 0.0]
					bone "haunchRight": field "rotation": ["variable.jump_rotation * variable.rear_jump_angle - 21.0 - this", 0.0, 0.0]
					bone "rearFootLeft": field "rotation": ["variable.jump_rotation * variable.rear_jump_angle - this", 0.0, 0.0]
					bone "rearFootRight": field "rotation": ["variable.jump_rotation * variable.rear_jump_angle - this", 0.0, 0.0]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Removed file "shulker.v1.0":
	resource pack "core":
		field "animations":
			animation "animation.shulker.facing.v1.0":
				field "anim_time_update": "query.walk_position"
				field "bones":
					bone "base":
						field "position": ["variable.Shulker.XOffset", "variable.Shulker.YOffset", "variable.Shulker.ZOffset"]
						field "rotation": ["variable.Shulker.XPreRotation", 0.0, "variable.Shulker.ZPreRotation"]
						field "scale": 0.98
					bone "lid":
						field "position": ["(variable.Shulker.EastFacing - variable.Shulker.WestFacing) * 8", "(variable.Shulker.NorthFacing + variable.Shulker.SouthFacing + variable.Shulker.EastFacing + variable.Shulker.WestFacing) * 8 + (variable.Shulker.UpFacing) * 16", "(variable.Shulker.NorthFacing - variable.Shulker.SouthFacing) * 8"]
						field "rotation": ["variable.Shulker.XPreRotation", 0.0, "variable.Shulker.ZPreRotation"]
				field "loop": true
			animation "animation.shulker.move.v1.0":
				field "anim_time_update": "query.walk_position"
				field "bones":
					bone "head": field "position": [0.0, "-variable.Shulker.UpFacing * 3 - (3 * (variable.Shulker.NorthFacing + variable.Shulker.SouthFacing + variable.Shulker.WestFacing + variable.Shulker.EastFacing))", 0.0]
					bone "lid":
						field "position": ["(7.2 - Math.sin(variable.Shulker.LidPositionFactor * 1.16) * 7.5 + (variable.Shulker.LidPositionFactor > 180 ? Math.sin(global.life_time * 114.6) * 0.7 + 1.5: 0.0)) * (variable.Shulker.WestFacing - variable.Shulker.EastFacing)", "(7.2 - Math.sin(variable.Shulker.LidPositionFactor * 1.16) * 7.5 + (variable.Shulker.LidPositionFactor > 180 ? Math.sin(global.life_time * 114.6) * 0.7 + 1.5: 0.0)) * ((variable.Shulker.FacingDirection == 0 ? 1.0 : 0.0) - variable.Shulker.UpFacing)", "(7.2 - Math.sin(variable.Shulker.LidPositionFactor * 1.16) * 7.5 + (variable.Shulker.LidPositionFactor > 180 ? Math.sin(global.life_time * 114.6) * 0.7 + 1.5: 0.0)) * (variable.Shulker.SouthFacing - variable.Shulker.NorthFacing)"]
						field "rotation": [0.0, "(variable.Shulker.PeekAmount > 0.3 ? Math.pow(variable.Shulker.LidRotationFactor, 4) * 22.5 : 0.0) * ((variable.Shulker.FacingDirection == 0 ? 1.0 : 0.0) + variable.Shulker.WestFacing + variable.Shulker.EastFacing + variable.Shulker.UpFacing)", "(variable.Shulker.PeekAmount > 0.3 ? Math.pow(variable.Shulker.LidRotationFactor, 4) * 22.5 : 0.0) * (variable.Shulker.NorthFacing + variable.Shulker.SouthFacing)"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Changed file "skeleton.v1.0":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.humanoid.attack.rotations.v1.0":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "variable.attackBodyRotY - this" to "variable.attack_body_rot_y - this".
							Unchanged vector item 2: 0.0
					Changed bone "leftArm":
						Changed field "rotation":
							Changed vector item 0 from "variable.attackBodyRotY" to "variable.attack_body_rot_y".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "rightArm":
						Changed field "rotation":
							Unchanged vector item 0: "Math.sin(1.0 - Math.pow(1.0 - variable.attack_time, 3.0) * 180.0) * (variable.is_brandishing_spear ? -1.0 : 1.0 )"
							Changed vector item 1 from "variable.is_brandishing_spear ? 0.0 : variable.attackBodyRotY * 2.0" to "variable.is_brandishing_spear ? 0.0 : variable.attack_body_rot_y * 2.0".
							Unchanged vector item 2: 0.0
			Changed animation "animation.humanoid.brandish_spear.v1.0":
				Changed field "bones":
					Changed bone "rightArm":
						Changed field "rotation":
							Unchanged vector item 0: "this * -0.5 - 157.5 - 22.5 * variable.charge_amount"
							Changed vector item 1 from "-this - variable.attackBodyRotY" to "-this - variable.attack_body_rot_y".
							Unchanged vector item 2: 0.0
			Changed animation "animation.humanoid.look_at_target.default.v1.0":
				Changed field "bones":
					Total bone: 1 (+0, -1)
					Removed bone "hat" of field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0].
			Changed animation "animation.humanoid.look_at_target.gliding.v1.0":
				Changed field "bones":
					Total bone: 1 (+0, -1)
					Removed bone "hat" of field "rotation": ["-45.0", "query.target_y_rotation", 0.0].
			Changed animation "animation.humanoid.look_at_target.swimming.v1.0":
				Changed field "bones":
					Total bone: 1 (+0, -1)
					Removed bone "hat" of field "rotation": ["Math.lerp(query.target_x_rotation, -45.0, variable.SwimAmount)", "query.target_y_rotation", 0.0].
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Math.lerp(query.target_x_rotation, -45.0, variable.SwimAmount)" to "Math.lerp(query.target_x_rotation, -45.0, variable.swim_amount)".
							Unchanged vector item 1: "query.target_y_rotation"
							Unchanged vector item 2: 0.0
			Changed animation "animation.humanoid.swimming.v1.0":
				Changed field "bones":
					Changed bone "leftArm":
						Changed field "rotation":
							Changed timestamp "0.7":
								Changed field "post":
									Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.left_arm_swim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.left_arm_swim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.left_arm_swim_amount)"
									Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.left_arm_swim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.left_arm_swim_amount)".
								Changed field "pre":
									Unchanged vector item 0: "Math.lerp(this, 0.0, variable.left_arm_swim_amount)"
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.left_arm_swim_amount)"
									Changed vector item 2 from "Math.lerp(this, 180.0 - 0.01877 * (-65.0 * variable.internalSwimPos + variable.internalSwimPos * variable.internalSwimPos), variable.left_arm_swim_amount)" to "Math.lerp(this, 180.0 - 0.01877 * (-65.0 * variable.internal_swim_pos + variable.internal_swim_pos * variable.internal_swim_pos), variable.left_arm_swim_amount)".
							Changed timestamp "1.1":
								Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.left_arm_swim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.left_arm_swim_amount)".
								Unchanged vector item 1: "Math.lerp(this, 180.0, variable.left_arm_swim_amount)"
								Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.left_arm_swim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.left_arm_swim_amount)".
							Changed timestamp "1.3":
								Changed field "post":
									Changed vector item 0 from "Math.lerp(this, 90.0 - (22.5 * variable.internalSwimPos), variable.left_arm_swim_amount)" to "Math.lerp(this, 90.0 - (22.5 * variable.internal_swim_pos), variable.left_arm_swim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.left_arm_swim_amount)"
									Unchanged vector item 2: "Math.lerp(this, 180.0, variable.left_arm_swim_amount)"
								Changed field "pre":
									Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.left_arm_swim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.left_arm_swim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.left_arm_swim_amount)"
									Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.left_arm_swim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.left_arm_swim_amount)".
					Changed bone "rightArm":
						Changed field "rotation":
							Changed timestamp "0.7":
								Changed field "post":
									Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.right_arm_swim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.right_arm_swim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.right_arm_swim_amount)"
									Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.right_arm_swim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.right_arm_swim_amount)".
								Changed field "pre":
									Unchanged vector item 0: "Math.lerp(this, 0.0, variable.right_arm_swim_amount)"
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.right_arm_swim_amount)"
									Changed vector item 2 from "Math.lerp(this, -0.1019 * (-65.0 * variable.internalSwimPos + variable.internalSwimPos * variable.internalSwimPos), variable.right_arm_swim_amount)" to "Math.lerp(this, -0.1019 * (-65.0 * variable.internal_swim_pos + variable.internal_swim_pos * variable.internal_swim_pos), variable.right_arm_swim_amount)".
							Changed timestamp "1.1":
								Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.right_arm_swim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.right_arm_swim_amount)".
								Unchanged vector item 1: "Math.lerp(this, 180.0, variable.right_arm_swim_amount)"
								Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.right_arm_swim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.right_arm_swim_amount)".
							Changed timestamp "1.3":
								Changed field "post":
									Changed vector item 0 from "Math.lerp(this, 90.0 - (22.5 * variable.internalSwimPos), variable.right_arm_swim_amount)" to "Math.lerp(this, 90.0 - (22.5 * variable.internal_swim_pos), variable.right_arm_swim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.right_arm_swim_amount)"
									Unchanged vector item 2: "Math.lerp(this, 180.0, variable.right_arm_swim_amount)"
								Changed field "pre":
									Changed vector item 0 from "Math.lerp(this, 11.25 * variable.internalSwimPos, variable.right_arm_swim_amount)" to "Math.lerp(this, 11.25 * variable.internal_swim_pos, variable.right_arm_swim_amount)".
									Unchanged vector item 1: "Math.lerp(this, 180.0, variable.right_arm_swim_amount)"
									Changed vector item 2 from "Math.lerp(this, 72.77 + 13.4 * variable.internalSwimPos, variable.right_arm_swim_amount)" to "Math.lerp(this, 72.77 + 13.4 * variable.internal_swim_pos, variable.right_arm_swim_amount)".
Added file "snow_golem":
	resource pack "core":
		field "animations":
			animation "animation.snowgolem.move":
				field "bones":
					bone "piece1": field "rotation": [0.0, "query.target_y_rotation * 0.25", 0.0]
					bone "piece2": field "rotation": [0.0, 0.0, 0.0]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Added file "tripod_camera":
	resource pack "core":
		field "animations":
			animation "animation.tripod_camera.neutral":
				field "bones":
					bone "body": field "position": [0.0, "-this", 0.0]
					bone "leg0": field "rotation": ["18 - this", 0.0, 0.0]
					bone "leg1": field "rotation": ["-(18 + this)", 0.0, 0.0]
					bone "leg2": field "rotation": [0.0, 0.0, "18 - this"]
					bone "leg3": field "rotation": [0.0, 0.0, "-(18 + this)"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Changed file "vex":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 1 (+0, -1)
			Removed animation "animation.vex.attack.rotations.v1.0":
				field "bones":
					bone "body": field "rotation": [0.0, "variable.attackBodyRotY - this", 0.0]
					bone "leftArm": field "rotation": ["variable.attackBodyRotY", "variable.attackBodyRotY", 0.0]
					bone "rightArm": field "rotation": ["Math.sin(1.0 - Math.pow(1.0 - variable.attack_time, 3.0) * 180.0) * (variable.is_brandishing_spear ? -1.0 : 1.0 )", "(variable.is_brandishing_spear ? 0.0 : variable.attackBodyRotY * 2.0) + variable.attackBodyRotY", 0.0]
				field "loop": true
			Changed animation "animation.vex.move":
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Changed vector item 0 from "variable.tcos0 * 1.4 + 36.0" to 36.0.
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
Changed file "villager":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 3 (+0, -1)
			Removed animation "animation.villager.general.v1.0":
				field "bones":
					bone "arms":
						field "position": [0.0, "-3.0 - this", "-1.0 - this"]
						field "rotation": ["-42.97 - this", 0.0, 0.0]
				field "loop": true
Changed file "vindicator":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.vindicator.base":
				Changed field "bones":
					Total bone: 4 (+1, -0)
					Changed bone "arms":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "-3.0 - this" to -1.0.
							Changed vector item 2 from "-1.0 - this" to -1.0.
						Changed field "rotation":
							Changed vector item 0 from "-42.97 - this" to -42.97.
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Added bone "body":
						field "position": [0.0, -1.75, 0.0]
						field "scale": 0.9375
					Changed bone "leftArm":
						Changed field "rotation":
							Unchanged vector item 0: "Math.cos(global.life_time * 20.0 * 3.84) * 2.87"
							Unchanged vector item 1: -9.0
							Changed vector item 2 from "-1 * (Math.cos(global.life_time * 20.0 * 5.16) * 2.87 + 2.87)" to "Math.cos(global.life_time * 20.0 * 5.16) * 2.87 + 2.87".
					Changed bone "rightArm":
						Changed field "rotation":
							Unchanged vector item 0: "Math.cos(global.life_time * 20.0 * 3.84) * 2.87"
							Unchanged vector item 1: 9.0
							Changed vector item 2 from "Math.cos(global.life_time * 20.0 * 5.16) * 2.87 + 2.87" to "-1 * (Math.cos(global.life_time * 20.0 * 5.16) * 2.87 + 2.87)".
Changed file "witch":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.witch.general":
				Changed field "bones":
					Changed bone "nose":
						Changed field "rotation":
							Changed vector item 0 from "(variable.IsHoldingItem ? -25.7831 : (Math.sin(global.life_time * 57.296) * 4.5)) - this" to "variable.IsHoldingItem ? -25.7831 : (Math.sin(global.life_time * 57.296) * 4.5) - this".
							Unchanged vector item 1: 0.0
							Changed vector item 2 from "(Math.cos(global.life_time * 57.296) * 2.5) - this" to "(Math.cos(global.life_time * 57.296) * 2.5) - this ".
Added file "wither_skeleton":
	resource pack "core":
		field "animations":
			animation "animation.wither_skeleton.attack":
				field "bones":
					bone "leftArm": field "rotation": ["-90 - (variable.attack2 * 1.2 - variable.attack * 0.4) - variable.x_bob - this", "5.73 - (variable.attack2 * 0.6) - this", "-variable.z_bob - this"]
					bone "rightArm": field "rotation": ["-90 - (variable.attack2 * 1.2 - variable.attack * 0.4) + variable.x_bob - this", "variable.attack2 * 0.6 - 5.73 - this", "variable.z_bob - this"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"
Added file "zombie":
	resource pack "core":
		field "animations":
			animation "animation.zombie.attack_bare_hand":
				field "bones":
					bone "leftArm": field "rotation": ["-90 - (variable.attack2 * 1.2 - variable.attack * 0.4) - variable.x_bob - this", "5.73 - (variable.attack2 * 0.6) - this", "-variable.z_bob - this"]
					bone "rightArm": field "rotation": ["90 * (variable.is_brandishing_spear - 1.0) - (variable.attack2 * 1.2 - variable.attack * 0.4) + variable.x_bob - this", "variable.attack2 * 0.6 - 5.73 - this", "variable.z_bob - this"]
				field "loop": true
			animation "animation.zombie.swimming":
				field "bones":
					bone "leftArm": field "rotation": ["Math.lerprotate(this, -180.0, variable.swim_amount) - (variable.swim_amount * (variable.attack2 * 1.2 - variable.attack * 0.4)) - (variable.swim_amount * variable.x_bob) - this", "Math.lerprotate(this, 14.325, variable.swim_amount) - this", "Math.lerprotate(this, 14.325, variable.swim_amount) - (variable.swim_amount * variable.z_bob) - this"]
					bone "rightArm": field "rotation": ["Math.lerprotate(this, -180.0, variable.swim_amount) - (variable.swim_amount * (variable.attack2 * 1.2 - variable.attack * 0.4)) + (variable.swim_amount * variable.x_bob) - this", "Math.lerprotate(this, 14.325, variable.swim_amount) - this", "Math.lerprotate(this, -14.325, variable.swim_amount) + (variable.swim_amount * variable.z_bob) - this"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla"