Difference of "animations" between "1.15.0.56" (beta of "1.16.0") and "1.16.0.51" (beta of "1.16.0").

Total file: 109 (+2, -0)
Added file "hoglin.animation":
	resource pack "core":
		field "animations":
			animation "animation.hoglin.attack":
				field "bones": bone "head": field "rotation": ["variable.attack_head_rot", 0, 0]
				field "loop": true
			animation "animation.hoglin.look_at_target":
				field "bones":
					bone "head":
						field "relative_to": field "rotation": "entity"
						field "rotation": [0, "query.target_y_rotation - this", 0]
				field "loop": true
			animation "animation.hoglin.walk":
				field "bones":
					bone "left_ear": field "rotation": [0.0, 0.0, "variable.tcos_left_side * 0.5"]
					bone "leg_back_left": field "rotation": ["variable.tcos_left_side", 0.0, 0.0]
					bone "leg_back_right": field "rotation": ["variable.tcos_right_side", 0.0, 0.0]
					bone "leg_front_left": field "rotation": ["-variable.tcos_left_side", 0.0, 0.0]
					bone "leg_front_right": field "rotation": ["-variable.tcos_right_side", 0.0, 0.0]
					bone "right_ear": field "rotation": [0.0, 0.0, "variable.tcos_right_side * 0.5"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla_1.16"
Added file "piglin.animation":
	resource pack "core":
		field "animations":
			animation "animation.piglin.celebrate_hunt":
				field "bones":
					bone "leftear": field "rotation": [0.0, 0.0, "Math.sin(query.time_stamp * 30) * 10"]
					bone "rightear": field "rotation": [0.0, 0.0, "Math.cos(query.time_stamp * 30) * 10"]
				field "loop": true
			animation "animation.piglin.celebrate_hunt_special":
				field "bones":
					bone "body": field "position": [0.0, "Math.sin(query.time_stamp * 40) * 0.35", 0.0]
					bone "head": field "position": ["Math.sin(query.time_stamp * 10)", "Math.sin(query.time_stamp * 40)", 0.0]
					bone "leftarm": field "rotation": [0.0, 0.0, "-70 - Math.cos(query.time_stamp * 40) * 10"]
					bone "leftear": field "rotation": [0.0, 0.0, "Math.sin(query.time_stamp * 30) * 10"]
					bone "rightarm": field "rotation": [0.0, 0.0, "70 + Math.cos(query.time_stamp * 40) * 10"]
					bone "rightear": field "rotation": [0.0, 0.0, "Math.cos(query.time_stamp * 30) * 10"]
				field "loop": true
			animation "animation.piglin.crossbow.charge":
				field "bones":
					bone "leftarm": field "rotation": ["math.lerp(-90.0 + 34.38, -90.0, variable.crossbow_charge)  -this", "math.lerp(22.92, 48.70, variable.crossbow_charge) -this", 0.0]
					bone "rightarm": field "rotation": ["-90.0 + 34.38 -this", "-45.84 -this", 0.0]
				field "loop": true
			animation "animation.piglin.crossbow.hold":
				field "bones":
					bone "leftarm": field "rotation": ["-85.94 + query.target_x_rotation -this", "34.38 + math.clamp(query.target_y_rotation, -45, 25) -this", 0.0]
					bone "rightarm": field "rotation": ["-90.0 + 5.73 + query.target_x_rotation -this", "-17.19 + math.clamp(query.target_y_rotation, -25, 45) -this", 0.0]
				field "loop": true
			animation "animation.piglin.move":
				field "bones":
					bone "leftarm": field "rotation": ["variable.tcos_left_side", 0.0, 0.0]
					bone "leftear": field "rotation": [0.0, 0.0, "variable.tcos_left_side * 0.5"]
					bone "leftleg": field "rotation": ["variable.tcos_left_side * 1.4", 0.0, 0.0]
					bone "rightarm": field "rotation": ["variable.tcos_right_side", 0.0, 0.0]
					bone "rightear": field "rotation": [0.0, 0.0, "variable.tcos_right_side * 0.5"]
					bone "rightleg": field "rotation": ["variable.tcos_right_side * 1.4", 0.0, 0.0]
				field "loop": true
			animation "animation.piglin.sword.attack":
				field "bones":
					bone "leftarm": field "rotation": ["-90 + (variable.attack2 * 1.2 - variable.attack * 0.4) - variable.x_bob - this", "5.73 - (variable.attack2 * 0.6) - this", "-variable.z_bob - this"]
					bone "rightarm": field "rotation": ["-90 + (variable.attack2 * 1.2 - variable.attack * 0.4) + variable.x_bob - this", "variable.attack2 * 0.6 - 5.73 - this", "variable.z_bob - this"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "vanilla_1.16"