Difference of "animations" between "1.10.0" and "1.11.0.1" (beta of "1.11.0").
Unable to create data files for 1 file between: "1.10.1"

Total file: 53 (+1, -1)
Removed file "illager_beast.animation":
	resource pack "core":
		field "defined_in": resource pack: "vanilla"
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.illager_beast.idle_mouth":
				field "loop": true
				field "bones":
					bone "mouth": field "rotation": [1.8, 0, 0]
					bone "neck": field "position": [0, 0, 0]
			animation "animation.illager_beast.walk":
				field "anim_time_update": "query.modified_distance_moved"
				field "loop": true
				field "bones":
					bone "leg0": field "rotation": ["Math.cos(query.anim_time * 38.17) *  22.92", 0.0, 0.0]
					bone "leg1": field "rotation": ["Math.cos(query.anim_time * 38.17) * -22.92", 0.0, 0.0]
					bone "leg2": field "rotation": ["Math.cos(query.anim_time * 38.17) * -22.92", 0.0, 0.0]
					bone "leg3": field "rotation": ["Math.cos(query.anim_time * 38.17) *  22.92", 0.0, 0.0]
Changed file "panda.animation":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.panda.sitting":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "query.is_eating ? (90 + 11.5 * Math.sin(query.life_time * 327.6)) : (query.sit_amount * (100 - this)) - this" to "query.is_eating ? (90 + 11.5 * Math.sin(query.life_time * 750)) : (query.sit_amount * (100 - this)) - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
					Changed bone "leg2":
						Changed field "rotation":
							Changed vector item 0 from "(query.is_eating ? (-23 - (16.5 * Math.sin(query.life_time * 327.6))) : 0) - this" to "(query.is_eating ? (-23 - (16.5 * Math.sin(query.life_time * 750))) : 0) - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: -15
					Changed bone "leg3":
						Changed field "rotation":
							Changed vector item 0 from "(query.is_eating ? (-23 - (16.5 * Math.sin(query.life_time * 327.6))) : 0) - this" to "(query.is_eating ? (-23 - (16.5 * Math.sin(query.life_time * 750))) : 0) - this".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 15
Added file "ravager.animation":
	resource pack "core":
		field "defined_in": resource pack: "vanilla"
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.ravager.biting":
				field "loop": true
				field "bones":
					bone "mouth": field "rotation": ["Math.sin(Math.min(query.anim_time / (variable.bite_anim_duration / 2.0f), 1.0f) * 180.0f) * 40.0f", 0.0, 0.0]
					bone "neck": field "position": [0, 0, "-Math.sin(Math.min(query.anim_time / variable.bite_anim_duration, 1.0f) * 180.0f) * variable.bite_neck_length"]
			animation "animation.ravager.idle_mouth":
				field "loop": true
				field "bones":
					bone "mouth": field "rotation": [1.8, 0, 0]
					bone "neck": field "position": [0, 0, 0]
			animation "animation.ravager.roaring":
				field "loop": true
				field "bones": bone "mouth": field "rotation": ["Math.sin(Math.min(query.anim_time / variable.roar_length, 1.0) * 180) * 40.0", 0.0, 0.0]
			animation "animation.ravager.stunned":
				field "loop": true
				field "bones":
					bone "neck":
						field "position": ["Math.sin(query.life_time * 180.0) * 2.8", -5.0, 0.0]
						field "rotation": [15.0, 0.0, 0.0]
			animation "animation.ravager.walk":
				field "anim_time_update": "query.modified_distance_moved"
				field "loop": true
				field "bones":
					bone "leg0": field "rotation": ["Math.cos(query.anim_time * 38.17) *  22.92", 0.0, 0.0]
					bone "leg1": field "rotation": ["Math.cos(query.anim_time * 38.17) * -22.92", 0.0, 0.0]
					bone "leg2": field "rotation": ["Math.cos(query.anim_time * 38.17) * -22.92", 0.0, 0.0]
					bone "leg3": field "rotation": ["Math.cos(query.anim_time * 38.17) *  22.92", 0.0, 0.0]
Changed file "vindicator.animation":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 5 (+2, -0)
			Changed animation "animation.vindicator.attack":
				Changed field "bones":
					Changed bone "leftArm":
						Changed field "rotation":
							Changed vector item 0 from "(Math.cos(query.life_time * 20.0 * 10.89) * 28.65) + (variable.attack2 * 68.76 - variable.attack * 22.92)" to "query.is_riding ? 0.0 : ((Math.cos(query.life_time * 20.0 * 10.89) * 28.65) + (variable.attack2 * 68.76 - variable.attack * 22.92))".
							Unchanged vector item 1: 0.0
							Unchanged vector item 2: 0.0
			Added animation "animation.vindicator.riding.arms":
				field "loop": true
				field "bones": bone "leftArm": field "rotation": [-36.0, 0.0, 0.0]
			Added animation "animation.vindicator.riding.legs":
				field "loop": true
				field "bones":
					bone "leg0": field "rotation": ["-72.0 - this", "18.0 - this", "-this"]
					bone "leg1": field "rotation": ["-72.0 - this", "-18.0 - this", "-this"]