Difference of "animations" between "1.17.10.20" (beta of "1.17.10") and "1.17.10.22" (beta of "1.17.10").
Unable to create data files for 1 file between: "1.17.10.21"

Total file: 126 (+3, -0)
Added file "horse_v1.animation":
	resource pack "core":
		field "defined_in": resource pack: "vanilla"
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.horse.baby_transform":
				field "loop": true
				field "bones":
					bone "body": field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
					bone "ear1":
						field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
						field "scale": "(0.5 + (math.pow(query.model_scale * 16.0, 2.0) * 0.5)) / (query.model_scale * 16.0)"
					bone "ear2":
						field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
						field "scale": "(0.5 + (math.pow(query.model_scale * 16.0, 2.0) * 0.5)) / (query.model_scale * 16.0)"
					bone "head":
						field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
						field "scale": "(0.5 + (math.pow(query.model_scale * 16.0, 2.0) * 0.5)) / (query.model_scale * 16.0)"
					bone "leg1a":
						field "position": [0.0, "13.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (1.0 * variable.baby_ratio)", 1.0]
					bone "leg1b":
						field "position": [0.0, "7.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (2.0 * variable.baby_ratio)", 1.0]
					bone "leg1c":
						field "position": [0.0, "7.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (1.0 * variable.baby_ratio)", 1.0]
					bone "leg2a":
						field "position": [0.0, "13.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (1.0 * variable.baby_ratio)", 1.0]
					bone "leg2b":
						field "position": [0.0, "7.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (2.0 * variable.baby_ratio)", 1.0]
					bone "leg2c":
						field "position": [0.0, "7.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (1.0 * variable.baby_ratio)", 1.0]
					bone "leg3a":
						field "position": [0.0, "15.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (1.0 * variable.baby_ratio)", 1.0]
					bone "leg3b":
						field "position": [0.0, "8.0 * variable.baby_ratio", 0.0]
						field "scale": [0.9, "1.0 + (2.0 * variable.baby_ratio)", 0.9]
					bone "leg3c":
						field "position": [0.0, "7.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (1.0 * variable.baby_ratio)", 1.0]
					bone "leg4a":
						field "position": [0.0, "15.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (1.0 * variable.baby_ratio)", 1.0]
					bone "leg4b":
						field "position": [0.0, "8.0 * variable.baby_ratio", 0.0]
						field "scale": [0.9, "1.0 + (2.0 * variable.baby_ratio)", 0.9]
					bone "leg4c":
						field "position": [0.0, "7.0 * variable.baby_ratio", 0.0]
						field "scale": [1.0, "1.0 + (1.0 * variable.baby_ratio)", 1.0]
					bone "mane": field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
					bone "muleearl":
						field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
						field "scale": "1.0 + 0.5 * (1.0 - this)"
					bone "muleearr":
						field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
						field "scale": "1.0 + 0.5 * (1.0 - this)"
					bone "neck": field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
					bone "taila": field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
					bone "tailb": field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
					bone "tailc": field "position": [0.0, "24.0 * variable.baby_ratio", 0.0]
			animation "animation.horse.eat":
				field "loop": true
				field "bones":
					bone "ear1":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "ear2":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "head":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "headsaddle":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "mane":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "muleearl":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "muleearr":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "neck":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "saddlemouthl":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "saddlemouthline":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "saddlemouthliner":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "saddlemouthr":
						field "position": [0.0, "-variable.eat_anim * 7.0", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
			animation "animation.horse.look_at_player":
				field "loop": true
				field "bones":
					bone "ear1": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "ear2": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "head": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "headsaddle": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "mane": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "muleearl": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "muleearr": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "neck": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "saddlemouthl": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "saddlemouthline": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "saddlemouthliner": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
					bone "saddlemouthr": field "rotation": [0.0, "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
			animation "animation.horse.mouth":
				field "loop": true
				field "bones":
					bone "lmouth":
						field "position": [0.0, 0.0, "variable.mouth_anim"]
						field "rotation": ["variable.mouth_anim * 5.0 - this", 0.0, 0.0]
					bone "umouth": field "rotation": ["-variable.mouth_anim * 5.0 - this", 0.0, 0.0]
			animation "animation.horse.setup":
				field "loop": true
				field "bones":
					bone "MuleEarL":
						field "position": [0.0, "-this - 3.0", "-this - 10.0"]
						field "rotation": ["-this + variable.head_rotation.x", "-this", 0.0]
					bone "MuleEarR":
						field "position": [0.0, "-this - 3.0", "-this - 10.0"]
						field "rotation": ["-this + variable.head_rotation.x", "-this", 0.0]
					bone "ear1":
						field "position": [0.0, "-this - 3.0", "-this - 10.0"]
						field "rotation": ["-this + variable.head_rotation.x", "-this", 0.0]
					bone "ear2":
						field "position": [0.0, "-this - 3.0", "-this - 10.0"]
						field "rotation": ["-this + variable.head_rotation.x", "-this", 0.0]
					bone "head":
						field "position": [0.0, "-this - 3.0", "-this - 10.0"]
						field "rotation": [0.0, "-this", 0.0]
					bone "leg1a": field "rotation": ["-this", 0.0, 0.0]
					bone "leg1b":
						field "position": [0.0, "-this - variable.leg_back_origin.y - 7.0", "-this + variable.leg_back_origin.z"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg1c":
						field "position": [0.0, "-this - variable.leg_back_origin.y - 7.0", "-this + variable.leg_back_origin.z"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg2a": field "rotation": ["-this", 0.0, 0.0]
					bone "leg2b":
						field "position": [0.0, "-this - variable.leg_back_origin.y - 7.0", "-this + variable.leg_back_origin.z"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg2c":
						field "position": [0.0, "-this - variable.leg_back_origin.y - 7.0", "-this + variable.leg_back_origin.z"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg3a":
						field "position": [0.0, "-this - 9.0", 0.0]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg3b":
						field "position": [0.0, "-this - variable.leg_front_origin.y - 7.0", "-this + variable.leg_front_origin.z"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg3c":
						field "position": [0.0, "-this - variable.leg_front_origin.y - 7.0", "-this + variable.leg_front_origin.z"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg4a":
						field "position": [0.0, "-this - 9.0", 0.0]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg4b":
						field "position": [0.0, "-this - variable.leg_front_origin.y - 7.0", "-this + variable.leg_front_origin.z"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "leg4c":
						field "position": [0.0, "-this - variable.leg_front_origin.y - 7.0", "-this + variable.leg_front_origin.z"]
						field "rotation": ["-this", 0.0, 0.0]
					bone "lmouth":
						field "position": [0.0, "-this", "-this"]
						field "rotation": [0.0, "-this", 0.0]
					bone "mane":
						field "position": [0.0, "-this - 3.0", "-this - 9.95"]
						field "rotation": [0.0, "-this", 0.0]
					bone "neck":
						field "position": [0.0, "-this - 3.0", "-this - 10.0"]
						field "rotation": [0.0, "-this", 0.0]
					bone "umouth":
						field "position": [0.0, "-this", "-this"]
						field "rotation": [0.0, "-this", 0.0]
			animation "animation.horse.shake_tail":
				field "loop": true
				field "bones":
					bone "taila": field "rotation": [60.0, "math.cos(query.life_time * 802.0) * 57.3", 0.0]
					bone "tailb": field "rotation": [60.0, "math.cos(query.life_time * 802.0) * 57.3", 0.0]
					bone "tailc": field "rotation": [60.0, "math.cos(query.life_time * 802.0) * 57.3", 0.0]
			animation "animation.horse.stand":
				field "loop": true
				field "bones":
					bone "bag1":
						field "position": [0.0, "variable.stand_anim * -2.5", "variable.stand_anim * 4.0"]
						field "rotation": [90.0, "variable.stand_anim * 45.0", 90.0]
					bone "bag2":
						field "position": [0.0, "variable.stand_anim * -2.5", "variable.stand_anim * 4.0"]
						field "rotation": [90.0, "variable.stand_anim * 45.0", 90.0]
					bone "body": field "rotation": ["variable.stand_anim * -45.0", 0.0, 0.0]
					bone "ear1":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "ear2":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "head":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "headsaddle":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "leg1a":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": ["variable.stand_anim * 10.0", 0.0, 0.0]
					bone "leg1b":
						field "position": [0.0, 0.0, "variable.stand_anim * 1.0"]
						field "rotation": ["variable.stand_anim * -10.0", 0.0, 0.0]
					bone "leg1c":
						field "position": [0.0, 0.0, "variable.stand_anim * 1.0"]
						field "rotation": ["variable.stand_anim * -10.0", 0.0, 0.0]
					bone "leg2a":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": ["variable.stand_anim * 10.0", 0.0, 0.0]
					bone "leg2b":
						field "position": [0.0, 0.0, "variable.stand_anim * 1.0"]
						field "rotation": ["variable.stand_anim * -10.0", 0.0, 0.0]
					bone "leg2c":
						field "position": [0.0, 0.0, "variable.stand_anim * 1.0"]
						field "rotation": ["variable.stand_anim * -10.0", 0.0, 0.0]
					bone "leg3a":
						field "position": [0.0, "variable.stand_anim * (-this + 1.0)", "variable.stand_anim * 5.0"]
						field "rotation": ["(-60.0 * variable.stand_anim + variable.leg_stand * 57.3) * variable.stand_anim", 0.0, 0.0]
					bone "leg3b":
						field "position": [0.0, "-(variable.leg_stand * 5.0) - (variable.stand_anim * this + 1.0)", "(variable.leg_stand * 3.0) + variable.stand_anim * 2.0"]
						field "rotation": ["(variable.leg_stand * 90.0) - 25.0 * variable.stand_anim", 0.0, 0.0]
					bone "leg3c":
						field "position": [0.0, "-(variable.leg_stand * 5.0) - (variable.stand_anim * this + 1.0)", "(variable.leg_stand * 3.0) + variable.stand_anim * 2.0"]
						field "rotation": ["(variable.leg_stand * 90.0) - 25.0 * variable.stand_anim", 0.0, 0.0]
					bone "leg4a":
						field "position": [0.0, "variable.stand_anim * (-this + 1.0)", "variable.stand_anim * 5.0"]
						field "rotation": ["(-60.0 * variable.stand_anim - variable.leg_stand * 57.3)", 0.0, 0.0]
					bone "leg4b":
						field "position": [0.0, "(variable.leg_stand * 5.0) - (variable.stand_anim * this + 1.0)", "-(variable.leg_stand * 3.0) + variable.stand_anim * 2.0"]
						field "rotation": ["-(variable.leg_stand * 90.0) - 25.0 * variable.stand_anim", 0.0, 0.0]
					bone "leg4c":
						field "position": [0.0, "(variable.leg_stand * 5.0) - (variable.stand_anim * this + 1.0)", "-(variable.leg_stand * 3.0) + variable.stand_anim * 2.0"]
						field "rotation": ["-(variable.leg_stand * 90.0) - 25.0 * variable.stand_anim", 0.0, 0.0]
					bone "mane":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "muleearl":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "muleearr":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "neck":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "saddle":
						field "position": [0.0, "variable.stand_anim * 4.5", "variable.stand_anim * 6.5"]
						field "rotation": ["variable.stand_anim * -45.0", 0.0, 0.0]
					bone "saddleb":
						field "position": [0.0, "variable.stand_anim * 4.5", "variable.stand_anim * 6.5"]
						field "rotation": ["variable.stand_anim * -45.0", 0.0, 0.0]
					bone "saddlec":
						field "position": [0.0, "variable.stand_anim * 4.5", "variable.stand_anim * 6.5"]
						field "rotation": ["variable.stand_anim * -45.0", 0.0, 0.0]
					bone "saddlel": field "position": [0.0, "variable.stand_anim * 4.5", "variable.stand_anim * 6.5"]
					bone "saddlel2": field "position": [0.0, "variable.stand_anim * 4.5", "variable.stand_anim * 6.5"]
					bone "saddlemouthl":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "saddlemouthline":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "saddlemouthliner":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "saddlemouthr":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "saddler": field "position": [0.0, "variable.stand_anim * 4.5", "variable.stand_anim * 6.5"]
					bone "saddler2": field "position": [0.0, "variable.stand_anim * 4.5", "variable.stand_anim * 6.5"]
					bone "taila":
						field "position": [0.0, "variable.stand_anim * -5.0", 0.0]
						field "rotation": ["variable.stand_anim * -10.0", 0.0, 0.0]
					bone "tailb":
						field "position": [0.0, "variable.stand_anim * -5.0", 0.0]
						field "rotation": ["variable.stand_anim * -10.0", 0.0, 0.0]
					bone "tailc":
						field "position": [0.0, "variable.stand_anim * -5.0", 0.0]
						field "rotation": ["variable.stand_anim * -10.0", 0.0, 0.0]
			animation "animation.horse.walk":
				field "loop": true
				field "bones":
					bone "bag1": field "rotation": ["variable.leg_x_rot_anim / 5.0", 0.0, 0.0]
					bone "bag2": field "rotation": ["-variable.leg_x_rot_anim / 5.0", 0.0, 0.0]
					bone "ear1": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "ear2": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "head": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "headsaddle": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "leg1a": field "rotation": ["(-variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg1b":
						field "position": [0.0, "(math.abs(variable.leg_walk_factor) * 28.6 * query.modified_move_speed) * (0.066 + (variable.baby_ratio * 0.05))", "(-variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (0.09 + (variable.baby_ratio * 0.08))"]
						field "rotation": ["(-variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg1c":
						field "position": [0.0, "(math.abs(variable.leg_walk_factor) * 28.6 * query.modified_move_speed) * (0.066 + (variable.baby_ratio * 0.05)) + (6.0 * variable.baby_ratio * math.clamp(-variable.leg_x_rot_anim, -45.0, 0.0) / -45.0)", "(-variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (0.09 + (variable.baby_ratio * 0.08))"]
						field "rotation": ["(-variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg2a": field "rotation": ["(variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg2b":
						field "position": [0.0, "(math.abs(variable.leg_walk_factor) * 28.6 * query.modified_move_speed) * (0.066 + (variable.baby_ratio * 0.05))", "(variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (0.09 + (variable.baby_ratio * 0.08))"]
						field "rotation": ["(variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg2c":
						field "position": [0.0, "(math.abs(variable.leg_walk_factor) * 28.6 * query.modified_move_speed) * (0.066 + (variable.baby_ratio * 0.05)) + (6.0 * variable.baby_ratio * math.clamp(variable.leg_x_rot_anim, -45.0, 0.0) / -45)", "(variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (0.09 + (variable.baby_ratio * 0.08))"]
						field "rotation": ["(variable.leg_walk_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg3a": field "rotation": ["variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg3b":
						field "position": [0.0, "math.abs(variable.leg_x_rot_anim) * (0.066 + (variable.baby_ratio * 0.05))", "variable.leg_x_rot_anim * (0.09 + (variable.baby_ratio * 0.08))"]
						field "rotation": ["variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg3c":
						field "position": [0.0, "math.abs(variable.leg_x_rot_anim) * (0.066 + (variable.baby_ratio * 0.05)) + (6.0 * variable.baby_ratio * math.clamp(variable.leg_x_rot_anim, 0.0, 45.0) / 45.0)", "variable.leg_x_rot_anim * (0.09 + (variable.baby_ratio * 0.08))"]
						field "rotation": ["variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg4a": field "rotation": ["-variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg4b":
						field "position": [0.0, "math.abs(variable.leg_x_rot_anim) * (0.066 + (variable.baby_ratio * 0.05))", "-variable.leg_x_rot_anim * (0.09 + (variable.baby_ratio * 0.08))"]
						field "rotation": ["-variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg4c":
						field "position": [0.0, "math.abs(variable.leg_x_rot_anim) * (0.066 + (variable.baby_ratio * 0.05)) + (6.0 * variable.baby_ratio * math.clamp(-variable.leg_x_rot_anim, 0.0, 45.0) / 45.0)", "-variable.leg_x_rot_anim * (0.09 + (variable.baby_ratio * 0.08))"]
						field "rotation": ["-variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "mane": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "muleearl": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "muleearr": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "neck": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "saddlemouthl": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "saddlemouthline": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "saddlemouthliner": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "saddlemouthr": field "rotation": ["variable.head_x_rot", 0.0, 0.0]
					bone "taila": field "rotation": ["variable.walk_tail_angle", 0.0, 0.0]
					bone "tailb": field "rotation": ["variable.walk_tail_angle", 0.0, 0.0]
					bone "tailc": field "rotation": ["variable.walk_tail_angle", 0.0, 0.0]
Added file "horse_v2.animation":
	resource pack "core":
		field "defined_in": resource pack: "vanilla"
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.horse.v2.baby_transform":
				field "loop": true
				field "bones":
					bone "body": field "position": [0.0, "11 * ((0.0625 - query.model_scale) * 16.0)", 0.0]
					bone "head": field "scale": "1.0 + 0.5 * (1.0 - (query.model_scale * 16.0))"
					bone "leg1a":
						field "position": [0.0, "11 * ((0.0625 - query.model_scale) * 16.0)", 0.0]
						field "scale": [1.0, "1.0 + ((0.0625 - query.model_scale) * 16.0)", 1.0]
					bone "leg2a":
						field "position": [0.0, "(11 * ((0.0625 - query.model_scale) * 16.0))", 0.0]
						field "scale": [1.0, "1.0 + ((0.0625 - query.model_scale) * 16.0)", 1.0]
					bone "leg3a":
						field "position": [0.0, "11 * ((0.0625 - query.model_scale) * 16.0)", 0.0]
						field "scale": [1.0, "1.0 + ((0.0625 - query.model_scale) * 16.0)", 1.0]
					bone "leg4a":
						field "position": [0.0, "11 * ((0.0625 - query.model_scale) * 16.0)", 0.0]
						field "scale": [1.0, "1.0 + ((0.0625 - query.model_scale) * 16.0)", 1.0]
					bone "mane": field "position": [0.0, "11 * ((0.0625 - query.model_scale) * 16.0)", 0.0]
					bone "neck": field "position": [0.0, "11 * ((0.0625 - query.model_scale) * 16.0)", 0.0]
			animation "animation.horse.v2.eat":
				field "loop": true
				field "bones":
					bone "mane":
						field "position": [0.0, "-variable.eat_anim", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
					bone "neck":
						field "position": [0.0, "-variable.eat_anim", "variable.eat_anim * -2.0"]
						field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
			animation "animation.horse.v2.setup":
				field "loop": true
				field "bones":
					bone "body": field "position": [0.0, "variable.y_adjust", 0.0]
					bone "ear1": field "rotation": ["-this", 0.0, 0.0]
					bone "ear2": field "rotation": ["-this", 0.0, 0.0]
					bone "head": field "rotation": ["-this", 0.0, 0.0]
					bone "headsaddle": field "rotation": ["-this", 0.0, 0.0]
					bone "leg1a": field "position": [0.0, "variable.y_adjust", 0.0]
					bone "leg2a": field "position": [0.0, "variable.y_adjust", 0.0]
					bone "leg3a": field "position": [0.0, "variable.y_adjust", 0.0]
					bone "leg4a": field "position": [0.0, "variable.y_adjust", 0.0]
					bone "mane":
						field "position": [0.0, "-7.0 - this + variable.y_adjust", "-7.95 - this"]
						field "rotation": ["variable.head_x_rot", "query.head_y_rotation(20)", 0.0]
					bone "muleearl": field "rotation": ["-this", 0.0, 0.0]
					bone "muleearr": field "rotation": ["-this", 0.0, 0.0]
					bone "neck":
						field "position": [0.0, "-7.0 - this + variable.y_adjust", "-8.0 - this"]
						field "rotation": ["variable.head_x_rot", "query.head_y_rotation(20)", 0.0]
					bone "saddlemouthl": field "rotation": ["-this", 0.0, 0.0]
					bone "saddlemouthline":
						field "position": [0.0, "-7.0 - this", "-8.0 - this"]
						field "rotation": ["variable.head_x_rot - this", "query.head_y_rotation(20)", 0.0]
					bone "saddlemouthliner":
						field "position": [0.0, "-7.0 - this", "-8.0 - this"]
						field "rotation": ["variable.head_x_rot - this", "query.head_y_rotation(20)", 0.0]
					bone "saddlemouthr": field "rotation": ["-this", 0.0, 0.0]
					bone "umouth": field "rotation": ["-this", 0.0, 0.0]
			animation "animation.horse.v2.stand":
				field "loop": true
				field "bones":
					bone "bag1": field "position": [0.0, "variable.stand_anim * -2.5", "variable.stand_anim * 4.0"]
					bone "bag2": field "position": [0.0, "variable.stand_anim * -2.5", "variable.stand_anim * 4.0"]
					bone "body": field "rotation": ["variable.stand_anim * -45.0", 0.0, 0.0]
					bone "leg1a": field "rotation": ["5.0 * variable.stand_anim", 0.0, 0.0]
					bone "leg2a": field "rotation": ["5.0 * variable.stand_anim", 0.0, 0.0]
					bone "leg3a":
						field "position": [0.0, "variable.stand_anim * -this", "variable.stand_anim * 4.0"]
						field "rotation": ["(-60.0 + math.cos((query.life_time * 20.0) * 34.38) * 57.3) * variable.stand_anim", 0.0, 0.0]
					bone "leg4a":
						field "position": [0.0, "variable.stand_anim * -this", "variable.stand_anim * 4.0"]
						field "rotation": ["(-60.0 - math.cos((query.life_time * 20.0) * 34.38) * 57.3) * variable.stand_anim", 0.0, 0.0]
					bone "mane":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "neck":
						field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
						field "rotation": ["variable.stand_anim * (15.0 + variable.head_x_rot) + variable.base_head_angle - this", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20) - this", 0.0]
					bone "saddlemouthline": field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
					bone "saddlemouthliner": field "position": [0.0, "variable.stand_anim * 11.0", "variable.stand_anim * 7.0"]
					bone "taila": field "rotation": ["variable.stand_anim * 80.0 + (1.0 - variable.stand_anim) * 25.0 - this", 0.0, 0.0]
			animation "animation.horse.v2.tail":
				field "loop": true
				field "bones": bone "taila": field "rotation": [0.0, "math.cos(query.life_time * 802.0) * 57.3", 0.0]
			animation "animation.horse.v2.walk":
				field "loop": true
				field "bones":
					bone "bag1": field "rotation": ["variable.leg_x_rot_anim / 5.0", 0.0, 0.0]
					bone "bag2": field "rotation": ["-variable.leg_x_rot_anim / 5.0", 0.0, 0.0]
					bone "leg1a": field "rotation": ["(-variable.leg_stand_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg2a": field "rotation": ["(variable.leg_stand_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg3a": field "rotation": ["variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "leg4a": field "rotation": ["-variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
Added file "horse_v3.animation":
	resource pack "core":
		field "defined_in": resource pack: "vanilla"
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.horse.v3.baby_transform":
				field "loop": true
				field "bones":
					bone "body": field "position": [0.0, "11 * ((0.0625 - query.model_scale) * 16.0)", 0.0]
					bone "head": field "scale": "1.0 + 0.5 * (1.0 - (query.model_scale * 16.0))"
					bone "legbl": field "scale": [1.0, "1.0 + ((0.0625 - query.model_scale) * 16.0)", 1.0]
					bone "legbr": field "scale": [1.0, "1.0 + ((0.0625 - query.model_scale) * 16.0)", 1.0]
					bone "legfl": field "scale": [1.0, "1.0 + ((0.0625 - query.model_scale) * 16.0)", 1.0]
					bone "legfr": field "scale": [1.0, "1.0 + ((0.0625 - query.model_scale) * 16.0)", 1.0]
			animation "animation.horse.v3.eat":
				field "loop": true
				field "bones": bone "neck": field "rotation": ["variable.eat_anim * (110.0 + math.sin((query.life_time * 20.0) * 57.3) * 2.86)", 0.0, 0.0]
			animation "animation.horse.v3.look_at_player":
				field "loop": true
				field "bones": bone "neck": field "rotation": ["variable.head_x_rot", "(variable.stand_anim + variable.inverse_max_stand_eat) * query.head_y_rotation(20)", 0.0]
			animation "animation.horse.v3.rear":
				field "loop": true
				field "bones":
					bone "body": field "rotation": ["-45.0 * variable.stand_anim", 0.0, 0.0]
					bone "legbl": field "rotation": ["45.0 * variable.stand_anim", 0.0, 0.0]
					bone "legbr": field "rotation": ["45.0 * variable.stand_anim", 0.0, 0.0]
					bone "legfl": field "rotation": ["(-60.0 + math.cos((query.life_time * 20.0) * 34.38) * 57.3) * variable.stand_anim", 0.0, 0.0]
					bone "legfr": field "rotation": ["(-60.0 - math.cos((query.life_time * 20.0) * 34.38) * 57.3) * variable.stand_anim", 0.0, 0.0]
					bone "neck": field "rotation": ["(15.0 + variable.head_x_rot) * variable.stand_anim", 0.0, 0.0]
					bone "tail": field "rotation": ["55.0 * variable.stand_anim", 0.0, 0.0]
			animation "animation.horse.v3.tail":
				field "loop": true
				field "bones": bone "tail": field "rotation": [0.0, "math.cos(query.life_time * 802.0) * 57.3", 0.0]
			animation "animation.horse.v3.walk":
				field "loop": true
				field "bones":
					bone "bagl": field "rotation": ["variable.leg_x_rot_anim / 5.0", 0.0, 0.0]
					bone "bagr": field "rotation": ["-variable.leg_x_rot_anim / 5.0", 0.0, 0.0]
					bone "legbl": field "rotation": ["(-variable.leg_stand_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "legbr": field "rotation": ["(variable.leg_stand_factor * 28.6 * query.modified_move_speed) * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "legfl": field "rotation": ["variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]
					bone "legfr": field "rotation": ["-variable.leg_x_rot_anim * (1.0 - variable.stand_anim)", 0.0, 0.0]