Difference of "animations" between "1.20.0.21" (beta of "1.20.0") and "1.20.0.22" (beta of "1.20.0").

Changed file "sniffer.animation":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.sniffer.walk":
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Total timestamp: 7 (+0, -0)
							Changed timestamp "0.2083" from [0, 0, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							Changed timestamp "1.0" from [0, 0, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							Changed timestamp "1.375" from [0, -1, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [0, -1, 0]
							Changed timestamp "0.0" from [0, 0, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							Changed timestamp "2.0" from [0, 0, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							Changed timestamp "1.2083" from [0, 0, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							Changed timestamp "0.375" from [0, -1, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [0, -1, 0]
						Changed field "rotation":
							Total timestamp: 5 (+0, -0)
							Changed timestamp "1.5" from [-1, 0, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [-1, 0, 0]
							Changed timestamp "1.0" from [1, 0, 2.5] to:
								field "lerp_mode": "catmullrom"
								field "post": [1, 0, 2.5]
							Changed timestamp "2.0" from [1, 0, -2.5] to:
								field "lerp_mode": "catmullrom"
								field "post": [1, 0, -2.5]
							Changed timestamp "0.0" from [1, 0, -2.5] to:
								field "lerp_mode": "catmullrom"
								field "post": [1, 0, -2.5]
							Changed timestamp "0.5" from [-1, 0, 0] to:
								field "lerp_mode": "catmullrom"
								field "post": [-1, 0, 0]