Difference of "animations" between "1.16.220.51" (beta of "1.16.220") and "1.16.220.52" (beta of "1.16.220").

Changed file "player_firstperson.animation":
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.16.200".
		Changed field "animations":
			Changed animation "animation.player.first_person.walk":
				Changed field "bones":
					Changed bone "leftarm":
						Changed field "position":
							Changed vector item 0 from "math.sin(-query.walk_distance * 180.0) * variable.hand_bob * 9.75" to "math.sin(-query.walk_distance * 180.0) * variable.hand_bob * 1.5".
							Unchanged vector item 1: "-math.abs(math.cos(-query.walk_distance * 180.0)) * variable.hand_bob * 15.0 + variable.short_arm_offset_left"
							Unchanged vector item 2: 0.0
					Changed bone "rightarm":
						Changed field "position":
							Changed vector item 0 from "math.sin(-query.walk_distance * 180.0) * variable.hand_bob * 9.75" to "math.sin(-query.walk_distance * 180.0) * variable.hand_bob * 1.5".
							Unchanged vector item 1: "-math.abs(math.cos(-query.walk_distance * 180.0)) * variable.hand_bob * 15.0 + variable.short_arm_offset_right"
							Unchanged vector item 2: 0.0