Difference of "animations" between "1.16.230.50" (beta of "1.17.0") and "1.16.230.52" (beta of "1.17.0").

Total file: 120 (+1, -0)
Added file "axolotl.animation":
	resource pack "experimental":
		field "animations":
			animation "animation.axolotl.idle_floor":
				field "animation_length": 2.8
				field "bones":
					bone "body":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -11]
								field "pre": [0, 0, -11]
							timestamp "1.28":
								field "lerp_mode": "catmullrom"
								field "post": [-13.2, -2.7, -11.5]
								field "pre": [-13.2, -2.7, -11.5]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [-13.2, -2.7, -11.5]
								field "pre": [-13.2, -2.7, -11.5]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -11]
								field "pre": [0, 0, -11]
					bone "left_arm":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, 25, 0]
								field "pre": [77.5, 25, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, 25, 0]
								field "pre": [77.5, 25, 0]
					bone "left_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 38, 0]
								field "pre": [0, 38, 0]
							timestamp "1.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 45.5, 0]
								field "pre": [0, 45.5, 0]
							timestamp "1.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 45.5, 0]
								field "pre": [0, 45.5, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 38, 0]
								field "pre": [0, 38, 0]
					bone "left_leg":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, 0, 0]
								field "pre": [-77.5, 0, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, 0, 0]
								field "pre": [-77.5, 0, 0]
					bone "right_arm":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, -22.5, 0]
								field "pre": [77.5, -22.5, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, -22.5, 0]
								field "pre": [77.5, -22.5, 0]
					bone "right_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -50, 0]
								field "pre": [0, -50, 0]
							timestamp "1.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, -59, 0]
								field "pre": [0, -59, 0]
							timestamp "1.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, -59, 0]
								field "pre": [0, -59, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, -50, 0]
								field "pre": [0, -50, 0]
					bone "right_leg":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, 0, 0]
								field "pre": [-77.5, 0, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, 0, 0]
								field "pre": [-77.5, 0, 0]
					bone "tail":
						field "rotation":
							timestamp "0.0": [0, 10, 0]
							timestamp "0.32": [0, 10, 0]
							timestamp "1.04": [0, -10, 0]
							timestamp "1.76": [0, -10, 0]
							timestamp "2.48": [0, 10, 0]
							timestamp "2.8": [0, 10, 0]
					bone "top_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [33, 0, 0]
								field "pre": [33, 0, 0]
							timestamp "1.28":
								field "lerp_mode": "catmullrom"
								field "post": [47.4, 0, 0]
								field "pre": [47.4, 0, 0]
							timestamp "1.64":
								field "lerp_mode": "catmullrom"
								field "post": [47.4, 0, 0]
								field "pre": [47.4, 0, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [33, 0, 0]
								field "pre": [33, 0, 0]
				field "loop": true
			animation "animation.axolotl.idle_floor_underwater":
				field "animation_length": 5.12
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1.5, 0]
								field "pre": [0, 1.5, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1.5, 0]
								field "pre": [0, 1.5, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0.5]
								field "pre": [-0.5, 0, 0.5]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0.5]
								field "pre": [-0.5, 0, 0.5]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-60, 215, 0]
								field "pre": [-60, 215, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [-60, 215, 0]
								field "pre": [-60, 215, 0]
					bone "left_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -25.6, 0]
								field "pre": [0, -25.6, 0]
							timestamp "3.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, 15.8, 0]
								field "pre": [0, 15.8, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, -25.6, 0]
								field "pre": [0, -25.6, 0]
					bone "left_leg":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-60, 0, 0]
								field "pre": [-60, 0, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [-57.5, 0, -2.5]
								field "pre": [-57.5, 0, -2.5]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0.5, 0, 0.5]
								field "pre": [0.5, 0, 0.5]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [0.5, 0, 0.5]
								field "pre": [0.5, 0, 0.5]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-60, 145, 0]
								field "pre": [-60, 145, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [-60, 145, 0]
								field "pre": [-60, 145, 0]
					bone "right_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 22.5, 0]
								field "pre": [0, 22.5, 0]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, -25.9, 0]
								field "pre": [0, -25.9, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, 22.5, 0]
								field "pre": [0, 22.5, 0]
					bone "right_leg":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-60, 0, 0]
								field "pre": [-60, 0, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [-57.5, 0, 2.5]
								field "pre": [-57.5, 0, 2.5]
					bone "tail":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 15, 0]
								field "pre": [0, 15, 0]
							timestamp "2.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, -18.8, 0]
								field "pre": [0, -18.8, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, 15, 0]
								field "pre": [0, 15, 0]
					bone "top_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-19, 0, 0]
								field "pre": [-19, 0, 0]
							timestamp "2.56":
								field "lerp_mode": "catmullrom"
								field "post": [12.3, 0, 0]
								field "pre": [12.3, 0, 0]
							timestamp "5.12":
								field "lerp_mode": "catmullrom"
								field "post": [-19, 0, 0]
								field "pre": [-19, 0, 0]
				field "loop": true
			animation "animation.axolotl.idle_underwater":
				field "animation_length": 5.2
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [0, -0.5, 0]
								field "pre": [0, -0.5, 0]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-8.9, 0, 0]
								field "pre": [-8.9, 0, 0]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [-2.6, 0, 0]
								field "pre": [-2.6, 0, 0]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [-8.9, 0, 0]
								field "pre": [-8.9, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [11.7, 0, 0]
								field "pre": [11.7, 0, 0]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [2.4, 0, 0]
								field "pre": [2.4, 0, 0]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [11.7, 0, 0]
								field "pre": [11.7, 0, 0]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-0.25, 0, 1]
								field "pre": [-0.25, 0, 1]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [-0.25, 0, 1]
								field "pre": [-0.25, 0, 1]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [49.1, 25.8, 0]
								field "pre": [49.1, 25.8, 0]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [29.1, 40.8, -12.5]
								field "pre": [29.1, 40.8, -12.5]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [49.1, 25.8, 0]
								field "pre": [49.1, 25.8, 0]
					bone "left_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -25.6, 0]
								field "pre": [0, -25.6, 0]
							timestamp "3.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, 16, 0]
								field "pre": [0, 16, 0]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, -25.6, 0]
								field "pre": [0, -25.6, 0]
					bone "left_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-0.25, 0, -1]
								field "pre": [-0.25, 0, -1]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [-0.25, 0, -1]
								field "pre": [-0.25, 0, -1]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-72.5, -117.5, -85]
								field "pre": [-72.5, -117.5, -85]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [-80, -117.5, -85]
								field "pre": [-80, -117.5, -85]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [-72.5, -117.5, -85]
								field "pre": [-72.5, -117.5, -85]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0.25, 0, 1]
								field "pre": [0.25, 0, 1]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [0.25, 0, 1]
								field "pre": [0.25, 0, 1]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [49.1, -25.8, 0]
								field "pre": [49.1, -25.8, 0]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [29.1, -40.8, 12.5]
								field "pre": [29.1, -40.8, 12.5]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [49.1, -25.8, 0]
								field "pre": [49.1, -25.8, 0]
					bone "right_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 23, 0]
								field "pre": [0, 23, 0]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, -26, 0]
								field "pre": [0, -26, 0]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 23, 0]
								field "pre": [0, 23, 0]
					bone "right_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0.25, 0, -1]
								field "pre": [0.25, 0, -1]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [0.25, 0, -1]
								field "pre": [0.25, 0, -1]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-72.5, 117.5, 85]
								field "pre": [-72.5, 117.5, 85]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [-80, 117.5, 85]
								field "pre": [-80, 117.5, 85]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [-72.5, 117.5, 85]
								field "pre": [-72.5, 117.5, 85]
					bone "tail":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 15, 0]
								field "pre": [0, 15, 0]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
								field "pre": [0, -32, 0]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 15, 0]
								field "pre": [0, 15, 0]
					bone "top_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-19.2, 0, 0]
								field "pre": [-19.2, 0, 0]
							timestamp "2.6":
								field "lerp_mode": "catmullrom"
								field "post": [12.3, 0, 0]
								field "pre": [12.3, 0, 0]
							timestamp "5.2":
								field "lerp_mode": "catmullrom"
								field "post": [-19.2, 0, 0]
								field "pre": [-19.2, 0, 0]
				field "loop": true
			animation "animation.axolotl.play_dead":
				field "bones":
					bone "body": field "rotation": [0.0, 0.0, 45.0]
					bone "head": field "rotation": [0.0, 0.0, 45.0]
				field "loop": true
			animation "animation.axolotl.swim":
				field "animation_length": 1
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "0.52":
								field "post": [0, -1, 0]
								field "pre": [0, -1, 0]
							timestamp "0.96":
								field "post": [0, -0.05, 0]
								field "pre": [0, -0.05, 0]
						field "rotation":
							timestamp "0.0":
								field "post": [8.3, 0, 0]
								field "pre": [8.3, 0, 0]
							timestamp "0.24":
								field "post": [11.83, 0, 0]
								field "pre": [11.83, 0, 0]
							timestamp "0.68":
								field "post": [-7.5, 0, 0]
								field "pre": [-7.5, 0, 0]
							timestamp "0.96":
								field "post": [6.84, 0, 0]
								field "pre": [6.84, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "post": [-7.5, 0, 0]
								field "pre": [-7.5, 0, 0]
							timestamp "0.28":
								field "post": [-13.9, 0, 0]
								field "pre": [-13.9, 0, 0]
							timestamp "0.72":
								field "post": [14.23, 0, 0]
								field "pre": [14.23, 0, 0]
							timestamp "0.96":
								field "post": [-5.1, 0, 0]
								field "pre": [-5.1, 0, 0]
					bone "left_arm":
						field "rotation":
							timestamp "0.0":
								field "post": [72.5, -80, -95]
								field "pre": [72.5, -80, -95]
							timestamp "0.52":
								field "post": [72.5, -110, -95]
								field "pre": [72.5, -110, -95]
							timestamp "0.96":
								field "post": [72.5, -81.64, -95]
								field "pre": [72.5, -81.64, -95]
					bone "left_gills":
						field "rotation":
							timestamp "0.0":
								field "post": [0, -72, 0]
								field "pre": [0, -72, 0]
							timestamp "0.2":
								field "post": [0, -79.9, 0]
								field "pre": [0, -79.9, 0]
							timestamp "0.64":
								field "post": [0, -38.1, 0]
								field "pre": [0, -38.1, 0]
							timestamp "0.96":
								field "post": [0, -69.31, 0]
								field "pre": [0, -69.31, 0]
					bone "left_leg":
						field "rotation":
							timestamp "0.0":
								field "post": [-97.5, -87.5, 90]
								field "pre": [-97.5, -87.5, 90]
							timestamp "0.28":
								field "post": [-97.5, -108.75, 90]
								field "pre": [-97.5, -108.75, 90]
							timestamp "0.76":
								field "post": [-97.5, -69.96, 90]
								field "pre": [-97.5, -69.96, 90]
							timestamp "0.96":
								field "post": [-97.5, -84.94, 90]
								field "pre": [-97.5, -84.94, 90]
					bone "right_arm":
						field "rotation":
							timestamp "0.0":
								field "post": [72.5, 80, 95]
								field "pre": [72.5, 80, 95]
							timestamp "0.52":
								field "post": [72.5, 110, 95]
								field "pre": [72.5, 110, 95]
							timestamp "0.96":
								field "post": [72.5, 81.64, 95]
								field "pre": [72.5, 81.64, 95]
					bone "right_gills":
						field "rotation":
							timestamp "0.0":
								field "post": [0, 72, 0]
								field "pre": [0, 72, 0]
							timestamp "0.2":
								field "post": [0, 86.5, 0]
								field "pre": [0, 86.5, 0]
							timestamp "0.64":
								field "post": [0, 26.7, 0]
								field "pre": [0, 26.7, 0]
							timestamp "0.96":
								field "post": [0, 68.38, 0]
								field "pre": [0, 68.38, 0]
					bone "right_leg":
						field "rotation":
							timestamp "0.0":
								field "post": [-97.5, 87.5, -90]
								field "pre": [-97.5, 87.5, -90]
							timestamp "0.28":
								field "post": [-97.5, 107.5, -90]
								field "pre": [-97.5, 107.5, -90]
							timestamp "0.76":
								field "post": [-97.5, 68.71, -90]
								field "pre": [-97.5, 68.71, -90]
							timestamp "0.96":
								field "post": [-97.5, 84.79, -90]
								field "pre": [-97.5, 84.79, -90]
					bone "tail":
						field "rotation":
							timestamp "0.0":
								field "post": [0, 15, 0]
								field "pre": [0, 15, 0]
							timestamp "0.52":
								field "post": [0, -15, 0]
								field "pre": [0, -15, 0]
							timestamp "0.96":
								field "post": [0, 13.36, 0]
								field "pre": [0, 13.36, 0]
					bone "top_gills":
						field "rotation":
							timestamp "0.0":
								field "post": [-57, 0, 0]
								field "pre": [-57, 0, 0]
							timestamp "0.2":
								field "post": [-68.7, 0, 0]
								field "pre": [-68.7, 0, 0]
							timestamp "0.64":
								field "post": [-24.2, 0, 0]
								field "pre": [-24.2, 0, 0]
							timestamp "0.96":
								field "post": [-54.37, 0, 0]
								field "pre": [-54.37, 0, 0]
				field "loop": true
			animation "animation.axolotl.swim_angle":
				field "bones": bone "body": field "rotation": ["variable.pitch", 0.0, 0.0]
				field "loop": true
			animation "animation.axolotl.walk_floor":
				field "animation_length": 2.72
				field "bones":
					bone "body":
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "2.72": [0, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -7.5, 0]
								field "pre": [0, -7.5, 0]
							timestamp "1.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, 6.7, 0]
								field "pre": [0, 6.7, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, -7.5, 0]
								field "pre": [0, -7.5, 0]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, 32.5, 0]
								field "pre": [77.5, 32.5, 0]
							timestamp "1.32":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, -30, 0]
								field "pre": [77.5, -30, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, 32.5, 0]
								field "pre": [77.5, 32.5, 0]
					bone "left_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 38.1, 0]
								field "pre": [0, 38.1, 0]
							timestamp "1.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, 45.6, 0]
								field "pre": [0, 45.6, 0]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [0, 45.6, 0]
								field "pre": [0, 45.6, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 38.1, 0]
								field "pre": [0, 38.1, 0]
					bone "left_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, -30, 0]
								field "pre": [-77.5, -30, 0]
							timestamp "1.32":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, 15, 0]
								field "pre": [-77.5, 15, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, -30, 0]
								field "pre": [-77.5, -30, 0]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0.5, 0, 0]
								field "pre": [0.5, 0, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0.5, 0, 0]
								field "pre": [0.5, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, 35, 0]
								field "pre": [77.5, 35, 0]
							timestamp "1.32":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, -22.5, 0]
								field "pre": [77.5, -22.5, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, 35, 0]
								field "pre": [77.5, 35, 0]
					bone "right_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -50, 0]
								field "pre": [0, -50, 0]
							timestamp "1.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, -59, 0]
								field "pre": [0, -59, 0]
							timestamp "1.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, -59, 0]
								field "pre": [0, -59, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, -50, 0]
								field "pre": [0, -50, 0]
					bone "right_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0.5, 0, 0]
								field "pre": [0.5, 0, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0.5, 0, 0]
								field "pre": [0.5, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, -25, 0]
								field "pre": [-77.5, -25, 0]
							timestamp "1.32":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, 22.5, 0]
								field "pre": [-77.5, 22.5, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, -25, 0]
								field "pre": [-77.5, -25, 0]
					bone "tail":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -10, 0]
								field "pre": [0, -10, 0]
							timestamp "1.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, 10, 0]
								field "pre": [0, 10, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, -10, 0]
								field "pre": [0, -10, 0]
					bone "top_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [33, 0, 0]
								field "pre": [33, 0, 0]
							timestamp "1.08":
								field "lerp_mode": "catmullrom"
								field "post": [47.4, 0, 0]
								field "pre": [47.4, 0, 0]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [47.4, 0, 0]
								field "pre": [47.4, 0, 0]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [33, 0, 0]
								field "pre": [33, 0, 0]
				field "loop": true
			animation "animation.axolotl.walk_floor_underwater":
				field "animation_length": 2.04
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1.5, 0]
								field "pre": [0, 1.5, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1.5, 0]
								field "pre": [0, 1.5, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -5, 6]
								field "pre": [0, -5, 6]
							timestamp "1.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, 5, -4]
								field "pre": [0, 5, -4]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, -5, 6]
								field "pre": [0, -5, 6]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 4, -5.8]
								field "pre": [0, 4, -5.8]
							timestamp "1.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, -4, 5]
								field "pre": [0, -4, 5]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, 4, -5.8]
								field "pre": [0, 4, -5.8]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [65, -55, 0]
								field "pre": [65, -55, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [50, 52.5, 0]
								field "pre": [50, 52.5, 0]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [50.01, -1.29, 0]
								field "pre": [50.01, -1.29, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [65, -55, 0]
								field "pre": [65, -55, 0]
					bone "left_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -60, 0]
								field "pre": [0, -60, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, -45, 0]
								field "pre": [0, -45, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, -60, 0]
								field "pre": [0, -60, 0]
					bone "left_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [-0.5, 0, 0]
								field "pre": [-0.5, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-62.5, 35, 0]
								field "pre": [-62.5, 35, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [-46.87, -15.62, 0]
								field "pre": [-46.87, -15.62, 0]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [-52.5, -55, 0]
								field "pre": [-52.5, -55, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [-62.5, 35, 0]
								field "pre": [-62.5, 35, 0]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [1, 0, 0]
								field "pre": [1, 0, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [45, -52.5, 0]
								field "pre": [45, -52.5, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [56.72, 2.34, 0]
								field "pre": [56.72, 2.34, 0]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [52.5, 45, 0]
								field "pre": [52.5, 45, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [45, -52.5, 0]
								field "pre": [45, -52.5, 0]
					bone "right_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 38, 0]
								field "pre": [0, 38, 0]
							timestamp "0.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 53, 0]
								field "pre": [0, 53, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, 38, 0]
								field "pre": [0, 38, 0]
					bone "right_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 0, 0]
								field "pre": [1, 0, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
								field "pre": [0, 0, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [1, 0, 0]
								field "pre": [1, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-40, 55, 0]
								field "pre": [-40, 55, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [-55, -35, 0]
								field "pre": [-55, -35, 0]
							timestamp "1.44":
								field "lerp_mode": "catmullrom"
								field "post": [-54.99, 10.03, 0]
								field "pre": [-54.99, 10.03, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [-40, 55, 0]
								field "pre": [-40, 55, 0]
					bone "tail":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 15, 0]
								field "pre": [0, 15, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, 15, 0]
								field "pre": [0, 15, 0]
					bone "top_gills":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-34, 0, 0]
								field "pre": [-34, 0, 0]
							timestamp "1.04":
								field "lerp_mode": "catmullrom"
								field "post": [-41.5, 0, 0]
								field "pre": [-41.5, 0, 0]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [-34, 0, 0]
								field "pre": [-34, 0, 0]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "experimental_caves_and_cliffs"
Changed file "trident.animation":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 6 (+1, -0)
			Changed animation "animation.trident.wield_first_person":
				Changed field "bones":
					Changed bone "pole":
						Changed field "position":
							Changed vector item 0 from -4.0 to -9.0.
							Changed vector item 1 from -10.0 to -1.0.
							Changed vector item 2 from -2.0 to -8.0.
						Changed field "rotation":
							Changed vector item 0 from 155.0 to 159.0.
							Changed vector item 1 from -15.0 to -19.0.
							Changed vector item 2 from 15.0 to 32.0.
			Changed animation "animation.trident.wield_first_person_raise":
				Changed field "bones":
					Changed bone "pole":
						Changed field "position":
							Changed vector item 0 from "math.lerp(4.0, -7.0, variable.charge_amount)" to "math.lerp(8.0, -1.5, variable.charge_amount)".
							Changed vector item 1 from 0.0 to -9.5.
							Changed vector item 2 from "math.lerp(-2.0, -6.0, variable.charge_amount)" to "math.lerp(8.0, -1.0, variable.charge_amount)".
						Changed field "rotation":
							Changed vector item 0 from 40.0 to 35.0.
							Changed vector item 1 from -12.0 to -30.0.
							Changed vector item 2 from -60.0 to -65.0.
			Added animation "animation.trident.wield_first_person_raise_shake":
				field "bones":
					bone "pole":
						field "position": [0.0, "variable.charge_amount >= 1.0 ? math.sin(q.life_time * 900.0) * 0.05 : 0.0", 0.0]
						field "rotation": [0.0, 0.0, 0.0]
				field "loop": true
			Changed animation "animation.trident.wield_third_person":
				Changed field "bones":
					Changed bone "pole":
						Changed field "position":
							Changed vector item 0 from 0.0 to 0.75.
							Changed vector item 1 from 0.0 to -2.5.
							Changed vector item 2 from -12.0 to -10.5.
						Changed field "rotation":
							Changed vector item 0 from 90.0 to 97.0.
							Changed vector item 1 from 0.0 to -1.5.
							Changed vector item 2 from 0.0 to -49.0.
			Changed animation "animation.trident.wield_third_person_raise":
				Changed field "bones":
					Changed bone "pole":
						Changed field "position":
							Changed vector item 0 from 0.0 to 2.0.
							Changed vector item 1 from 0.0 to 1.25.
							Changed vector item 2 from 23.0 to 20.0.
						Changed field "rotation":
							Changed vector item 0 from 0.0 to -1.0.
							Changed vector item 1 from 180.0 to 195.0.
							Changed vector item 2 from 0.0 to 10.0.
		Changed field "defined_in":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.16.220".