Difference of "animations" between "1.14.0.4" (beta of "1.14.0") and "1.14.0.6" (beta of "1.14.0").
Unable to create data files for 1 file between: "1.14.0.5"

Changed file "player_firstperson.animation":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 11 (+1, -0)
			Changed animation "animation.player.first_person.base_pose":
				Changed field "bones":
					Total bone: 1 (+0, -1)
					Removed bone "rightarm":
						field "position": [13.5, -10.0, 12.0]
						field "rotation": ["95.0 + variable.is_using_vr * 7.5", "-45.0 + variable.is_using_vr * 7.5", "115.0 + variable.is_using_vr * -2.5"]
			Added animation "animation.player.first_person.empty_hand":
				field "bones":
					bone "rightarm":
						field "position": [13.5, -10.0, 12.0]
						field "rotation": ["95.0 + variable.is_using_vr * 7.5", "-45.0 + variable.is_using_vr * 7.5", "115.0 + variable.is_using_vr * -2.5"]
				field "loop": true