Difference of "animations" between "1.19.10.21" (beta of "1.19.10") and "1.19.10.22" (beta of "1.19.10").

Changed file "allay.animation":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 4 (+1, -0)
			Added animation "animation.allay.dance":
				field "animation_length": 2.75
				field "bones":
					bone "body":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.4167":
								field "lerp_mode": "catmullrom"
								field "post": [10, -16, -16]
							timestamp "1.5833":
								field "lerp_mode": "catmullrom"
								field "post": [-10, 16, 16]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.2917":
								field "lerp_mode": "catmullrom"
								field "post": [0.63, 540, 0]
							timestamp "2.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 720, 0]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.4167":
								field "lerp_mode": "catmullrom"
								field "post": [0, -30, -30]
							timestamp "1.5833":
								field "lerp_mode": "catmullrom"
								field "post": [0, 30, 30]
							timestamp "2.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.2917":
								field "lerp_mode": "catmullrom"
								field "post": [0.63, 540, 0]
							timestamp "2.75":
								field "lerp_mode": "catmullrom"
								field "post": [0, 720, 0]
					bone "left_wing":
						field "rotation":
							timestamp "2.0": [0, 0, 0]
							timestamp "2.1667": [45, 0, 0]
							timestamp "2.5833": [45, 0, 0]
							timestamp "2.75": [0, 0, 0]
					bone "right_wing":
						field "rotation":
							timestamp "2.0": [0, 0, 0]
							timestamp "2.1667": [45, 0, 0]
							timestamp "2.5833": [45, 0, 0]
							timestamp "2.75": [0, 0, 0]
				field "loop": true
		Changed field "defined_in":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.19.10".
Changed file "humanoid.animation":
	Total resource pack: 1 (+0, -1)
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 21 (+1, -0)
			Added animation "animation.humanoid.tooting_goat_horn":
				field "bones":
					bone "rightarm": field "rotation": ["math.clamp(query.target_x_rotation, -43, 14) - 75", "math.clamp(query.target_y_rotation, -37, 43) - 30", 5.0]
					bone "rightitem":
						field "position": [4, 0, 1]
						field "rotation": [15, 0, 100]
				field "loop": true
		Changed field "defined_in":
			Total resource pack: 4 (+1, -0)
			Added resource pack "vanilla_1.19.10".
	Removed resource pack "experimental":
		field "animations":
			animation "animation.humanoid.attack.rotations":
				field "bones":
					bone "body": field "rotation": [0.0, "math.sin(math.sqrt(variable.attack_time) * 360) * 11.46 - this", 0.0]
					bone "leftarm": field "rotation": ["math.sin(math.sqrt(variable.attack_time) * 360) * 11.46", 0.0, 0.0]
					bone "rightarm": field "rotation": ["math.sin(1.0 - math.pow(1.0 - variable.attack_time, 3.0) * 180.0) * (variable.is_brandishing_spear || variable.is_holding_spyglass ? -1.0 : 1.0 )", "variable.is_brandishing_spear || variable.is_holding_spyglass ? 0.0 : (math.sin(math.sqrt(variable.attack_time) * 360) * 11.46) * 2.0", 0.0]
				field "loop": true
			animation "animation.humanoid.base_pose":
				field "bones": bone "waist": field "rotation": [0.0, 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.big_head":
				field "bones": bone "head": field "scale": 1.4
				field "loop": true
			animation "animation.humanoid.bob":
				field "bones":
					bone "leftarm": field "rotation": [0.0, 0.0, "((math.cos(query.life_time * 103.2) * 2.865) + 2.865) *-1.0"]
					bone "rightarm": field "rotation": [0.0, 0.0, "(math.cos(query.life_time * 103.2) * 2.865) + 2.865"]
				field "loop": true
			animation "animation.humanoid.bow_and_arrow":
				field "bones":
					bone "leftarm": field "rotation": ["query.target_x_rotation - 90.0 - math.sin(query.life_time * 76.8) * 2.865 - this", "query.target_y_rotation + 28.65", "-(math.cos(query.life_time * 103.2) * 2.865) - 2.865"]
					bone "rightarm": field "rotation": ["query.target_x_rotation - 90.0 + math.sin(query.life_time * 76.8) * 2.865 - this", "query.target_y_rotation - 5.73", "(math.cos(query.life_time * 103.2) * 2.865) + 2.865"]
				field "loop": true
			animation "animation.humanoid.brandish_spear":
				field "bones": bone "rightarm": field "rotation": ["this * -0.5 - 143.5 - 22.5 * variable.charge_amount", "-this", "-((math.cos(query.life_time * 103.2) * 2.865) + 2.865)"]
				field "loop": true
			animation "animation.humanoid.celebrating":
				field "bones":
					bone "leftarm": field "rotation": ["(math.cos(query.life_time * 800.0) * 2.865)", 180.0, -135.0]
					bone "rightarm": field "rotation": ["(math.cos(query.life_time * 800.0) * 2.865)", 180.0, 153.0]
				field "loop": true
			animation "animation.humanoid.charging":
				field "bones": bone "rightarm": field "rotation": ["22.5 * variable.charge_amount - this", "-this", 0.0]
				field "loop": true
			animation "animation.humanoid.damage_nearby_mobs":
				field "bones":
					bone "leftarm": field "rotation": ["-45.0-this", "-this", "-this"]
					bone "leftleg": field "rotation": ["45.0-this", "-this", "-this"]
					bone "rightarm": field "rotation": ["45.0-this", "-this", "-this"]
					bone "rightleg": field "rotation": ["-45.0-this", "-this", "-this"]
				field "loop": true
			animation "animation.humanoid.holding":
				field "bones":
					bone "leftarm": field "rotation": ["variable.is_holding_left ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
					bone "rightarm": field "rotation": ["variable.is_holding_right ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.holding_spyglass":
				field "bones": bone "rightarm": field "rotation": ["math.clamp(query.target_x_rotation - 105 - (variable.is_sneaking ? 15 : 0), -170, 180)", "math.clamp(query.target_y_rotation - 15, -60, 90)", 5.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.default":
				field "bones":
					bone "head":
						field "relative_to": field "rotation": "entity"
						field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.gliding":
				field "bones": bone "head": field "rotation": [-45.0, "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.look_at_target.swimming":
				field "bones": bone "head": field "rotation": ["math.lerp(query.target_x_rotation, -45.0, variable.swim_amount)", "query.target_y_rotation", 0.0]
				field "loop": true
			animation "animation.humanoid.move":
				field "bones":
					bone "leftarm": field "rotation": ["variable.tcos0", 0.0, 0.0]
					bone "leftleg": field "rotation": ["variable.tcos0 * -1.4", 0.0, 0.0]
					bone "rightarm": field "rotation": ["-variable.tcos0", 0.0, 0.0]
					bone "rightleg": field "rotation": ["variable.tcos0 * 1.4", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.riding.arms":
				field "bones":
					bone "leftarm": field "rotation": [-36.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [-36.0, 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.riding.legs":
				field "bones":
					bone "leftleg": field "rotation": ["-72.0 - this", "-18.0 - this", "-this"]
					bone "rightleg": field "rotation": ["-72.0 - this", "18.0 - this", "-this"]
				field "loop": true
			animation "animation.humanoid.sneaking":
				field "bones":
					bone "body": field "rotation": ["0.5 - this", 0.0, 0.0]
					bone "head": field "position": [0.0, 1.0, 0.0]
					bone "leftarm": field "rotation": [72.0, 0.0, 0.0]
					bone "leftleg": field "position": [0.0, -3.0, 4.0]
					bone "rightarm": field "rotation": [72.0, 0.0, 0.0]
					bone "rightleg": field "position": [0.0, -3.0, 4.0]
				field "loop": true
			animation "animation.humanoid.swimming":
				field "animation_length": 1.3
				field "bones":
					bone "leftarm":
						field "rotation":
							timestamp "0.7":
								field "post": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)"]
								field "pre": ["math.lerp(this, 0.0, variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 180.0 - 0.01877 * (-65.0 * math.mod(query.modified_distance_moved, 26.0) + math.mod(query.modified_distance_moved, 26.0) * math.mod(query.modified_distance_moved, 26.0)), variable.leftarmswim_amount)"]
							timestamp "1.1": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)"]
							timestamp "1.3":
								field "post": ["math.lerp(this, 90.0 - (22.5 * math.mod(query.modified_distance_moved, 26.0)), variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)"]
								field "pre": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)", "math.lerp(this, 180.0, variable.leftarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.leftarmswim_amount)"]
					bone "leftleg": field "rotation": ["math.lerp(this, math.cos(query.modified_distance_moved * 19.5 + 180.0) * 17.2, variable.leftarmswim_amount) - this", 0.0, 0.0]
					bone "rightarm":
						field "rotation":
							timestamp "0.7":
								field "post": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)"]
								field "pre": ["math.lerp(this, 0.0, variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, -0.1019 * (-65.0 * math.mod(query.modified_distance_moved, 26.0) + math.mod(query.modified_distance_moved, 26.0) * math.mod(query.modified_distance_moved, 26.0)), variable.rightarmswim_amount)"]
							timestamp "1.1": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)"]
							timestamp "1.3":
								field "post": ["math.lerp(this, 90.0 - (22.5 * math.mod(query.modified_distance_moved, 26.0)), variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)"]
								field "pre": ["math.lerp(this, 11.25 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)", "math.lerp(this, 180.0, variable.rightarmswim_amount)", "math.lerp(this, 72.77 + 13.4 * math.mod(query.modified_distance_moved, 26.0), variable.rightarmswim_amount)"]
					bone "rightleg": field "rotation": ["math.lerp(this, math.cos(query.modified_distance_moved * 19.5) * 17.2, variable.leftarmswim_amount) - this", 0.0, 0.0]
				field "loop": true
			animation "animation.humanoid.tooting_goat_horn":
				field "bones":
					bone "rightarm": field "rotation": ["math.clamp(query.target_x_rotation, -43, 14) - 75", "math.clamp(query.target_y_rotation, -37, 43) - 30", 5.0]
					bone "rightitem":
						field "position": [4, 0, 1]
						field "rotation": [15, 0, 100]
				field "loop": true
			animation "animation.humanoid.use_item_progress":
				field "bones": bone "rightarm": field "rotation": ["variable.use_item_startup_progress * -60.0 + variable.use_item_interval_progress * 11.25", "variable.use_item_startup_progress * -22.5 + variable.use_item_interval_progress * 11.25", "variable.use_item_startup_progress * -5.625 + variable.use_item_interval_progress * 11.25"]
				field "loop": true
		field "format_version": "1.8.0"
		field "defined_in": resource pack: "experimental_vanilla_experiments"