Difference of "animations" between "1.20.70.21" (beta of "1.20.71") and "1.20.70.22" (beta of "1.20.71").

Changed file "armadillo.animation":
	Changed resource pack "experimental":
		Changed field "animations":
			Total animation: 7 (+2, -0)
			Added animation "animation.armadillo.peek":
				field "animation_length": 2.5
				field "loop": "hold_on_last_frame"
				field "bones":
					bone "body_rolled_up":
						field "position":
							timestamp "0.25": [0, 0, 0]
							timestamp "0.35": [0, 1.6, 0]
							timestamp "0.5": [0, 0.5, 0]
							timestamp "0.6": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
							timestamp "2.05": [0, 1.2, 0]
							timestamp "2.15": [0, 1.7, 0]
							timestamp "2.25": [0, 0, 0]
							timestamp "2.3": [0, 1.3, 0]
							timestamp "2.5": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [0, 0, 0]
							timestamp "0.35": [15, 0, 0]
							timestamp "0.5": [-7.5, 0, 0]
							timestamp "0.6": [0, 0, 0]
							timestamp "2.0": [0, 0, 0]
							timestamp "2.05": [-17.5, 0, 0]
							timestamp "2.15": [-25, 0, 0]
							timestamp "2.25": [0, 0, 0]
							timestamp "2.3": [12.5, 0, 0]
							timestamp "2.5": [0, 0, 0]
					bone "head":
						field "position":
							timestamp "0.0": [0, 1, 7]
							timestamp "0.1": [0, 1, 4]
							timestamp "0.15": [0, 1, 4]
							timestamp "0.25": [0, 1, 5]
							timestamp "0.35": [0, 1, 0.2]
							timestamp "0.4": [0, 1, 0.2]
							timestamp "0.5": [0, 2.1, 1.2]
							timestamp "0.6": [0, 1.1, 0.2]
							timestamp "0.7": [0, 1.1, 0.2]
							timestamp "1.75": [0, 1.1, 0.2]
							timestamp "1.8": [0, 0.1, 0.2]
							timestamp "1.95": [0, 0.1, 5.2]
							timestamp "2.0": [0, 0.1, 7.2]
							timestamp "2.15": [0, 0.1, 8.2]
							timestamp "2.3": [0, 0.1, 5.2]
						field "rotation":
							timestamp "0.0": [-70, 0, 0]
							timestamp "0.15": [-65, 0, 0]
							timestamp "0.4": [-50, 0, 0]
							timestamp "0.5": [0, 0, 0]
							timestamp "0.7": [0, 0, 0]
							timestamp "0.9":
								field "lerp_mode": "catmullrom"
								field "pre": [-7.5, 0, 45]
								field "post": [-7.5, 0, 45]
							timestamp "1.15": [-7.5, 0, 45]
							timestamp "1.3":
								field "lerp_mode": "catmullrom"
								field "pre": [-0.8639, -1.49592, -39.12866]
								field "post": [-0.8639, -1.49592, -39.12866]
							timestamp "1.6": [-0.8639, -1.49592, -39.12866]
							timestamp "1.75": [0, 0, 0]
							timestamp "1.8": [-25, 0, 0]
							timestamp "1.85": [-70, 0, 0]
					bone "left_front_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, 2]
							timestamp "0.65":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, 2]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, -2]
							timestamp "0.85":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, -1]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, -1]
							timestamp "1.75":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, -1]
							timestamp "1.95": [1, 2, -1]
							timestamp "2.0": [1, 2, 3]
							timestamp "2.15": [1, 3, 4]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.65":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.85":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "1.75":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "1.8": [-90, 0, 0]
							timestamp "1.95": [-90, 0, 0]
					bone "left_hind_leg": field "position": [0, 3, -2]
					bone "right_front_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 2, 2]
							timestamp "0.6":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 2, 2]
							timestamp "0.65":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 2, -2]
							timestamp "0.85":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 2, -1]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 2, -1]
							timestamp "1.75":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 2, -1]
							timestamp "1.95": [-1, 2, -1]
							timestamp "2.0": [-1, 2, 3]
							timestamp "2.15": [-1, 3, 4]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.6":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.85":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "1.75":
								field "lerp_mode": "catmullrom"
								field "post": [-45, 0, 0]
							timestamp "1.8": [-90, 0, 0]
							timestamp "1.95": [-90, 0, 0]
					bone "right_hind_leg": field "position": [0, 3, -2]
				field "sound_effects": timestamp "0.0": field "effect": "peek"
			Changed animation "animation.armadillo.roll_up":
				Changed field "animation_length" from 0.375 to 0.5.
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Total timestamp: 5 (+3, -3)
							Removed timestamp "0.1667" of [0, 5, 0].
							Removed timestamp "0.2083" of [0, 6, -1].
							Removed timestamp "0.375" of [0, -1, -1].
							Added timestamp "0.15" of [0, 5, 0].
							Added timestamp "0.2" of [0, 6, -1].
							Added timestamp "0.4" of [0, -1, -1].
						Changed field "rotation":
							Total timestamp: 2 (+1, -1)
							Removed timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.15" of [0, 0, 0].
					Changed bone "body_rolled_up":
						Changed field "position":
							Total timestamp: 7 (+5, -3)
							Removed timestamp "0.1667" of [0, 8, 0].
							Removed timestamp "0.2083" of [0, 7, 0].
							Removed timestamp "0.375" of [0, 0, 0].
							Added timestamp "0.15" of [0, 8, 0].
							Added timestamp "0.2" of [0, 7, 0].
							Added timestamp "0.4" of [0, 1, 0].
							Added timestamp "0.45" of [0, 0.6, 0].
							Added timestamp "0.5" of [0, 0, 0].
						Changed field "rotation":
							Total timestamp: 5 (+4, -1)
							Removed timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.15" of [0, 0, 0].
							Added timestamp "0.4" of [-2.5, 0, 0].
							Added timestamp "0.45" of [5, 0, 0].
							Added timestamp "0.5" of [0, 0, 0].
					Changed bone "head":
						Changed field "position":
							Total timestamp: 6 (+4, -3)
							Removed timestamp "0.1667" of [0, 0, 0].
							Removed timestamp "0.2083" of [0, 2, 1].
							Removed timestamp "0.375" of [0, 2, 1].
							Added timestamp "0.15" of [0, -1, 0].
							Added timestamp "0.2" of [0, 2, 1].
							Added timestamp "0.3" of [0, 2, 6].
							Added timestamp "0.4" of [0, 2, 7].
						Changed field "rotation":
							Total timestamp: 3 (+2, -1)
							Removed timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.15" of [17.5, 0, 0].
							Added timestamp "0.25" of [-72.5, 0, 0].
					Changed bone "left_front_leg":
						Changed field "position":
							Total timestamp: 5 (+3, -4)
							Removed timestamp "0.1667" of [0, 5, 0].
							Removed timestamp "0.1875" of [0.5, 11.5, 0.5].
							Removed timestamp "0.2083" of [1, 9, -1].
							Removed timestamp "0.375" of [1, 2, -1].
							Added timestamp "0.15" of [0, 5, 0].
							Added timestamp "0.2" of [1, 9, -1].
							Added timestamp "0.4" of [1, 2, 3].
						Changed field "rotation":
							Total timestamp: 4 (+3, -2)
							Removed timestamp "0.1667" of [0, 0, 0].
							Removed timestamp "0.2083" of [-35, 0, 0].
							Added timestamp "0.15" of [-12.5, 0, 0].
							Added timestamp "0.2" of [-35, 0, 0].
							Added timestamp "0.25" of [-85, 0, 0].
					Changed bone "left_hind_leg":
						Changed field "position":
							Total timestamp: 5 (+3, -4)
							Removed timestamp "0.1667" of [0, 5, 0].
							Removed timestamp "0.1875" of [0, 8, -3].
							Removed timestamp "0.2083" of [0, 8, -2].
							Removed timestamp "0.375" of [-1, 3, -6].
							Added timestamp "0.15" of [0, 5, -2].
							Added timestamp "0.2" of [0, 8, -2].
							Added timestamp "0.4" of [-1, 3, -6].
						Changed field "rotation" from [0, 0, 0] to:
							timestamp "0.0": [0, 0, 0]
							timestamp "0.15": [-45, 0, 0]
					Changed bone "right_front_leg":
						Changed field "position":
							Total timestamp: 5 (+3, -4)
							Removed timestamp "0.1667" of [0, 5, 0].
							Removed timestamp "0.1875" of [-0.5, 11.5, 0.5].
							Removed timestamp "0.2083" of [-1, 9, -1].
							Removed timestamp "0.375" of [-1, 2, -1].
							Added timestamp "0.15" of [0, 5, 0].
							Added timestamp "0.2" of [-1, 9, -1].
							Added timestamp "0.4" of [-1, 2, 3].
						Changed field "rotation":
							Total timestamp: 4 (+3, -2)
							Removed timestamp "0.1667" of [0, 0, 0].
							Removed timestamp "0.2083" of [-32.5, 0, 0].
							Added timestamp "0.15" of [-27.5, 0, 0].
							Added timestamp "0.2" of [-32.5, 0, 0].
							Added timestamp "0.25" of [-85, 0, 0].
					Changed bone "right_hind_leg":
						Changed field "position":
							Total timestamp: 5 (+3, -4)
							Removed timestamp "0.1667" of [0, 5, 0].
							Removed timestamp "0.1875" of [0, 8, -3].
							Removed timestamp "0.2083" of [0, 8, -2].
							Removed timestamp "0.375" of [1, 3, -6].
							Added timestamp "0.15" of [0, 5, -2].
							Added timestamp "0.2" of [0, 8, -2].
							Added timestamp "0.4" of [1, 3, -6].
						Changed field "rotation" from [0, 0, 0] to:
							timestamp "0.0": [0, 0, 0]
							timestamp "0.15": [-35, 0, 0]
					Changed bone "tail":
						Changed field "position":
							Total timestamp: 4 (+2, -2)
							Removed timestamp "0.1667" of [0, 0, 0].
							Removed timestamp "0.2083" of [0, 0, -2].
							Added timestamp "0.15" of [0, 0, 0].
							Added timestamp "0.2" of [0, 0, -2].
						Changed field "rotation":
							Total timestamp: 2 (+1, -1)
							Removed timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.15" of [0, 0, 0].
				Changed field "sound_effects":
					Total timestamp: 2 (+1, -1)
					Removed timestamp "0.365" of field "effect": "land".
					Added timestamp "0.475" of field "effect": "land".
			Changed animation "animation.armadillo.rolled_up":
				Removed field "animation_length" of 1.5.
				Changed field "loop" from true to "hold_on_last_frame".
				Changed field "bones":
					Total bone: 8 (+1, -0)
					Changed bone "body":
						Added field "rotation" of [0, 0, 0].
					Changed bone "body_rolled_up":
						Added field "rotation" of [0, 0, 0].
					Changed bone "head":
						Changed field "position":
							Unchanged vector item 0: 0
							Unchanged vector item 1: 2
							Changed vector item 2 from 1 to 7.
						Added field "rotation" of [-72.5, 0, 0].
					Changed bone "left_front_leg":
						Changed field "position":
							Unchanged vector item 0: 1
							Unchanged vector item 1: 2
							Changed vector item 2 from -1 to 3.
						Changed field "rotation" to [-85, 0, 0] from:
							timestamp "0.0": [-35, 0, 0]
							timestamp "0.75": [-22.5, 0, 0]
							timestamp "1.5": [-35, 0, 0]
					Changed bone "left_hind_leg":
						Changed field "rotation":
							Changed vector item 0 from 0 to -45.
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Changed bone "right_front_leg":
						Changed field "position":
							Unchanged vector item 0: -1
							Unchanged vector item 1: 2
							Changed vector item 2 from -1 to 3.
						Changed field "rotation" to [-85, 0, 0] from:
							timestamp "0.0": [-32.5, 0, 0]
							timestamp "0.75": [-45, 0, 0]
							timestamp "1.5": [-32.5, 0, 0]
					Changed bone "right_hind_leg":
						Changed field "rotation":
							Changed vector item 0 from 0 to -35.
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Added bone "tail":
						field "position": [0, 0, -2]
						field "rotation": [0, 0, 0]
			Changed animation "animation.armadillo.unroll":
				Changed field "animation_length" from 0.05 to 1.5.
				Changed field "bones":
					Total bone: 7 (+0, -1)
					Changed bone "body":
						Changed field "position" from [0, -1, -1] to:
							timestamp "1.1": [0, 0, 0]
							timestamp "1.2": [0, 4, 0]
							timestamp "1.25": [0, 5, 0]
							timestamp "1.3": [0, 4, 0]
							timestamp "1.4": [0, -1, 0]
							timestamp "1.5": [0, 0, 0]
						Removed field "rotation" of [0, 0, 0].
					Changed bone "body_rolled_up":
						Changed field "position" from [0, 0, 0] to:
							timestamp "0.0": [0, 0, 0]
							timestamp "0.05": [0, 1.6, 0]
							timestamp "0.15": [0, 0.5, 0]
							timestamp "0.25": [0, 0, 0]
							timestamp "0.7": [0, 0, 0]
							timestamp "0.75": [0, 1.2, 0]
							timestamp "0.85": [0, 1.7, 0]
							timestamp "0.9": [0, 0, 0]
							timestamp "0.95": [0, 1.3, 0]
							timestamp "1.05": [0, 0, 0]
							timestamp "1.2": [0, 5, 0]
							timestamp "1.25": [0, 8, 0]
							timestamp "1.5": [0, 1, 0]
						Changed field "rotation" from [0, 0, 0] to:
							timestamp "0.0": [0, 0, 0]
							timestamp "0.05": [15, 0, 0]
							timestamp "0.15": [-7.5, 0, 0]
							timestamp "0.25": [0, 0, 0]
							timestamp "0.7": [0, 0, 0]
							timestamp "0.75": [-17.5, 0, 0]
							timestamp "0.85": [-25, 0, 0]
							timestamp "0.9": [0, 0, 0]
							timestamp "0.95": [12.5, 0, 0]
							timestamp "1.05": [0, 0, 0]
							timestamp "1.1": [0, 0, 0]
					Changed bone "head":
						Changed field "position" from [0, 2, 1] to:
							timestamp "0.0": [0, 1, 5]
							timestamp "0.05": [0, 1, 0.2]
							timestamp "0.1": [0, 1, 0.2]
							timestamp "0.15": [0, 2.1, 1.2]
							timestamp "0.25": [0, 1.03, 0.13]
							timestamp "0.4": [0, 1.03, 0.13]
							timestamp "0.65": [0, 1.03, 0.13]
							timestamp "0.7": [0, 1.1, 0.2]
							timestamp "0.75": [0, 4.1, 2.2]
							timestamp "0.85": [0, 5.1, 3.2]
							timestamp "0.9": [0, 0.1, 0.2]
							timestamp "0.95": [0, 0.9, -0.8]
							timestamp "1.05": [0, 0.9, 0]
							timestamp "1.1": [0, 2.6, 0.2]
							timestamp "1.15": [0, 2.4, 0.2]
							timestamp "1.2": [0, 0, 0.2]
							timestamp "1.25": [0, 0, 0.2]
							timestamp "1.3": [0, 0, 0.2]
						Changed field "rotation" from [0, 0, 0] to:
							timestamp "0.1": [-50, 0, 0]
							timestamp "0.15": [0, 0, 0]
							timestamp "0.25": [0, 0, 0]
							timestamp "0.4": [0, 0, 0]
							timestamp "0.65": [0, 0, 0]
							timestamp "0.7": [0, 0, 0]
							timestamp "0.85": [-2.5, 0, 0]
							timestamp "0.9": [0, 0, 0]
							timestamp "0.95": [-7.5, 0, 0]
							timestamp "1.05": [0, 0, 0]
							timestamp "1.1": [7.5, 0, 0]
					Changed bone "left_front_leg":
						Changed field "position" from [1, 2, -1] to:
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, 2]
							timestamp "0.05":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, 2]
							timestamp "0.15":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, 0]
							timestamp "0.25": [1, 2, -1]
							timestamp "0.55": [1, 2, -1]
							timestamp "0.7":
								field "lerp_mode": "catmullrom"
								field "pre": [1, 2, 1.88]
								field "post": [1, 2, 1.88]
							timestamp "0.75":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, 2.67]
							timestamp "1.1":
								field "lerp_mode": "catmullrom"
								field "post": [1, 2, 2]
							timestamp "1.2":
								field "lerp_mode": "catmullrom"
								field "post": [1, 8, 2]
							timestamp "1.25":
								field "lerp_mode": "catmullrom"
								field "post": [1.06, 5.06, 1]
							timestamp "1.3":
								field "lerp_mode": "catmullrom"
								field "post": [1, 3, 0]
							timestamp "1.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "pre": [0, 0, 0]
								field "post": [0, 0, 0]
						Changed field "rotation" from [-35, 0, 0] to:
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.05":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.25": [-45, 0, 0]
							timestamp "0.55": [-45, 0, 0]
							timestamp "0.6":
								field "lerp_mode": "catmullrom"
								field "pre": [-87.5, 0, 0]
								field "post": [-87.5, 0, 0]
							timestamp "1.1":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "1.3":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -30]
							timestamp "1.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "pre": [0, 0, 0]
								field "post": [0, 0, 0]
					Changed bone "left_hind_leg":
						Changed field "position" from [-1, 3, -6] to:
							timestamp "1.1": [0, 3, -2]
							timestamp "1.2": [0, 8, -2]
							timestamp "1.3": [1, 3, 0]
							timestamp "1.35": [1, 3, 0]
							timestamp "1.4": [0, 0, 0]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.5": [0, 0, 0]
						Changed field "rotation" from [0, 0, 0] to:
							timestamp "1.1": [0, 0, 0]
							timestamp "1.3": [0, 0, -30]
							timestamp "1.4": [0, 0, 0]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.5": [0, 0, 0]
					Changed bone "right_front_leg":
						Changed field "position" from [-1, 2, -1] to:
							timestamp "0.0": [-1, 2, 2]
							timestamp "0.05":
								field "lerp_mode": "catmullrom"
								field "pre": [-1, 2, 2]
								field "post": [-1, 2, 2]
							timestamp "0.25": [-1, 2, -1]
							timestamp "0.55": [-1, 2, -1]
							timestamp "0.7":
								field "lerp_mode": "catmullrom"
								field "pre": [-1, 2, 2.63]
								field "post": [-1, 2, 2.63]
							timestamp "1.1": [-1, 2, 2]
							timestamp "1.2": [-1, 7, 2]
							timestamp "1.3": [-1, 3, 0]
							timestamp "1.4": [0, 0, 0]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.5": [0, 0, 0]
						Changed field "rotation" from [-32.5, 0, 0] to:
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.05":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "0.25": [-45, 0, 0]
							timestamp "0.55": [-45, 0, 0]
							timestamp "0.6":
								field "lerp_mode": "catmullrom"
								field "pre": [-92.5, 0, 0]
								field "post": [-92.5, 0, 0]
							timestamp "1.1":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 0, 0]
							timestamp "1.3":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 30]
							timestamp "1.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.5":
								field "lerp_mode": "catmullrom"
								field "pre": [0, 0, 0]
								field "post": [0, 0, 0]
					Changed bone "right_hind_leg":
						Changed field "position" from [1, 3, -6] to:
							timestamp "1.1": [0, 3, -2]
							timestamp "1.2": [0, 8, -2]
							timestamp "1.3": [-1, 3, 0]
							timestamp "1.4": [0, 0, 0]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.5": [0, 0, 0]
						Changed field "rotation" from [0, 0, 0] to:
							timestamp "1.1": [0, 0, 0]
							timestamp "1.3": [0, 0, 30]
							timestamp "1.4": [0, 0, 0]
							timestamp "1.45": [0, 0, 0]
							timestamp "1.5": [0, 0, 0]
					Removed bone "tail":
						field "position": [0, 0, -2]
						field "rotation": [0, 0, 0]
				Changed field "sound_effects":
					Total timestamp: 2 (+1, -0)
					Changed timestamp "0.0":
						Changed field "effect" from "unroll" to "unroll_start".
					Added timestamp "1.5" of field "effect": "unroll_finish".
			Added animation "animation.armadillo.unroll_fast":
				field "animation_length": 0.05
				field "loop": "hold_on_last_frame"
				field "bones":
					bone "body":
						field "position": [0, -1, -1]
						field "rotation": [0, 0, 0]
					bone "body_rolled_up":
						field "position": [0, 0, 0]
						field "rotation": [0, 0, 0]
					bone "head":
						field "position": [0, 2, 7]
						field "rotation": [-72.5, 0, 0]
					bone "left_front_leg":
						field "position": [1, 2, 3]
						field "rotation": [-85, 0, 0]
					bone "left_hind_leg":
						field "position": [-1, 3, -6]
						field "rotation": [-45, 0, 0]
					bone "right_front_leg":
						field "position": [-1, 2, 3]
						field "rotation": [-85, 0, 0]
					bone "right_hind_leg":
						field "position": [1, 3, -6]
						field "rotation": [-35, 0, 0]
					bone "tail":
						field "position": [0, 0, -2]
						field "rotation": [0, 0, 0]
				field "sound_effects": timestamp "0.0": field "effect": "unroll_finish"