Difference of "animations" between "1.20.10.21" (beta of "1.20.10") and "1.20.10.23" (beta of "1.20.10").

Changed file "agent.animation":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 3 (+1, -0)
			Changed animation "animation.agent.move":
				Changed field "bones":
					Moved bone "leftarm" to "leftArm".
					Moved bone "leftleg" to "leftLeg".
					Moved bone "rightarm" to "rightArm".
					Moved bone "rightleg" to "rightLeg".
			Added animation "animation.agent.shrug":
				field "animation_length": 1.5
				field "bones":
					bone "head":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.125": [0, 0, 0]
						field "rotation":
							timestamp "0.3333": [0, 0, 0]
							timestamp "0.5833": [0, 0, 0]
							timestamp "0.8333": [0, 72.5, 0]
							timestamp "1.0417": [0, 0, 0]
							timestamp "1.2917": [0, -62.5, 0]
							timestamp "1.5": [0, 0, 0]
					bone "leftArm":
						field "position":
							timestamp "0.75": [0, 0, 0]
							timestamp "0.9583": [0, 1, 0]
							timestamp "1.1667": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [-64.03195, -33.38529, 26.32435]
							timestamp "0.625": [0, 0, 0]
							timestamp "0.75": [0, 0, 0]
							timestamp "0.9583": [0, 0, -10]
							timestamp "1.1667": [0, 0, 0]
					bone "rightArm":
						field "position":
							timestamp "0.75": [0, 0, 0]
							timestamp "0.9583": [0, 1, 0]
							timestamp "1.1667": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.25": [-58.25703, 25.73828, -15.06695]
							timestamp "0.625": [0, 0, 0]
							timestamp "0.75": [0, 0, 0]
							timestamp "0.9583": [0, 0, 10]
							timestamp "1.1667": [0, 0, 0]
			Changed animation "animation.agent.swing_arms":
				Added field "animation_length" of 1.5.
				Changed field "bones":
					Moved bone "rightarm" to "rightArm".