Difference of "animations" between "1.17.0.54" (beta of "1.17.0") and "1.17.0.56" (beta of "1.17.0").

Changed file "player_firstperson.animation":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.player.first_person.breathing_bob":
				Changed field "bones":
					Changed bone "rightitem":
						Changed field "position":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from "math.sin(q.life_time * 45.0) * 0.5" to "variable.bob_animation * math.sin(q.life_time * 45.0) * 0.5".
							Unchanged vector item 2: 0.0