Addition of "structures_mcstructure" at "1.16.210.60" (beta of "1.16.210").
Unable to create data files for 428 files before.

Total structure: 16 (+16, -0)
Added structure "BlockTests/concrete_solidifies_in_deep_water.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 4, 4]
		field "structure_world_origin": [-98, 5, -13]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:barrier"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2, 3, 3, 2, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 2, 3, 3, 2, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/concrete_solidifies_in_shallow_water.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 4, 4]
		field "structure_world_origin": [-98, 5, -13]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:barrier"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2, 3, 3, 2, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 2, 3, 3, 2, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/concrete_solidifies_next_to_water.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 5]
		field "structure_world_origin": [-105, 5, 2]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
						palette:
							field "name": "minecraft:barrier"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 1
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 2
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 3
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 6
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 5
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 4
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 3, 4, 5, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 6, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 7, 8, 9, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/concrete_wtr_chest.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 4, 3]
		field "structure_world_origin": [-168, 5, -58]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:barrier"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:chest"
							field "states": field "facing_direction": 2
							field "version": 17825808
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17825808
					field "block_position_data":
						block "16":
							field "block_entity_data":
								field "Findable": 0b
								field "Items": empty
								field "id": "Chest"
								field "isMovable": 1b
								field "x": -167
								field "y": 6
								field "z": -57
			field "block_indices":
				block: [0, 0, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 3, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/explosion_drop_location.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [9, 5, 9]
		field "structure_world_origin": [33, 5, 101]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:barrier"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:sandstone"
							field "states": field "sand_stone_type": "default"
							field "version": 17825808
						palette:
							field "name": "minecraft:tnt"
							field "states":
								field "allow_underwater_bit": 0b
								field "explode_bit": 0b
							field "version": 17825808
						palette:
							field "name": "minecraft:stone_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 1
							field "version": 17825808
						palette:
							field "name": "minecraft:red_sandstone"
							field "states": field "sand_stone_type": "default"
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 3, 1, 1, 1, 0, 0, 1, 1, 1, 4, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 5, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/sand_fall_boats.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [1283, 5, 10919]
		field "structure":
			field "entities":
				entity:
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "LastDimensionId": 0
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "MarkVariant": 0
					field "Motion": [0.000000f, -0.039200f, 0.000000f]
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "PortalCooldown": 0
					field "Pos": [1284.457275f, 6.375000f, 10920.527344f]
					field "Rotation": [3.222778f, 0.000000f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "Strength": 0
					field "StrengthMax": 0
					field "Tags": empty
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -871878361087l
					field "Variant": 0
					field "canPickupItems": 0b
					field "definitions": definition: "+minecraft:boat"
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:boat"
					field "limitedLife": 0
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/sand_fall_shulker.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [-179, 5, -42]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/turtle_eggs_squish.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 5, 3]
		field "structure_world_origin": [-170, 5, -85]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:wooden_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 4
							field "version": 17825808
						palette:
							field "name": "minecraft:turtle_egg"
							field "states":
								field "cracked_state": "no_cracks"
								field "turtle_egg_count": "one_egg"
							field "version": 17825808
						palette:
							field "name": "minecraft:dropper"
							field "states":
								field "facing_direction": 3
								field "triggered_bit": 0b
							field "version": 17825808
					field "block_position_data":
						block "27":
							field "block_entity_data":
								field "Items": empty
								field "id": "Dropper"
								field "isMovable": 1b
								field "x": -169
								field "y": 9
								field "z": -85
			field "block_indices":
				block: [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 1, 3, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/turtle_eggs_survive_item.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 5, 3]
		field "structure_world_origin": [1118, 5, 10815]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:barrier"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:turtle_egg"
							field "states":
								field "cracked_state": "no_cracks"
								field "turtle_egg_count": "one_egg"
							field "version": 17879555
						palette:
							field "name": "minecraft:dropper"
							field "states":
								field "facing_direction": 5
								field "triggered_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:stone_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 1b
							field "version": 17879555
					field "block_position_data":
						block "25":
							field "block_entity_data":
								field "Items":
									item:
										field "Block":
											field "name": "minecraft:stone_button"
											field "states":
												field "button_pressed_bit": 0b
												field "facing_direction": 0
											field "version": 17879555
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:stone_button"
										field "Slot": 0b
										field "WasPickedUp": 0b
									item:
										field "Block":
											field "name": "minecraft:stone"
											field "states": field "stone_type": "stone"
											field "version": 17879555
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:stone"
										field "Slot": 1b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:redstone"
										field "Slot": 2b
										field "WasPickedUp": 0b
									item:
										field "Block":
											field "name": "minecraft:dark_oak_fence_gate"
											field "states":
												field "direction": 0
												field "in_wall_bit": 0b
												field "open_bit": 0b
											field "version": 17879555
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:dark_oak_fence_gate"
										field "Slot": 3b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:comparator"
										field "Slot": 4b
										field "WasPickedUp": 0b
									item:
										field "Block":
											field "name": "minecraft:redstone_torch"
											field "states": field "torch_facing_direction": "unknown"
											field "version": 17879555
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:redstone_torch"
										field "Slot": 5b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:hopper"
										field "Slot": 6b
										field "WasPickedUp": 0b
									item:
										field "Block":
											field "name": "minecraft:stone_pressure_plate"
											field "states": field "redstone_signal": 0
											field "version": 17879555
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:stone_pressure_plate"
										field "Slot": 7b
										field "WasPickedUp": 0b
								field "id": "Dropper"
								field "isMovable": 1b
								field "x": 1119
								field "y": 8
								field "z": 10816
						block "58":
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 1121
								field "y": 9
								field "z": 10816
			field "block_indices":
				block: [0, 0, 0, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 3, 2, 1, 1, 2, 1, 4, 1, 1, 1, 1, 0, 0, 0, 1, 2, 1, 1, 2, 1, 5, 6, 6, 1, 7, 7, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 7, 8, 7]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "BlockTests/turtle_eggs_survive_xp.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [-168, 5, -68]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:barrier"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:turtle_egg"
							field "states":
								field "cracked_state": "no_cracks"
								field "turtle_egg_count": "one_egg"
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 1, 2, 1, 1, 2, 1, 0, 0, 0, 2, 3, 2, 2, 1, 2, 0, 0, 0, 1, 2, 1, 1, 2, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DebugTests/always_fail.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [1, 1, 1]
		field "structure_world_origin": [180, 4, -182]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0]
				block: [-1]
Added structure "DebugTests/always_succeed.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [1, 1, 1]
		field "structure_world_origin": [180, 4, -182]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0]
				block: [-1]
Added structure "DoorTests/four_villagers_one_door.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [7, 4, 7]
		field "structure_world_origin": [161, 5, -207]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:smooth_stone"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "granite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:stained_glass"
							field "states": field "color": "orange"
							field "version": 17879555
						palette:
							field "name": "minecraft:lantern"
							field "states": field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 1
								field "head_piece_bit": 1b
								field "occupied_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 1
								field "head_piece_bit": 0b
								field "occupied_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 1
								field "door_hinge_bit": 0b
								field "open_bit": 0b
								field "upper_block_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 0
								field "door_hinge_bit": 0b
								field "open_bit": 0b
								field "upper_block_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 3
								field "head_piece_bit": 0b
								field "occupied_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 3
								field "head_piece_bit": 1b
								field "occupied_bit": 0b
							field "version": 17879555
					field "block_position_data":
						block "120":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 165
								field "y": 6
								field "z": -206
						block "121":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 165
								field "y": 6
								field "z": -205
						block "148":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 166
								field "y": 6
								field "z": -206
						block "149":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 166
								field "y": 6
								field "z": -205
						block "36":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 162
								field "y": 6
								field "z": -206
						block "37":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 162
								field "y": 6
								field "z": -205
						block "64":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 163
								field "y": 6
								field "z": -206
						block "65":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 163
								field "y": 6
								field "z": -205
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 4, 4, 4, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 1, 5, 5, 1, 4, 4, 1, 2, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 1, 6, 6, 1, 4, 4, 1, 2, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 7, 4, 4, 1, 2, 4, 4, 8, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 1, 9, 9, 1, 4, 4, 1, 2, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 1, 10, 10, 1, 4, 4, 1, 2, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 4, 4, 4, 4, 4, 3]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "MinecartTests/turn.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 3, 3]
		field "structure_world_origin": [277, 5, -461]
		field "structure":
			field "entities":
				entity:
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "LastDimensionId": 0
					field "LootDropped": 0b
					field "MarkVariant": 0
					field "Motion": [0.000000f, 0.000000f, 0.000000f]
					field "OnGround": 0b
					field "OwnerNew": -1l
					field "PortalCooldown": 0
					field "Pos": [278.493866f, 6.500000f, -460.500000f]
					field "Rotation": [0.000000f, 0.000000f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "Strength": 0
					field "StrengthMax": 0
					field "Tags": empty
					field "UniqueID": -128849018732l
					field "Variant": 0
					field "definitions": definition: "+minecraft:minecart"
					field "identifier": "minecraft:minecart"
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:planks"
							field "states": field "wood_type": "birch"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:stone_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 1
							field "version": 17825808
						palette:
							field "name": "minecraft:golden_rail"
							field "states":
								field "rail_data_bit": 0b
								field "rail_direction": 1
							field "version": 17825808
						palette:
							field "name": "minecraft:rail"
							field "states": field "rail_direction": 1
							field "version": 17825808
						palette:
							field "name": "minecraft:redstone_torch"
							field "states": field "torch_facing_direction": "top"
							field "version": 17825808
						palette:
							field "name": "minecraft:rail"
							field "states": field "rail_direction": 7
							field "version": 17825808
						palette:
							field "name": "minecraft:golden_rail"
							field "states":
								field "rail_data_bit": 1b
								field "rail_direction": 0
							field "version": 17825808
						palette:
							field "name": "minecraft:rail"
							field "states": field "rail_direction": 8
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 0, 1, 0, 2, 1, 2, 0, 0, 0, 3, 1, 3, 1, 1, 1, 0, 0, 0, 4, 5, 4, 1, 1, 1, 0, 0, 0, 6, 7, 8, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "MobTests/zombie_burn.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [605, 5, 479]
		field "structure":
			field "entities":
				entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "DefaultMax": 1024.000000f
							field "DefaultMin": -1024.000000f
							field "Max": 1024.000000f
							field "Min": -1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 20.000000f
							field "Current": 20.000000f
							field "DefaultMax": 20.000000f
							field "DefaultMin": 0.000000f
							field "Max": 20.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "DefaultMax": 16.000000f
							field "DefaultMin": 0.000000f
							field "Max": 16.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.008649f
							field "DefaultMax": 1.000000f
							field "DefaultMin": 0.000000f
							field "Max": 1.000000f
							field "Min": 0.000000f
							field "Modifiers":
								modifier:
									field "Amount": 0.008649f
									field "Name": "RandomSpawnBonus"
									field "Operand": 2
									field "Operation": 0
									field "UUIDLeast": -5445178238703144195l
									field "UUIDMost": -4391065492226947424l
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.230000f
							field "Current": 0.230000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 16.000000f
							field "Current": 16.000000f
							field "DefaultMax": 2048.000000f
							field "DefaultMin": 0.000000f
							field "Max": 2048.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 3.000000f
							field "Current": 3.000000f
							field "DefaultMax": 3.000000f
							field "DefaultMin": 3.000000f
							field "Max": 3.000000f
							field "Min": 3.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -167.521423f
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "LastDimensionId": 0
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [606.500000f, 6.000000f, 480.500000f]
					field "Rotation": [-31.346039f, 23.527664f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -85899345854l
					field "Variant": 0
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions":
						definition: "+minecraft:zombie"
						definition: "+minecraft:zombie_adult"
						definition: "+minecraft:can_have_equipment"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:zombie"
					field "limitedLife": 0
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:smooth_stone"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "jungle"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "PathFindingTests/veritcal_template.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [7, 4, 6]
		field "structure_world_origin": [9, 5, -1]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "diorite_smooth"
							field "version": 17825808
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825808
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17825808
						palette:
							field "name": "minecraft:lantern"
							field "states": field "hanging": 0b
							field "version": 17825808
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17825808
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 1
								field "head_piece_bit": 1b
								field "occupied_bit": 0b
							field "version": 17825808
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 1
								field "head_piece_bit": 0b
								field "occupied_bit": 0b
							field "version": 17825808
					field "block_position_data":
						block "34":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 10
								field "y": 6
								field "z": 3
						block "58":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": 11
								field "y": 6
								field "z": 3
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 3, 1, 1, 1, 3, 0, 0, 4, 4, 4, 0, 1, 2, 1, 1, 5, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 4, 4, 4, 0, 1, 2, 1, 1, 6, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 4, 4, 4, 0, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 4, 4, 4, 0, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 4, 4, 4, 0, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 3, 1, 1, 1, 3]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]