Difference of "structures_mcstructure" between "1.17.30.21" (beta of "1.17.30") and "1.17.30.22" (beta of "1.17.30").

Total structure: 216 (+1, -0)
Added structure "DripstoneTests/stalactite_fall_bedrock.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 4, 3]
		field "structure_world_origin": [402, 5, -1758]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/4:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/4:
						  012
						
						0 BEB
						1 ABE
						2 BEB
					Layer 2/4:
						  012
						
						0 CEB
						1 AFE
						2 BEB
					Layer 3/4:
						  012
						
						0 BBB
						1 DAB
						2 BBB
						block at (0, 3, 1):
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0f
								field "NewState": 0b
								field "Progress": 0f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 402
								field "y": 8
								field "z": -1757
				layer 1:
					Layer 0/4:
						  012
						
						0    
						1    
						2    
					Layer 1/4:
						  012
						
						0    
						1    
						2    
					Layer 2/4:
						  012
						
						0    
						1    
						2    
					Layer 3/4:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:birch_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:sticky_piston"
							field "states": field "facing_direction": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17879555
			field "entities": empty