Difference of "structures_mcstructure" between "1.16.230.50" (beta of "1.17.0") and "1.16.230.52" (beta of "1.17.0").

Total structure: 48 (+10, -0)
Added structure "APITests/add_effect.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure":
			field "block_indices":
				block: [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
					field "block_position_data": empty
		field "structure_world_origin": [13857, 5, 15882]
Added structure "APITests/assert_entity_data.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure":
			field "block_indices":
				block: [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
					field "block_position_data": empty
		field "structure_world_origin": [13881, 5, 15892]
Added structure "APITests/assert_is_waterlogged.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [7, 2, 3]
		field "structure":
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:chest"
							field "states": field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17879555
					field "block_position_data":
						block "16":
							field "block_entity_data":
								field "Findable": 0b
								field "Items": empty
								field "id": "Chest"
								field "isMovable": 1b
								field "x": 13924
								field "y": 6
								field "z": 15929
						block "34":
							field "block_entity_data":
								field "Findable": 0b
								field "Items": empty
								field "id": "Chest"
								field "isMovable": 1b
								field "x": 13927
								field "y": 6
								field "z": 15929
		field "structure_world_origin": [13922, 5, 15928]
Added structure "APITests/assert_redstone_power.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 2, 2]
		field "structure":
			field "block_indices":
				block: [0, 0, 1, 2, 0, 0, 3, 4, 0, 0, 5, 6, 0, 0, 7, 8]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 13
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_lamp"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 14
							field "version": 17879555
						palette:
							field "name": "minecraft:lit_redstone_lamp"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 15
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_torch"
							field "states": field "torch_facing_direction": "top"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_block"
							field "states": empty
							field "version": 17879555
					field "block_position_data": empty
		field "structure_world_origin": [13904, 5, 15928]
Added structure "APITests/spawn_item.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure":
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
					field "block_position_data": empty
		field "structure_world_origin": [13898, 5, 15894]
Added structure "BlockTests/waterlogged_slab.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [10, 2, 3]
		field "structure":
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 3, 0, 0, 5, 0, 0, 3, 0, 0, 6, 0, 0, 3, 0, 0, 7, 0, 0, 3, 0, 0, 8, 0, 0, 3, 0, 0, 9, 0, 0, 3, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:stone_slab"
							field "states":
								field "stone_slab_type": "smooth_stone"
								field "top_slot_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 7
							field "version": 17879555
						palette:
							field "name": "minecraft:iron_block"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 6
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 5
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 3
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17879555
					field "block_position_data": empty
		field "structure_world_origin": [35829, 5, 22794]
Added structure "EntityTests/items_float_up.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [9, 4, 3]
		field "structure":
			field "block_indices":
				block: [0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 1, 3, 1, 2, 4, 2, 1, 1, 1, 0, 0, 0, 1, 5, 1, 2, 4, 2, 1, 1, 1, 0, 0, 0, 1, 6, 1, 2, 4, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 1, 3, 1, 2, 7, 2, 1, 1, 1, 0, 0, 0, 1, 5, 1, 2, 8, 2, 1, 1, 1, 0, 0, 0, 1, 6, 1, 2, 7, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:enchanting_table"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:end_portal_frame"
							field "states":
								field "direction": 2
								field "end_portal_eye_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:chest"
							field "states": field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:lava"
							field "states": field "liquid_depth": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:lava"
							field "states": field "liquid_depth": 2
							field "version": 17879555
					field "block_position_data":
						block "16":
							field "block_entity_data":
								field "id": "EnchantTable"
								field "isMovable": 1b
								field "rott": 1.186635f
								field "x": 35969
								field "y": 6
								field "z": 22920
						block "40":
							field "block_entity_data":
								field "Findable": 0b
								field "Items": empty
								field "id": "Chest"
								field "isMovable": 1b
								field "x": 35971
								field "y": 6
								field "z": 22920
						block "64":
							field "block_entity_data":
								field "id": "EnchantTable"
								field "isMovable": 1b
								field "rott": -1.070427f
								field "x": 35973
								field "y": 6
								field "z": 22920
						block "88":
							field "block_entity_data":
								field "Findable": 0b
								field "Items": empty
								field "id": "Chest"
								field "isMovable": 1b
								field "x": 35975
								field "y": 6
								field "z": 22920
		field "structure_world_origin": [35968, 5, 22919]
Added structure "EntityTests/shallow_item_stream.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [10, 2, 3]
		field "structure":
			field "block_indices":
				block: [0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 5, 0, 0, 7, 0, 0, 5, 0, 0, 8, 0, 0, 5, 0, 0, 9, 0, 0, 5, 0, 0, 10, 0, 0, 5, 0, 0, 11, 0, 0, 5, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_lamp"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:light_weighted_pressure_plate"
							field "states": field "redstone_signal": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:stone_slab"
							field "states":
								field "stone_slab_type": "smooth_stone"
								field "top_slot_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 7
							field "version": 17879555
						palette:
							field "name": "minecraft:iron_block"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 6
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 5
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 3
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17879555
					field "block_position_data": empty
		field "structure_world_origin": [35989, 5, 22841]
Added structure "EntityTests/shallow_item_stream_bedrock.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [10, 2, 3]
		field "structure":
			field "block_indices":
				block: [0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 3, 0, 0, 5, 0, 0, 3, 0, 0, 6, 0, 0, 3, 0, 0, 7, 0, 0, 3, 0, 0, 8, 0, 0, 3, 0, 0, 9, 0, 0, 3, 0, 0, 10, 0, 0, 3, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_lamp"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:light_weighted_pressure_plate"
							field "states": field "redstone_signal": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:iron_block"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 7
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 6
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 5
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 3
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17879555
					field "block_position_data": empty
		field "structure_world_origin": [35976, 5, 22839]
Added structure "MobTests/effect_durations.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 6, 3]
		field "structure":
			field "block_indices":
				block: [0, 0, 0, 1, 2, 3, 4, 4, 4, 5, 6, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 7, 4, 7, 4, 4, 4, 8, 9, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 10, 2, 11, 4, 4, 4, 5, 12, 4, 4, 4, 4, 4, 4, 4]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "short"
								field "wall_connection_type_north": "none"
								field "wall_connection_type_south": "short"
								field "wall_connection_type_west": "none"
								field "wall_post_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "none"
								field "wall_connection_type_north": "short"
								field "wall_connection_type_south": "short"
								field "wall_connection_type_west": "none"
								field "wall_post_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "short"
								field "wall_connection_type_north": "short"
								field "wall_connection_type_south": "none"
								field "wall_connection_type_west": "none"
								field "wall_post_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_block"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:hopper"
							field "states":
								field "facing_direction": 5
								field "toggle_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "short"
								field "wall_connection_type_north": "none"
								field "wall_connection_type_south": "none"
								field "wall_connection_type_west": "short"
								field "wall_post_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:birch_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:dispenser"
							field "states":
								field "facing_direction": 0
								field "triggered_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "none"
								field "wall_connection_type_north": "none"
								field "wall_connection_type_south": "short"
								field "wall_connection_type_west": "short"
								field "wall_post_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "none"
								field "wall_connection_type_north": "short"
								field "wall_connection_type_south": "none"
								field "wall_connection_type_west": "short"
								field "wall_post_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:hopper"
							field "states":
								field "facing_direction": 4
								field "toggle_bit": 1b
							field "version": 17879555
					field "block_position_data":
						block "10":
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 30s
										field "Name": "minecraft:potion"
										field "Slot": 0b
										field "WasPickedUp": 0b
								field "TransferCooldown": 0
								field "id": "Hopper"
								field "isMovable": 1b
								field "x": 13931
								field "y": 8
								field "z": 15983
						block "28":
							field "block_entity_data":
								field "Items": empty
								field "id": "Dispenser"
								field "isMovable": 1b
								field "x": 13932
								field "y": 8
								field "z": 15983
						block "46":
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 28s
										field "Name": "minecraft:potion"
										field "Slot": 0b
										field "WasPickedUp": 0b
								field "TransferCooldown": 0
								field "id": "Hopper"
								field "isMovable": 1b
								field "x": 13933
								field "y": 8
								field "z": 15983
		field "structure_world_origin": [13931, 5, 15982]