Difference of "structures_mcstructure" between "1.19.0.30" (beta of "1.19.0") and "1.19.0.32" (beta of "1.19.0").

Total structure: 344 (+1, -0)
Added structure "SculkTests/vein_non_spread_fire.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [6, 3, 5]
		field "structure_world_origin": [-865, -59, 295]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:stone_block_slab4"
							field "states":
								field "stone_slab_type_4": "smooth_quartz"
								field "top_slot_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:soul_sand"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:netherrack"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:soul_fire"
							field "states": field "age": 0
							field "version": 17959425
						palette:
							field "name": "minecraft:fire"
							field "states": field "age": 0
							field "version": 17959425
						palette:
							field "name": "minecraft:sculk_catalyst"
							field "states": field "bloom": 0b
							field "version": 17959425
					field "block_position_data":
						block "37":
							field "block_entity_data":
								field "id": "SculkCatalyst"
								field "isMovable": 1b
								field "x": -863
								field "y": -58
								field "z": 297
			field "block_indices":
				block: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 3, 1, 4, 1, 2, 5, 2, 6, 2, 0, 0, 0, 0, 0, 1, 1, 7, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 3, 1, 4, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 3, 1, 4, 1, 2, 5, 2, 6, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]