Difference of "structures_mcstructure" between "1.18.20.27" (beta of "1.18.30") and "1.18.20.29" (beta of "1.18.30").

Total structure: 264 (+2, -0)
Added structure "PathFindingTests/doorway_with_slabs.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 10]
		field "structure_world_origin": [-498, -59, -417]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:lantern"
							field "states": field "hanging": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "granite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:stained_glass"
							field "states": field "color": "cyan"
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:stone_slab3"
							field "states":
								field "stone_slab_type_3": "polished_andesite"
								field "top_slot_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 2
								field "head_piece_bit": 1b
								field "occupied_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 2
								field "head_piece_bit": 0b
								field "occupied_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:double_stone_slab3"
							field "states":
								field "stone_slab_type_3": "polished_andesite"
								field "top_slot_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 3
								field "door_hinge_bit": 0b
								field "open_bit": 0b
								field "upper_block_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 0
								field "door_hinge_bit": 0b
								field "open_bit": 0b
								field "upper_block_bit": 1b
							field "version": 17959425
					field "block_position_data":
						block "111":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": -496
								field "y": -58
								field "z": -416
						block "112":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": -496
								field "y": -58
								field "z": -415
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 4, 5, 2, 5, 4, 4, 2, 3, 4, 4, 4, 4, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 7, 4, 5, 8, 5, 4, 4, 2, 3, 4, 4, 4, 4, 9, 4, 4, 4, 3, 3, 4, 4, 4, 4, 10, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 4, 5, 2, 5, 4, 4, 2, 3, 4, 4, 4, 4, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "PathFindingTests/doorway_with_stairs.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 10]
		field "structure_world_origin": [-522, -59, -418]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:lantern"
							field "states": field "hanging": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "granite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:stained_glass"
							field "states": field "color": "cyan"
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:polished_andesite_stairs"
							field "states":
								field "upside_down_bit": 0b
								field "weirdo_direction": 2
							field "version": 17959425
						palette:
							field "name": "minecraft:polished_andesite_stairs"
							field "states":
								field "upside_down_bit": 0b
								field "weirdo_direction": 3
							field "version": 17959425
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 2
								field "head_piece_bit": 1b
								field "occupied_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 2
								field "head_piece_bit": 0b
								field "occupied_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 3
								field "door_hinge_bit": 0b
								field "open_bit": 0b
								field "upper_block_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 0
								field "door_hinge_bit": 0b
								field "open_bit": 0b
								field "upper_block_bit": 1b
							field "version": 17959425
					field "block_position_data":
						block "111":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": -520
								field "y": -58
								field "z": -417
						block "112":
							field "block_entity_data":
								field "color": 1b
								field "id": "Bed"
								field "isMovable": 1b
								field "x": -520
								field "y": -58
								field "z": -416
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 4, 5, 2, 6, 4, 4, 2, 3, 4, 4, 4, 4, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 8, 4, 5, 0, 6, 4, 4, 2, 3, 4, 4, 4, 4, 9, 4, 4, 4, 3, 3, 4, 4, 4, 4, 10, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 4, 5, 2, 6, 4, 4, 2, 3, 4, 4, 4, 4, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]