Difference of "structures_mcstructure" between "1.19.22" and "1.19.30.20" (beta of "1.19.30").

Total structure: 368 (+1, -0)
Added structure "BlockTests/border_blocks.mcstructure":
	behavior pack "education,extra":
		field "format_version": 1
		field "size": [3, 7, 3]
		field "structure_world_origin": [0, -59, 3]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/7:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 2/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 3/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 4/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 5/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 6/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
				layer 1:
					Layer 0/7:
						  012
						
						0    
						1    
						2    
					Layer 1/7:
						  012
						
						0    
						1    
						2    
					Layer 2/7:
						  012
						
						0    
						1    
						2    
					Layer 3/7:
						  012
						
						0    
						1    
						2    
					Layer 4/7:
						  012
						
						0    
						1    
						2    
					Layer 5/7:
						  012
						
						0    
						1    
						2    
					Layer 6/7:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
			field "entities": empty