Difference of "structures_mcstructure" between "1.17.0.52" (beta of "1.17.0") and "1.17.0.54" (beta of "1.17.0").

Moved structure "APITests/on_entity_created.mcstructure" to "ComponentTests/animal_pen.mcstructure".
Changed structure "ComponentTests/animal_pen.mcstructure":
	Changed behavior pack "extra":
		Unchanged field "size": [3, 3, 3]
		Changed field "structure_world_origin":
			Changed coordinate 0 from 55043 to 33183.
			Unchanged coordinate 1: 5
			Changed coordinate 2 from 43183 to 59285.
		Changed field "structure":
			Changed field "entities":
				Total entity: 1 (+1, -0)
				Added entity:
					field "Age": 3612s
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "Health": 5s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "Item":
						field "Count": 2b
						field "Damage": 0s
						field "Name": "minecraft:leather"
						field "WasPickedUp": 0b
					field "LastDimensionId": 0
					field "LootDropped": 0b
					field "MarkVariant": 0
					field "Motion": [0.000000f, 0.000000f, 0.000000f]
					field "OnGround": 1b
					field "OwnerID": -1l
					field "OwnerNew": -1l
					field "PortalCooldown": 0
					field "Pos": [33184.500000f, 6.125000f, 59286.500000f]
					field "Rotation": [0.000000f, 0.000000f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "Strength": 0
					field "StrengthMax": 0
					field "Tags": empty
					field "UniqueID": -1503238553575l
					field "Variant": 0
					field "definitions": empty
					field "identifier": "minecraft:item"
Moved structure "APITests/add_effect.mcstructure" to "ComponentTests/aquarium.mcstructure".
Changed structure "ComponentTests/aquarium.mcstructure":
	Changed behavior pack "extra":
		Changed field "size":
			Changed coordinate 0 from 3 to 5.
			Changed coordinate 1 from 3 to 5.
			Changed coordinate 2 from 3 to 5.
		Changed field "structure_world_origin":
			Changed coordinate 0 from 13857 to 65104.
			Unchanged coordinate 1: 5
			Changed coordinate 2 from 15882 to 12060.
		Changed field "structure":
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Changed palette:
							Changed field "name" from "minecraft:air" to "minecraft:glass".
						Changed palette:
							Changed field "name" from "minecraft:fence" to "minecraft:water".
							Changed field "states":
								Added field "liquid_depth" of 0.
								Removed field "wood_type" of "oak".
			Changed field "block_indices":
				Total block: 2 (+2, -2)
				Removed block [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2].
				Removed block [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1].
				Added block [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1].
				Added block [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1].
Moved structure "APITests/color_component.mcstructure" to "ComponentTests/glass_cage.mcstructure".
Changed structure "ComponentTests/glass_cage.mcstructure":
	Changed behavior pack "extra":
		Changed field "size":
			Unchanged coordinate 0: 3
			Changed coordinate 1 from 3 to 4.
			Unchanged coordinate 2: 3
		Changed field "structure_world_origin":
			Changed coordinate 0 from 49839 to 65176.
			Unchanged coordinate 1: 5
			Changed coordinate 2 from 59870 to 11988.
		Changed field "structure":
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Changed palette:
							Changed field "name" from "minecraft:fence" to "minecraft:glass".
							Changed field "states":
								Removed field "wood_type" of "oak".
			Changed field "block_indices":
				Total block: 2 (+1, -1)
				Changed block:
					Unchanged coordinate 0: -1
					Unchanged coordinate 1: -1
					Unchanged coordinate 2: -1
					Unchanged coordinate 3: -1
					Unchanged coordinate 4: -1
					Unchanged coordinate 5: -1
					Unchanged coordinate 6: -1
					Unchanged coordinate 7: -1
					Unchanged coordinate 8: -1
					Unchanged coordinate 9: -1
					Unchanged coordinate 10: -1
					Unchanged coordinate 11: -1
					Unchanged coordinate 12: -1
					Unchanged coordinate 13: -1
					Unchanged coordinate 14: -1
					Unchanged coordinate 15: -1
					Unchanged coordinate 16: -1
					Unchanged coordinate 17: -1
					Unchanged coordinate 18: -1
					Unchanged coordinate 19: -1
					Unchanged coordinate 20: -1
					Unchanged coordinate 21: -1
					Unchanged coordinate 22: -1
					Unchanged coordinate 23: -1
					Unchanged coordinate 24: -1
					Unchanged coordinate 25: -1
					Unchanged coordinate 26: -1
					Added coordinate 27 of -1.
					Added coordinate 28 of -1.
					Added coordinate 29 of -1.
					Added coordinate 30 of -1.
					Added coordinate 31 of -1.
					Added coordinate 32 of -1.
					Added coordinate 33 of -1.
					Added coordinate 34 of -1.
					Added coordinate 35 of -1.
				Removed block [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2].
				Added block [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1].
Moved structure "APITests/health_component.mcstructure" to "ComponentTests/health_component.mcstructure".
Moved structure "APITests/get_component_on_dead_entity.mcstructure" to "ComponentTests/large_animal_pen.mcstructure".
Changed structure "ComponentTests/large_animal_pen.mcstructure":
	Changed behavior pack "extra":
		Changed field "size":
			Changed coordinate 0 from 3 to 5.
			Unchanged coordinate 1: 3
			Changed coordinate 2 from 3 to 5.
		Changed field "structure_world_origin":
			Changed coordinate 0 from 49839 to 33200.
			Unchanged coordinate 1: 5
			Changed coordinate 2 from 59870 to 59296.
		Changed field "structure":
			Changed field "block_indices":
				Total block: 2 (+2, -2)
				Removed block [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2].
				Removed block [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1].
				Added block [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2].
				Added block [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1].
Moved structure "APITests/assert_entity_data.mcstructure" to "ComponentTests/large_glass_cage.mcstructure".
Changed structure "ComponentTests/large_glass_cage.mcstructure":
	Changed behavior pack "extra":
		Changed field "size":
			Changed coordinate 0 from 3 to 5.
			Changed coordinate 1 from 3 to 5.
			Changed coordinate 2 from 3 to 5.
		Changed field "structure_world_origin":
			Changed coordinate 0 from 13881 to 65207.
			Unchanged coordinate 1: 5
			Changed coordinate 2 from 15892 to 11979.
		Changed field "structure":
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Changed palette:
							Changed field "name" from "minecraft:fence" to "minecraft:glass".
							Changed field "states":
								Removed field "wood_type" of "oak".
			Changed field "block_indices":
				Total block: 2 (+2, -2)
				Removed block [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2].
				Removed block [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1].
				Added block [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1].
				Added block [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1].
Moved structure "APITests/leashable_component.mcstructure" to "ComponentTests/leashable_component.mcstructure".
Moved structure "APITests/is_saddled_component.mcstructure" to "ComponentTests/platform.mcstructure".
Changed structure "ComponentTests/platform.mcstructure":
	Changed behavior pack "extra":
		Unchanged field "size": [3, 3, 3]
		Changed field "structure_world_origin":
			Changed coordinate 0 from 49839 to 65156.
			Unchanged coordinate 1: 5
			Changed coordinate 2 from 59870 to 12155.
		Changed field "structure":
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Total palette: 2 (+0, -1)
						Removed palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
			Changed field "block_indices":
				Changed block:
					Unchanged coordinate 0: 0
					Unchanged coordinate 1: 0
					Unchanged coordinate 2: 0
					Unchanged coordinate 3: 1
					Unchanged coordinate 4: 1
					Unchanged coordinate 5: 1
					Changed coordinate 6 from 2 to 1.
					Changed coordinate 7 from 2 to 1.
					Changed coordinate 8 from 2 to 1.
					Unchanged coordinate 9: 0
					Unchanged coordinate 10: 0
					Unchanged coordinate 11: 0
					Unchanged coordinate 12: 1
					Changed coordinate 13 from 2 to 1.
					Unchanged coordinate 14: 1
					Changed coordinate 15 from 2 to 1.
					Changed coordinate 16 from 2 to 1.
					Changed coordinate 17 from 2 to 1.
					Unchanged coordinate 18: 0
					Unchanged coordinate 19: 0
					Unchanged coordinate 20: 0
					Unchanged coordinate 21: 1
					Unchanged coordinate 22: 1
					Unchanged coordinate 23: 1
					Changed coordinate 24 from 2 to 1.
					Changed coordinate 25 from 2 to 1.
					Changed coordinate 26 from 2 to 1.
Moved structure "APITests/get_components.mcstructure" to "ComponentTests/rideable_component.mcstructure".
Changed structure "ComponentTests/rideable_component.mcstructure":
	Changed behavior pack "extra":
		Changed field "size":
			Changed coordinate 0 from 3 to 7.
			Unchanged coordinate 1: 3
			Unchanged coordinate 2: 3
		Changed field "structure_world_origin":
			Changed coordinate 0 from 49839 to 65199.
			Unchanged coordinate 1: 5
			Changed coordinate 2 from 59870 to 12023.
		Changed field "structure":
			Changed field "block_indices":
				Total block: 2 (+2, -2)
				Removed block [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2].
				Removed block [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1].
				Added block [0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2].
				Added block [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1].