Difference of "structures_mcstructure" between "1.19.11" and "1.19.20.20" (beta of "1.19.20").

Total structure: 359 (+2, -0)
Added structure "APITests/teleport_keep_velocity_mob.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 10, 3]
		field "structure_world_origin": [2, -59, 2]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/10:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/10:
						  012
						
						0 BCB
						1 CCC
						2 BCB
					Layer 2/10:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 3/10:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 4/10:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 5/10:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 6/10:
						  012
						
						0 BAB
						1 ACA
						2 BAB
					Layer 7/10:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 8/10:
						  012
						
						0 BAB
						1 AAA
						2 BAB
					Layer 9/10:
						  012
						
						0 BBB
						1 BAB
						2 BBB
				layer 1:
					Layer 0/10:
						  012
						
						0    
						1    
						2    
					Layer 1/10:
						  012
						
						0    
						1    
						2    
					Layer 2/10:
						  012
						
						0    
						1    
						2    
					Layer 3/10:
						  012
						
						0    
						1    
						2    
					Layer 4/10:
						  012
						
						0    
						1    
						2    
					Layer 5/10:
						  012
						
						0    
						1    
						2    
					Layer 6/10:
						  012
						
						0    
						1    
						2    
					Layer 7/10:
						  012
						
						0    
						1    
						2    
					Layer 8/10:
						  012
						
						0    
						1    
						2    
					Layer 9/10:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17959425
			field "entities": empty
Added structure "SculkTests/catalyst_no_xp_death.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 5]
		field "structure_world_origin": [358, -59, -523]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
						3 AAAAA
						4 AAAAA
					Layer 1/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBCBB
						3 BBBBB
						4 BBBBB
						block at (2, 1, 2):
							field "block_entity_data":
								field "id": "SculkCatalyst"
								field "isMovable": 1b
								field "x": 360
								field "y": -58
								field "z": -521
					Layer 2/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
					Layer 3/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
					Layer 4/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
				layer 1:
					Layer 0/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 1/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 2/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 3/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 4/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:sculk_catalyst"
							field "states": field "bloom": 0b
							field "version": 17959425
			field "entities": empty