Difference of "structures_mcstructure" between "1.17.20.23" (beta of "1.17.30") and "1.17.30.20" (beta of "1.17.30").

Total structure: 215 (+11, -0)
Added structure "BlockTests/dispenser_light_candles.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [2, 3, 3]
		field "structure_world_origin": [-26, 5, -24]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:red_candle"
							field "states":
								field "candles": 2
								field "lit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:candle_cake"
							field "states": field "lit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:dispenser"
							field "states":
								field "facing_direction": 4
								field "triggered_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:stone_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 1
							field "version": 17879555
					field "block_position_data":
						block "12":
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:flint_and_steel"
										field "Slot": 0b
										field "WasPickedUp": 0b
								field "id": "Dispenser"
								field "isMovable": 0b
								field "x": -25
								field "y": 6
								field "z": -24
						block "14":
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:flint_and_steel"
										field "Slot": 0b
										field "WasPickedUp": 0b
								field "id": "Dispenser"
								field "isMovable": 0b
								field "x": -25
								field "y": 6
								field "z": -22
			field "block_indices":
				block: [0, 0, 0, 1, 2, 3, 2, 2, 2, 0, 0, 0, 4, 2, 4, 5, 2, 5]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DoorTests/close_door_after_passing_through.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [11, 4, 10]
		field "structure_world_origin": [0, 0, 0]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17760256l
						palette:
							field "name": "minecraft:stained_glass"
							field "states": field "color": "orange"
							field "version": 17760256l
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17760256l
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 1
								field "door_hinge_bit": 1b
								field "open_bit": 0b
								field "upper_block_bit": 0b
							field "version": 17760256l
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 1
								field "door_hinge_bit": 0b
								field "open_bit": 0b
								field "upper_block_bit": 0b
							field "version": 17760256l
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 1
								field "door_hinge_bit": 1b
								field "open_bit": 0b
								field "upper_block_bit": 1b
							field "version": 17760256l
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 1
								field "door_hinge_bit": 0b
								field "open_bit": 0b
								field "upper_block_bit": 1b
							field "version": 17760256l
						palette:
							field "name": "minecraft:lantern"
							field "states": field "hanging": 0b
							field "version": 17760256l
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 0
								field "head_piece_bit": 0b
								field "occupied_bit": 0b
							field "version": 17760256l
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 0
								field "head_piece_bit": 1b
								field "occupied_bit": 0b
							field "version": 17760256l
					field "block_position_data":
						block "137":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 3
								field "y": 1
								field "z": 7
						block "138":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 3
								field "y": 1
								field "z": 8
						block "217":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 5
								field "y": 1
								field "z": 7
						block "218":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 5
								field "y": 1
								field "z": 8
						block "297":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 7
								field "y": 1
								field "z": 7
						block "298":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 7
								field "y": 1
								field "z": 8
						block "377":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 9
								field "y": 1
								field "z": 7
						block "378":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 9
								field "y": 1
								field "z": 8
						block "57":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 1
								field "y": 1
								field "z": 7
						block "58":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 1
								field "y": 1
								field "z": 8
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 2, 2, 2, 2, 2, 2, 2, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 2, 8, 9, 0, 1, 2, 2, 2, 5, 5, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 4, 4, 2, 2, 2, 0, 1, 2, 2, 2, 6, 6, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 9, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 2, 2, 2, 2, 0, 1, 2, 2, 2, 5, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 4, 2, 2, 8, 9, 0, 1, 2, 2, 2, 6, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 4, 2, 2, 8, 9, 0, 1, 2, 2, 2, 6, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 2, 2, 8, 9, 0, 1, 2, 2, 2, 5, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 2, 2, 2, 2, 2, 2, 2, 2, 7]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DoorTests/close_door_even_if_near_bed.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 4, 8]
		field "structure_world_origin": [0, 0, 0]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17760256l
						palette:
							field "name": "minecraft:stained_glass"
							field "states": field "color": "orange"
							field "version": 17760256l
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17760256l
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 1
								field "door_hinge_bit": 1b
								field "open_bit": 0b
								field "upper_block_bit": 0b
							field "version": 17760256l
						palette:
							field "name": "minecraft:wooden_door"
							field "states":
								field "direction": 1
								field "door_hinge_bit": 1b
								field "open_bit": 0b
								field "upper_block_bit": 1b
							field "version": 17760256l
						palette:
							field "name": "minecraft:lantern"
							field "states": field "hanging": 0b
							field "version": 17760256l
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 2
								field "head_piece_bit": 1b
								field "occupied_bit": 0b
							field "version": 17760256l
						palette:
							field "name": "minecraft:bed"
							field "states":
								field "direction": 2
								field "head_piece_bit": 0b
								field "occupied_bit": 0b
							field "version": 17760256l
					field "block_position_data":
						block "109":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 3
								field "y": 1
								field "z": 5
						block "110":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 3
								field "y": 1
								field "z": 6
						block "44":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 1
								field "y": 1
								field "z": 4
						block "45":
							field "block_entity_data":
								field "color": 1
								field "id": "Bed"
								field "isMovable": 1
								field "x": 1
								field "y": 1
								field "z": 5
			field "block_indices":
				block: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 6, 7, 2, 0, 1, 2, 2, 4, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 2, 6, 7, 0, 1, 2, 2, 4, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 2, 2, 2, 2, 2, 2, 5]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DripstoneTests/stalactite_fall.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 4, 2]
		field "structure_world_origin": [208, 5, -1240]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:birch_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:sticky_piston"
							field "states": field "facing_direction": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17879555
					field "block_position_data":
						block "7":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 208
								field "y": 8
								field "z": -1239
			field "block_indices":
				block: [0, 0, 1, 0, 2, 0, 1, 3, 0, 0, 1, 1, 1, 4, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DripstoneTests/stalactite_fall_no_dupe.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [18, 11, 5]
		field "structure_world_origin": [642, 5, -2867]
		field "structure":
			field "entities":
				entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "DefaultMax": 1024.000000f
							field "DefaultMin": -1024.000000f
							field "Max": 1024.000000f
							field "Min": -1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 20.000000f
							field "Current": 20.000000f
							field "DefaultMax": 20.000000f
							field "DefaultMin": 0.000000f
							field "Max": 20.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "DefaultMax": 16.000000f
							field "DefaultMin": 0.000000f
							field "Max": 16.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "DefaultMax": 1.000000f
							field "DefaultMin": 0.000000f
							field "Max": 1.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.200000f
							field "Current": 0.200000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 16.000000f
							field "Current": 16.000000f
							field "DefaultMax": 2048.000000f
							field "DefaultMin": 0.000000f
							field "Max": 2048.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 3.000000f
							field "Current": 3.000000f
							field "DefaultMax": 3.000000f
							field "DefaultMin": 3.000000f
							field "Max": 3.000000f
							field "Min": 3.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": 124.740936f
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "LastDimensionId": 0
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 1b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "PortalCooldown": 0
					field "Pos": [659.917114f, 4.000000f, -2864.210449f]
					field "Rotation": [124.740936f, 0.000000f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 1b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 1b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -386547056578l
					field "Variant": 0
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions":
						definition: "+minecraft:creeper"
						definition: "+"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:creeper"
					field "limitedLife": 0
				entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "DefaultMax": 1024.000000f
							field "DefaultMin": -1024.000000f
							field "Max": 1024.000000f
							field "Min": -1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 26.000000f
							field "Current": 26.000000f
							field "DefaultMax": 26.000000f
							field "DefaultMin": 0.000000f
							field "Max": 26.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "DefaultMax": 16.000000f
							field "DefaultMin": 0.000000f
							field "Max": 16.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "DefaultMax": 1.000000f
							field "DefaultMin": 0.000000f
							field "Max": 1.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.250000f
							field "Current": 0.250000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440.000000f
							field "DefaultMin": 0.000000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "DefaultMax": 2048.000000f
							field "DefaultMin": 0.000000f
							field "Max": 2048.000000f
							field "Min": 0.000000f
							field "Name": "minecraft:follow_range"
					field "BodyRot": -0.033417f
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "LastDimensionId": 0
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 1b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "PortalCooldown": 0
					field "Pos": [659.499695f, 4.000000f, -2862.942139f]
					field "Rotation": [-0.033417f, 0.000000f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 1b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 1b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -386547056510l
					field "Variant": 0
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions":
						definition: "+minecraft:witch"
						definition: "+"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:witch"
					field "limitedLife": 0
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:concrete"
							field "states": field "color": "white"
							field "version": 17879555
						palette:
							field "name": "minecraft:stained_glass"
							field "states": field "color": "silver"
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "frustum"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "middle"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "base"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "granite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:sticky_piston"
							field "states": field "facing_direction": 5
							field "version": 17879555
						palette:
							field "name": "minecraft:wooden_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:piston"
							field "states": field "facing_direction": 5
							field "version": 17879555
					field "block_position_data":
						block "207":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 645
								field "y": 13
								field "z": -2865
						block "422":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 0b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 649
								field "y": 12
								field "z": -2865
						block "632":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 653
								field "y": 10
								field "z": -2865
						block "847":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 0b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 657
								field "y": 9
								field "z": -2865
			field "block_indices":
				block: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 4, 1, 0, 3, 1, 5, 1, 0, 3, 1, 6, 1, 0, 3, 1, 6, 1, 0, 3, 1, 7, 1, 0, 3, 1, 8, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 9, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 3, 11, 11, 1, 0, 3, 3, 3, 3, 0, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 4, 1, 0, 3, 1, 5, 1, 0, 3, 1, 6, 1, 0, 3, 1, 6, 1, 0, 3, 1, 7, 1, 0, 3, 1, 0, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 12, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 3, 11, 11, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 0, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 4, 1, 0, 3, 1, 5, 1, 0, 3, 1, 8, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 9, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 3, 11, 11, 1, 0, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 4, 1, 0, 3, 1, 5, 1, 0, 3, 1, 0, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 1, 12, 1, 0, 3, 1, 1, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 3, 11, 11, 1, 0, 3, 1, 1, 1, 0, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DripstoneTests/stalactite_hurt.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 8, 3]
		field "structure_world_origin": [421, 5, -1965]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:birch_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:piston"
							field "states": field "facing_direction": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "frustum"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "base"
								field "hanging": 1b
							field "version": 17879555
					field "block_position_data":
						block "19":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 0b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 421
								field "y": 11
								field "z": -1964
			field "block_indices":
				block: [0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 2, 0, 1, 1, 3, 1, 1, 0, 1, 0, 0, 0, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 5, 4, 1, 6, 4, 1, 7, 4, 1, 0, 1, 0, 0, 0, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DripstoneTests/stalagmite_break.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 4, 2]
		field "structure_world_origin": [367, 5, -1876]
		field "structure":
			field "entities":
				entity:
					field "Age": 1468s
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "Health": 5s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "Item":
						field "Block":
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17879555
						field "Count": 3b
						field "Damage": 0s
						field "Name": "minecraft:pointed_dripstone"
						field "WasPickedUp": 0b
					field "LastDimensionId": 0
					field "LootDropped": 0b
					field "MarkVariant": 0
					field "Motion": [0.000000f, 0.000000f, 0.000000f]
					field "OnGround": 1b
					field "OwnerID": -1l
					field "OwnerNew": -1l
					field "PortalCooldown": 0
					field "Pos": [369.287170f, 6.125000f, -1874.002075f]
					field "Rotation": [0.000000f, 0.000000f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "Strength": 0
					field "StrengthMax": 0
					field "Tags": empty
					field "UniqueID": -274877906933l
					field "Variant": 0
					field "definitions": empty
					field "identifier": "minecraft:item"
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:sticky_piston"
							field "states": field "facing_direction": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:birch_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "base"
								field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "frustum"
								field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 0b
							field "version": 17879555
					field "block_position_data":
						block "3":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 367
								field "y": 6
								field "z": -1875
			field "block_indices":
				block: [0, 0, 1, 2, 3, 0, 1, 1, 0, 0, 1, 4, 1, 5, 1, 6, 0, 0, 1, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DripstoneTests/stalagmite_hurt.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 4, 3]
		field "structure_world_origin": [606, 5, -2755]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 0b
							field "version": 17879555
					field "block_position_data": empty
			field "block_indices":
				block: [0, 0, 0, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 2, 3, 2, 2, 1, 2, 1, 1, 1, 0, 0, 0, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 2, 2, 1, 2, 1, 1, 1, 0, 0, 0, 1, 2, 1, 1, 2, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DripstoneTests/stalagmite_stalactite_separation.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 8, 2]
		field "structure_world_origin": [492, 5, -2072]
		field "structure":
			field "entities":
				entity:
					field "Age": 656s
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "Health": 5s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "Item":
						field "Block":
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17879555
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:pointed_dripstone"
						field "WasPickedUp": 0b
					field "LastDimensionId": 0
					field "LootDropped": 0b
					field "MarkVariant": 0
					field "Motion": [-0.000000f, 0.000000f, 0.000000f]
					field "OnGround": 1b
					field "OwnerID": -1l
					field "OwnerNew": -1l
					field "PortalCooldown": 0
					field "Pos": [493.623871f, 6.125000f, -2069.891357f]
					field "Rotation": [0.000000f, 0.000000f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "Strength": 0
					field "StrengthMax": 0
					field "Tags": empty
					field "UniqueID": -300647710711l
					field "Variant": 0
					field "definitions": empty
					field "identifier": "minecraft:item"
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:sticky_piston"
							field "states": field "facing_direction": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:birch_button"
							field "states":
								field "button_pressed_bit": 0b
								field "facing_direction": 2
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "frustum"
								field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "merge"
								field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "merge"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "frustum"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:sticky_piston"
							field "states": field "facing_direction": 5
							field "version": 17879555
					field "block_position_data":
						block "3":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 492
								field "y": 6
								field "z": -2071
						block "57":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 495
								field "y": 9
								field "z": -2071
			field "block_indices":
				block: [0, 0, 1, 2, 3, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 4, 1, 5, 1, 6, 1, 7, 1, 0, 1, 1, 1, 1, 0, 0, 1, 4, 1, 5, 1, 6, 1, 7, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 3, 0, 1, 8, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Added structure "DripstoneTests/thickness_update.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 13, 1]
		field "structure_world_origin": [199, 5, -1166]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "base"
								field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "middle"
								field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "frustum"
								field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "frustum"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "middle"
								field "hanging": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "base"
								field "hanging": 1b
							field "version": 17879555
					field "block_position_data": empty
			field "block_indices":
				block: [0, 1, 2, 3, 4, 5, 5, 5, 6, 7, 8, 9, 0, 0, 1, 3, 4, 5, 5, 5, 5, 5, 6, 7, 9, 0, 0, 3, 4, 5, 5, 5, 5, 5, 5, 5, 6, 7, 0, 0, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 0]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Changed structure "MinecartTests/detector_rail_piston.mcstructure":
	Changed behavior pack "extra":
		Unchanged field "size": [6, 3, 2]
		Changed field "structure_world_origin":
			Changed coordinate 0 from 111 to -1.
			Unchanged coordinate 1: 5
			Changed coordinate 2 from -1034 to 29.
		Changed field "structure":
			Changed field "palette":
				Changed field "default":
					Changed field "block_position_data":
						Changed block "35":
							Changed field "block_entity_data":
								Changed field "x" from 116 to 4.
								Changed field "z" from -1033 to 30.
						Changed block "5":
							Changed field "block_entity_data":
								Changed field "x" from 111 to -1.
								Changed field "z" from -1033 to 30.
Added structure "MinecartTests/detector_rail_piston_bedrock.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [6, 3, 2]
		field "structure_world_origin": [-1, 5, 29]
		field "structure":
			field "entities": empty
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:piston"
							field "states": field "facing_direction": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_torch"
							field "states": field "torch_facing_direction": "south"
							field "version": 17879555
						palette:
							field "name": "minecraft:detector_rail"
							field "states":
								field "rail_data_bit": 0b
								field "rail_direction": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:piston"
							field "states": field "facing_direction": 5
							field "version": 17879555
					field "block_position_data":
						block "35":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 0b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 4
								field "y": 7
								field "z": 30
						block "5":
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0.000000f
								field "NewState": 0b
								field "Progress": 0.000000f
								field "State": 0b
								field "Sticky": 0b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": -1
								field "y": 7
								field "z": 30
			field "block_indices":
				block: [0, 0, 1, 0, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0, 3, 0, 1, 0, 0, 0, 3, 0, 1, 4, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 5]
				block: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]