Difference of "gui_sound_definitions" between "1.19.83" and "1.20.0.20" (beta of "1.20.0").

Total sound event: 3 (+3, -0)
Added sound event "tokens.vanilla.modal_hide":
	property "category": "ui"
	property "sounds": sound: property "name": "/hbui/assets/modal_hide-2341f.ogg"
Added sound event "tokens.vanilla.release":
	property "category": "ui"
	property "sounds": sound: property "name": "/hbui/assets/release-7c974.ogg"
Added sound event "tokens.vanilla.snes_pop":
	property "category": "ui"
	property "sounds": sound: property "name": "/hbui/assets/snes_pop-7a6d3.ogg"