Difference of "skin_models" between "a0.13.1" and "a0.13.2-1".

Total file: 52 (+18, -0)
Added file "Base/Mobs.json geometry.humanoid.armor1:geometry.zombie":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.armor1:geometry.zombie"
			field "bones":
				bone "body": field "inflate": 1.0
				bone "head": field "inflate": 1.0
				bone "leftArm": field "inflate": 1.0
				bone "leftLeg": field "inflate": 1.0
				bone "rightArm": field "inflate": 1.0
				bone "rightLeg": field "inflate": 1.0
Added file "Base/Mobs.json geometry.humanoid.armor2:geometry.zombie":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.armor2:geometry.zombie"
			field "bones":
				bone "body": field "inflate": 0.5
				bone "head": field "inflate": 0.5
				bone "leftArm": field "inflate": 0.5
				bone "leftLeg": field "inflate": 0.5
				bone "rightArm": field "inflate": 0.5
				bone "rightLeg": field "inflate": 0.5
Added file "Base/Mobs.json geometry.pigzombie.baby:geometry.pigzombie":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.pigzombie.baby:geometry.pigzombie"
			field "bones":
				bone "hat":
					field "neverRender": true
					field "material": "alpha"
Changed file "Base/Mobs.json geometry.pigzombie:geometry.humanoid":
	Changed skin pack "skins":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "hat":
					Changed field "neverRender" from "false" to false.
Added file "JTTW/JTTW.json skin.JourneyToTheWest.baigujing_slim":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.baigujing_slim"
				field "rigtype": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-6, 30, -1]
							field "uv": [0, 32]
							field "size": [12, 6, 6]
						cube:
							field "origin": [-4, 32, -3]
							field "uv": [0, 44]
							field "size": [8, 6, 2]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [32, 48]
							field "size": [3, 12, 4]
					field "pivot": [5.001448, 21.5, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [3, 12, 4]
					field "pivot": [5.001448, 21.5, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.blackwind":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.blackwind"
				field "rigtype": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-4, 20, -3]
							field "uv": [45, 53]
							field "size": [2, 2, 1]
						cube:
							field "origin": [2, 20, -3]
							field "uv": [58, 59]
							field "size": [2, 2, 1]
						cube:
							field "origin": [-4, 20, 2]
							field "uv": [48, 48]
							field "size": [2, 2, 1]
						cube:
							field "origin": [2, 20, 2]
							field "uv": [58, 47]
							field "size": [2, 2, 1]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-2, 34, -2]
							field "uv": [38, 56]
							field "size": [4, 1, 4]
						cube:
							field "origin": [-2, 32, -3]
							field "uv": [42, 61]
							field "size": [4, 2, 1]
						cube:
							field "origin": [-3, 32, -2]
							field "uv": [32, 58]
							field "size": [1, 2, 4]
						cube:
							field "origin": [2, 32, -2]
							field "uv": [52, 58]
							field "size": [1, 2, 4]
						cube:
							field "origin": [-2, 32, 2]
							field "uv": [32, 55]
							field "size": [4, 2, 1]
						cube:
							field "origin": [-1, 34, -4]
							field "uv": [38, 51]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-4, 34, -1]
							field "uv": [32, 50]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-1, 35, -1]
							field "uv": [37, 48]
							field "size": [2, 1, 2]
						cube:
							field "origin": [3, 34, -1]
							field "uv": [44, 50]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-1, 34, 3]
							field "uv": [50, 51]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-6, 32, -1]
							field "uv": [0, 3]
							field "size": [3, 1, 1]
						cube:
							field "origin": [-5, 30, -1]
							field "uv": [2, 5]
							field "size": [1, 2, 1]
						cube:
							field "origin": [3, 32, -1]
							field "uv": [23, 3]
							field "size": [3, 1, 1]
						cube:
							field "origin": [4, 30, -1]
							field "uv": [26, 5]
							field "size": [1, 2, 1]
						cube:
							field "origin": [-2, 25, -5]
							field "uv": [30, 4]
							field "size": [4, 3, 1]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftArmArmor":
					field "cubes":
						cube:
							field "origin": [5, 23, -3]
							field "uv": [58, 55]
							field "size": [2, 3, 1]
						cube:
							field "origin": [6, 26, -2]
							field "uv": [52, 50]
							field "size": [2, 1, 4]
						cube:
							field "origin": [5, 23, 2]
							field "uv": [50, 55]
							field "size": [2, 3, 1]
					field "pivot": [5, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightArmArmor":
					field "cubes":
						cube:
							field "origin": [-7, 23, -3]
							field "uv": [58, 55]
							field "size": [2, 3, 1]
						cube:
							field "origin": [-8, 26, -2]
							field "uv": [52, 50]
							field "size": [2, 1, 4]
						cube:
							field "origin": [-7, 23, 2]
							field "uv": [50, 55]
							field "size": [2, 3, 1]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.bull_demon_king":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.bull_demon_king"
				field "rigtype": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-2, 25, -5]
							field "uv": [27, 50]
							field "size": [4, 2, 1]
						cube:
							field "origin": [-1, 27, -5]
							field "uv": [29, 48]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-5, 25, -2]
							field "uv": [26, 53]
							field "size": [1, 6, 5]
						cube:
							field "origin": [4, 25, -2]
							field "uv": [26, 53]
							field "size": [1, 6, 5]
						cube:
							field "origin": [6, 33, -3]
							field "uv": [56, 54]
							field "size": [2, 2, 2]
						cube:
							field "origin": [5, 29, 0]
							field "uv": [38, 58]
							field "size": [2, 1, 1]
						cube:
							field "origin": [5, 28, 1]
							field "uv": [38, 60]
							field "size": [2, 1, 1]
						cube:
							field "origin": [7, 28, 0]
							field "uv": [44, 60]
							field "size": [1, 1, 1]
						cube:
							field "origin": [8, 28, -1]
							field "uv": [48, 60]
							field "size": [1, 1, 1]
						cube:
							field "origin": [5, 27, 0]
							field "uv": [38, 62]
							field "size": [2, 1, 1]
						cube:
							field "origin": [6, 29, -1]
							field "uv": [44, 58]
							field "size": [2, 1, 1]
						cube:
							field "origin": [7, 35, -3]
							field "uv": [60, 50]
							field "size": [1, 3, 1]
						cube:
							field "origin": [7, 35, -2]
							field "uv": [56, 52]
							field "size": [1, 1, 1]
						cube:
							field "origin": [5, 32, -3]
							field "uv": [48, 54]
							field "size": [2, 2, 2]
						cube:
							field "origin": [3, 31, -2]
							field "uv": [38, 54]
							field "size": [3, 2, 2]
						cube:
							field "origin": [-8, 35, -2]
							field "uv": [4, 52]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-8, 35, -3]
							field "uv": [0, 50]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-8, 33, -3]
							field "uv": [0, 54]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-7, 32, -3]
							field "uv": [8, 54]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-6, 31, -2]
							field "uv": [16, 54]
							field "size": [3, 2, 2]
						cube:
							field "origin": [-7, 29, 0]
							field "uv": [20, 58]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-7, 28, 1]
							field "uv": [20, 60]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-8, 28, 0]
							field "uv": [16, 60]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-9, 28, -1]
							field "uv": [12, 60]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-7, 27, 0]
							field "uv": [20, 62]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-8, 29, -1]
							field "uv": [14, 58]
							field "size": [2, 1, 1]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.guanyin":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.guanyin"
				field "rigtype": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-4, 10, 2]
							field "uv": [44, 48]
							field "size": [8, 14, 2]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-3, 32, -4]
							field "uv": [50, 32]
							field "size": [6, 3, 1]
						cube:
							field "origin": [-2, 32, -2]
							field "uv": [54, 38]
							field "size": [4, 4, 1]
						cube:
							field "origin": [-3, 32, -1]
							field "uv": [54, 16]
							field "size": [1, 4, 4]
						cube:
							field "origin": [2, 32, -1]
							field "uv": [54, 24]
							field "size": [1, 4, 4]
						cube:
							field "origin": [-2, 36, -1]
							field "uv": [24, 2]
							field "size": [4, 2, 4]
						cube:
							field "origin": [-2, 32, 3]
							field "uv": [54, 43]
							field "size": [4, 4, 1]
					field "pivot": [-5.684342e-15, 24, 5.684342e-16]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [5.001448, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.jade_emperor":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.jade_emperor"
				field "rigtype": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-3, 32, -3]
							field "uv": [28, 49]
							field "size": [6, 1, 6]
						cube:
							field "origin": [3, 34, 5]
							field "uv": [4, 55]
							field "size": [1, 3, 1]
						cube:
							field "origin": [1, 34, 5]
							field "uv": [0, 55]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-2, 34, 5]
							field "uv": [0, 55]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-4, 34, 5]
							field "uv": [4, 55]
							field "size": [1, 3, 1]
						cube:
							field "origin": [3, 34, -6]
							field "uv": [4, 59]
							field "size": [1, 3, 1]
						cube:
							field "origin": [1, 34, -6]
							field "uv": [0, 59]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-2, 34, -6]
							field "uv": [0, 59]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-4, 34, -6]
							field "uv": [4, 59]
							field "size": [1, 3, 1]
						cube:
							field "origin": [4, 37, -4]
							field "uv": [46, 55]
							field "size": [1, 1, 8]
						cube:
							field "origin": [-5, 37, -4]
							field "uv": [46, 55]
							field "size": [1, 1, 8]
						cube:
							field "origin": [-4, 37, -6]
							field "uv": [0, 51]
							field "size": [8, 1, 12]
						cube:
							field "origin": [-3, 36, -3]
							field "uv": [28, 56]
							field "size": [6, 1, 6]
						cube:
							field "origin": [-2, 33, -2]
							field "uv": [24, 1]
							field "size": [4, 3, 4]
					field "pivot": [-5.684342e-16, 24, -2.842171e-16]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.lady_earth_flow":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.lady_earth_flow"
				field "rigtype": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-6, 32, 2]
							field "uv": [6, 56]
							field "size": [3, 3, 1]
						cube:
							field "origin": [5, 31, 2]
							field "uv": [32, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-6, 31, 2]
							field "uv": [32, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-5, 29, 1]
							field "uv": [28, 56]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-6, 30, 1]
							field "uv": [28, 53]
							field "size": [1, 2, 1]
						cube:
							field "origin": [-7, 32, 1]
							field "uv": [28, 49]
							field "size": [1, 3, 1]
						cube:
							field "origin": [4, 29, 1]
							field "uv": [28, 56]
							field "size": [1, 1, 1]
						cube:
							field "origin": [5, 30, 1]
							field "uv": [28, 53]
							field "size": [1, 2, 1]
						cube:
							field "origin": [6, 32, 1]
							field "uv": [28, 49]
							field "size": [1, 3, 1]
						cube:
							field "origin": [3, 32, 2]
							field "uv": [14, 56]
							field "size": [3, 3, 1]
						cube:
							field "origin": [3, 34, 1]
							field "uv": [12, 54]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 34, 1]
							field "uv": [12, 54]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 35, 1]
							field "uv": [14, 52]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-6, 35, 1]
							field "uv": [8, 52]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-5, 30, 0]
							field "uv": [0, 60]
							field "size": [3, 3, 1]
						cube:
							field "origin": [-2, 32, 1]
							field "uv": [11, 61]
							field "size": [1, 1, 2]
						cube:
							field "origin": [1, 32, 1]
							field "uv": [11, 61]
							field "size": [1, 1, 2]
						cube:
							field "origin": [2, 33, 1]
							field "uv": [11, 61]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-3, 33, 1]
							field "uv": [11, 61]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-5, 32, 1]
							field "uv": [9, 61]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 32, 1]
							field "uv": [15, 61]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 30, 0]
							field "uv": [20, 60]
							field "size": [3, 3, 1]
						cube:
							field "origin": [4, 30, 2]
							field "uv": [28, 61]
							field "size": [1, 2, 1]
						cube:
							field "origin": [-5, 30, 2]
							field "uv": [28, 61]
							field "size": [1, 2, 1]
						cube:
							field "origin": [2, 32, 2]
							field "uv": [27, 58]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-3, 32, 2]
							field "uv": [27, 58]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-5, 30, 3]
							field "uv": [32, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-5, 29, 2]
							field "uv": [32, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 29, 2]
							field "uv": [32, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 30, 3]
							field "uv": [32, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 30, 4]
							field "uv": [32, 60]
							field "size": [1, 3, 1]
						cube:
							field "origin": [3, 30, 4]
							field "uv": [32, 60]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-5, 31, 3]
							field "uv": [0, 56]
							field "size": [2, 3, 1]
						cube:
							field "origin": [3, 31, 3]
							field "uv": [22, 56]
							field "size": [2, 3, 1]
						cube:
							field "origin": [4, 29, 3]
							field "uv": [32, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-5, 29, 3]
							field "uv": [32, 58]
							field "size": [1, 1, 1]
					field "pivot": [0, 24, -2.842171e-16]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.many_eyed_demon_lord":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.many_eyed_demon_lord"
				field "rigtype": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-3, 20, 4]
							field "uv": [48, 58]
							field "size": [6, 4, 2]
						cube:
							field "origin": [-2, 18, 4]
							field "uv": [53, 11]
							field "size": [4, 2, 1]
						cube:
							field "origin": [-3, 19, 1]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [1, 17, 4]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-2, 17, 4]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 19, 1]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [3, 21, 1]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-4, 23, 1]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-4, 21, 1]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [3, 23, 3]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 23, 2]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-5, 30, 3]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-6, 30, 0]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-5, 27, 4]
							field "uv": [0, 2]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-6, 27, 1]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-6, 33, 0]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-5, 33, 3]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 27, 4]
							field "uv": [0, 2]
							field "size": [2, 1, 1]
						cube:
							field "origin": [5, 27, 1]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [4, 30, 3]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [5, 30, 0]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [5, 33, 0]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [4, 33, 3]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 36, -8]
							field "uv": [12, 16]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-5, 36, -8]
							field "uv": [12, 18]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-4, 33, -7]
							field "uv": [0, 16]
							field "size": [1, 3, 1]
						cube:
							field "origin": [3, 33, -7]
							field "uv": [0, 16]
							field "size": [1, 3, 1]
						cube:
							field "origin": [2, 32, -6]
							field "uv": [36, 18]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-4, 32, -6]
							field "uv": [36, 18]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-3, 36, 1]
							field "uv": [44, 1]
							field "size": [6, 2, 3]
						cube:
							field "origin": [-2, 25, 6]
							field "uv": [52, 14]
							field "size": [4, 4, 2]
						cube:
							field "origin": [-3, 33, 4]
							field "uv": [44, 48]
							field "size": [6, 2, 2]
						cube:
							field "origin": [-4, 28, 4]
							field "uv": [32, 8]
							field "size": [8, 4, 2]
						cube:
							field "origin": [-4, 32, 3]
							field "uv": [32, 8]
							field "size": [8, 4, 2]
						cube:
							field "origin": [-4, 34, -1]
							field "uv": [24, 2]
							field "size": [8, 2, 4]
						cube:
							field "origin": [-3, 32, -3]
							field "uv": [48, 54]
							field "size": [6, 2, 2]
						cube:
							field "origin": [4, 25, 1]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-5, 25, 2]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-3, 24, 5]
							field "uv": [48, 58]
							field "size": [6, 4, 2]
						cube:
							field "origin": [-2, 21, 6]
							field "uv": [52, 14]
							field "size": [4, 4, 2]
						cube:
							field "origin": [-2, 32, -5]
							field "uv": [52, 8]
							field "size": [4, 1, 2]
						cube:
							field "origin": [-4, 32, -1]
							field "uv": [24, 2]
							field "size": [8, 2, 4]
						cube:
							field "origin": [-5, 33, -1]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-5, 30, -1]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 33, -1]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 30, -1]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 27, 0]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-5, 27, 0]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 25, 5]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 25, 4]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-3, 31, 5]
							field "uv": [44, 48]
							field "size": [6, 2, 2]
						cube:
							field "origin": [-3, 29, 5]
							field "uv": [44, 48]
							field "size": [6, 2, 2]
						cube:
							field "origin": [-3, 35, 4]
							field "uv": [44, 48]
							field "size": [6, 2, 2]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [32, 48]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.monkey":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "skin.JourneyToTheWest.monkey"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-1, 13, 2]
							field "uv": [0, 49]
							field "size": [1, 2, 1]
						cube:
							field "origin": [0, 21, 4]
							field "uv": [36, 34]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-2, 21, 4]
							field "uv": [12, 32]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-3, 20, 4]
							field "uv": [12, 34]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-3, 18, 4]
							field "uv": [32, 49]
							field "size": [1, 2, 1]
						cube:
							field "origin": [-3, 17, 4]
							field "uv": [44, 48]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-2, 16, 4]
							field "uv": [16, 49]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-2, 16, 3]
							field "uv": [44, 50]
							field "size": [2, 1, 1]
						cube:
							field "origin": [0, 15, 3]
							field "uv": [28, 49]
							field "size": [1, 2, 1]
						cube:
							field "origin": [0, 14, 2]
							field "uv": [12, 49]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-2, 22, 2]
							field "uv": [60, 20]
							field "size": [1, 2, 1]
						cube:
							field "origin": [-1, 20, 2]
							field "uv": [60, 23]
							field "size": [1, 2, 1]
						cube:
							field "origin": [0, 18, 2]
							field "uv": [60, 26]
							field "size": [1, 2, 1]
						cube:
							field "origin": [1, 16, 2]
							field "uv": [60, 29]
							field "size": [1, 2, 1]
						cube:
							field "origin": [2, 14, 2]
							field "uv": [60, 32]
							field "size": [1, 2, 1]
						cube:
							field "origin": [3, 12, 2]
							field "uv": [60, 35]
							field "size": [1, 2, 1]
						cube:
							field "origin": [4, 10, 2]
							field "uv": [60, 38]
							field "size": [1, 2, 1]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-2, 32, -1]
							field "uv": [24, 1]
							field "size": [4, 3, 4]
						cube:
							field "origin": [-1, 28, 4]
							field "uv": [36, 16]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-1, 30, 4]
							field "uv": [56, 4]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-1, 32, 3]
							field "uv": [12, 17]
							field "size": [2, 1, 2]
						cube:
							field "origin": [-1, 33, 3]
							field "uv": [56, 0]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-1, 35, 2]
							field "uv": [0, 0]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-1, 35, 1.421085e-16]
							field "uv": [0, 4]
							field "size": [2, 2, 2]
					field "pivot": [0, 24, 1.421085e-16]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.001448, 12, -2]
							field "uv": [32, 48]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.09999977, 2.288819e-07, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.09999969, 2.670288e-07, -2]
							field "inflate": 0.2500003
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4.001448, 12, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.900551, 3.051758e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.900551, 2.670288e-07, -2]
							field "inflate": 0.2500003
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.princess_iron_fan":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.princess_iron_fan"
				field "rigtype": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-5, 26, -2]
							field "uv": [17, 37]
							field "size": [10, 10, 1]
						cube:
							field "origin": [-7, 27, 1]
							field "uv": [0, 53]
							field "size": [14, 10, 1]
						cube:
							field "origin": [-2, 27, 4]
							field "uv": [54, 23]
							field "size": [1, 2, 1]
						cube:
							field "origin": [1, 27, 4]
							field "uv": [54, 20]
							field "size": [1, 2, 1]
						cube:
							field "origin": [-1, 26, 4]
							field "uv": [58, 25]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-1, 29, 4]
							field "uv": [58, 23]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-1, 27, 5]
							field "uv": [58, 20]
							field "size": [2, 2, 1]
						cube:
							field "origin": [-6, 36, -2]
							field "uv": [38, 54]
							field "size": [12, 9, 1]
					field "pivot": [0, 24, 0]
					field "parent": "hat"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [2, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [2, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-2, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-2, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.red_boy":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.red_boy"
				field "rigtype": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [2, 31, -1]
							field "uv": [32, 10]
							field "size": [3, 3, 3]
						cube:
							field "origin": [-5, 31, -1]
							field "uv": [44, 10]
							field "size": [3, 3, 3]
						cube:
							field "origin": [5, 31, -1]
							field "uv": [24, 4]
							field "size": [2, 1, 3]
						cube:
							field "origin": [5, 29, -1]
							field "uv": [50, 0]
							field "size": [2, 1, 3]
						cube:
							field "origin": [-7, 31, -1]
							field "uv": [24, 0]
							field "size": [2, 1, 3]
						cube:
							field "origin": [-7, 29, -1]
							field "uv": [50, 4]
							field "size": [2, 1, 3]
						cube:
							field "origin": [4, 30, -1]
							field "uv": [42, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [7, 30, -1]
							field "uv": [34, 0]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-8, 30, -1]
							field "uv": [42, 0]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-5, 30, -1]
							field "uv": [34, 4]
							field "size": [1, 1, 3]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [32, 48]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.scorpion_demon_slim":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.scorpion_demon_slim"
				field "rigtype": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-2, 34, 2]
							field "uv": [50, 16]
							field "size": [4, 2, 2]
						cube:
							field "origin": [-2, 32, 1]
							field "uv": [54, 26]
							field "size": [4, 2, 1]
						cube:
							field "origin": [-2, 30, 4]
							field "uv": [54, 40]
							field "size": [4, 4, 1]
						cube:
							field "origin": [2, 32, 2]
							field "uv": [54, 36]
							field "size": [1, 2, 2]
						cube:
							field "origin": [-3, 32, 2]
							field "uv": [54, 29]
							field "size": [1, 2, 2]
						cube:
							field "origin": [-1, 32, -3]
							field "uv": [36, 16]
							field "size": [2, 2, 2]
						cube:
							field "origin": [0, 32, -1]
							field "uv": [50, 33]
							field "size": [4, 1, 2]
						cube:
							field "origin": [4, 30, -2]
							field "uv": [58, 5]
							field "size": [1, 2, 2]
						cube:
							field "origin": [4, 28, -4]
							field "uv": [59, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 32, -1]
							field "uv": [24, 0]
							field "size": [4, 1, 2]
						cube:
							field "origin": [-1, 36, 2]
							field "uv": [0, 4]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-1, 38, 0]
							field "uv": [0, 0]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-1, 37, -1]
							field "uv": [58, 14]
							field "size": [2, 1, 1]
						cube:
							field "origin": [4, 29, -5]
							field "uv": [45, 0]
							field "size": [3, 2, 3]
						cube:
							field "origin": [5, 28, -6]
							field "uv": [54, 1]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-5, 30, -2]
							field "uv": [58, 9]
							field "size": [1, 2, 2]
						cube:
							field "origin": [-7, 29, -5]
							field "uv": [33, 0]
							field "size": [3, 2, 3]
						cube:
							field "origin": [-5, 28, -4]
							field "uv": [59, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-7, 28, -6]
							field "uv": [57, 3]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-2, 30, 5]
							field "uv": [54, 40]
							field "size": [4, 4, 1]
						cube:
							field "origin": [-6, 27, 4]
							field "uv": [32, 5]
							field "size": [12, 10, 1]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [32, 48]
							field "size": [3, 12, 4]
					field "pivot": [5.001448, 21.5, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [3, 12, 4]
					field "pivot": [5.001448, 21.5, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.sha_wujing":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.sha_wujing"
				field "rigtype": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-4, 15, 2]
							field "uv": [0, 50]
							field "size": [8, 8, 6]
						cube:
							field "origin": [-8, 26, 8]
							field "uv": [48, 50]
							field "size": [7, 7, 1]
						cube:
							field "origin": [-8, 7, 8]
							field "uv": [48, 58]
							field "size": [7, 5, 1]
						cube:
							field "origin": [-5, 12, 8]
							field "uv": [60, 35]
							field "size": [1, 14, 1]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-4, 32, -4]
							field "uv": [24, 4]
							field "size": [4, 3, 1]
						cube:
							field "origin": [0, 32, -4]
							field "uv": [24, 0]
							field "size": [4, 3, 1]
					field "pivot": [-1.136868e-15, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.spider_demon":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.spider_demon"
				field "rigtype": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-3, 31, 1]
							field "uv": [0, 56]
							field "size": [6, 2, 4]
						cube:
							field "origin": [-5, 30, 6]
							field "uv": [48, 60]
							field "size": [3, 1, 1]
						cube:
							field "origin": [-4, 36, 5]
							field "uv": [23, 51]
							field "size": [1, 2, 1]
						cube:
							field "origin": [2, 30, 6]
							field "uv": [40, 60]
							field "size": [3, 1, 1]
						cube:
							field "origin": [2, 35, 6]
							field "uv": [23, 62]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-2, 29, 4]
							field "uv": [28, 51]
							field "size": [4, 2, 1]
						cube:
							field "origin": [-3, 35, 6]
							field "uv": [23, 54]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-2, 31, 6]
							field "uv": [50, 62]
							field "size": [1, 1, 1]
						cube:
							field "origin": [1, 31, 6]
							field "uv": [42, 62]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-3, 33, 6]
							field "uv": [29, 62]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 33, 6]
							field "uv": [35, 62]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-5, 33, 7]
							field "uv": [28, 60]
							field "size": [2, 1, 1]
						cube:
							field "origin": [3, 33, 7]
							field "uv": [34, 60]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-2, 28, 6]
							field "uv": [57, 50]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-1, 28, 4]
							field "uv": [16, 62]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-5, 26, 5]
							field "uv": [56, 48]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-1, 29, 5]
							field "uv": [39, 49]
							field "size": [2, 4, 1]
						cube:
							field "origin": [1, 28, 6]
							field "uv": [57, 62]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 26, 5]
							field "uv": [56, 60]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-5, 38, 3]
							field "uv": [22, 48]
							field "size": [1, 1, 2]
						cube:
							field "origin": [4, 38, 3]
							field "uv": [22, 56]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-6, 33, 6]
							field "uv": [29, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [5, 33, 6]
							field "uv": [35, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 27, 6]
							field "uv": [57, 58]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-3, 27, 6]
							field "uv": [57, 46]
							field "size": [1, 1, 1]
						cube:
							field "origin": [6, 34, 4]
							field "uv": [34, 55]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-7, 34, 4]
							field "uv": [28, 55]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-6, 26, 3]
							field "uv": [56, 43]
							field "size": [1, 1, 2]
						cube:
							field "origin": [5, 26, 3]
							field "uv": [56, 55]
							field "size": [1, 1, 2]
						cube:
							field "origin": [7, 30, 3]
							field "uv": [41, 55]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-8, 30, 3]
							field "uv": [49, 55]
							field "size": [1, 1, 2]
						cube:
							field "origin": [3, 36, 5]
							field "uv": [23, 59]
							field "size": [1, 2, 1]
						cube:
							field "origin": [6, 26, 1]
							field "uv": [56, 52]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-7, 26, 1]
							field "uv": [56, 40]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-7, 30, 5]
							field "uv": [49, 58]
							field "size": [2, 1, 1]
						cube:
							field "origin": [5, 30, 5]
							field "uv": [41, 58]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-2, 33, 4]
							field "uv": [45, 50]
							field "size": [4, 2, 2]
						cube:
							field "origin": [-3, 33, 1]
							field "uv": [0, 48]
							field "size": [6, 3, 3]
					field "pivot": [-5.684342e-16, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.xuanzang":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.xuanzang"
				field "rigtype": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-4, 13, 2]
							field "uv": [32, 51]
							field "size": [8, 5, 8]
						cube:
							field "origin": [-4, 18, 2]
							field "uv": [0, 51]
							field "size": [8, 5, 8]
						cube:
							field "origin": [-3, 12, 9]
							field "uv": [22, 48]
							field "size": [6, 1, 1]
						cube:
							field "origin": [-4, 23, 5]
							field "uv": [21, 53]
							field "size": [8, 3, 3]
						cube:
							field "origin": [-4, 20, 10]
							field "uv": [21, 53]
							field "size": [8, 3, 3]
						cube:
							field "origin": [-3, 13, 10]
							field "uv": [50, 48]
							field "size": [6, 2, 1]
						cube:
							field "origin": [-5, 21, 11]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-5, 24, 6]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 21, 11]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 24, 6]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-4, 32, -4]
							field "uv": [32, 0]
							field "size": [8, 4, 8]
						cube:
							field "origin": [-2, 32, -2]
							field "uv": [24, 3]
							field "size": [4, 1, 4]
						cube:
							field "origin": [-4, 32, 3]
							field "uv": [52, 32]
							field "size": [1, 3, 1]
						cube:
							field "origin": [3, 32, 3]
							field "uv": [56, 30]
							field "size": [1, 3, 1]
						cube:
							field "origin": [3, 32, -4]
							field "uv": [60, 32]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-4, 32, -4]
							field "uv": [56, 34]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-3, 32, 3]
							field "uv": [57, 12]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-2, 32, 3]
							field "uv": [57, 12]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-1, 32, 3]
							field "uv": [57, 12]
							field "size": [1, 1, 1]
						cube:
							field "origin": [0, 32, 3]
							field "uv": [57, 12]
							field "size": [1, 1, 1]
						cube:
							field "origin": [1, 32, 3]
							field "uv": [57, 12]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 32, 3]
							field "uv": [57, 12]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 32, -2]
							field "uv": [54, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 32, -3]
							field "uv": [54, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 32, -1]
							field "uv": [54, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 32, 0]
							field "uv": [54, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 32, 1]
							field "uv": [54, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 32, 2]
							field "uv": [54, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 32, -3]
							field "uv": [60, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 32, -2]
							field "uv": [60, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 32, -1]
							field "uv": [60, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 32, 0]
							field "uv": [60, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 32, 1]
							field "uv": [60, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 32, 2]
							field "uv": [60, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-3, 32, -4]
							field "uv": [57, 14]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-2, 32, -4]
							field "uv": [57, 14]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-1, 32, -4]
							field "uv": [57, 14]
							field "size": [1, 1, 1]
						cube:
							field "origin": [0, 32, -4]
							field "uv": [57, 14]
							field "size": [1, 1, 1]
						cube:
							field "origin": [1, 32, -4]
							field "uv": [57, 14]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 32, -4]
							field "uv": [57, 14]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-3, 33, 3]
							field "uv": [57, 12]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 33, 3]
							field "uv": [57, 12]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 33, 2]
							field "uv": [54, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-4, 33, -3]
							field "uv": [54, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-3, 33, -4]
							field "uv": [57, 14]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 33, 2]
							field "uv": [60, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 33, -3]
							field "uv": [60, 13]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 33, -4]
							field "uv": [57, 14]
							field "size": [1, 1, 1]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "JTTW/JTTW.json skin.JourneyToTheWest.zhu_bajie":
	skin pack "skins":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "skin.JourneyToTheWest.zhu_bajie"
				field "rigtype": "male"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-4, 16, 2]
							field "uv": [40, 53]
							field "size": [8, 7, 4]
						cube:
							field "origin": [2, 30.75, 6]
							field "uv": [0, 57]
							field "size": [1, 1, 1]
						cube:
							field "origin": [3, 29.75, 6]
							field "uv": [0, 55]
							field "size": [1, 1, 1]
						cube:
							field "origin": [0, 31.75, 6]
							field "uv": [0, 52]
							field "size": [9, 1, 1]
						cube:
							field "origin": [6, 30.75, 6]
							field "uv": [0, 57]
							field "size": [1, 1, 1]
						cube:
							field "origin": [0, 32.75, 6]
							field "uv": [0, 48]
							field "size": [9, 2, 2]
						cube:
							field "origin": [5, 29.75, 6]
							field "uv": [0, 55]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 21.75, 6]
							field "uv": [60, 38]
							field "size": [1, 9, 1]
						cube:
							field "origin": [4, 8.75, 5]
							field "uv": [0, 61]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 8.75, 8]
							field "uv": [4, 54]
							field "size": [1, 2, 1]
						cube:
							field "origin": [4, 7.75, 6]
							field "uv": [3, 57]
							field "size": [1, 1, 2]
						cube:
							field "origin": [4, 10.75, 7]
							field "uv": [4, 61]
							field "size": [1, 1, 1]
						cube:
							field "origin": [4, 11.75, 6]
							field "uv": [56, 37]
							field "size": [1, 10, 1]
						cube:
							field "origin": [-3, 15, 2]
							field "uv": [46, 49]
							field "size": [6, 1, 3]
						cube:
							field "origin": [2, 14, 2]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [2, 13, 2]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-3, 14, 2]
							field "uv": [0, 4]
							field "size": [1, 1, 3]
						cube:
							field "origin": [-3, 13, 2]
							field "uv": [0, 0]
							field "size": [1, 1, 1]
					field "pivot": [-5.684342e-16, 24, 0]
					field "parent": "body"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-2, 25, -6]
							field "uv": [21, 58]
							field "size": [4, 3, 1]
						cube:
							field "origin": [2, 25, -5]
							field "uv": [12, 54]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-2, 28, -5]
							field "uv": [22, 48]
							field "size": [4, 1, 1]
						cube:
							field "origin": [3, 31, 1]
							field "uv": [56, 5]
							field "size": [3, 2, 1]
						cube:
							field "origin": [6, 31, 0]
							field "uv": [55, 1]
							field "size": [1, 2, 1]
						cube:
							field "origin": [8, 31, -1]
							field "uv": [59, 2]
							field "size": [1, 1, 1]
						cube:
							field "origin": [2, 32, -1]
							field "uv": [44, 6]
							field "size": [1, 1, 2]
						cube:
							field "origin": [3, 33, -1]
							field "uv": [42, 0]
							field "size": [4, 1, 1]
						cube:
							field "origin": [3, 30, 0]
							field "uv": [48, 3]
							field "size": [3, 4, 1]
						cube:
							field "origin": [-3, 32, -1]
							field "uv": [38, 6]
							field "size": [1, 1, 2]
						cube:
							field "origin": [-7, 33, -1]
							field "uv": [32, 0]
							field "size": [4, 1, 1]
						cube:
							field "origin": [-8, 32, -1]
							field "uv": [25, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-7, 31, 0]
							field "uv": [29, 1]
							field "size": [1, 2, 1]
						cube:
							field "origin": [-6, 31, 1]
							field "uv": [24, 5]
							field "size": [3, 2, 1]
						cube:
							field "origin": [-6, 30, 0]
							field "uv": [32, 3]
							field "size": [3, 4, 1]
						cube:
							field "origin": [-2, 23, -4]
							field "uv": [20, 52]
							field "size": [4, 1, 2]
						cube:
							field "origin": [-3, 25, -5]
							field "uv": [12, 58]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-2, 25, -5]
							field "uv": [22, 50]
							field "size": [4, 1, 1]
						cube:
							field "origin": [7, 32, -1]
							field "uv": [59, 0]
							field "size": [1, 1, 1]
						cube:
							field "origin": [-9, 31, -1]
							field "uv": [25, 2]
							field "size": [1, 1, 1]
					field "pivot": [-1.98952e-15, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [5.001448, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.900551, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"