Difference of "configuration" between "21w15a" (snapshot of "1.17") and "21w16a" (snapshot of "1.17").

Changed resource pack "minecraft":
	Total file: 110 (+2, -0)
	Changed file "core/rendertype_text_see_through.json":
		Changed field "attributes":
			Total attribute: 3 (+0, -1)
			Removed attribute "UV2".
		Changed field "samplers":
			Total sampler: 1 (+0, -1)
			Removed sampler 1: field "name": "Sampler2".
	Added file "core/rendertype_text_intensity.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
		field "vertex": "rendertype_text_intensity"
		field "fragment": "rendertype_text_intensity"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_text_intensity_see_through.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
		field "vertex": "rendertype_text_intensity_see_through"
		field "fragment": "rendertype_text_intensity_see_through"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]