Difference of "configuration" between "23w17a" (snapshot of "1.20") and "23w18a" (snapshot of "1.20").

Changed resource pack "minecraft":
	Total file: 115 (+3, -1)
	Removed file "core/block.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "block"
		field "fragment": "block"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Moved file from "core/new_entity.json" to "core/rendertype_gui_text_highlight.json".
	Changed file "core/rendertype_gui_text_highlight.json":
		Changed field "attributes":
			Total attribute: 1 (+0, -5)
			Removed attribute "Position".
			Removed attribute "UV0".
			Removed attribute "UV1".
			Removed attribute "UV2".
			Removed attribute "Normal".
		Changed field "vertex" from "new_entity" to "rendertype_gui_text_highlight".
		Changed field "fragment" from "new_entity" to "rendertype_gui_text_highlight".
		Changed field "samplers":
			Total sampler: 0 (+0, -1)
			Removed sampler 0: field "name": "Sampler0".
	Added file "core/rendertype_gui.json":
		field "attributes": attribute "Color"
		field "vertex": "rendertype_gui"
		field "fragment": "rendertype_gui"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_gui_ghost_recipe_overlay.json":
		field "attributes": attribute "Color"
		field "vertex": "rendertype_gui_ghost_recipe_overlay"
		field "fragment": "rendertype_gui_ghost_recipe_overlay"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_gui_overlay.json":
		field "attributes": attribute "Color"
		field "vertex": "rendertype_gui_overlay"
		field "fragment": "rendertype_gui_overlay"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]