Difference of "configuration" between "13w38a" (snapshot of "1.7.2") and "13w38b" (snapshot of "1.7.2").

Changed resource pack "minecraft":
	Total file: 46 (+2, -0)
	Added file "post/bumpy.json":
		field "targets": target "swap"
		field "passes":
			pass 0:
				field "name": "bumpy"
				field "intarget": "minecraft:main"
				field "outtarget": "swap"
			pass 1:
				field "name": "blit"
				field "intarget": "swap"
				field "outtarget": "minecraft:main"
	Added file "program/bumpy.json":
		field "attributes": attribute "Position"
		field "vertex": "bumpy"
		field "fragment": "bumpy"
		field "blend":
			field "func": "add"
			field "srcrgb": "one"
			field "dstrgb": "zero"
		field "samplers": sampler 0: field "name": "DiffuseSampler"
		field "uniforms":
			uniform 0:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "InSize"
				field "type": "float"
				field "count": 2
				field "values": [1.0, 1.0]
			uniform 2:
				field "name": "OutSize"
				field "type": "float"
				field "count": 2
				field "values": [1.0, 1.0]