Difference of "configuration" between "25w05a" (snapshot of "1.21.5") and "25w06a" (snapshot of "1.21.5").

Changed resource pack "minecraft":
	Total file: 66 (+1, -0)
	Added file "core/rendertype_world_border.json":
		field "vertex": "minecraft:core/rendertype_world_border"
		field "fragment": "minecraft:core/rendertype_world_border"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 3:
				field "name": "ModelOffset"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]