Difference of "configuration" between "23w44a" (snapshot of "1.20.3") and "23w45a" (snapshot of "1.20.3").

Changed resource pack "minecraft":
	Total file: 115 (+1, -0)
	Added file "core/rendertype_breeze_wind.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_breeze_wind"
		field "fragment": "rendertype_breeze_wind"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 3:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 4:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 5:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 6:
				field "name": "FogShape"
				field "type": "int"
				field "count": 1
				field "values": [0]