Difference of "configuration" between "21w08b" (snapshot of "1.17") and "21w10a" (snapshot of "1.17").

Changed resource pack "minecraft":
	Total file: 108 (+54, -0)
	Changed file "program/bits.json":
		Changed field "blend":
			Unchanged field "func": "add".
			Changed field "srcrgb" from "one" to "srcalpha".
			Changed field "dstrgb" from "zero" to "1-srcalpha".
	Added file "core/blit_screen.json":
		field "attributes":
			attribute "Position"
			attribute "UV"
			attribute "Color"
		field "vertex": "blit_screen"
		field "fragment": "blit_screen"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "DiffuseSampler"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/block.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "block"
		field "fragment": "block"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/new_entity.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "new_entity"
		field "fragment": "new_entity"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/particle.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
			attribute "Color"
			attribute "UV2"
		field "vertex": "particle"
		field "fragment": "particle"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/position.json":
		field "attributes": empty
		field "vertex": "position"
		field "fragment": "position"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/position_color.json":
		field "attributes": attribute "Color"
		field "vertex": "position_color"
		field "fragment": "position_color"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/position_color_lightmap.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV2"
		field "vertex": "position_color_lightmap"
		field "fragment": "position_color_lightmap"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/position_color_normal.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "Normal"
		field "vertex": "position_color_normal"
		field "fragment": "position_color_normal"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ModelViewProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/position_color_tex.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
		field "vertex": "position_color_tex"
		field "fragment": "position_color_tex"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/position_color_tex_lightmap.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
		field "vertex": "position_color_tex_lightmap"
		field "fragment": "position_color_tex_lightmap"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/position_tex.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
		field "vertex": "position_tex"
		field "fragment": "position_tex"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/position_tex_color.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
			attribute "Color"
		field "vertex": "position_tex_color"
		field "fragment": "position_tex_color"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/position_tex_color_normal.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
			attribute "Color"
			attribute "Normal"
		field "vertex": "position_tex_color_normal"
		field "fragment": "position_tex_color_normal"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/position_tex_lightmap_color.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
			attribute "UV2"
			attribute "Color"
		field "vertex": "position_tex_lightmap_color"
		field "fragment": "position_tex_lightmap_color"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_armor_cutout_no_cull.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_armor_cutout_no_cull"
		field "fragment": "rendertype_armor_cutout_no_cull"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 5:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 6:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 7:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_armor_entity_glint.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
		field "vertex": "rendertype_armor_entity_glint"
		field "fragment": "rendertype_armor_entity_glint"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
			uniform 6:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Added file "core/rendertype_armor_glint.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
		field "vertex": "rendertype_armor_glint"
		field "fragment": "rendertype_armor_glint"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
			uniform 6:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Added file "core/rendertype_beacon_beam.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_beacon_beam"
		field "fragment": "rendertype_beacon_beam"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_crumbling.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_crumbling"
		field "fragment": "rendertype_crumbling"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_cutout.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_cutout"
		field "fragment": "rendertype_cutout"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ChunkOffset"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 3:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 4:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 5:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 6:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_cutout_mipped.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_cutout_mipped"
		field "fragment": "rendertype_cutout_mipped"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ChunkOffset"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 3:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 4:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 5:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 6:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_end_gateway.json":
		field "attributes": empty
		field "vertex": "rendertype_end_portal"
		field "fragment": "rendertype_end_portal"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "GameTime"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 3:
				field "name": "EndPortalLayers"
				field "type": "int"
				field "count": 1
				field "values": [16]
	Added file "core/rendertype_end_portal.json":
		field "attributes": empty
		field "vertex": "rendertype_end_portal"
		field "fragment": "rendertype_end_portal"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "GameTime"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 3:
				field "name": "EndPortalLayers"
				field "type": "int"
				field "count": 1
				field "values": [15]
	Added file "core/rendertype_energy_swirl.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_energy_swirl"
		field "fragment": "rendertype_energy_swirl"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 3:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_entity_alpha.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_alpha"
		field "fragment": "rendertype_entity_alpha"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_entity_cutout.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_cutout"
		field "fragment": "rendertype_entity_cutout"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 5:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 6:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 7:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_entity_cutout_no_cull.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_cutout_no_cull"
		field "fragment": "rendertype_entity_cutout_no_cull"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 5:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 6:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 7:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_entity_cutout_no_cull_z_offset.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_cutout_no_cull_z_offset"
		field "fragment": "rendertype_entity_cutout_no_cull_z_offset"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
	Added file "core/rendertype_entity_decal.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_decal"
		field "fragment": "rendertype_entity_decal"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_entity_glint.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
		field "vertex": "rendertype_entity_glint"
		field "fragment": "rendertype_entity_glint"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
			uniform 6:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Added file "core/rendertype_entity_glint_direct.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
		field "vertex": "rendertype_entity_glint_direct"
		field "fragment": "rendertype_entity_glint_direct"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
			uniform 6:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Added file "core/rendertype_entity_no_outline.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_no_outline"
		field "fragment": "rendertype_entity_no_outline"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_entity_shadow.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_shadow"
		field "fragment": "rendertype_entity_shadow"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_entity_smooth_cutout.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_smooth_cutout"
		field "fragment": "rendertype_entity_smooth_cutout"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 5:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 6:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 7:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_entity_solid.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_solid"
		field "fragment": "rendertype_entity_solid"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 5:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 6:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 7:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_entity_translucent.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_translucent"
		field "fragment": "rendertype_entity_translucent"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 5:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 6:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 7:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_entity_translucent_cull.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_entity_translucent_cull"
		field "fragment": "rendertype_entity_translucent_cull"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 5:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 6:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 7:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_eyes.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_eyes"
		field "fragment": "rendertype_eyes"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_glint.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
		field "vertex": "rendertype_glint"
		field "fragment": "rendertype_glint"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
			uniform 6:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Added file "core/rendertype_glint_direct.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
		field "vertex": "rendertype_glint_direct"
		field "fragment": "rendertype_glint_direct"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
			uniform 6:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Added file "core/rendertype_glint_translucent.json":
		field "attributes":
			attribute "Position"
			attribute "UV0"
		field "vertex": "rendertype_glint_translucent"
		field "fragment": "rendertype_glint_translucent"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
			uniform 6:
				field "name": "TextureMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Added file "core/rendertype_item_entity_translucent_cull.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV1"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_item_entity_translucent_cull"
		field "fragment": "rendertype_item_entity_translucent_cull"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler1"
			sampler 2: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "Light0_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 4:
				field "name": "Light1_Direction"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 5:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 6:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
	Added file "core/rendertype_leash.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV2"
		field "vertex": "rendertype_leash"
		field "fragment": "rendertype_leash"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_lightning.json":
		field "attributes": attribute "Color"
		field "vertex": "rendertype_lightning"
		field "fragment": "rendertype_lightning"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_lines.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "Normal"
		field "vertex": "rendertype_lines"
		field "fragment": "rendertype_lines"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "LineWidth"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 4:
				field "name": "ScreenSize"
				field "type": "float"
				field "count": 2
				field "values": [1.0, 1.0]
	Added file "core/rendertype_outline.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
		field "vertex": "rendertype_outline"
		field "fragment": "rendertype_outline"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": sampler 0: field "name": "Sampler0"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_solid.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_solid"
		field "fragment": "rendertype_solid"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ChunkOffset"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 3:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 4:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 5:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 6:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_text.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
		field "vertex": "rendertype_text"
		field "fragment": "rendertype_text"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 3:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 4:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 5:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_text_see_through.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
		field "vertex": "rendertype_text_see_through"
		field "fragment": "rendertype_text_see_through"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_translucent.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_translucent"
		field "fragment": "rendertype_translucent"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ChunkOffset"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 3:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
			uniform 4:
				field "name": "FogStart"
				field "type": "float"
				field "count": 1
				field "values": [0.0]
			uniform 5:
				field "name": "FogEnd"
				field "type": "float"
				field "count": 1
				field "values": [1.0]
			uniform 6:
				field "name": "FogColor"
				field "type": "float"
				field "count": 4
				field "values": [0.0, 0.0, 0.0, 0.0]
	Added file "core/rendertype_translucent_moving_block.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_translucent_moving_block"
		field "fragment": "rendertype_translucent_moving_block"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_translucent_no_crumbling.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_translucent_no_crumbling"
		field "fragment": "rendertype_translucent_no_crumbling"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_tripwire.json":
		field "attributes":
			attribute "Position"
			attribute "Color"
			attribute "UV0"
			attribute "UV2"
			attribute "Normal"
		field "vertex": "rendertype_tripwire"
		field "fragment": "rendertype_tripwire"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers":
			sampler 0: field "name": "Sampler0"
			sampler 1: field "name": "Sampler2"
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ChunkOffset"
				field "type": "float"
				field "count": 3
				field "values": [0.0, 0.0, 0.0]
			uniform 3:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]
	Added file "core/rendertype_water_mask.json":
		field "attributes": empty
		field "vertex": "rendertype_water_mask"
		field "fragment": "rendertype_water_mask"
		field "blend":
			field "func": "add"
			field "srcrgb": "srcalpha"
			field "dstrgb": "1-srcalpha"
		field "samplers": empty
		field "uniforms":
			uniform 0:
				field "name": "ModelViewMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 1:
				field "name": "ProjMat"
				field "type": "matrix4x4"
				field "count": 16
				field "values": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			uniform 2:
				field "name": "ColorModulator"
				field "type": "float"
				field "count": 4
				field "values": [1.0, 1.0, 1.0, 1.0]