Difference of "atmospheric_weather" between "1.21.90.27" (beta of "1.21.90") and "1.21.100.21" (beta of "1.21.100").
Unable to create data files for 5 files between: "1.21.90.28", "1.21.90", "1.21.91", "1.21.92", "1.21.100.20"

Moved field from "rainy_sky_color" to "rain_sky_color".
Moved field from "rainy_cloud_color" to "base_rain_cloud_color".
Moved field from "rainy_cloud_contribution" to "rain_cloud_color_contribution".
Moved field from "thunder_sky_color" to "base_thunder_sky_color".
Moved field from "thunder_sky_contribution" to "thunder_sky_color_contribution".
Moved field from "thunder_cloud_color" to "base_thunder_cloud_color".
Moved field from "thunder_cloud_contribution" to "thunder_cloud_color_contribution".
Moved field from "lightning_flash_contribution" to "lightning_flash_color_contribution".
Added field "cloud_render_distance_scale": 1.0.