Difference of "items" between "1.16.40" and "1.16.100.50" (beta of "1.16.100").
Unable to create data files for 4 files between: "1.16.42", "1.16.50", "1.16.60", "1.16.61"

Total item: 47 (+1, -0)
Changed item "camera":
	Changed behavior pack "education":
		Changed field "minecraft:item":
			Changed field "components":
				Changed component "minecraft:camera":
					Added field "shutter_screen_ratio" of 0.5.
Added item "portfolio":
	behavior pack "education":
		field "format_version": "1.10"
		field "defined_in": behavior pack: "education"
		field "minecraft:item":
			field "description": field "identifier": "minecraft:portfolio"
			field "components":
				component "minecraft:max_stack_size": 1
				component "minecraft:portfolio": empty