Difference of "skin_models" between "a0.17.0.1" (beta of "1.0.0") and "a0.17.0.2" (beta of "1.0.0").

Total file: 117 (+10, -0)
Added file "FestiveMashup2016.json geometry.Festive.bad_santa":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.bad_santa"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-5.000002, 30, -5.000001]
							field "uv": [0, 52]
							field "size": [10, 2, 10]
						cube:
							field "origin": [-3.999999, 32, -4.000001]
							field "uv": [32, 49]
							field "size": [8, 2, 8]
						cube:
							field "origin": [-4.000002, 34, -3]
							field "uv": [36, 42]
							field "size": [7, 1, 6]
						cube:
							field "origin": [-5.000001, 35, -2]
							field "uv": [42, 59]
							field "size": [7, 1, 4]
						cube:
							field "origin": [-6.999998, 36, -0.9999994]
							field "uv": [0, 49]
							field "size": [6, 1, 2]
						cube:
							field "origin": [-8, 34, -0.9999994]
							field "uv": [0, 58]
							field "size": [2, 2, 2]
					field "pivot": [1.136868e-15, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.1, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.1, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.9, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
Added file "FestiveMashup2016.json geometry.Festive.father_christmas":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.father_christmas"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-4, 32, -3]
							field "uv": [0, 57]
							field "size": [8, 1, 6]
						cube:
							field "origin": [-0.9999999, 30, 4]
							field "uv": [38, 61]
							field "size": [2, 2, 1]
						cube:
							field "origin": [-0.9999999, 31, 6]
							field "uv": [38, 57]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-2, 32, 2]
							field "uv": [22, 52]
							field "size": [4, 2, 4]
						cube:
							field "origin": [-3, 33, -2]
							field "uv": [0, 52]
							field "size": [6, 1, 4]
						cube:
							field "origin": [-2, 34, 1.358986e-07]
							field "uv": [22, 58]
							field "size": [4, 1, 4]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.09999985, 1.525879e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.09999985, 1.525879e-07, -2]
							field "inflate": 0.2500002
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 1.525879e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.9, 1.525879e-07, -2]
							field "inflate": 0.2500002
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "FestiveMashup2016.json geometry.Festive.gingerbreadman":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.gingerbreadman"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "bodyArmor":
					field "cubes":
						cube:
							field "origin": [-1, 19, -2.9]
							field "uv": [56, 16]
							field "size": [2, 2, 1]
						cube:
							field "origin": [-1, 15, -2.9]
							field "uv": [56, 19]
							field "size": [2, 2, 1]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [32, 48]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.09999977, 2.288819e-07, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.09999977, 2.288818e-07, -2]
							field "inflate": 0.2500001
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 3.051758e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.9, 3.051758e-07, -2]
							field "inflate": 0.2500002
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "FestiveMashup2016.json geometry.Festive.greenelf":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.greenelf"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-3, 32, -3]
							field "uv": [0, 55]
							field "size": [6, 2, 7]
						cube:
							field "origin": [-2, 34, -1]
							field "uv": [19, 55]
							field "size": [4, 2, 5]
						cube:
							field "origin": [-1, 36, 1]
							field "uv": [7, 52]
							field "size": [2, 1, 2]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.09999977, 2.288819e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.09999969, 2.670288e-07, -2]
							field "inflate": 0.2500003
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 3.051758e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.9, 2.670288e-07, -2]
							field "inflate": 0.2500003
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "FestiveMashup2016.json geometry.Festive.mother_christmas":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.mother_christmas"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-0.9999999, 27, 5]
							field "uv": [44, 7]
							field "size": [2, 3.000002, 1]
						cube:
							field "origin": [1, 27, 4]
							field "uv": [39, 7]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-2, 27, 4]
							field "uv": [51, 7]
							field "size": [1, 3.000002, 1]
						cube:
							field "origin": [-1, 26, 4]
							field "uv": [44, 12]
							field "size": [2, 1, 1]
						cube:
							field "origin": [-0.9999997, 30, 4]
							field "uv": [44, 4]
							field "size": [2, 1, 1]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [32, 48]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.09999985, 1.525879e-07, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.09999985, 1.525879e-07, -2]
							field "inflate": 0.2500002
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 1.525879e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.9, 1.525879e-07, -2]
							field "inflate": 0.2500002
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "FestiveMashup2016.json geometry.Festive.pajamakid":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.Festive.pajamakid"
				field "rigtype": "female"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-2, 32, 0]
							field "uv": [0, 0]
							field "size": [2, 3, 2]
						cube:
							field "origin": [-2, 32, -1]
							field "uv": [52, 28]
							field "size": [2, 2, 4]
						cube:
							field "origin": [-3, 32, 0]
							field "uv": [24, 4]
							field "size": [4, 2, 2]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [32, 48]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [0, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-4, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"
Added file "FestiveMashup2016.json geometry.Festive.rudolph":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.rudolph"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-1, 26, -6]
							field "uv": [56, 16]
							field "size": [2, 2, 2]
						cube:
							field "origin": [-4.9, 30, -2]
							field "uv": [56, 29]
							field "size": [1, 5, 1]
						cube:
							field "origin": [-7.9, 33, -2]
							field "uv": [60, 29]
							field "size": [1, 3, 1]
						cube:
							field "origin": [-6.9, 33, -2]
							field "uv": [56, 36]
							field "size": [2, 1, 1]
						cube:
							field "origin": [3.9, 30, -2]
							field "uv": [56, 20]
							field "size": [1, 5, 1]
						cube:
							field "origin": [6.9, 33, -2]
							field "uv": [60, 20]
							field "size": [1, 3, 1]
						cube:
							field "origin": [4.9, 33, -2]
							field "uv": [56, 27]
							field "size": [2, 1, 1]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [32, 48]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.1, 0, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.1, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 0, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.9, 0, -2]
							field "inflate": 0.25
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "FestiveMashup2016.json geometry.Festive.santa":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.santa"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-5, 29, -5]
							field "uv": [24, 50]
							field "size": [10, 4, 10]
						cube:
							field "origin": [-2.977268, 31, -3.99659]
							field "uv": [0, 49]
							field "size": [9, 3, 8]
						cube:
							field "origin": [-0.9964308, 34, -2]
							field "uv": [0, 43]
							field "size": [5, 1, 5]
						cube:
							field "origin": [5, 28, -0.9999998]
							field "uv": [0, 34]
							field "size": [2, 5, 4]
						cube:
							field "origin": [6, 26, 2.11224e-07]
							field "uv": [56, 24]
							field "size": [0.9999994, 2, 2]
						cube:
							field "origin": [5, 25, -0.9999998]
							field "uv": [56, 28]
							field "size": [2, 2, 2]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.09999985, 1.525879e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 1.525879e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "FestiveMashup2016.json geometry.Festive.snowsuit":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.snowsuit"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [0, 31, 0]
							field "uv": [0, 0]
							field "size": [2, 3, 2]
						cube:
							field "origin": [-1, 32, 0]
							field "uv": [24, 0]
							field "size": [4, 1, 2]
						cube:
							field "origin": [0, 32, -1]
							field "uv": [24, 3]
							field "size": [2, 1, 4]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "uv": [32, 48]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.09999985, 1.525879e-07, -2]
							field "uv": [16, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.09999985, 1.525879e-07, -2]
							field "inflate": 0.2500002
							field "uv": [0, 48]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 12, -2]
							field "inflate": 0.25
							field "uv": [48, 48]
							field "size": [4, 12, 4]
					field "pivot": [5, 22, 0]
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "uv": [40, 16]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 1.525879e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.9, 1.525879e-07, -2]
							field "inflate": 0.2500002
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-8, 12, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [4, 12, 4]
					field "pivot": [-5, 22, 0]
					field "parent": "rightArm"
Added file "FestiveMashup2016.json geometry.Festive.tomte":
	skin pack "FestiveMashup2016":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.Festive.tomte"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "uv": [16, 16]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "inflate": 0.5
							field "uv": [32, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "head"
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4, 24, -4]
							field "uv": [0, 0]
							field "size": [8, 8, 8]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "helmet":
					field "cubes":
						cube:
							field "origin": [-5.000003, 28, -5]
							field "uv": [24, 52]
							field "size": [10, 2, 10]
						cube:
							field "origin": [-3.000001, 32, -2.999998]
							field "uv": [0, 55]
							field "size": [6, 3, 6]
						cube:
							field "origin": [-1, 38, -1.000001]
							field "uv": [18, 56]
							field "size": [2, 3, 2.000001]
						cube:
							field "origin": [-2.000001, 35, -2]
							field "uv": [0, 48]
							field "size": [4, 3.000005, 4]
					field "pivot": [0, 24, 5.684342e-16]
					field "parent": "head"
				bone "jacket":
					field "cubes":
						cube:
							field "origin": [-4, 12, -2]
							field "inflate": 0.25
							field "uv": [16, 32]
							field "size": [8, 12, 4]
					field "pivot": [0, 24, 0]
					field "parent": "body"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "body"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.09999977, 2.288819e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
				bone "leftPants":
					field "cubes":
						cube:
							field "origin": [-0.09999969, 2.670288e-07, -2]
							field "inflate": 0.2500003
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [1.9, 12, 0]
					field "mirror": true
					field "parent": "leftLeg"
				bone "leftSleeve":
					field "cubes":
						cube:
							field "origin": [4, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [5, 21.5, 0]
					field "mirror": true
					field "parent": "leftArm"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "uv": [40, 16]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "body"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 3.051758e-07, -2]
							field "uv": [0, 16]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
				bone "rightPants":
					field "cubes":
						cube:
							field "origin": [-3.9, 2.670288e-07, -2]
							field "inflate": 0.2500003
							field "uv": [0, 32]
							field "size": [4, 12, 4]
					field "pivot": [-1.9, 12, 0]
					field "parent": "rightLeg"
				bone "rightSleeve":
					field "cubes":
						cube:
							field "origin": [-7, 11.5, -2]
							field "inflate": 0.25
							field "uv": [40, 32]
							field "size": [3, 12, 4]
					field "pivot": [-5, 21.5, 0]
					field "parent": "rightArm"