Difference of "terrain_meta" between "a0.11.1-2" and "a0.12.1_build1" (beta of "a0.12.1").
Unable to create data files for 3 files between: "a0.11.2", "a0.12.0", "a0.12.0.1"

Total image: 152 (+2, -0)
Added image "anvil_base":
	field "uvs":
		uv 0:
			field "x1": 0.6875
			field "y1": 0.5
			field "x2": 0.7187
			field "y2": 0.5625
			field "1": 512
			field "2": 256
Changed image "anvil_top_damaged_x":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.125 to 0.7188.
			Changed field "x2" from 0.1562 to 0.75.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 1:
			Changed field "x1" from 0.1563 to 0.75.
			Changed field "x2" from 0.1875 to 0.7812.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 2:
			Changed field "x1" from 0.1875 to 0.7813.
			Changed field "x2" from 0.2187 to 0.8125.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
Changed image "bed":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.2188 to 0.7813.
			Changed field "x2" from 0.25 to 0.8125.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
		Changed uv 1:
			Changed field "x1" from 0.25 to 0.8125.
			Changed field "x2" from 0.2812 to 0.8437.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
		Changed uv 2:
			Changed field "x1" from 0.2813 to 0.8438.
			Changed field "x2" from 0.3125 to 0.875.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
		Changed uv 3:
			Changed field "x1" from 0.3125 to 0.875.
			Changed field "x2" from 0.3437 to 0.9062.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
		Changed uv 4:
			Changed field "x1" from 0.3438 to 0.9063.
			Changed field "x2" from 0.375 to 0.9375.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
		Changed uv 5:
			Changed field "x1" from 0.375 to 0.9375.
			Changed field "x2" from 0.4062 to 0.9687.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "bedrock":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
Changed image "beetroot":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 1:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 2:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 3:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
Changed image "bookshelf":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
Changed image "brewing_stand":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5625 to 0.125.
			Changed field "x2" from 0.5937 to 0.1562.
Changed image "brewing_stand_base":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5313 to 0.0938.
			Changed field "x2" from 0.5625 to 0.125.
Changed image "brick":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
Changed image "cactus":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.25 to 0.8125.
			Changed field "x2" from 0.2812 to 0.8437.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
		Changed uv 1:
			Changed field "x1" from 0.2813 to 0.8438.
			Changed field "x2" from 0.3125 to 0.875.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
		Changed uv 2:
			Changed field "x1" from 0.3125 to 0.875.
			Changed field "x2" from 0.3437 to 0.9062.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "cake_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
Changed image "cake_inner":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
Changed image "cake_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
Changed image "cake_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
Changed image "carrots":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
		Changed uv 1:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
		Changed uv 2:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
		Changed uv 3:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
Changed image "cauldron_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5 to 0.0625.
			Changed field "x2" from 0.5312 to 0.0937.
Changed image "cauldron_inner":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4375 to 0.0.
			Changed field "x2" from 0.4687 to 0.0312.
Changed image "cauldron_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4688 to 0.0313.
			Changed field "x2" from 0.5 to 0.0625.
Changed image "cauldron_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4063 to 0.9688.
			Changed field "x2" from 0.4375 to 1.0.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "chest_inventory":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6563 to 0.25.
			Changed field "x2" from 0.6875 to 0.2812.
		Changed uv 1:
			Changed field "x1" from 0.6875 to 0.2813.
			Changed field "x2" from 0.7187 to 0.3125.
		Changed uv 2:
			Changed field "x1" from 0.7188 to 0.3125.
			Changed field "x2" from 0.75 to 0.3437.
Changed image "clay":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
Changed image "coal_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3438 to 0.9063.
			Changed field "x2" from 0.375 to 0.9375.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
Changed image "coal_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
Changed image "cobblestone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
Changed image "cobblestone_mossy":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
Changed image "cocoa":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5 to 0.0625.
			Changed field "x2" from 0.5312 to 0.0937.
		Changed uv 1:
			Changed field "x1" from 0.5313 to 0.0938.
			Changed field "x2" from 0.5625 to 0.125.
		Changed uv 2:
			Changed field "x1" from 0.5625 to 0.125.
			Changed field "x2" from 0.5937 to 0.1562.
Changed image "command_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
Changed image "crafting_table":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1563 to 0.7188.
			Changed field "x2" from 0.1875 to 0.75.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 1:
			Changed field "x1" from 0.1875 to 0.75.
			Changed field "x2" from 0.2187 to 0.7812.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 2:
			Changed field "x1" from 0.2188 to 0.7813.
			Changed field "x2" from 0.25 to 0.8125.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
Changed image "destroy":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3438 to 0.9375.
			Changed field "x2" from 0.375 to 0.9687.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 1:
			Changed field "x1" from 0.375 to 0.9688.
			Changed field "x2" from 0.4062 to 1.0.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 2:
			Changed field "x1" from 0.4063 to 0.0.
			Changed field "x2" from 0.4375 to 0.0312.
		Changed uv 3:
			Changed field "x1" from 0.4375 to 0.0313.
			Changed field "x2" from 0.4687 to 0.0625.
		Changed uv 4:
			Changed field "x1" from 0.4688 to 0.0625.
			Changed field "x2" from 0.5 to 0.0937.
		Changed uv 5:
			Changed field "x1" from 0.5 to 0.0938.
			Changed field "x2" from 0.5312 to 0.125.
		Changed uv 6:
			Changed field "x1" from 0.5313 to 0.125.
			Changed field "x2" from 0.5625 to 0.1562.
		Changed uv 7:
			Changed field "x1" from 0.5625 to 0.1563.
			Changed field "x2" from 0.5937 to 0.1875.
		Changed uv 8:
			Changed field "x1" from 0.5938 to 0.1875.
			Changed field "x2" from 0.625 to 0.2187.
		Changed uv 9:
			Changed field "x1" from 0.625 to 0.2188.
			Changed field "x2" from 0.6562 to 0.25.
Changed image "diamond_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3125 to 0.875.
			Changed field "x2" from 0.3437 to 0.9062.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
Changed image "diamond_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
Changed image "dirt":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3438 to 0.9063.
			Changed field "x2" from 0.375 to 0.9375.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
		Changed uv 1:
			Changed field "x1" from 0.375 to 0.9375.
			Changed field "x2" from 0.4062 to 0.9687.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
		Changed uv 2:
			Changed field "x1" from 0.4063 to 0.9688.
			Changed field "x2" from 0.4375 to 1.0.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
Changed image "door":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
		Changed uv 1:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
		Changed uv 2:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
		Changed uv 3:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
Changed image "double_plant_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1875 to 0.75.
			Changed field "x2" from 0.2187 to 0.7812.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 1:
			Changed field "x1" from 0.2188 to 0.7813.
			Changed field "x2" from 0.25 to 0.8125.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 2:
			Changed field "x1" from 0.25 to 0.8125.
			Changed field "x2" from 0.2812 to 0.8437.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 3:
			Changed field "x1" from 0.2813 to 0.8438.
			Changed field "x2" from 0.3125 to 0.875.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 4:
			Changed field "x1" from 0.3125 to 0.875.
			Changed field "x2" from 0.3437 to 0.9062.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 5:
			Changed field "x1" from 0.3438 to 0.9063.
			Changed field "x2" from 0.375 to 0.9375.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
Changed image "double_plant_carried":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5625 to 0.125.
			Changed field "x2" from 0.5937 to 0.1562.
		Changed uv 1:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
Changed image "double_plant_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.375 to 0.9375.
			Changed field "x2" from 0.4062 to 0.9687.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 1:
			Changed field "x1" from 0.4063 to 0.9688.
			Changed field "x2" from 0.4375 to 1.0.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 2:
			Changed field "x1" from 0.4375 to 0.0.
			Changed field "x2" from 0.4687 to 0.0312.
		Changed uv 3:
			Changed field "x1" from 0.4688 to 0.0313.
			Changed field "x2" from 0.5 to 0.0625.
		Changed uv 4:
			Changed field "x1" from 0.5 to 0.0625.
			Changed field "x2" from 0.5312 to 0.0937.
		Changed uv 5:
			Changed field "x1" from 0.5313 to 0.0938.
			Changed field "x2" from 0.5625 to 0.125.
Changed image "dragon_egg":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4063 to 0.9688.
			Changed field "x2" from 0.4375 to 1.0.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "emerald_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4063 to 0.9688.
			Changed field "x2" from 0.4375 to 1.0.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
Changed image "emerald_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
Changed image "enchanting_table_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3125 to 0.875.
			Changed field "x2" from 0.3437 to 0.9062.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "enchanting_table_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3438 to 0.9063.
			Changed field "x2" from 0.375 to 0.9375.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "enchanting_table_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.375 to 0.9375.
			Changed field "x2" from 0.4062 to 0.9687.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "end_stone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "endframee":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
		Changed uv 1:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
		Changed uv 2:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "farmland":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
		Changed uv 1:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
Changed image "fire":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8125 to 0.4063.
			Changed field "x2" from 0.8437 to 0.4375.
		Changed uv 1:
			Changed field "x1" from 0.8438 to 0.4375.
			Changed field "x2" from 0.875 to 0.4687.
Changed image "flower1":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
Changed image "flower2":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
		Changed uv 1:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
		Changed uv 2:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
		Changed uv 3:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 4:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 5:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 6:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 7:
			Changed field "x1" from 0.125 to 0.6875.
			Changed field "x2" from 0.1562 to 0.7187.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
		Changed uv 8:
			Changed field "x1" from 0.1563 to 0.7188.
			Changed field "x2" from 0.1875 to 0.75.
			Changed field "y1" from 0.125 to 0.0625.
			Changed field "y2" from 0.1875 to 0.125.
Changed image "flower_pot":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
Changed image "furnace":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.25 to 0.8125.
			Changed field "x2" from 0.2812 to 0.8437.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 1:
			Changed field "x1" from 0.2813 to 0.8438.
			Changed field "x2" from 0.3125 to 0.875.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 2:
			Changed field "x1" from 0.3125 to 0.875.
			Changed field "x2" from 0.3437 to 0.9062.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 3:
			Changed field "x1" from 0.3438 to 0.9063.
			Changed field "x2" from 0.375 to 0.9375.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
Changed image "glass":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5313 to 0.0938.
			Changed field "x2" from 0.5625 to 0.125.
Changed image "glass_pane_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
Changed image "glowing_obsidian":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3125 to 0.9063.
			Changed field "x2" from 0.3437 to 0.9375.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
Changed image "glowstone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
Changed image "gold_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.2813 to 0.8438.
			Changed field "x2" from 0.3125 to 0.875.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
Changed image "gold_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
Changed image "grass":
	Changed field "uvs":
		Total uv: 5 (+0, -14)
		Removed uv 5:
			field "x1": 0.1563
			field "y1": 0.0
			field "x2": 0.1875
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 6:
			field "x1": 0.1875
			field "y1": 0.0
			field "x2": 0.2187
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 7:
			field "x1": 0.2188
			field "y1": 0.0
			field "x2": 0.25
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 8:
			field "x1": 0.25
			field "y1": 0.0
			field "x2": 0.2812
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 9:
			field "x1": 0.2813
			field "y1": 0.0
			field "x2": 0.3125
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 10:
			field "x1": 0.3125
			field "y1": 0.0
			field "x2": 0.3437
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 11:
			field "x1": 0.3438
			field "y1": 0.0
			field "x2": 0.375
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 12:
			field "x1": 0.375
			field "y1": 0.0
			field "x2": 0.4062
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 13:
			field "x1": 0.4063
			field "y1": 0.0
			field "x2": 0.4375
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 14:
			field "x1": 0.4375
			field "y1": 0.0
			field "x2": 0.4687
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 15:
			field "x1": 0.4688
			field "y1": 0.0
			field "x2": 0.5
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 16:
			field "x1": 0.5
			field "y1": 0.0
			field "x2": 0.5312
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 17:
			field "x1": 0.5313
			field "y1": 0.0
			field "x2": 0.5625
			field "y2": 0.0625
			field "1": 512
			field "2": 256
		Removed uv 18:
			field "x1": 0.5625
			field "y1": 0.0
			field "x2": 0.5937
			field "y2": 0.0625
			field "1": 512
			field "2": 256
Changed image "grass_path":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1875 to 0.75.
			Changed field "x2" from 0.2187 to 0.7812.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 1:
			Changed field "x1" from 0.2188 to 0.7813.
			Changed field "x2" from 0.25 to 0.8125.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
Changed image "gravel":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3125 to 0.875.
			Changed field "x2" from 0.3437 to 0.9062.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
Changed image "hardened_clay":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.2813 to 0.875.
			Changed field "x2" from 0.3125 to 0.9062.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
Changed image "hayblock":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4375 to 0.0.
			Changed field "x2" from 0.4687 to 0.0312.
		Changed uv 1:
			Changed field "x1" from 0.4688 to 0.0313.
			Changed field "x2" from 0.5 to 0.0625.
Changed image "ice":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1875 to 0.75.
			Changed field "x2" from 0.2187 to 0.7812.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "ice_packed":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.2188 to 0.7813.
			Changed field "x2" from 0.25 to 0.8125.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "iron_bars":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
Changed image "iron_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.25 to 0.8125.
			Changed field "x2" from 0.2812 to 0.8437.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
Changed image "iron_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
Changed image "itemframe_background":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
Changed image "jukebox_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.375 to 0.9375.
			Changed field "x2" from 0.4062 to 0.9687.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "jukebox_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4063 to 0.9688.
			Changed field "x2" from 0.4375 to 1.0.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "ladder":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
Changed image "lapis_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.375 to 0.9375.
			Changed field "x2" from 0.4062 to 0.9687.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
Changed image "lapis_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
Changed image "leaves":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5625 to 0.125.
			Changed field "x2" from 0.5937 to 0.1562.
		Changed uv 1:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
		Changed uv 2:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
		Changed uv 3:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
		Changed uv 4:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
		Changed uv 5:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
		Changed uv 6:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
		Changed uv 7:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
Changed image "leaves2":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
		Changed uv 1:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
		Changed uv 2:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
		Changed uv 3:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "leaves_opaque":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
		Changed uv 1:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
		Changed uv 2:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
		Changed uv 3:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
Changed image "leaves_opaque2":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
		Changed uv 1:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "lever":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.25 to 0.8125.
			Changed field "x2" from 0.2812 to 0.8437.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
Changed image "log":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
		Changed uv 1:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
		Changed uv 2:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
		Changed uv 3:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
		Changed uv 4:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
		Changed uv 5:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
		Changed uv 6:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
		Changed uv 7:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
Changed image "log2":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.125 to 0.6875.
			Changed field "x2" from 0.1562 to 0.7187.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
		Changed uv 1:
			Changed field "x1" from 0.1563 to 0.7188.
			Changed field "x2" from 0.1875 to 0.75.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
		Changed uv 2:
			Changed field "x1" from 0.1875 to 0.75.
			Changed field "x2" from 0.2187 to 0.7812.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
		Changed uv 3:
			Changed field "x1" from 0.2188 to 0.7813.
			Changed field "x2" from 0.25 to 0.8125.
			Changed field "y1" from 0.1875 to 0.125.
			Changed field "y2" from 0.25 to 0.1875.
Changed image "melon":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
		Changed uv 1:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
Changed image "melon_stem":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
		Changed uv 1:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
Changed image "missing_tile":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.75 to 0.3438.
			Changed field "x2" from 0.7812 to 0.375.
Changed image "mob_spawner":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.125 to 0.6875.
			Changed field "x2" from 0.1562 to 0.7187.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "mushroom_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
		Changed uv 1:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
		Changed uv 2:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
		Changed uv 3:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
Changed image "mushroom_brown":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
Changed image "mushroom_red":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
Changed image "mycelium":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5 to 0.0625.
			Changed field "x2" from 0.5312 to 0.0937.
		Changed uv 1:
			Changed field "x1" from 0.5313 to 0.0938.
			Changed field "x2" from 0.5625 to 0.125.
Changed image "nether_brick":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4375 to 0.0.
			Changed field "x2" from 0.4687 to 0.0312.
Changed image "nether_wart":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4688 to 0.0313.
			Changed field "x2" from 0.5 to 0.0625.
		Changed uv 1:
			Changed field "x1" from 0.5 to 0.0625.
			Changed field "x2" from 0.5312 to 0.0937.
		Changed uv 2:
			Changed field "x1" from 0.5313 to 0.0938.
			Changed field "x2" from 0.5625 to 0.125.
Changed image "netherrack":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4063 to 0.9688.
			Changed field "x2" from 0.4375 to 1.0.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
Changed image "obsidian":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
Changed image "piston_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
Changed image "piston_inner":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
Changed image "piston_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
Changed image "piston_top_normal":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
Changed image "piston_top_sticky":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
Changed image "planks":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4375 to 0.0.
			Changed field "x2" from 0.4687 to 0.0312.
		Changed uv 1:
			Changed field "x1" from 0.4688 to 0.0313.
			Changed field "x2" from 0.5 to 0.0625.
		Changed uv 2:
			Changed field "x1" from 0.5 to 0.0625.
			Changed field "x2" from 0.5312 to 0.0937.
		Changed uv 3:
			Changed field "x1" from 0.5313 to 0.0938.
			Changed field "x2" from 0.5625 to 0.125.
		Changed uv 4:
			Changed field "x1" from 0.5625 to 0.125.
			Changed field "x2" from 0.5937 to 0.1562.
		Changed uv 5:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
Added image "portal":
	field "uvs":
		uv 0:
			field "x1": 0.5313
			field "y1": 0.625
			field "x2": 0.5625
			field "y2": 0.6875
			field "1": 512
			field "2": 256
Changed image "potatoes":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
		Changed uv 1:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
		Changed uv 2:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
		Changed uv 3:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
Changed image "pumpkin":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.2813 to 0.8438.
			Changed field "x2" from 0.3125 to 0.875.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 1:
			Changed field "x1" from 0.3125 to 0.875.
			Changed field "x2" from 0.3437 to 0.9062.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 2:
			Changed field "x1" from 0.3438 to 0.9063.
			Changed field "x2" from 0.375 to 0.9375.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 3:
			Changed field "x1" from 0.375 to 0.9375.
			Changed field "x2" from 0.4062 to 0.9687.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
Changed image "pumpkin_stem":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
		Changed uv 1:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
Changed image "quartz_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4688 to 0.0313.
			Changed field "x2" from 0.5 to 0.0625.
		Changed uv 1:
			Changed field "x1" from 0.5 to 0.0625.
			Changed field "x2" from 0.5312 to 0.0937.
		Changed uv 2:
			Changed field "x1" from 0.5313 to 0.0938.
			Changed field "x2" from 0.5625 to 0.125.
		Changed uv 3:
			Changed field "x1" from 0.5625 to 0.125.
			Changed field "x2" from 0.5937 to 0.1562.
		Changed uv 4:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
		Changed uv 5:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
		Changed uv 6:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
Changed image "quartz_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
Changed image "rail_activator":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1563 to 0.7188.
			Changed field "x2" from 0.1875 to 0.75.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "rail_activator_powered":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1875 to 0.75.
			Changed field "x2" from 0.2187 to 0.7812.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "rail_detector":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "rail_detector_powered":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.125 to 0.6875.
			Changed field "x2" from 0.1562 to 0.7187.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "rail_golden":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "rail_golden_powered":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "rail_normal":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
Changed image "rail_normal_turned":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.4375 to 0.375.
			Changed field "y2" from 0.5 to 0.4375.
Changed image "reactor_core":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.2188 to 0.8125.
			Changed field "x2" from 0.25 to 0.8437.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 1:
			Changed field "x1" from 0.25 to 0.8438.
			Changed field "x2" from 0.2812 to 0.875.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
		Changed uv 2:
			Changed field "x1" from 0.2813 to 0.875.
			Changed field "x2" from 0.3125 to 0.9062.
			Changed field "y1" from 0.5625 to 0.5.
			Changed field "y2" from 0.625 to 0.5625.
Changed image "redstone_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4375 to 0.0.
			Changed field "x2" from 0.4687 to 0.0312.
Changed image "redstone_dust_cross":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.125 to 0.6875.
			Changed field "x2" from 0.1562 to 0.7187.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "redstone_dust_cross_overlay":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1563 to 0.7188.
			Changed field "x2" from 0.1875 to 0.75.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "redstone_dust_line":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1875 to 0.75.
			Changed field "x2" from 0.2187 to 0.7812.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "redstone_dust_line_overlay":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.2188 to 0.7813.
			Changed field "x2" from 0.25 to 0.8125.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "redstone_lamp_off":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.25 to 0.8125.
			Changed field "x2" from 0.2812 to 0.8437.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "redstone_lamp_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.2813 to 0.8438.
			Changed field "x2" from 0.3125 to 0.875.
			Changed field "y1" from 0.5 to 0.4375.
			Changed field "y2" from 0.5625 to 0.5.
Changed image "redstone_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
Changed image "redstone_torch_off":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
Changed image "redstone_torch_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
Changed image "reeds":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3438 to 0.9063.
			Changed field "x2" from 0.375 to 0.9375.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "repeater_off":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
Changed image "repeater_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
Changed image "sand":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
		Changed uv 1:
			Changed field "x1" from 0.125 to 0.6875.
			Changed field "x2" from 0.1562 to 0.7187.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
Changed image "sandstone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1563 to 0.7188.
			Changed field "x2" from 0.1875 to 0.75.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
		Changed uv 1:
			Changed field "x1" from 0.1875 to 0.75.
			Changed field "x2" from 0.2187 to 0.7812.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
		Changed uv 2:
			Changed field "x1" from 0.2188 to 0.7813.
			Changed field "x2" from 0.25 to 0.8125.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
		Changed uv 3:
			Changed field "x1" from 0.25 to 0.8125.
			Changed field "x2" from 0.2812 to 0.8437.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
		Changed uv 4:
			Changed field "x1" from 0.2813 to 0.8438.
			Changed field "x2" from 0.3125 to 0.875.
			Changed field "y1" from 0.0625 to 0.0.
			Changed field "y2" from 0.125 to 0.0625.
Changed image "sapling":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
		Changed uv 1:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
		Changed uv 2:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
		Changed uv 3:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
		Changed uv 4:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
		Changed uv 5:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
Changed image "snow":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.1563 to 0.7188.
			Changed field "x2" from 0.1875 to 0.75.
			Changed field "y1" from 0.3125 to 0.25.
			Changed field "y2" from 0.375 to 0.3125.
Changed image "soul_sand":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5625 to 0.125.
			Changed field "x2" from 0.5937 to 0.1562.
Changed image "sponge":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5 to 0.0625.
			Changed field "x2" from 0.5312 to 0.0937.
Changed image "stained_clay":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.3125 to 0.9063.
			Changed field "x2" from 0.3437 to 0.9375.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 1:
			Changed field "x1" from 0.3438 to 0.9375.
			Changed field "x2" from 0.375 to 0.9687.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 2:
			Changed field "x1" from 0.375 to 0.9688.
			Changed field "x2" from 0.4062 to 1.0.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 3:
			Changed field "x1" from 0.4063 to 0.0.
			Changed field "x2" from 0.4375 to 0.0312.
		Changed uv 4:
			Changed field "x1" from 0.4375 to 0.0313.
			Changed field "x2" from 0.4687 to 0.0625.
		Changed uv 5:
			Changed field "x1" from 0.4688 to 0.0625.
			Changed field "x2" from 0.5 to 0.0937.
		Changed uv 6:
			Changed field "x1" from 0.5 to 0.0938.
			Changed field "x2" from 0.5312 to 0.125.
		Changed uv 7:
			Changed field "x1" from 0.5313 to 0.125.
			Changed field "x2" from 0.5625 to 0.1562.
		Changed uv 8:
			Changed field "x1" from 0.5625 to 0.1563.
			Changed field "x2" from 0.5937 to 0.1875.
		Changed uv 9:
			Changed field "x1" from 0.5938 to 0.1875.
			Changed field "x2" from 0.625 to 0.2187.
		Changed uv 10:
			Changed field "x1" from 0.625 to 0.2188.
			Changed field "x2" from 0.6562 to 0.25.
		Changed uv 11:
			Changed field "x1" from 0.6563 to 0.25.
			Changed field "x2" from 0.6875 to 0.2812.
		Changed uv 12:
			Changed field "x1" from 0.6875 to 0.2813.
			Changed field "x2" from 0.7187 to 0.3125.
		Changed uv 13:
			Changed field "x1" from 0.7188 to 0.3125.
			Changed field "x2" from 0.75 to 0.3437.
		Changed uv 14:
			Changed field "x1" from 0.75 to 0.3438.
			Changed field "x2" from 0.7812 to 0.375.
		Changed uv 15:
			Changed field "x1" from 0.7813 to 0.375.
			Changed field "x2" from 0.8125 to 0.4062.
Changed image "still_lava":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9063 to 0.5.
			Changed field "x2" from 0.9375 to 0.5312.
Changed image "still_water":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.875 to 0.4688.
			Changed field "x2" from 0.9062 to 0.5.
Changed image "stone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
		Changed uv 1:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
		Changed uv 2:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
		Changed uv 3:
			Changed field "x1" from 0.6875 to 0.25.
			Changed field "x2" from 0.7187 to 0.2812.
		Changed uv 4:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
		Changed uv 5:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
		Changed uv 6:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
Changed image "stone_slab":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
		Changed uv 1:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
Changed image "stonebrick":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
		Changed uv 1:
			Changed field "x1" from 0.9063 to 0.4688.
			Changed field "x2" from 0.9375 to 0.5.
		Changed uv 2:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
		Changed uv 3:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
Changed image "stonecutter":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.375 to 0.9375.
			Changed field "x2" from 0.4062 to 0.9687.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 1:
			Changed field "x1" from 0.4063 to 0.9688.
			Changed field "x2" from 0.4375 to 1.0.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 2:
			Changed field "x1" from 0.4375 to 0.0.
			Changed field "x2" from 0.4687 to 0.0312.
		Changed uv 3:
			Changed field "x1" from 0.4688 to 0.0313.
			Changed field "x2" from 0.5 to 0.0625.
Changed image "sunflower_additional":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
		Changed uv 1:
			Changed field "x1" from 0.6563 to 0.2188.
			Changed field "x2" from 0.6875 to 0.25.
Changed image "tallgrass":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 1:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 2:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 3:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
		Changed uv 4:
			Changed field "x1" from 0.125 to 0.6875.
			Changed field "x2" from 0.1562 to 0.7187.
			Changed field "y1" from 0.25 to 0.1875.
			Changed field "y2" from 0.3125 to 0.25.
Changed image "tnt":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7188 to 0.2813.
			Changed field "x2" from 0.75 to 0.3125.
		Changed uv 1:
			Changed field "x1" from 0.75 to 0.3125.
			Changed field "x2" from 0.7812 to 0.3437.
		Changed uv 2:
			Changed field "x1" from 0.7813 to 0.3438.
			Changed field "x2" from 0.8125 to 0.375.
Changed image "torch_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5625 to 0.125.
			Changed field "x2" from 0.5937 to 0.1562.
Changed image "trapdoor":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8125 to 0.375.
			Changed field "x2" from 0.8437 to 0.4062.
Changed image "trip_wire":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.5938 to 0.1563.
			Changed field "x2" from 0.625 to 0.1875.
Changed image "trip_wire_source":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.625 to 0.1875.
			Changed field "x2" from 0.6562 to 0.2187.
Changed image "vine":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
		Changed uv 1:
			Changed field "x1" from 0.875 to 0.4375.
			Changed field "x2" from 0.9062 to 0.4687.
Changed image "waterlily":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.4375 to 0.0.
			Changed field "x2" from 0.4687 to 0.0312.
		Changed uv 1:
			Changed field "x1" from 0.4688 to 0.0313.
			Changed field "x2" from 0.5 to 0.0625.
Changed image "web":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.8438 to 0.4063.
			Changed field "x2" from 0.875 to 0.4375.
Changed image "wheat":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.9375 to 0.5.
			Changed field "x2" from 0.9687 to 0.5312.
		Changed uv 1:
			Changed field "x1" from 0.9688 to 0.5313.
			Changed field "x2" from 1.0 to 0.5625.
		Changed uv 2:
			Changed field "x1" from 0.0 to 0.5625.
			Changed field "x2" from 0.0312 to 0.5937.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 3:
			Changed field "x1" from 0.0313 to 0.5938.
			Changed field "x2" from 0.0625 to 0.625.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 4:
			Changed field "x1" from 0.0625 to 0.625.
			Changed field "x2" from 0.0937 to 0.6562.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 5:
			Changed field "x1" from 0.0938 to 0.6563.
			Changed field "x2" from 0.125 to 0.6875.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 6:
			Changed field "x1" from 0.125 to 0.6875.
			Changed field "x2" from 0.1562 to 0.7187.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
		Changed uv 7:
			Changed field "x1" from 0.1563 to 0.7188.
			Changed field "x2" from 0.1875 to 0.75.
			Changed field "y1" from 0.375 to 0.3125.
			Changed field "y2" from 0.4375 to 0.375.
Changed image "wool":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0.7813 to 0.375.
			Changed field "x2" from 0.8125 to 0.4062.
		Changed uv 1:
			Changed field "x1" from 0.8125 to 0.4063.
			Changed field "x2" from 0.8437 to 0.4375.
		Changed uv 2:
			Changed field "x1" from 0.8438 to 0.4375.
			Changed field "x2" from 0.875 to 0.4687.
		Changed uv 3:
			Changed field "x1" from 0.875 to 0.4688.
			Changed field "x2" from 0.9062 to 0.5.
		Changed uv 4:
			Changed field "x1" from 0.9063 to 0.5.
			Changed field "x2" from 0.9375 to 0.5312.
		Changed uv 5:
			Changed field "x1" from 0.9375 to 0.5313.
			Changed field "x2" from 0.9687 to 0.5625.
		Changed uv 6:
			Changed field "x1" from 0.9688 to 0.5625.
			Changed field "x2" from 1.0 to 0.5937.
		Changed uv 7:
			Changed field "x1" from 0.0 to 0.5938.
			Changed field "x2" from 0.0312 to 0.625.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 8:
			Changed field "x1" from 0.0313 to 0.625.
			Changed field "x2" from 0.0625 to 0.6562.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 9:
			Changed field "x1" from 0.0625 to 0.6563.
			Changed field "x2" from 0.0937 to 0.6875.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 10:
			Changed field "x1" from 0.0938 to 0.6875.
			Changed field "x2" from 0.125 to 0.7187.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 11:
			Changed field "x1" from 0.125 to 0.7188.
			Changed field "x2" from 0.1562 to 0.75.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 12:
			Changed field "x1" from 0.1563 to 0.75.
			Changed field "x2" from 0.1875 to 0.7812.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 13:
			Changed field "x1" from 0.1875 to 0.7813.
			Changed field "x2" from 0.2187 to 0.8125.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 14:
			Changed field "x1" from 0.2188 to 0.8125.
			Changed field "x2" from 0.25 to 0.8437.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.
		Changed uv 15:
			Changed field "x1" from 0.25 to 0.8438.
			Changed field "x2" from 0.2812 to 0.875.
			Changed field "y1" from 0.625 to 0.5625.
			Changed field "y2" from 0.6875 to 0.625.