Difference of "terrain_meta" between "a0.14.1" and "a0.14.2".

Total image: 170 (+3, -0)
Changed image "anvil_base":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
Changed image "anvil_top_damaged_x":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
		Changed uv 1:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
		Changed uv 2:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
Changed image "bed":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
		Changed uv 1:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
		Changed uv 2:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
		Changed uv 3:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
		Changed uv 4:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
		Changed uv 5:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
Changed image "beetroot":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
		Changed uv 1:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
		Changed uv 2:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
		Changed uv 3:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
Changed image "bookshelf":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 16 to 32.
			Changed field "y2" from 32 to 48.
Changed image "brewing_stand":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
Changed image "brewing_stand_base":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
Changed image "brick":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
Added image "build_allow":
	field "uvs":
		uv 0:
			field "x1": 16
			field "y1": 16
			field "x2": 32
			field "y2": 32
			field "1": 512
			field "2": 256
Added image "build_deny":
	field "uvs":
		uv 0:
			field "x1": 32
			field "y1": 16
			field "x2": 48
			field "y2": 32
			field "1": 512
			field "2": 256
Changed image "cactus":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
		Changed uv 1:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
		Changed uv 2:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
Changed image "cake_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
Changed image "cake_inner":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
Changed image "cake_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
Changed image "cake_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
Added image "camera":
	field "uvs":
		uv 0:
			field "x1": 496
			field "y1": 176
			field "x2": 512
			field "y2": 192
			field "1": 512
			field "2": 256
		uv 1:
			field "x1": 0
			field "y1": 192
			field "x2": 16
			field "y2": 208
			field "1": 512
			field "2": 256
		uv 2:
			field "x1": 16
			field "y1": 192
			field "x2": 32
			field "y2": 208
			field "1": 512
			field "2": 256
		uv 3:
			field "x1": 32
			field "y1": 192
			field "x2": 48
			field "y2": 208
			field "1": 512
			field "2": 256
Changed image "carrots":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
		Changed uv 1:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
		Changed uv 2:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
		Changed uv 3:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
Changed image "cauldron_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
Changed image "cauldron_inner":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 112 to 128.
			Changed field "y2" from 128 to 144.
Changed image "cauldron_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 112 to 128.
			Changed field "y2" from 128 to 144.
Changed image "cauldron_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
Changed image "cauldron_water":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
Changed image "chest_inventory":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
		Changed uv 1:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
		Changed uv 2:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
Changed image "clay":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
Changed image "coal_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
Changed image "coal_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 48 to 64.
			Changed field "y2" from 64 to 80.
Changed image "cocoa":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 128 to 144.
			Changed field "y2" from 144 to 160.
		Changed uv 1:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 128 to 144.
			Changed field "y2" from 144 to 160.
		Changed uv 2:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
Changed image "command_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
Changed image "comparator_off":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
Changed image "comparator_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
Changed image "crafting_table":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
		Changed uv 1:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
		Changed uv 2:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
Changed image "daylight_detector_inverted_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
Changed image "daylight_detector_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
Changed image "daylight_detector_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
Changed image "destroy":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
		Changed uv 1:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
		Changed uv 2:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
		Changed uv 3:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
		Changed uv 4:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 144 to 160.
			Changed field "y2" from 160 to 176.
		Changed uv 5:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 144 to 160.
			Changed field "y2" from 160 to 176.
		Changed uv 6:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
		Changed uv 7:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
		Changed uv 8:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
		Changed uv 9:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
Changed image "diamond_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
Changed image "diamond_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
Changed image "dirt":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
		Changed uv 1:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
		Changed uv 2:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
Changed image "dispenser_front_horizontal":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
Changed image "dispenser_front_vertical":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
Changed image "door":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
		Changed uv 1:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
		Changed uv 2:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
		Changed uv 3:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
		Changed uv 4:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 80 to 96.
			Changed field "y2" from 96 to 112.
		Changed uv 5:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 80 to 96.
			Changed field "y2" from 96 to 112.
		Changed uv 6:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
		Changed uv 7:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
		Changed uv 8:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
		Changed uv 9:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
		Changed uv 10:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
		Changed uv 11:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
		Changed uv 12:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
		Changed uv 13:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
Changed image "double_plant_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
		Changed uv 1:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
		Changed uv 2:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
		Changed uv 3:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
		Changed uv 4:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
		Changed uv 5:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
Changed image "double_plant_carried":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
		Changed uv 1:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
Changed image "double_plant_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
		Changed uv 1:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
		Changed uv 2:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
		Changed uv 3:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
		Changed uv 4:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
		Changed uv 5:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
Changed image "dragon_egg":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
Changed image "dropper_front_horizontal":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
Changed image "dropper_front_vertical":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
Changed image "emerald_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
Changed image "emerald_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
Changed image "enchanting_table_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
Changed image "enchanting_table_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
Changed image "enchanting_table_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
Changed image "end_stone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
Changed image "endframee":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
		Changed uv 1:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
		Changed uv 2:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
Changed image "farmland":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
		Changed uv 1:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
Changed image "fire":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
		Changed uv 1:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
Changed image "flower1":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
Changed image "flower2":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
		Changed uv 1:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
		Changed uv 2:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
		Changed uv 3:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
		Changed uv 4:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
		Changed uv 5:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
		Changed uv 6:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
		Changed uv 7:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
		Changed uv 8:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
Changed image "flower_pot":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
Changed image "flowing_lava":
	Changed field "uvs":
		Changed uv 0:
			Changed field "y1" from 192 to 208.
			Changed field "y2" from 208 to 224.
Changed image "flowing_water":
	Changed field "uvs":
		Changed uv 0:
			Changed field "y1" from 192 to 208.
			Changed field "y2" from 208 to 224.
Changed image "furnace":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
		Changed uv 1:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
		Changed uv 2:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
		Changed uv 3:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
Changed image "glass":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
Changed image "glass_pane_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
Changed image "glowing_obsidian":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
Changed image "glowstone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
Changed image "gold_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
Changed image "gold_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
Changed image "grass_path":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
		Changed uv 1:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
Changed image "gravel":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
Changed image "hardened_clay":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
Changed image "hayblock":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
		Changed uv 1:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
Changed image "hopper_inside":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
Changed image "hopper_outside":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
Changed image "hopper_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
Changed image "ice":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
Changed image "ice_packed":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
Changed image "iron_bars":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
Changed image "iron_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
Changed image "iron_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 48 to 64.
			Changed field "y2" from 64 to 80.
Changed image "iron_trapdoor":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
Changed image "itemframe_background":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
Changed image "jukebox_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
Changed image "jukebox_top":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
Changed image "ladder":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
Changed image "lapis_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
Changed image "lapis_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
Changed image "leaves":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
		Changed uv 1:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
		Changed uv 2:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
		Changed uv 3:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
		Changed uv 4:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
		Changed uv 5:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
		Changed uv 6:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
		Changed uv 7:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 64 to 80.
			Changed field "y2" from 80 to 96.
Changed image "leaves2":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
		Changed uv 1:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
		Changed uv 2:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
		Changed uv 3:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
Changed image "leaves_opaque":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 64 to 80.
			Changed field "y2" from 80 to 96.
		Changed uv 1:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
		Changed uv 2:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
		Changed uv 3:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
Changed image "leaves_opaque2":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
		Changed uv 1:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
Changed image "lever":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
Changed image "log":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
		Changed uv 1:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
		Changed uv 2:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
		Changed uv 3:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
		Changed uv 4:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
		Changed uv 5:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
		Changed uv 6:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
		Changed uv 7:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
Changed image "log2":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
		Changed uv 1:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
		Changed uv 2:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
		Changed uv 3:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
Changed image "melon":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
		Changed uv 1:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
Changed image "melon_stem":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
		Changed uv 1:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
Changed image "missing_tile":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
Changed image "mob_spawner":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
Changed image "mushroom_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
		Changed uv 1:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
		Changed uv 2:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
		Changed uv 3:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
Changed image "mushroom_brown":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
Changed image "mushroom_red":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
Changed image "mycelium":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
		Changed uv 1:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
Changed image "nether_brick":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 96 to 112.
			Changed field "y2" from 112 to 128.
Changed image "nether_wart":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 96 to 112.
			Changed field "y2" from 112 to 128.
		Changed uv 1:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
		Changed uv 2:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
Changed image "netherrack":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
Changed image "noteblock":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
Changed image "obsidian":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
Changed image "piston_bottom":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
Changed image "piston_inner":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
Changed image "piston_side":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
Changed image "piston_top_normal":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
Changed image "piston_top_sticky":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
Changed image "planks":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
		Changed uv 1:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
		Changed uv 2:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
		Changed uv 3:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
		Changed uv 4:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
		Changed uv 5:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
Changed image "portal":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
Changed image "potatoes":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
		Changed uv 1:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
		Changed uv 2:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
		Changed uv 3:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
Changed image "pumpkin":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
		Changed uv 1:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
		Changed uv 2:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
		Changed uv 3:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
Changed image "pumpkin_stem":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
		Changed uv 1:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
Changed image "quartz_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
		Changed uv 1:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
		Changed uv 2:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
		Changed uv 3:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
		Changed uv 4:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
		Changed uv 5:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
		Changed uv 6:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
Changed image "quartz_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
Changed image "rail_activator":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
Changed image "rail_activator_powered":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
Changed image "rail_detector":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
Changed image "rail_detector_powered":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
Changed image "rail_golden":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
Changed image "rail_golden_powered":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
Changed image "rail_normal":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
Changed image "rail_normal_turned":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
Changed image "reactor_core":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
		Changed uv 1:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
		Changed uv 2:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
Changed image "redsandstone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
		Changed uv 1:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
		Changed uv 2:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
		Changed uv 3:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
		Changed uv 4:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
Changed image "redstone_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
Changed image "redstone_dust_cross":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
Changed image "redstone_dust_line":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
Changed image "redstone_lamp_off":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
Changed image "redstone_lamp_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
Changed image "redstone_ore":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
Changed image "redstone_torch_off":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
Changed image "redstone_torch_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 384 to 416.
			Changed field "x2" from 400 to 432.
Changed image "reeds":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
Changed image "repeater_off":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
Changed image "repeater_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
Changed image "sand":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
		Changed uv 1:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
Changed image "sandstone":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
		Changed uv 1:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
		Changed uv 2:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
		Changed uv 3:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
		Changed uv 4:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
Changed image "sapling":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
		Changed uv 1:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
		Changed uv 2:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
		Changed uv 3:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 32 to 48.
			Changed field "y2" from 48 to 64.
		Changed uv 4:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 32 to 48.
			Changed field "y2" from 48 to 64.
		Changed uv 5:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
Changed image "slime_block":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
Changed image "snow":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
Changed image "soul_sand":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
Changed image "sponge":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
Changed image "stained_clay":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
		Changed uv 1:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
		Changed uv 2:
			Changed field "x1" from 432 to 464.
			Changed field "x2" from 448 to 480.
		Changed uv 3:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
		Changed uv 4:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
		Changed uv 5:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 160 to 176.
			Changed field "y2" from 176 to 192.
		Changed uv 6:
			Changed field "x1" from 496 to 16.
			Changed field "x2" from 512 to 32.
			Changed field "y1" from 160 to 176.
			Changed field "y2" from 176 to 192.
		Changed uv 7:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
		Changed uv 8:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
		Changed uv 9:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
		Changed uv 10:
			Changed field "x1" from 48 to 80.
			Changed field "x2" from 64 to 96.
		Changed uv 11:
			Changed field "x1" from 64 to 96.
			Changed field "x2" from 80 to 112.
		Changed uv 12:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
		Changed uv 13:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
		Changed uv 14:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
		Changed uv 15:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
Changed image "still_lava":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
Changed image "still_water":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
Changed image "stone_slab":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
		Changed uv 1:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
Changed image "stonecutter":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
		Changed uv 1:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
		Changed uv 2:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
		Changed uv 3:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
Changed image "sunflower_additional":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 400 to 432.
			Changed field "x2" from 416 to 448.
		Changed uv 1:
			Changed field "x1" from 416 to 448.
			Changed field "x2" from 432 to 464.
Changed image "tallgrass":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 80 to 112.
			Changed field "x2" from 96 to 128.
		Changed uv 1:
			Changed field "x1" from 96 to 128.
			Changed field "x2" from 112 to 144.
		Changed uv 2:
			Changed field "x1" from 112 to 144.
			Changed field "x2" from 128 to 160.
		Changed uv 3:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
		Changed uv 4:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
Changed image "tnt":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 448 to 480.
			Changed field "x2" from 464 to 496.
		Changed uv 1:
			Changed field "x1" from 464 to 496.
			Changed field "x2" from 480 to 512.
		Changed uv 2:
			Changed field "x1" from 480 to 0.
			Changed field "x2" from 496 to 16.
			Changed field "y1" from 16 to 32.
			Changed field "y2" from 32 to 48.
Changed image "torch_on":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.
Changed image "trapdoor":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
Changed image "trip_wire":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 16 to 48.
			Changed field "x2" from 32 to 64.
Changed image "trip_wire_source":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 32 to 64.
			Changed field "x2" from 48 to 80.
Changed image "vine":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
		Changed uv 1:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
Changed image "waterlily":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
		Changed uv 1:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
Changed image "web":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 0 to 32.
			Changed field "x2" from 16 to 48.
Changed image "wheat":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
		Changed uv 1:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
		Changed uv 2:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
		Changed uv 3:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
		Changed uv 4:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
		Changed uv 5:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
		Changed uv 6:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
		Changed uv 7:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
Changed image "wool":
	Changed field "uvs":
		Changed uv 0:
			Changed field "x1" from 128 to 160.
			Changed field "x2" from 144 to 176.
		Changed uv 1:
			Changed field "x1" from 144 to 176.
			Changed field "x2" from 160 to 192.
		Changed uv 2:
			Changed field "x1" from 160 to 192.
			Changed field "x2" from 176 to 208.
		Changed uv 3:
			Changed field "x1" from 176 to 208.
			Changed field "x2" from 192 to 224.
		Changed uv 4:
			Changed field "x1" from 192 to 224.
			Changed field "x2" from 208 to 240.
		Changed uv 5:
			Changed field "x1" from 208 to 240.
			Changed field "x2" from 224 to 256.
		Changed uv 6:
			Changed field "x1" from 224 to 256.
			Changed field "x2" from 240 to 272.
		Changed uv 7:
			Changed field "x1" from 240 to 272.
			Changed field "x2" from 256 to 288.
		Changed uv 8:
			Changed field "x1" from 256 to 288.
			Changed field "x2" from 272 to 304.
		Changed uv 9:
			Changed field "x1" from 272 to 304.
			Changed field "x2" from 288 to 320.
		Changed uv 10:
			Changed field "x1" from 288 to 320.
			Changed field "x2" from 304 to 336.
		Changed uv 11:
			Changed field "x1" from 304 to 336.
			Changed field "x2" from 320 to 352.
		Changed uv 12:
			Changed field "x1" from 320 to 352.
			Changed field "x2" from 336 to 368.
		Changed uv 13:
			Changed field "x1" from 336 to 368.
			Changed field "x2" from 352 to 384.
		Changed uv 14:
			Changed field "x1" from 352 to 384.
			Changed field "x2" from 368 to 400.
		Changed uv 15:
			Changed field "x1" from 368 to 400.
			Changed field "x2" from 384 to 416.