Difference of "terrain_meta" between "a0.8.0_build1" (beta of "a0.8.0") and "a0.8.0_build2" (beta of "a0.8.0").

Total image: 151 (+1, -0)
Changed image "bed":
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.7188 to 0.5938.
			Changed field "x2" from 0.75 to 0.625.
		Changed uv 1:
			Changed field "x1" from 0.75 to 0.625.
			Changed field "x2" from 0.7812 to 0.6562.
		Changed uv 2:
			Changed field "x1" from 0.7813 to 0.6563.
			Changed field "x2" from 0.8125 to 0.6875.
		Changed uv 3:
			Changed field "x1" from 0.8125 to 0.6875.
			Changed field "x2" from 0.8437 to 0.7187.
		Changed uv 4:
			Changed field "x1" from 0.8438 to 0.7188.
			Changed field "x2" from 0.875 to 0.75.
	Changed field "uv":
		Changed field "x1" from 0.6875 to 0.5625.
		Changed field "x2" from 0.7187 to 0.5937.
Added image "beetroot_stage_x":
	field "additonal_textures":
		uv 0:
			field "x1": 0.4063
			field "y1": 0.2188
			field "x2": 0.4375
			field "y2": 0.25
			field "1": 512
			field "2": 512
		uv 1:
			field "x1": 0.4375
			field "y1": 0.2188
			field "x2": 0.4687
			field "y2": 0.25
			field "1": 512
			field "2": 512
		uv 2:
			field "x1": 0.4688
			field "y1": 0.2188
			field "x2": 0.5
			field "y2": 0.25
			field "1": 512
			field "2": 512
	field "uv":
		field "x1": 0.375
		field "y1": 0.2188
		field "x2": 0.4062
		field "y2": 0.25
		field "1": 512
		field "2": 512
Changed image "brewing_stand":
	Changed field "uv":
		Changed field "x1" from 0.0625 to 0.9063.
		Changed field "y1" from 0.1875 to 0.1563.
		Changed field "x2" from 0.0937 to 0.9375.
		Changed field "y2" from 0.2187 to 0.1875.
Changed image "brewing_stand_base":
	Changed field "uv":
		Changed field "x1" from 0.0313 to 0.875.
		Changed field "y1" from 0.1875 to 0.1563.
		Changed field "x2" from 0.0625 to 0.9062.
		Changed field "y2" from 0.2187 to 0.1875.
Changed image "cactus":
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.7813 to 0.6563.
			Changed field "x2" from 0.8125 to 0.6875.
		Changed uv 1:
			Changed field "x1" from 0.8125 to 0.6875.
			Changed field "x2" from 0.8437 to 0.7187.
	Changed field "uv":
		Changed field "x1" from 0.75 to 0.625.
		Changed field "x2" from 0.7812 to 0.6562.
Changed image "cake_bottom":
	Changed field "uv":
		Changed field "x1" from 0.0938 to 0.9375.
		Changed field "y1" from 0.1875 to 0.1563.
		Changed field "x2" from 0.125 to 0.9687.
		Changed field "y2" from 0.2187 to 0.1875.
Changed image "cake_inner":
	Changed field "uv":
		Changed field "x1" from 0.125 to 0.0.
		Changed field "x2" from 0.1562 to 0.0312.
Changed image "cake_side":
	Changed field "uv":
		Changed field "x1" from 0.1875 to 0.0625.
		Changed field "x2" from 0.2187 to 0.0937.
Changed image "cake_top":
	Changed field "uv":
		Changed field "x1" from 0.1563 to 0.0313.
		Changed field "x2" from 0.1875 to 0.0625.
Changed image "carrots_stage_x":
	Changed field "uv":
		Changed field "x1" from 0.25 to 0.125.
		Changed field "x2" from 0.2812 to 0.1562.
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.2813 to 0.1563.
			Changed field "x2" from 0.3125 to 0.1875.
		Changed uv 1:
			Changed field "x1" from 0.3125 to 0.1875.
			Changed field "x2" from 0.3437 to 0.2187.
		Changed uv 2:
			Changed field "x1" from 0.3438 to 0.2188.
			Changed field "x2" from 0.375 to 0.25.
Changed image "cauldron_bottom":
	Changed field "uv":
		Changed field "x1" from 0.0 to 0.8438.
		Changed field "y1" from 0.1875 to 0.1563.
		Changed field "x2" from 0.0312 to 0.875.
		Changed field "y2" from 0.2187 to 0.1875.
Changed image "cauldron_inner":
	Changed field "uv":
		Changed field "x1" from 0.9063 to 0.7813.
		Changed field "x2" from 0.9375 to 0.8125.
Changed image "cauldron_side":
	Changed field "uv":
		Changed field "x1" from 0.9375 to 0.8125.
		Changed field "x2" from 0.9687 to 0.8437.
Changed image "cauldron_top":
	Changed field "uv":
		Changed field "x1" from 0.875 to 0.75.
		Changed field "x2" from 0.9062 to 0.7812.
Changed image "cocoa_stage_x":
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.0313 to 0.875.
			Changed field "y1" from 0.2188 to 0.1875.
			Changed field "x2" from 0.0625 to 0.9062.
			Changed field "y2" from 0.25 to 0.2187.
		Changed uv 1:
			Changed field "x1" from 0.0625 to 0.9063.
			Changed field "y1" from 0.2188 to 0.1875.
			Changed field "x2" from 0.0937 to 0.9375.
			Changed field "y2" from 0.25 to 0.2187.
	Changed field "uv":
		Changed field "x1" from 0.0 to 0.8438.
		Changed field "y1" from 0.2188 to 0.1875.
		Changed field "x2" from 0.0312 to 0.875.
		Changed field "y2" from 0.25 to 0.2187.
Changed image "command_block":
	Changed field "uv":
		Changed field "x1" from 0.1563 to 0.0313.
		Changed field "x2" from 0.1875 to 0.0625.
Changed image "door":
	Changed field "uv":
		Changed field "x1" from 0.1563 to 0.0313.
		Changed field "x2" from 0.1875 to 0.0625.
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.1875 to 0.0625.
			Changed field "x2" from 0.2187 to 0.0937.
		Changed uv 1:
			Changed field "x1" from 0.2188 to 0.0938.
			Changed field "x2" from 0.25 to 0.125.
		Changed uv 2:
			Changed field "x1" from 0.25 to 0.125.
			Changed field "x2" from 0.2812 to 0.1562.
Changed image "dragon_egg":
	Changed field "uv":
		Changed field "x1" from 0.875 to 0.75.
		Changed field "x2" from 0.9062 to 0.7812.
Changed image "enchanting_table_bottom":
	Changed field "uv":
		Changed field "x1" from 0.7813 to 0.6563.
		Changed field "x2" from 0.8125 to 0.6875.
Changed image "enchanting_table_side":
	Changed field "uv":
		Changed field "x1" from 0.8125 to 0.6875.
		Changed field "x2" from 0.8437 to 0.7187.
Changed image "enchanting_table_top":
	Changed field "uv":
		Changed field "x1" from 0.8438 to 0.7188.
		Changed field "x2" from 0.875 to 0.75.
Changed image "end_stone":
	Changed field "uv":
		Changed field "x1" from 0.4688 to 0.3438.
		Changed field "x2" from 0.5 to 0.375.
Changed image "endframe_eye":
	Changed field "uv":
		Changed field "x1" from 0.5 to 0.375.
		Changed field "x2" from 0.5312 to 0.4062.
Changed image "endframe_side":
	Changed field "uv":
		Changed field "x1" from 0.5313 to 0.4063.
		Changed field "x2" from 0.5625 to 0.4375.
Changed image "endframe_top":
	Changed field "uv":
		Changed field "x1" from 0.5625 to 0.4375.
		Changed field "x2" from 0.5937 to 0.4687.
Changed image "farmland":
	Changed field "uv":
		Changed field "x1" from 0.375 to 0.25.
		Changed field "x2" from 0.4062 to 0.2812.
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.4063 to 0.2813.
			Changed field "x2" from 0.4375 to 0.3125.
Changed image "flower_pot":
	Changed field "uv":
		Changed field "x1" from 0.2188 to 0.0938.
		Changed field "x2" from 0.25 to 0.125.
Changed image "glass_pane_top":
	Changed field "uv":
		Changed field "x1" from 0.4375 to 0.3125.
		Changed field "x2" from 0.4687 to 0.3437.
Changed image "glowstone":
	Changed field "uv":
		Changed field "x1" from 0.0625 to 0.9063.
		Changed field "y1" from 0.1563 to 0.125.
		Changed field "x2" from 0.0937 to 0.9375.
		Changed field "y2" from 0.1875 to 0.1562.
Changed image "hayblock":
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.9375 to 0.8125.
			Changed field "x2" from 0.9687 to 0.8437.
	Changed field "uv":
		Changed field "x1" from 0.9063 to 0.7813.
		Changed field "x2" from 0.9375 to 0.8125.
Changed image "ice":
	Changed field "uv":
		Changed field "x1" from 0.7188 to 0.5938.
		Changed field "x2" from 0.75 to 0.625.
Changed image "iron_bars":
	Changed field "uv":
		Changed field "x1" from 0.3438 to 0.2188.
		Changed field "x2" from 0.375 to 0.25.
Changed image "itemframe_background":
	Changed field "uv":
		Changed field "x1" from 0.1875 to 0.0625.
		Changed field "x2" from 0.2187 to 0.0937.
Changed image "jukebox_side":
	Changed field "uv":
		Changed field "x1" from 0.875 to 0.75.
		Changed field "x2" from 0.9062 to 0.7812.
Changed image "jukebox_top":
	Changed field "uv":
		Changed field "x1" from 0.9063 to 0.7813.
		Changed field "x2" from 0.9375 to 0.8125.
Changed image "ladder":
	Changed field "uv":
		Changed field "x1" from 0.2813 to 0.1563.
		Changed field "x2" from 0.3125 to 0.1875.
Changed image "leaves_birch":
	Changed field "uv":
		Changed field "x1" from 0.5 to 0.375.
		Changed field "x2" from 0.5312 to 0.4062.
Changed image "leaves_birch_opaque":
	Changed field "uv":
		Changed field "x1" from 0.625 to 0.5.
		Changed field "x2" from 0.6562 to 0.5312.
Changed image "leaves_jungle":
	Changed field "uv":
		Changed field "x1" from 0.5938 to 0.4688.
		Changed field "x2" from 0.625 to 0.5.
Changed image "leaves_oak_opaque":
	Changed field "uv":
		Changed field "x1" from 0.4688 to 0.3438.
		Changed field "x2" from 0.5 to 0.375.
Changed image "leaves_opaque":
	Changed field "additonal_textures":
		Total uv: 3 (+0, -4)
		Removed uv 3:
			field "x1": 0.3438
			field "y1": 0.0938
			field "x2": 0.375
			field "y2": 0.125
			field "1": 512
			field "2": 512
		Removed uv 4:
			field "x1": 0.375
			field "y1": 0.0938
			field "x2": 0.4062
			field "y2": 0.125
			field "1": 512
			field "2": 512
		Removed uv 5:
			field "x1": 0.4063
			field "y1": 0.0938
			field "x2": 0.4375
			field "y2": 0.125
			field "1": 512
			field "2": 512
		Removed uv 6:
			field "x1": 0.4375
			field "y1": 0.0938
			field "x2": 0.4687
			field "y2": 0.125
			field "1": 512
			field "2": 512
Changed image "leaves_spruce":
	Changed field "uv":
		Changed field "x1" from 0.5313 to 0.4063.
		Changed field "x2" from 0.5625 to 0.4375.
Changed image "leaves_spruce_opaque":
	Changed field "uv":
		Changed field "x1" from 0.5625 to 0.4375.
		Changed field "x2" from 0.5937 to 0.4687.
Changed image "lever":
	Changed field "uv":
		Changed field "x1" from 0.6875 to 0.5625.
		Changed field "x2" from 0.7187 to 0.5937.
Changed image "melon":
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.2813 to 0.1563.
			Changed field "x2" from 0.3125 to 0.1875.
	Changed field "uv":
		Changed field "x1" from 0.25 to 0.125.
		Changed field "x2" from 0.2812 to 0.1562.
Changed image "melon_stem":
	Changed field "uv":
		Changed field "x1" from 0.3125 to 0.1875.
		Changed field "x2" from 0.3437 to 0.2187.
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.3438 to 0.2188.
			Changed field "x2" from 0.375 to 0.25.
Changed image "mob_spawner":
	Changed field "uv":
		Changed field "x1" from 0.6563 to 0.5313.
		Changed field "x2" from 0.6875 to 0.5625.
Changed image "mushroom_block_inside":
	Changed field "uv":
		Changed field "x1" from 0.3125 to 0.1875.
		Changed field "x2" from 0.3437 to 0.2187.
Changed image "mushroom_block_skin_brown":
	Changed field "uv":
		Changed field "x1" from 0.2813 to 0.1563.
		Changed field "x2" from 0.3125 to 0.1875.
Changed image "mushroom_block_skin_red":
	Changed field "uv":
		Changed field "x1" from 0.25 to 0.125.
		Changed field "x2" from 0.2812 to 0.1562.
Changed image "mushroom_block_skin_stem":
	Changed field "uv":
		Changed field "x1" from 0.2188 to 0.0938.
		Changed field "x2" from 0.25 to 0.125.
Changed image "mycelium_side":
	Changed field "uv":
		Changed field "x1" from 0.0 to 0.8438.
		Changed field "y1" from 0.125 to 0.0938.
		Changed field "x2" from 0.0312 to 0.875.
		Changed field "y2" from 0.1562 to 0.125.
Changed image "mycelium_top":
	Changed field "uv":
		Changed field "x1" from 0.0313 to 0.875.
		Changed field "y1" from 0.125 to 0.0938.
		Changed field "x2" from 0.0625 to 0.9062.
		Changed field "y2" from 0.1562 to 0.125.
Changed image "nether_brick":
	Changed field "uv":
		Changed field "x1" from 0.875 to 0.75.
		Changed field "x2" from 0.9062 to 0.7812.
Changed image "nether_wart_stage_x":
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.9375 to 0.8125.
			Changed field "x2" from 0.9687 to 0.8437.
		Changed uv 1:
			Changed field "x1" from 0.0 to 0.8438.
			Changed field "y1" from 0.1563 to 0.125.
			Changed field "x2" from 0.0312 to 0.875.
			Changed field "y2" from 0.1875 to 0.1562.
	Changed field "uv":
		Changed field "x1" from 0.9063 to 0.7813.
		Changed field "x2" from 0.9375 to 0.8125.
Changed image "netherrack":
	Changed field "uv":
		Changed field "x1" from 0.8438 to 0.7188.
		Changed field "x2" from 0.875 to 0.75.
Changed image "piston_bottom":
	Changed field "uv":
		Changed field "x1" from 0.2188 to 0.0938.
		Changed field "x2" from 0.25 to 0.125.
Changed image "piston_inner":
	Changed field "uv":
		Changed field "x1" from 0.1875 to 0.0625.
		Changed field "x2" from 0.2187 to 0.0937.
Changed image "piston_side":
	Changed field "uv":
		Changed field "x1" from 0.1563 to 0.0313.
		Changed field "x2" from 0.1875 to 0.0625.
Changed image "piston_top_normal":
	Changed field "uv":
		Changed field "x1" from 0.125 to 0.0.
		Changed field "x2" from 0.1562 to 0.0312.
Changed image "piston_top_sticky":
	Changed field "uv":
		Changed field "x1" from 0.0938 to 0.9375.
		Changed field "y1" from 0.1563 to 0.125.
		Changed field "x2" from 0.125 to 0.9687.
		Changed field "y2" from 0.1875 to 0.1562.
Changed image "potatoes_stage_x":
	Changed field "uv":
		Changed field "x1" from 0.375 to 0.25.
		Changed field "x2" from 0.4062 to 0.2812.
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.4063 to 0.2813.
			Changed field "x2" from 0.4375 to 0.3125.
		Changed uv 1:
			Changed field "x1" from 0.4375 to 0.3125.
			Changed field "x2" from 0.4687 to 0.3437.
		Changed uv 2:
			Changed field "x1" from 0.4688 to 0.3438.
			Changed field "x2" from 0.5 to 0.375.
Changed image "pumpkin":
	Changed field "uv":
		Changed field "x1" from 0.7188 to 0.5938.
		Changed field "x2" from 0.75 to 0.625.
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.75 to 0.625.
			Changed field "x2" from 0.7812 to 0.6562.
		Changed uv 1:
			Changed field "x1" from 0.7813 to 0.6563.
			Changed field "x2" from 0.8125 to 0.6875.
		Changed uv 2:
			Changed field "x1" from 0.8125 to 0.6875.
			Changed field "x2" from 0.8437 to 0.7187.
Changed image "pumpkin_stem":
	Changed field "uv":
		Changed field "x1" from 0.375 to 0.25.
		Changed field "x2" from 0.4062 to 0.2812.
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.4063 to 0.2813.
			Changed field "x2" from 0.4375 to 0.3125.
Changed image "rail_activator":
	Changed field "uv":
		Changed field "x1" from 0.625 to 0.5.
		Changed field "x2" from 0.6562 to 0.5312.
Changed image "rail_activator_powered":
	Changed field "uv":
		Changed field "x1" from 0.6563 to 0.5313.
		Changed field "x2" from 0.6875 to 0.5625.
Changed image "rail_detector":
	Changed field "uv":
		Changed field "x1" from 0.5625 to 0.4375.
		Changed field "x2" from 0.5937 to 0.4687.
Changed image "rail_detector_powered":
	Changed field "uv":
		Changed field "x1" from 0.5938 to 0.4688.
		Changed field "x2" from 0.625 to 0.5.
Changed image "rail_golden":
	Changed field "uv":
		Changed field "x1" from 0.5 to 0.375.
		Changed field "x2" from 0.5312 to 0.4062.
Changed image "rail_golden_powered":
	Changed field "uv":
		Changed field "x1" from 0.5313 to 0.4063.
		Changed field "x2" from 0.5625 to 0.4375.
Changed image "rail_normal":
	Changed field "uv":
		Changed field "x1" from 0.4375 to 0.3125.
		Changed field "x2" from 0.4687 to 0.3437.
Changed image "rail_normal_turned":
	Changed field "uv":
		Changed field "x1" from 0.4688 to 0.3438.
		Changed field "x2" from 0.5 to 0.375.
Changed image "redstone_dust_cross":
	Changed field "uv":
		Changed field "x1" from 0.5938 to 0.4688.
		Changed field "x2" from 0.625 to 0.5.
Changed image "redstone_dust_cross_overlay":
	Changed field "uv":
		Changed field "x1" from 0.625 to 0.5.
		Changed field "x2" from 0.6562 to 0.5312.
Changed image "redstone_dust_line":
	Changed field "uv":
		Changed field "x1" from 0.6563 to 0.5313.
		Changed field "x2" from 0.6875 to 0.5625.
Changed image "redstone_dust_line_overlay":
	Changed field "uv":
		Changed field "x1" from 0.6875 to 0.5625.
		Changed field "x2" from 0.7187 to 0.5937.
Changed image "redstone_lamp_off":
	Changed field "uv":
		Changed field "x1" from 0.7188 to 0.5938.
		Changed field "x2" from 0.75 to 0.625.
Changed image "redstone_lamp_on":
	Changed field "uv":
		Changed field "x1" from 0.75 to 0.625.
		Changed field "x2" from 0.7812 to 0.6562.
Changed image "redstone_torch_off":
	Changed field "uv":
		Changed field "x1" from 0.125 to 0.0.
		Changed field "x2" from 0.1562 to 0.0312.
Changed image "redstone_torch_on":
	Changed field "uv":
		Changed field "x1" from 0.0938 to 0.9375.
		Changed field "y1" from 0.125 to 0.0938.
		Changed field "x2" from 0.125 to 0.9687.
		Changed field "y2" from 0.1562 to 0.125.
Changed image "reeds":
	Changed field "uv":
		Changed field "x1" from 0.8438 to 0.7188.
		Changed field "x2" from 0.875 to 0.75.
Changed image "repeater_off":
	Changed field "uv":
		Changed field "x1" from 0.375 to 0.25.
		Changed field "x2" from 0.4062 to 0.2812.
Changed image "repeater_on":
	Changed field "uv":
		Changed field "x1" from 0.4063 to 0.2813.
		Changed field "x2" from 0.4375 to 0.3125.
Changed image "snow":
	Changed field "uv":
		Changed field "x1" from 0.6875 to 0.5625.
		Changed field "x2" from 0.7187 to 0.5937.
Changed image "soul_sand":
	Changed field "uv":
		Changed field "x1" from 0.0313 to 0.875.
		Changed field "y1" from 0.1563 to 0.125.
		Changed field "x2" from 0.0625 to 0.9062.
		Changed field "y2" from 0.1875 to 0.1562.
Changed image "torch_on":
	Changed field "uv":
		Changed field "x1" from 0.0625 to 0.9063.
		Changed field "y1" from 0.125 to 0.0938.
		Changed field "x2" from 0.0937 to 0.9375.
		Changed field "y2" from 0.1562 to 0.125.
Changed image "trapdoor":
	Changed field "uv":
		Changed field "x1" from 0.3125 to 0.1875.
		Changed field "x2" from 0.3437 to 0.2187.
Changed image "trip_wire":
	Changed field "uv":
		Changed field "x1" from 0.0938 to 0.9375.
		Changed field "y1" from 0.2188 to 0.1875.
		Changed field "x2" from 0.125 to 0.9687.
		Changed field "y2" from 0.25 to 0.2187.
Changed image "trip_wire_source":
	Changed field "uv":
		Changed field "x1" from 0.125 to 0.0.
		Changed field "x2" from 0.1562 to 0.0312.
Changed image "vine":
	Changed field "uv":
		Changed field "x1" from 0.3438 to 0.2188.
		Changed field "x2" from 0.375 to 0.25.
Changed image "waterlily":
	Changed field "uv":
		Changed field "x1" from 0.9375 to 0.8125.
		Changed field "x2" from 0.9687 to 0.8437.
Changed image "wheat_stage_x":
	Changed field "uv":
		Changed field "x1" from 0.4375 to 0.3125.
		Changed field "x2" from 0.4687 to 0.3437.
	Changed field "additonal_textures":
		Changed uv 0:
			Changed field "x1" from 0.4688 to 0.3438.
			Changed field "x2" from 0.5 to 0.375.
		Changed uv 1:
			Changed field "x1" from 0.5 to 0.375.
			Changed field "x2" from 0.5312 to 0.4062.
		Changed uv 2:
			Changed field "x1" from 0.5313 to 0.4063.
			Changed field "x2" from 0.5625 to 0.4375.
		Changed uv 3:
			Changed field "x1" from 0.5625 to 0.4375.
			Changed field "x2" from 0.5937 to 0.4687.
		Changed uv 4:
			Changed field "x1" from 0.5938 to 0.4688.
			Changed field "x2" from 0.625 to 0.5.
		Changed uv 5:
			Changed field "x1" from 0.625 to 0.5.
			Changed field "x2" from 0.6562 to 0.5312.
		Changed uv 6:
			Changed field "x1" from 0.6563 to 0.5313.
			Changed field "x2" from 0.6875 to 0.5625.