Difference of "attachables" between "1.18.0.20" (beta of "1.18.0") and "1.18.0.21" (beta of "1.18.0").

Changed attachable "shield.entity":
	Changed field "minecraft:attachable":
		Changed field "description":
			Changed field "scripts":
				Added situation "initialize":
					script: "variable.main_hand_first_person_pos_x =  5.3;"
					script: "variable.main_hand_first_person_pos_y = 26.0;"
					script: "variable.main_hand_first_person_pos_z = 0.4;"
					script: "variable.main_hand_first_person_rot_x = 91.0;"
					script: "variable.main_hand_first_person_rot_y = 65.0;"
					script: "variable.main_hand_first_person_rot_z = -43.0;"
					script: "variable.off_hand_first_person_pos_x = -13.5;"
					script: "variable.off_hand_first_person_pos_y = -5.8;"
					script: "variable.off_hand_first_person_pos_z = 5.1;"
					script: "variable.off_hand_first_person_with_bow_pos_z = -25.0;"
					script: "variable.off_hand_first_person_rot_x = 1.0;"
					script: "variable.off_hand_first_person_rot_y = 176.0;"
					script: "variable.off_hand_first_person_rot_z = -2.5;"
				Added situation "pre_animation" of script: "variable.is_using_bow = (query.get_equipped_item_name == 'bow') && (query.main_hand_item_use_duration > 0.0f);".