Difference of "models" between "1.16.230.50" (beta of "1.17.0") and "1.16.230.52" (beta of "1.17.0").

Total file: 165 (+1, -0)
Added file "entity/axolotl.geo.json geometry.axolotl":
	resource pack "experimental":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.axolotl"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 3
			field "bones":
				bone "body":
					field "parent": "root"
					field "pivot": [0, 3, 4]
					field "cubes":
						cube:
							field "origin": [-4, 0, -5]
							field "size": [8, 4, 10]
							field "uv": [0, 11]
						cube:
							field "origin": [0, 0, -5]
							field "size": [0, 5, 9]
							field "uv": [2, 17]
				bone "head":
					field "parent": "body"
					field "pivot": [0, 2, -5]
					field "reset": true
					field "cubes":
						cube:
							field "origin": [-4, 0, -10]
							field "size": [8, 5, 5]
							field "uv": [0, 1]
				bone "left_arm":
					field "parent": "body"
					field "pivot": [4, 1, -4]
					field "rotation": [0, 90, 0]
					field "cubes":
						cube:
							field "origin": [3, -4, -4]
							field "size": [3, 5, 0]
							field "pivot": [4, 1, -4]
							field "rotation": [0, 0, 0]
							field "uv": [2, 13]
				bone "left_gills":
					field "parent": "head"
					field "pivot": [4, 2, -6]
					field "cubes":
						cube:
							field "origin": [4, 0, -6]
							field "size": [3, 7, 0]
							field "uv": [11, 40]
				bone "left_leg":
					field "parent": "body"
					field "pivot": [4, 1, 4]
					field "rotation": [0, -90, 0]
					field "cubes":
						cube:
							field "origin": [2, -4, 4]
							field "size": [3, 5, 0]
							field "uv": [2, 13]
				bone "right_arm":
					field "parent": "body"
					field "pivot": [-4, 1, -4]
					field "rotation": [0, -90, 0]
					field "cubes":
						cube:
							field "origin": [-6, -4, -4]
							field "size": [3, 5, 0]
							field "uv": [2, 13]
				bone "right_gills":
					field "parent": "head"
					field "pivot": [-4, 2, -6]
					field "cubes":
						cube:
							field "origin": [-7, 0, -6]
							field "size": [3, 7, 0]
							field "uv": [0, 40]
				bone "right_leg":
					field "parent": "body"
					field "pivot": [-4, 1, 4]
					field "rotation": [0, 90, 0]
					field "cubes":
						cube:
							field "origin": [-5, -4, 4]
							field "size": [3, 5, 0]
							field "uv": [2, 13]
				bone "root": field "pivot": [0, -4, 0]
				bone "tail":
					field "parent": "body"
					field "pivot": [0, 2, 4]
					field "cubes":
						cube:
							field "origin": [0, 0, 4]
							field "size": [0, 5, 12]
							field "uv": [2, 19]
				bone "top_gills":
					field "parent": "head"
					field "pivot": [0, 5, -6]
					field "cubes":
						cube:
							field "origin": [-4, 5, -6]
							field "size": [8, 3, 0]
							field "uv": [3, 37]