Difference of "models" between "1.17.2" and "1.17.10.20" (beta of "1.17.10").

Total file: 167 (+1, -0)
Changed file "entity/axolotl.geo.json geometry.axolotl":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.axolotl".
				Changed field "visible_bounds_height" from 2.5 to 0.25.
				Changed field "visible_bounds_width" from 3 to 1.5.
Added file "entity/ender_crystal.geo.json geometry.ender_crystal":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.ender_crystal"
				field "texture_height": 64
				field "texture_width": 128
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0.0, 1.5, 0.0]
				field "visible_bounds_width": 2
			field "bones":
				bone "base":
					field "pivot": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "rotation": [180.0, 0.0, 0.0]
							field "origin": [-12.0, -16.0, -12.0]
							field "size": [24, 8, 24]
							field "uv": [0, 32]
				bone "crystal":
					field "parent": "innerglass"
					field "pivot": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-8.0, -8.0, -8.0]
							field "size": [16, 16, 16]
							field "uv": [64, 0]
				bone "innerglass":
					field "parent": "outerglass"
					field "pivot": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-8.0, -8.0, -8.0]
							field "size": [16, 16, 16]
							field "uv": [0, 0]
				bone "outerglass":
					field "pivot": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-8.0, -8.0, -8.0]
							field "size": [16, 16, 16]
							field "uv": [0, 0]
Moved file from "mobs.json geometry.dragon" to "entity/ender_dragon.geo.json geometry.dragon".
Changed file "entity/ender_dragon.geo.json geometry.dragon":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0" to "1.12.0".
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.dragon".
				Added field "texture_height": 256.
				Added field "texture_width": 256.
				Removed field "textureheight": 256.
				Removed field "texturewidth": 256.
			Changed field "bones":
				Total bone: 21 (+1, -0)
				Changed bone "jaw":
					Added field "parent": "head".
				Added bone "root": field "pivot": [0.0, 24.0, 0.0].