Difference of "models" between "1.12.0.4" (beta of "1.12.0") and "1.12.0.6" (beta of "1.12.0").

Total file: 131 (+2, -0)
Changed file "entity/armor_stand.geo.json geometry.armor_stand":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 11 (+1, -0)
				Added bone "leftItem":
					field "pivot": [6, 14.5, 1]
					field "neverRender": false
					field "parent": "leftArm"
Added file "entity/creeper.geo.json geometry.creeper.charged.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.creeper.charged.v1.8"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 1
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 6.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "inflate": 2.0
				bone "head":
					field "parent": "body"
					field "pivot": [0.0, 18.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 18.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 2.0
				bone "leg0":
					field "parent": "body"
					field "pivot": [-2.0, 6.0, 4.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "inflate": 2.0
				bone "leg1":
					field "parent": "body"
					field "pivot": [2.0, 6.0, 4.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "inflate": 2.0
				bone "leg2":
					field "parent": "body"
					field "pivot": [-2.0, 6.0, -4.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "inflate": 2.0
				bone "leg3":
					field "parent": "body"
					field "pivot": [2.0, 6.0, -4.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "inflate": 2.0
Added file "entity/creeper.geo.json geometry.creeper.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.creeper.v1.8"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 1
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 6.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
				bone "head":
					field "parent": "body"
					field "pivot": [0.0, 18.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 18.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
				bone "leg0":
					field "parent": "body"
					field "pivot": [-2.0, 6.0, 4.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
				bone "leg1":
					field "parent": "body"
					field "pivot": [2.0, 6.0, 4.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
				bone "leg2":
					field "parent": "body"
					field "pivot": [-2.0, 6.0, -4.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
				bone "leg3":
					field "parent": "body"
					field "pivot": [2.0, 6.0, -4.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
Moved file from "entity/creeper.geo.json geometry.creeper" to "entity/creeper.v1.0.geo.json geometry.creeper".
Changed file "entity/creeper.v1.0.geo.json geometry.creeper":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Removed field "parent": "body".
				Changed bone "leg0":
					Removed field "parent": "body".
				Changed bone "leg1":
					Removed field "parent": "body".
				Changed bone "leg2":
					Removed field "parent": "body".
				Changed bone "leg3":
					Removed field "parent": "body".
Moved file from "entity/creeper.geo.json geometry.creeper.charged" to "entity/creeper.v1.0.geo.json geometry.creeper.charged".
Changed file "entity/creeper.v1.0.geo.json geometry.creeper.charged":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Removed field "parent": "body".
				Changed bone "leg0":
					Removed field "parent": "body".
				Changed bone "leg1":
					Removed field "parent": "body".
				Changed bone "leg2":
					Removed field "parent": "body".
				Changed bone "leg3":
					Removed field "parent": "body".
Changed file "entity/parrot.geo.json geometry.parrot":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "leg0":
					Unchanged field "parent": "body".
					Changed field "pivot":
						Changed vector item 0 from -1.0 to 1.5.
						Unchanged vector item 1: 1.0.
						Changed vector item 2 from -1.0 to -0.5.
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: 0.5.
								Changed vector item 1 from 0.0 to -0.5.
								Changed vector item 2 from -0.5 to -1.5.
				Changed bone "leg1":
					Unchanged field "parent": "body".
					Changed field "pivot":
						Changed vector item 0 from -1.0 to -0.5.
						Unchanged vector item 1: 1.0.
						Changed vector item 2 from -1.0 to -0.5.
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -1.5.
								Changed vector item 1 from 0.0 to -0.5.
								Changed vector item 2 from -0.5 to -1.5.