Difference of "models" between "1.9.0.5" (beta of "1.9.0") and "1.10.0.3" (beta of "1.10.0").
Unable to create data files for 1 file between: "1.9.0"

Total file: 124 (+11, -3)
Moved file "entity/armor_stand.json geometry.armor_stand" to "entity/armor_stand.geo.json geometry.armor_stand".
Moved file "entity/bat.json geometry.bat" to "entity/bat.geo.json geometry.bat".
Moved file "entity/blaze.json geometry.blaze" to "entity/blaze.geo.json geometry.blaze".
Added file "entity/bow.geo.json geometry.bow_pulling_0":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.bow_pulling_0"
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1
			field "bones":
				bone "bow":
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "texture_meshes": texture mesh: field "texture": "bow_pulling_0"
Added file "entity/bow.geo.json geometry.bow_pulling_1":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.bow_pulling_1"
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1
			field "bones":
				bone "bow":
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "texture_meshes": texture mesh: field "texture": "bow_pulling_1"
Added file "entity/bow.geo.json geometry.bow_pulling_2":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.bow_pulling_2"
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1
			field "bones":
				bone "bow":
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "texture_meshes": texture mesh: field "texture": "bow_pulling_2"
Added file "entity/bow.geo.json geometry.bow_standby":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.bow_standby"
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1
			field "bones":
				bone "bow":
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "texture_meshes": texture mesh: field "texture": "default"
Moved file "entity/cat.json geometry.cat" to "entity/cat.geo.json geometry.cat".
Changed file "entity/cat.geo.json geometry.cat":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 9.0, -9.0].
Moved file "entity/chicken.json geometry.chicken" to "entity/chicken.geo.json geometry.chicken".
Changed file "entity/chicken.geo.json geometry.chicken":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 9.0, -4.0].
Moved file "entity/cod.json geometry.cod" to "entity/cod.geo.json geometry.cod".
Moved file "entity/cow.json geometry.cow.v1.8" to "entity/cow.geo.json geometry.cow.v1.8".
Changed file "entity/cow.geo.json geometry.cow.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 20.0, -8.0].
Moved file "entity/cow_v1.0.json geometry.cow" to "entity/cow_v1.0.geo.json geometry.cow".
Changed file "entity/cow_v1.0.geo.json geometry.cow":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, -8.0].
Moved file "mobs.json geometry.creeper" to "entity/creeper.geo.json geometry.creeper".
Changed file "entity/creeper.geo.json geometry.creeper":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "parent" of "body".
				Changed bone "leg0":
					Added field "parent" of "body".
				Changed bone "leg1":
					Added field "parent" of "body".
				Changed bone "leg2":
					Added field "parent" of "body".
				Changed bone "leg3":
					Added field "parent" of "body".
Added file "entity/creeper.geo.json geometry.creeper.charged":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.creeper.charged"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 1
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 6.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "inflate": 2.0
				bone "head":
					field "parent": "body"
					field "pivot": [0.0, 18.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 18.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 2.0
				bone "leg0":
					field "parent": "body"
					field "pivot": [-2.0, 6.0, 4.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "inflate": 2.0
				bone "leg1":
					field "parent": "body"
					field "pivot": [2.0, 6.0, 4.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "inflate": 2.0
				bone "leg2":
					field "parent": "body"
					field "pivot": [-2.0, 6.0, -4.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "inflate": 2.0
				bone "leg3":
					field "parent": "body"
					field "pivot": [2.0, 6.0, -4.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "inflate": 2.0
Moved file "entity/dolphin.json geometry.dolphin" to "entity/dolphin.geo.json geometry.dolphin".
Changed file "entity/dolphin.geo.json geometry.dolphin":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 0.0, 0.0].
Added file "entity/enderman.geo.json geometry.enderman":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.enderman"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1.5, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "body":
					field "reset": true
					field "pivot": [0.0, 38.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 26.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [32, 16]
				bone "hat":
					field "parent": "head"
					field "reset": true
					field "pivot": [0.0, 38.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 37.5, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 16]
							field "inflate": -0.5
					field "neverRender": false
				bone "head":
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
				bone "leftArm":
					field "parent": "body"
					field "reset": true
					field "mirror": true
					field "pivot": [5.0, 36.0, 0.0]
					field "cubes":
						cube:
							field "origin": [4.0, 8.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
				bone "leftLeg":
					field "parent": "body"
					field "reset": true
					field "mirror": true
					field "pivot": [2.0, 26.0, 0.0]
					field "cubes":
						cube:
							field "origin": [1.0, -4.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
				bone "rightArm":
					field "parent": "body"
					field "reset": true
					field "pivot": [-3.0, 36.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
				bone "rightItem":
					field "pivot": [-6, 15, 1]
					field "neverRender": true
					field "parent": "rightArm"
				bone "rightLeg":
					field "parent": "body"
					field "reset": true
					field "pivot": [-2.0, 26.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-3.0, -4.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
Moved file "entity/endermite.json geometry.endermite" to "entity/endermite.geo.json geometry.endermite".
Moved file "entity/evoker.json geometry.evoker.v1.8" to "entity/evoker.geo.json geometry.evoker.v1.8".
Changed file "entity/evoker.geo.json geometry.evoker.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "leftArm":
					Unchanged field "parent": "body"
					Added field "locators" of locator "left_hand": [6.0, 12.0, 0.0].
				Changed bone "rightArm":
					Unchanged field "parent": "body"
					Added field "locators" of locator "right_hand": [-6.0, 12.0, 0.0].
Moved file "entity/evoker_v1.0.json geometry.evoker:geometry.villager" to "entity/evoker_v1.0.geo.json geometry.evoker:geometry.villager".
Changed file "entity/evoker_v1.0.geo.json geometry.evoker:geometry.villager":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 3 (+1, -0)
				Changed bone "leftarm":
					Added field "locators" of locator "left_hand": [6.0, 12.0, 0.0].
				Added bone "nose" of field "parent": "head".
				Changed bone "rightarm":
					Added field "locators" of locator "right_hand": [-6.0, 12.0, 0.0].
Moved file "entity/ghast.json geometry.ghast" to "entity/ghast.geo.json geometry.ghast".
Moved file "entity/horse.json geometry.horse" to "entity/horse.geo.json geometry.horse".
Moved file "entity/horse_v2.json geometry.horse.v2" to "entity/horse_v2.geo.json geometry.horse.v2".
Moved file "entity/husk.json geometry.zombie.husk.v1.8" to "entity/husk.geo.json geometry.zombie.husk.v1.8".
Moved file "entity/husk.v1.0.json geometry.zombie.husk:geometry.zombie" to "entity/husk.v1.0.geo.json geometry.zombie.husk:geometry.zombie".
Added file "entity/illager_beast.geo.json geometry.illager_beast":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.illager_beast"
				field "textureheight": 128
				field "texturewidth": 128
				field "visible_bounds_height": 3.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 4.0
			field "bones":
				bone "body":
					field "pivot": [0.0, 19.0, 2.0]
					field "rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-7.0, 10.0, -2.0]
							field "size": [14.0, 16.0, 20.0]
							field "uv": [0.0, 55.0]
						cube:
							field "origin": [-6.0, -3.0, -2.0]
							field "size": [12.0, 13.0, 18.0]
							field "uv": [0.0, 91.0]
				bone "head":
					field "pivot": [0.0, 28.0, -10.0]
					field "cubes":
						cube:
							field "origin": [-8.0, 14.0, -24.0]
							field "size": [16.0, 20.0, 16.0]
							field "uv": [0.0, 0.0]
						cube:
							field "origin": [-2.0, 14.0, -28.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [0.0, 0.0]
					field "parent": "neck"
				bone "horns":
					field "pivot": [-5.0, 27.0, -19.0]
					field "rotation": [60.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-10.0, 27.0, -20.0]
							field "size": [2.0, 14.0, 4.0]
							field "uv": [74.0, 55.0]
						cube:
							field "origin": [8.0, 27.0, -20.0]
							field "size": [2.0, 14.0, 4.0]
							field "uv": [74.0, 55.0]
					field "parent": "head"
				bone "leg0":
					field "pivot": [-12.0, 30.0, 22.0]
					field "cubes":
						cube:
							field "origin": [-12.0, 0.0, 17.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [96.0, 0.0]
				bone "leg1":
					field "pivot": [4.0, 30.0, 22.0]
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, 17.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [96.0, 0.0]
				bone "leg2":
					field "pivot": [-4.0, 26.0, -4.0]
					field "cubes":
						cube:
							field "origin": [-12.0, 0.0, -8.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [64.0, 0.0]
				bone "leg3":
					field "pivot": [-4.0, 26.0, -4.0]
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, -8.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [64.0, 0.0]
				bone "mouth":
					field "pivot": [0.0, 15.0, -10.0]
					field "cubes":
						cube:
							field "origin": [-8.0, 13.0, -24.0]
							field "size": [16.0, 3.0, 16.0]
							field "uv": [0.0, 36.0]
					field "parent": "head"
				bone "neck":
					field "pivot": [0.0, 20.0, -20.0]
					field "cubes":
						cube:
							field "origin": [-5.0, 21.0, -10.0]
							field "size": [10.0, 10.0, 18.0]
							field "uv": [68.0, 73.0]
Moved file "entity/llama.json geometry.llama.v1.8" to "entity/llama.geo.json geometry.llama.v1.8".
Changed file "entity/llama.geo.json geometry.llama.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 18.0, -11.0].
Moved file "entity/llama.json geometry.llamaspit" to "entity/llama.geo.json geometry.llamaspit".
Moved file "entity/llama_v1.0.json geometry.llama" to "entity/llama_v1.0.geo.json geometry.llama".
Changed file "entity/llama_v1.0.geo.json geometry.llama":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 18.0, -11.0].
Moved file "entity/llama_v1.0.json geometry.llamaspit" to "entity/llama_v1.0.geo.json geometry.llamaspit".
Moved file "mobs.json geometry.lavaslime" to "entity/magma_cube.geo.json geometry.lavaslime".
Changed file "entity/magma_cube.geo.json geometry.lavaslime":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "bodyCube_0":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_1":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_2":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_3":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_4":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_5":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_6":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_7":
					Added field "parent" of "insideCube".
				Changed bone "insideCube":
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 24.0 to 0.0.
						Unchanged vector item 2: 0.0
Moved file "entity/mooshroom.json geometry.mooshroom.v1.8" to "entity/mooshroom.geo.json geometry.mooshroom.v1.8".
Changed file "entity/mooshroom.geo.json geometry.mooshroom.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, -8.0].
Moved file "entity/mooshroom_v1.0.json geometry.mooshroom" to "entity/mooshroom_v1.0.geo.json geometry.mooshroom".
Changed file "entity/mooshroom_v1.0.geo.json geometry.mooshroom":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, -8.0].
Moved file "entity/ocelot.json geometry.ocelot.v1.8" to "entity/ocelot.geo.json geometry.ocelot.v1.8".
Changed file "entity/ocelot.geo.json geometry.ocelot.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 9.0, -9.0].
Moved file "entity/ocelot_v1.0.json geometry.ocelot" to "entity/ocelot_v1.0.geo.json geometry.ocelot".
Changed file "entity/ocelot_v1.0.geo.json geometry.ocelot":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 9.0, -9.0].
Moved file "entity/panda.json geometry.panda" to "entity/panda.geo.json geometry.panda".
Changed file "entity/panda.geo.json geometry.panda":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 14.0, -16.0].
Moved file "mobs.json geometry.parrot" to "entity/parrot.geo.json geometry.parrot".
Changed file "entity/parrot.geo.json geometry.parrot":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "beak1":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -0.5
								Changed vector item 1 from 23.5 to 7.8.
								Changed vector item 2 from -2.0 to -4.7.
					Added field "parent" of "head".
				Changed bone "beak2":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -0.5
								Changed vector item 1 from 23.8 to 8.1.
								Changed vector item 2 from -3.0 to -5.7.
					Added field "parent" of "head".
				Changed bone "body":
					Added field "bind_pose_rotation" of [28.287, 0.0, 0.0].
				Changed bone "feather":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: 0.0
								Changed vector item 1 from 25.1 to 9.1.
								Changed vector item 2 from -1.9 to -4.9.
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 26.1 to 10.1.
						Unchanged vector item 2: 0.2
					Added field "parent" of "head".
					Added field "bind_pose_rotation" of [-12.685, 0.0, 0.0].
				Changed bone "head":
					Added field "parent" of "body".
				Changed bone "head2":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -1.0
								Changed vector item 1 from 25.5 to 9.8.
								Changed vector item 2 from -3.0 to -5.8.
					Added field "parent" of "head".
				Changed bone "leg0":
					Changed field "pivot":
						Changed vector item 0 from 1.0 to -1.0.
						Changed vector item 1 from 2.0 to 1.0.
						Unchanged vector item 2: -1.0
					Added field "parent" of "body".
				Changed bone "leg1":
					Changed field "pivot":
						Unchanged vector item 0: -1.0
						Changed vector item 1 from 2.0 to 1.0.
						Unchanged vector item 2: -1.0
					Added field "parent" of "body".
				Changed bone "tail":
					Added field "parent" of "body".
				Changed bone "wing0":
					Added field "parent" of "body".
				Changed bone "wing1":
					Added field "parent" of "body".
Moved file "entity/phantom.json geometry.phantom" to "entity/phantom.geo.json geometry.phantom".
Moved file "entity/pig.json geometry.pig.v1.8" to "entity/pig.geo.json geometry.pig.v1.8".
Changed file "entity/pig.geo.json geometry.pig.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 14.0, -6.0].
Moved file "entity/pig_v1.0.json geometry.pig" to "entity/pig_v1.0.geo.json geometry.pig".
Changed file "entity/pig_v1.0.geo.json geometry.pig":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 14.0, -6.0].
Moved file "entity/pillager.json geometry.pillager" to "entity/pillager.geo.json geometry.pillager".
Changed file "entity/pillager.geo.json geometry.pillager":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 0.0, 0.0].
Moved file "mobs.json geometry.polarbear" to "entity/polar_bear.geo.json geometry.polarbear".
Changed file "entity/polar_bear.geo.json geometry.polarbear":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Added field "bind_pose_rotation" of [90.0, 0.0, 0.0].
				Changed bone "head":
					Changed field "cubes":
						Changed cube:
							Added field "mirror" of false.
						Changed cube:
							Added field "mirror" of false.
						Changed cube:
							Added field "mirror" of false.
					Added field "parent" of "body".
					Added field "locators" of locator "lead": [0.0, 14.0, -16.0].
				Changed bone "leg0":
					Added field "parent" of "body".
				Changed bone "leg1":
					Added field "parent" of "body".
				Changed bone "leg2":
					Added field "parent" of "body".
				Changed bone "leg3":
					Added field "parent" of "body".
Moved file "entity/pufferfish.json geometry.pufferfish.large.v1.8" to "entity/pufferfish.geo.json geometry.pufferfish.large.v1.8".
Moved file "entity/pufferfish.json geometry.pufferfish.mid.v1.8" to "entity/pufferfish.geo.json geometry.pufferfish.mid.v1.8".
Moved file "entity/pufferfish.json geometry.pufferfish.small.v1.8" to "entity/pufferfish.geo.json geometry.pufferfish.small.v1.8".
Changed file "entity/pufferfish.geo.json geometry.pufferfish.small.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Added field "locators" of locator "lead": [0.0, 0.0, 0.0].
Moved file "entity/pufferfish_v1.0.json geometry.pufferfish.large" to "entity/pufferfish_v1.0.geo.json geometry.pufferfish.large".
Moved file "entity/pufferfish_v1.0.json geometry.pufferfish.mid" to "entity/pufferfish_v1.0.geo.json geometry.pufferfish.mid".
Moved file "entity/pufferfish_v1.0.json geometry.pufferfish.small" to "entity/pufferfish_v1.0.geo.json geometry.pufferfish.small".
Changed file "entity/pufferfish_v1.0.geo.json geometry.pufferfish.small":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Removed field "parent" of "body".
					Added field "locators" of locator "lead": [0.0, 0.0, 0.0].
Moved file "entity/rabbit.json geometry.rabbit.v1.8" to "entity/rabbit.geo.json geometry.rabbit.v1.8".
Changed file "entity/rabbit.geo.json geometry.rabbit.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 8.0, -1.0].
Moved file "entity/rabbit_v1.0.json geometry.rabbit" to "entity/rabbit_v1.0.geo.json geometry.rabbit".
Changed file "entity/rabbit_v1.0.geo.json geometry.rabbit":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 8.0, -1.0].
Moved file "entity/salmon.json geometry.salmon" to "entity/salmon.geo.json geometry.salmon".
Changed file "entity/salmon.geo.json geometry.salmon":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body_front"
					Added field "locators" of locator "lead": [0.0, 3.0, -4.0].
Moved file "entity/sheep.json geometry.sheep.sheared.v1.8" to "entity/sheep.geo.json geometry.sheep.sheared.v1.8".
Changed file "entity/sheep.geo.json geometry.sheep.sheared.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 18.0, -8.0].
Moved file "entity/sheep.json geometry.sheep.v1.8:geometry.sheep.sheared.v1.8" to "entity/sheep.geo.json geometry.sheep.v1.8:geometry.sheep.sheared.v1.8".
Moved file "entity/sheep_v1.0.json geometry.sheep.sheared" to "entity/sheep_v1.0.geo.json geometry.sheep.sheared".
Changed file "entity/sheep_v1.0.geo.json geometry.sheep.sheared":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 18.0, -8.0].
Moved file "entity/sheep_v1.0.json geometry.sheep:geometry.sheep.sheared" to "entity/sheep_v1.0.geo.json geometry.sheep:geometry.sheep.sheared".
Added file "entity/shield.geo.json geometry.shield":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.shield"
				field "textureheight": 64
				field "texturewidth": 64
			field "bones":
				bone "shield":
					field "pivot": [1.0, 15.5, 3.0]
					field "cubes":
						cube:
							field "origin": [0.0, 25.0, 0.0]
							field "size": [2.0, 6.0, 6.0]
							field "uv": [26, 0]
						cube:
							field "origin": [-5.0, 17.0, -1.0]
							field "size": [12.0, 22.0, 1.0]
							field "uv": [0, 0]
Moved file "entity/shulker.json geometry.shulker.v1.8" to "entity/shulker.geo.json geometry.shulker.v1.8".
Moved file "entity/shulker_v1.0.json geometry.shulker" to "entity/shulker_v1.0.geo.json geometry.shulker".
Moved file "entity/silverfish.json geometry.silverfish" to "entity/silverfish.geo.json geometry.silverfish".
Moved file "entity/skeleton.json geometry.skeleton.v1.8" to "entity/skeleton.geo.json geometry.skeleton.v1.8".
Moved file "entity/skeleton.v1.0.json geometry.skeleton" to "entity/skeleton.v1.0.geo.json geometry.skeleton".
Moved file "mobs.json geometry.slime" to "entity/slime.geo.json geometry.slime".
Changed file "entity/slime.geo.json geometry.slime":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "eye0":
					Added field "parent" of "cube".
				Changed bone "eye1":
					Added field "parent" of "cube".
				Changed bone "mouth":
					Added field "parent" of "cube".
Moved file "mobs.json geometry.slime.armor" to "entity/slime_armor.geo.json geometry.slime.armor".
Changed file "entity/slime_armor.geo.json geometry.slime.armor":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "eye0":
					Added field "parent" of "cube".
				Changed bone "eye1":
					Added field "parent" of "cube".
				Changed bone "mouth":
					Added field "parent" of "cube".
Moved file "entity/snow_golem.json geometry.snowgolem.v1.8" to "entity/snow_golem.geo.json geometry.snowgolem.v1.8".
Changed file "entity/snow_golem.geo.json geometry.snowgolem.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "piece1"
					Added field "locators" of locator "lead": [0.0, 20.0, 0.0].
Moved file "entity/snow_golem.v1.0.json geometry.snowgolem" to "entity/snow_golem.v1.0.geo.json geometry.snowgolem".
Changed file "entity/snow_golem.v1.0.geo.json geometry.snowgolem":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, 0.0].
Moved file "entity/spider.json geometry.spider.v1.8" to "entity/spider.geo.json geometry.spider.v1.8".
Moved file "entity/spider_v1.0.json geometry.spider" to "entity/spider_v1.0.geo.json geometry.spider".
Moved file "entity/squid.json geometry.squid" to "entity/squid.geo.json geometry.squid".
Moved file "entity/stray.json geometry.skeleton.stray.v1.8" to "entity/stray.geo.json geometry.skeleton.stray.v1.8".
Changed file "entity/stray.geo.json geometry.skeleton.stray.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body"
					Added field "locators" of locator "lead": [0.0, 24.0, 0.0].
Moved file "entity/stray_armor.json geometry.stray.armor.v1.8" to "entity/stray_armor.geo.json geometry.stray.armor.v1.8".
Moved file "entity/stray_armor_v1.0.json geometry.stray.armor" to "entity/stray_armor_v1.0.geo.json geometry.stray.armor".
Moved file "entity/stray_v1.0.json geometry.skeleton.stray" to "entity/stray_v1.0.geo.json geometry.skeleton.stray".
Changed file "entity/stray_v1.0.geo.json geometry.skeleton.stray":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 24.0, 0.0].
Moved file "entity/tripod.json geometry.tripod_camera" to "entity/tripod.geo.json geometry.tripod_camera".
Moved file "entity/tropical_fish.json geometry.tropicalfish_a" to "entity/tropical_fish.geo.json geometry.tropicalfish_a".
Moved file "entity/tropical_fish.json geometry.tropicalfish_b" to "entity/tropical_fish.geo.json geometry.tropicalfish_b".
Moved file "entity/turtle.json geometry.turtle" to "entity/turtle.geo.json geometry.turtle".
Moved file "entity/vex.json geometry.vex.v1.8" to "entity/vex.geo.json geometry.vex.v1.8".
Moved file "entity/vex.v1.0.json geometry.vex:geometry.humanoid" to "entity/vex.v1.0.geo.json geometry.vex:geometry.humanoid".
Moved file "entity/villager.json geometry.villager.v1.8" to "entity/villager.geo.json geometry.villager.v1.8".
Moved file "entity/villager_v1.0.json geometry.villager" to "entity/villager_v1.0.geo.json geometry.villager".
Added file "entity/villager_v2.geo.json geometry.villager_v2":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.villager_v2"
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "arms":
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
							field "mirror": true
				bone "body":
					field "locators": locator "lead_hold": [0.0, 40.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
							field "inflate": 0.5
				bone "brim":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "bind_pose_rotation": [-90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-8.0, 16.0, -6.0]
							field "size": [16.0, 16.0, 1.0]
							field "uv": [30.0, 47.0]
							field "inflate": 0.1
				bone "head":
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
				bone "held_item":
					field "parent": "arms"
					field "pivot": [0.0, 0.0, 0.0]
				bone "helmet":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
				bone "leg0":
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
				bone "leg1":
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
				bone "nose":
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
Moved file "entity/vindicator.json geometry.vindicator.v1.8" to "entity/vindicator.geo.json geometry.vindicator.v1.8".
Moved file "entity/vindicator_v1.0.json geometry.vindicator" to "entity/vindicator_v1.0.geo.json geometry.vindicator".
Moved file "entity/witch.json geometry.villager.witch.v1.8:geometry.villager.v1.8" to "entity/witch.geo.json geometry.villager.witch.v1.8:geometry.villager.v1.8".
Moved file "entity/witch_v1.0.json geometry.villager.witch:geometry.villager" to "entity/witch_v1.0.geo.json geometry.villager.witch:geometry.villager".
Moved file "mobs.json geometry.witherBoss" to "entity/wither_boss.geo.json geometry.witherBoss".
Changed file "entity/wither_boss.geo.json geometry.witherBoss":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head1":
					Added field "parent" of "upperBodyPart1".
				Changed bone "head2":
					Added field "parent" of "upperBodyPart1".
				Changed bone "head3":
					Added field "parent" of "upperBodyPart1".
				Changed bone "upperBodyPart1":
					Removed field "pivot" of [0, 24, 0].
				Changed bone "upperBodyPart2":
					Added field "parent" of "upperBodyPart1".
				Changed bone "upperBodyPart3":
					Added field "parent" of "upperBodyPart2".
Added file "entity/wither_boss_armor.geo.json geometry.witherBoss.armor":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.witherBoss.armor"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 1
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 1
			field "bones":
				bone "head1":
					field "parent": "upperBodyPart1"
					field "pivot": [0, 20, 0]
					field "cubes":
						cube:
							field "origin": [-4, 20, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 2.0
				bone "head2":
					field "parent": "upperBodyPart1"
					field "pivot": [-9, 18, -1]
					field "cubes":
						cube:
							field "origin": [-12, 18, -4]
							field "size": [6, 6, 6]
							field "uv": [32, 0]
					field "inflate": 2.0
				bone "head3":
					field "parent": "upperBodyPart1"
					field "pivot": [9, 18, -1]
					field "cubes":
						cube:
							field "origin": [6, 18, -4]
							field "size": [6, 6, 6]
							field "uv": [32, 0]
					field "inflate": 2.0
				bone "upperBodyPart1":
					field "pivot": [0, 24, 0]
					field "cubes":
						cube:
							field "origin": [-10, 17.1, -0.5]
							field "size": [20, 3, 3]
							field "uv": [0, 16]
					field "inflate": 2.0
				bone "upperBodyPart2":
					field "parent": "upperBodyPart1"
					field "pivot": [-2, 17.1, -0.5]
					field "cubes":
						cube:
							field "origin": [-2, 7.1, -0.5]
							field "size": [3, 10, 3]
							field "uv": [0, 22]
						cube:
							field "origin": [-6, 13.6, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
						cube:
							field "origin": [-6, 11.1, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
						cube:
							field "origin": [-6, 8.6, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
					field "inflate": 2.0
				bone "upperBodyPart3":
					field "parent": "upperBodyPart2"
					field "pivot": [0, 24, 0]
					field "cubes":
						cube:
							field "origin": [0, 18, 0]
							field "size": [3, 6, 3]
							field "uv": [12, 22]
					field "inflate": 2.0
Moved file "entity/wither_skeleton.json geometry.skeleton.wither.v1.8" to "entity/wither_skeleton.geo.json geometry.skeleton.wither.v1.8".
Moved file "entity/wither_skeleton.v1.0.json geometry.skeleton.wither" to "entity/wither_skeleton.v1.0.geo.json geometry.skeleton.wither".
Changed file "entity/wither_skeleton.v1.0.geo.json geometry.skeleton.wither":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "hat":
					Removed field "parent" of "head".
Moved file "entity/zombie.json geometry.zombie.v1.8" to "entity/zombie.geo.json geometry.zombie.v1.8".
Moved file "entity/zombie.v1.0.json geometry.zombie:geometry.humanoid" to "entity/zombie.v1.0.geo.json geometry.zombie:geometry.humanoid".
Moved file "entity/zombie_pigman.json geometry.pigzombie.v1.8" to "entity/zombie_pigman.geo.json geometry.pigzombie.v1.8".
Moved file "entity/zombie_pigman.v1.0.json geometry.pigzombie:geometry.humanoid" to "entity/zombie_pigman.v1.0.geo.json geometry.pigzombie:geometry.humanoid".
Moved file "entity/zombie_pigman_baby.json geometry.pigzombie.baby.v1.8" to "entity/zombie_pigman_baby.geo.json geometry.pigzombie.baby.v1.8".
Moved file "entity/zombie_pigman_baby.v1.0.json geometry.pigzombie.baby:geometry.pigzombie" to "entity/zombie_pigman_baby.v1.0.geo.json geometry.pigzombie.baby:geometry.pigzombie".
Moved file "entity/zombie_villager.json geometry.zombie.villager.v1.8" to "entity/zombie_villager.geo.json geometry.zombie.villager.v1.8".
Moved file "entity/zombie_villager.v1.0.json geometry.zombie.villager:geometry.humanoid" to "entity/zombie_villager.v1.0.geo.json geometry.zombie.villager:geometry.humanoid".
Added file "entity/zombie_villager_v2.geo.json geometry.zombie.villager_v2":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.zombie.villager_v2"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "body":
					field "parent": "waist"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0.0, 38.0]
							field "inflate": 0.5
				bone "brim":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "bind_pose_rotation": [-90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-8.0, 16.0, -6.0]
							field "size": [16.0, 16.0, 1.0]
							field "uv": [30.0, 47.0]
							field "inflate": 0.1
				bone "head":
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
							field "inflate": 0.25
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
							field "inflate": 0.25
				bone "helmet":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [32, 0]
							field "inflate": 0.5
				bone "leftArm":
					field "parent": "body"
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [44, 22]
				bone "leftLeg":
					field "parent": "body"
					field "mirror": true
					field "pivot": [2.0, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
				bone "rightArm":
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [44, 22]
				bone "rightItem":
					field "pivot": [-6, 15, 1]
					field "neverRender": true
					field "parent": "rightArm"
				bone "rightLeg":
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
				bone "waist":
					field "neverRender": true
					field "pivot": [0.0, 12.0, 0.0]
Removed file "mobs.json geometry.creeper.charged:geometry.creeper":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.creeper.charged:geometry.creeper"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 1
			field "bones":
				bone "body": field "inflate": 2.0
				bone "head": field "inflate": 2.0
				bone "leg0": field "inflate": 2.0
				bone "leg1": field "inflate": 2.0
				bone "leg2": field "inflate": 2.0
				bone "leg3": field "inflate": 2.0
Removed file "mobs.json geometry.enderman:geometry.humanoid":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.enderman:geometry.humanoid"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1.5, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "body":
					field "reset": true
					field "pivot": [0.0, 38.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 26.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [32, 16]
				bone "hat":
					field "reset": true
					field "pivot": [0.0, 38.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 38.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 16]
							field "inflate": -0.5
					field "neverRender": false
				bone "head": field "pivot": [0.0, 24.0, 0.0]
				bone "leftArm":
					field "reset": true
					field "mirror": true
					field "pivot": [5.0, 36.0, 0.0]
					field "cubes":
						cube:
							field "origin": [4.0, 8.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
				bone "leftLeg":
					field "reset": true
					field "mirror": true
					field "pivot": [2.0, 26.0, 0.0]
					field "cubes":
						cube:
							field "origin": [1.0, -4.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
				bone "rightArm":
					field "reset": true
					field "pivot": [-3.0, 36.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
				bone "rightLeg":
					field "reset": true
					field "pivot": [-2.0, 26.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-3.0, -4.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
Changed file "mobs.json geometry.irongolem":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 31.0, -2.0].
Removed file "mobs.json geometry.witherBoss.armor:geometry.witherBoss":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.witherBoss.armor:geometry.witherBoss"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 1
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 1
			field "bones":
				bone "head1": field "inflate": 2.0
				bone "head2": field "inflate": 2.0
				bone "head3": field "inflate": 2.0
				bone "upperBodyPart1": field "inflate": 2.0
				bone "upperBodyPart2": field "inflate": 2.0
				bone "upperBodyPart3": field "inflate": 2.0