Difference of "models" between "1.16.210.57" (beta of "1.16.210") and "1.16.210.58" (beta of "1.16.210").

Total file: 163 (+6, -0)
Changed file "entity/bow.geo.json geometry.bow_pulling_0":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Changed texture mesh:
							Removed field "scale": [1.0, 1.0, 1.0].
Changed file "entity/bow.geo.json geometry.bow_pulling_1":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Changed texture mesh:
							Removed field "scale": [1.0, 1.0, 1.0].
Changed file "entity/bow.geo.json geometry.bow_pulling_2":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Changed texture mesh:
							Removed field "scale": [1.0, 1.0, 1.0].
Changed file "entity/bow.geo.json geometry.bow_standby":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Changed texture mesh:
							Removed field "scale": [1.0, 1.0, 1.0].
Added file "entity/crossbow.geo.json geometry.crossbow_arrow":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.crossbow_arrow"
				field "texture_height": 16.0
				field "texture_width": 16.0
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_arrow"
Added file "entity/crossbow.geo.json geometry.crossbow_pulling_0":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.crossbow_pulling_0"
				field "texture_height": 16.0
				field "texture_width": 16.0
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_0"
Added file "entity/crossbow.geo.json geometry.crossbow_pulling_1":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.crossbow_pulling_1"
				field "texture_height": 16.0
				field "texture_width": 16.0
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_1"
Added file "entity/crossbow.geo.json geometry.crossbow_pulling_2":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.crossbow_pulling_2"
				field "texture_height": 16.0
				field "texture_width": 16.0
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_2"
Added file "entity/crossbow.geo.json geometry.crossbow_rocket":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.crossbow_rocket"
				field "texture_height": 16.0
				field "texture_width": 16.0
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_rocket"
Added file "entity/crossbow.geo.json geometry.crossbow_standby":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.crossbow_standby"
				field "texture_height": 16.0
				field "texture_width": 16.0
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "default"
Changed file "entity/shield.geo.json geometry.shield":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.shield".
				Added field "texture_height": 64.
				Added field "texture_width": 64.
				Removed field "textureheight": 64.
				Removed field "texturewidth": 64.
			Changed field "bones":
				Changed bone "shield":
					Added field "binding": "q.item_slot_to_bone_name(c.item_slot)".
Moved file from "mobs.json geometry.trident" to "entity/trident.geo.json geometry.trident".
Changed file "entity/trident.geo.json geometry.trident":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.trident".
				Added field "texture_height": 32.
				Added field "texture_width": 32.
				Removed field "textureheight": 32.
				Removed field "texturewidth": 32.
			Changed field "bones":
				Changed bone "pole":
					Added field "binding": "q.item_slot_to_bone_name(c.item_slot)".