Difference of "models" between "1.13.3" and "1.14.0.1" (beta of "1.14.0").

Total file: 143 (+1, -0)
Added file "entity/bee.geo.json geometry.bee":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.bee"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 1
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 3
			field "bones":
				bone "body":
					field "pivot": [0.5, 6, 1]
					field "locators": locator "lead": [0.0, 5.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-3, 3, -4]
							field "size": [7, 7, 10]
							field "uv": [0, 0]
						cube:
							field "origin": [2, 8, -7]
							field "size": [1, 2, 3]
							field "uv": [2, 0]
						cube:
							field "origin": [-2, 8, -7]
							field "size": [1, 2, 3]
							field "uv": [2, 3]
				bone "leftwing_bone":
					field "parent": "body"
					field "pivot": [2, 10, -2]
					field "rotation": [15, 15, 0]
					field "cubes":
						cube:
							field "origin": [2, 10, -2]
							field "size": [9, 0, 6]
							field "uv": [9, 24]
				bone "leg_back":
					field "parent": "body"
					field "pivot": [2, 3, 3]
					field "cubes":
						cube:
							field "origin": [-3, 1, 3]
							field "size": [7, 2, 0]
							field "uv": [26, 5]
				bone "leg_front":
					field "parent": "body"
					field "pivot": [2, 3, -1]
					field "cubes":
						cube:
							field "origin": [-3, 1, -1]
							field "size": [7, 2, 0]
							field "uv": [26, 1]
				bone "leg_mid":
					field "parent": "body"
					field "pivot": [2, 3, 1]
					field "cubes":
						cube:
							field "origin": [-3, 1, 1]
							field "size": [7, 2, 0]
							field "uv": [26, 3]
				bone "rightwing_bone":
					field "parent": "body"
					field "pivot": [-1, 10, -2]
					field "rotation": [15, -15, 0]
					field "cubes":
						cube:
							field "origin": [-10, 10, -2]
							field "size": [9, 0, 6]
							field "uv": [0, 18]
				bone "stinger":
					field "pivot": [0.5, 6, 1]
					field "parent": "body"
					field "cubes":
						cube:
							field "origin": [0.5, 6, 6]
							field "size": [0, 1, 2]
							field "uv": [26, 7]
Changed file "entity/parrot.geo.json geometry.parrot":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0" to "1.10.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Unchanged field "parent": "body".
					Added field "locators": locator "lead": [0.0, 6.0, -4.0].