Difference of "models" between "1.5.0.1" (beta of "1.5.0") and "1.5.0.4" (beta of "1.5.0").

Total file: 77 (+1, -0)
Changed file "mobs.json geometry.tropicalfish_a":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.tropicalfish_a".
				Removed field "animationArmsDown": false.
				Removed field "animationArmsOutFront": false.
				Removed field "animationDontShowArmor": false.
				Removed field "animationInvertedCrouch": false.
				Removed field "animationNoHeadBob": false.
				Removed field "animationSingleArmAnimation": false.
				Removed field "animationSingleLegAnimation": false.
				Removed field "animationStationaryLegs": false.
				Removed field "animationStatueOfLibertyArms": false.
				Removed field "animationUpsideDown": false.
				Removed field "META_ModelVersion": "1.0.6".
				Removed field "rigtype": "normal".
			Changed field "bones":
				Changed bone "body":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate": 0.0.
						Changed cube:
							Removed field "inflate": 0.0.
					Removed field "META_BoneType": "base".
					Removed field "parent": null.
				Changed bone "leftFin":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate": 0.0.
					Removed field "META_BoneType": "base".
					Removed field "parent": null.
				Changed bone "rightFin":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate": 0.0.
					Removed field "META_BoneType": "base".
					Removed field "parent": null.
				Changed bone "tailfin":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate": 0.0.
					Removed field "META_BoneType": "base".
					Removed field "parent": "body".
Changed file "mobs.json geometry.tropicalfish_b":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.tropicalfish_b".
				Removed field "animationArmsDown": false.
				Removed field "animationArmsOutFront": false.
				Removed field "animationDontShowArmor": false.
				Removed field "animationInvertedCrouch": false.
				Removed field "animationNoHeadBob": false.
				Removed field "animationSingleArmAnimation": false.
				Removed field "animationSingleLegAnimation": false.
				Removed field "animationStationaryLegs": false.
				Removed field "animationStatueOfLibertyArms": false.
				Removed field "animationUpsideDown": false.
				Removed field "META_ModelVersion": "1.0.6".
				Removed field "rigtype": "normal".
			Changed field "bones":
				Changed bone "body":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate": 0.0.
						Changed cube:
							Removed field "inflate": 0.0.
						Changed cube:
							Removed field "inflate": 0.0.
					Removed field "META_BoneType": "base".
					Removed field "parent": null.
				Changed bone "leftFin":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate": 0.0.
					Removed field "META_BoneType": "base".
					Removed field "parent": null.
				Changed bone "rightFin":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate": 0.0.
					Removed field "META_BoneType": "base".
					Removed field "parent": null.
				Changed bone "tailfin":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate": 0.0.
					Removed field "META_BoneType": "base".
					Removed field "parent": "body".
Added file "mobs.json geometry.turtle":
	resource pack "core":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.turtle"
				field "textureheight": 64
				field "texturewidth": 128
			field "bones":
				bone "body":
					field "pivot": [0.0, 13.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-9.5, -10.0, -20.0]
							field "size": [19.0, 20.0, 6.0]
							field "uv": [7, 37]
						cube:
							field "origin": [-5.5, -8.0, -23.0]
							field "size": [11.0, 18.0, 3.0]
							field "uv": [31, 1]
				bone "eggbelly":
					field "pivot": [0.0, 13.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.5, -8.0, -24.0]
							field "size": [9.0, 18.0, 1.0]
							field "uv": [70, 33]
				bone "head":
					field "pivot": [0.0, 5.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-3.0, 1.0, -13.0]
							field "size": [6.0, 5.0, 6.0]
							field "uv": [3, 0]
				bone "leg0":
					field "pivot": [-3.5, 2.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-5.5, 1.0, 11.0]
							field "size": [4.0, 1.0, 10.0]
							field "uv": [1, 23]
				bone "leg1":
					field "pivot": [3.5, 2.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [1.5, 1.0, 11.0]
							field "size": [4.0, 1.0, 10.0]
							field "uv": [1, 12]
				bone "leg2":
					field "pivot": [-5.0, 3.0, -4.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-18.0, 2.0, -6.0]
							field "size": [13.0, 1.0, 5.0]
							field "uv": [27, 30]
				bone "leg3":
					field "pivot": [5.0, 3.0, -4.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [5.0, 2.0, -6.0]
							field "size": [13.0, 1.0, 5.0]
							field "uv": [27, 24]