Difference of "models" between "1.19.60.24" (beta of "1.19.60") and "1.19.60.25" (beta of "1.19.60").

Changed file "entity/evoker.geo.json geometry.evoker.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Moved bone from "leg0" to "leftLeg".
				Changed bone "leftLeg":
					Unchanged field "parent": "body".
					Changed field "pivot":
						Changed vector item 0 from -2.0 to 2.0.
						Unchanged vector item 1: 12.0.
						Unchanged vector item 2: 0.0.
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Changed vector item 0 from -4.0 to 0.0.
								Unchanged vector item 1: 0.0.
								Unchanged vector item 2: -2.0.
				Moved bone from "leg1" to "rightLeg".
				Changed bone "rightLeg":
					Unchanged field "parent": "body".
					Changed field "pivot":
						Changed vector item 0 from 2.0 to -2.0.
						Unchanged vector item 1: 12.0.
						Unchanged vector item 2: 0.0.
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Changed vector item 0 from 0.0 to -4.0.
								Unchanged vector item 1: 0.0.
								Unchanged vector item 2: -2.0.
Changed file "entity/evoker_v1.0.geo.json geometry.evoker:geometry.villager":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 6 (+3, -0)
				Added bone "body":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8.0, 12.0, 6.0]
							field "uv": [16, 20]
						cube:
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 38]
							field "inflate": 0.5
				Added bone "leftLeg":
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
				Added bone "rightLeg":
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]