Difference of "models" between "1.21.62" and "1.21.70.20" (beta of "1.21.70").

Total file: 192 (+3, -0)
Added file "entity/cow.cold.geo.json geometry.cow.cold":
	resource pack "experimental":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.cow.cold"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 4.5
				field "visible_bounds_offset": [0, 1.75, 0]
				field "visible_bounds_width": 4
			field "bones":
				bone "body":
					field "parent": "root"
					field "pivot": [0, 19, 1]
					field "cubes":
						cube:
							field "origin": [-6, 29, 14]
							field "size": [12, 18, 10]
							field "inflate": 0.5
							field "pivot": [0, 18, 20]
							field "rotation": [90, 0, 0]
							field "uv": [20, 32]
						cube:
							field "origin": [-6, 29, 14]
							field "size": [12, 18, 10]
							field "pivot": [0, 18, 20]
							field "rotation": [90, 0, 0]
							field "uv": [18, 4]
						cube:
							field "origin": [-2, 29, 13]
							field "size": [4, 6, 1]
							field "pivot": [0, 18, 20]
							field "rotation": [90, 0, 0]
							field "uv": [52, 0]
				bone "head":
					field "parent": "root"
					field "pivot": [0, 20, -9]
					field "cubes":
						cube:
							field "origin": [-4, 16, -15]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-6, 21, -13]
							field "size": [2, 6, 2]
							field "pivot": [-4.5, 22.5, -12.5]
							field "rotation": [90, 0, 0]
							field "uv": [0, 32]
						cube:
							field "origin": [-3, 16.01, -16]
							field "size": [6, 3, 2]
							field "uv": [8, 32]
						cube:
							field "origin": [4, 19.5, -14.5]
							field "size": [2, 6, 2]
							field "pivot": [5.5, 22.5, -14]
							field "rotation": [90, 0, 0]
							field "uv": [0, 32]
				bone "leg0":
					field "parent": "root"
					field "pivot": [-4, 12, 6]
					field "cubes":
						cube:
							field "origin": [-6, 0, 4]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg1":
					field "parent": "root"
					field "pivot": [4, 12, 6]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [2, 0, 4]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg2":
					field "parent": "root"
					field "pivot": [-4, 12, -7]
					field "cubes":
						cube:
							field "origin": [-6, 0, -8]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg3":
					field "parent": "root"
					field "pivot": [4, 12, -7]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [2, 0, -8]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "root": field "pivot": [-21, 0, -1]
Added file "entity/cow.v2.geo.json geometry.cow.v2":
	resource pack "experimental":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.cow.v2"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 3.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 5
			field "bones":
				bone "body":
					field "parent": "root"
					field "pivot": [0, 19, 1]
					field "cubes":
						cube:
							field "origin": [-6, 29, 14]
							field "size": [12, 18, 10]
							field "pivot": [0, 18, 20]
							field "rotation": [90, 0, 0]
							field "uv": [18, 4]
						cube:
							field "origin": [-2, 29, 13]
							field "size": [4, 6, 1]
							field "pivot": [0, 18, 20]
							field "rotation": [90, 0, 0]
							field "uv": [52, 0]
				bone "head":
					field "parent": "root"
					field "pivot": [0, 20, -9]
					field "cubes":
						cube:
							field "origin": [-4, 16, -15]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-3, 16, -16]
							field "size": [6, 3, 2]
							field "uv": [0, 32]
						cube:
							field "origin": [-5, 22, -14]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [4, 22, -14]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
				bone "leg0":
					field "parent": "root"
					field "pivot": [-4, 12, 6]
					field "cubes":
						cube:
							field "origin": [-6, 0, 4]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg1":
					field "parent": "root"
					field "pivot": [4, 12, 6]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [2, 0, 4]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg2":
					field "parent": "root"
					field "pivot": [-4, 12, -7]
					field "cubes":
						cube:
							field "origin": [-6, 0, -8]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg3":
					field "parent": "root"
					field "pivot": [4, 12, -7]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [2, 0, -8]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "root": field "pivot": [0, 0, -1]
Added file "entity/cow.warm.geo.json geometry.cow.warm":
	resource pack "experimental":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.cow.warm"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 3.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 4
			field "bones":
				bone "body":
					field "parent": "root"
					field "pivot": [0, 19, 1]
					field "cubes":
						cube:
							field "origin": [-6, 29, 14]
							field "size": [12, 18, 10]
							field "pivot": [0, 18, 20]
							field "rotation": [90, 0, 0]
							field "uv": [18, 4]
						cube:
							field "origin": [-2, 29, 13]
							field "size": [4, 6, 1]
							field "pivot": [0, 18, 20]
							field "rotation": [90, 0, 0]
							field "uv": [52, 0]
				bone "head":
					field "parent": "root"
					field "pivot": [0, 20, -9]
					field "cubes":
						cube:
							field "origin": [-4, 16, -15]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-8, 21, -14]
							field "size": [4, 2, 2]
							field "uv": [27, 0]
						cube:
							field "origin": [-8, 23, -14]
							field "size": [2, 2, 2]
							field "uv": [39, 0]
						cube:
							field "origin": [4, 21, -14]
							field "size": [4, 2, 2]
							field "uv": [27, 0]
							field "mirror": true
						cube:
							field "origin": [6, 23, -14]
							field "size": [2, 2, 2]
							field "uv": [39, 0]
							field "mirror": true
						cube:
							field "origin": [-3, 16.01, -16]
							field "size": [6, 3, 2]
							field "uv": [0, 32]
				bone "leg0":
					field "parent": "root"
					field "pivot": [-4, 12, 6]
					field "cubes":
						cube:
							field "origin": [-6, 0, 4]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg1":
					field "parent": "root"
					field "pivot": [4, 12, 6]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [2, 0, 4]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg2":
					field "parent": "root"
					field "pivot": [-4, 12, -7]
					field "cubes":
						cube:
							field "origin": [-6, 0, -8]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "leg3":
					field "parent": "root"
					field "pivot": [4, 12, -7]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [2, 0, -8]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				bone "root": field "pivot": [-21, 0, -1]