Difference of "models" between "1.20.80.20" (beta of "1.20.80") and "1.20.80.21" (beta of "1.20.80").

Changed file "entity/bogged.geo.json geometry.skeleton.bogged":
	Changed resource pack "experimental":
		Changed field "format_version" from "1.8.0" to "1.12.0".
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.skeleton.bogged"
				Added field "texture_height" of 32.
				Added field "texture_width" of 64.
				Removed field "textureheight" of 32.
				Removed field "texturewidth" of 64.
				Changed field "visible_bounds_height" from 2 to 3.
				Changed field "visible_bounds_offset":
					Unchanged vector item 0: 0
					Changed vector item 1 from 1 to 1.5.
					Unchanged vector item 2: 0
				Changed field "visible_bounds_width" from 1.5 to 2.
			Changed field "bones":
				Total bone: 11 (+1, -0)
				Changed bone "hat":
					Removed field "neverRender" of true.
				Changed bone "leftItem":
					Unchanged field "parent": "leftArm"
					Removed field "neverRender" of true.
				Added bone "mushrooms":
					field "parent": "head"
					field "pivot": [3, 31.5, 3]
					field "cubes":
						cube:
							field "origin": [-6, 31, -3]
							field "size": [6, 4, 0]
							field "pivot": [-3, 32.5, -3]
							field "rotation": [0, -45, 0]
							field "uv": [50, 22]
						cube:
							field "origin": [-6, 31, -3]
							field "size": [6, 4, 0]
							field "pivot": [-3, 32.5, -3]
							field "rotation": [0, 45, 0]
							field "uv": [50, 22]
						cube:
							field "origin": [0, 31, 3]
							field "size": [6, 4, 0]
							field "pivot": [3, 31.5, 3]
							field "rotation": [0, 45, 0]
							field "uv": [50, 16]
						cube:
							field "origin": [0, 31, 3]
							field "size": [6, 4, 0]
							field "pivot": [3, 31.5, 3]
							field "rotation": [0, -45, 0]
							field "uv": [50, 16]
						cube:
							field "origin": [-5, 25, 3]
							field "size": [6, 5, 0]
							field "pivot": [-2, 25, 3]
							field "rotation": [-90, 0, 45]
							field "uv": [50, 27]
						cube:
							field "origin": [-5, 25, 3]
							field "size": [6, 5, 0]
							field "pivot": [-2, 25, 3]
							field "rotation": [-90, 0, 135]
							field "uv": [50, 27]
				Changed bone "rightItem":
					Unchanged field "parent": "rightArm"
					Removed field "neverRender" of true.