Difference of "models" between "1.21.60.24" (beta of "1.21.60") and "1.21.60.25" (beta of "1.21.60").

Total file: 189 (+2, -0)
Added file "entity/pig.v3.geo.json geometry.pig.v3":
	resource pack "experimental":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.pig.v3"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 3
			field "bones":
				bone "body":
					field "parent": "root"
					field "pivot": [0, 0, 0]
					field "cubes":
						cube:
							field "origin": [-5, 2, -5]
							field "size": [10, 16, 8]
							field "inflate": 0.5
							field "uv": [28, 32]
							field "rotation": [90, 0, 0]
						cube:
							field "origin": [-5, 2, -5]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
							field "rotation": [90, 0, 0]
				bone "head":
					field "parent": "root"
					field "pivot": [0, 12, -7]
					field "cubes":
						cube:
							field "origin": [-4, 8, -15]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
						cube:
							field "origin": [-2, 9, -16]
							field "size": [4, 3, 1]
							field "uv": [16, 16]
				bone "leg0":
					field "parent": "root"
					field "pivot": [-3, 6, 6]
					field "cubes":
						cube:
							field "origin": [-5, 0, 4]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
				bone "leg1":
					field "parent": "root"
					field "pivot": [3, 6, 6]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [1, 0, 4]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
				bone "leg2":
					field "parent": "root"
					field "pivot": [-3, 6, -6]
					field "cubes":
						cube:
							field "origin": [-5, 0, -8]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
				bone "leg3":
					field "parent": "root"
					field "pivot": [3, 6, -6]
					field "mirror": true
					field "cubes":
						cube:
							field "origin": [1, 0, -8]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
				bone "root": field "pivot": [0, 0, 0]
Added file "entity/saddle.geo.json geometry.saddle":
	resource pack "experimental":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.saddle"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 3
			field "bones":
				bone "body":
					field "pivot": [0, 0, 0]
					field "cubes":
						cube:
							field "origin": [-5, 6, -9]
							field "size": [10, 8, 16]
							field "inflate": 0.55
							field "uv": [12, 16]