Difference of "textures" between "1.13.0.6" (beta of "1.13.0") and "1.13.0.9" (beta of "1.13.0").

Added texture "ui/TabTopBackRightMostDark.json":
	resource pack "core":
		field "nineslice_size": 4
		field "base_size": [12, 11]
Added texture "ui/banners_dark.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [4, 4]
Added texture "ui/box_number_grey.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [3, 3]
Added texture "ui/dialog_background_hollow_8.json":
	resource pack "core":
		field "nineslice_size": [8, 8, 33, 33]
		field "base_size": [42, 42]
Added texture "ui/divider.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [2, 1]
Added texture "ui/divider2.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [1, 2]
Added texture "ui/divider3.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [1, 1]
Added texture "ui/dressing_room_banner.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [3, 3]
Added texture "ui/emptyBar.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [8, 8]
Added texture "ui/equipped_item_border.json":
	resource pack "core":
		field "nineslice_size": 8
		field "base_size": [18, 18]
Added texture "ui/filledBar.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [6, 6]
Added texture "ui/focus_border_selected.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [7, 7]
Added texture "ui/pink_button_borderless_lighthover.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [4, 4]
Added texture "ui/pink_button_borderless_lighthoverflag.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [4, 4]
Added texture "ui/pink_button_borderless_lightpressed.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [4, 4]
Added texture "ui/pink_button_borderless_lightpressedflag.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [4, 4]
Added texture "ui/pinkflag.json":
	resource pack "core":
		field "nineslice_size": [1, 1, 1, 1]
		field "base_size": [100, 59]
Added texture "ui/pinkflagtriangle.json":
	resource pack "core":
		field "nineslice_size": [1, 0, 0, 0]
		field "base_size": [21, 58]
Added texture "ui/pinkflagtrianglebeveldefault.json":
	resource pack "core":
		field "nineslice_size": [1, 0, 0, 0]
		field "base_size": [22, 58]
Added texture "ui/pinkflagtrianglebeveldefault_large.json":
	resource pack "core":
		field "nineslice_size": [1, 0, 0, 0]
		field "base_size": [22, 58]
Added texture "ui/pinkflagtrianglebevelpress.json":
	resource pack "core":
		field "nineslice_size": [1, 0, 0, 0]
		field "base_size": [22, 58]
Added texture "ui/pinkflagtrianglebevelpress_large.json":
	resource pack "core":
		field "nineslice_size": [1, 0, 0, 0]
		field "base_size": [22, 58]
Added texture "ui/progress_bar_simple.json":
	resource pack "core":
		field "nineslice_size": [1, 1, 1, 1]
		field "base_size": [4, 4]
Added texture "ui/promotion_slot.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [14, 14]
Added texture "ui/rarity_common.json":
	resource pack "core":
		field "nineslice_size": [13, 0, 0, 0]
		field "base_size": [13, 3]
Added texture "ui/rarity_epic.json":
	resource pack "core":
		field "nineslice_size": [22, 0, 0, 0]
		field "base_size": [22, 3]
Added texture "ui/rarity_legendary.json":
	resource pack "core":
		field "nineslice_size": [25, 0, 0, 0]
		field "base_size": [25, 3]
Added texture "ui/rarity_rare.json":
	resource pack "core":
		field "nineslice_size": [19, 0, 0, 0]
		field "base_size": [19, 3]
Added texture "ui/rarity_uncommon.json":
	resource pack "core":
		field "nineslice_size": [16, 0, 0, 0]
		field "base_size": [16, 3]
Added texture "ui/realmsparkle1.json":
	resource pack "core":
		field "nineslice_size": [0, 0, 0, 0]
		field "base_size": [1, 1]
Added texture "ui/slots_bg.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [32, 32]
Added texture "ui/thin_dialog.json":
	resource pack "core":
		field "nineslice_size": 6
		field "base_size": [14, 14]