Difference of "textures" between "1.2.11" and "1.2.13.5" (beta of "1.2.13").

Total texture: 175 (+5, -0)
Added texture "ui/StoreTopBarFiller.json":
	resource pack "core":
		field "nineslice_size": [1, 0, 1, 1]
		field "base_size": [3, 2]
Added texture "ui/auto_save.json": resource pack "core": field "base_size": [162, 30].
Added texture "ui/loading_bar.json": resource pack "core": field "base_size": [640, 8].
Added texture "ui/pause_screen_border.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [5, 5]
Added texture "ui/world_screenshot_focus_border.json":
	resource pack "core":
		field "nineslice_size": 1
		field "base_size": [5, 5]