Difference of "pack_icons" between "1.0.4.0" (beta of "1.0.4") and "1.0.4".
Unable to create data files for 1 file between: "1.0.4.1"

Removed pack "candy":
	field "sha1_hash": "ea1c2945a306d537cd9f80ee5e94d1be2c02b4ef"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "723 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null
Removed pack "cartoon":
	field "sha1_hash": "5e6ca21c16cd74e7f4a4dccab00eeb655a296ca0"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "763 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 2835
		field "PixelsPerUnitY": 2835
	field "PNG": null
Removed pack "city":
	field "sha1_hash": "7ddcb0e2caf550d3398fd1460171850b8f3adfe9"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.2 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null
Removed pack "fantasy":
	field "sha1_hash": "d6ad12a0b58f31c7740a72973dda257b1421c9f8"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.1 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null
Removed pack "natural":
	field "sha1_hash": "5774559518b56c4796bb46b7ee93f33fe31edbff"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "3.5 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null
Removed pack "plastic":
	field "sha1_hash": "fb8670c7821c6a06b5a970072c4525a942a97b12"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "242 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null