Difference of "pack_icons" between "1.21.80.22" (beta of "1.21.80") and "1.21.80.25" (beta of "1.21.80").

Added pack "experimental_graphics":
	field "sha1_hash": "edbd47b4d134740049fe699280aeeaa7b940a614"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "33 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 256
		field "ImageSize": "256x256"
		field "ImageWidth": 256
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.066
		field "SRGBRendering": "Perceptual"
	field "PNG": null