Difference of "pack_icons" between "1.13.0.6" (beta of "1.13.0") and "1.13.0.9" (beta of "1.13.0").

Added pack "persona":
	field "sha1_hash": "1fd5942673496e2b8a2763fa0e14dfc54f87d68e"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.1 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 128
		field "ImageSize": "128x128"
		field "ImageWidth": 128
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.016
		field "PixelUnits": "meters"
		field "PixelsPerUnitX": 5669
		field "PixelsPerUnitY": 5669
		field "SRGBRendering": "Perceptual"
	field "PNG": null