Difference of "pack_icons" between "1.16.100.55" (beta of "1.16.100") and "1.16.100.56" (beta of "1.16.100").

Removed pack "education":
	field "sha1_hash": "5f69eb6e8434c5be5d70e2539d63722af0540206"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "589 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "Gamma": 2.2
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null
Removed pack "education_demo":
	field "sha1_hash": "bc04d40e3698ff37965ed9d27e48f7aeeaa76107"
	field "metadata":
		field "BackgroundColor": "0 255 70"
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "837 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null