Difference of "pack_icons" between "1.9.0.5" (beta of "1.9.0") and "1.10.0.3" (beta of "1.10.0").
Unable to create data files for 1 file between: "1.9.0"

Changed pack "vanilla":
	Changed field "sha1_hash" from "5f69eb6e8434c5be5d70e2539d63722af0540206" to "2b1ae811401ac660a29969db3184a3bb70fc26df".
	Changed field "metadata":
		Changed field "FileSize" from "589 bytes" to "33 kB".
		Changed field "ImageHeight" from 64 to 256.
		Changed field "ImageSize" from "64x64" to "256x256".
		Changed field "ImageWidth" from 64 to 256.
		Changed field "Megapixels" from 0.004 to 0.066.
		Added field "PixelUnits": "meters".
		Added field "PixelsPerUnitX": 3779.
		Added field "PixelsPerUnitY": 3779.
		Added field "SRGBRendering": "Perceptual".