Difference of "pack_icons" between "a0.15.0_build3" (beta of "a0.15.0") and "a0.15.0".

Added pack "city":
	field "sha1_hash": "7ddcb0e2caf550d3398fd1460171850b8f3adfe9"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "2.2 kB"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null
Added pack "plastic":
	field "sha1_hash": "fb8670c7821c6a06b5a970072c4525a942a97b12"
	field "metadata":
		field "BitDepth": 8
		field "ColorType": "RGB with Alpha"
		field "Compression": "Deflate/Inflate"
		field "FileSize": "242 bytes"
		field "FileTypeExtension": "png"
		field "Filter": "Adaptive"
		field "ImageHeight": 64
		field "ImageSize": "64x64"
		field "ImageWidth": 64
		field "Interlace": "Noninterlaced"
		field "MIMEType": "image/png"
		field "Megapixels": 0.004
	field "PNG": null