Difference of "attachables" between "1.8.0.13" (beta of "1.8.0") and "1.8.0.14" (beta of "1.8.0").

Changed attachable "chainmail_boots.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "chainmail_chestplate.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "chainmail_helmet.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "chainmail_leggings.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "diamond_boots.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "diamond_chestplate.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "diamond_helmet.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "diamond_leggings.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "golden_boots.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "golden_chestplate.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "golden_helmet.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "golden_leggings.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "iron_boots.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "iron_chestplate.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "iron_helmet.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "iron_leggings.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "leather_boots.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "leather_chestplate.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "leather_helmet.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed attachable "leather_leggings.json":
	Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".