Difference of "metadata" between "19w37a" (snapshot of "1.15") and "19w38a" (snapshot of "1.15").

Changed resource pack "minecraft":
	Total file: 53 (+2, -0)
	Added file "entity/conduit/wind.png.mcmeta":
		field "animation":
			field "width": 64
			field "height": 32
			field "frametime": 3
			field "frames":
				frame 0: 0
				frame 1: 1
				frame 2: 2
				frame 3: 3
				frame 4: 4
				frame 5: 5
				frame 6: 6
				frame 7: 7
				frame 8: 8
				frame 9: 9
				frame 10: 10
				frame 11: 11
				frame 12: 12
				frame 13: 13
				frame 14: 14
				frame 15: 15
				frame 16: 16
				frame 17: 17
				frame 18: 18
				frame 19: 19
				frame 20: 20
				frame 21: 21
	Added file "entity/conduit/wind_vertical.png.mcmeta":
		field "animation":
			field "width": 64
			field "height": 32
			field "frametime": 3
			field "frames":
				frame 0: 0
				frame 1: 1
				frame 2: 2
				frame 3: 3
				frame 4: 4
				frame 5: 5
				frame 6: 6
				frame 7: 7
				frame 8: 8
				frame 9: 9
				frame 10: 10
				frame 11: 11
				frame 12: 12
				frame 13: 13
				frame 14: 14
				frame 15: 15
				frame 16: 16
				frame 17: 17
				frame 18: 18
				frame 19: 19
				frame 20: 20
				frame 21: 21