Difference of "metadata" between "20w51a" (snapshot of "1.17") and "21w03a" (snapshot of "1.17").

Changed resource pack "minecraft":
	Changed file "entity/conduit/wind.png.mcmeta":
		Changed field "animation":
			Removed field "width": 64.
			Removed field "frames":
				frame 0: 0
				frame 1: 1
				frame 2: 2
				frame 3: 3
				frame 4: 4
				frame 5: 5
				frame 6: 6
				frame 7: 7
				frame 8: 8
				frame 9: 9
				frame 10: 10
				frame 11: 11
				frame 12: 12
				frame 13: 13
				frame 14: 14
				frame 15: 15
				frame 16: 16
				frame 17: 17
				frame 18: 18
				frame 19: 19
				frame 20: 20
				frame 21: 21
	Changed file "entity/conduit/wind_vertical.png.mcmeta":
		Changed field "animation":
			Removed field "width": 64.
			Removed field "frames":
				frame 0: 0
				frame 1: 1
				frame 2: 2
				frame 3: 3
				frame 4: 4
				frame 5: 5
				frame 6: 6
				frame 7: 7
				frame 8: 8
				frame 9: 9
				frame 10: 10
				frame 11: 11
				frame 12: 12
				frame 13: 13
				frame 14: 14
				frame 15: 15
				frame 16: 16
				frame 17: 17
				frame 18: 18
				frame 19: 19
				frame 20: 20
				frame 21: 21