Difference of "metadata" between "1.15.2" and "20w06a" (snapshot of "1.16-231620").

Changed resource pack "minecraft":
	Total file: 58 (+5, -0)
	Added file "block/crimson_stem.png.mcmeta":
		field "animation":
			field "interpolate": true
			field "frametime": 10
	Added file "block/soul_fire_0.png.mcmeta":
		field "animation":
			field "frames":
				frame 0: 16
				frame 1: 17
				frame 2: 18
				frame 3: 19
				frame 4: 20
				frame 5: 21
				frame 6: 22
				frame 7: 23
				frame 8: 24
				frame 9: 25
				frame 10: 26
				frame 11: 27
				frame 12: 28
				frame 13: 29
				frame 14: 30
				frame 15: 31
				frame 16: 0
				frame 17: 1
				frame 18: 2
				frame 19: 3
				frame 20: 4
				frame 21: 5
				frame 22: 6
				frame 23: 7
				frame 24: 8
				frame 25: 9
				frame 26: 10
				frame 27: 11
				frame 28: 12
				frame 29: 13
				frame 30: 14
				frame 31: 15
	Added file "block/soul_fire_1.png.mcmeta": field "animation": empty.
	Added file "block/soul_fire_lantern.png.mcmeta": field "animation": field "frametime": 8.
	Added file "block/warped_stem.png.mcmeta":
		field "animation":
			field "interpolate": true
			field "frametime": 10