Addition of "metadata" at "13w24a" (snapshot of "1.6.1").

resource pack "minecraft":
	file "blocks/fire_layer_0.png.mcmeta":
		field "animation":
			field "frames":
				frame 0: 8
				frame 1: 9
				frame 2: 10
				frame 3: 11
				frame 4: 12
				frame 5: 13
				frame 6: 14
				frame 7: 15
				frame 8: 0
				frame 9: 1
				frame 10: 2
				frame 11: 3
				frame 12: 4
				frame 13: 5
				frame 14: 6
				frame 15: 7
	file "blocks/fire_layer_1.png.mcmeta": field "animation": empty
	file "blocks/lava_flow.png.mcmeta": field "animation": field "frametime": 3
	file "blocks/lava_still.png.mcmeta":
		field "animation":
			field "frametime": 2
			field "frames":
				frame 0: 0
				frame 1: 1
				frame 2: 2
				frame 3: 3
				frame 4: 4
				frame 5: 5
				frame 6: 6
				frame 7: 7
				frame 8: 8
				frame 9: 9
				frame 10: 10
				frame 11: 11
				frame 12: 12
				frame 13: 13
				frame 14: 14
				frame 15: 15
				frame 16: 16
				frame 17: 17
				frame 18: 18
				frame 19: 19
				frame 20: 18
				frame 21: 17
				frame 22: 16
				frame 23: 15
				frame 24: 14
				frame 25: 13
				frame 26: 12
				frame 27: 11
				frame 28: 10
				frame 29: 9
				frame 30: 8
				frame 31: 7
				frame 32: 6
				frame 33: 5
				frame 34: 4
				frame 35: 3
				frame 36: 2
				frame 37: 1
	file "blocks/portal.png.mcmeta": field "animation": empty
	file "blocks/water_flow.png.mcmeta": field "animation": empty
	file "blocks/water_still.png.mcmeta": field "animation": field "frametime": 2
	file "items/clock.png.mcmeta": field "animation": empty
	file "items/compass.png.mcmeta": field "animation": empty
	file "misc/enchanted_item_glint.png.mcmeta": field "texture": field "blur": true
	file "misc/pumpkinblur.png.mcmeta": field "texture": field "blur": true
	file "misc/shadow.png.mcmeta": field "texture": field "clamp": true
	file "misc/vignette.png.mcmeta": field "texture": field "blur": true