Difference of "font_metadata" between "1.14.0.2" (beta of "1.14.0") and "1.14.0.3" (beta of "1.14.0").

Changed resource pack "core":
	Changed field "font_aliases":
		Changed font alias "SmoothFontLatin":
			Changed field "fonts":
				Total font reference: 2 (+1, -1)
				Added font reference "UnicodeFont":
					field "font_ranges":
						range 0:
							field "first": 54620
							field "last": 54620
						range 1:
							field "first": 44397
							field "last": 44397
						range 2:
							field "first": 50612
							field "last": 50612
						range 3:
							field "first": 45824
							field "last": 45824
						range 4:
							field "first": 48124
							field "last": 48124
						range 5:
							field "first": 57344
							field "last": 63743
					field "font_reference": "UnicodeFont"
				Removed font reference "unicode":
					field "font_ranges":
						range 0:
							field "first": 57344
							field "last": 63743
					field "font_reference": "unicode"