Difference of "languages" between "1.0.7" and "1.0.8".

Changed field "core":
	Added item "bg_BG".
	Added item "cs_CZ".
	Added item "da_DK".
	Added item "el_GR".
	Added item "fi_FI".
	Added item "hu_HU".
	Added item "id_ID".
	Added item "nb_NO".
	Added item "pl_PL".
	Added item "sk_SK".
	Added item "sv_SE".
	Added item "tr_TR".
	Added item "uk_UA".
Removed field "extra":
	item: "en_US"
	item: "en_GB"
	item: "de_DE"
	item: "es_ES"
	item: "es_MX"
	item: "fr_FR"
	item: "fr_CA"
	item: "it_IT"
	item: "ja_JP"
	item: "ko_KR"
	item: "pt_BR"
	item: "pt_PT"
	item: "ru_RU"
	item: "zh_CN"
	item: "zh_TW"