Difference of "languages" between "1.12.1" and "1.13.0.1" (beta of "1.13.0").

Changed field "extra":
	Added item "bg_BG".
	Added item "cs_CZ".
	Added item "da_DK".
	Added item "de_DE".
	Added item "el_GR".
	Added item "en_GB".
	Added item "es_ES".
	Added item "es_MX".
	Added item "fi_FI".
	Added item "fr_CA".
	Added item "fr_FR".
	Added item "hu_HU".
	Added item "id_ID".
	Added item "it_IT".
	Added item "ja_JP".
	Added item "ko_KR".
	Added item "nb_NO".
	Added item "nl_NL".
	Added item "pl_PL".
	Added item "pt_BR".
	Added item "pt_PT".
	Added item "ru_RU".
	Added item "sk_SK".
	Added item "sv_SE".
	Added item "tr_TR".
	Added item "uk_UA".
	Added item "zh_CN".
	Added item "zh_TW".