Difference of "languages" between "1.2.15" and "1.2.13.60".

Removed field "education":
	item: "en_US"
	item: "en_GB"
	item: "de_DE"
	item: "es_ES"
	item: "es_MX"
	item: "fr_FR"
	item: "fr_CA"
	item: "it_IT"
	item: "ja_JP"
	item: "ko_KR"
	item: "pt_BR"
	item: "pt_PT"
	item: "ru_RU"
	item: "zh_CN"
	item: "zh_TW"
	item: "nl_NL"
	item: "bg_BG"
	item: "cs_CZ"
	item: "da_DK"
	item: "el_GR"
	item: "fi_FI"
	item: "hu_HU"
	item: "id_ID"
	item: "nb_NO"
	item: "pl_PL"
	item: "sk_SK"
	item: "sv_SE"
	item: "tr_TR"
	item: "uk_UA"