Difference of "text_files" between "1.21.50.26" (beta of "1.21.50") and "1.21.50.28" (beta of "1.21.50").

Moved file from "gameplay-f00ee.js.LICENSE.txt" to "gameplay-f0451.js.LICENSE.txt".
Changed file "gameplay-f0451.js.LICENSE.txt":
	Total line: 49 (+9, -0)
	        '''
	        ...
	10 10     http://jedwatson.github.io/classnames
	11 11   */
	12 12   
	13 13   /*! Copyright (c) Mojang AB. All rights reserved. */
	14 14   
	   15 + /**
	   16 +  * @license
	   17 +  * Lodash <https://lodash.com/>
	   18 +  * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
	   19 +  * Released under MIT license <https://lodash.com/license>
	   20 +  * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
	   21 +  * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
	   22 +  */
	   23 + 
	15 24   /** @license React v0.18.0
	16 25    * scheduler.production.min.js
	17 26    *
	18 27    * Copyright (c) Facebook, Inc. and its affiliates.
	19 28    *
	        ...
	        '''
Moved file from "index-34cd2.js.LICENSE.txt" to "index-34cd8.js.LICENSE.txt".
Changed file "index-34cd8.js.LICENSE.txt":
	Total line: 51 (+9, -0)
	        '''
	        ...
	12 12   
	13 13   /*! (c) Andrea Giammarchi - ISC */
	14 14   
	15 15   /*! Copyright (c) Mojang AB. All rights reserved. */
	16 16   
	   17 + /**
	   18 +  * @license
	   19 +  * Lodash <https://lodash.com/>
	   20 +  * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
	   21 +  * Released under MIT license <https://lodash.com/license>
	   22 +  * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
	   23 +  * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
	   24 +  */
	   25 + 
	17 26   /** @license React v0.18.0
	18 27    * scheduler.production.min.js
	19 28    *
	20 29    * Copyright (c) Facebook, Inc. and its affiliates.
	21 30    *
	        ...
	        '''