Difference of "languages" between "1.19.10.23" (beta of "1.19.10") and "1.19.10.24" (beta of "1.19.10").

Changed language "zh_CN":
	Changed resource pack "core":
		Changed property "name" from "\u4e2d\u6587(\u4e2d\u56fd)" to "\u4e2d\u6587(\u7b80\u4f53)".
	Changed resource pack "education":
		Changed property "name" from "\u4e2d\u6587(\u4e2d\u56fd)" to "\u4e2d\u6587(\u7b80\u4f53)".
Changed language "zh_TW":
	Changed resource pack "core":
		Changed property "name" from "\u4e2d\u6587(\u53f0\u7063)" to "\u4e2d\u6587(\u7e41\u9ad4)".
	Changed resource pack "education":
		Changed property "name" from "\u4e2d\u6587(\u53f0\u7063)" to "\u4e2d\u6587(\u7e41\u9ad4)".