Difference of "languages" between "1.2.10.1" (beta of "1.2.10") and "1.2.10".

Changed language "bg_BG":
	Removed resource pack "vanilla_vr" of property "name": "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 (BG)".
Changed language "cs_CZ":
	Removed resource pack "vanilla_vr" of property "name": "\u010ce\u0161tina (\u010cesk\u00e1 republika)".
Changed language "da_DK":
	Removed resource pack "vanilla_vr" of property "name": "Dansk (DA)".
Changed language "de_DE":
	Removed resource pack "vanilla_vr" of property "name": "Deutsch (Deutschland)".
Changed language "el_GR":
	Removed resource pack "vanilla_vr" of property "name": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac (\u0395\u03bb\u03bb\u03ac\u03b4\u03b1)".
Changed language "en_GB":
	Removed resource pack "vanilla_vr" of property "name": "English (UK)".
Changed language "en_US":
	Removed resource pack "vanilla_vr" of property "name": "English (US)".
	Removed resource pack "3rdpartyconsole" of property "name": "English (US)".
Changed language "es_ES":
	Removed resource pack "vanilla_vr" of property "name": "Espa\u00f1ol (Espa\u00f1a)".
Changed language "es_MX":
	Removed resource pack "vanilla_vr" of property "name": "Espa\u00f1ol (M\u00e9xico)".
Changed language "fi_FI":
	Removed resource pack "vanilla_vr" of property "name": "Suomi (Suomi)".
Changed language "fr_CA":
	Removed resource pack "vanilla_vr" of property "name": "Fran\u00e7ais (Canada)".
Changed language "fr_FR":
	Removed resource pack "vanilla_vr" of property "name": "Fran\u00e7ais (France)".
Changed language "hu_HU":
	Removed resource pack "vanilla_vr" of property "name": "Magyar (HU)".
Changed language "id_ID":
	Removed resource pack "vanilla_vr" of property "name": "Bahasa Indonesia (Indonesia)".
Changed language "it_IT":
	Removed resource pack "vanilla_vr" of property "name": "Italiano (Italia)".
Changed language "ja_JP":
	Removed resource pack "vanilla_vr" of property "name": "\u65e5\u672c\u8a9e (\u65e5\u672c)".
Changed language "ko_KR":
	Removed resource pack "vanilla_vr" of property "name": "\ud55c\uad6d\uc5b4 (\ub300\ud55c\ubbfc\uad6d)".
Changed language "nb_NO":
	Removed resource pack "vanilla_vr" of property "name": "Norsk bokm\u00e5l (Norge)".
Changed language "nl_NL":
	Removed resource pack "vanilla_vr" of property "name": "Nederlands (Nederland)".
Changed language "pl_PL":
	Removed resource pack "vanilla_vr" of property "name": "Polski (PL)".
Changed language "pt_BR":
	Removed resource pack "vanilla_vr" of property "name": "Portugu\u00eas (Brasil)".
Changed language "pt_PT":
	Removed resource pack "vanilla_vr" of property "name": "Portugu\u00eas (Portugal)".
Changed language "ru_RU":
	Removed resource pack "vanilla_vr" of property "name": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439 (\u0420\u043e\u0441\u0441\u0438\u044f)".
Changed language "sk_SK":
	Removed resource pack "vanilla_vr" of property "name": "Slovensky (SK)".
Changed language "sv_SE":
	Removed resource pack "vanilla_vr" of property "name": "Svenska (Sverige)".
Changed language "tr_TR":
	Removed resource pack "vanilla_vr" of property "name": "T\u00fcrk\u00e7e (T\u00fcrkiye)".
Changed language "uk_UA":
	Removed resource pack "vanilla_vr" of property "name": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 (\u0423\u043a\u0440\u0430\u0457\u043d\u0430)".
Changed language "zh_CN":
	Removed resource pack "vanilla_vr" of property "name": "\u7b80\u4f53\u4e2d\u6587 (\u4e2d\u56fd)".
Changed language "zh_TW":
	Removed resource pack "vanilla_vr" of property "name": "\u7e41\u9ad4\u4e2d\u6587 (\u53f0\u7063)".