Difference of "manifests" between "1.1.3.1" (beta of "1.1.3") and "1.1.3".

Added pack "AdventureTime":
	field "format_version": 1
	field "header":
		field "description": "pack.description"
		field "name": "pack.name"
		field "uuid": "8262b177-bbc0-4098-9009-dc21f45a5d12"
		field "version": [1, 0, 0]
	field "modules":
		module:
			field "type": "skin_pack"
			field "uuid": "b210990e-54f1-4cfd-899b-f82f7ee2b713"
			field "version": [1, 0, 0]
Added pack "TorchwallKingdom":
	field "format_version": 1
	field "header":
		field "name": "TorchwallKingdom"
		field "uuid": "094c02f5-bd87-4588-acd3-8fab523f3293"
		field "version": [1, 0, 0]
	field "modules":
		module:
			field "type": "skin_pack"
			field "uuid": "c9df05e2-2633-4e94-921c-caa23cbb41a4"
			field "version": [1, 0, 0]
Added pack "WisteriaGrove":
	field "format_version": 1
	field "header":
		field "name": "WisteriaGrove"
		field "uuid": "abb8b284-a5f0-48b1-a1a0-9444cc541c78"
		field "version": [1, 0, 0]
	field "modules":
		module:
			field "type": "skin_pack"
			field "uuid": "397a0a93-373a-425d-a906-e8a8c66c49ad"
			field "version": [1, 0, 0]