Difference of "manifests" between "1.0.8" and "1.0.9".

Added pack "Fallout":
	field "format_version": 1.0
	field "header":
		field "description": "PLACE_HOLDER"
		field "name": "Fallout_SkinPack"
		field "uuid": "9cb07be9-c770-4f6a-8624-4b719e8a1831"
		field "version": [1.0, 0.0, 0.0]
	field "modules":
		module:
			field "description": "PLACE_HOLDER"
			field "type": "skin_pack"
			field "uuid": "874c4ffa-a295-40dc-9965-78ee73ce8df8"
			field "version": [1.0, 0.0, 0.0]
Added pack "GreekMythology":
	field "format_version": 1.0
	field "header":
		field "description": "PLACE_HOLDER"
		field "name": "GreekMythology_SkinPack"
		field "uuid": "35f58b46-b3e2-4fd8-9116-879813001e97"
		field "version": [1.0, 0.0, 0.0]
	field "modules":
		module:
			field "description": "PLACE_HOLDER"
			field "type": "skin_pack"
			field "uuid": "dd29c6da-3c91-4412-8d10-279d33c62a41"
			field "version": [1.0, 0.0, 0.0]
Added pack "MagicTheGathering":
	field "format_version": 1.0
	field "header":
		field "description": "PLACE_HOLDER"
		field "name": "MagicTheGathering_SkinPack"
		field "uuid": "4fcece3c-40f7-4875-b34d-0c0fa9661b0e"
		field "version": [1.0, 0.0, 0.0]
	field "modules":
		module:
			field "description": "PLACE_HOLDER"
			field "type": "skin_pack"
			field "uuid": "9d22cdba-62c7-4ef6-809d-9990fbd5c5cd"
			field "version": [1.0, 0.0, 0.0]
Added pack "PowerRangers":
	field "format_version": 1.0
	field "header":
		field "description": "PLACE_HOLDER"
		field "name": "PowerRangers_SkinPack"
		field "uuid": "f9adfcce-74e6-4fa7-9bd3-3265e1ca77e1"
		field "version": [1.0, 0.0, 0.0]
	field "modules":
		module:
			field "description": "PLACE_HOLDER"
			field "type": "skin_pack"
			field "uuid": "00e2cf83-fe01-4b04-a4a1-422e47e86897"
			field "version": [1.0, 0.0, 0.0]