Difference of "sounds_json" between "1.20.15" and "1.20.20.20" (beta of "1.20.30").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 273 (+1, -0)
		Added event "respawn_anchor.ambient":
			resource pack "vanilla_1.20.20":
				field "sound": "respawn_anchor.ambient"
				field "volume": 1.0
				field "pitch": [0.8, 1.2]
Changed category "block_sounds":
	Changed block "anvil":
		Changed field "volume":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.20.20" of 1.0.
		Changed field "pitch":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.20.20" of 1.0.
		Changed field "events":
			Changed event "power.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.20.20":
					field "sound": "random.click"
					field "pitch": 0.6
			Changed event "power.off":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.20.20":
					field "sound": "random.click"
					field "pitch": 0.5
			Changed event "place":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.20.20":
					field "sound": "random.anvil_land"
					field "volume": 0.5
					field "pitch": [0.8, 1.0]
			Changed event "item.use.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.20.20":
					field "sound": "use.stone"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
			Changed event "hit":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.20.20":
					field "sound": "hit.anvil"
					field "volume": 0.35
					field "pitch": 0.5
			Changed event "default":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.20.20" of field "sound": "".
			Changed event "break":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.20.20":
					field "sound": "dig.stone"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
Changed category "interactive_sounds":
	Changed category "block_sounds":
		Changed block "anvil":
			Changed field "volume":
				Total resource pack: 2 (+1, -0)
				Added resource pack "vanilla_1.20.20" of 0.35.
			Changed field "pitch":
				Total resource pack: 2 (+1, -0)
				Added resource pack "vanilla_1.20.20" of 1.0.
			Changed field "events":
				Changed event "step":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.20.20":
						field "sound": "step.stone"
						field "volume": 0.6
				Changed event "land":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.20.20":
						field "sound": "step.stone"
						field "volume": 0.22
				Changed event "jump":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.20.20":
						field "sound": "step.stone"
						field "volume": 0.12
				Changed event "fall":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.20.20":
						field "sound": "step.stone"
						field "volume": 0.4
				Changed event "default":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.20.20" of field "sound": "".