Difference of "sounds_json" between "1.20.40.21" (beta of "1.20.40") and "1.20.40.22" (beta of "1.20.40").

Changed category "individual_event_sounds":
	Changed field "events":
		Changed event "horn_call7":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.40":
				field "sound": "horn.call.7"
				field "volume": 16.0
				field "pitch": 1.0
		Changed event "horn_call6":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.40":
				field "sound": "horn.call.6"
				field "volume": 16.0
				field "pitch": 1.0
		Changed event "horn_call5":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.40":
				field "sound": "horn.call.5"
				field "volume": 16.0
				field "pitch": 1.0
		Changed event "horn_call4":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.40":
				field "sound": "horn.call.4"
				field "volume": 16.0
				field "pitch": 1.0
		Changed event "horn_call3":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.40":
				field "sound": "horn.call.3"
				field "volume": 16.0
				field "pitch": 1.0
		Changed event "horn_call2":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.40":
				field "sound": "horn.call.2"
				field "volume": 16.0
				field "pitch": 1.0
		Changed event "horn_call1":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.40":
				field "sound": "horn.call.1"
				field "volume": 16.0
				field "pitch": 1.0
		Changed event "horn_call0":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.40":
				field "sound": "horn.call.0"
				field "volume": 16.0
				field "pitch": 1.0