Difference of "sounds_json" between "1.19.0.24" (beta of "1.19.0") and "1.19.0.26" (beta of "1.19.0").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 261 (+2, -0)
		Added event "sonic_boom":
			resource pack "vanilla_1.19.0":
				field "sound": "mob.warden.sonic_boom"
				field "volume": 3.0
				field "pitch": 1.0
		Added event "sonic_charge":
			resource pack "vanilla_1.19.0":
				field "sound": "mob.warden.sonic_charge"
				field "volume": 3.0
				field "pitch": 1.0
Changed category "block_sounds":
	Changed block "froglight":
		Changed field "pitch":
			Total resource pack: 1 (+1, -0)
			Added resource pack "vanilla_1.19.0": 1.0.
		Changed field "events":
			Changed event "place":
				Changed resource pack "vanilla_1.19.0":
					Unchanged field "sound": "break.froglight".
					Removed field "pitch": 1.0.
Changed category "entity_sounds":
	Changed category "entities":
		Changed entity "warden":
			Changed field "events":
				Changed event "step":
					Changed resource pack "vanilla_1.19.0":
						Unchanged field "sound": "mob.warden.step".
						Changed field "volume" from 0.3 to 10.0.