Difference of "sounds_json" between "1.21.10.22" (beta of "1.21.20") and "1.21.10.23" (beta of "1.21.20").

Changed category "block_sounds":
	Total block: 100 (+1, -0)
	Added block "mob_spawner":
		field "volume": resource pack "vanilla_1.21.10": 1.0
		field "pitch": resource pack "vanilla_1.21.10": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.10": field "sound": ""
			event "item.use.on": resource pack "vanilla_1.21.10": field "sound": "block.mob_spawner.step"
			event "break":
				resource pack "vanilla_1.21.10":
					field "sound": "block.mob_spawner.break"
					field "pitch": 0.8
			event "hit":
				resource pack "vanilla_1.21.10":
					field "sound": "block.mob_spawner.step"
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.21.10":
					field "sound": "block.mob_spawner.break"
					field "pitch": 0.8
Changed category "interactive_sounds":
	Changed category "block_sounds":
		Total block: 95 (+1, -0)
		Added block "mob_spawner":
			field "volume": resource pack "vanilla_1.21.10": 1.0
			field "pitch": resource pack "vanilla_1.21.10": 1.0
			field "events":
				event "default": resource pack "vanilla_1.21.10": field "sound": ""
				event "fall": resource pack "vanilla_1.21.10": field "sound": "block.mob_spawner.step"
				event "step": resource pack "vanilla_1.21.10": field "sound": "block.mob_spawner.step"
				event "jump":
					resource pack "vanilla_1.21.10":
						field "sound": "block.mob_spawner.step"
						field "volume": 0.12
						field "pitch": 1.1
				event "land": resource pack "vanilla_1.21.10": field "sound": "block.mob_spawner.step"