Difference of "sounds_json" between "1.16.10" and "1.16.20.50" (beta of "1.16.20").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 184 (+1, -0)
		Added event "armor.equip_netherite":
			resource pack "vanilla_1.16":
				field "sound": "armor.equip_netherite"
				field "volume": 1.0
				field "pitch": 1.0
Changed category "entity_sounds":
	Changed category "entities":
		Total entity: 77 (+1, -0)
		Changed entity "piglin":
			Changed field "events":
				Total event: 10 (+0, -1)
				Removed event "ambient.in.raid":
					resource pack "vanilla_1.16":
						field "sound": "mob.piglin.idle"
						field "volume": 3.0
						field "pitch": [0.8, 1.2]
		Changed entity "zoglin":
			Changed field "events":
				Total event: 6 (+2, -1)
				Changed event "hurt":
					Changed resource pack "vanilla_1.16":
						Changed field "sound" from "mob.zoglin.say" to "mob.zoglin.hurt".
				Changed event "ambient":
					Changed resource pack "vanilla_1.16":
						Changed field "sound" from "mob.zoglin.say" to "mob.zoglin.idle".
				Removed event "boost":
					resource pack "vanilla_1.16":
						field "sound": "mob.zoglin.boost"
						field "volume": 1.0
						field "pitch": 1.0
				Added event "angry" of resource pack "vanilla_1.16": field "sound": "mob.zoglin.angry".
				Added event "attack" of resource pack "vanilla_1.16": field "sound": "mob.zoglin.attack".
		Added entity "piglin_brute":
			field "volume": resource pack "vanilla_1.16": 1.0
			field "pitch": resource pack "vanilla_1.16": [0.8, 1.2]
			field "events":
				event "ambient": resource pack "vanilla_1.16": field "sound": "mob.piglin_brute.ambient"
				event "angry": resource pack "vanilla_1.16": field "sound": "mob.piglin_brute.angry"
				event "hurt": resource pack "vanilla_1.16": field "sound": "mob.piglin_brute.hurt"
				event "death": resource pack "vanilla_1.16": field "sound": "mob.piglin_brute.death"
				event "step":
					resource pack "vanilla_1.16":
						field "sound": "mob.piglin_brute.step"
						field "volume": 0.35