Difference of "sounds_json" between "1.21.30.23" (beta of "1.21.30") and "1.21.30.24" (beta of "1.21.30").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 325 (+0, -8)
		Removed event "mob.armor_stand.break":
			resource pack "vanilla":
				field "sound": "mob.armor_stand.break"
				field "volume": 1.0
				field "pitch": 1.0
		Removed event "mob.armor_stand.hit":
			resource pack "vanilla":
				field "sound": "mob.armor_stand.hit"
				field "volume": 1.0
				field "pitch": 1.0
		Removed event "mob.armor_stand.land":
			resource pack "vanilla":
				field "sound": "mob.armor_stand.land"
				field "volume": 1.0
				field "pitch": 1.0
		Removed event "item.bone_meal.use":
			resource pack "vanilla_1.17.0":
				field "sound": "item.bone_meal.use"
				field "volume": 1.0
				field "pitch": [0.9, 1.1]
		Removed event "block.sculk_sensor.clicking_stop":
			resource pack "vanilla_1.19.0":
				field "sound": "clicking_stop.sculk_sensor"
				field "pitch": 0.62
		Removed event "block.sculk.place":
			resource pack "vanilla_1.19.0":
				field "sound": "place.sculk"
				field "volume": 0.5
				field "pitch": 1.0
		Moved event from "block.sculk.charge" to "charge.sculk".
		Changed event "charge.sculk":
			Moved resource pack from "vanilla_1.19.0" to "vanilla_1.21.30".
		Removed event "block.sculk_sensor.clicking":
			resource pack "vanilla_1.19.0":
				field "sound": "clicking.sculk_sensor"
				field "pitch": 0.73
		Removed event "slightly_angry":
			resource pack "vanilla_1.19.0":
				field "sound": "slightly_angry.warden"
				field "volume": 1
				field "pitch": [0.8, 1.2]
Changed category "entity_sounds":
	Changed category "entities":
		Changed entity "fox":
			Changed field "events":
				Total event: 8 (+0, -2)
				Removed event "sniff": resource pack "vanilla": field "sound": "mob.fox.sniff".
				Removed event "spit": resource pack "vanilla": field "sound": "mob.fox.spit".
		Changed entity "ghast":
			Changed field "events":
				Total event: 5 (+0, -1)
				Removed event "scream":
					resource pack "vanilla": field "sound": "mob.ghast.affectionate_scream"
					resource pack "vanilla_1.19.70": field "sound": "mob.ghast.affectionate_scream"
		Changed entity "guardian":
			Changed field "events":
				Total event: 7 (+0, -1)
				Removed event "guardian.flop":
					resource pack "vanilla":
						field "sound": "mob.guardian.flop"
						field "volume": 1.0
						field "pitch": 1.0
		Changed entity "elder_guardian":
			Changed field "events":
				Total event: 7 (+0, -1)
				Removed event "guardian.flop":
					resource pack "vanilla":
						field "sound": "mob.guardian.flop"
						field "volume": 1.0
						field "pitch": 1.0
		Changed entity "parrot":
			Changed field "events":
				Total event: 37 (+0, -1)
				Removed event "imitate.panda":
					resource pack "vanilla":
						field "sound": "mob.panda.idle"
						field "volume": 0.7
						field "pitch": 0.8
		Changed entity "wither_skeleton":
			Changed field "volume":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.21.30": 1.0.
			Changed field "events":
				Total event: 4 (+0, -1)
				Changed event "step":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.21.30":
						field "sound": "entity.wither_skeleton.step"
						field "volume": 0.15
						field "pitch": 1.0
				Removed event "sound":
					resource pack "vanilla_1.20.40":
						field "sound": "entity.wither_skeleton.step"
						field "volume": 0.15
						field "pitch": 1.0
		Changed entity "piglin":
			Changed field "events":
				Total event: 9 (+0, -1)
				Removed event "jealous":
					resource pack "vanilla_1.16": field "sound": "mob.piglin.jealous"
					resource pack "vanilla_1.16.100": field "sound": "mob.piglin.jealous"
					resource pack "vanilla_1.16.210": field "sound": "mob.piglin.jealous"
		Changed entity "warden":
			Changed field "events":
				Total event: 14 (+0, -4)
				Removed event "sniff":
					resource pack "vanilla_1.19.0":
						field "sound": "mob.warden.sniff"
						field "volume": 5.0
						field "pitch": 1.0
				Removed event "dig":
					resource pack "vanilla_1.19.0":
						field "sound": "mob.warden.dig"
						field "volume": 5.0
						field "pitch": 1.0
				Removed event "emerge":
					resource pack "vanilla_1.19.0":
						field "sound": "mob.warden.emerge"
						field "volume": 5.0
						field "pitch": 1.0
				Removed event "idle":
					resource pack "vanilla_1.19.0":
						field "sound": "mob.warden.idle"
						field "volume": 3.0
						field "pitch": 1.0