Difference of "sounds_json" between "1.20.0.21" (beta of "1.20.0") and "1.20.0.22" (beta of "1.20.0").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 272 (+1, -0)
		Added event "record.relic":
			resource pack "vanilla_1.20.0":
				field "sound": "record.relic"
				field "volume": 1.0
				field "pitch": 1.0
Changed category "entity_sounds":
	Changed category "entities":
		Changed entity "bee":
			Changed field "events":
				Total event: 5 (+1, -0)
				Added event "eat": resource pack "vanilla_1.20.0": field "sound": "".