Difference of "sounds_json" between "1.19.70.21" (beta of "1.19.70") and "1.19.70.22" (beta of "1.19.70").

Changed category "block_sounds":
	Changed block "amethyst_block":
		Changed field "events":
			Changed event "default":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70": field "sound": "".
			Changed event "item.use.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "step.amethyst_block"
					field "pitch": 0.8
			Changed event "break":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "break.amethyst_block"
					field "volume": 1.0
			Changed event "hit":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "hit.amethyst_block"
					field "volume": 1.0
					field "pitch": [0.5, 1.2]
			Changed event "place":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "place.amethyst_block"
					field "volume": 1.0
			Changed event "power.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.6
			Changed event "power.off":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.5
	Changed block "amethyst_cluster":
		Changed field "volume":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.19.70": 1.0.
		Changed field "pitch":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.19.70": 1.0.
		Changed field "events":
			Changed event "default":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70": field "sound": "".
			Changed event "item.use.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "step.amethyst_cluster"
					field "pitch": 0.8
			Changed event "break":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "break.amethyst_cluster"
					field "volume": 1.0
			Changed event "hit":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "hit.amethyst_cluster"
					field "volume": 1.0
					field "pitch": [0.5, 1.2]
			Changed event "place":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "place.amethyst_cluster"
					field "volume": 1.0
			Changed event "power.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.6
			Changed event "power.off":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.5
	Changed block "large_amethyst_bud":
		Changed field "volume":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.19.70": 1.0.
		Changed field "pitch":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.19.70": 1.0.
		Changed field "events":
			Changed event "default":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70": field "sound": "".
			Changed event "item.use.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "step.amethyst_cluster"
					field "pitch": 0.8
			Changed event "break":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70": field "sound": "break.large_amethyst_bud".
			Changed event "hit":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "hit.amethyst_cluster"
					field "volume": 1.0
					field "pitch": [0.5, 1.2]
			Changed event "place":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "place.large_amethyst_bud"
					field "volume": 1.0
			Changed event "power.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.6
			Changed event "power.off":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.5
	Changed block "medium_amethyst_bud":
		Changed field "volume":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.19.70": 1.0.
		Changed field "pitch":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.19.70": 1.0.
		Changed field "events":
			Changed event "default":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70": field "sound": "".
			Changed event "item.use.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "step.amethyst_cluster"
					field "pitch": 0.8
			Changed event "break":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70": field "sound": "break.medium_amethyst_bud".
			Changed event "hit":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "hit.amethyst_cluster"
					field "volume": 1.0
					field "pitch": [0.5, 1.2]
			Changed event "place":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "place.medium_amethyst_bud"
					field "volume": 1.0
			Changed event "power.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.6
			Changed event "power.off":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.5
	Changed block "small_amethyst_bud":
		Changed field "volume":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.19.70": 1.0.
		Changed field "pitch":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.19.70": 1.0.
		Changed field "events":
			Changed event "default":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70": field "sound": "".
			Changed event "item.use.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "step.amethyst_cluster"
					field "pitch": 0.8
			Changed event "break":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70": field "sound": "break.small_amethyst_bud".
			Changed event "hit":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "hit.amethyst_cluster"
					field "volume": 1.0
					field "pitch": [0.5, 1.2]
			Changed event "place":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "place.small_amethyst_bud"
					field "volume": 1.0
			Changed event "power.on":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.6
			Changed event "power.off":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.19.70":
					field "sound": "block.click"
					field "pitch": 0.5