Difference of "sounds_json" between "1.21.50.25" (beta of "1.21.50") and "1.21.50.26" (beta of "1.21.50").

Changed category "block_sounds":
	Total block: 107 (+1, -0)
	Added block "eyeblossom":
		field "volume": resource pack "vanilla_1.21.50": 1.0
		field "pitch": resource pack "vanilla_1.21.50": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.50": field "sound": ""
			event "ambient": resource pack "vanilla_1.21.50": field "sound": "block.eyeblossom.ambient"
			event "open": resource pack "vanilla_1.21.50": field "sound": "block.eyeblossom.open"
			event "open_long": resource pack "vanilla_1.21.50": field "sound": "block.eyeblossom.open_long"
			event "close": resource pack "vanilla_1.21.50": field "sound": "block.eyeblossom.close"
			event "close_long": resource pack "vanilla_1.21.50": field "sound": "block.eyeblossom.close_long"
			event "item.use.on": resource pack "vanilla_1.21.50": field "sound": "use.grass"
			event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.grass"
					field "volume": 0.7
					field "pitch": [0.8, 1.0]
			event "hit":
				resource pack "vanilla_1.21.50":
					field "sound": "hit.grass"
					field "volume": 0.3
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.grass"
					field "volume": 0.8
					field "pitch": [0.8, 1.0]
Changed category "entity_sounds":
	Changed category "entities":
		Changed entity "creaking":
			Changed field "events":
				Changed event "step":
					Changed resource pack "vanilla_1.21.50":
						Unchanged field "sound": "mob.creaking.step"
						Added field "volume" of 0.8.
						Added field "pitch" of 1.0.