Difference of "sounds_json" between "1.20.50.20" (beta of "1.20.50") and "1.20.50.21" (beta of "1.20.50").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 287 (+3, -0)
		Added event "crafter.craft":
			resource pack "experimental_update_announced_live2023":
				field "sound": "crafter.craft"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "crafter.fail":
			resource pack "experimental_update_announced_live2023":
				field "sound": "crafter.fail"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "crafter.disable_slot":
			resource pack "experimental_update_announced_live2023":
				field "sound": "crafter.disable_slot"
				field "volume": 0.4
				field "pitch": 0.75