Difference of "sounds_json" between "1.21.90.25" (beta of "1.21.90") and "1.21.90.26" (beta of "1.21.90").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 332 (+4, -0)
		Added event "ambient.weather.the_end_light_flash":
			resource pack "vanilla_1.21.90":
				field "sound": "ambient.weather.the_end_light_flash"
				field "volume": 6.25
				field "pitch": [0.8, 1.0]
		Added event "lead.leash":
			resource pack "vanilla_1.21.90":
				field "sound": "leashknot.place"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "lead.unleash":
			resource pack "vanilla_1.21.90":
				field "sound": "leashknot.break"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "lead.break":
			resource pack "vanilla_1.21.90":
				field "sound": "lead.break"
				field "volume": 1.0
				field "pitch": 1.0
Changed category "entity_sounds":
	Changed category "entities":
		Changed entity "llama":
			Changed field "events":
				Total event: 10 (+1, -0)
				Added event "armor.unequip_generic": resource pack "vanilla_1.21.90": field "sound": "mob.llama.carpet_unequip".
		Changed entity "horse":
			Changed field "events":
				Total event: 13 (+2, -0)
				Added event "unsaddle": resource pack "vanilla_1.21.90": field "sound": "mob.unsaddle".
				Added event "armor.unequip_generic": resource pack "vanilla_1.21.90": field "sound": "mob.horse.horse_armor_unequip".
		Changed entity "donkey":
			Changed field "events":
				Total event: 12 (+1, -0)
				Added event "unsaddle": resource pack "vanilla_1.21.90": field "sound": "mob.unsaddle".
		Changed entity "mule":
			Changed field "events":
				Total event: 12 (+1, -0)
				Added event "unsaddle": resource pack "vanilla_1.21.90": field "sound": "mob.unsaddle".
		Changed entity "pig":
			Changed field "events":
				Total event: 8 (+1, -0)
				Added event "unsaddle": resource pack "vanilla_1.21.90": field "sound": "mob.unsaddle".
		Changed entity "strider":
			Changed field "events":
				Total event: 9 (+1, -0)
				Added event "unsaddle": resource pack "vanilla_1.21.90": field "sound": "mob.unsaddle".
		Changed entity "camel":
			Changed field "events":
				Total event: 8 (+1, -0)
				Added event "unsaddle": resource pack "vanilla_1.21.90": field "sound": "mob.unsaddle".