Difference of "sounds_json" between "1.16.0.61" (beta of "1.16.0") and "1.16.0.63" (beta of "1.16.0").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 183 (+2, -1)
		Changed event "respawn_anchor.charge":
			Changed resource pack "vanilla_1.16":
				Unchanged field "sound": "respawn_anchor.charge".
				Changed field "volume" from 0.5 to 1.0.
		Changed event "respawn_anchor.deplete":
			Changed resource pack "vanilla_1.16":
				Unchanged field "sound": "respawn_anchor.deplete".
				Changed field "volume" from 0.5 to 1.0.
		Changed event "respawn_anchor.set_spawn":
			Changed resource pack "vanilla_1.16":
				Unchanged field "sound": "respawn_anchor.set_spawn".
				Changed field "volume" from 0.5 to 1.0.
		Removed event "respawn_anchor.ambient":
			resource pack "vanilla_1.16":
				field "sound": "respawn_anchor.ambient"
				field "volume": 0.5
				field "pitch": [0.8, 1.2]
		Added event "lodestone_compass.link_compass_to_lodestone":
			resource pack "vanilla_1.16":
				field "sound": "lodestone_compass.link_compass_to_lodestone"
				field "volume": 1.0
				field "pitch": [0.85, 0.95]
		Added event "smithing_table.use":
			resource pack "vanilla_1.16":
				field "sound": "smithing_table.use"
				field "volume": 1.0
				field "pitch": 1.0
Changed category "block_sounds":
	Total block: 41 (+3, -0)
	Added block "lodestone":
		field "volume": resource pack "vanilla_1.16": 1.0
		field "pitch": resource pack "vanilla_1.16": 1.0
		field "events":
			event "default": resource pack "vanilla_1.16": field "sound": ""
			event "item.use.on":
				resource pack "vanilla_1.16":
					field "sound": "dig.stone"
					field "pitch": 0.8
			event "break":
				resource pack "vanilla_1.16":
					field "sound": "dig.stone"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
			event "hit":
				resource pack "vanilla_1.16":
					field "sound": "hit.stone"
					field "volume": 0.3
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.16":
					field "sound": "dig.lodestone"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
			event "power.on":
				resource pack "vanilla_1.16":
					field "sound": "random.click"
					field "pitch": 0.6
			event "power.off":
				resource pack "vanilla_1.16":
					field "sound": "random.click"
					field "pitch": 0.5
	Added block "chain":
		field "volume": resource pack "vanilla_1.16": 1.0
		field "pitch": resource pack "vanilla_1.16": 1.0
		field "events":
			event "default": resource pack "vanilla_1.16": field "sound": ""
			event "item.use.on":
				resource pack "vanilla_1.16":
					field "sound": "use.chain"
					field "pitch": 0.8
			event "break":
				resource pack "vanilla_1.16":
					field "sound": "dig.chain"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
			event "hit":
				resource pack "vanilla_1.16":
					field "sound": "hit.chain"
					field "volume": 0.3
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.16":
					field "sound": "dig.chain"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
			event "power.on":
				resource pack "vanilla_1.16":
					field "sound": "random.click"
					field "pitch": 0.6
			event "power.off":
				resource pack "vanilla_1.16":
					field "sound": "random.click"
					field "pitch": 0.5
	Added block "vines":
		field "volume": resource pack "vanilla_1.16": 1.0
		field "pitch": resource pack "vanilla_1.16": 1.0
		field "events":
			event "default": resource pack "vanilla_1.16": field "sound": ""
			event "item.use.on":
				resource pack "vanilla_1.16":
					field "sound": "use.vines"
					field "pitch": 0.8
			event "break":
				resource pack "vanilla_1.16":
					field "sound": "dig.vines"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
			event "hit":
				resource pack "vanilla_1.16":
					field "sound": "hit.vines"
					field "volume": 0.3
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.16":
					field "sound": "dig.vines"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
			event "power.on":
				resource pack "vanilla_1.16":
					field "sound": "random.click"
					field "pitch": 0.6
			event "power.off":
				resource pack "vanilla_1.16":
					field "sound": "random.click"
					field "pitch": 0.5
Changed category "interactive_sounds":
	Changed category "block_sounds":
		Total block: 38 (+3, -0)
		Added block "lodestone":
			field "volume": resource pack "vanilla_1.16": 1.0
			field "pitch": resource pack "vanilla_1.16": 1.0
			field "events":
				event "default": resource pack "vanilla_1.16": field "sound": ""
				event "fall":
					resource pack "vanilla_1.16":
						field "sound": "fall.stone"
						field "volume": 0.4
				event "step":
					resource pack "vanilla_1.16":
						field "sound": "step.stone"
						field "volume": 0.3
				event "jump":
					resource pack "vanilla_1.16":
						field "sound": "jump.stone"
						field "volume": 0.12
				event "land":
					resource pack "vanilla_1.16":
						field "sound": "land.stone"
						field "volume": 0.22
		Added block "chain":
			field "volume": resource pack "vanilla_1.16": 1.0
			field "pitch": resource pack "vanilla_1.16": 1.0
			field "events":
				event "default": resource pack "vanilla_1.16": field "sound": ""
				event "fall":
					resource pack "vanilla_1.16":
						field "sound": "fall.chain"
						field "volume": 0.4
				event "step":
					resource pack "vanilla_1.16":
						field "sound": "step.chain"
						field "volume": 0.3
				event "jump":
					resource pack "vanilla_1.16":
						field "sound": "jump.chain"
						field "volume": 0.12
				event "land":
					resource pack "vanilla_1.16":
						field "sound": "land.chain"
						field "volume": 0.22
		Added block "vines":
			field "volume": resource pack "vanilla_1.16": 1.0
			field "pitch": resource pack "vanilla_1.16": 1.0
			field "events":
				event "default": resource pack "vanilla_1.16": field "sound": ""
				event "fall":
					resource pack "vanilla_1.16":
						field "sound": "fall.vines"
						field "volume": 0.4
				event "step":
					resource pack "vanilla_1.16":
						field "sound": "step.vines"
						field "volume": 0.3
				event "jump":
					resource pack "vanilla_1.16":
						field "sound": "jump.vines"
						field "volume": 0.12
				event "land":
					resource pack "vanilla_1.16":
						field "sound": "land.vines"
						field "volume": 0.22