Difference of "sounds_json" between "1.21.44" and "1.21.50.20" (beta of "1.21.50").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 327 (+2, -0)
		Added event "sponge.absorb":
			resource pack "vanilla_1.21.50":
				field "sound": "sponge.absorb"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "block.creaking_heart.trail":
			resource pack "vanilla_1.21.50":
				field "sound": "block.creaking_heart.trail"
				field "volume": 1.0
				field "pitch": 1.0
Changed category "block_sounds":
	Total block: 104 (+4, -0)
	Added block "sponge":
		field "volume": resource pack "vanilla_1.21.50": 1.0
		field "pitch": resource pack "vanilla_1.21.50": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.50": field "sound": ""
			event "item.use.on":
				resource pack "vanilla_1.21.50":
					field "sound": "step.sponge"
					field "volume": 1.0
			event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "break.sponge"
					field "volume": 1.0
					field "pitch": 0.8
			event "hit":
				resource pack "vanilla_1.21.50":
					field "sound": "hit.sponge"
					field "volume": 0.3
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "place.sponge"
					field "volume": 1.0
					field "pitch": 0.8
	Added block "wet_sponge":
		field "volume": resource pack "vanilla_1.21.50": 1.0
		field "pitch": resource pack "vanilla_1.21.50": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.50": field "sound": ""
			event "item.use.on":
				resource pack "vanilla_1.21.50":
					field "sound": "step.wet_sponge"
					field "volume": 1.0
			event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "break.wet_sponge"
					field "volume": 1.0
					field "pitch": 0.8
			event "hit":
				resource pack "vanilla_1.21.50":
					field "sound": "hit.wet_sponge"
					field "volume": 0.3
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "place.wet_sponge"
					field "volume": 1.0
					field "pitch": 0.8
	Added block "creaking_heart":
		field "volume": resource pack "vanilla_1.21.50": 1.0
		field "pitch": resource pack "vanilla_1.21.50": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.50": field "sound": ""
			event "ambient": resource pack "vanilla_1.21.50": field "sound": "block.creaking_heart.ambient"
			event "break": resource pack "vanilla_1.21.50": field "sound": "block.creaking_heart.break"
			event "creaking_heart_spawn": resource pack "vanilla_1.21.50": field "sound": "block.creaking_heart.spawn_mob"
			event "hit": resource pack "vanilla_1.21.50": field "sound": "block.creaking_heart.hit"
			event "place": resource pack "vanilla_1.21.50": field "sound": "block.creaking_heart.place"
	Added block "pale_hanging_moss":
		field "volume": resource pack "vanilla_1.21.50": 1.0
		field "pitch": resource pack "vanilla_1.21.50": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.50": field "sound": ""
			event "ambient": resource pack "vanilla_1.21.50": field "sound": "block.pale_hanging_moss.ambient"
			event "item.use.on":
				resource pack "vanilla_1.21.50":
					field "sound": "use.vines"
					field "pitch": 0.8
			event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.vines"
					field "pitch": [0.8, 1.0]
			event "hit":
				resource pack "vanilla_1.21.50":
					field "sound": "hit.vines"
					field "volume": 0.3
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.vines"
					field "pitch": [0.8, 1.0]
Changed category "entity_sounds":
	Changed category "entities":
		Total entity: 93 (+1, -0)
		Changed entity "parrot":
			Changed field "events":
				Total event: 38 (+1, -0)
				Added event "imitate.creaking":
					resource pack "vanilla_1.21.50":
						field "sound": "mob.parrot.imitate_creaking"
						field "volume": 1.0
						field "pitch": 1.0
		Added entity "creaking":
			field "volume": resource pack "vanilla_1.21.50": 1.0
			field "pitch": resource pack "vanilla_1.21.50": 1.0
			field "events":
				event "ambient": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.ambient"
				event "death": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.death"
				event "step": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.step"
				event "attack": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.attack"
				event "activate": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.activate"
				event "deactivate": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.deactivate"
				event "freeze": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.freeze"
				event "unfreeze": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.unfreeze"
				event "creaking_heart_spawn": resource pack "vanilla_1.21.50": field "sound": "mob.creaking.spawn"
Changed category "interactive_sounds":
	Changed category "block_sounds":
		Total block: 98 (+3, -0)
		Added block "sponge":
			field "volume": resource pack "vanilla_1.21.50": 1.0
			field "pitch": resource pack "vanilla_1.21.50": 1.0
			field "events":
				event "default": resource pack "vanilla_1.21.50": field "sound": ""
				event "fall": resource pack "vanilla_1.21.50": field "sound": "step.sponge"
				event "step":
					resource pack "vanilla_1.21.50":
						field "sound": "step.sponge"
						field "volume": 0.2
				event "jump":
					resource pack "vanilla_1.21.50":
						field "sound": "step.sponge"
						field "volume": 0.12
						field "pitch": 1.1
				event "land":
					resource pack "vanilla_1.21.50":
						field "sound": "step.sponge"
						field "volume": 0.4
		Added block "wet_sponge":
			field "volume": resource pack "vanilla_1.21.50": 1.0
			field "pitch": resource pack "vanilla_1.21.50": 1.0
			field "events":
				event "default": resource pack "vanilla_1.21.50": field "sound": ""
				event "fall": resource pack "vanilla_1.21.50": field "sound": "step.wet_sponge"
				event "step":
					resource pack "vanilla_1.21.50":
						field "sound": "step.wet_sponge"
						field "volume": 0.2
				event "jump":
					resource pack "vanilla_1.21.50":
						field "sound": "step.wet_sponge"
						field "volume": 0.12
						field "pitch": 1.1
				event "land":
					resource pack "vanilla_1.21.50":
						field "sound": "step.wet_sponge"
						field "volume": 0.4
		Added block "creaking_heart":
			field "volume": resource pack "vanilla_1.21.50": 1.0
			field "pitch": resource pack "vanilla_1.21.50": 1.0
			field "events":
				event "default": resource pack "vanilla_1.21.50": field "sound": ""
				event "step": resource pack "vanilla_1.21.50": field "sound": "block.creaking_heart.step"
				event "fall": resource pack "vanilla_1.21.50": field "sound": "block.creaking_heart.fall"