Difference of "sounds_json" between "1.16.100.56" (beta of "1.16.100") and "1.16.100.57" (beta of "1.16.100").

Changed category "individual_event_sounds":
	Changed field "events":
		Changed event "raid.horn":
			Changed resource pack "vanilla_1.16.100":
				Unchanged field "sound": "raid.horn"
				Changed field "volume" from 6.0 to 12.0.
Changed category "entity_sounds":
	Changed category "entities":
		Changed entity "phantom":
			Changed field "volume":
				Total resource pack: 2 (+1, -0)
				Added resource pack "vanilla_1.16.100" of 10.0.
			Changed field "pitch":
				Total resource pack: 2 (+1, -0)
				Added resource pack "vanilla_1.16.100" of [0.8, 1.2].
			Changed field "events":
				Total event: 6 (+1, -0)
				Changed event "swoop":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.16.100":
						field "sound": "mob.phantom.swoop"
						field "pitch": [0.95, 1.05]
				Changed event "hurt":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.16.100" of field "sound": "mob.phantom.hurt".
				Changed event "death":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.16.100" of field "sound": "mob.phantom.death".
				Changed event "attack":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.16.100" of field "sound": "mob.phantom.bite".
				Changed event "ambient":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.16.100" of field "sound": "mob.phantom.idle".
				Added event "flap" of resource pack "vanilla_1.16.100": field "sound": "mob.phantom.flap".