Difference of "sounds_json" between "1.21.50.20" (beta of "1.21.50") and "1.21.50.24" (beta of "1.21.50").

Changed category "block_sounds":
	Changed block "amethyst_block":
		Changed field "volume":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.21.50": 1.0.
		Changed field "pitch":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.21.50": 1.0.
		Changed field "events":
			Changed event "default":
				Total resource pack: 4 (+1, -0)
				Added resource pack "vanilla_1.21.50": field "sound": "".
			Changed event "break":
				Total resource pack: 4 (+1, -0)
				Added resource pack "vanilla_1.21.50":
					field "sound": "break.amethyst_block"
					field "volume": 1.0
					field "pitch": 0.8
			Changed event "hit":
				Total resource pack: 4 (+1, -0)
				Added resource pack "vanilla_1.21.50":
					field "sound": "hit.amethyst_block"
					field "volume": 0.3
					field "pitch": 0.5
			Changed event "place":
				Total resource pack: 4 (+1, -0)
				Added resource pack "vanilla_1.21.50":
					field "sound": "place.amethyst_block"
					field "volume": 1.0
					field "pitch": 0.8
Changed category "interactive_sounds":
	Changed category "block_sounds":
		Changed block "amethyst_block":
			Changed field "volume":
				Total resource pack: 2 (+1, -0)
				Added resource pack "vanilla_1.21.50": 1.0.
			Changed field "pitch":
				Total resource pack: 2 (+1, -0)
				Added resource pack "vanilla_1.21.50": 1.0.
			Changed field "events":
				Changed event "default":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.21.50": field "sound": "".
				Changed event "fall":
					Total resource pack: 3 (+1, -0)
					Added resource pack "vanilla_1.21.50":
						field "sound": "fall.amethyst_block"
						field "volume": 0.4
				Changed event "step":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.21.50":
						field "sound": "step.amethyst_block"
						field "volume": 0.22
				Changed event "land":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.21.50":
						field "sound": "step.amethyst_block"
						field "volume": 0.26