Difference of "sounds_json" between "1.18.30.30" (beta of "1.18.30") and "1.18.30.32" (beta of "1.18.30").

Changed category "entity_sounds":
	Changed category "entities":
		Total entity: 84 (+1, -0)
		Added entity "warden":
			field "volume": resource pack "experimental_wild_update": 1.0
			field "pitch": resource pack "experimental_wild_update": [0.8, 1.2]
			field "events":
				event "step":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.step"
						field "volume": 0.3
						field "pitch": 1.0
				event "ambient": resource pack "experimental_wild_update": field "sound": "mob.warden.idle"
				event "heartbeat":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.heartbeat"
						field "volume": 5.0
						field "pitch": 1.0
				event "nearby_close":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.nearby_close"
						field "volume": 5.0
						field "pitch": [0.8, 1.2]
				event "nearby_closer":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.nearby_closer"
						field "volume": 5.0
						field "pitch": [0.8, 1.2]
				event "nearby_closest":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.nearby_closest"
						field "volume": 5.0
						field "pitch": [0.8, 1.2]
				event "agitated":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.agitated"
						field "volume": 10.0
						field "pitch": [0.8, 1.2]
				event "angry":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.angry"
						field "volume": 10.0
						field "pitch": [0.8, 1.2]
				event "listening":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.listening"
						field "volume": 10.0
						field "pitch": [0.8, 1.2]
				event "sniff":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.sniff"
						field "volume": 5.0
						field "pitch": 1.0
				event "dig":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.dig"
						field "volume": 5.0
						field "pitch": 1.0
				event "emerge":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.emerge"
						field "volume": 5.0
						field "pitch": 1.0
				event "roar":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.roar"
						field "volume": 10.0
						field "pitch": 1.0
				event "idle":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.idle"
						field "volume": 3.0
						field "pitch": 1.0
				event "attack":
					resource pack "experimental_wild_update":
						field "sound": "mob.warden.attack"
						field "volume": 10.0
						field "pitch": 1.0