Difference of "sounds_json" between "1.20.40" and "1.20.50.20" (beta of "1.20.50").
Unable to create data files for 1 file between: "1.20.41"

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 284 (+2, -0)
		Added event "block.decorated_pot.insert":
			resource pack "vanilla_1.20.50":
				field "sound": "block.decorated_pot.insert"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "block.decorated_pot.insert_fail":
			resource pack "vanilla_1.20.50":
				field "sound": "block.decorated_pot.insert_fail"
				field "volume": 1.0
				field "pitch": 1.0