Difference of "sounds_json" between "1.21.50.28" (beta of "1.21.50") and "1.21.50.29" (beta of "1.21.50").

Changed category "block_sounds":
	Total block: 108 (+1, -0)
	Added block "glow_lichen":
		field "volume": resource pack "vanilla_1.21.50": 1.0
		field "pitch": resource pack "vanilla_1.21.50": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.50": field "sound": ""
			event "item.use.on":
				resource pack "vanilla_1.21.50":
					field "sound": "use.grass"
					field "pitch": 0.8
			event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.grass"
					field "volume": 0.7
					field "pitch": [0.8, 1.0]
			event "hit":
				resource pack "vanilla_1.21.50":
					field "sound": "hit.grass"
					field "volume": 0.3
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.grass"
					field "volume": 0.8
					field "pitch": [0.8, 1.0]
Changed category "interactive_sounds":
	Changed category "block_sounds":
		Total block: 101 (+1, -0)
		Added block "glow_lichen":
			field "volume": resource pack "vanilla_1.21.50": 1.0
			field "pitch": resource pack "vanilla_1.21.50": 1.0
			field "events":
				event "default": resource pack "vanilla_1.21.50": field "sound": ""
				event "fall":
					resource pack "vanilla_1.21.50":
						field "sound": "fall.grass"
						field "volume": 0.4
				event "step":
					resource pack "vanilla_1.21.50":
						field "sound": "step.vines"
						field "volume": 0.3
				event "jump":
					resource pack "vanilla_1.21.50":
						field "sound": "jump.grass"
						field "volume": 0.11
				event "land":
					resource pack "vanilla_1.21.50":
						field "sound": "land.grass"
						field "volume": 0.21