Difference of "sounds_json" between "1.21.40.22" (beta of "1.21.40") and "1.21.40.23" (beta of "1.21.40").

Changed category "individual_event_sounds":
	Changed field "events":
		Changed event "bundle.remove_one":
			Moved resource pack "experimental_bundles" to "vanilla_1.21.40".
		Changed event "bundle.insert_fail":
			Moved resource pack "experimental_bundles" to "vanilla_1.21.40".
		Changed event "bundle.insert":
			Moved resource pack "experimental_bundles" to "vanilla_1.21.40".
		Changed event "bundle.drop_contents":
			Moved resource pack "experimental_bundles" to "vanilla_1.21.40".