Difference of "sounds_json" between "1.17.0.52" (beta of "1.17.0") and "1.17.0.54" (beta of "1.17.0").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 224 (+8, -0)
		Added event "milk.screamer":
			resource pack "vanilla_1.17.0":
				field "sound": "mob.goat.milk.screamer"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "jump_to_block":
			resource pack "vanilla_1.17.0":
				field "sound": "component.jump_to_block"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "pre_ram":
			resource pack "vanilla_1.17.0":
				field "sound": "mob.goat.prepare_ram"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "pre_ram.screamer":
			resource pack "vanilla_1.17.0":
				field "sound": "mob.goat.prepare_ram.screamer"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "ram_impact":
			resource pack "vanilla_1.17.0":
				field "sound": "mob.goat.ram_impact"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "ram_impact.screamer":
			resource pack "vanilla_1.17.0":
				field "sound": "mob.goat.ram_impact.screamer"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "squid.ink_squirt":
			resource pack "vanilla_1.17.0":
				field "sound": "mob.squid.ink_squirt"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "glow_squid.ink_squirt":
			resource pack "vanilla_1.17.0":
				field "sound": "mob.glow_squid.ink_squirt"
				field "volume": 1.0
				field "pitch": 1.0
Changed category "entity_sounds":
	Changed category "entities":
		Changed entity "goat":
			Changed field "events":
				Total event: 8 (+8, -1)
				Removed event "charge": resource pack "vanilla_1.17.0": field "sound": "mob.goat.charge".
				Added event "ambient": resource pack "vanilla_1.17.0": field "sound": "mob.goat.ambient".
				Added event "hurt": resource pack "vanilla_1.17.0": field "sound": "mob.goat.hurt".
				Added event "death": resource pack "vanilla_1.17.0": field "sound": "mob.goat.death".
				Added event "step": resource pack "vanilla_1.17.0": field "sound": "mob.goat.step".
				Added event "ambient.screamer": resource pack "vanilla_1.17.0": field "sound": "mob.goat.ambient.screamer".
				Added event "hurt.screamer": resource pack "vanilla_1.17.0": field "sound": "mob.goat.hurt.screamer".
				Added event "death.screamer": resource pack "vanilla_1.17.0": field "sound": "mob.goat.death.screamer".
				Added event "eat": resource pack "vanilla_1.17.0": field "sound": "mob.goat.eat".