Difference of "items" between "1.2.13.12" (beta of "1.4.0") and "1.2.14.2" (beta of "1.4.0").

Total item: 199 (+3, -0)
Added item "dried_kelp":
	behavior pack "core":
		field "category": "Nature"
		field "icon": "dried_kelp"
		field "render_offsets": "miscellaneous"
		field "use_animation": "eat"
		field "defined_in": behavior pack: "vanilla"
Added item "medicine":
	behavior pack "core":
		field "icon_atlas": "medicine"
		field "defined_in": behavior pack: "vanilla"
Added item "seagrass":
	behavior pack "core":
		field "render_offsets": "grass"
		field "defined_in": behavior pack: "vanilla"