Difference of "items" between "1.16.220.51" (beta of "1.16.220") and "1.16.220.52" (beta of "1.16.220").

Total item: 47 (+1, -0)
Added item "glow_berries":
	behavior pack "experimental":
		field "format_version": "1.16.0"
		field "defined_in": behavior pack: "experimental_caves_and_cliffs"
		field "minecraft:item":
			field "description":
				field "category": "Nature"
				field "identifier": "minecraft:glow_berries"
			field "components":
				component "minecraft:icon": "glow_berries"
				component "minecraft:render_offsets": "miscellaneous"
				component "minecraft:use_animation": "eat"