Difference of "shaders" between "1.2.13.6" (beta of "1.2.13") and "1.2.13".

Changed file "color_texture.fragment.hlsl":
	Total line: 95 (+7, -6)
	          '''
	          ...
	 68  68   #ifdef USE_OVERLAY
	 69  69   		//use either the diffuse or the OVERLAY_COLOR
	 70  70   	diffuse.rgb = lerp( diffuse, OVERLAY_COLOR, OVERLAY_COLOR.a ).rgb;
	 71  71   #endif
	 72  72   
	     73 + #ifdef ENABLE_VERTEX_TINT_MASK
	     74 + 
	     75 + #ifdef ENABLE_CURRENT_ALPHA_MULTIPLY
	     76 + 	diffuse = diffuse * float4(1.0f, 1.0f, 1.0f, HUD_OPACITY);
	 73     - #ifdef ENABLE_FOG
	 74     - 	diffuse.rgb = lerp(diffuse.rgb, PSInput.fogColor.rgb, PSInput.fogColor.a);
	 75  77   #endif
	 76     - 
	 77     - #ifdef ENABLE_VERTEX_TINT_MASK
	 78  78   
	 79     - #ifdef ENABLE_CURRENT_ALPHA_MULTIPLY
	 80     - 	PSOutput.color = diffuse * float4(1.0, 1.0, 1.0, HUD_OPACITY);
	 81  79   #else
	     80 + 	diffuse = diffuse * PSInput.color;
	 82     - 	PSOutput.color = diffuse;
	 83  81   #endif
	 84  82   
	     83 + 	// Fog needs to be applied after the color tinting.
	     84 + #ifdef ENABLE_FOG
	 85     - #else
	     85 + 	diffuse.rgb = lerp(diffuse.rgb, PSInput.fogColor.rgb, PSInput.fogColor.a);
	 86     - 	PSOutput.color = diffuse * PSInput.color;
	 87  86   #endif
	     87 + 
	     88 + 	PSOutput.color = diffuse;
	 88  89   
	 89  90   #ifdef VR_MODE
	 90  91   	// On Rift, the transition from 0 brightness to the lowest 8 bit value is abrupt, so clamp to 
	 91  92   	// the lowest 8 bit value.
	 92  93   	PSOutput.color = max(PSOutput.color, 1 / 255.0f);
	          ...
	          '''