Difference of "shaders" between "1.6.0.8" (beta of "1.6.0") and "1.6.0.30" (beta of "1.6.0").

Changed file "banner.vertex.hlsl":
	Total line: 133 (+0, -4)
	          '''
	  1   1   #include "ShaderConstants.fxh"
	  2   2   
	  3   3   struct VS_Input {
	  4   4   	float3 position : POSITION;
	  5   5   #ifdef USE_SKINNING
	  6     - #ifdef USE_INT_INDEXING
	  7     - 	uint boneId : BONEID_0;
	  8     - #else
	      6 + 	uint boneId : BONEID_0;
	  9     - 	float boneId : BONEID_0;
	 10     - #endif
	 11   7   #endif
	 12   8   	float4 normal : NORMAL;
	 13   9   	float2 texCoords : TEXCOORD_0;
	 14  10   	float4 color : COLOR;
	 15  11   
	          ...
	 82  78   void main(in VS_Input VSInput, out PS_Input PSInput)
	 83  79   {
	 84  80   #ifdef INSTANCEDSTEREO
	 85  81   	int i = VSInput.instanceID;
	 86  82   	#ifdef USE_SKINNING
	     83 + 		PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], mul(BONES[VSInput.boneId], float4(VSInput.position, 1)));
	 87     - 		PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], mul(BONES[int(VSInput.boneId)], float4(VSInput.position, 1)));
	 88  84   	#else
	 89  85   		PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], float4(VSInput.position, 1));
	 90  86   	#endif
	 91  87   	#ifdef GEOMETRY_INSTANCEDSTEREO
	 92  88   		PSInput.instanceID = i;
	          ...
	 94  90   	#ifdef VERTEXSHADER_INSTANCEDSTEREO
	 95  91   		PSInput.renTarget_id = i;
	 96  92   	#endif
	 97  93   #else
	 98  94   	#ifdef USE_SKINNING
	     95 + 		PSInput.position = mul(WORLDVIEWPROJ, mul(BONES[VSInput.boneId], float4(VSInput.position, 1)));
	 99     - 		PSInput.position = mul(WORLDVIEWPROJ, mul(BONES[int(VSInput.boneId)], float4(VSInput.position, 1)));
	100  96   	#else
	101  97   		PSInput.position = mul(WORLDVIEWPROJ, float4(VSInput.position, 1));
	102  98   	#endif
	103  99   #endif
	104 100   
	105 101   #ifdef ENABLE_LIGHT
	106 102   	float4 normal = TransformRGBA8_SNORM(VSInput.normal);
	107 103   
	108 104   #ifdef USE_SKINNING
	    105 + 	float L = lightIntensity(BONES[VSInput.boneId], float4(VSInput.position, 1), normal);
	109     - 	float L = lightIntensity(BONES[int(VSInput.boneId)], float4(VSInput.position, 1), normal);
	110 106   #elif !defined(INSTANCEDSTEREO)
	111 107   	float L = lightIntensity(WORLD, float4(VSInput.position, 1), normal);
	112 108   #else
	113 109   	float L = lightIntensity(WORLD_STEREO, float4(VSInput.position, 1), normal);
	114 110   #endif
	          ...
	          '''
Changed file "entity.vertex.hlsl":
	Total line: 167 (+0, -4)
	          '''
	  1   1   #include "ShaderConstants.fxh"
	  2   2   
	  3   3   struct VS_Input {
	  4   4   	float3 position : POSITION;
	  5   5   #ifdef USE_SKINNING
	  6     - #ifdef USE_INT_INDEXING
	  7     - 	uint boneId : BONEID_0;
	  8     - #else
	      6 + 	uint boneId : BONEID_0;
	  9     - 	float boneId : BONEID_0;
	 10     - #endif
	 11   7   #endif
	 12   8   	float4 normal : NORMAL;
	 13   9   	float2 texCoords : TEXCOORD_0;
	 14  10   #ifdef COLOR_BASED
	 15  11   	float4 color : COLOR;
	          ...
	107 103   void main(in VS_Input VSInput, out PS_Input PSInput)
	108 104   {
	109 105   #ifdef INSTANCEDSTEREO
	110 106   	int i = VSInput.instanceID;
	111 107   	#ifdef USE_SKINNING
	    108 + 		PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], mul(BONES[VSInput.boneId], float4(VSInput.position, 1)));
	112     - 		PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], mul(BONES[int(VSInput.boneId)], float4(VSInput.position, 1)));
	113 109   	#else
	114 110   		PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], float4(VSInput.position, 1));
	115 111   	#endif
	116 112   #else
	117 113   	#ifdef USE_SKINNING
	    114 + 		PSInput.position = mul(WORLDVIEWPROJ, mul(BONES[VSInput.boneId], float4(VSInput.position, 1)));
	118     - 		PSInput.position = mul(WORLDVIEWPROJ, mul(BONES[int(VSInput.boneId)], float4(VSInput.position, 1)));
	119 115   	#else
	120 116   		PSInput.position = mul(WORLDVIEWPROJ, float4(VSInput.position, 1));
	121 117   	#endif
	122 118   #endif
	123 119   #ifdef GEOMETRY_INSTANCEDSTEREO
	          ...
	127 123   	PSInput.renTarget_id = VSInput.instanceID;
	128 124   #endif
	129 125   	float4 normal = TransformRGBA8_SNORM(VSInput.normal);
	130 126   
	131 127   #ifdef USE_SKINNING
	    128 + 	float L = lightIntensity(BONES[VSInput.boneId], float4(VSInput.position, 1), normal);
	132     - 	float L = lightIntensity(BONES[int(VSInput.boneId)], float4(VSInput.position, 1), normal);
	133 129   #elif !defined(INSTANCEDSTEREO)
	134 130   	float L = lightIntensity(WORLD, float4(VSInput.position, 1), normal);
	135 131   #else
	136 132   	float L = lightIntensity(WORLD_STEREO, float4(VSInput.position, 1), normal);
	137 133   #endif
	          ...
	          '''
Changed file "uv_scale.vertex.hlsl":
	Total line: 53 (+0, -4)
	        '''
	        ...
	 2  2   
	 3  3   struct VS_Input
	 4  4   {
	 5  5       float3 position : POSITION;
	 6  6   #ifdef USE_SKINNING
	 7    - #ifdef USE_INT_INDEXING
	 8    - 	uint boneId : BONEID_0;
	 9    - #else
	    7 + 	uint boneId : BONEID_0;
	10    - 	float boneId : BONEID_0;
	11    - #endif
	12  8   #endif
	13  9       float2 uv : TEXCOORD_0;
	14 10   #ifdef INSTANCEDSTEREO
	15 11   	uint instanceID : SV_InstanceID;
	16 12   #endif
	        ...
	35 31       PSInput.uv = VSInput.uv * GLINT_UV_SCALE.xy;
	36 32   
	37 33   #ifdef INSTANCEDSTEREO
	38 34   	int i = VSInput.instanceID;
	39 35   #ifdef USE_SKINNING
	   36 + 	PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], mul(BONES[VSInput.boneId], float4( VSInput.position, 1 )));
	40    - 	PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], mul(BONES[int(VSInput.boneId)], float4( VSInput.position, 1 )));
	41 37   #else
	42 38   	PSInput.position = mul(WORLDVIEWPROJ_STEREO[i], float4(VSInput.position, 1));
	43 39   #endif
	44 40   #else
	45 41   #ifdef USE_SKINNING
	   42 + 	PSInput.position = mul(WORLDVIEWPROJ, mul(BONES[VSInput.boneId], float4(VSInput.position, 1)));
	46    - 	PSInput.position = mul(WORLDVIEWPROJ, mul(BONES[int(VSInput.boneId)], float4(VSInput.position, 1)));
	47 43   #else
	48 44   	PSInput.position = mul(WORLDVIEWPROJ, float4(VSInput.position, 1));
	49 45   #endif
	50 46   #endif
	51 47   #ifdef GEOMETRY_INSTANCEDSTEREO
	        ...
	        '''