Difference of "shaders" between "1.16.0.55" (beta of "1.16.0") and "1.16.0.57" (beta of "1.16.0").

Changed file "ShaderConstants.fxh":
	Total line: 270 (+0, -0)
	          '''
	          ...
	200 200   }
	201 201   
	202 202   cbuffer BannerConstants
	203 203   {
	204 204       float4 BANNER_COLORS[7];
	    205 +     float4 BANNER_UV_OFFSETS_AND_SCALES[7];
	205     -     float4 BANNER_UV_OFFSETS[7];
	206 206   }
	207 207   
	208 208   cbuffer TextConstants
	209 209   {
	210 210       float1 GLYPH_SMOOTH_RADIUS;
	          ...
	          '''
Changed file "banner.vertex.hlsl":
	Total line: 133 (+0, -0)
	          '''
	          ...
	111 111   
	112 112   	PSInput.light = float4(L.xxx * TILE_LIGHT_COLOR.rgb, 1.0);
	113 113   #endif
	114 114   
	115 115   	int frameIndex = int(VSInput.color.a * 255.0f);
	    116 + 	PSInput.texCoords.xy = (VSInput.texCoords.xy * BANNER_UV_OFFSETS_AND_SCALES[frameIndex].zw) + BANNER_UV_OFFSETS_AND_SCALES[frameIndex].xy;
	    117 + 	PSInput.texCoords.zw = (VSInput.texCoords.xy * BANNER_UV_OFFSETS_AND_SCALES[0].zw) + BANNER_UV_OFFSETS_AND_SCALES[0].xy;
	116     - 	PSInput.texCoords.xy = VSInput.texCoords.xy + BANNER_UV_OFFSETS[frameIndex].xy;
	117     - 	PSInput.texCoords.zw = VSInput.texCoords.xy;
	118 118   
	119 119   #ifndef DISABLE_TINTING
	120 120   	PSInput.color = BANNER_COLORS[frameIndex];
	121 121   	PSInput.color.a = 1.0f;
	122 122   	if (frameIndex > 0) {
	          ...
	          '''