Difference of "recipes" between "1.13.0.1" (beta of "1.13.0") and "1.13.0.2" (beta of "1.13.0").

Total recipe: 702 (+1, -0)
Added recipe "tnt.json":
	behavior pack "core":
		field "format_version": "1.12"
		field "minecraft:recipe_shaped":
			field "description": field "identifier": "minecraft:tnt"
			field "key":
				key "#": field "item": "minecraft:sand"
				key "X": field "item": "minecraft:gunpowder"
			field "pattern":
				line 0: "X#X"
				line 1: "#X#"
				line 2: "X#X"
			field "result": field "item": "minecraft:tnt"
			field "tags": tag "crafting_table"