Difference of "jar_manifest" between "b1.8.1" and "b1.9-pre1" (pre-release of "1.0.0").

Changed field "files":
	Total file: 0 (+0, -981)
	Removed file "a.class": field "SHA1-Digest": "yNgR639ruDegDwLKdcBcKuGw4do=".
	Removed file "aa.class": field "SHA1-Digest": "Wu9Y+Re8H+UjmTCHGcNJK10scKg=".
	Removed file "aaa.class": field "SHA1-Digest": "2nLp5qCdcAVVMbhgnQTVsg2afrQ=".
	Removed file "aab.class": field "SHA1-Digest": "TZ+DnnCCYU8zZMtHcz7khMDjc1M=".
	Removed file "aac.class": field "SHA1-Digest": "yU0DtOI5A2RueJj4EqnSWxP/3PY=".
	Removed file "aad.class": field "SHA1-Digest": "C+vja4OzTLqQq7pwhtbpU6LSL7A=".
	Removed file "aae.class": field "SHA1-Digest": "PYUQaZOkV4KlZ/a6XvsfR7pb4NY=".
	Removed file "aaf.class": field "SHA1-Digest": "P4mbI/nF9viXL3DABgqIQRDGY3w=".
	Removed file "aag.class": field "SHA1-Digest": "Bf1gFTcyA7cqc1dO6FD0GessVak=".
	Removed file "aah.class": field "SHA1-Digest": "V5QRGBDTyhfVJ9ntOkzCrJ4c7Mw=".
	Removed file "aai.class": field "SHA1-Digest": "4vkmiJ/HEMeIdnPfilttME/dCyU=".
	Removed file "aaj.class": field "SHA1-Digest": "fiJtJNe2hgLeyw3SJM7Ymk9+V58=".
	Removed file "aak.class": field "SHA1-Digest": "s0q+8DfQVl77bvc2rPl1dxtnoWs=".
	Removed file "aal.class": field "SHA1-Digest": "asM7KUlI1lK/fDRX7vlnNUe1ZW8=".
	Removed file "aam.class": field "SHA1-Digest": "87pa69cFNZLJuF4WA4Wq5M9gSdA=".
	Removed file "aan.class": field "SHA1-Digest": "8A0REntfkadWlhJpQOFwYUWJa+o=".
	Removed file "aao.class": field "SHA1-Digest": "W6IU8Tq2MfG4hC0Mf8SjyI7MFns=".
	Removed file "aap.class": field "SHA1-Digest": "IEprh0dPjDhBiAwIv1AvNfEIols=".
	Removed file "aaq.class": field "SHA1-Digest": "VumsvCGdTZXpy1wXS+rW6ZkyO2Y=".
	Removed file "aar.class": field "SHA1-Digest": "qJsn6pTMa/atFgyNl1wnYb3Css4=".
	Removed file "aas.class": field "SHA1-Digest": "QSElzQ22XowIYlRiIE1Tniw6Zmc=".
	Removed file "aat.class": field "SHA1-Digest": "BLwufnFnWxVJnxDnojdZTxzatrk=".
	Removed file "aau.class": field "SHA1-Digest": "n+c2tEBZlo7g945yMk1sobRjG8s=".
	Removed file "aav.class": field "SHA1-Digest": "N/JY1n8WgUvZwdJCdUzsln40BuE=".
	Removed file "aaw.class": field "SHA1-Digest": "l2M4oZRFaO0uRGdUwwiO0EACPl4=".
	Removed file "aax.class": field "SHA1-Digest": "vv3SjliqbDlSbbbQZFV8FUuwuKQ=".
	Removed file "aay.class": field "SHA1-Digest": "S8CfRUv0el9iY5YQ50fn71Wr8fk=".
	Removed file "aaz.class": field "SHA1-Digest": "0WdbB/gVs5zwZjxnqYs5Qi31XP8=".
	Removed file "ab.class": field "SHA1-Digest": "4XlOm/OL5O48/0rOz9GzfOfJgns=".
	Removed file "aba.class": field "SHA1-Digest": "XytDmd8jRHlZEY1qs/zfRO5yVLY=".
	Removed file "abb.class": field "SHA1-Digest": "8nATIAHlFW86oOp27W2kPF9TVsg=".
	Removed file "abc.class": field "SHA1-Digest": "mqBOCU97aLq2bkgMSdikDxcGQh4=".
	Removed file "abd.class": field "SHA1-Digest": "0NCMMM4c+/Wzm1iY2ngnMT3rF78=".
	Removed file "abe.class": field "SHA1-Digest": "4YbXclLf9RgqXZ2SC6KLGdhKntM=".
	Removed file "abf.class": field "SHA1-Digest": "AFey3Q5revBMpB5cBIJKZ/DQlWM=".
	Removed file "abg.class": field "SHA1-Digest": "H5E/3hJiU79kWQTkeqTtNtpcEig=".
	Removed file "abh.class": field "SHA1-Digest": "SyHBdg2q0Qb/1ai0HW3MY89ItqY=".
	Removed file "abi.class": field "SHA1-Digest": "AG4HJagnK1hgV811KnkiPGj/xac=".
	Removed file "abj.class": field "SHA1-Digest": "An51Ta03Kwvh0EXwLxM+x8RfiFQ=".
	Removed file "abk.class": field "SHA1-Digest": "QsOGGJAqVgkcvuNSzG2+wRuhwO0=".
	Removed file "abl.class": field "SHA1-Digest": "s/MLE13ZOwnLvM+I/wNlZRrzUqg=".
	Removed file "abm.class": field "SHA1-Digest": "vMHJ5+LZ/Jqu4X8g+71lwR03sNQ=".
	Removed file "abn.class": field "SHA1-Digest": "k0EBYhRGYw0lb9EeSlAB62cDny8=".
	Removed file "abo.class": field "SHA1-Digest": "u+keiVL/QqHZgR9r9+9ILW/NG3s=".
	Removed file "abp.class": field "SHA1-Digest": "GvntdBtNDhnfGxnulgKCoi8UOkc=".
	Removed file "abq.class": field "SHA1-Digest": "0mYe1l1UWtYjt3KhJYQiBd3IXpc=".
	Removed file "abr.class": field "SHA1-Digest": "JT256Aid6VUBjrFPFD2AdxPQ4ts=".
	Removed file "abs.class": field "SHA1-Digest": "9AVzm6TjRXdEqJsFPYgL+x0BHPE=".
	Removed file "abt.class": field "SHA1-Digest": "O/64zYxYazzqYwOcOuElYGLxuCE=".
	Removed file "abu.class": field "SHA1-Digest": "KQf+gzlKKRtTKqLpDspNgGLItNo=".
	Removed file "abv.class": field "SHA1-Digest": "DVv01Ax1RzXgGaAqgNK/YfjNTlU=".
	Removed file "abw.class": field "SHA1-Digest": "YTE36UstjFSR+8PPB4XQ9cwyajc=".
	Removed file "abx.class": field "SHA1-Digest": "pUD4KXrKd0KUZ4HsX+wAGMi864M=".
	Removed file "aby.class": field "SHA1-Digest": "JnRMm2KoqNM7ac3+4cTwSAlNUck=".
	Removed file "abz.class": field "SHA1-Digest": "Iajbkbp2QQ8t6ZGO7wyJO84rSlc=".
	Removed file "ac.class": field "SHA1-Digest": "gFGCCE6Y08SJTiiS4RlhqtWFf18=".
	Removed file "aca.class": field "SHA1-Digest": "DxvUmZIAvKKYsL9BB1MAfa/O5lo=".
	Removed file "acb.class": field "SHA1-Digest": "0V/+VHluC/Fz8FHbcJ18dkUpiho=".
	Removed file "acc.class": field "SHA1-Digest": "xlkR0selUsAoDEHzLtT7T6jfY6A=".
	Removed file "acd.class": field "SHA1-Digest": "t1Q0XgG6kV7bvNbAllVsIO0zHE8=".
	Removed file "ace.class": field "SHA1-Digest": "3HAx0HpvvToxyoML0MYu5FIxL7E=".
	Removed file "acf.class": field "SHA1-Digest": "CjeBHRwWQP2QyVgvW/AAZS9BN40=".
	Removed file "acg.class": field "SHA1-Digest": "6DIB5pLM312ALbkTUlyhBD3V/aY=".
	Removed file "ach.class": field "SHA1-Digest": "RswpczMIuu6trX/NTPhTamMtV8U=".
	Removed file "achievement/bg.png": field "SHA1-Digest": "VDE70kow5wik8ok/bhh6+dSXhz4=".
	Removed file "achievement/icons.png": field "SHA1-Digest": "IqZXK90DkL9zfyft+EYsgr5Pv8E=".
	Removed file "achievement/map.txt": field "SHA1-Digest": "VTEmAXsSd3jYYmHPuuQ0PZmgnHw=".
	Removed file "aci.class": field "SHA1-Digest": "Ohu+SFff8y1O41sT0JwM+IvhxEc=".
	Removed file "acj.class": field "SHA1-Digest": "sIbs/yzEZGTb8ekLVkFZ9ztR4Og=".
	Removed file "ack.class": field "SHA1-Digest": "sjVtGNKYk7/1tmkA3jwUq4iQ/nc=".
	Removed file "acl.class": field "SHA1-Digest": "u5dBKCppxnva6yGj+GPb67w9BDc=".
	Removed file "acm.class": field "SHA1-Digest": "g2c/wPVa38LAA7nxVyHDL42S3VU=".
	Removed file "acn.class": field "SHA1-Digest": "sTarSGsH00DuAkpwc2L6CUBgYrM=".
	Removed file "aco.class": field "SHA1-Digest": "rGpzEXOA9uCcefHpOJoHN3JQPE0=".
	Removed file "acp.class": field "SHA1-Digest": "g9nW9lIQBZmwEEKN8ax1vqQ7eVk=".
	Removed file "acq.class": field "SHA1-Digest": "Yy+dBn+1RyvKF4QKY+mYSnNw+CE=".
	Removed file "acr.class": field "SHA1-Digest": "6EssuDAgWyiRn2V2J+TtHfJZ5sE=".
	Removed file "acs.class": field "SHA1-Digest": "Tk0Eed1zbscDuvaA/sOFoMkgbOg=".
	Removed file "act.class": field "SHA1-Digest": "7b4hqYN5URkaHcquhMst/GlY+RQ=".
	Removed file "acu.class": field "SHA1-Digest": "XPcQLYMSOU+kxisjU6OWq7Kp8fc=".
	Removed file "acv.class": field "SHA1-Digest": "xY6hYs9qswpCNUnl3jPzADENeZE=".
	Removed file "acw.class": field "SHA1-Digest": "r4EXzLaP6/Qjem6WoTmEVP9GvVE=".
	Removed file "acx.class": field "SHA1-Digest": "igQREUr3nvfElkfoN1OXG2/ysWM=".
	Removed file "acy.class": field "SHA1-Digest": "NtIoVWnQwL+ynhQsV1JOdX+1gk0=".
	Removed file "acz.class": field "SHA1-Digest": "k0IHkFI2aXul2vShJlN3mlE7Iys=".
	Removed file "ad.class": field "SHA1-Digest": "aakU46QQ8e0GfVNQfPxZmBSSiik=".
	Removed file "ada.class": field "SHA1-Digest": "YezmCmJijB6LW+eO45Z0O1SKJRQ=".
	Removed file "adb.class": field "SHA1-Digest": "bqHb05TMntghtFjWrCcXwX+bdWo=".
	Removed file "adc.class": field "SHA1-Digest": "jbbS+z3KMJjPXaUqBmd/ujyTAAY=".
	Removed file "add.class": field "SHA1-Digest": "Shf3CmrAEmWOKyXJrEhpQwWwxn4=".
	Removed file "ade.class": field "SHA1-Digest": "D+GbyDZvpJ8qUr7i75UR4jAJoSg=".
	Removed file "adf.class": field "SHA1-Digest": "uYxtYO1Rr4OngLD3EA2gnqd7I+Y=".
	Removed file "adg.class": field "SHA1-Digest": "DwpAE1Qx2it36zhir9A/1nQGOyA=".
	Removed file "adh.class": field "SHA1-Digest": "EtJY+qjo5jK2HrF3jiibgd2WtmU=".
	Removed file "adi.class": field "SHA1-Digest": "N+inex1VrSS6pKmP9/itA9fiLf4=".
	Removed file "adj.class": field "SHA1-Digest": "PivFUpBOHjg37R0iqPLRG7KlaSs=".
	Removed file "adk.class": field "SHA1-Digest": "OzWd4DD+FGXztSk+g+m/xDM2U5o=".
	Removed file "adl.class": field "SHA1-Digest": "3TVt2Gk/HpIsOaDwDKCelsRcUpU=".
	Removed file "adm.class": field "SHA1-Digest": "QAAf1z/mNmTF1cZ4CYqEmGsLb1M=".
	Removed file "adn.class": field "SHA1-Digest": "X/KyAHvIcGw8+bG5VyuEwz1YROc=".
	Removed file "ado.class": field "SHA1-Digest": "nPd7DkC2GzFHQI15yovkRTeiVCM=".
	Removed file "adp.class": field "SHA1-Digest": "St4q7CXAhy/Yhyhm9PCXydFS9xQ=".
	Removed file "adq.class": field "SHA1-Digest": "jllfwRTed12BMk3LhX5wZnUEvQU=".
	Removed file "adr.class": field "SHA1-Digest": "rAr2AeuoZVAYbcvvAhPAGRj+jVE=".
	Removed file "ads.class": field "SHA1-Digest": "bXavwl8gWW54o4fG2z2KAVGX+uA=".
	Removed file "adt.class": field "SHA1-Digest": "ZE2ykU4EY3ITj2A3Wcgl7zagbHU=".
	Removed file "adu.class": field "SHA1-Digest": "4//imvFfUmIxlcu5bzERdblDgPU=".
	Removed file "adv.class": field "SHA1-Digest": "mDwtStFgAL9/s/759SBMGqcWEFg=".
	Removed file "adw.class": field "SHA1-Digest": "Gowhn2Z3L5lkvR21Kp8H+2X6AbY=".
	Removed file "adx.class": field "SHA1-Digest": "JVJqScaf1DS6qPQisHtQhxqwrAo=".
	Removed file "ady.class": field "SHA1-Digest": "BogslN3IZQHZwxEuDFPIaOMzesI=".
	Removed file "adz.class": field "SHA1-Digest": "S/VX/nSVeGpMxZhbTQ+cudb2WHA=".
	Removed file "ae.class": field "SHA1-Digest": "7AE2wYwKT9LzNKaNiExOuUZICv0=".
	Removed file "aea.class": field "SHA1-Digest": "gRCnJnSz7AMc+e13GIZYEziMwfg=".
	Removed file "aeb.class": field "SHA1-Digest": "+iQrWKwjf/Xo2O8EJ1HxsHUx28w=".
	Removed file "aec.class": field "SHA1-Digest": "BGyaHEefVnxcYltvYo8rvvdYtP8=".
	Removed file "af.class": field "SHA1-Digest": "JNQCfknXFC9m2nfJwNxFkGtvTg4=".
	Removed file "ag.class": field "SHA1-Digest": "RcpjIcPFKYdLiwV/P1T+3qz53/Q=".
	Removed file "ah.class": field "SHA1-Digest": "Wsix6My8zMXAZ0YEtBPH9Le4Oik=".
	Removed file "ai.class": field "SHA1-Digest": "ySLYwxn85aUdoeHYW+FzJVS7bhw=".
	Removed file "aj.class": field "SHA1-Digest": "HtJ0QuigKUJmXk7S4qbl23ZB6Tc=".
	Removed file "ak.class": field "SHA1-Digest": "sJLxV0f67+KeDg/LALVZQawA7Us=".
	Removed file "al.class": field "SHA1-Digest": "oAmXhkf7FoeY2ToANkLLqnpLsTo=".
	Removed file "am.class": field "SHA1-Digest": "+G56sxW3yVMFnChBxHFe1xZIUb0=".
	Removed file "an.class": field "SHA1-Digest": "sR1c5WBEzdnktvJRIq6SPPczWA0=".
	Removed file "ao.class": field "SHA1-Digest": "CeG53xHZ0get47oeYU7GnV6Ejqg=".
	Removed file "ap.class": field "SHA1-Digest": "94JhREtqqVhaLn3UGjGTJspKe5w=".
	Removed file "aq.class": field "SHA1-Digest": "anF/XJ8KODbNQcFT+yd74amaWYA=".
	Removed file "ar.class": field "SHA1-Digest": "r9silL5WbP4R7EZ7SXQkRXLizKk=".
	Removed file "armor/chain_1.png": field "SHA1-Digest": "kjVR+O9K/uHjjos6pVmhxzKWvHI=".
	Removed file "armor/chain_2.png": field "SHA1-Digest": "o82RYls52TnsQgTA0mgK+e6bfCo=".
	Removed file "armor/cloth_1.png": field "SHA1-Digest": "qPyk7hlFpOIH4G+JjuhBwvgXLjw=".
	Removed file "armor/cloth_2.png": field "SHA1-Digest": "rLjWgIiUGP7Y6od62FZqqeB/vaA=".
	Removed file "armor/diamond_1.png": field "SHA1-Digest": "Rsd1MWYxhXeKfeWKvHhl3FmsdbM=".
	Removed file "armor/diamond_2.png": field "SHA1-Digest": "kT7xzmEkk35t40yRefv8ZLtnrwM=".
	Removed file "armor/gold_1.png": field "SHA1-Digest": "l+li03RiLjA7BP6eKgq0nSRvEi8=".
	Removed file "armor/gold_2.png": field "SHA1-Digest": "vMsNeaaeai8J3wVArlXiGci7rIc=".
	Removed file "armor/iron_1.png": field "SHA1-Digest": "cTTpRCYFt3TCDAyDWDcuKuOCdF8=".
	Removed file "armor/iron_2.png": field "SHA1-Digest": "C4f8PZXXCONaefuQifGBJDzX5DU=".
	Removed file "armor/power.png": field "SHA1-Digest": "ene6Ktzq2cS0K1dFY8vtaipBQt0=".
	Removed file "art/kz.png": field "SHA1-Digest": "xiFqkDovfJb8b4/XW4nIzzZbqJk=".
	Removed file "as.class": field "SHA1-Digest": "ENGe7YqivxLeHxUfv8GKYnxMif0=".
	Removed file "at.class": field "SHA1-Digest": "E7FoVskKFTGxug2ZSCWh6kzrqG4=".
	Removed file "au.class": field "SHA1-Digest": "YfMwnenThCfpRVjbpYXF6wjJATk=".
	Removed file "av.class": field "SHA1-Digest": "xrT4NfaK2FPidkC6BSIEXf0JKFY=".
	Removed file "aw.class": field "SHA1-Digest": "qXP2K9ICCUdTKxChqIbxnjsFSlU=".
	Removed file "ax.class": field "SHA1-Digest": "DufuEVf+5urgGONtODTRJ9EwxjU=".
	Removed file "ay.class": field "SHA1-Digest": "e3v/shAyUPBOgMM69x6IEj+mWOc=".
	Removed file "az.class": field "SHA1-Digest": "a4yuThBrtI/dP3G4TRwuyhNymUU=".
	Removed file "b.class": field "SHA1-Digest": "fSL++UjfdVi5yRedHl14enEhg9Y=".
	Removed file "ba.class": field "SHA1-Digest": "yfl1r6mccKdxMT99xF4cDdPwJ1o=".
	Removed file "bb.class": field "SHA1-Digest": "VpMBB2h6K+Im6g2jUeRj5gs4ZIs=".
	Removed file "bc.class": field "SHA1-Digest": "8xAW0YfHw0cEsn2LgTZhehiNs5A=".
	Removed file "bd.class": field "SHA1-Digest": "csFHy+GJ+DcKaEf38IvNo5UZW5w=".
	Removed file "be.class": field "SHA1-Digest": "HLB53dQfQdcy6TBuVE+LZHrTXyw=".
	Removed file "bf.class": field "SHA1-Digest": "1NfxXwdrPcGX+U6oPzuCQ6marDE=".
	Removed file "bg.class": field "SHA1-Digest": "NG1MMQWKaAXfC8Nv30aNwfYiunY=".
	Removed file "bh.class": field "SHA1-Digest": "QdY2JxSSLnKAbBitlt3ggv/fqDo=".
	Removed file "bi.class": field "SHA1-Digest": "v5yDP0lhqmeQs8FqJPlLtTZJRLk=".
	Removed file "bj.class": field "SHA1-Digest": "1Im93gzV0+83IoHBj7745XtZnoM=".
	Removed file "bk.class": field "SHA1-Digest": "Fga0H0FZQC/hc0LCmzkNAFDtYGU=".
	Removed file "bl.class": field "SHA1-Digest": "+qA9qkUhxwYN+d7vMajF2bmTogc=".
	Removed file "bm.class": field "SHA1-Digest": "tBjg8rWS97KxP24jC6QkALE5OW4=".
	Removed file "bn.class": field "SHA1-Digest": "yh84zi+B4hinfAtOxgO/kORV9n0=".
	Removed file "bo.class": field "SHA1-Digest": "vPrv7CKetaO06Wm5AUsJHI8HbjM=".
	Removed file "bp.class": field "SHA1-Digest": "OyADIkOtfRH567pNi1/e136m2vk=".
	Removed file "bq.class": field "SHA1-Digest": "K6C0F/5HfTQZUj6o8foQYq01yMk=".
	Removed file "br.class": field "SHA1-Digest": "oSOEPVSSltZwaIF4cFJEu5r4ils=".
	Removed file "bs.class": field "SHA1-Digest": "UgeMLk1NTgf2nhvMSPvH3fvqyBg=".
	Removed file "bt.class": field "SHA1-Digest": "1194ZEgOvRy/+oZR0Xg8prju1gU=".
	Removed file "bu.class": field "SHA1-Digest": "vjvHCcuDCkUPb1nDkZkm2nnzYBg=".
	Removed file "bv.class": field "SHA1-Digest": "mR2weeO3psWGdMDHElzFJ5+PDTQ=".
	Removed file "bw.class": field "SHA1-Digest": "Vptv6JxU3bgQuaZtirHT192Fc+o=".
	Removed file "bx.class": field "SHA1-Digest": "fQ4uIx+HqZcxe/gSxBfuKl/rdyY=".
	Removed file "by.class": field "SHA1-Digest": "Al3NZtsgXa5SGppwNWqVWwaxaQQ=".
	Removed file "bz.class": field "SHA1-Digest": "CZ7436om+gJ2k+EORkUdAKS6bLs=".
	Removed file "c.class": field "SHA1-Digest": "0hB1ttzMl+Ot5fE+PoKSWjNGeJE=".
	Removed file "ca.class": field "SHA1-Digest": "aN64jj8O5b4y5bui6kY3h+0LmU8=".
	Removed file "cb.class": field "SHA1-Digest": "izDD5JecHb1pi1MxAztCKmvR2mQ=".
	Removed file "cc.class": field "SHA1-Digest": "1XhEIHFKzjc41g6m5UeoyqbqSXI=".
	Removed file "cd.class": field "SHA1-Digest": "AxZr10y1wC34oNdzDs6r+/Allaw=".
	Removed file "ce.class": field "SHA1-Digest": "dM4cImH1inU0PM9cG8PRUl4YW/o=".
	Removed file "cf.class": field "SHA1-Digest": "yywSiWQB+Vc0+sZblHQkIeHuKfE=".
	Removed file "cg.class": field "SHA1-Digest": "DyIF96iTdWg7OV3Pxc+kZtnI+KQ=".
	Removed file "ch.class": field "SHA1-Digest": "HDDX8NWnclw3BSXy++rG7sFuNEw=".
	Removed file "ci.class": field "SHA1-Digest": "+tjMwUxvarzfwGCJ4ciwxLnjZks=".
	Removed file "cj.class": field "SHA1-Digest": "pEp5J2HhaIcRSPPT2LDN/xGa6l4=".
	Removed file "ck.class": field "SHA1-Digest": "1m4Ua282QclvToVoFjlJNHmvPhY=".
	Removed file "cl.class": field "SHA1-Digest": "xawtUDaQo+C37yQtv8cM0Isx5EI=".
	Removed file "cm.class": field "SHA1-Digest": "v3ABqi5leHnKOciYn2vffqWpVIA=".
	Removed file "cn.class": field "SHA1-Digest": "uGAW70PFoXNYV+KnrwFMRuzEGks=".
	Removed file "co.class": field "SHA1-Digest": "qug3meLOP78vo/j2CI2tJpOVGTw=".
	Removed file "com/jcraft/jogg/Buffer.class": field "SHA1-Digest": "CtzmcFa96rWKr/IaMDr9F0rlGig=".
	Removed file "com/jcraft/jogg/Packet.class": field "SHA1-Digest": "SLKnVPKqIBFZYDtuQNHkVpVHAaY=".
	Removed file "com/jcraft/jogg/Page.class": field "SHA1-Digest": "DYR4aAmVxcRqLZmrAyvj6tVDG8Y=".
	Removed file "com/jcraft/jogg/StreamState.class": field "SHA1-Digest": "STsET1zEbmb+DjYz5Tvlr5u1BG8=".
	Removed file "com/jcraft/jogg/SyncState.class": field "SHA1-Digest": "AxsHUctwS9JLZDkRt2oXCimBOF4=".
	Removed file "com/jcraft/jorbis/Block.class": field "SHA1-Digest": "v3gl95ngl2tsYQpDqY/4AyZzyg8=".
	Removed file "com/jcraft/jorbis/CodeBook$DecodeAux.class": field "SHA1-Digest": "hkIxJ/lcOJPzQxya7qdsMdPR/Eo=".
	Removed file "com/jcraft/jorbis/CodeBook.class": field "SHA1-Digest": "biNcF7BEkvBtcuSuN46jdwlp4eg=".
	Removed file "com/jcraft/jorbis/Comment.class": field "SHA1-Digest": "Wfvped19gCPvvbAOl+htBhiVTC8=".
	Removed file "com/jcraft/jorbis/Drft.class": field "SHA1-Digest": "Nvwe0AqduR6CTfH9JO4TagcpWgg=".
	Removed file "com/jcraft/jorbis/DspState.class": field "SHA1-Digest": "to2Q/1ovPDLrL8ySvYcALE7l8Bo=".
	Removed file "com/jcraft/jorbis/Floor0$EchstateFloor0.class": field "SHA1-Digest": "QU3wHS5rfWuoJBHBTPQScITWLmI=".
	Removed file "com/jcraft/jorbis/Floor0$InfoFloor0.class": field "SHA1-Digest": "gqAA/0+xC3QXgZcXmSUlsXnZeBI=".
	Removed file "com/jcraft/jorbis/Floor0$LookFloor0.class": field "SHA1-Digest": "aV3r97cSwTWpWrVYTgHMKg+31wA=".
	Removed file "com/jcraft/jorbis/Floor0.class": field "SHA1-Digest": "pFYmwea4P+mIBnM75RPCRut1dac=".
	Removed file "com/jcraft/jorbis/Floor1$EchstateFloor1.class": field "SHA1-Digest": "5gOOxYIlBzQJ3IyeYOoB0StH2RM=".
	Removed file "com/jcraft/jorbis/Floor1$InfoFloor1.class": field "SHA1-Digest": "8ufluA3sDP2tObC4x8cVs1deLfg=".
	Removed file "com/jcraft/jorbis/Floor1$LookFloor1.class": field "SHA1-Digest": "tg329fQ7pw53wmvehOpBrGxcets=".
	Removed file "com/jcraft/jorbis/Floor1$Lsfit_acc.class": field "SHA1-Digest": "MfhxP8jDTRdkiI7KOQXY+wsLePc=".
	Removed file "com/jcraft/jorbis/Floor1.class": field "SHA1-Digest": "+XTuHoau6RfMD57HMP44Vd6vr3A=".
	Removed file "com/jcraft/jorbis/FuncFloor.class": field "SHA1-Digest": "TeBUuafMrZacZ7y5wt40vyQeFnw=".
	Removed file "com/jcraft/jorbis/FuncMapping.class": field "SHA1-Digest": "Q/qr+R8FGnng+CCoMZ9or3w7iXU=".
	Removed file "com/jcraft/jorbis/FuncResidue.class": field "SHA1-Digest": "HfLTxLt7UphuCCMzin89wWEsKQk=".
	Removed file "com/jcraft/jorbis/FuncTime.class": field "SHA1-Digest": "XKMaUXCuEq3DSN45X5NEkxD/WNI=".
	Removed file "com/jcraft/jorbis/Info.class": field "SHA1-Digest": "EvZjP7iC5LR3zNN7JTstyBMbzeA=".
	Removed file "com/jcraft/jorbis/InfoMode.class": field "SHA1-Digest": "/iiglLw31fjCsNFremOCILcGvGQ=".
	Removed file "com/jcraft/jorbis/Lookup.class": field "SHA1-Digest": "x9lEkazzxRVeh0p5a3JDXvvpT7w=".
	Removed file "com/jcraft/jorbis/Lpc.class": field "SHA1-Digest": "+uIfEExaxyDONJE2rdtMOWhLCEU=".
	Removed file "com/jcraft/jorbis/Lsp.class": field "SHA1-Digest": "CGlCmZ+qcvi52aq4ClrwSUJrOXA=".
	Removed file "com/jcraft/jorbis/Mapping0$InfoMapping0.class": field "SHA1-Digest": "12e+QLA0mTJT5vsA52t7l4Pr8SA=".
	Removed file "com/jcraft/jorbis/Mapping0$LookMapping0.class": field "SHA1-Digest": "NreTdvhmIk/YJ6zlpsq9il6sy58=".
	Removed file "com/jcraft/jorbis/Mapping0.class": field "SHA1-Digest": "TuGkQ0GDJ7wG1KzHtmMbsYaKjhY=".
	Removed file "com/jcraft/jorbis/Mdct.class": field "SHA1-Digest": "IFLAsiW2LwC8VUWK3nqdxBhsZ4w=".
	Removed file "com/jcraft/jorbis/PsyInfo.class": field "SHA1-Digest": "Ez9EQLkyxPhvJb2WM0m0w4eWPG0=".
	Removed file "com/jcraft/jorbis/PsyLook.class": field "SHA1-Digest": "PscVougKbZfr1UJGQGGAeJ0LvUs=".
	Removed file "com/jcraft/jorbis/Residue0$InfoResidue0.class": field "SHA1-Digest": "sB/wymFIRS/TNNAbsQVIhWum8lY=".
	Removed file "com/jcraft/jorbis/Residue0$LookResidue0.class": field "SHA1-Digest": "5IOKkvXQZ7zdNtGxP2uDFrdQ/vo=".
	Removed file "com/jcraft/jorbis/Residue0.class": field "SHA1-Digest": "KCXaUE40/+IVAKaPPwxhuEgXlt8=".
	Removed file "com/jcraft/jorbis/Residue1.class": field "SHA1-Digest": "wYDh+AMEiy4MRZecDH2pA0z0ql0=".
	Removed file "com/jcraft/jorbis/Residue2.class": field "SHA1-Digest": "n6FIaoI1nwZOhlpCXFCtwxij0ZE=".
	Removed file "com/jcraft/jorbis/StaticCodeBook.class": field "SHA1-Digest": "25BlTe4rRjkb+nGkHZvV/3eaA4c=".
	Removed file "com/jcraft/jorbis/Time0.class": field "SHA1-Digest": "f8JMtjf+feYef8a42HLAfWaqIyU=".
	Removed file "com/jcraft/jorbis/Util.class": field "SHA1-Digest": "pGkpiZgMWfooqa8ikJxOkW5vmuU=".
	Removed file "cp.class": field "SHA1-Digest": "bsQ/VZCL8tcJQL2pZbUw6wJ8JZc=".
	Removed file "cq.class": field "SHA1-Digest": "S6rV/8XVjSm5AEl9x0ABg7pHjHY=".
	Removed file "cr.class": field "SHA1-Digest": "DCYOVwAzZY0cEZrijYbpxKK4Q0s=".
	Removed file "cs.class": field "SHA1-Digest": "IGBVxQx/PZZoRbAqbov7Snb7dmM=".
	Removed file "ct.class": field "SHA1-Digest": "DBqDdRFZT77ZhAHgKXxWDOzBvrI=".
	Removed file "cu.class": field "SHA1-Digest": "8xJBH4NfOW4k4oCjKYUV2xtskpw=".
	Removed file "cv.class": field "SHA1-Digest": "o/bMnS6UKVuhGTGBUo3ODuWPU6s=".
	Removed file "cw.class": field "SHA1-Digest": "bMUWrmQIJtL2pbto6Dhv4Wc7mrM=".
	Removed file "cx.class": field "SHA1-Digest": "oVt0r3lLnhuYEqepKR7/KebJkuc=".
	Removed file "cy.class": field "SHA1-Digest": "CAW4l7hC6KICm32qLjZCYbdwjDY=".
	Removed file "cz.class": field "SHA1-Digest": "ZcP+KDxuDLIcBKWvG/HZciwS6Vc=".
	Removed file "d.class": field "SHA1-Digest": "aZolaYaplMIM1LppPljEmwj4FiY=".
	Removed file "da.class": field "SHA1-Digest": "XfW+ej/wYEg/LBBHofpgA6wvAi0=".
	Removed file "db.class": field "SHA1-Digest": "VqLPZMW99fQVsgkIU6PP9rA4rsI=".
	Removed file "dc.class": field "SHA1-Digest": "mSk1A11gGN35bQ0o73Lj3uW2lYw=".
	Removed file "dd.class": field "SHA1-Digest": "F0MA6RMcfTb+379+NKTORGHYjQM=".
	Removed file "de.class": field "SHA1-Digest": "EN79XFmJUQxUQozFbyYHZnFMzXo=".
	Removed file "df.class": field "SHA1-Digest": "c7d5peSG4wlK5bWcUvWHKiRj1vY=".
	Removed file "dg.class": field "SHA1-Digest": "Xc0mPFfYFNi7EoT1GpDHiwMe6Go=".
	Removed file "dh.class": field "SHA1-Digest": "i37vpE6X1Cw/2vA9cJl2qcS8bsg=".
	Removed file "di.class": field "SHA1-Digest": "7hG59B6FE922DpGANDKWZ9gE4Os=".
	Removed file "dj.class": field "SHA1-Digest": "ZdmbFUwD7Qm60l6imS3dAmtdtZY=".
	Removed file "dk.class": field "SHA1-Digest": "ICZBfIJ/mFZp+DGm6NYgqJ21FLU=".
	Removed file "dl.class": field "SHA1-Digest": "pLAkqAQc2DFHGyxTMW/G40C+i6o=".
	Removed file "dm.class": field "SHA1-Digest": "bnAalLQGIZMtjVbH4+eGj5FP33A=".
	Removed file "dn.class": field "SHA1-Digest": "lqPiRKuQOJULlKNgUltZnduYXro=".
	Removed file "do.class": field "SHA1-Digest": "+vbqvVxqDTF1Thl9A3ioOtv+cSM=".
	Removed file "dp.class": field "SHA1-Digest": "SHBP3X+limiNpth171UHEDh1GkY=".
	Removed file "dq.class": field "SHA1-Digest": "zjwEpC4xmBdu5Vjrzj2e1Dz1vZc=".
	Removed file "dr.class": field "SHA1-Digest": "oVbYw4Qiov3UeSTfnHgW3iUAXGE=".
	Removed file "ds.class": field "SHA1-Digest": "O18IK5i9YSK15WCOGQ+nptc1z0s=".
	Removed file "dt.class": field "SHA1-Digest": "kId07AB7qIoiCoJhxjlq3mQNd0o=".
	Removed file "du.class": field "SHA1-Digest": "b2wYNnEhRBkZwjFuE2NPElQXR2s=".
	Removed file "dv.class": field "SHA1-Digest": "gIEFN5mMha7UyTbVfFLLfXJ2zHM=".
	Removed file "dw.class": field "SHA1-Digest": "4qzOWrSvOJV+oa8Wr7TEvwISM00=".
	Removed file "dx.class": field "SHA1-Digest": "sGuw7jPeQqKZFEMSvgZLBTkA8/o=".
	Removed file "dy.class": field "SHA1-Digest": "JbON7toupB3nWNdnE0JBPpwAdIc=".
	Removed file "dz.class": field "SHA1-Digest": "wznRipOM4SRqaRdNfTqGUXG0jd0=".
	Removed file "e.class": field "SHA1-Digest": "X0kgNOyQ82cvPSgVLCe2eyQV7EY=".
	Removed file "ea.class": field "SHA1-Digest": "li8gBmibXpymkBmTMtYmdyvKKz4=".
	Removed file "eb.class": field "SHA1-Digest": "igZAkn9aLwaDyj3OxeMJNCNY9WE=".
	Removed file "ec.class": field "SHA1-Digest": "0gNA9dWuZiYEL46aAVBhzcM6nK4=".
	Removed file "ed.class": field "SHA1-Digest": "LI79iQfRqmg5LRyGX0jx2e4dU+8=".
	Removed file "ee.class": field "SHA1-Digest": "3D5A6LDkvgK9bBhyCLjiCRBHeGQ=".
	Removed file "ef.class": field "SHA1-Digest": "wGq8OGU7uhbcenky3nh1JhcJujA=".
	Removed file "eg.class": field "SHA1-Digest": "qIdSRyug1eW4v8ynnkJ+iwiqJmA=".
	Removed file "eh.class": field "SHA1-Digest": "bdXJL2z8a472eaf/y15wZjv7mOw=".
	Removed file "ei.class": field "SHA1-Digest": "tSGgCflttt7ozUihN9YRyz/GkUg=".
	Removed file "ej.class": field "SHA1-Digest": "892/Ll8BNbDAsIk2gFwtkhdnA4I=".
	Removed file "ek.class": field "SHA1-Digest": "vwOBLcMH6ltP5CFGyMKL7hg0GtI=".
	Removed file "el.class": field "SHA1-Digest": "adFVWiBhfLXS2qnTBAbZ3UfMhZI=".
	Removed file "em.class": field "SHA1-Digest": "kydFNMN/OWCDk4YyQiPPES5NkZw=".
	Removed file "en.class": field "SHA1-Digest": "QKO/xSk5j39/1G+HUFw+ZRuQu0w=".
	Removed file "environment/clouds.png": field "SHA1-Digest": "HtJx4+gThjxj54jGeXnNmxmW7o0=".
	Removed file "environment/light_normal.png": field "SHA1-Digest": "bayO8UIa/OJmEhtGxwQfeHcqtFo=".
	Removed file "environment/rain.png": field "SHA1-Digest": "heR5xR+Gn0jIpVEr1geara+E2wE=".
	Removed file "environment/snow.png": field "SHA1-Digest": "OGPUn5hch8shOOLZbcIJLBQgSNA=".
	Removed file "eo.class": field "SHA1-Digest": "Xbrnc9MvQXY+aOB1PWmd+ndtV7E=".
	Removed file "ep.class": field "SHA1-Digest": "/se6ape0OE5dwqffwq1rMOfObok=".
	Removed file "eq.class": field "SHA1-Digest": "NelFLe8RIux09EYTPTW650CAQdg=".
	Removed file "er.class": field "SHA1-Digest": "18C6NxR2mgJBZNS049pqgQG9rws=".
	Removed file "es.class": field "SHA1-Digest": "UAwUY3wKwFhnEurhS++o9fD4kA0=".
	Removed file "et.class": field "SHA1-Digest": "opebrI42H1+2vY2FV4Eb8hLiM2k=".
	Removed file "eu.class": field "SHA1-Digest": "1qVC/IWLw0HECXqi2/fpOOTviXI=".
	Removed file "ev.class": field "SHA1-Digest": "XhM0KCbImzI/DTM3zYIr1DMyDbw=".
	Removed file "ew.class": field "SHA1-Digest": "tfE7FHLS1zgVmaTriGwnIRKUJKY=".
	Removed file "ex.class": field "SHA1-Digest": "y/LwAGze/zgOYH44bfinzAWJCXY=".
	Removed file "ey.class": field "SHA1-Digest": "azFHq6Qcop2XnwwnMLkwpEtgvUQ=".
	Removed file "ez.class": field "SHA1-Digest": "CvrJxocUXt3ykz70u2qbmW6qioI=".
	Removed file "f.class": field "SHA1-Digest": "hnMLu3q6ANn0kmX1uHLEBBtKZbA=".
	Removed file "fa.class": field "SHA1-Digest": "ShUtu7wK3ISe46FwmoHocjYS/yk=".
	Removed file "fb.class": field "SHA1-Digest": "fat8NQCtdDJp1i/mFWUEVvirwxQ=".
	Removed file "fc.class": field "SHA1-Digest": "RQlVo23Ti42zop20m6miY1mMqG4=".
	Removed file "fd.class": field "SHA1-Digest": "3iPxQdIpwMgLYslM0H6TywV6w+0=".
	Removed file "fe.class": field "SHA1-Digest": "zxHV7O+mfSMAEBdR4GdyyTC1ybg=".
	Removed file "ff.class": field "SHA1-Digest": "UwZIAfwkK13Q6VHetDLF8EY1QD0=".
	Removed file "fg.class": field "SHA1-Digest": "0x77RFwXx/cYCi5qVpBd26rOAxc=".
	Removed file "fh.class": field "SHA1-Digest": "qdj2mVowF1cbvLU68FRwgLl2PtM=".
	Removed file "fi.class": field "SHA1-Digest": "6K+w7QJJOQL/xoC7SOBfGxkuEHI=".
	Removed file "fj.class": field "SHA1-Digest": "zLo65K76H0BV+T96JwcmaDyZDHs=".
	Removed file "fk.class": field "SHA1-Digest": "kMCPWONVi7r325zcw9CXLvSE1lc=".
	Removed file "fl.class": field "SHA1-Digest": "X7wR71ZrHIjzRtyJoEMx2VJ+zpE=".
	Removed file "fm.class": field "SHA1-Digest": "cB7Kg02vPLBwyIN5rwQFGxrQqQs=".
	Removed file "fn.class": field "SHA1-Digest": "lKSdpZ4MHSuX23dna7DEV6rtIq0=".
	Removed file "fo.class": field "SHA1-Digest": "V+j2i15BohwR7Mf5Pz6aeqEroBY=".
	Removed file "font.txt": field "SHA1-Digest": "XIymNFJoYTV+PVJ/Xyghx89McsI=".
	Removed file "font/default.png": field "SHA1-Digest": "2CMCEKYrWPY9ZVNsqUlfnaBNBHA=".
	Removed file "fp.class": field "SHA1-Digest": "pRfqImRzhzvDILk7uDTFKxikmJU=".
	Removed file "fq.class": field "SHA1-Digest": "OB77KW7bCYXour/x8l5owu7QRyM=".
	Removed file "fr.class": field "SHA1-Digest": "zEYXZxTCBnX7ZSqpC7XAaD+RV2A=".
	Removed file "fs.class": field "SHA1-Digest": "4avz9UpoaTcuepK3XP3+mTiYs5A=".
	Removed file "ft.class": field "SHA1-Digest": "FfJJWO7fkHgesEpUVzM11AibJQ0=".
	Removed file "fu.class": field "SHA1-Digest": "iAFKGoiUQopy12TMuiMCS1oNmHU=".
	Removed file "fv.class": field "SHA1-Digest": "0pxLtG1/9iUySfRucaP/c6GUMLk=".
	Removed file "fw.class": field "SHA1-Digest": "FSzQLynyboZ77MBRxugNz2zLbmQ=".
	Removed file "fx.class": field "SHA1-Digest": "g6A9+3RkJj2BjcmL2svh6YDOXgg=".
	Removed file "fy.class": field "SHA1-Digest": "hAYbi59DaTIAVLpDRjJhQ/e0ZG8=".
	Removed file "fz.class": field "SHA1-Digest": "MpEZt4/cqw5zstrv8mJx67XYOs0=".
	Removed file "g.class": field "SHA1-Digest": "Oa4XSzM0eCmNDh8/pMyBrWUwb20=".
	Removed file "ga.class": field "SHA1-Digest": "qOSXpkBgcrEp8JkPZnpQ5nOOX9E=".
	Removed file "gb.class": field "SHA1-Digest": "XOAwfLQ11WlIfv294H8W4O23RX4=".
	Removed file "gc.class": field "SHA1-Digest": "+1ytgE2vczu6cJgwyDPZDsQQ65w=".
	Removed file "gd.class": field "SHA1-Digest": "A+VmcavGDGovB//daTlHXFX6T5s=".
	Removed file "ge.class": field "SHA1-Digest": "ArlHJ6S0sZhWVixMPmFKT30GuIs=".
	Removed file "gf.class": field "SHA1-Digest": "OXYRI8iKG5Hx/3CrK26uypWO6WM=".
	Removed file "gg.class": field "SHA1-Digest": "RjCyfgM54/k7hBoRfnUYReaqttY=".
	Removed file "gh.class": field "SHA1-Digest": "dpge9VDj17rq6hj8C+uhiuIqjWU=".
	Removed file "gi.class": field "SHA1-Digest": "G5MCzY5/jKxODA2zdcxVGDMF2RY=".
	Removed file "gj.class": field "SHA1-Digest": "AgBn5DTvTwQThIRogUKqHFSG1W8=".
	Removed file "gk.class": field "SHA1-Digest": "UGEdMC6izeFqpdLG1ER0UDEB9xY=".
	Removed file "gl.class": field "SHA1-Digest": "0KIL9cqvqJxf9eMQYLffYH8uHYQ=".
	Removed file "gm.class": field "SHA1-Digest": "PB9Kvi0YJOibT9EzvCDpZHj5uyg=".
	Removed file "gn.class": field "SHA1-Digest": "uZX0vmPoFZTwW9fcVV1tsXqAbNw=".
	Removed file "go.class": field "SHA1-Digest": "5xqJ2i/Xlrx5JRYzzBWNRMfEwX4=".
	Removed file "gp.class": field "SHA1-Digest": "C1SlmrwIuQ+YXofm+Jfc4oWiz1M=".
	Removed file "gq.class": field "SHA1-Digest": "zH+SVisaGB2JDCU4f2+ehywL6Oo=".
	Removed file "gr.class": field "SHA1-Digest": "nl2DlZGGQPmMjZnyG9tjtq/1Chk=".
	Removed file "gs.class": field "SHA1-Digest": "Xlb2h8DxFXteXQQqYWlPM1IANS0=".
	Removed file "gt.class": field "SHA1-Digest": "/kYI7PrK/yB23fwpsUfpM24SbW8=".
	Removed file "gu.class": field "SHA1-Digest": "JJST8DuW0ijq91qtewLA8+ebCfM=".
	Removed file "gui/allitems.png": field "SHA1-Digest": "WBC8rseG2MtZU8TwOC/Xv3AW7Ng=".
	Removed file "gui/background.png": field "SHA1-Digest": "Tj5g6xm/Asnn8FmrzIyNN26+r8w=".
	Removed file "gui/container.png": field "SHA1-Digest": "s4IxEeI0il8FV4xtSwRXr1emQ/Q=".
	Removed file "gui/crafting.png": field "SHA1-Digest": "8TJ2Be84ftY/6oE+S5aRfa6Z7CY=".
	Removed file "gui/crash_logo.png": field "SHA1-Digest": "ngAxOHiCP5Q+VT84K2JbovQgQLo=".
	Removed file "gui/furnace.png": field "SHA1-Digest": "VtRb3N+F8S29VcKuKlIWzmV2Wso=".
	Removed file "gui/gui.png": field "SHA1-Digest": "gRdhQou4Hz7VsKfsMQAzIyCdFg0=".
	Removed file "gui/icons.png": field "SHA1-Digest": "YrjwIfs028l3/t1dQO2gHf81JIE=".
	Removed file "gui/inventory.png": field "SHA1-Digest": "bEfElGShH3Lyjm3xUIj8f+wYnzE=".
	Removed file "gui/items.png": field "SHA1-Digest": "4Z/L/1uTqXeJKqLn1CLJXk24tNE=".
	Removed file "gui/particles.png": field "SHA1-Digest": "+xLX5TSwWRN7kH1TlR8ynmmMYag=".
	Removed file "gui/slot.png": field "SHA1-Digest": "BzUS3nroULGoD4ZevQo71abltrY=".
	Removed file "gui/trap.png": field "SHA1-Digest": "gtu/bGmavd8Vgc0i/dGuWVr2oz0=".
	Removed file "gui/unknown_pack.png": field "SHA1-Digest": "7QMKZuoM9jhqqAwzjj2biS6BvAo=".
	Removed file "gv.class": field "SHA1-Digest": "6qKZsSP9XsC2n0E7ptrcgpWKrr4=".
	Removed file "gw.class": field "SHA1-Digest": "xzhkQTeugu/XqQqqv9Rci9lDLds=".
	Removed file "gx.class": field "SHA1-Digest": "peuvPzfxbYWev2yxsIVwbkbI6Q0=".
	Removed file "gy.class": field "SHA1-Digest": "q5K4FOb5ij567RDckpOOUO7uWQw=".
	Removed file "gz.class": field "SHA1-Digest": "BxDQINnNXnbDR9EBHaKTTOT850s=".
	Removed file "h.class": field "SHA1-Digest": "FtSE5qbZuljc5Q/Qv3P3k8pqqjs=".
	Removed file "ha.class": field "SHA1-Digest": "+BsqwqzGqqvs70OcyHcssSSWJbQ=".
	Removed file "hb.class": field "SHA1-Digest": "B17bP6nzSKYuV12fyWGSQpsK9A8=".
	Removed file "hc.class": field "SHA1-Digest": "AVfxD1b/ygeDrDk3QrOZ9p5E3hA=".
	Removed file "hd.class": field "SHA1-Digest": "ur5A2p75LmgLLdAOfFj90ryZTZc=".
	Removed file "he.class": field "SHA1-Digest": "7kmI31e/pIKdooX3N2IH9dQkfBU=".
	Removed file "hf.class": field "SHA1-Digest": "mL49aPvrGlZCFGhsRiE2KpzrV+o=".
	Removed file "hg.class": field "SHA1-Digest": "DVl0soc36iqyIgOtP1n064WN6vM=".
	Removed file "hh.class": field "SHA1-Digest": "guF+8JGmHCo7PYfaFyN4aCeIy+Q=".
	Removed file "hi.class": field "SHA1-Digest": "s/n1FTxwr7Q+CjgyWBD9EpP2IlE=".
	Removed file "hj.class": field "SHA1-Digest": "3gvWImxO8rZIYP8BlnBOCMVNwjs=".
	Removed file "hk.class": field "SHA1-Digest": "9a2C5D6DidYQK/L9ZBloZzh94j8=".
	Removed file "hl.class": field "SHA1-Digest": "Jz/4wUugU4XMiEQxcgrFozReFzY=".
	Removed file "hm.class": field "SHA1-Digest": "+IZWuxhqVB/uJKJH3oeNWhRa9LY=".
	Removed file "hn.class": field "SHA1-Digest": "ZkD56fSWdrIRjk77pGIKPGJKh58=".
	Removed file "ho.class": field "SHA1-Digest": "B03yyDzycOhE7SdiBnSTkoHltsE=".
	Removed file "hp.class": field "SHA1-Digest": "e5ZkPIV0UaL3xOb4LJvJ1fmAZWA=".
	Removed file "hq.class": field "SHA1-Digest": "8/B7ZZgU7/Le4/eGrxm/z14EbL0=".
	Removed file "hr.class": field "SHA1-Digest": "Jj0lNUsg4895eMklrT6jkz+ceHY=".
	Removed file "hs.class": field "SHA1-Digest": "RcSotUraw2FwujRtrswGX0QcGhM=".
	Removed file "ht.class": field "SHA1-Digest": "B4KB3Pzz+sYFuYOSDAxDHwlXQgQ=".
	Removed file "hu.class": field "SHA1-Digest": "aGrHiFFZ4pOvzU4EsH8cW9Y2r1c=".
	Removed file "hv.class": field "SHA1-Digest": "8MTBMEtpt6ji7vetr2sh28BQzYI=".
	Removed file "hw.class": field "SHA1-Digest": "gTjqq0zT1YlJieuc3ltSeSwILkQ=".
	Removed file "hx.class": field "SHA1-Digest": "BYCZBHC7wE8XDNdZ9NmPsVyJQLU=".
	Removed file "hy.class": field "SHA1-Digest": "EhBHNRprRTjnqcAohiNIE3Q4mWg=".
	Removed file "hz.class": field "SHA1-Digest": "f3vOW16MscNJi8rZnh0LRXSQdjY=".
	Removed file "i.class": field "SHA1-Digest": "+3TaxPmjDCS1/UjLEhK+LlEebF0=".
	Removed file "ia.class": field "SHA1-Digest": "rKOlwA790dTOE6mtNq4cuRfB7JA=".
	Removed file "ib.class": field "SHA1-Digest": "PZYlrMLnTwZRc1MFcdPskPRJZ8A=".
	Removed file "ic.class": field "SHA1-Digest": "HCnmV55O8OjIrlfr4GElj830f48=".
	Removed file "id.class": field "SHA1-Digest": "zo01cCtX3ZM3gcRaOvw4uNJpocc=".
	Removed file "ie.class": field "SHA1-Digest": "GRkNYun6f/BNn312apkJhiZl93I=".
	Removed file "if.class": field "SHA1-Digest": "QP9WTBK1Vv7mBWUT2aJCk5Cb8yU=".
	Removed file "ig.class": field "SHA1-Digest": "HM+yaPs1oksUa+/ne5EgI1FyQlk=".
	Removed file "ih.class": field "SHA1-Digest": "s63K/A8rcSWRiraKbLOB+PdwjlE=".
	Removed file "ii.class": field "SHA1-Digest": "G5Kfu4uiyadu5zR14vP5hiCB9uA=".
	Removed file "ij.class": field "SHA1-Digest": "N7wQocN5oaboK5ZgAgtjiBEZRyk=".
	Removed file "ik.class": field "SHA1-Digest": "YefRn01/w6enHcGyz0h5+VGh8ak=".
	Removed file "il.class": field "SHA1-Digest": "5gxirklmVZ+tHJ+MwJZOQ/tRAps=".
	Removed file "im.class": field "SHA1-Digest": "B+jMF+usffenOqUeDAd0lVpNtCM=".
	Removed file "in.class": field "SHA1-Digest": "dCouhwOuHhvk8XZGOpeU9jByXKQ=".
	Removed file "io.class": field "SHA1-Digest": "3WqW2mXhLCKoE3NU/ChyikfFqIo=".
	Removed file "ip.class": field "SHA1-Digest": "sNzKVTVpldargbuAWkxfSngeMj0=".
	Removed file "iq.class": field "SHA1-Digest": "LTpTvEk6+EVELfYBcgk7iMUuvZY=".
	Removed file "ir.class": field "SHA1-Digest": "7h42OHagKy+RD5Xlu3wrJKyt75E=".
	Removed file "is.class": field "SHA1-Digest": "jBfh3D13z7JZKof6U2YKAlaiBe4=".
	Removed file "it.class": field "SHA1-Digest": "WnDHFUbtK1soJ05WXP8T+94ZgEI=".
	Removed file "item/arrows.png": field "SHA1-Digest": "moAHRC2YmEi5jR+688Gvp1bSdS8=".
	Removed file "item/boat.png": field "SHA1-Digest": "mXMEqjLKM4Y9c/Tt6xHUyVDQzD8=".
	Removed file "item/cart.png": field "SHA1-Digest": "NlDQYnDYCaLWzQCUXpgY9vohGtY=".
	Removed file "item/chest.png": field "SHA1-Digest": "df+yLZd1MODkA/B5LP/K3+Gsx8M=".
	Removed file "item/door.png": field "SHA1-Digest": "lrKBtBuckAXWFbCkE6q5cR4vgVk=".
	Removed file "item/largechest.png": field "SHA1-Digest": "ueXmT6Ebg7+HYmHJpl6cyaa9TA4=".
	Removed file "item/sign.png": field "SHA1-Digest": "DpIepeRBc7gFPtk3qQw3Rl4u1JE=".
	Removed file "item/xporb.png": field "SHA1-Digest": "Wtat8cgvwy2syzfjyVHwjT4luI8=".
	Removed file "iu.class": field "SHA1-Digest": "6MWbIbkSJYUCVoygYc1b3omtW2w=".
	Removed file "iv.class": field "SHA1-Digest": "NGUnGOJgTHWXQFqvulDkoBwVPjc=".
	Removed file "iw.class": field "SHA1-Digest": "xF8udRjZZzMrQctG1l+O9+1rUKc=".
	Removed file "ix.class": field "SHA1-Digest": "g2m3nEx1GYo75ao6/FbG2YiADJo=".
	Removed file "iy.class": field "SHA1-Digest": "oAVtAJve1tjs7fxFQHAgUd2bSUA=".
	Removed file "iz.class": field "SHA1-Digest": "zg9C4PUijz4nOdknAKTlHFFBOQU=".
	Removed file "j.class": field "SHA1-Digest": "BNj0UmkSaflKUj7ymyOmh4JK8e0=".
	Removed file "ja.class": field "SHA1-Digest": "R7W5jefJOtKS9KtrOodj53f6f1I=".
	Removed file "jb.class": field "SHA1-Digest": "QUxu9KO+6LKp36eMOlCFka8Un0c=".
	Removed file "jc.class": field "SHA1-Digest": "4Hws/ZOizOafSdPAkPu7SD8tL5o=".
	Removed file "jd.class": field "SHA1-Digest": "LbVlvbZnlzgtHa89PpBjOBnva54=".
	Removed file "je.class": field "SHA1-Digest": "EOCbXdFT/JmLhVLtdZZtETRcXyc=".
	Removed file "jf.class": field "SHA1-Digest": "9cYa7KsifCJduR8Gs/d0mdhDo6M=".
	Removed file "jg.class": field "SHA1-Digest": "wjJghLhIzYTw1pN8cHUMpNK95Jw=".
	Removed file "jh.class": field "SHA1-Digest": "yqrotd7pjJWxDFJzp5B9cKNUWhQ=".
	Removed file "ji.class": field "SHA1-Digest": "5rvD+EzZjJ7eSK4A4G6CwZnK/m0=".
	Removed file "jj.class": field "SHA1-Digest": "ymEmd7A9UgcLweZb+cL8u2FDgxw=".
	Removed file "jk.class": field "SHA1-Digest": "hGUBRJGzKh9dL70DpXa1MYIfES4=".
	Removed file "jl.class": field "SHA1-Digest": "3pvuN1fONBByTtFKql63DGzStYg=".
	Removed file "jm.class": field "SHA1-Digest": "9ps1k1XnRJdwaXLrnwHYhuA3H88=".
	Removed file "jn.class": field "SHA1-Digest": "2e68o6drdoGzpDRvUfAEp1aWpLY=".
	Removed file "jo.class": field "SHA1-Digest": "LFZSTwhvsSyGQWGKpNMlui6hW+0=".
	Removed file "jp.class": field "SHA1-Digest": "Aau+KJsue5io9ICAmNUokvnchgA=".
	Removed file "jq.class": field "SHA1-Digest": "14AtC+YqiunvfUzdO5zv7ayI+fM=".
	Removed file "jr.class": field "SHA1-Digest": "6e/ATR+5MEV3an/GGgqSgembsIA=".
	Removed file "js.class": field "SHA1-Digest": "VCqFjE2gcu5cvqtWTbWe+jwifqk=".
	Removed file "jt.class": field "SHA1-Digest": "vmtr36I1TLNHy26QvtFDnuWQOl4=".
	Removed file "ju.class": field "SHA1-Digest": "HpjmJQTSdATNKU280QBe+oxZk0A=".
	Removed file "jv.class": field "SHA1-Digest": "2jiIwQ4L6C/2BKRCDXtnmVNOhbM=".
	Removed file "jw.class": field "SHA1-Digest": "srgP5VVtQ1iGzy9HT1iJycRPSds=".
	Removed file "jx.class": field "SHA1-Digest": "Tz1+XVDOw4F0AVDt327t9DYaDCk=".
	Removed file "jy.class": field "SHA1-Digest": "753gX7wTDQAOHTE/8+1b7ommtyo=".
	Removed file "jz.class": field "SHA1-Digest": "J487ItKYVWbUBZUea/WoqDp3Zzg=".
	Removed file "k.class": field "SHA1-Digest": "ZrI5PgLPYc75g1TnAnLY5kia1Gc=".
	Removed file "ka.class": field "SHA1-Digest": "zYFAdSJ1qkGfqTERQb9W4J7ZykI=".
	Removed file "kb.class": field "SHA1-Digest": "lPUgZdNu3R2glKKbD43n6YJAuXw=".
	Removed file "kc.class": field "SHA1-Digest": "QdwSyqrZe+3bPkFtc2Y4agFrnzI=".
	Removed file "kd.class": field "SHA1-Digest": "/r9XzKLIuKf9Fj/88nH8v8nG4Uc=".
	Removed file "ke.class": field "SHA1-Digest": "JXDHbY+/d5zPTPWyoKW5M8J3Zj8=".
	Removed file "kf.class": field "SHA1-Digest": "6zWXZ0+uFzR2RlDW1oNacij+H+Y=".
	Removed file "kg.class": field "SHA1-Digest": "XpNG8UF433zuFU8GflpbArcJG7w=".
	Removed file "kh.class": field "SHA1-Digest": "UgFoe5EpAP3Xu65sSQ0V9JCnFjE=".
	Removed file "ki.class": field "SHA1-Digest": "nqfMuMhijRyhyxf08IildAPl6EU=".
	Removed file "kj.class": field "SHA1-Digest": "SXLD17sRHrDK5Lyb9+LkEoK+FVM=".
	Removed file "kk.class": field "SHA1-Digest": "+gGUQQkS0P//DOChy5vdcjigkDY=".
	Removed file "kl.class": field "SHA1-Digest": "7n96p9KX/g7cJFlvH71xH8Lvam4=".
	Removed file "km.class": field "SHA1-Digest": "C/yrMx9MWsp0RaqzUlz0vq87bM0=".
	Removed file "kn.class": field "SHA1-Digest": "Yqu5NXmodw7oW1S/TQbPB875TxM=".
	Removed file "ko.class": field "SHA1-Digest": "jGfBfzTbhKJsGtDfK2jtueFZ1gQ=".
	Removed file "kp.class": field "SHA1-Digest": "1e8IQZtW/zgFfwWcjFgVgp1U2zY=".
	Removed file "kq.class": field "SHA1-Digest": "pfqOEDUwEGbx0BnrAQzqe805IYM=".
	Removed file "kr.class": field "SHA1-Digest": "2CFA4op6gAxdj+No95WSCv1kMAI=".
	Removed file "ks.class": field "SHA1-Digest": "GsDWaZxjNeGPCWAYM+1jfHa0SGU=".
	Removed file "kt.class": field "SHA1-Digest": "KErPQp96Ba0+QWogfC1uBCdfzmc=".
	Removed file "ku.class": field "SHA1-Digest": "DS38Q3P0XGeQdqTpk2dqskSN9gc=".
	Removed file "kv.class": field "SHA1-Digest": "pg8NuAmprz8TIpP+ZpgVt1HJc7U=".
	Removed file "kw.class": field "SHA1-Digest": "mjNSLOsiebuHIoVqu5MMxf9yYco=".
	Removed file "kx.class": field "SHA1-Digest": "+U6DkjvuFBkCwWnHsCRoVt498IE=".
	Removed file "ky.class": field "SHA1-Digest": "mjYcgegKJNcuIsMTc11JJXHECQA=".
	Removed file "kz.class": field "SHA1-Digest": "So3SDsQPzr5S4GEAXZUMIDoWNsQ=".
	Removed file "l.class": field "SHA1-Digest": "LCUCN+lr5dJh22sjZ+gqBFA/f0Q=".
	Removed file "la.class": field "SHA1-Digest": "KAnErCrCLLcpB2N/kgLzhhx9w9c=".
	Removed file "lang/en_US.lang": field "SHA1-Digest": "BMiHDNERqvzVdFgrT+RC+TxPCgU=".
	Removed file "lang/stats_US.lang": field "SHA1-Digest": "WvnqV0NOPOsHUpjU0goiqu5V+qA=".
	Removed file "lb.class": field "SHA1-Digest": "aNpEP6FyumSS4EXlfReSHwrPtxY=".
	Removed file "lc.class": field "SHA1-Digest": "enSj/EHLNaoV1pNsJ0umR176Tnw=".
	Removed file "ld.class": field "SHA1-Digest": "BBrGqIP1Y7pkeYLEnOAdMp0hras=".
	Removed file "le.class": field "SHA1-Digest": "WPEjtQ31loZIs+/CQsyjPmuZC0w=".
	Removed file "lf.class": field "SHA1-Digest": "wHS23/l+cYOsYfuIlCAy84NZsO4=".
	Removed file "lg.class": field "SHA1-Digest": "UCj48SWcqKevlwm+E0bedO/O4Js=".
	Removed file "lh.class": field "SHA1-Digest": "gb/XUKR9zN+svpI6GzfqmLIsYjc=".
	Removed file "li.class": field "SHA1-Digest": "3hgmYOgrNTrQs16rfoqcQErH8to=".
	Removed file "lj.class": field "SHA1-Digest": "XDYiGeQqR78sX84RFamGQ/2m268=".
	Removed file "lk.class": field "SHA1-Digest": "kau39AD9CMPlio12Kwuhy9Cf+sQ=".
	Removed file "ll.class": field "SHA1-Digest": "uM4DoxnQTzBvIHQpceDQibfd32I=".
	Removed file "lm.class": field "SHA1-Digest": "92phpuBOOMHN8icpGXdPlSNjr0Q=".
	Removed file "ln.class": field "SHA1-Digest": "bfrV5vjQmTyxhiZatkBpPclVQEg=".
	Removed file "lo.class": field "SHA1-Digest": "KoRojHH8jz6hnMRPqjzsxZoRbqs=".
	Removed file "lp.class": field "SHA1-Digest": "edCrQtcJEZfYrusPAtxtPVGLk3o=".
	Removed file "lq.class": field "SHA1-Digest": "goeEBiAgrnQheywvOV3wVBbd034=".
	Removed file "lr.class": field "SHA1-Digest": "Tu/i4BwmHLF1bsSr3jyo8DezRTU=".
	Removed file "ls.class": field "SHA1-Digest": "/2kESsJyZE0ym6RTFeDB3WDM19A=".
	Removed file "lt.class": field "SHA1-Digest": "JXpYfCNZCry8/5M+iHzayAeT+50=".
	Removed file "lu.class": field "SHA1-Digest": "+p34xU/P7SIg3lkwrq9VktvcVZw=".
	Removed file "lv.class": field "SHA1-Digest": "7T4Se0VQTmXURdLWpaLN048rUI4=".
	Removed file "lw.class": field "SHA1-Digest": "d0GzKnUKNeM7sCoE3o9vAO6Zu7Q=".
	Removed file "lx.class": field "SHA1-Digest": "qp1EFg4w/Juuy6oZg3EKGdvI55U=".
	Removed file "ly.class": field "SHA1-Digest": "BbwYUMdl7BEnsBqifMTu2Dc0ino=".
	Removed file "lz.class": field "SHA1-Digest": "FqCrxmIwDvzxxgCRgSB+u1PSvIk=".
	Removed file "m.class": field "SHA1-Digest": "op3x8DPMtkE4SU2xlXDRMWDLOMw=".
	Removed file "ma.class": field "SHA1-Digest": "EogvfslOu6llEgLzDG9FSzg2B7k=".
	Removed file "mb.class": field "SHA1-Digest": "eiw07pwFznMNlMzU67EeBZ/qDaM=".
	Removed file "mc.class": field "SHA1-Digest": "Itsy6w3xTFpo88/xQoxEuY+r75o=".
	Removed file "md.class": field "SHA1-Digest": "mwZZUE0ajn3e5CEiUx5OAYCAai0=".
	Removed file "me.class": field "SHA1-Digest": "29+Duo7UEYc/IoCk5sLN+Saw2Jk=".
	Removed file "mf.class": field "SHA1-Digest": "r3DC6bhJ92ck/EKR950Ck1GN9dQ=".
	Removed file "mg.class": field "SHA1-Digest": "WFJhvJrQjo/2jX04dtVDgN9yQYU=".
	Removed file "mh.class": field "SHA1-Digest": "kmohKMcpO+Fzlk3PZlLXphLQFBg=".
	Removed file "mi.class": field "SHA1-Digest": "hBw6Ye7lHUCdZB4eyGJEd3zZS1I=".
	Removed file "misc/dial.png": field "SHA1-Digest": "WteKszpkoUNHlxdSxnt89gJ4twU=".
	Removed file "misc/explosion.png": field "SHA1-Digest": "+O0fsEYB7MK9M0xVINtC0uFzuaU=".
	Removed file "misc/foliagecolor.png": field "SHA1-Digest": "r/Mg6ekb7YgwpC8/g/ZtBQInH8Y=".
	Removed file "misc/footprint.png": field "SHA1-Digest": "G5CaKVHTJUeADrBdT65Q0FamFIU=".
	Removed file "misc/grasscolor.png": field "SHA1-Digest": "mmHb507u61NUcRHOvjkoDfMGhS8=".
	Removed file "misc/mapbg.png": field "SHA1-Digest": "z43OKBtkpxRQVUVxpyY4cLRSQiM=".
	Removed file "misc/mapicons.png": field "SHA1-Digest": "WccZxO+4OPdDGNSAQqZKuf2r5WM=".
	Removed file "misc/particlefield.png": field "SHA1-Digest": "l9GGS4NmzIYM9xRWUNNL/fl3Lms=".
	Removed file "misc/pumpkinblur.png": field "SHA1-Digest": "MN/YugY2yNxZbaRlgAFJ2/Q9/wU=".
	Removed file "misc/shadow.png": field "SHA1-Digest": "AYFQ3xpHp3kTFkRPiWGj3TvGWxc=".
	Removed file "misc/vignette.png": field "SHA1-Digest": "SD5wUOuOOQHDtGxOcBaMOUt4ELI=".
	Removed file "misc/water.png": field "SHA1-Digest": "Vhq7UdiyZLnQqLLJ4yxoNYXxRGA=".
	Removed file "misc/watercolor.png": field "SHA1-Digest": "jd5bBrKGUo3dSQmFftCi5rbNnQ4=".
	Removed file "mj.class": field "SHA1-Digest": "m8H2SPbcv3Dz13491lblXtzLpZk=".
	Removed file "mk.class": field "SHA1-Digest": "wHbqubAZ2M2+lha0eFJXP191uzE=".
	Removed file "ml.class": field "SHA1-Digest": "ZWikNXG8VZsHNWb1nWbe62ezV3Q=".
	Removed file "mm.class": field "SHA1-Digest": "3AByK9DKIXxoTnX2jNNpnqn12NE=".
	Removed file "mn.class": field "SHA1-Digest": "RqcMbATbP8eidR6BH08ypyTqOQo=".
	Removed file "mo.class": field "SHA1-Digest": "rld1yDQyXoZSv6nScPoIVe+UbDs=".
	Removed file "mob/cavespider.png": field "SHA1-Digest": "ItbZt2GzwqBnFWU4nNi666S5R7w=".
	Removed file "mob/char.png": field "SHA1-Digest": "9fkV0U8Uc0ecQ5YqOnJUqbGgNGA=".
	Removed file "mob/chicken.png": field "SHA1-Digest": "xxH+S0xuPfLFkqetSCvlhMz7pec=".
	Removed file "mob/cow.png": field "SHA1-Digest": "UOA8ELNnAcU4iQiDpuSj8rVv7PU=".
	Removed file "mob/creeper.png": field "SHA1-Digest": "3HtuKTBjFiOMuk8NXG6vQCQtMVA=".
	Removed file "mob/enderman.png": field "SHA1-Digest": "yFZfflh7aHUEkXYBfSbMZbGqTmg=".
	Removed file "mob/enderman_eyes.png": field "SHA1-Digest": "VaBSJRE8UzKyultQC45Q0AaMx08=".
	Removed file "mob/ghast.png": field "SHA1-Digest": "Kg/wZUMXUxGCJnkXChRHVFNnm7A=".
	Removed file "mob/ghast_fire.png": field "SHA1-Digest": "+6jL2E1+HQDIsxnSY88TJ0se7F8=".
	Removed file "mob/pig.png": field "SHA1-Digest": "gwOiAhLG0s9TVMH0YUlK0JLLzNw=".
	Removed file "mob/pigman.png": field "SHA1-Digest": "yj4LOL0vmF89g1ekVJFYZUqdI74=".
	Removed file "mob/pigzombie.png": field "SHA1-Digest": "LETxHfZ185sIlXS1g8v0H9Q5RUs=".
	Removed file "mob/saddle.png": field "SHA1-Digest": "R/XNcO9SOQbvm/296+y3c+himyA=".
	Removed file "mob/sheep.png": field "SHA1-Digest": "rqiKnjtsXva+IZaNQdjryUJkaKk=".
	Removed file "mob/sheep_fur.png": field "SHA1-Digest": "6cwQ8RybUwyf2yHSclgK9ArVk30=".
	Removed file "mob/silverfish.png": field "SHA1-Digest": "9BdpcU/s4qZTKPOSW8yfiT18sl4=".
	Removed file "mob/skeleton.png": field "SHA1-Digest": "3pt7XEpvzlc2/peM8zcFO0VKYT4=".
	Removed file "mob/slime.png": field "SHA1-Digest": "NIyCL1+Xs0nDxfNk1ukuaoWtHcc=".
	Removed file "mob/spider.png": field "SHA1-Digest": "VfPrCa+PWJ8sbbk6togxQiGTDZo=".
	Removed file "mob/spider_eyes.png": field "SHA1-Digest": "30MeaE6D/w4aOZw2BHxe98tnq1E=".
	Removed file "mob/squid.png": field "SHA1-Digest": "uVnantqZV9ojjTTbUNM+cTmEX/M=".
	Removed file "mob/wolf.png": field "SHA1-Digest": "f0rW0JDi5FFf8fI79HXSLdspxFk=".
	Removed file "mob/wolf_angry.png": field "SHA1-Digest": "oEiT45a/pMd2ggpEOiCUckcaBcg=".
	Removed file "mob/wolf_tame.png": field "SHA1-Digest": "qkuvrMDxg3e8itYET7BkoWP+HWg=".
	Removed file "mob/zombie.png": field "SHA1-Digest": "uyJTvN+r8qK8bodQp/qIBFAUs6I=".
	Removed file "mp.class": field "SHA1-Digest": "RjvLLRpoUoK0+h6uChKfY0ZV5FQ=".
	Removed file "mq.class": field "SHA1-Digest": "zVei5vlKUWfJwpquss5p3SsDHo4=".
	Removed file "mr.class": field "SHA1-Digest": "gta2offROBnDHnkycDvjHtM1N98=".
	Removed file "ms.class": field "SHA1-Digest": "V8cWjnsu1hruxyOZtRFH7Ie7oOg=".
	Removed file "mt.class": field "SHA1-Digest": "zCwY4/pjLIXIha1tfa8phb0dP5Y=".
	Removed file "mu.class": field "SHA1-Digest": "Z9MjPfikQHFWUl6sUM7k9FkcGWQ=".
	Removed file "mv.class": field "SHA1-Digest": "n7h8n6R9CVNw9a9jwIVh5aNINgg=".
	Removed file "mw.class": field "SHA1-Digest": "QgW5l7GXZ2eddklF0trRVEImJlE=".
	Removed file "mx.class": field "SHA1-Digest": "2caObHPn7XA/yMGWszrw6jSgFZw=".
	Removed file "my.class": field "SHA1-Digest": "HVO7/4eYZ5uvDbYFUau+Qhei8wo=".
	Removed file "mz.class": field "SHA1-Digest": "eGPW/biZVyhGVbmJx73EMhZLOxM=".
	Removed file "n.class": field "SHA1-Digest": "UxpwozZ/UTLDqGb8FOIQW07oR+8=".
	Removed file "na.class": field "SHA1-Digest": "EsX1GuLbtUErG/JQbHGo5lbu1MU=".
	Removed file "nb.class": field "SHA1-Digest": "ITTrZb8ac7g1rQJEb1aRFWmtzSA=".
	Removed file "nc.class": field "SHA1-Digest": "+INPgf0slXEKq3wqQDtqR/hVUlo=".
	Removed file "nd.class": field "SHA1-Digest": "LrO8dR1CK5qoBuuW6WrOInSeO2c=".
	Removed file "ne.class": field "SHA1-Digest": "FwjFAJQf7iTqtJw9TfMAnPRLK2E=".
	Removed file "net/minecraft/client/Minecraft.class": field "SHA1-Digest": "Q5Six8WeudKWT+nTBpZii5piOYI=".
	Removed file "net/minecraft/client/MinecraftApplet.class": field "SHA1-Digest": "W+ON8bISAMRfpPTAYCIy5ahv4CA=".
	Removed file "net/minecraft/isom/IsomPreviewApplet.class": field "SHA1-Digest": "5t/jBrjPAYTI1Rs44qCA+74Pcpc=".
	Removed file "nf.class": field "SHA1-Digest": "OblFMrnjbETlNLH4inpZGfcSWvs=".
	Removed file "ng.class": field "SHA1-Digest": "jj5f0g7sUFvkzVzEKA5WD/o2h4A=".
	Removed file "nh.class": field "SHA1-Digest": "i1uVC6xR0mvtsOSQfTZmy6OC5/A=".
	Removed file "ni.class": field "SHA1-Digest": "EFBT8XGNHsY05ESOGJwmMFUIAwY=".
	Removed file "nj.class": field "SHA1-Digest": "drNmROSOnZ4IvrkjxQdY1GBzFtE=".
	Removed file "nk.class": field "SHA1-Digest": "b3qy2BVpVJgdX+dkubdhnkY8HpA=".
	Removed file "nl.class": field "SHA1-Digest": "JdSVY1zOCZlJAfgwtI8noG5w6WQ=".
	Removed file "nm.class": field "SHA1-Digest": "wFZ9VWRnYQjc+fBdCJe6OeEo5A0=".
	Removed file "nn.class": field "SHA1-Digest": "n3zmcZyF0g9siOrmg38DU4+6Bp8=".
	Removed file "no.class": field "SHA1-Digest": "D0rbNLcm97m1ijpIz4VLFIoALmE=".
	Removed file "np.class": field "SHA1-Digest": "SyBqdst7I0bdYM3FG8LonyT566Q=".
	Removed file "nq.class": field "SHA1-Digest": "F8+HlJfF3MFTP5Ma70N5WLSa/OU=".
	Removed file "nr.class": field "SHA1-Digest": "T89E1dHajo4mFt/rWoifo99/4qA=".
	Removed file "ns.class": field "SHA1-Digest": "bn0GkgPJKj3bB8oH8HyUwG/Z5QY=".
	Removed file "nt.class": field "SHA1-Digest": "/yNEJLCMfQ4REe5rq8rDShUAvyM=".
	Removed file "nu.class": field "SHA1-Digest": "/uoVN9xy+pCtLUWr4c7IOKCEsGM=".
	Removed file "null": field "SHA1-Digest": "2jmj7l5rSw0yVb/vlWAYkK/YBwk=".
	Removed file "nv.class": field "SHA1-Digest": "laNEhXvd2PftxfzGaMQoh66gVW4=".
	Removed file "nw.class": field "SHA1-Digest": "PrWjh17OAXbTjMnIRSSHJhUAaE0=".
	Removed file "nx.class": field "SHA1-Digest": "pNrYVjP73fhGt+ldBoT6SAyDLj8=".
	Removed file "ny.class": field "SHA1-Digest": "Q8SEJT4MXzA3Bidkrd60nmAZ0bM=".
	Removed file "nz.class": field "SHA1-Digest": "OV3V7s1Pn6VHUA0wFU4dfUq4RQ0=".
	Removed file "o.class": field "SHA1-Digest": "C+xNTCIWBmnbM1tg3hg+NV1u65w=".
	Removed file "oa.class": field "SHA1-Digest": "K6/zI0kg3Q1vOCDqXOAeZcmEFWs=".
	Removed file "ob.class": field "SHA1-Digest": "hr0NSV8d+p7nmzc8Jy88CO3kx1A=".
	Removed file "oc.class": field "SHA1-Digest": "g9NUxEQwEk6IGgruglDgdJzQocw=".
	Removed file "od.class": field "SHA1-Digest": "u4Yuv5x5MR2JdyEByfSoPLeSVvo=".
	Removed file "oe.class": field "SHA1-Digest": "HmIQHp42U7onHybDa9aLQXXCOrs=".
	Removed file "of.class": field "SHA1-Digest": "Fw5pS1bvJcT1y36nF0ajD+DteLM=".
	Removed file "og.class": field "SHA1-Digest": "XJpXqg7VxiRog7R2CpXhinKehng=".
	Removed file "oh.class": field "SHA1-Digest": "9OaK03Mv4tX6K93y/904OVear7I=".
	Removed file "oi.class": field "SHA1-Digest": "RKfLxrbShp/4fF1fpvmqhUgIvr8=".
	Removed file "oj.class": field "SHA1-Digest": "HIES1IQZLWY9jevNIHvoB7ll9l8=".
	Removed file "ok.class": field "SHA1-Digest": "CfTpkj/vMM3P92hwNzAeNDOAYyE=".
	Removed file "ol.class": field "SHA1-Digest": "WVdDVolm7ikWBGOhSpgXYHyaNVs=".
	Removed file "om.class": field "SHA1-Digest": "bv2DNPHFZgJkybn6grYTKNJxZ2Q=".
	Removed file "on.class": field "SHA1-Digest": "vf2eOLbvVdBEEG/lcyxLgHBUDnM=".
	Removed file "oo.class": field "SHA1-Digest": "XXeJZ0WYV9msbqYOua9IR+Tbsc8=".
	Removed file "op.class": field "SHA1-Digest": "hID2UnohygNFsPOm4pUQsn9HDuY=".
	Removed file "oq.class": field "SHA1-Digest": "C/b1tkiN3/a+2gTm8QNlLl+bxI8=".
	Removed file "or.class": field "SHA1-Digest": "cdmY3JSw10HbmEmj87xJJkd/YiI=".
	Removed file "os.class": field "SHA1-Digest": "EMsg8X4st5/BkZLk0PgXbn+1gQ8=".
	Removed file "ot.class": field "SHA1-Digest": "EJMU6AaDMnaXTPbl0L+ARsCpy8c=".
	Removed file "ou.class": field "SHA1-Digest": "W8KlmHINnsQ8QuF2qgDdjvDXgho=".
	Removed file "ov.class": field "SHA1-Digest": "Z2U7iHl+IeUNqtVZBU5jmK4zMuw=".
	Removed file "ow.class": field "SHA1-Digest": "8JuFlM2fhuHYLHgeCRuDhs5/wGs=".
	Removed file "ox.class": field "SHA1-Digest": "f+k9hb/mYyikxCkqmOSybdxrwVk=".
	Removed file "oy.class": field "SHA1-Digest": "5cWfEnuRDJhporWftg5TiYU1CNM=".
	Removed file "oz.class": field "SHA1-Digest": "aT8a2v5Ezk5wcOq4vqaw8X9KjRo=".
	Removed file "p.class": field "SHA1-Digest": "AC7l+2FhvIyjRWZlMV370TeT7aM=".
	Removed file "pa.class": field "SHA1-Digest": "9mHdZ6ni/KjglhTPzFOQ32uOeac=".
	Removed file "pack.png": field "SHA1-Digest": "0whdfgR8SNywEpiN+JrMJ9wtI+8=".
	Removed file "pack.txt": field "SHA1-Digest": "3EKjInVcfn3Wn8KG5d7Igu/jBfM=".
	Removed file "particles.png": field "SHA1-Digest": "rOqwUMnRcNIx/BhkIhM2Ej45bsA=".
	Removed file "paulscode/sound/Channel.class": field "SHA1-Digest": "Ac+AsXLmbEEHh/UF23mxwYK75oQ=".
	Removed file "paulscode/sound/CommandObject.class": field "SHA1-Digest": "Tg7G5tIkUYmfcdUASCx63GFfHpY=".
	Removed file "paulscode/sound/CommandThread.class": field "SHA1-Digest": "WFt18YYMAx9GmubKllCx9oz39fE=".
	Removed file "paulscode/sound/FilenameURL.class": field "SHA1-Digest": "PBsVGXVZH25gu5nFIpXZ3TafZW4=".
	Removed file "paulscode/sound/ICodec.class": field "SHA1-Digest": "5z7i/EpC49Y8jyNH1jVWKxZB3gU=".
	Removed file "paulscode/sound/Library.class": field "SHA1-Digest": "75v1Kn3G5krkUHGGZtFojyNS7oc=".
	Removed file "paulscode/sound/ListenerData.class": field "SHA1-Digest": "7y3vFDVaL9kK6onlkUtt/85OofU=".
	Removed file "paulscode/sound/MidiChannel$1.class": field "SHA1-Digest": "AFyBcx7tO6R2hJHWykXlp8xfkQU=".
	Removed file "paulscode/sound/MidiChannel$FadeThread.class": field "SHA1-Digest": "G1uGye5YYZKEehRpY2GKPb9DBHo=".
	Removed file "paulscode/sound/MidiChannel.class": field "SHA1-Digest": "EH60vtJqndyBuulzBsJ8RzfmYD0=".
	Removed file "paulscode/sound/SimpleThread$1.class": field "SHA1-Digest": "pskahvwFMPVcF6G9bO2PzYKuQ5U=".
	Removed file "paulscode/sound/SimpleThread.class": field "SHA1-Digest": "vEDVQJEXlMk76GMcPsfkLkz1BgE=".
	Removed file "paulscode/sound/SoundBuffer.class": field "SHA1-Digest": "INNMzgvNlJJFwECDa06b0YVJeGM=".
	Removed file "paulscode/sound/SoundSystem.class": field "SHA1-Digest": "RlfS3Nx0lIROKyao7rOUiRUS8pQ=".
	Removed file "paulscode/sound/SoundSystemConfig$Codec.class": field "SHA1-Digest": "H9+jQ5ad5cLE+HDIwmF2z7amBK0=".
	Removed file "paulscode/sound/SoundSystemConfig.class": field "SHA1-Digest": "2vxMR1u8XnmcYr4VknDS8HPNYOI=".
	Removed file "paulscode/sound/SoundSystemException.class": field "SHA1-Digest": "i0ZNXaiCtT8s3vBF12iHUMrwCN8=".
	Removed file "paulscode/sound/SoundSystemLogger.class": field "SHA1-Digest": "2kJAKCH6nEaKavwctc3MV3ihYis=".
	Removed file "paulscode/sound/Source.class": field "SHA1-Digest": "3hDMd2Mdtws03ApSlZznmN4M+8I=".
	Removed file "paulscode/sound/StreamThread.class": field "SHA1-Digest": "s0GUIztnX/+stmopMLajWSWzQ2M=".
	Removed file "paulscode/sound/Vector3D.class": field "SHA1-Digest": "wPOifqaxmnFE/smMjXY0xnzv/0A=".
	Removed file "paulscode/sound/codecs/CodecJOrbis.class": field "SHA1-Digest": "YTKYjIt9Ivhc7QwD2uA2fEbGiso=".
	Removed file "paulscode/sound/codecs/CodecWav.class": field "SHA1-Digest": "r2jOKPe9080Ax2dlHeXJjoLy1pI=".
	Removed file "paulscode/sound/libraries/ChannelLWJGLOpenAL.class": field "SHA1-Digest": "edgakTTdK5oAnJdf235WoUok1Z4=".
	Removed file "paulscode/sound/libraries/LibraryLWJGLOpenAL.class": field "SHA1-Digest": "BLsD2CCBx3bxr753vJ/s6piDPq0=".
	Removed file "paulscode/sound/libraries/SourceLWJGLOpenAL.class": field "SHA1-Digest": "MKZNgDpivpKA0q+w/S81TiuO/6s=".
	Removed file "pb.class": field "SHA1-Digest": "KpIxuC+nodkqFFr/FJ6wu3pKGrI=".
	Removed file "pc.class": field "SHA1-Digest": "mH8zyq8LwiLWqKD2T40ioQDU+9E=".
	Removed file "pd.class": field "SHA1-Digest": "wQoJoncApECLX8laFhbijSFUHAY=".
	Removed file "pe.class": field "SHA1-Digest": "/AXnkMCBTGfm0Yg9pMTSpVPKqNY=".
	Removed file "pf.class": field "SHA1-Digest": "4AFTxpBKzAAXsdY6FwzI98K/CoI=".
	Removed file "pg.class": field "SHA1-Digest": "zl4Mx22Kz6KZaRV2/PwP405+QVY=".
	Removed file "ph.class": field "SHA1-Digest": "kQrvPJG4caIhX7B8GpopUyitkb8=".
	Removed file "pi.class": field "SHA1-Digest": "oVbE0K/vPPF+4H3S6Vmb4XMc0A4=".
	Removed file "pj.class": field "SHA1-Digest": "XRn68m9kYBKOZn7I6a2aAWuDbpo=".
	Removed file "pk.class": field "SHA1-Digest": "QNSZ0kzC+dXR8IFn6EJQyP/myXk=".
	Removed file "pl.class": field "SHA1-Digest": "DKsj9tHiCfqYBaO/fea0vMJFIkY=".
	Removed file "pm.class": field "SHA1-Digest": "dySHGzlZlWyArWWBUIRFQej01cs=".
	Removed file "pn.class": field "SHA1-Digest": "vy66kX0Zr1R153wZ0/Rw9+bJbRs=".
	Removed file "po.class": field "SHA1-Digest": "BAG/XmbBbkX6DdqfdowKu7Iwhr0=".
	Removed file "pp.class": field "SHA1-Digest": "siygQRbQnrjOoLJEcyZ3IqsQVLY=".
	Removed file "pq.class": field "SHA1-Digest": "AwTLeAEVzlqLKR3iyl8i4+h7keU=".
	Removed file "pr.class": field "SHA1-Digest": "XT9mj+fwntHlZ9YjpPE7i2fFjBE=".
	Removed file "ps.class": field "SHA1-Digest": "dv6naaX8L2vLr2e1HX0NiW6jHbY=".
	Removed file "pt.class": field "SHA1-Digest": "Nd6tD74ssbmZyADC+GdJrdAkXNQ=".
	Removed file "pu.class": field "SHA1-Digest": "GEJB0lZIRpwTKX3hNFdeq0DIYPs=".
	Removed file "pv.class": field "SHA1-Digest": "lRXBK0+Tz+15SR7JawLYPQLqXl4=".
	Removed file "pw.class": field "SHA1-Digest": "F4hp5fozonkoYm6LNt9/CsPD11o=".
	Removed file "px.class": field "SHA1-Digest": "yMmNUov0NWgpSLbTNx7uibU5RaU=".
	Removed file "py.class": field "SHA1-Digest": "LBZe6CcJaXabDhZpGbz7b+LmeJg=".
	Removed file "pz.class": field "SHA1-Digest": "Jb4djQ5A2CBpwLFQI3pGjDm+KFo=".
	Removed file "q.class": field "SHA1-Digest": "QUvwE2Ffjq6UicmLMrsUxeWuEOg=".
	Removed file "qa.class": field "SHA1-Digest": "2MS/ynLf+ix5bn5ehQka9m/zpE4=".
	Removed file "qb.class": field "SHA1-Digest": "gvl5l90sdCrZhOHmXCxTTq31AA4=".
	Removed file "qc.class": field "SHA1-Digest": "PpwMZTWwAvL61vA2e6LNVZiVy8c=".
	Removed file "qd.class": field "SHA1-Digest": "sE9JdWUTTIS78xUTe2omWOe/AQQ=".
	Removed file "qe.class": field "SHA1-Digest": "DXpYCYddhozLs67zCPNv6ehdFr8=".
	Removed file "qf.class": field "SHA1-Digest": "fSHWDZM5RWQWC0lV25D2i3A1DWU=".
	Removed file "qg.class": field "SHA1-Digest": "l9GvXRMpyFkBuKv6CpBSx//fXSU=".
	Removed file "qh.class": field "SHA1-Digest": "dg5AQf8UXmzX3MDciI+sj0m4yLw=".
	Removed file "qi.class": field "SHA1-Digest": "6dwh1n4AK17FgARbaRrqKlUDt4Y=".
	Removed file "qj.class": field "SHA1-Digest": "8VGI6hC7VFpRbryBd7kMmW8umiw=".
	Removed file "qk.class": field "SHA1-Digest": "jiwGJUhelHL8q20YoKNEx6VMzIM=".
	Removed file "ql.class": field "SHA1-Digest": "Ad7k0VjEE0nl2AR61dvbUfRbBEE=".
	Removed file "qm.class": field "SHA1-Digest": "5GzFlYdXVkj7j5gFt5YQZ+C1XbE=".
	Removed file "qn.class": field "SHA1-Digest": "mxyjs7te2jr9twS+8ZfdctEwfMs=".
	Removed file "qo.class": field "SHA1-Digest": "KI40jdClU9+sITAIaEV4USmom3c=".
	Removed file "qp.class": field "SHA1-Digest": "mjc2e0Jh3Ve8hjnOxKP+oDBqPSA=".
	Removed file "qq.class": field "SHA1-Digest": "QrKnqDrSWLE1T3AVQbEwnJyb2JY=".
	Removed file "qr.class": field "SHA1-Digest": "fYmwmWF4UsaKu9MCHV+3UrmAENY=".
	Removed file "qs.class": field "SHA1-Digest": "aHULzyIhRo3ctnJcHXDPH90f3dk=".
	Removed file "qt.class": field "SHA1-Digest": "mAtV9lqdtRXdNOoi+nURSKDNfXQ=".
	Removed file "qu.class": field "SHA1-Digest": "2w5+8zL3DPrEzhhPkUfzw5KU1uI=".
	Removed file "qv.class": field "SHA1-Digest": "sjhs5O2iVDmQOo8XtdvXMJVg27s=".
	Removed file "qw.class": field "SHA1-Digest": "/60JXPpXQYarjW0t0EGHGakv634=".
	Removed file "qx.class": field "SHA1-Digest": "pl+y+xEOqXST8cd8pWXVtS35zoE=".
	Removed file "qy.class": field "SHA1-Digest": "nNgOeB0c+/3Pv4FGPCyiBzhYzUE=".
	Removed file "qz.class": field "SHA1-Digest": "654t/fSsElt2N/rycsLJx3DyLis=".
	Removed file "r.class": field "SHA1-Digest": "5OLR3j2zNNYoiIEs2UYVReUNz4E=".
	Removed file "ra.class": field "SHA1-Digest": "ZNsFhbrP+DQzkARD7EoETi7eeP4=".
	Removed file "rb.class": field "SHA1-Digest": "oMaUXdeHrekKfIdPtDGMWq87PhA=".
	Removed file "rc.class": field "SHA1-Digest": "mjF829XGYbX7Lc3OICfdwvG9n94=".
	Removed file "rd.class": field "SHA1-Digest": "0RGjq5w0zWVsEiIkwSzVEilBO9M=".
	Removed file "re.class": field "SHA1-Digest": "TgA8rLszk/fc+yhwJXTeE8rO4/U=".
	Removed file "rf.class": field "SHA1-Digest": "lPOmpYrSTgstAmpcCUdIONN+LlM=".
	Removed file "rg.class": field "SHA1-Digest": "h7HJtjbeb9HmEqxFPJeWIM9BgiA=".
	Removed file "rh.class": field "SHA1-Digest": "qLMlzRgTyYmD8oy9O4CWNwO5Gd8=".
	Removed file "ri.class": field "SHA1-Digest": "y/0CvZ34p+7rTw+0K7m1hG1Ah9M=".
	Removed file "rj.class": field "SHA1-Digest": "DIIhP2m8Bz2GsJE/eD0XMwx6uw4=".
	Removed file "rk.class": field "SHA1-Digest": "kwWY1O+eY50ZTBMhEQv65AejwJc=".
	Removed file "rl.class": field "SHA1-Digest": "btAnzi8ugR5ItEwjgicMVAaM4PE=".
	Removed file "rm.class": field "SHA1-Digest": "P5Yqv5dp4a4/s0camTTsg+NPZ6Y=".
	Removed file "rn.class": field "SHA1-Digest": "jpiSuhI8GkBvEVfPoRHSaXWn7kA=".
	Removed file "ro.class": field "SHA1-Digest": "jvWzoGP3z8wbOTGDJKaMJKLVAOw=".
	Removed file "rp.class": field "SHA1-Digest": "3UlN/95tY2qt3r+qrsINCIjsV6o=".
	Removed file "rq.class": field "SHA1-Digest": "/ibTW7WaOrppCSru4fwKFr+ceWE=".
	Removed file "rr.class": field "SHA1-Digest": "gs3CgL/REJ7zWFP/1lvqzxfLqEc=".
	Removed file "rs.class": field "SHA1-Digest": "URLmKdsa2gC8CaFpJTxzhC5HXv0=".
	Removed file "rt.class": field "SHA1-Digest": "z0alLK7xSK7FE2hauD5VPHBPjLA=".
	Removed file "ru.class": field "SHA1-Digest": "Cl+Rg8ELVn/1rqJV7VO9iR3tXuw=".
	Removed file "rv.class": field "SHA1-Digest": "J1PLmzZPK0Em0jA6Aa6AX+xCUU0=".
	Removed file "rw.class": field "SHA1-Digest": "0KDpaorKMN9GYjZX4gCFn58FZSE=".
	Removed file "rx.class": field "SHA1-Digest": "TmaojY/IhTtFjJYuMcbrBe+dofc=".
	Removed file "ry.class": field "SHA1-Digest": "Df49jenAVj+ivqSb52o/L+9YPng=".
	Removed file "rz.class": field "SHA1-Digest": "PpyUhHuaK7j1yAvbabZTwxU6YEg=".
	Removed file "s.class": field "SHA1-Digest": "z7EzBl55nddIuM4ibieYXSWfGUA=".
	Removed file "sa.class": field "SHA1-Digest": "sRpstiMEjTjVffW5RcFYxsbEgbw=".
	Removed file "sb.class": field "SHA1-Digest": "AjYWufo7q7OuMXzL+5e+DAUgBcE=".
	Removed file "sc.class": field "SHA1-Digest": "oURekQDhCD0/cqXWWELZyLdZLpU=".
	Removed file "sd.class": field "SHA1-Digest": "mj1tGSxkWtrVpJGjQQqmpqXd3Fg=".
	Removed file "se.class": field "SHA1-Digest": "4et5psm5P73Pg+QFo795gwKAHV8=".
	Removed file "sf.class": field "SHA1-Digest": "pzseYyJmQ3dwF9omyKkgh7O1gmQ=".
	Removed file "sg.class": field "SHA1-Digest": "cI9wsr9bfW2X9GGhK6H5enhRf40=".
	Removed file "sh.class": field "SHA1-Digest": "RBtbt8LTOn8M1aU1bhIiu6TfLQA=".
	Removed file "si.class": field "SHA1-Digest": "ye9X7lq5sk6a6awR6LO6g47FPoc=".
	Removed file "sj.class": field "SHA1-Digest": "ckds1thrc0n3CMaBLRUlZavUeNo=".
	Removed file "sk.class": field "SHA1-Digest": "tPBJGUh6c8WKLOvfqAP6fKG9DG4=".
	Removed file "sl.class": field "SHA1-Digest": "iXFIC4G2RzDB0y2JxodtAxg7XsM=".
	Removed file "sm.class": field "SHA1-Digest": "u71w7b1tFtVj8ofSPt/I97nGI4I=".
	Removed file "sn.class": field "SHA1-Digest": "f4uAUcPcZqix6+uDWAWKppeh/Lw=".
	Removed file "so.class": field "SHA1-Digest": "P5auj3Vu3wTW2PRE39x18knTDNc=".
	Removed file "sp.class": field "SHA1-Digest": "L8PObwBLlTjE2jn0EcRRgeJQ4WQ=".
	Removed file "sq.class": field "SHA1-Digest": "kElehA7s3rglmgTiu1wTDASbGr0=".
	Removed file "sr.class": field "SHA1-Digest": "RHcpl0DQ8yewke0XkCjRzHFOaOU=".
	Removed file "ss.class": field "SHA1-Digest": "1STxU4Qf9YC/oE5MrhvF9n/FecE=".
	Removed file "st.class": field "SHA1-Digest": "dg1qtHQjMKwuO9gL6GPxBjq8PkA=".
	Removed file "su.class": field "SHA1-Digest": "gH/WzmulBMdNNSqA2QQ9usBeN6U=".
	Removed file "sv.class": field "SHA1-Digest": "1auaOnhnlv6iwNNQaVWIVeAk0/E=".
	Removed file "sw.class": field "SHA1-Digest": "Lt/v2ezC2JrRynTlybWLfS5dTGU=".
	Removed file "sx.class": field "SHA1-Digest": "hpa+pct82bKKC0re0jMHeutJyQc=".
	Removed file "sy.class": field "SHA1-Digest": "WeR/f8NF9ckLpqUZSvyCvCMei9M=".
	Removed file "sz.class": field "SHA1-Digest": "U3S5rGbQhK10n8v1hW5h1HgKh7I=".
	Removed file "t.class": field "SHA1-Digest": "aOIK26vCdPGE38AAMRUAFa9xbqI=".
	Removed file "ta.class": field "SHA1-Digest": "6xPIreREUBcB2vkjDyqGwijpcDA=".
	Removed file "tb.class": field "SHA1-Digest": "2jgTM+e0edmE5qv1ac07v9iHSJQ=".
	Removed file "tc.class": field "SHA1-Digest": "cfgoVe6gT7cLnfSHB4gNP9oiTPc=".
	Removed file "td.class": field "SHA1-Digest": "d9YLlotTTsRVlwcIorGEiet6J6I=".
	Removed file "te.class": field "SHA1-Digest": "chDka9vgNxDu8crcnvUZdJYrYVA=".
	Removed file "terrain.png": field "SHA1-Digest": "bVP55Z0uqMb1dMmjZvMxLNhzOKg=".
	Removed file "terrain/moon.png": field "SHA1-Digest": "SDIpawrYTACa3ShpzcTIQtnsck4=".
	Removed file "terrain/sun.png": field "SHA1-Digest": "wLz+S2x4Wr6XIHIdyo5Jv4dTPIw=".
	Removed file "tf.class": field "SHA1-Digest": "K9U1+D/dGRSSmsmknwVP4yWoRtI=".
	Removed file "tg.class": field "SHA1-Digest": "3ebSM/hEIthlOQy+qcIs44E/oDs=".
	Removed file "th.class": field "SHA1-Digest": "ZhNHYt+w1SWkUDxaBenVS2eNSLo=".
	Removed file "ti.class": field "SHA1-Digest": "2NmLIRhpU51OxC8wETFLPncXnrU=".
	Removed file "title/bg/panorama0.png": field "SHA1-Digest": "VNq0n4U7y0G3wn15/Zc10sgLMfU=".
	Removed file "title/bg/panorama1.png": field "SHA1-Digest": "KmGh23GA0Zbdkc7nIoOELoQbPds=".
	Removed file "title/bg/panorama2.png": field "SHA1-Digest": "ch9USUZ1UfmQ8ONJxGIVPuZqBc8=".
	Removed file "title/bg/panorama3.png": field "SHA1-Digest": "XXzkTWkGRSpBX46pPg2NtBzdVL8=".
	Removed file "title/bg/panorama4.png": field "SHA1-Digest": "Ibvsp2zfxv0KuwVQI8hwiHgNeoU=".
	Removed file "title/bg/panorama5.png": field "SHA1-Digest": "1nhEZO03wHB5sW8hLzNQ9EWzo1o=".
	Removed file "title/black.png": field "SHA1-Digest": "F5YD+u+qUoA84jX206CpsgHfRYE=".
	Removed file "title/mclogo.png": field "SHA1-Digest": "nCXnPESHqDEJkJ4zv/iYd071fXQ=".
	Removed file "title/mojang.png": field "SHA1-Digest": "LhbeA3Ynpfw1kcy+laAy4jn5iAg=".
	Removed file "title/splashes.txt": field "SHA1-Digest": "ok0tPVo1HzgYmyUzmgLyr3hASPQ=".
	Removed file "tj.class": field "SHA1-Digest": "TUVhYSgni9tOo+Gn7e1SLr4ZwA0=".
	Removed file "tk.class": field "SHA1-Digest": "jIgTsmpaYCbaatdI0vriOx//BBo=".
	Removed file "tl.class": field "SHA1-Digest": "s0LUqOKhDmfqVlS6F0Bzsy5NgVU=".
	Removed file "tm.class": field "SHA1-Digest": "criNSVoClWPcxISUnnmkqxQnwy4=".
	Removed file "tn.class": field "SHA1-Digest": "9waajE/sGI5/wwuceIkYi4yJv70=".
	Removed file "to.class": field "SHA1-Digest": "MSsdINn5rDSsPGYkPWXS+nopTvM=".
	Removed file "tp.class": field "SHA1-Digest": "ijy/4/O3sXYiEA0GYxlWvh8xxWw=".
	Removed file "tq.class": field "SHA1-Digest": "b/M91CQ16auNkRdzAsNYRIhz68s=".
	Removed file "tr.class": field "SHA1-Digest": "Car7MDjqsxYGBgjeuyVcBSwBg6w=".
	Removed file "ts.class": field "SHA1-Digest": "oRaFiKzuJKsWz4UxrZJ0j4dxf/E=".
	Removed file "tt.class": field "SHA1-Digest": "R+XBVCmwQpVNfvldvEtAuQDB+Jo=".
	Removed file "tu.class": field "SHA1-Digest": "GA/cPdIvCP8mC58CNWdrjVB+MfA=".
	Removed file "tv.class": field "SHA1-Digest": "PldMmSyFBtJe0703HspeOEIZbF8=".
	Removed file "tw.class": field "SHA1-Digest": "1Jbt/cLuxqWliZQOUpLLMQwphaQ=".
	Removed file "tx.class": field "SHA1-Digest": "JjFvVYJretfdPTifoOpIE0VFnRc=".
	Removed file "ty.class": field "SHA1-Digest": "rRE40ubz9qdQM0ZvnvOd3gBxmSQ=".
	Removed file "tz.class": field "SHA1-Digest": "4P0LxJAMPQIqZIDDMkJ4KrErGk8=".
	Removed file "u.class": field "SHA1-Digest": "D/eI8qqEsjUD89Muer+3mP1dJgg=".
	Removed file "ua.class": field "SHA1-Digest": "mfGNzcYAcder4dA0ixjs1E6HbJE=".
	Removed file "ub.class": field "SHA1-Digest": "IshTA8Sqczos0vWZzuvL7xvyV5I=".
	Removed file "uc.class": field "SHA1-Digest": "3ZFAHNgPeuzilcRiiD01dHSm7/c=".
	Removed file "ud.class": field "SHA1-Digest": "2s/E5fw+MDKn5hiDsyZgaVaZBlo=".
	Removed file "ue.class": field "SHA1-Digest": "EO7MsiIuMRK1n3LEWOSYq0zx1aU=".
	Removed file "uf.class": field "SHA1-Digest": "9M/H+5JknD78m3QbNj2otEX9QPA=".
	Removed file "ug.class": field "SHA1-Digest": "0wnlm8KWI4RyH/opOOEmVNVpX2g=".
	Removed file "uh.class": field "SHA1-Digest": "KGpROFdQRkwhhgRFo/xrpRM/YZg=".
	Removed file "ui.class": field "SHA1-Digest": "fGEtWlvY46veK1H6FIRYNQyLKjE=".
	Removed file "uj.class": field "SHA1-Digest": "jCgorZviAZlwaDrfuDMJKVzKlns=".
	Removed file "uk.class": field "SHA1-Digest": "R0b0cru0+GDRyJv26TBHBcE3Flk=".
	Removed file "ul.class": field "SHA1-Digest": "QpBuDoJ1os/9U2dAbmTBOOiZb3Y=".
	Removed file "um.class": field "SHA1-Digest": "Dba2SK0oPHaktP8wuZrT/Wvvf2Q=".
	Removed file "un.class": field "SHA1-Digest": "K1/q/8CCrlJyTa3vG4JVKwUKnPo=".
	Removed file "uo.class": field "SHA1-Digest": "RJ2HYn24Z11rfjKBK//g+kJX1zs=".
	Removed file "up.class": field "SHA1-Digest": "7hAIuo8wcZsktG1hXp1smnGEm9o=".
	Removed file "uq.class": field "SHA1-Digest": "F0pPT/Abkj8tlMelq2fepSpB+7g=".
	Removed file "ur.class": field "SHA1-Digest": "zCHvTG0zXrd6x4XMeCU3Cew19sk=".
	Removed file "us.class": field "SHA1-Digest": "A1Zunj/nwbiZaDxZsoO7GjixO14=".
	Removed file "ut.class": field "SHA1-Digest": "GmBNtZ8K7vcG9dLKvF7g+PapA/M=".
	Removed file "uu.class": field "SHA1-Digest": "HAy1Q4DyfbWMfr1JP561AMmCBSk=".
	Removed file "uv.class": field "SHA1-Digest": "ETPaLCHnUTHrgxRK1QIUhxG/mhs=".
	Removed file "uw.class": field "SHA1-Digest": "cW70xGiC5nYYth44AVjFzz6vVRY=".
	Removed file "ux.class": field "SHA1-Digest": "mCQjIyBaViBoidxmeDeLp4jkoDw=".
	Removed file "uy.class": field "SHA1-Digest": "FZADvjr3y8O00wiLkcqZpC5+TY8=".
	Removed file "uz.class": field "SHA1-Digest": "gENjySL5uW2xciBnWoFD7sY5D5g=".
	Removed file "v.class": field "SHA1-Digest": "C5y0zT6yASrLvoOgns6FjsUcGPo=".
	Removed file "va.class": field "SHA1-Digest": "+ZV0nAtJWevfFhvf9l1fiw3XVi8=".
	Removed file "vb.class": field "SHA1-Digest": "W2Tpm5hIh5yO2olDKGrg6e0lLMk=".
	Removed file "vc.class": field "SHA1-Digest": "wqro7TwurfsiYI5OXAtmoSe9bq4=".
	Removed file "vd.class": field "SHA1-Digest": "qa3qkwAA7KJp219YaHaSo5rcSgE=".
	Removed file "ve.class": field "SHA1-Digest": "sCKDoxfBPK61eFo2bgh4goNZSlg=".
	Removed file "vf.class": field "SHA1-Digest": "qpmgLbHiIn6ZjxmfQACqR/g83/o=".
	Removed file "vg.class": field "SHA1-Digest": "CcjCbDnuBseJ7OlAbYbDj7gQjcQ=".
	Removed file "vh.class": field "SHA1-Digest": "Zav0FsPV+MpJRei1OzECNJ9oykg=".
	Removed file "vi.class": field "SHA1-Digest": "dQrZ7omCWAxZ0u00MAmw3kIAzzA=".
	Removed file "vj.class": field "SHA1-Digest": "4DcKDE+/+QFh7Yl5lG7wqseYfMA=".
	Removed file "vk.class": field "SHA1-Digest": "4ZFcyI0oM0BzwVzj6gozuyF/vDw=".
	Removed file "vl.class": field "SHA1-Digest": "KcOH2X/WGlvqmWUkY1O/9Cy/aQA=".
	Removed file "vm.class": field "SHA1-Digest": "HNYL/Hx+KM4cldDZWU7z2SFyZ+8=".
	Removed file "vn.class": field "SHA1-Digest": "bummaPSgnxdBCUNIWmfu3cFkZt4=".
	Removed file "vo.class": field "SHA1-Digest": "+Xw91Qh8EnKA93kWBbFSIYdZY7E=".
	Removed file "vp.class": field "SHA1-Digest": "gB3zsz56Z/aSSSfQDHgKuUsrkyM=".
	Removed file "vq.class": field "SHA1-Digest": "G+VgBmHl6mhA/0NHEVxYl3eKzM4=".
	Removed file "vr.class": field "SHA1-Digest": "7lZjMR8jVPN8EbqPQQQnZcJxFqs=".
	Removed file "vs.class": field "SHA1-Digest": "AAROVNqbAd0plg23cZifVtW5jrs=".
	Removed file "vt.class": field "SHA1-Digest": "plGi4JRknfjuOFgo2puaLxZ61Xk=".
	Removed file "vu.class": field "SHA1-Digest": "n5RXNYf6f3IQsxZ3XqocPeAlvTM=".
	Removed file "vv.class": field "SHA1-Digest": "iPOlFuW6tDYODyt5DK1Ms8DOAcM=".
	Removed file "vw.class": field "SHA1-Digest": "1tec4VFvDVkkdzLBnHUOz12azPk=".
	Removed file "vx.class": field "SHA1-Digest": "luuR7FSuOpwRL5gndoLS812sOw8=".
	Removed file "vy.class": field "SHA1-Digest": "2AeUnG9HC6Og2m2bmFQ/CPaG+JI=".
	Removed file "vz.class": field "SHA1-Digest": "BOwWn12mCOyi4lVqEs/9PH/z2ew=".
	Removed file "w.class": field "SHA1-Digest": "0ErJd4j/gmKhqq0FIEmSLUejf0o=".
	Removed file "wa.class": field "SHA1-Digest": "DM8RPlie9qwEleQbPq3YAN4oeqM=".
	Removed file "wb.class": field "SHA1-Digest": "brFLtaN+TGjm7YHf3Q410/prA1c=".
	Removed file "wc.class": field "SHA1-Digest": "06qvIwDkSDJSeBekawV9ioIdqMU=".
	Removed file "wd.class": field "SHA1-Digest": "FGt3hbI09Rrw1BUu9VqIbGaUExE=".
	Removed file "we.class": field "SHA1-Digest": "c8XUWfLbJ73rvn8cw9QkqE+wvt4=".
	Removed file "wf.class": field "SHA1-Digest": "fQnfmkQqtZA1wkcPfwp8RqdBp2M=".
	Removed file "wg.class": field "SHA1-Digest": "ieE6P4XcVM0c36MzJOgmxU7GJ14=".
	Removed file "wh.class": field "SHA1-Digest": "fIcyFv8vULpbizZ6jwiIR5IUiSU=".
	Removed file "wi.class": field "SHA1-Digest": "oZxBBFKzdS0q6llO312ekV0EyNE=".
	Removed file "wj.class": field "SHA1-Digest": "d5I2WIKpS2Hx8EnwAeOYBVQ+KBs=".
	Removed file "wk.class": field "SHA1-Digest": "JprDNtPwaila+c226AYfV+Eql/M=".
	Removed file "wl.class": field "SHA1-Digest": "pnUI03Ij0mvlchze+Zn0ey4vGkA=".
	Removed file "wm.class": field "SHA1-Digest": "72uLTRB5pmkdk3B9ncHSkjn4J8c=".
	Removed file "wn.class": field "SHA1-Digest": "OqhjITW9fhU2fObLAMiPiVKw6io=".
	Removed file "wo.class": field "SHA1-Digest": "OaaRNeflCqpo+Ojmb7PhkG+ZU90=".
	Removed file "wp.class": field "SHA1-Digest": "6lyfKg+/ezgZhDkF23dTGZAkBe8=".
	Removed file "wq.class": field "SHA1-Digest": "hFamawr2bDsbJAdu9cGtWlP2ToM=".
	Removed file "wr.class": field "SHA1-Digest": "JzXIAgjoTKyEsqJj8GA6H1wXepI=".
	Removed file "ws.class": field "SHA1-Digest": "vqwn+aU//FllX9Ur34U1Md9sgJw=".
	Removed file "wt.class": field "SHA1-Digest": "c3+1UKb0KT5sd3pCz4rPwB2uPFU=".
	Removed file "wu.class": field "SHA1-Digest": "ZXRJj/xr+cOTmc+XT5HAp6bUCcs=".
	Removed file "wv.class": field "SHA1-Digest": "vGAiq8buR46FsFpQf6f0YhlckeU=".
	Removed file "ww.class": field "SHA1-Digest": "b7PNaPISHDivPv8tRRSFr8cpuHY=".
	Removed file "wx.class": field "SHA1-Digest": "K+oPy1Ds4OuZg22Dup/Zha8x4t0=".
	Removed file "wy.class": field "SHA1-Digest": "8PeWfna+MzoBjZH9FYolus+F4ww=".
	Removed file "wz.class": field "SHA1-Digest": "18PTdOQZ2DbcV3iNALAQ4e8HQ+I=".
	Removed file "x.class": field "SHA1-Digest": "1QPLHvDmEeBwNQANfa+/FGxbwBk=".
	Removed file "xa.class": field "SHA1-Digest": "e0OlRnB4+jqW03OJ/s1KFTxo96M=".
	Removed file "xb.class": field "SHA1-Digest": "Y8ufk23fElaTm65FikXfP3E36rs=".
	Removed file "xc.class": field "SHA1-Digest": "PswG+9Jrn4D/xUnaVDMXXs/Wztc=".
	Removed file "xd.class": field "SHA1-Digest": "LtQhKdKVoa/lI1DNuWp0hammlYI=".
	Removed file "xe.class": field "SHA1-Digest": "4x+vG6/H0m4MQbuO4pbZuPXdO+U=".
	Removed file "xf.class": field "SHA1-Digest": "5Kd9OWBRrJWtYVgwrkxgIcBY8Og=".
	Removed file "xg.class": field "SHA1-Digest": "yHK7vUcfvZ65rlVo7iA6oGImEQ0=".
	Removed file "xh.class": field "SHA1-Digest": "4z194kza1iX1z16pncx1PfcRiqw=".
	Removed file "xi.class": field "SHA1-Digest": "CHnlj3ypE8CZO/13LmS2EnWr5pg=".
	Removed file "xj.class": field "SHA1-Digest": "YCy8FMMLd+Dtc83oKIAzO2/fmfg=".
	Removed file "xk.class": field "SHA1-Digest": "jFCqKvbwwf+SFjjQ5e9Y4GYwN3c=".
	Removed file "xl.class": field "SHA1-Digest": "UMZF/+WD5vZy0zzxv1EYR5CF8QU=".
	Removed file "xm.class": field "SHA1-Digest": "20bJac+12IpukkTFN6ICBv/jSRQ=".
	Removed file "xn.class": field "SHA1-Digest": "pMRpUC2NURGaN4XcGEKVdgWxCZc=".
	Removed file "xo.class": field "SHA1-Digest": "3h33lLxO3J8UpImMwE0Wo5avFPc=".
	Removed file "xp.class": field "SHA1-Digest": "xF9zJFPLf5XMMwbVG8LaghI+f0s=".
	Removed file "xq.class": field "SHA1-Digest": "ModCvLLrvLw/u095xh7YlgiHoXQ=".
	Removed file "xr.class": field "SHA1-Digest": "iuplDxt/9q9lemhDV2jjkBDSzHk=".
	Removed file "xs.class": field "SHA1-Digest": "qqoehJv9y1JlAeph+/mvVQIMejA=".
	Removed file "xt.class": field "SHA1-Digest": "Ojy5iSqSPjIO+b2/0fw+3Jja3Yk=".
	Removed file "xu.class": field "SHA1-Digest": "YIaAYEaRiaP+Eno4+eUDX2COwS4=".
	Removed file "xv.class": field "SHA1-Digest": "GtEOawaW1mlGY+3tLorApbHTsuU=".
	Removed file "xw.class": field "SHA1-Digest": "wqkrP/KcmQgNDHwU5qz0bsbx9II=".
	Removed file "xx.class": field "SHA1-Digest": "nQxFD2pZ0B9bYn9YeWWMQxgph/w=".
	Removed file "xy.class": field "SHA1-Digest": "FBBbANUlBYO7gayM/kSdHdr2ANI=".
	Removed file "xz.class": field "SHA1-Digest": "5vaN9fkVifqeE49qLZCf5PUav7o=".
	Removed file "y.class": field "SHA1-Digest": "hACyy4Z2bMMVNVjKmqKBdZrTGyg=".
	Removed file "ya.class": field "SHA1-Digest": "PtdXGiTa/z2ZwgQzeBXdi7C5v8Q=".
	Removed file "yb.class": field "SHA1-Digest": "kdb7BGbVXUDqm7EWU0zt+ZezCX0=".
	Removed file "yc.class": field "SHA1-Digest": "wH86FRsP6zbXfMzvtThzzjtDwf4=".
	Removed file "yd.class": field "SHA1-Digest": "AXx31gQCO/nfehOeLL3VDDXsGyA=".
	Removed file "ye.class": field "SHA1-Digest": "in26dLPOzSaztBjJhspJ5ivmWJY=".
	Removed file "yf.class": field "SHA1-Digest": "kkp8I/tZs2F5MJEvrlvN1hP/rpw=".
	Removed file "yg.class": field "SHA1-Digest": "ORBxxEfA4ceRcqnzYxeynEdjndc=".
	Removed file "yh.class": field "SHA1-Digest": "8w3UAveaLOdL26WjSFASDKLe0ZI=".
	Removed file "yi.class": field "SHA1-Digest": "rSGtKlULkrUA288owzgEU4qH7QU=".
	Removed file "yj.class": field "SHA1-Digest": "18QMVifDeJTCyiCzWOcihWXrlHA=".
	Removed file "yk.class": field "SHA1-Digest": "fYYuuv/xCbZWG6ddC8cxXorbpYY=".
	Removed file "yl.class": field "SHA1-Digest": "d/jVFRQfj669xHFqrm1TbCD8KTY=".
	Removed file "ym.class": field "SHA1-Digest": "L/pFdBEA49Nnie1psaAV7fpGoIs=".
	Removed file "yn.class": field "SHA1-Digest": "erKS52Wc1Jt75SCY/FW/DgiMIy4=".
	Removed file "yo.class": field "SHA1-Digest": "GVvA45GNIK5k6pfF9CgL3FV4Js4=".
	Removed file "yp.class": field "SHA1-Digest": "3FroBSyBFDry1D09DLU7f6aFYtc=".
	Removed file "yq.class": field "SHA1-Digest": "jTnkp73V2H6VCoUichnFCjXGZqU=".
	Removed file "yr.class": field "SHA1-Digest": "Z1Lml8PcLY0Srxj9PWMLv6SewGs=".
	Removed file "ys.class": field "SHA1-Digest": "ZptP1FaPJSJOQ2g/umSpHypqqdU=".
	Removed file "yt.class": field "SHA1-Digest": "K/8nUupsjEd4v8JOVKnn9bv5kwg=".
	Removed file "yu.class": field "SHA1-Digest": "BYhlgyCC3Sr7itce1KwjYPKTa3Y=".
	Removed file "yv.class": field "SHA1-Digest": "v2x1MkMpJbERky+NxWidk0bStNA=".
	Removed file "yw.class": field "SHA1-Digest": "jh7prnYFnOA8+HOzdfUg6t+cbEE=".
	Removed file "yx.class": field "SHA1-Digest": "519Pf9NcM4AO22xn7i1AtEKRf8I=".
	Removed file "yy.class": field "SHA1-Digest": "16Wg1JeOZewkpD2zzZmbgPkfHto=".
	Removed file "yz.class": field "SHA1-Digest": "PZzauQj5sWvTV9VNojIpBEacVxY=".
	Removed file "z.class": field "SHA1-Digest": "Y0SVoLWo2396pgtGAaTnU6ZCz6s=".
	Removed file "za.class": field "SHA1-Digest": "5gxsV5+GdhHqaEc3y+55RSJaHiE=".
	Removed file "zb.class": field "SHA1-Digest": "dQC47XA6kOFEgnWTTzNKkIIK7gk=".
	Removed file "zc.class": field "SHA1-Digest": "po77Jz+iPFYu5FNlLQVF4rNAI7c=".
	Removed file "zd.class": field "SHA1-Digest": "6qX2nF7s1G7y3XU8oqhRUCbIDJo=".
	Removed file "ze.class": field "SHA1-Digest": "6+gqDajbcVPqcakk8cFIfxPCPuY=".
	Removed file "zf.class": field "SHA1-Digest": "7ZTYuAEXIn0hNb9awvBpVvNShIc=".
	Removed file "zg.class": field "SHA1-Digest": "VVUMGHAu4umkGnBYTGdNpVKevO4=".
	Removed file "zh.class": field "SHA1-Digest": "ULs7B3QtbkvLp5+NA0Yhqjyw1eE=".
	Removed file "zi.class": field "SHA1-Digest": "lFVEU7SdTq/Wwzn75cC0TbVMv9Y=".
	Removed file "zj.class": field "SHA1-Digest": "tB1XMIjrSjZrTy/qYkY4IBGB9I4=".
	Removed file "zk.class": field "SHA1-Digest": "PiZ0z7bAGwbUSAL6RRrgTjiQ5bo=".
	Removed file "zl.class": field "SHA1-Digest": "PazRuLr/oMgxgZaKC+VfE9cv644=".
	Removed file "zm.class": field "SHA1-Digest": "7QFSXQq1sZwbIXIM3iIwVmsn9/Q=".
	Removed file "zn.class": field "SHA1-Digest": "h9IebORDQaENkv5H5fCTuWP462A=".
	Removed file "zo.class": field "SHA1-Digest": "APmbEWMlaHXqvoOrAvTZUFbl/gU=".
	Removed file "zp.class": field "SHA1-Digest": "dyNJA1EcuPjXNW8gDRyuSqNZ1XQ=".
	Removed file "zq.class": field "SHA1-Digest": "0TTUSkpG1wlIuZrJ+RxDigzU7rw=".
	Removed file "zr.class": field "SHA1-Digest": "Rwy97wcx+dCZiMmWIzIuomzowS0=".
	Removed file "zs.class": field "SHA1-Digest": "sh21IsIL67CzLyMwLrbCpuiOeAs=".
	Removed file "zt.class": field "SHA1-Digest": "15Ns8ZLc5oxgCpFAJutomttrN+E=".
	Removed file "zu.class": field "SHA1-Digest": "Sd+YTm9/qcbKFf4rJD1DknIT4Cg=".
	Removed file "zv.class": field "SHA1-Digest": "HMW/Zs8aRV0XDfxylkvMphXZMc4=".
	Removed file "zw.class": field "SHA1-Digest": "QNN0+Y6OKX7ugWGwKRjocCeT8TY=".
	Removed file "zx.class": field "SHA1-Digest": "KId4UHwt/buBnBznCZO5odhfzlc=".
	Removed file "zy.class": field "SHA1-Digest": "PfyLiCgaDuvSF5DihmZXGwBf8sw=".
	Removed file "zz.class": field "SHA1-Digest": "h3E6iGg4ijoJw9+XsK/B3ISa3UA=".