Difference of "jar_manifest" between "0.31_20100104-2258" and "0.31_20100110".
Unable to create data files for 8 files between: "0.31_20100106-1655", "0.31_20100106-2158", "0.31_20100106-2220", "0.31_20100107-1851", "0.31_20100107-1947", "0.31_20100107-2010", "0.31_20100109-1939", "0.31_20100109-2000"

Changed field "files":
	Total file: 233 (+8, -1)
	Changed file "clouds.png":
		Changed field "SHA1-Digest" from "gCCO/zgrrZD7vcy+eq9Y7HGCQU4=" to "HtJx4+gThjxj54jGeXnNmxmW7o0=".
	Changed file "gui/icons.png":
		Changed field "SHA1-Digest" from "bKvhTqsWev2Kn0bhSpnBOkpXXQs=" to "CRt64pkZqw20A+Sw5CD67M/atpk=".
	Changed file "gui/items.png":
		Changed field "SHA1-Digest" from "2jCrPKOUS3wuH8sn5YxinhzwTww=" to "bPKelT+nVXkwgmCvzK7Qvl2dOBw=".
	Changed file "net/minecraft/a/a/a/a.class":
		Changed field "SHA1-Digest" from "pseAONusYCMGAgnCrjvP/97YxiU=" to "LrQn0DYHIzna7lBmGzkfoICDrmA=".
	Changed file "net/minecraft/a/a/a/b.class":
		Changed field "SHA1-Digest" from "FwHzw9OzQcL5gtprO+ITXI1MYPg=" to "V0h2tHMwWEXm1SdwJb/VoIqWCr0=".
	Changed file "net/minecraft/a/a/b.class":
		Changed field "SHA1-Digest" from "Z10MWBtEDaxocO05Yzu4QibXk0Q=" to "pdrj3bPOszkIJD9Di/CqCZh11n4=".
	Changed file "net/minecraft/a/a/b/a.class":
		Changed field "SHA1-Digest" from "GaVTHEaa3RcPaLaTcnqMUbq4Nv4=" to "Wgr5KAIl7lB4JZMmXBtB87k/ty0=".
	Changed file "net/minecraft/a/a/b/b.class":
		Changed field "SHA1-Digest" from "Ga7FmAh3PnpzXXIw1q7RWLOmziQ=" to "7RxaDc7l5KsPMWuw/7P0HwCvVlU=".
	Removed file "net/minecraft/a/a/b/c.class": field "SHA1-Digest": "kc+D2hAvZn/i4F/DbiZA7C1r/PI=".
	Changed file "net/minecraft/a/a/c.class":
		Changed field "SHA1-Digest" from "3BD0nLk5AQPurLchFkB2E84/YhE=" to "BBLdSMPtxYqkqVPJyAEF8pAOWNc=".
	Changed file "net/minecraft/a/a/d.class":
		Changed field "SHA1-Digest" from "70N9wn2ja6pR1lvMhInwtNe7TqQ=" to "t7Y1g4Ks19U2HAN/L15iehM2v68=".
	Changed file "net/minecraft/a/b/a.class":
		Changed field "SHA1-Digest" from "MwYQHQfA9Tr7k5ON78GsyERHkdo=" to "06UiifHaqU/5UgZgkieWqgbb7sQ=".
	Changed file "net/minecraft/a/b/a/a.class":
		Changed field "SHA1-Digest" from "tzLT2a7qycrjiyVxWtjqg2A36Nw=" to "mzygSPUHxYYSXp17rMpidI3qtPs=".
	Changed file "net/minecraft/a/b/a/b.class":
		Changed field "SHA1-Digest" from "Oint/qMfmc/kemO0LoDSrpcSrw4=" to "Xw2KW3cFWkKu1A9YkrOzsASz+TY=".
	Changed file "net/minecraft/a/b/a/c.class":
		Changed field "SHA1-Digest" from "q/rultD1e3HAcXoosVTn2L/5vBE=" to "Onfi65TGtX2ZjL9PBPREeEsqz4I=".
	Changed file "net/minecraft/a/b/a/d.class":
		Changed field "SHA1-Digest" from "qJGzZ7BexJ73FbIqp4N/GbRYAos=" to "Vwrzv4ouQ/z/o5Y3/sE95hv00KE=".
	Changed file "net/minecraft/a/b/a/e.class":
		Changed field "SHA1-Digest" from "OprEQt164gGUcKeTg1DNZPxSiUQ=" to "V8C+YC/e0iTx2CjDInnNJ2T/Q4I=".
	Changed file "net/minecraft/a/b/a/h.class":
		Changed field "SHA1-Digest" from "ttuAaRVyk7oQReMFmzq4m34elMI=" to "KPWLE2IRRJCyl2XS0rk3Tut3FAQ=".
	Changed file "net/minecraft/a/b/a/i.class":
		Changed field "SHA1-Digest" from "UbC+lgY0RODreif65QlpueBDHfE=" to "iAQXtBrR6aZ6IYsH3t25yz9UnFM=".
	Changed file "net/minecraft/a/b/a/j.class":
		Changed field "SHA1-Digest" from "j69X3K8JKNb2swhSKd82/5i/al0=" to "ruxZ+F/ydDUMt5e2yUk6kIAlZao=".
	Changed file "net/minecraft/a/b/a/k.class":
		Changed field "SHA1-Digest" from "xaWwNivXngCIiTVjswdNxJtH29o=" to "F+wIyFljCV6/8SnA2NOLoE+pjB0=".
	Changed file "net/minecraft/a/b/a/l.class":
		Changed field "SHA1-Digest" from "yqJnbaeIMS7vgFpTuBiPioEG6eY=" to "DdVmBtYfNjWpVZgnzfRK4ortxNE=".
	Changed file "net/minecraft/a/b/a/m.class":
		Changed field "SHA1-Digest" from "Y104gs6lwcLS751MdOXYe4NpQzM=" to "cJqaaNtNrqhlxYpFF5Tq+U1Y3i8=".
	Changed file "net/minecraft/a/b/a/n.class":
		Changed field "SHA1-Digest" from "xuo88cPHQnqL2t04o2gcwgeS0ak=" to "OiHxC1txyBln85H04+LsF3EoZW8=".
	Changed file "net/minecraft/a/b/a/o.class":
		Changed field "SHA1-Digest" from "SqJkuCHZnyOfLcPGkros6s+PXhk=" to "0QzG47yL2d3B0xNNvs6kiIc/CMQ=".
	Changed file "net/minecraft/a/b/a/p.class":
		Changed field "SHA1-Digest" from "WJHHX4OVgAX999B4eA5j0xJ+w0M=" to "LP4k1WasioIoBNS///hCtkGFe3Y=".
	Changed file "net/minecraft/a/b/a/q.class":
		Changed field "SHA1-Digest" from "9h826NtwHTfVS8otD6texNPv8Y0=" to "PL2o3FOjCsINFGtlipPRu/oesbY=".
	Changed file "net/minecraft/a/b/a/r.class":
		Changed field "SHA1-Digest" from "L2un8sgefVfqnppW8FeGbc19dT8=" to "ai+9oMeUEil+R8OPTQXpDRGKCSY=".
	Changed file "net/minecraft/a/b/a/s.class":
		Changed field "SHA1-Digest" from "C/VSrlTZB0n1yxtE5nI5fgot3cU=" to "64vwa2wDYg966ZQSfhQEhtVt7do=".
	Changed file "net/minecraft/a/b/a/t.class":
		Changed field "SHA1-Digest" from "6JX5XDbf/3NgpPtlN0/usFPh2Qk=" to "AeVDXEVtYOdPPhvti6h6mHfzGUg=".
	Changed file "net/minecraft/a/b/a/u.class":
		Changed field "SHA1-Digest" from "X07/kMvTBwYe52dZt9FwuX9+Bvk=" to "Z/VBsKDbi92gV65693S1Q4KoR3E=".
	Changed file "net/minecraft/a/b/a/v.class":
		Changed field "SHA1-Digest" from "Eq5SxTbkfPYZf0c7att0sAvYUeA=" to "S7WZwRR32+zyynGyCFZFmpCOsC4=".
	Added file "net/minecraft/a/b/a/w.class": field "SHA1-Digest": "1FbLh1ienAEHmlZ4Ot3DYV3fpic=".
	Changed file "net/minecraft/a/b/b/a.class":
		Changed field "SHA1-Digest" from "poGZo0i3dUdK6Cpjq+Oz0EztBc4=" to "zmOUJnOUI3HsiccgJfTZkjjvpqA=".
	Changed file "net/minecraft/a/b/e.class":
		Changed field "SHA1-Digest" from "E3XlTkWnjqjecLNMkK4I4czcqn8=" to "ZW4QWbssXhb9EnA+4idJ+mSdnWE=".
	Changed file "net/minecraft/a/b/f.class":
		Changed field "SHA1-Digest" from "Ox/DTjA/ZxMoHIsd7BTaLM73y68=" to "9SGvOlKx4G/cbuyURm16HK9BIVM=".
	Added file "net/minecraft/a/d/a.class": field "SHA1-Digest": "hTUNUnoizon7oEkEwsFpgocLeG0=".
	Added file "net/minecraft/a/d/b.class": field "SHA1-Digest": "pHbPMfbpyiwgL64Ta3k/NKUB3ik=".
	Added file "net/minecraft/a/d/c.class": field "SHA1-Digest": "pG/bUNuSmgcWCjf8uVGMOXhoqR8=".
	Added file "net/minecraft/a/d/d.class": field "SHA1-Digest": "sAm9vx02NfUtfYboUAJTYsUcGdI=".
	Added file "net/minecraft/a/d/e.class": field "SHA1-Digest": "T8Jj4/6EoLxmvVtnX5z5Dax5F3Q=".
	Added file "net/minecraft/a/d/f.class": field "SHA1-Digest": "hWi5J73BFkClwhzvKa/wGXo3oOs=".
	Changed file "net/minecraft/client/a/a.class":
		Changed field "SHA1-Digest" from "BXgrLFo6U/ffXvBDDDOkDNbc3NI=" to "68vzgZRE0OwRpU3/1zlg6kVBb48=".
	Changed file "net/minecraft/client/a/a/a.class":
		Changed field "SHA1-Digest" from "Rro5pOgKknTkQgNLhmlDKQtZmUg=" to "m59OnYygzu9Pp9kIq4bg4z/tHSc=".
	Changed file "net/minecraft/client/a/a/b.class":
		Changed field "SHA1-Digest" from "x6Kvr4TFTKlNFEp2E5vAiDi3vQ0=" to "yWav5iFUR75QeFdII9a9Mhfc4BA=".
	Changed file "net/minecraft/client/a/a/c.class":
		Changed field "SHA1-Digest" from "D7OiyLo9i0xC5HhoYu79JXWL5is=" to "Dwajqg8s/lT3BpoplAv+MZzWMrg=".
	Changed file "net/minecraft/client/a/a/d.class":
		Changed field "SHA1-Digest" from "asITs28XuDPQzbKunsF4qJ9mO4M=" to "fWADU7PQ4B0LB39XkTXza+RvKw0=".
	Added file "net/minecraft/client/a/a/e.class": field "SHA1-Digest": "M8+stwZo+XOVFHfVZG80S9XP8+A=".
	Changed file "net/minecraft/client/a/b.class":
		Changed field "SHA1-Digest" from "5ustN3YCshnj550owjYTLEpOx0U=" to "40cPkyeReTRAEBX31NBjjHwrJ9I=".
	Changed file "net/minecraft/client/a/d.class":
		Changed field "SHA1-Digest" from "lFnOC5+Mg8BsUBd04XLhC6cB9yw=" to "bN7G5Jviy7aSOtP22LugJG0Xgyg=".
	Changed file "net/minecraft/client/a/e.class":
		Changed field "SHA1-Digest" from "XckZs/5s/s/2+Sd9hE1pp+w/Zk0=" to "3qWA9ybQ+MN2XXKS1TxkD16QT5k=".
	Changed file "net/minecraft/client/a/f.class":
		Changed field "SHA1-Digest" from "/EpjJYW3OJvie3L6OcaaYgFTIss=" to "eicfqznHl8fesl9Pwco8frzFzrg=".
	Changed file "net/minecraft/client/a/h.class":
		Changed field "SHA1-Digest" from "WolkqO+YrGZY6vLFlYxMrWo4bkM=" to "rlv1Bvd/6UMriHg6TbuD/cU7mLs=".
	Changed file "net/minecraft/client/a/i.class":
		Changed field "SHA1-Digest" from "1rFQa4SoHRHhQ/PeFceI4Fwwg5o=" to "MpYHzV9cDMld1Sd9jPssTJoKNFU=".
	Changed file "net/minecraft/client/a/j.class":
		Changed field "SHA1-Digest" from "DVdzkffkHLMY9/uvOFubUrgEn3Q=" to "U2z5uSX4tSy1klq6anDjadGZnNw=".
	Changed file "net/minecraft/client/a/k.class":
		Changed field "SHA1-Digest" from "1MVe3doJQ9FLxgMhfNcHNnFjxRs=" to "FpWo7pMEVf9jqgoE8qtVcRnDJRo=".
	Changed file "net/minecraft/client/b/d.class":
		Changed field "SHA1-Digest" from "YZeOodPFt7/KErKGrntNB0u79VQ=" to "eibHp91Anb4EoaOqzYiiM8t3VNQ=".
	Changed file "net/minecraft/client/b/f.class":
		Changed field "SHA1-Digest" from "FvblC4b8psrPSq2G8s/C2OYT6N4=" to "jq1wS0JQTmicYIF8dX2OT5Oug2c=".
	Changed file "net/minecraft/client/b/i.class":
		Changed field "SHA1-Digest" from "7GuD6lldz3pmlXmnkhWTDcWtNYM=" to "MPUPTJjhww32gKd+9pz9Z0iro6E=".
	Changed file "net/minecraft/client/b/k.class":
		Changed field "SHA1-Digest" from "YkJwP0yAF8p6Yt9Jt2ue3UlkLDU=" to "P3dWQi60XetAO8wF6hWedEJSd+o=".
	Changed file "net/minecraft/client/b/l.class":
		Changed field "SHA1-Digest" from "DCukEJi17dUdHSXO5Z/PCmd1eNY=" to "+QYe80tGSm1IihPXu980HWqx7LM=".
	Changed file "net/minecraft/client/b/m.class":
		Changed field "SHA1-Digest" from "fY6oItpfThHSnKUPsqp+cfHbFIQ=" to "IxGpGHvMk80/otU/PzPd30IUSJM=".
	Changed file "net/minecraft/client/b/q.class":
		Changed field "SHA1-Digest" from "hFg3byuGv5/jr40p+hXyErN1xsE=" to "Xargs2idHCUIwcuKMOmdLcxXQmc=".
	Changed file "net/minecraft/client/c/a.class":
		Changed field "SHA1-Digest" from "ZjhPvcKnDIWOfKuLI+2Y+aZqDzM=" to "hyQpNKfmZmulFSwzj1c0HKxyR+0=".
	Changed file "net/minecraft/client/c/b.class":
		Changed field "SHA1-Digest" from "EJUvKfgE1ZMXP2a9M/euFUOU7ZM=" to "gT/nwkZDEgASvr9Q0LbbLeZzIXQ=".
	Changed file "net/minecraft/client/c/c.class":
		Changed field "SHA1-Digest" from "GYv2+DYW2oCpbSCIYVdgMKzvZXs=" to "8042HRNkDR+O+HgeHGUfDSocZxw=".
	Changed file "net/minecraft/client/d.class":
		Changed field "SHA1-Digest" from "5WDq4lHcEYs7XTC1DYFjFC2j7sQ=" to "o63L64a48zM8lRb8+WVQoi16W2k=".
	Changed file "net/minecraft/client/d/b.class":
		Changed field "SHA1-Digest" from "89lih9vstWnskne3+l7c1EgNdi4=" to "AnGvmHE2PYlpwFlyfAMRYCjQ1QM=".
	Changed file "net/minecraft/client/d/c.class":
		Changed field "SHA1-Digest" from "RKahDXM3u/1H/3pnZxHPULhyeVU=" to "tvOSK0hMN+snGNAsIfuYelS5R+8=".
	Changed file "net/minecraft/client/f/a.class":
		Changed field "SHA1-Digest" from "eJt8Tmx5FIvQetuXymjgCj5s2nY=" to "OxqZi32wNot2974jfCjMPPxb51g=".
	Changed file "net/minecraft/client/f/b.class":
		Changed field "SHA1-Digest" from "lSW1aod0feWrjFRxw7uSs1j/Eik=" to "FeLG0P3q7pnMcVGjJ586EwrjTT4=".
	Changed file "net/minecraft/client/f/c.class":
		Changed field "SHA1-Digest" from "OTxKjAgATTngRR+Hl1glNq43gqY=" to "Weu3rqc2dlE8oO/GthZgPMpne5w=".
	Changed file "net/minecraft/client/f/d.class":
		Changed field "SHA1-Digest" from "avNIbq52jsrTgGC5mV4w3WD9AsI=" to "qwgUQDsym08VsLOI20ZUHocHG6U=".
	Changed file "net/minecraft/client/g/a.class":
		Changed field "SHA1-Digest" from "lyzvuJ38rFjl3qiGJKCXD8pYo6U=" to "hK+gvg4yE080YCrRzgcwtoVZQRA=".
	Changed file "net/minecraft/client/g/d.class":
		Changed field "SHA1-Digest" from "gJ1rBLeLPgHIsujQ4MaGZHaTJc8=" to "orddPAm3BAF4wH9xK/o3xkmij0g=".
	Changed file "net/minecraft/client/h.class":
		Changed field "SHA1-Digest" from "riWbyqfcLpEa1aNGQrkci1zjKXs=" to "5Z03lz+THgWR88VScW9XupoTV50=".
	Changed file "net/minecraft/client/j.class":
		Changed field "SHA1-Digest" from "p/vBwc7PtIMdmJ59aN4yOgDyvgg=" to "3TAh5R+7+G5l2T/BrKqQgiKVjb8=".
	Changed file "net/minecraft/client/o.class":
		Changed field "SHA1-Digest" from "X2wSo7kGOVFMYRkcwaLn4t7EWWQ=" to "ZQ6aKytBHahFkvU0w6egSHCeRug=".
	Changed file "terrain.png":
		Changed field "SHA1-Digest" from "scsUgCihDfYT1H6VHb/W339GYhI=" to "/3E7TAcc4cRDyg0mquzOriHoVU8=".