Difference of "jar_manifest" between "b1.7.3" and "b1.8-pre1-081459".
Unable to create data files for 1 file between: "b1.8-preview"

Changed field "files":
	Total file: 0 (+0, -831)
	Removed file "a.class": field "SHA1-Digest": "gGTj5wLdmLgbLotEij40pWqL4UU=".
	Removed file "aa.class": field "SHA1-Digest": "aDCMTNxV3oNbP2ex4z/d/mQJD4Q=".
	Removed file "ab.class": field "SHA1-Digest": "uHcGlx17TbCB/jfZfRf0A7Ic6J4=".
	Removed file "ac.class": field "SHA1-Digest": "3CGCi1mNE+ZkwY6CLiVIDddKaG0=".
	Removed file "achievement/bg.png": field "SHA1-Digest": "VDE70kow5wik8ok/bhh6+dSXhz4=".
	Removed file "achievement/icons.png": field "SHA1-Digest": "IqZXK90DkL9zfyft+EYsgr5Pv8E=".
	Removed file "achievement/map.txt": field "SHA1-Digest": "VTEmAXsSd3jYYmHPuuQ0PZmgnHw=".
	Removed file "ad.class": field "SHA1-Digest": "S5vdYTB1Gmmx7BPv3QkWcTIQlfU=".
	Removed file "ae.class": field "SHA1-Digest": "kFcaUd1FPRg4pi7e7iIRU2zEb4E=".
	Removed file "af.class": field "SHA1-Digest": "3UwcmepD+92OwBKZixp0zSgvXf8=".
	Removed file "ag.class": field "SHA1-Digest": "T7F5n0DAfms646EvplzuB+UeP0U=".
	Removed file "ah.class": field "SHA1-Digest": "rrK676HZAuOSpgJ1tsw7rTmNK34=".
	Removed file "ai.class": field "SHA1-Digest": "7qe+h1AewuvXXGvDNqz6XYO+qsM=".
	Removed file "aj.class": field "SHA1-Digest": "99laszpszqcUZ7Hnk7AFrofrR0E=".
	Removed file "ak.class": field "SHA1-Digest": "jhwnMQZNvQhtveGJJuzyIBq5eMU=".
	Removed file "al.class": field "SHA1-Digest": "rjDCRJHqQCtxtN7y8KL1q2yITN4=".
	Removed file "am.class": field "SHA1-Digest": "fav4znz+eY2Miz8F/MzEaMKW8WE=".
	Removed file "an.class": field "SHA1-Digest": "ePEujd33K+wTtAEEZ7F4+DOd1eA=".
	Removed file "ao.class": field "SHA1-Digest": "sAonBwM0nm5wwHM0OnofvUcTkSw=".
	Removed file "ap.class": field "SHA1-Digest": "vpiZR3VgwdFVWrwS+ni/9FvehLw=".
	Removed file "aq.class": field "SHA1-Digest": "ADhK17pjw7euce5uMC12jpTFCvk=".
	Removed file "ar.class": field "SHA1-Digest": "V6gbJK9qjOQ9xj1XIIqjy0hY5Uo=".
	Removed file "armor/chain_1.png": field "SHA1-Digest": "kjVR+O9K/uHjjos6pVmhxzKWvHI=".
	Removed file "armor/chain_2.png": field "SHA1-Digest": "o82RYls52TnsQgTA0mgK+e6bfCo=".
	Removed file "armor/cloth_1.png": field "SHA1-Digest": "qPyk7hlFpOIH4G+JjuhBwvgXLjw=".
	Removed file "armor/cloth_2.png": field "SHA1-Digest": "rLjWgIiUGP7Y6od62FZqqeB/vaA=".
	Removed file "armor/diamond_1.png": field "SHA1-Digest": "Rsd1MWYxhXeKfeWKvHhl3FmsdbM=".
	Removed file "armor/diamond_2.png": field "SHA1-Digest": "kT7xzmEkk35t40yRefv8ZLtnrwM=".
	Removed file "armor/gold_1.png": field "SHA1-Digest": "l+li03RiLjA7BP6eKgq0nSRvEi8=".
	Removed file "armor/gold_2.png": field "SHA1-Digest": "vMsNeaaeai8J3wVArlXiGci7rIc=".
	Removed file "armor/iron_1.png": field "SHA1-Digest": "cTTpRCYFt3TCDAyDWDcuKuOCdF8=".
	Removed file "armor/iron_2.png": field "SHA1-Digest": "C4f8PZXXCONaefuQifGBJDzX5DU=".
	Removed file "armor/power.png": field "SHA1-Digest": "ene6Ktzq2cS0K1dFY8vtaipBQt0=".
	Removed file "art/kz.png": field "SHA1-Digest": "xiFqkDovfJb8b4/XW4nIzzZbqJk=".
	Removed file "as.class": field "SHA1-Digest": "f+r1BtLqqaipp+85B3JweVJ5b+U=".
	Removed file "at.class": field "SHA1-Digest": "BNMolZpR4CuUsmnBbezGcGFJXDo=".
	Removed file "au.class": field "SHA1-Digest": "+N39UfUkaicZvHHTke9gs8u4Bac=".
	Removed file "av.class": field "SHA1-Digest": "Rka4BMyv+nGkmtdCjJjJvQXKlLM=".
	Removed file "aw.class": field "SHA1-Digest": "uZgE0qZ4V2LrAcnqJ81CwOQV4B4=".
	Removed file "ax.class": field "SHA1-Digest": "r5FJQOKn3sODELpSF21Ur8LWK/o=".
	Removed file "ay.class": field "SHA1-Digest": "WpLFvZyn7VMB5LeeHPnyfAB6aVI=".
	Removed file "az.class": field "SHA1-Digest": "K6jWeTP0S+rY5qfuE970yF6xxz0=".
	Removed file "b.class": field "SHA1-Digest": "fSL++UjfdVi5yRedHl14enEhg9Y=".
	Removed file "ba.class": field "SHA1-Digest": "LOO/qhEtun81qVZwM6oAS4exSlM=".
	Removed file "bb.class": field "SHA1-Digest": "Yv1a6tr9mwHgiZQpBkapC6ldKQc=".
	Removed file "bc.class": field "SHA1-Digest": "oQvMurYHlRk/TlCtoWW8cqYV/+k=".
	Removed file "bd.class": field "SHA1-Digest": "Wx3sh8/tEcmS4TIZKRBuBP02Q3Y=".
	Removed file "be.class": field "SHA1-Digest": "kvp1rYksYIzs/6SeWFtt0ZMKgQI=".
	Removed file "bf.class": field "SHA1-Digest": "UKxJbJ+C54U3kwWmBUkr2EUTIWk=".
	Removed file "bg.class": field "SHA1-Digest": "HW8bXhJT5uhaJWOt4hUvEvg4cGo=".
	Removed file "bh.class": field "SHA1-Digest": "1Yv05GEdiGQYMg/Sp3MB8MC1Img=".
	Removed file "bi.class": field "SHA1-Digest": "uubcUDa1ntD4A4v4kWuvDo7PJK0=".
	Removed file "bj.class": field "SHA1-Digest": "iw29TPh7/KwOmtw5eMIUw9F0ITg=".
	Removed file "bk.class": field "SHA1-Digest": "cfHyjUZgeOj6F2M6+HzNTxLGiks=".
	Removed file "bl.class": field "SHA1-Digest": "r6/EShhGpAGqlGhVqfOILSjlX/s=".
	Removed file "bm.class": field "SHA1-Digest": "BDDV/8/bgNWLBMxj/8tDfEOJXmM=".
	Removed file "bn.class": field "SHA1-Digest": "yIT8SeaishksnQ2HNqIvvz9T/F0=".
	Removed file "bo.class": field "SHA1-Digest": "77urQtv7LuwJMhsfU4TN/MT3AHY=".
	Removed file "bp.class": field "SHA1-Digest": "LQhiryCLc5iWU6Cg8bwV8ya6bRo=".
	Removed file "bq.class": field "SHA1-Digest": "iScChQP8NS8YYkTw2qOSd89VnoE=".
	Removed file "br.class": field "SHA1-Digest": "iz0nhYfG7pSH4KaRxsEvNcd/ytk=".
	Removed file "bs.class": field "SHA1-Digest": "RozM3B4odBsypnr0mU86UGZ9XpA=".
	Removed file "bt.class": field "SHA1-Digest": "RV5p7OeaZsuwYSxrAf6SMz7r92k=".
	Removed file "bu.class": field "SHA1-Digest": "bN3eZpzLljy/t2JXJ3N0G6rThbk=".
	Removed file "bv.class": field "SHA1-Digest": "ujn2etuU/OzbSU+icp9tUg5kohY=".
	Removed file "bw.class": field "SHA1-Digest": "sGhIGda4LS/ap0xg9Tr8CJAZUcs=".
	Removed file "bx.class": field "SHA1-Digest": "8UKm7Ff2XW/UCej/hKS8gXzmHkk=".
	Removed file "by.class": field "SHA1-Digest": "0Euqoo0C/2Ijpem7w68rs024O3M=".
	Removed file "bz.class": field "SHA1-Digest": "MwgrdF+yMWNt6CeZkD9IMJ0fu6o=".
	Removed file "c.class": field "SHA1-Digest": "5p4W0oIc+E4C/A/KfzbqyAA1zYg=".
	Removed file "ca.class": field "SHA1-Digest": "GuV+cUNmcKj1J919t/0jzA1X7o0=".
	Removed file "cb.class": field "SHA1-Digest": "5j6kK4cq/xDesDAtJDCGsoj7vA8=".
	Removed file "cc.class": field "SHA1-Digest": "l3xZPeML2rKgovFM5pcPbyiY6Iw=".
	Removed file "cd.class": field "SHA1-Digest": "mnWt3jNXQi+/Bno5c5jWqJ+vlq8=".
	Removed file "ce.class": field "SHA1-Digest": "G015p71C9+JM10L16adwozGoA6s=".
	Removed file "cf.class": field "SHA1-Digest": "6t68JHzDg8YgyZJpgZVYNIhW4zk=".
	Removed file "cg.class": field "SHA1-Digest": "fgDgsu3wlQC7o++PY3lEY+pk6LE=".
	Removed file "ch.class": field "SHA1-Digest": "9usyx0j5NL79r168SZbym47CLao=".
	Removed file "ci.class": field "SHA1-Digest": "pRXnD2Cdvxd4YVSFsOH5HCmutE8=".
	Removed file "cj.class": field "SHA1-Digest": "2/VOYT8Tq+QvT+pgQxWHgmRTZy4=".
	Removed file "ck.class": field "SHA1-Digest": "RIM6l8cqlMVNaASYZrIlUQvIrek=".
	Removed file "cl.class": field "SHA1-Digest": "r0hmyaLf/fKovXsOCfjoNP+CPbw=".
	Removed file "cm.class": field "SHA1-Digest": "Ph/E5Pnl/uatZkJwmzVRXZCQ3Jc=".
	Removed file "cn.class": field "SHA1-Digest": "2ABQNAHDj3gSrDPpN9HBCIf2JEU=".
	Removed file "co.class": field "SHA1-Digest": "Yd7mvaFhPT6BONMxOm+Q+hncKCo=".
	Removed file "com/jcraft/jogg/Buffer.class": field "SHA1-Digest": "CtzmcFa96rWKr/IaMDr9F0rlGig=".
	Removed file "com/jcraft/jogg/Packet.class": field "SHA1-Digest": "SLKnVPKqIBFZYDtuQNHkVpVHAaY=".
	Removed file "com/jcraft/jogg/Page.class": field "SHA1-Digest": "DYR4aAmVxcRqLZmrAyvj6tVDG8Y=".
	Removed file "com/jcraft/jogg/StreamState.class": field "SHA1-Digest": "STsET1zEbmb+DjYz5Tvlr5u1BG8=".
	Removed file "com/jcraft/jogg/SyncState.class": field "SHA1-Digest": "AxsHUctwS9JLZDkRt2oXCimBOF4=".
	Removed file "com/jcraft/jorbis/Block.class": field "SHA1-Digest": "v3gl95ngl2tsYQpDqY/4AyZzyg8=".
	Removed file "com/jcraft/jorbis/CodeBook$DecodeAux.class": field "SHA1-Digest": "hkIxJ/lcOJPzQxya7qdsMdPR/Eo=".
	Removed file "com/jcraft/jorbis/CodeBook.class": field "SHA1-Digest": "biNcF7BEkvBtcuSuN46jdwlp4eg=".
	Removed file "com/jcraft/jorbis/Comment.class": field "SHA1-Digest": "Wfvped19gCPvvbAOl+htBhiVTC8=".
	Removed file "com/jcraft/jorbis/Drft.class": field "SHA1-Digest": "Nvwe0AqduR6CTfH9JO4TagcpWgg=".
	Removed file "com/jcraft/jorbis/DspState.class": field "SHA1-Digest": "to2Q/1ovPDLrL8ySvYcALE7l8Bo=".
	Removed file "com/jcraft/jorbis/Floor0$EchstateFloor0.class": field "SHA1-Digest": "QU3wHS5rfWuoJBHBTPQScITWLmI=".
	Removed file "com/jcraft/jorbis/Floor0$InfoFloor0.class": field "SHA1-Digest": "gqAA/0+xC3QXgZcXmSUlsXnZeBI=".
	Removed file "com/jcraft/jorbis/Floor0$LookFloor0.class": field "SHA1-Digest": "aV3r97cSwTWpWrVYTgHMKg+31wA=".
	Removed file "com/jcraft/jorbis/Floor0.class": field "SHA1-Digest": "L3qRqnakBt6//l2zduAQZaj8Vbs=".
	Removed file "com/jcraft/jorbis/Floor1$EchstateFloor1.class": field "SHA1-Digest": "5gOOxYIlBzQJ3IyeYOoB0StH2RM=".
	Removed file "com/jcraft/jorbis/Floor1$InfoFloor1.class": field "SHA1-Digest": "8ufluA3sDP2tObC4x8cVs1deLfg=".
	Removed file "com/jcraft/jorbis/Floor1$LookFloor1.class": field "SHA1-Digest": "tg329fQ7pw53wmvehOpBrGxcets=".
	Removed file "com/jcraft/jorbis/Floor1$Lsfit_acc.class": field "SHA1-Digest": "MfhxP8jDTRdkiI7KOQXY+wsLePc=".
	Removed file "com/jcraft/jorbis/Floor1.class": field "SHA1-Digest": "+XTuHoau6RfMD57HMP44Vd6vr3A=".
	Removed file "com/jcraft/jorbis/FuncFloor.class": field "SHA1-Digest": "TeBUuafMrZacZ7y5wt40vyQeFnw=".
	Removed file "com/jcraft/jorbis/FuncMapping.class": field "SHA1-Digest": "Q/qr+R8FGnng+CCoMZ9or3w7iXU=".
	Removed file "com/jcraft/jorbis/FuncResidue.class": field "SHA1-Digest": "HfLTxLt7UphuCCMzin89wWEsKQk=".
	Removed file "com/jcraft/jorbis/FuncTime.class": field "SHA1-Digest": "XKMaUXCuEq3DSN45X5NEkxD/WNI=".
	Removed file "com/jcraft/jorbis/Info.class": field "SHA1-Digest": "EvZjP7iC5LR3zNN7JTstyBMbzeA=".
	Removed file "com/jcraft/jorbis/InfoMode.class": field "SHA1-Digest": "/iiglLw31fjCsNFremOCILcGvGQ=".
	Removed file "com/jcraft/jorbis/Lookup.class": field "SHA1-Digest": "x9lEkazzxRVeh0p5a3JDXvvpT7w=".
	Removed file "com/jcraft/jorbis/Lpc.class": field "SHA1-Digest": "+uIfEExaxyDONJE2rdtMOWhLCEU=".
	Removed file "com/jcraft/jorbis/Lsp.class": field "SHA1-Digest": "CGlCmZ+qcvi52aq4ClrwSUJrOXA=".
	Removed file "com/jcraft/jorbis/Mapping0$InfoMapping0.class": field "SHA1-Digest": "12e+QLA0mTJT5vsA52t7l4Pr8SA=".
	Removed file "com/jcraft/jorbis/Mapping0$LookMapping0.class": field "SHA1-Digest": "NreTdvhmIk/YJ6zlpsq9il6sy58=".
	Removed file "com/jcraft/jorbis/Mapping0.class": field "SHA1-Digest": "TuGkQ0GDJ7wG1KzHtmMbsYaKjhY=".
	Removed file "com/jcraft/jorbis/Mdct.class": field "SHA1-Digest": "IFLAsiW2LwC8VUWK3nqdxBhsZ4w=".
	Removed file "com/jcraft/jorbis/PsyInfo.class": field "SHA1-Digest": "Ez9EQLkyxPhvJb2WM0m0w4eWPG0=".
	Removed file "com/jcraft/jorbis/PsyLook.class": field "SHA1-Digest": "PscVougKbZfr1UJGQGGAeJ0LvUs=".
	Removed file "com/jcraft/jorbis/Residue0$InfoResidue0.class": field "SHA1-Digest": "sB/wymFIRS/TNNAbsQVIhWum8lY=".
	Removed file "com/jcraft/jorbis/Residue0$LookResidue0.class": field "SHA1-Digest": "5IOKkvXQZ7zdNtGxP2uDFrdQ/vo=".
	Removed file "com/jcraft/jorbis/Residue0.class": field "SHA1-Digest": "KCXaUE40/+IVAKaPPwxhuEgXlt8=".
	Removed file "com/jcraft/jorbis/Residue1.class": field "SHA1-Digest": "wYDh+AMEiy4MRZecDH2pA0z0ql0=".
	Removed file "com/jcraft/jorbis/Residue2.class": field "SHA1-Digest": "n6FIaoI1nwZOhlpCXFCtwxij0ZE=".
	Removed file "com/jcraft/jorbis/StaticCodeBook.class": field "SHA1-Digest": "IAOJL8XAZEY+jOR6iPwywpy9dUM=".
	Removed file "com/jcraft/jorbis/Time0.class": field "SHA1-Digest": "f8JMtjf+feYef8a42HLAfWaqIyU=".
	Removed file "com/jcraft/jorbis/Util.class": field "SHA1-Digest": "pGkpiZgMWfooqa8ikJxOkW5vmuU=".
	Removed file "cp.class": field "SHA1-Digest": "XNs3f5rVXe/4Oyn+/8yuYmIUbl4=".
	Removed file "cq.class": field "SHA1-Digest": "O2SyCANMAeF2YWqdGVYgCorAmP8=".
	Removed file "cr.class": field "SHA1-Digest": "kOV58k97sJh9jkolYXE/KAKVV9k=".
	Removed file "cs.class": field "SHA1-Digest": "BtqVObodCXvBPLJAdqpp+ZUTP1E=".
	Removed file "ct.class": field "SHA1-Digest": "jEdEWkI5oXMB5pL/04b/zi5Ju8o=".
	Removed file "cu.class": field "SHA1-Digest": "xnz5n1Zetyz8vZ5SkJm8aaf86uk=".
	Removed file "cv.class": field "SHA1-Digest": "ELgikuHnCTPdVKmXljnNpV1MuZE=".
	Removed file "cw.class": field "SHA1-Digest": "33pVaL/XUTyj2RY/GmOY/UC1yqU=".
	Removed file "cx.class": field "SHA1-Digest": "WyZrtVLR1GutZZM23MBEVtgG/3c=".
	Removed file "cy.class": field "SHA1-Digest": "Kt0HwP8fob8M8eSJgEmJ7AyIO70=".
	Removed file "cz.class": field "SHA1-Digest": "pIZGwGWPW3wMIhq6QUlEMNZZ8W4=".
	Removed file "d.class": field "SHA1-Digest": "BNoeMO4hhTSHj1CpU15ZCTjMcUc=".
	Removed file "da.class": field "SHA1-Digest": "SaxSnv+3a6+VUVnKYcDv1HsgbK0=".
	Removed file "db.class": field "SHA1-Digest": "H1mo7YKkC1vw0TR1Re5GulK4TuU=".
	Removed file "dc.class": field "SHA1-Digest": "FRM6ikWbLL+/yXYP8hozfiireyk=".
	Removed file "dd.class": field "SHA1-Digest": "cAxa+S/2EwhSi9Uh8pUvjRCZ1kw=".
	Removed file "de.class": field "SHA1-Digest": "DdW88cHCB6NpOq69U+2/5IDg+IU=".
	Removed file "df.class": field "SHA1-Digest": "V+qOOOzEUw4C2MsaSXIzT9J5yag=".
	Removed file "dg.class": field "SHA1-Digest": "lPSsmCfn7dz2MV316Z/rFEOr6ZY=".
	Removed file "dh.class": field "SHA1-Digest": "1WGmQdLzQkHAMoY4W2WRJIaiC+Y=".
	Removed file "di.class": field "SHA1-Digest": "KLPm62N7sijanowpVFm9BtyEcyw=".
	Removed file "dj.class": field "SHA1-Digest": "6sut8aQguRqZLkZW9UK1vI32aPM=".
	Removed file "dk.class": field "SHA1-Digest": "TDbih+8MNbbddjVodNUcpmF3pog=".
	Removed file "dl.class": field "SHA1-Digest": "RS17VsWgxL4IBE4TBcnhJf0pejs=".
	Removed file "dm.class": field "SHA1-Digest": "cJtwB7TvUzpjKWrZzXwkrvAaQtQ=".
	Removed file "dn.class": field "SHA1-Digest": "t1J/w36DLE029/xt8XUaQM6BY7I=".
	Removed file "do.class": field "SHA1-Digest": "Na/dYVdCqiq6ua/ZlaHbGgiFnBw=".
	Removed file "dp.class": field "SHA1-Digest": "cRTSkL0SIauwGJyIwUF020Qyfrs=".
	Removed file "dq.class": field "SHA1-Digest": "SqPmZqvpDfS4wpT19MRnCdwiYR8=".
	Removed file "dr.class": field "SHA1-Digest": "nbTtzJ9l9DQRcgS+iiGOVh9Ybb8=".
	Removed file "ds.class": field "SHA1-Digest": "5SI7kzhZdvNhvGR0R8nUyJqTCWc=".
	Removed file "dt.class": field "SHA1-Digest": "IBfa9wwXX+V/RDb5TMZUziI9HBI=".
	Removed file "du.class": field "SHA1-Digest": "3JmNsogdf/CQCTNd+KowMwvdHBw=".
	Removed file "dv.class": field "SHA1-Digest": "GKBH23ByWbEFtwt4aLnkHC03fAA=".
	Removed file "dw.class": field "SHA1-Digest": "yWt1XwYvBp/bqKLUuk97ts0gC4A=".
	Removed file "dx.class": field "SHA1-Digest": "Cycxt2Fve6cyBPXij56ilkX1LRo=".
	Removed file "dy.class": field "SHA1-Digest": "uZuaOAWAi4yXZ8r+GKxQRjT8KBg=".
	Removed file "dz.class": field "SHA1-Digest": "P1AF6eI0suUVGJRTl1fqjujxxZ0=".
	Removed file "e.class": field "SHA1-Digest": "EGFzbulltLfN4dy+SO1KiNnVsPE=".
	Removed file "ea.class": field "SHA1-Digest": "TfMESn3ZzD/FFJux+xNS+SZrVr0=".
	Removed file "eb.class": field "SHA1-Digest": "ImWdRW0t9qPloct2ccL1JQkepuY=".
	Removed file "ec.class": field "SHA1-Digest": "pOzl09+lJF5nnEu0I0dfNcpxxsY=".
	Removed file "ed.class": field "SHA1-Digest": "aS51tdBavmwd/6fC3YOtBhgymd0=".
	Removed file "ee.class": field "SHA1-Digest": "HNBtXKDX+ZBkJWnsVze6sNgaif8=".
	Removed file "ef.class": field "SHA1-Digest": "Uvmb+boZ7dwwzBHiGhQ8KrceSPM=".
	Removed file "eg.class": field "SHA1-Digest": "UAhW1401VlVXWRh5FYoKKWycepU=".
	Removed file "eh.class": field "SHA1-Digest": "YLlOG6H4rK+4BVKfT0FjGpBuVE4=".
	Removed file "ei.class": field "SHA1-Digest": "YsABYtCZNUjAy9vwQ/UP+63JrvM=".
	Removed file "ej.class": field "SHA1-Digest": "AWjDAfEB17Z8C2v6UY68O4Mi+u4=".
	Removed file "ek.class": field "SHA1-Digest": "q/FybyJ+xwj26L2Druh1vNZm1m0=".
	Removed file "el.class": field "SHA1-Digest": "dBP4wjQsz3ln9A7dRhAIhwkvhVM=".
	Removed file "em.class": field "SHA1-Digest": "ApGieHPMoiq5DOI8o6XKYKqEPkQ=".
	Removed file "en.class": field "SHA1-Digest": "0D9pB70zQTiATJsbrImKpXk+IBY=".
	Removed file "environment/clouds.png": field "SHA1-Digest": "HtJx4+gThjxj54jGeXnNmxmW7o0=".
	Removed file "environment/rain.png": field "SHA1-Digest": "heR5xR+Gn0jIpVEr1geara+E2wE=".
	Removed file "environment/snow.png": field "SHA1-Digest": "OGPUn5hch8shOOLZbcIJLBQgSNA=".
	Removed file "eo.class": field "SHA1-Digest": "9sCFnIsd4s9ZLADeokde5DNkBK4=".
	Removed file "ep.class": field "SHA1-Digest": "6uns6NgSB1RKRfz7xYzihX5Sts8=".
	Removed file "eq.class": field "SHA1-Digest": "Vg7Ms6A4dCHDC/z+rOSkOcD1MXs=".
	Removed file "er.class": field "SHA1-Digest": "I1HEeR2AG55vMuollR38oH4n4Wc=".
	Removed file "es.class": field "SHA1-Digest": "Cty+hRreBps1NmmCgYuoTlLtOi4=".
	Removed file "et.class": field "SHA1-Digest": "G/KkEWY4SOrlmTCkgv/E1UR7eC4=".
	Removed file "eu.class": field "SHA1-Digest": "IIiCT1XDgJGb9FcrvVtGt8lx1G8=".
	Removed file "ev.class": field "SHA1-Digest": "nICFHGST9l+Jods+3oFHIikiqyQ=".
	Removed file "ew.class": field "SHA1-Digest": "7loj+4o2PEaq275L7JqlXukOBOw=".
	Removed file "ex.class": field "SHA1-Digest": "L53xK601+X2eJQLFIqRqi5sTd74=".
	Removed file "ey.class": field "SHA1-Digest": "ET3BuJlEcCvbqe4TPLV7rq1eKpI=".
	Removed file "ez.class": field "SHA1-Digest": "3vJb7i5Mgt0uhoMmdlfReg4EJAA=".
	Removed file "f.class": field "SHA1-Digest": "98we0foUUZMzGMfuTcWpGd90x0M=".
	Removed file "fa.class": field "SHA1-Digest": "HHeVkaTE7tgyIQ3w3H/pyC4rDjA=".
	Removed file "fb.class": field "SHA1-Digest": "3NuiQZpfoRIn6rHEIURvsAF686k=".
	Removed file "fc.class": field "SHA1-Digest": "T6wjIb2OESDYaGE8X1vA3ie98ho=".
	Removed file "fd.class": field "SHA1-Digest": "LuXoUZSIBFPvveAb16bwsiUWuvE=".
	Removed file "fe.class": field "SHA1-Digest": "VX4E3wzawBxEj55XHIrV5++1R98=".
	Removed file "ff.class": field "SHA1-Digest": "BFE7G9sNtR8g+/lqHXwZlqi/RPA=".
	Removed file "fg.class": field "SHA1-Digest": "7I3q/ZiMI55wkBJlMGF0vUE4PYM=".
	Removed file "fh.class": field "SHA1-Digest": "UyyS7HEYnNZhmkwKZIe+pmaTrgM=".
	Removed file "fi.class": field "SHA1-Digest": "OVyADb95sGdqVEM/DRUu1DOvVi0=".
	Removed file "fj.class": field "SHA1-Digest": "DlyzIUOth9ARUxmIvLrVIiZDEvI=".
	Removed file "fk.class": field "SHA1-Digest": "en0f2n39Ba04Rnajo6OKAlZ2Esk=".
	Removed file "fl.class": field "SHA1-Digest": "XtPKObx74lDKHlBLP8cNKPrtZUw=".
	Removed file "fm.class": field "SHA1-Digest": "EAx0tZEd0TDFNWP/1erupa6WhXo=".
	Removed file "fn.class": field "SHA1-Digest": "ZZH/fyDUd28Txv2wIIjgud4vi3c=".
	Removed file "fo.class": field "SHA1-Digest": "VQZdSLa0pWRVOd0urv5Ap23UA6Q=".
	Removed file "font.txt": field "SHA1-Digest": "XIymNFJoYTV+PVJ/Xyghx89McsI=".
	Removed file "font/default.png": field "SHA1-Digest": "2CMCEKYrWPY9ZVNsqUlfnaBNBHA=".
	Removed file "fp.class": field "SHA1-Digest": "HzhiaPs9xGiIVVZAtKdOVZ3vBA0=".
	Removed file "fq.class": field "SHA1-Digest": "RiMWi0Cv3L2oI5rDMwjriqkKNL0=".
	Removed file "fr.class": field "SHA1-Digest": "6/fHgyerh4wCpxwcsG5bDRJF5jI=".
	Removed file "fs.class": field "SHA1-Digest": "nAsY7l2iHStB9ycR+llPUVPQbxg=".
	Removed file "ft.class": field "SHA1-Digest": "L9aFaBPFltVzs/abZyeeEBGQFD0=".
	Removed file "fu.class": field "SHA1-Digest": "W4Ln+oOFgIMQhkZ4Gn7y7drA5Uo=".
	Removed file "fv.class": field "SHA1-Digest": "O52WAWXfawRcPRHmft+rm1lzWNk=".
	Removed file "fw.class": field "SHA1-Digest": "uILnk/PfOJlq4YzEPugk0ux563E=".
	Removed file "fx.class": field "SHA1-Digest": "11jibMak63hh2Kw7OuE3IXK1JzY=".
	Removed file "fy.class": field "SHA1-Digest": "xe4LtRjTFyySZwbLL94Q+9Tr44s=".
	Removed file "fz.class": field "SHA1-Digest": "yuOTWigoMGkudK6gtUYFHBCkv70=".
	Removed file "g.class": field "SHA1-Digest": "h+f25Ko4LihZB1B2y/bvZbt1qk4=".
	Removed file "ga.class": field "SHA1-Digest": "jumkvaQi5vrTOOchlJaz5E+0YJo=".
	Removed file "gb.class": field "SHA1-Digest": "klZ43UPoDLuB2rDbYMfNIxQhd0Q=".
	Removed file "gc.class": field "SHA1-Digest": "ZzzzNG4IxQ7YBRCGCYkcYIWau6Q=".
	Removed file "gd.class": field "SHA1-Digest": "0lpRCC5g/5ee9tQ3vweQn4Ejg4o=".
	Removed file "ge.class": field "SHA1-Digest": "iwcM4iMk9O36bjnJqfRemcNeigo=".
	Removed file "gf.class": field "SHA1-Digest": "LHOlD92QGhbFRAqDFrsisemODxU=".
	Removed file "gg.class": field "SHA1-Digest": "d3e8YCW9yWOaOBgZXuMDMEB5PuI=".
	Removed file "gh.class": field "SHA1-Digest": "whtGEAgvRDv5I8MWTSk4ZhwVLZg=".
	Removed file "gi.class": field "SHA1-Digest": "HGo3pbuDK9hbpgAzu+a+iaUob88=".
	Removed file "gj.class": field "SHA1-Digest": "MAlogPOR92D0FXijV529wT6yadA=".
	Removed file "gk.class": field "SHA1-Digest": "B6xWHJydBUqS1BaJVYNBEqHZm2Y=".
	Removed file "gl.class": field "SHA1-Digest": "e4u7RTp34vEeUeYSndwuNX1YUUc=".
	Removed file "gm.class": field "SHA1-Digest": "7T5I0x2K+VHLZW6yd9UtvvM98VY=".
	Removed file "gn.class": field "SHA1-Digest": "ny8GfWBGQ2kjgPAcQ6w8jj9ES6c=".
	Removed file "go.class": field "SHA1-Digest": "Tj6gXoWcIQBMXhU7fBiawjG9Tlk=".
	Removed file "gp.class": field "SHA1-Digest": "CRwLuFaKMt8ljx6bTWW01LUqTbQ=".
	Removed file "gq.class": field "SHA1-Digest": "Tct9V0u1vwYWJInUSnCjXe3/dGM=".
	Removed file "gr.class": field "SHA1-Digest": "UpJjZSwS8AM+H559R71s6ste0Wc=".
	Removed file "gs.class": field "SHA1-Digest": "a/77CWn0vR4/QPz/YBDn8Cb0MJc=".
	Removed file "gt.class": field "SHA1-Digest": "y2Gc9L+u+ejYjx6i5YgOW0TbodQ=".
	Removed file "gu.class": field "SHA1-Digest": "85no2ZTjDjJfxdcuRlC8JoeSOJo=".
	Removed file "gui/background.png": field "SHA1-Digest": "Tj5g6xm/Asnn8FmrzIyNN26+r8w=".
	Removed file "gui/container.png": field "SHA1-Digest": "s4IxEeI0il8FV4xtSwRXr1emQ/Q=".
	Removed file "gui/crafting.png": field "SHA1-Digest": "8TJ2Be84ftY/6oE+S5aRfa6Z7CY=".
	Removed file "gui/furnace.png": field "SHA1-Digest": "VtRb3N+F8S29VcKuKlIWzmV2Wso=".
	Removed file "gui/gui.png": field "SHA1-Digest": "gRdhQou4Hz7VsKfsMQAzIyCdFg0=".
	Removed file "gui/icons.png": field "SHA1-Digest": "3d7hw+UskcGywysCm8Pe0kd9chg=".
	Removed file "gui/inventory.png": field "SHA1-Digest": "bEfElGShH3Lyjm3xUIj8f+wYnzE=".
	Removed file "gui/items.png": field "SHA1-Digest": "Js4OVYwocMbEiD2FP/B6h5CslGg=".
	Removed file "gui/logo.png": field "SHA1-Digest": "VrsKWcrukW60B8Oi5N7vsINm2bU=".
	Removed file "gui/particles.png": field "SHA1-Digest": "+xLX5TSwWRN7kH1TlR8ynmmMYag=".
	Removed file "gui/slot.png": field "SHA1-Digest": "BzUS3nroULGoD4ZevQo71abltrY=".
	Removed file "gui/trap.png": field "SHA1-Digest": "gtu/bGmavd8Vgc0i/dGuWVr2oz0=".
	Removed file "gui/unknown_pack.png": field "SHA1-Digest": "7QMKZuoM9jhqqAwzjj2biS6BvAo=".
	Removed file "gv.class": field "SHA1-Digest": "On9Rsfz0SPfwu1KcIUP1tqs1VkM=".
	Removed file "gw.class": field "SHA1-Digest": "x1+SzG7fLZqgYbZxr7bKPm8S1RY=".
	Removed file "gx.class": field "SHA1-Digest": "sDTnb+7lZ834NHb8e0WZTXRSm9o=".
	Removed file "gy.class": field "SHA1-Digest": "9DIdsbxovF0t5B9BlTQGl8r3jOE=".
	Removed file "gz.class": field "SHA1-Digest": "WTYF108/++/bM46EnNO80D3Z3yc=".
	Removed file "h.class": field "SHA1-Digest": "+t3o/lRxLk+GX4EflSo5h9CiD20=".
	Removed file "ha.class": field "SHA1-Digest": "N2Rn8s+oeo5XaLiheZJcVTG+rpE=".
	Removed file "hb.class": field "SHA1-Digest": "vfSJPqUd78mU2E066yKjonnpgdk=".
	Removed file "hc.class": field "SHA1-Digest": "ukSwhapxKVLx5n//GKxxeHOey2w=".
	Removed file "hd.class": field "SHA1-Digest": "z9xxJk7Aut9t42ym3kmy7glwrmc=".
	Removed file "he.class": field "SHA1-Digest": "1otuq8nYWACd9v/t2UBuqYHFnV4=".
	Removed file "hf.class": field "SHA1-Digest": "d9cs5VLSUscSaa1bLxfwHPtC+Os=".
	Removed file "hg.class": field "SHA1-Digest": "1IiEiODW9Zoa3ejq1702sB+1LvU=".
	Removed file "hh.class": field "SHA1-Digest": "pFYFlaCJoHRw7c3SaumVh+Ld+rw=".
	Removed file "hi.class": field "SHA1-Digest": "I8U/WTcqCIz4gU1XFGGOd1wwYiU=".
	Removed file "hj.class": field "SHA1-Digest": "vJRUvt+YA3Qzh0/OyG0JCQBIHkg=".
	Removed file "hk.class": field "SHA1-Digest": "WdUVl9/aLH1IMszdZLbq7UfK/GE=".
	Removed file "hl.class": field "SHA1-Digest": "9olXI4OLo9g7L9tzwihCOqbYWU8=".
	Removed file "hm.class": field "SHA1-Digest": "Ib/IVIMF0wIrarS9gy/mFhgRWeo=".
	Removed file "hn.class": field "SHA1-Digest": "QakJXsVcZAMmQv2S9bQAImNDA+k=".
	Removed file "ho.class": field "SHA1-Digest": "PnoG8Q+vufllbGyVJ6NXxea6Hio=".
	Removed file "hp.class": field "SHA1-Digest": "DVR84LyFCy69vqWNioDhCBnAGCQ=".
	Removed file "hq.class": field "SHA1-Digest": "d5/5TouqWSTxKBQqbX+Qq3EtlNY=".
	Removed file "hr.class": field "SHA1-Digest": "G64Zy6d9OPpDzXp6Qsog7Z41kYY=".
	Removed file "hs.class": field "SHA1-Digest": "w5o4zdtpSpCwnWsL0ecL34JZwMg=".
	Removed file "ht.class": field "SHA1-Digest": "rB5TETFSFJ9QE0A4qfXx7PPGd8c=".
	Removed file "hu.class": field "SHA1-Digest": "L7FiTpesu+KrLshkFs/aVWYrAfg=".
	Removed file "hv.class": field "SHA1-Digest": "+Fk+py0eitCYK7Mzph4nsACGlTk=".
	Removed file "hw.class": field "SHA1-Digest": "wzOtXno5XXtqux7KNAOqA0Xn15s=".
	Removed file "hx.class": field "SHA1-Digest": "gpftxEje7+Uz2fmDH7XNRZ5dT4w=".
	Removed file "hy.class": field "SHA1-Digest": "5FVqKe4Ns7ecrlXgZz2V/aGgB0g=".
	Removed file "hz.class": field "SHA1-Digest": "Q7+rBi081ka9kdYdSdRQf/vg3RQ=".
	Removed file "i.class": field "SHA1-Digest": "7ulLNp2yfgr/BltM9h+aECcGZsc=".
	Removed file "ia.class": field "SHA1-Digest": "5vgFCctVAzD3fyKaZN+ZFwTZAew=".
	Removed file "ib.class": field "SHA1-Digest": "fs/xaItI1yjRcZXcWZxlNnvTUyQ=".
	Removed file "ic.class": field "SHA1-Digest": "+zenJ+e6Su1hxxmSpoQZTayh2xk=".
	Removed file "id.class": field "SHA1-Digest": "R/xpuJr2+D8goKiy8kdcMyof9ME=".
	Removed file "ie.class": field "SHA1-Digest": "S/fbyYwSsgXLHYT+kyTKLIHUOg4=".
	Removed file "if.class": field "SHA1-Digest": "hYzaJfBmwktOht4J8l9wZRO8iwI=".
	Removed file "ig.class": field "SHA1-Digest": "Wdzz7SNWhKMdGZVvOoh1Vs1J+Rc=".
	Removed file "ih.class": field "SHA1-Digest": "ZpuzVmZPpU7u2XGdHKlhg5b/Sgk=".
	Removed file "ii.class": field "SHA1-Digest": "XE6j4rI8cWiK5W1XgjU8vD8n/Cw=".
	Removed file "ij.class": field "SHA1-Digest": "9XKBKeuTwysYOc6cGUOWX2r3CTI=".
	Removed file "ik.class": field "SHA1-Digest": "MEuwGTGc+4ApaZskdD+EfdBJh2U=".
	Removed file "il.class": field "SHA1-Digest": "nJNJuy+iNs9L5PNJcFF6Pwq/hqI=".
	Removed file "im.class": field "SHA1-Digest": "ecEsqxZkXWe1qP0VschUEXbquno=".
	Removed file "in.class": field "SHA1-Digest": "3Ru1KU0B6v3lPpteg4faWaPJIMw=".
	Removed file "io.class": field "SHA1-Digest": "NB5CG4c5FPID23SlQ1BDzXbMKI4=".
	Removed file "ip.class": field "SHA1-Digest": "92dUbaqGI3vPB0Ph//SAOsFvGP0=".
	Removed file "iq.class": field "SHA1-Digest": "wgmkGZxGhciCKHqZl5ovbaxdCCs=".
	Removed file "ir.class": field "SHA1-Digest": "cCbu2gOspr1D2mg6U5f99c0i4uY=".
	Removed file "is.class": field "SHA1-Digest": "6qhXzX1fxfimIG+XCQu+Pe6If7g=".
	Removed file "it.class": field "SHA1-Digest": "LHCajzVXEEFDVG7nwLvQT4J6k5c=".
	Removed file "item/arrows.png": field "SHA1-Digest": "moAHRC2YmEi5jR+688Gvp1bSdS8=".
	Removed file "item/boat.png": field "SHA1-Digest": "mXMEqjLKM4Y9c/Tt6xHUyVDQzD8=".
	Removed file "item/cart.png": field "SHA1-Digest": "NlDQYnDYCaLWzQCUXpgY9vohGtY=".
	Removed file "item/door.png": field "SHA1-Digest": "lrKBtBuckAXWFbCkE6q5cR4vgVk=".
	Removed file "item/sign.png": field "SHA1-Digest": "DpIepeRBc7gFPtk3qQw3Rl4u1JE=".
	Removed file "iu.class": field "SHA1-Digest": "VrqCEpGyZFg/k3wbONp+FrFl4UY=".
	Removed file "iv.class": field "SHA1-Digest": "231IZp+BU4G9An6/22QK+4oOSLk=".
	Removed file "iw.class": field "SHA1-Digest": "9sTzab1DYyxI2nFDTi0krgZvmEQ=".
	Removed file "ix.class": field "SHA1-Digest": "SkLmFP206TN4Q5/6VfBZRUIR8/0=".
	Removed file "iy.class": field "SHA1-Digest": "FVpER4aUMH2PfoMg0iv/kliNuxg=".
	Removed file "iz.class": field "SHA1-Digest": "et/Oizc7WFsDNRiL+jQ/pXU91zY=".
	Removed file "j.class": field "SHA1-Digest": "p3FWZjlKrfOp6ZYjGLNApiSrWM0=".
	Removed file "ja.class": field "SHA1-Digest": "+Ffc5wdFLwJ4b3qRXTiwMTnnla4=".
	Removed file "jb.class": field "SHA1-Digest": "3yVXwWzWP3loxqxNThmFMojjr4Y=".
	Removed file "jc.class": field "SHA1-Digest": "T2uzMBSc3h+JcaZ+vAxufWPlEQM=".
	Removed file "jd.class": field "SHA1-Digest": "a+b7OLqf07WLBc94Qs143MT91pU=".
	Removed file "je.class": field "SHA1-Digest": "jfXIe+DJ+uTGS8JilOMsTDfD72A=".
	Removed file "jf.class": field "SHA1-Digest": "vQQgJHJbOCuTc5kdtDka9zqI9ic=".
	Removed file "jg.class": field "SHA1-Digest": "oueXAgn/yBJWkCjx3WOi5cBJNDU=".
	Removed file "jh.class": field "SHA1-Digest": "y2f+of7JdRmfzHY96k8OFXFoVQE=".
	Removed file "ji.class": field "SHA1-Digest": "UowPczY34GMuiYBPlaOcW6axMh4=".
	Removed file "jj.class": field "SHA1-Digest": "Rtc7kEIbFk6yraKTx3XitSKRQPc=".
	Removed file "jk.class": field "SHA1-Digest": "R6g9egEqUjRAQkgcAnhCiObjAnQ=".
	Removed file "jl.class": field "SHA1-Digest": "i0LSg0wVfvLVzTH4NKsjJK7kA6s=".
	Removed file "jm.class": field "SHA1-Digest": "AkDl3nZ0MZF7Todnl48pVQnZRng=".
	Removed file "jn.class": field "SHA1-Digest": "97zX3KKg7IF0oE8l9aKiRBs+u34=".
	Removed file "jo.class": field "SHA1-Digest": "3h6cL3bKSezQoIGu6eAcRwu7lc8=".
	Removed file "jp.class": field "SHA1-Digest": "wPthwlVYfun6cJA+tbP/OFRs3ro=".
	Removed file "jq.class": field "SHA1-Digest": "Tz3tnO4kDyFgqzAXMenxehKmxj0=".
	Removed file "jr.class": field "SHA1-Digest": "I/ImqKc6nSta8D3V5lKprJnRsB8=".
	Removed file "js.class": field "SHA1-Digest": "jOw+279r0duLR5bOcTKc/iJTk+I=".
	Removed file "jt.class": field "SHA1-Digest": "HgqBgUXD49G9BrBzn1aQTJwi65c=".
	Removed file "ju.class": field "SHA1-Digest": "YoRxmLhqDKRhsLhkeDy4k0ubb/M=".
	Removed file "jv.class": field "SHA1-Digest": "p+xs1ObyIOx7fK8vf5eYnFdruMk=".
	Removed file "jw.class": field "SHA1-Digest": "D8+mI/P7u2eygAPUCgAbOy1IM/w=".
	Removed file "jx.class": field "SHA1-Digest": "uyRhfCDg15feGji3QppdOMl8ekk=".
	Removed file "jy.class": field "SHA1-Digest": "E58CyyjnBMnmltbe21g97uVFDt0=".
	Removed file "jz.class": field "SHA1-Digest": "yUTihaMKKg6PTaYprhwF6SazXNs=".
	Removed file "k.class": field "SHA1-Digest": "dJXYOiWBrGwZwnU47f4EV0fW4kM=".
	Removed file "ka.class": field "SHA1-Digest": "h/3GZGAtBr16NHoFYM94du7UnN4=".
	Removed file "kb.class": field "SHA1-Digest": "za/wVPdcjlz3o7q+c1yyXD/FxyA=".
	Removed file "kc.class": field "SHA1-Digest": "GtXxYyRF/W0U69iWlCpkcuHa//8=".
	Removed file "kd.class": field "SHA1-Digest": "OPpv+G1zXKOEamrsBLxxtTSvNY0=".
	Removed file "ke.class": field "SHA1-Digest": "zPxjtchgBE6xXu0+xqDMzuGHiqA=".
	Removed file "kf.class": field "SHA1-Digest": "3yhuSmE48m8Y014sEtbBmYHipRY=".
	Removed file "kg.class": field "SHA1-Digest": "S7Jq0vTtTcSO2082zfOcyrClQ6A=".
	Removed file "kh.class": field "SHA1-Digest": "R8TsKT0jBR0YIuCGoNyZa2Q0H0Y=".
	Removed file "ki.class": field "SHA1-Digest": "JxRuUBWuRdu8wIqrskhzbZz+6Bw=".
	Removed file "kj.class": field "SHA1-Digest": "Orovf+DHXRqmOobSRP73J8WZ0mo=".
	Removed file "kk.class": field "SHA1-Digest": "Pvf/K5ztO3q0l/LTu2cxB3Mh1DI=".
	Removed file "kl.class": field "SHA1-Digest": "n4h4O9Jm+P7DLU5rFHzMS4Q7pOc=".
	Removed file "km.class": field "SHA1-Digest": "CDqhFiWIj6PYMc581lF657dDDXU=".
	Removed file "kn.class": field "SHA1-Digest": "L3fRGe0RIiiPBPbc9ZaWYRdF3LI=".
	Removed file "ko.class": field "SHA1-Digest": "qwXqpAIjZfkqSSe5iS6ac9y0GN0=".
	Removed file "kp.class": field "SHA1-Digest": "KAbKAxJJ7qTFJ/JIZsqbDHeHMP8=".
	Removed file "kq.class": field "SHA1-Digest": "8Oi44EjwHcT+e2WqOZhzwx3rEks=".
	Removed file "kr.class": field "SHA1-Digest": "NSzVfWiFXJ+Jv2QORqLm1A3iAeo=".
	Removed file "ks.class": field "SHA1-Digest": "lrz90fWA7WIa/MF8ZfaFKGHP3OM=".
	Removed file "kt.class": field "SHA1-Digest": "eBOT1eKu6O7hpJ+dkOcZP4nVMhY=".
	Removed file "ku.class": field "SHA1-Digest": "DwovHoaVrBSCX/+iuF/PMVRyooo=".
	Removed file "kv.class": field "SHA1-Digest": "iip9XI+IfHdBvpUDFQCWcjOcgAg=".
	Removed file "kw.class": field "SHA1-Digest": "xSO4lEDzZ9/M1Zjtpwo0lM94XHw=".
	Removed file "kx.class": field "SHA1-Digest": "7ixiU4YdSF8EUUAFyxyWATi9Qk0=".
	Removed file "ky.class": field "SHA1-Digest": "ocI5WaYTQYOw0S2gtZ+3G/d1ajY=".
	Removed file "kz.class": field "SHA1-Digest": "+cT8qcruxI0iKCTH5FRenF2evWI=".
	Removed file "l.class": field "SHA1-Digest": "lrBqXu9DqE+2N/yXcTYXpG7OmW0=".
	Removed file "la.class": field "SHA1-Digest": "xiL1pYazTyki1mM0s7TAsqT1nEE=".
	Removed file "lang/en_US.lang": field "SHA1-Digest": "J0vLKh9vgQNaI+KTMUEUDvmY0mI=".
	Removed file "lang/stats_US.lang": field "SHA1-Digest": "DB4MfKCKy5gSSSsrjwQaxTFhA14=".
	Removed file "lb.class": field "SHA1-Digest": "xV5DXBjlDd2m9IvLtryplP+RIBg=".
	Removed file "lc.class": field "SHA1-Digest": "cPw/39/J0YwC3K9vNtQianUv6qA=".
	Removed file "ld.class": field "SHA1-Digest": "IFx1LWeHao905pYN+TDsZi3m5kI=".
	Removed file "le.class": field "SHA1-Digest": "hihqRARXGdm0tmyPEJ1JXey32Kk=".
	Removed file "lf.class": field "SHA1-Digest": "VdANvMMxkvGF0UCWABpJLgjCtzU=".
	Removed file "lg.class": field "SHA1-Digest": "z7onhVgPFJuaxWXJ0jJ9zJJk878=".
	Removed file "lh.class": field "SHA1-Digest": "tkvw1d4Sr8UMRlSKLHOwAR9qLwg=".
	Removed file "li.class": field "SHA1-Digest": "UTAeYS+WeM4NxQx3q5YWYUdNcnU=".
	Removed file "lj.class": field "SHA1-Digest": "IZtoFc7Xhip0cvRYdfqS77oUTS0=".
	Removed file "lk.class": field "SHA1-Digest": "h2wjrIgvmAaJHQi1C0+okBHxx/s=".
	Removed file "ll.class": field "SHA1-Digest": "MHzVv2E/urKyxGPXXofKrSV91To=".
	Removed file "lm.class": field "SHA1-Digest": "O9w2tIAR2id1TTuXuRvQe0j8m3s=".
	Removed file "ln.class": field "SHA1-Digest": "tL8v7QMWG3C+ODm6NmsL3KhpWmc=".
	Removed file "lo.class": field "SHA1-Digest": "agd6WWtoA1mNdnsiVN0DMh+kaXw=".
	Removed file "lp.class": field "SHA1-Digest": "U+W/MnKlpIc8Yo+UqXFJE+vZy/g=".
	Removed file "lq.class": field "SHA1-Digest": "5ijGEA139wu7nhjsLx/a4DC2ors=".
	Removed file "lr.class": field "SHA1-Digest": "raTZ69Ob972tj18WSliKqs5B5Qs=".
	Removed file "ls.class": field "SHA1-Digest": "qFuzYCPUNsApWT43E2gxVuO4NeY=".
	Removed file "lt.class": field "SHA1-Digest": "CDExTHT0ikawkwqX6E5zu/gBtMc=".
	Removed file "lu.class": field "SHA1-Digest": "Kh0Fikatc6I4hLpzVsYGzMJer80=".
	Removed file "lv.class": field "SHA1-Digest": "o6X69zcStT2LxUekS5tLinydPu0=".
	Removed file "lw.class": field "SHA1-Digest": "UQYJFJR49gWhzAwamMdsl6Q3pA4=".
	Removed file "lx.class": field "SHA1-Digest": "O9L/XPl6GWv+AM7oeXh9MqmLe14=".
	Removed file "ly.class": field "SHA1-Digest": "mfpc4TFjB0go5hiv67qpQoWV5jE=".
	Removed file "lz.class": field "SHA1-Digest": "3ds7fhrLf8CQGvJJehY1Zvc667U=".
	Removed file "m.class": field "SHA1-Digest": "W3khU8WucPjlxrmSmMUUI/mR7QQ=".
	Removed file "ma.class": field "SHA1-Digest": "7Plwqgos2smpUtkLU0p5n1sjCnk=".
	Removed file "mb.class": field "SHA1-Digest": "HKV66ur67k0HZ9C2tjBO/RUhbiQ=".
	Removed file "mc.class": field "SHA1-Digest": "peZSL2vQkmngEkYvZrzPlH1jzHY=".
	Removed file "md.class": field "SHA1-Digest": "eStEHO3vt+wI/KHd3jvxJs9LTfo=".
	Removed file "me.class": field "SHA1-Digest": "3LhdPYpR22Gqs5/TG51dNA79g6c=".
	Removed file "mf.class": field "SHA1-Digest": "4PbB1XvZgvbDzi1GkelMl6xkFhc=".
	Removed file "mg.class": field "SHA1-Digest": "68K+Z7IgAFo7yhB9ABUlbwhvc6U=".
	Removed file "mh.class": field "SHA1-Digest": "YnSrBpUV1SJjOPtyOYWLSkbiuf4=".
	Removed file "mi.class": field "SHA1-Digest": "8V2UpXpXfB4T+qZbmTGYSYXZMqA=".
	Removed file "misc/dial.png": field "SHA1-Digest": "WteKszpkoUNHlxdSxnt89gJ4twU=".
	Removed file "misc/foliagecolor.png": field "SHA1-Digest": "r/Mg6ekb7YgwpC8/g/ZtBQInH8Y=".
	Removed file "misc/footprint.png": field "SHA1-Digest": "G5CaKVHTJUeADrBdT65Q0FamFIU=".
	Removed file "misc/grasscolor.png": field "SHA1-Digest": "mmHb507u61NUcRHOvjkoDfMGhS8=".
	Removed file "misc/mapbg.png": field "SHA1-Digest": "z43OKBtkpxRQVUVxpyY4cLRSQiM=".
	Removed file "misc/mapicons.png": field "SHA1-Digest": "+FrxlWisx9qupwuVNWqtaRXOygM=".
	Removed file "misc/pumpkinblur.png": field "SHA1-Digest": "MN/YugY2yNxZbaRlgAFJ2/Q9/wU=".
	Removed file "misc/shadow.png": field "SHA1-Digest": "AYFQ3xpHp3kTFkRPiWGj3TvGWxc=".
	Removed file "misc/vignette.png": field "SHA1-Digest": "SD5wUOuOOQHDtGxOcBaMOUt4ELI=".
	Removed file "misc/water.png": field "SHA1-Digest": "Vhq7UdiyZLnQqLLJ4yxoNYXxRGA=".
	Removed file "misc/watercolor.png": field "SHA1-Digest": "jd5bBrKGUo3dSQmFftCi5rbNnQ4=".
	Removed file "mj.class": field "SHA1-Digest": "z4lfB6gq5BiP1/PdnglF5ZHAjKc=".
	Removed file "mk.class": field "SHA1-Digest": "/l9HEY7aeoLR/AD/qVpF75+Mz4o=".
	Removed file "ml.class": field "SHA1-Digest": "pQ/caXxVBky5x46KrTtbP0hA2So=".
	Removed file "mm.class": field "SHA1-Digest": "f5JmKNaDO8frPerCbzZZGa1b9Js=".
	Removed file "mn.class": field "SHA1-Digest": "mow/yJXPkasnI6/plYw1fyZIxCQ=".
	Removed file "mo.class": field "SHA1-Digest": "W0z7/C+5a32acXILwZdyuryzJFw=".
	Removed file "mob/char.png": field "SHA1-Digest": "9fkV0U8Uc0ecQ5YqOnJUqbGgNGA=".
	Removed file "mob/chicken.png": field "SHA1-Digest": "xxH+S0xuPfLFkqetSCvlhMz7pec=".
	Removed file "mob/cow.png": field "SHA1-Digest": "UOA8ELNnAcU4iQiDpuSj8rVv7PU=".
	Removed file "mob/creeper.png": field "SHA1-Digest": "3HtuKTBjFiOMuk8NXG6vQCQtMVA=".
	Removed file "mob/ghast.png": field "SHA1-Digest": "Kg/wZUMXUxGCJnkXChRHVFNnm7A=".
	Removed file "mob/ghast_fire.png": field "SHA1-Digest": "+6jL2E1+HQDIsxnSY88TJ0se7F8=".
	Removed file "mob/pig.png": field "SHA1-Digest": "V48hcqRI4LD2yLy6gi9TWuKCOB8=".
	Removed file "mob/pigman.png": field "SHA1-Digest": "yj4LOL0vmF89g1ekVJFYZUqdI74=".
	Removed file "mob/pigzombie.png": field "SHA1-Digest": "LETxHfZ185sIlXS1g8v0H9Q5RUs=".
	Removed file "mob/saddle.png": field "SHA1-Digest": "R/XNcO9SOQbvm/296+y3c+himyA=".
	Removed file "mob/sheep.png": field "SHA1-Digest": "rqiKnjtsXva+IZaNQdjryUJkaKk=".
	Removed file "mob/sheep_fur.png": field "SHA1-Digest": "6cwQ8RybUwyf2yHSclgK9ArVk30=".
	Removed file "mob/silverfish.png": field "SHA1-Digest": "9BdpcU/s4qZTKPOSW8yfiT18sl4=".
	Removed file "mob/skeleton.png": field "SHA1-Digest": "3pt7XEpvzlc2/peM8zcFO0VKYT4=".
	Removed file "mob/slime.png": field "SHA1-Digest": "NIyCL1+Xs0nDxfNk1ukuaoWtHcc=".
	Removed file "mob/spider.png": field "SHA1-Digest": "VfPrCa+PWJ8sbbk6togxQiGTDZo=".
	Removed file "mob/spider_eyes.png": field "SHA1-Digest": "30MeaE6D/w4aOZw2BHxe98tnq1E=".
	Removed file "mob/squid.png": field "SHA1-Digest": "uVnantqZV9ojjTTbUNM+cTmEX/M=".
	Removed file "mob/wolf.png": field "SHA1-Digest": "f0rW0JDi5FFf8fI79HXSLdspxFk=".
	Removed file "mob/wolf_angry.png": field "SHA1-Digest": "oEiT45a/pMd2ggpEOiCUckcaBcg=".
	Removed file "mob/wolf_tame.png": field "SHA1-Digest": "qkuvrMDxg3e8itYET7BkoWP+HWg=".
	Removed file "mob/zombie.png": field "SHA1-Digest": "FcMQrfVTy+3DLbWmNt19tcrs//w=".
	Removed file "mp.class": field "SHA1-Digest": "IKIgvgBnK+yBiajjG0Ko9LcMhhU=".
	Removed file "mq.class": field "SHA1-Digest": "4pt7Wpix9+RFy22RMLoT0qV+11c=".
	Removed file "mr.class": field "SHA1-Digest": "HuMWbcs+kmv614uNgSAnGZM9b44=".
	Removed file "ms.class": field "SHA1-Digest": "1PZiduxfe7m02oFv/ZtMsCRQWi0=".
	Removed file "mt.class": field "SHA1-Digest": "QMyldCmsJVt8BpU5BSCa70GbUDw=".
	Removed file "mu.class": field "SHA1-Digest": "VKQWexkhrld55NZjYXN9wj5BcUg=".
	Removed file "mv.class": field "SHA1-Digest": "yXZBSvAsQqS/JbC9f1dt4eo8Bvw=".
	Removed file "mw.class": field "SHA1-Digest": "vkMFjbzDEL2ieRhUUQnARqOs3Xk=".
	Removed file "mx.class": field "SHA1-Digest": "9zPK8CQmnlRBlx6h+xwoeCRMwvQ=".
	Removed file "my.class": field "SHA1-Digest": "wdwOGXI/ftSFo+EJwBlso45kWxg=".
	Removed file "mz.class": field "SHA1-Digest": "YxtDoG2KpmOhh7ZhnT1l6/1VBUM=".
	Removed file "n.class": field "SHA1-Digest": "FnA8lgUF83BdiAQ/VPb6R/OszpA=".
	Removed file "na.class": field "SHA1-Digest": "5Spr9H2+SscRcZUL8H5zYQ6oGSM=".
	Removed file "nb.class": field "SHA1-Digest": "XQGa7MeDjiqombePk022mdT5kpE=".
	Removed file "nc.class": field "SHA1-Digest": "xquszMoiA6gf2SlUs2aQ/08RKRA=".
	Removed file "nd.class": field "SHA1-Digest": "xaqDHZdUySfVtzB0UBl+OcRokPM=".
	Removed file "ne.class": field "SHA1-Digest": "JzDwrXg4pnx9bNkpuWoBpb+aWK0=".
	Removed file "net/minecraft/client/Minecraft.class": field "SHA1-Digest": "90b6037miI+Ivsh4eZEs4K020Yc=".
	Removed file "net/minecraft/client/MinecraftApplet.class": field "SHA1-Digest": "GqfFrd6Q+DpbNugyXIM3CMEcb3g=".
	Removed file "net/minecraft/isom/IsomPreviewApplet.class": field "SHA1-Digest": "vaNdAvRqeGOGYizEFORiIo0D4e0=".
	Removed file "nf.class": field "SHA1-Digest": "w2XyYV4lHuUXQ7hgW52yUlbWAzk=".
	Removed file "ng.class": field "SHA1-Digest": "Hep+RnXap0iZ4Q50rLULlkpZJPY=".
	Removed file "nh.class": field "SHA1-Digest": "LktM1mVIPjRxBCK9YUYxE+bcQPs=".
	Removed file "ni.class": field "SHA1-Digest": "FYGeJmSHmkkurfUJvt5yK1vRhlQ=".
	Removed file "nj.class": field "SHA1-Digest": "Dw0WwNPz4/HQgxN/P/MFJEKul+c=".
	Removed file "nk.class": field "SHA1-Digest": "ydrcvnZZhI02b43cIt8g7r62p04=".
	Removed file "nl.class": field "SHA1-Digest": "FNoKONWabRglML1s/wiq5W97hF4=".
	Removed file "nm.class": field "SHA1-Digest": "534PvHMDlpttGlu9U9DLOeUospc=".
	Removed file "nn.class": field "SHA1-Digest": "glEvYRAM+B8c9leuXU+k40yOmzk=".
	Removed file "no.class": field "SHA1-Digest": "tNG/f2yvkFv1qp8taU4eFyoToZ4=".
	Removed file "np.class": field "SHA1-Digest": "Nj3lbBk2BUjcjorthI/jeHr90ig=".
	Removed file "nq.class": field "SHA1-Digest": "KeO76ttTLrE8vPN+8JeuUQa2fhM=".
	Removed file "nr.class": field "SHA1-Digest": "l3YQIIiHaiezCzQXcNKm0uoxegA=".
	Removed file "ns.class": field "SHA1-Digest": "nw8KqKFnd7LYeIW5UiuuSoQq51k=".
	Removed file "nt.class": field "SHA1-Digest": "9UFKQv5ipANRwVPSDlkx7ElsS5s=".
	Removed file "nu.class": field "SHA1-Digest": "+dtnBVSqvZwuBeSDxW+2VkAe8Ag=".
	Removed file "null": field "SHA1-Digest": "2jmj7l5rSw0yVb/vlWAYkK/YBwk=".
	Removed file "nv.class": field "SHA1-Digest": "X+fb/Q1EtqkLqZlxGeirS1UOnFM=".
	Removed file "nw.class": field "SHA1-Digest": "vPCroWdvacIbqnuURHECFb+dC2c=".
	Removed file "nx.class": field "SHA1-Digest": "uV4zcY0ZRrz6eLLcYht0ce5JLbg=".
	Removed file "ny.class": field "SHA1-Digest": "dkkW5N1gkEDtdjRKIJqgtHcedo0=".
	Removed file "nz.class": field "SHA1-Digest": "H+lpJ7qww90jM6mdmK+5bgwpKq0=".
	Removed file "o.class": field "SHA1-Digest": "dRG6IMmendBbSJrFhMTcsUu7yfE=".
	Removed file "oa.class": field "SHA1-Digest": "8qdSJMr3NfXyl+/lKj8bx/66liE=".
	Removed file "ob.class": field "SHA1-Digest": "JIepILRaCT/CCNODDRcKivY+GHA=".
	Removed file "oc.class": field "SHA1-Digest": "XMg5ttnHyz1TctlTWZv9lUNbfN4=".
	Removed file "od.class": field "SHA1-Digest": "vz+9lOeLrgtrwmuJuHfoP3rImRk=".
	Removed file "oe.class": field "SHA1-Digest": "gcQ/y+7CpSZneX4xrxaqaUAdGPw=".
	Removed file "of.class": field "SHA1-Digest": "+0bfsLxGolC5bF5IL250fL1dtVc=".
	Removed file "og.class": field "SHA1-Digest": "PB/1zbYh3Hi4qtj88cik+vRvXHA=".
	Removed file "oh.class": field "SHA1-Digest": "C0UgpaELBNURGKiyBnncIRyZGis=".
	Removed file "oi.class": field "SHA1-Digest": "BnkUN8EgzQPRDHI/JG54Bw/Nj+4=".
	Removed file "oj.class": field "SHA1-Digest": "4qCs+kmEwBCxpgz923DKxc6l7a0=".
	Removed file "ok.class": field "SHA1-Digest": "4ibteHT8slEc8g4QKVifnSYrNvo=".
	Removed file "ol.class": field "SHA1-Digest": "rB8T71bth4ffBiBdBzXPV2/3Bg0=".
	Removed file "om.class": field "SHA1-Digest": "FC2/p7VUrfzAVNrwKNCJ++6X6dc=".
	Removed file "on.class": field "SHA1-Digest": "kOhMb+I1vgp6hoPshuooQ/Q/UvI=".
	Removed file "oo.class": field "SHA1-Digest": "/oSXgAOQEckFihUkhfS1nulN+VE=".
	Removed file "op.class": field "SHA1-Digest": "X0zRUiCpWP7Ebvz2/hEWkmsXliQ=".
	Removed file "oq.class": field "SHA1-Digest": "9JF5FVmTvHg2JYNi+h+Yxj62W5M=".
	Removed file "or.class": field "SHA1-Digest": "3B1hHealkeXabS98aHY7en2Bsh8=".
	Removed file "os.class": field "SHA1-Digest": "dzzbCNjQD3vH61GFoSaKcjn0At8=".
	Removed file "ot.class": field "SHA1-Digest": "1CScufyU0EbZSsjkEu9zs0RFCVQ=".
	Removed file "ou.class": field "SHA1-Digest": "aM453xZ7EazkETJZNgwZiYia9D8=".
	Removed file "ov.class": field "SHA1-Digest": "BE5kibHsxTIHOnitAnjNZxWhw5Q=".
	Removed file "ow.class": field "SHA1-Digest": "ikxb9N93Ui1KgkYyN4J5QYxzay4=".
	Removed file "ox.class": field "SHA1-Digest": "tQe+TpZXc+oaim1G+C2v1SY+h1U=".
	Removed file "oy.class": field "SHA1-Digest": "z24d06g351s4BrhTshxj3agxBeA=".
	Removed file "oz.class": field "SHA1-Digest": "0j1nFRQWJ7QpqTIESUKsdJ+9LZc=".
	Removed file "p.class": field "SHA1-Digest": "kowk60oYOyWC5Ev2oCP4WEHZhnc=".
	Removed file "pa.class": field "SHA1-Digest": "Me/6DJK7zr92XqeMiqy3zmNurn0=".
	Removed file "pack.png": field "SHA1-Digest": "0whdfgR8SNywEpiN+JrMJ9wtI+8=".
	Removed file "pack.txt": field "SHA1-Digest": "3EKjInVcfn3Wn8KG5d7Igu/jBfM=".
	Removed file "particles.png": field "SHA1-Digest": "dLDW02YgMf6s968WPnMi9isFdeo=".
	Removed file "paulscode/sound/Channel.class": field "SHA1-Digest": "Ac+AsXLmbEEHh/UF23mxwYK75oQ=".
	Removed file "paulscode/sound/CommandObject.class": field "SHA1-Digest": "Tg7G5tIkUYmfcdUASCx63GFfHpY=".
	Removed file "paulscode/sound/CommandThread.class": field "SHA1-Digest": "WFt18YYMAx9GmubKllCx9oz39fE=".
	Removed file "paulscode/sound/FilenameURL.class": field "SHA1-Digest": "PBsVGXVZH25gu5nFIpXZ3TafZW4=".
	Removed file "paulscode/sound/ICodec.class": field "SHA1-Digest": "5z7i/EpC49Y8jyNH1jVWKxZB3gU=".
	Removed file "paulscode/sound/Library.class": field "SHA1-Digest": "75v1Kn3G5krkUHGGZtFojyNS7oc=".
	Removed file "paulscode/sound/ListenerData.class": field "SHA1-Digest": "7y3vFDVaL9kK6onlkUtt/85OofU=".
	Removed file "paulscode/sound/MidiChannel$1.class": field "SHA1-Digest": "AFyBcx7tO6R2hJHWykXlp8xfkQU=".
	Removed file "paulscode/sound/MidiChannel$FadeThread.class": field "SHA1-Digest": "G1uGye5YYZKEehRpY2GKPb9DBHo=".
	Removed file "paulscode/sound/MidiChannel.class": field "SHA1-Digest": "EH60vtJqndyBuulzBsJ8RzfmYD0=".
	Removed file "paulscode/sound/SimpleThread$1.class": field "SHA1-Digest": "pskahvwFMPVcF6G9bO2PzYKuQ5U=".
	Removed file "paulscode/sound/SimpleThread.class": field "SHA1-Digest": "vEDVQJEXlMk76GMcPsfkLkz1BgE=".
	Removed file "paulscode/sound/SoundBuffer.class": field "SHA1-Digest": "INNMzgvNlJJFwECDa06b0YVJeGM=".
	Removed file "paulscode/sound/SoundSystem.class": field "SHA1-Digest": "RlfS3Nx0lIROKyao7rOUiRUS8pQ=".
	Removed file "paulscode/sound/SoundSystemConfig$Codec.class": field "SHA1-Digest": "sVJ2yNrF4TZYGXHyyOgZ2F2IDvA=".
	Removed file "paulscode/sound/SoundSystemConfig.class": field "SHA1-Digest": "dGY+DPTVdlh5DdbZ73qi07Nuz6U=".
	Removed file "paulscode/sound/SoundSystemException.class": field "SHA1-Digest": "i0ZNXaiCtT8s3vBF12iHUMrwCN8=".
	Removed file "paulscode/sound/SoundSystemLogger.class": field "SHA1-Digest": "2kJAKCH6nEaKavwctc3MV3ihYis=".
	Removed file "paulscode/sound/Source.class": field "SHA1-Digest": "3hDMd2Mdtws03ApSlZznmN4M+8I=".
	Removed file "paulscode/sound/StreamThread.class": field "SHA1-Digest": "s0GUIztnX/+stmopMLajWSWzQ2M=".
	Removed file "paulscode/sound/Vector3D.class": field "SHA1-Digest": "wPOifqaxmnFE/smMjXY0xnzv/0A=".
	Removed file "paulscode/sound/codecs/CodecJOrbis.class": field "SHA1-Digest": "YTKYjIt9Ivhc7QwD2uA2fEbGiso=".
	Removed file "paulscode/sound/codecs/CodecWav.class": field "SHA1-Digest": "r2jOKPe9080Ax2dlHeXJjoLy1pI=".
	Removed file "paulscode/sound/libraries/ChannelLWJGLOpenAL.class": field "SHA1-Digest": "edgakTTdK5oAnJdf235WoUok1Z4=".
	Removed file "paulscode/sound/libraries/LibraryLWJGLOpenAL.class": field "SHA1-Digest": "BLsD2CCBx3bxr753vJ/s6piDPq0=".
	Removed file "paulscode/sound/libraries/SourceLWJGLOpenAL.class": field "SHA1-Digest": "MKZNgDpivpKA0q+w/S81TiuO/6s=".
	Removed file "pb.class": field "SHA1-Digest": "lqWQTNTeKzdh+CE08nlhQOFd7TI=".
	Removed file "pc.class": field "SHA1-Digest": "kIO6+vJzoLRrXHNc+2MNepMtfl4=".
	Removed file "pd.class": field "SHA1-Digest": "f4hrJuWZp1oRVVPLmVkOXitLOI0=".
	Removed file "pe.class": field "SHA1-Digest": "pjZSeyYlor3gWAKwNclpnXhQw0k=".
	Removed file "pf.class": field "SHA1-Digest": "/xtvY0aMcSg1KYg6iwJ7esk4tEc=".
	Removed file "pg.class": field "SHA1-Digest": "Gi+haBx0vI5GCOfwlKpNCsqVJmE=".
	Removed file "ph.class": field "SHA1-Digest": "fS6H9mfHHrKJDrsvADFDE/fgGjA=".
	Removed file "pi.class": field "SHA1-Digest": "1jxFtV6JEG8DJqLzf6ej+gdTzsI=".
	Removed file "pj.class": field "SHA1-Digest": "IrguOGYHvDxDJg1IKE7i2G/HX1c=".
	Removed file "pk.class": field "SHA1-Digest": "TBB/P/0gy0VXfNDEDVd72Zrrl20=".
	Removed file "pl.class": field "SHA1-Digest": "KImhaArdQ91IybEuIb1GpZvw9nw=".
	Removed file "pm.class": field "SHA1-Digest": "Y77TF74eLV6wqfohVoaDAQ42NMo=".
	Removed file "pn.class": field "SHA1-Digest": "k6W/VXVuSLiMk9tTTPx531Umhp4=".
	Removed file "po.class": field "SHA1-Digest": "f8KpDfe2YT9UumudrbQohYKWkms=".
	Removed file "pp.class": field "SHA1-Digest": "e8Xw/X2XlvddVevbgl7yfupC1p0=".
	Removed file "pq.class": field "SHA1-Digest": "mDxqtdHlrHM2l5TtyQFDUkzFg6I=".
	Removed file "pr.class": field "SHA1-Digest": "zD6qXOtDwM2/Ucu8gVge6dixtFo=".
	Removed file "ps.class": field "SHA1-Digest": "vVGxvashqF0fQTtJFNpECYvT1z4=".
	Removed file "pt.class": field "SHA1-Digest": "POAdCuo7dTl3WogU5llE+7/OYVU=".
	Removed file "pu.class": field "SHA1-Digest": "vuGA9DwZ84wclZDNeKIk69W/I4E=".
	Removed file "pv.class": field "SHA1-Digest": "t9Shd8NtyMa8XCpyqLG+crj9V4g=".
	Removed file "pw.class": field "SHA1-Digest": "TxsakoFBelcl0PUQUt3MvJna0G8=".
	Removed file "px.class": field "SHA1-Digest": "EUxdv//b2iAuDI6apRDaH9HMYts=".
	Removed file "py.class": field "SHA1-Digest": "mZ3Ei1//JLMSSIY5yHIwSazK+qc=".
	Removed file "pz.class": field "SHA1-Digest": "n2ZfV08g8JxaPIttmklTwJUzeiw=".
	Removed file "q.class": field "SHA1-Digest": "pknJq3uBnJeCGCbI4ZVwrWB21eM=".
	Removed file "qa.class": field "SHA1-Digest": "lT2SQqdZjL5FQW+q0jCI3GR+usU=".
	Removed file "qb.class": field "SHA1-Digest": "M8cxX6SXusQ1eAgH8kdKf+89vgM=".
	Removed file "qc.class": field "SHA1-Digest": "R83tNjoPl9iPoSUVHM0z0LAn1kI=".
	Removed file "qd.class": field "SHA1-Digest": "kIwd/MCkAqARbyjYyERVymR6kSQ=".
	Removed file "qe.class": field "SHA1-Digest": "GY93HF2REKz0YQl7MiGnEmzN6pk=".
	Removed file "qf.class": field "SHA1-Digest": "0K9Np+kfduENczDAJgqaRB99H/U=".
	Removed file "qg.class": field "SHA1-Digest": "hD55QBAOYYZyx2UQQWUuHjKBB3g=".
	Removed file "qh.class": field "SHA1-Digest": "ZIZIU00v4ju8Xw5H1h0Ukw6tLN4=".
	Removed file "qi.class": field "SHA1-Digest": "sPoEPkTQXGrChdHZr4Se3M+Jrrg=".
	Removed file "qj.class": field "SHA1-Digest": "nCGUEZWpECtUJKP7uuG56piF5lU=".
	Removed file "qk.class": field "SHA1-Digest": "4nT72DQB6H4pj31Wz9j2i72E4OY=".
	Removed file "ql.class": field "SHA1-Digest": "F8663l172LGiFvwI7LHK9QnWnOE=".
	Removed file "qm.class": field "SHA1-Digest": "0g6IPCB8ogA3ikOp+q0JbaGxAPE=".
	Removed file "qn.class": field "SHA1-Digest": "kJ5Z4ZDNhEnH7pxCpKRhp48UGEA=".
	Removed file "qo.class": field "SHA1-Digest": "NKzE4PRen+HrGtNGfbXPPyDUHN0=".
	Removed file "qp.class": field "SHA1-Digest": "ix8ekRP42+ub21nopJfozYMimPM=".
	Removed file "qq.class": field "SHA1-Digest": "l3UiXuHs/jLR2EcP675vOjXD+iY=".
	Removed file "qr.class": field "SHA1-Digest": "ySOKhQUo5r/M9yHmwsYLlSC6SJk=".
	Removed file "qs.class": field "SHA1-Digest": "/MAF+U1U6ypEFPvQR4TjkVz5zgg=".
	Removed file "qt.class": field "SHA1-Digest": "LtpAQwbGRZHLlyy6+Lxw7itKMco=".
	Removed file "qu.class": field "SHA1-Digest": "QWVIRB4ryPUlP+XhQAXCr/Fq/sQ=".
	Removed file "qv.class": field "SHA1-Digest": "6eYQsykA57HwQYxC6A9BA9NylAo=".
	Removed file "qw.class": field "SHA1-Digest": "2Qa8eJXEsw0OpTTjxh93U4S33q4=".
	Removed file "qx.class": field "SHA1-Digest": "oTb8K+aIDS2yZmh/XZXPIb7a9WM=".
	Removed file "qy.class": field "SHA1-Digest": "HqVKQdbfGS+GADvmmh5hMNGUP+M=".
	Removed file "qz.class": field "SHA1-Digest": "iYqIIFKxTp21AGtdpMeyyYNYNpo=".
	Removed file "r.class": field "SHA1-Digest": "Sc7kv8L0hwPrh80PUkNQ19qxs+k=".
	Removed file "ra.class": field "SHA1-Digest": "LAupBZBDo3l+fX4JqhSTOx2mdys=".
	Removed file "rb.class": field "SHA1-Digest": "UMTxYqPn3vKx6IWHaAP3+BLhRUs=".
	Removed file "rc.class": field "SHA1-Digest": "5Z6EUVyWMnrOKqw1eterps28xAk=".
	Removed file "rd.class": field "SHA1-Digest": "8jWZnuG9sNPMxNpX2eArJ51NmIw=".
	Removed file "re.class": field "SHA1-Digest": "UdzxX0KNGqOxhiw8BbhJzi1KQoU=".
	Removed file "rf.class": field "SHA1-Digest": "b/0QRdk6XopMtPyFHSYGxTPwiUg=".
	Removed file "rg.class": field "SHA1-Digest": "XPBr8wHuqTLGEDwHRyMDayaxeNA=".
	Removed file "rh.class": field "SHA1-Digest": "VYeRxRLnNSdKmL3lML937yk18mI=".
	Removed file "ri.class": field "SHA1-Digest": "x0tkdwvSPj77xMFYytItAd5PD1c=".
	Removed file "rj.class": field "SHA1-Digest": "HPZfOhbqMtCF5gcqz9KGrbUUl9k=".
	Removed file "rk.class": field "SHA1-Digest": "jVNiMQtwPTymP3WEjFArcDVY8YM=".
	Removed file "rl.class": field "SHA1-Digest": "jVGko2SwQFIHXS0wnYmxIQLaD9A=".
	Removed file "rm.class": field "SHA1-Digest": "WRWpdt1Ly8v5DE86Hu6h3+O2GV0=".
	Removed file "rn.class": field "SHA1-Digest": "+dZ9ovg+dr6jKDytAnAYnhOJCAo=".
	Removed file "ro.class": field "SHA1-Digest": "9mLsw5MdLY3a9JQbHzkQ/+DEgSU=".
	Removed file "rp.class": field "SHA1-Digest": "x1Hzbf7q3LGMB7AEdqZIlXo7LKA=".
	Removed file "rq.class": field "SHA1-Digest": "EjDrFPhQ1q9NRbfiFqt93vpqP5A=".
	Removed file "rr.class": field "SHA1-Digest": "tuOcWyi3yWuUa8JedUXgLy/MQgw=".
	Removed file "rs.class": field "SHA1-Digest": "FeCO54Q5cwlZ6H2YR1UtStTcPeY=".
	Removed file "rt.class": field "SHA1-Digest": "4D7nrgsob3Bnn3mVcMGkvmBuuEA=".
	Removed file "ru.class": field "SHA1-Digest": "fHjCy4xrbxXDmclVOoFk2K39AqY=".
	Removed file "rv.class": field "SHA1-Digest": "g2k1ewCzNTltH5Wi5AJoiBl3vIw=".
	Removed file "rw.class": field "SHA1-Digest": "g1iN+JbCZL6hlJcdfFPpuY6A7lk=".
	Removed file "rx.class": field "SHA1-Digest": "Teo5PwrdXFj+BhqTHZrMlOB3Ixg=".
	Removed file "ry.class": field "SHA1-Digest": "vgkh0KhSVw3KcEn/2DCnbBCapmU=".
	Removed file "rz.class": field "SHA1-Digest": "5/21o+y6UMO1jRthjmfLiwRv87Q=".
	Removed file "s.class": field "SHA1-Digest": "+/m/v9eDrBAKoN7TWaurEMwtnMQ=".
	Removed file "sa.class": field "SHA1-Digest": "7vWECrFxY9oehwvocA7bhn2T4Rs=".
	Removed file "sb.class": field "SHA1-Digest": "MiMyHgMdfH3wTkChITUOloOxGHI=".
	Removed file "sc.class": field "SHA1-Digest": "N6wOeEgTtzw2F/7k/l02wAQHfmM=".
	Removed file "sd.class": field "SHA1-Digest": "vod4JnGhpfVfhifHTtSucqveoSQ=".
	Removed file "se.class": field "SHA1-Digest": "ZiMsZOe9dAcyP/VIPb39nUDG8uw=".
	Removed file "sf.class": field "SHA1-Digest": "NKTEV3lbrpoqMlbXYbFMYOz6tNE=".
	Removed file "sg.class": field "SHA1-Digest": "UXCF7TOrq69xdx2KfZG1DpHISNs=".
	Removed file "sh.class": field "SHA1-Digest": "pyY2QV/Wj63VKbpohbu6YKhN4cQ=".
	Removed file "si.class": field "SHA1-Digest": "sflUBGZVTSYOSVdu6RhFIdvoPio=".
	Removed file "sj.class": field "SHA1-Digest": "pvBRJrpS5QOx2nSI0VdzQ7a3H0I=".
	Removed file "sk.class": field "SHA1-Digest": "mU8EekpGAS3CI7OGSck0idBfMAY=".
	Removed file "sl.class": field "SHA1-Digest": "gMWxwE/ByV0EwS43VU25yvLdXOQ=".
	Removed file "sm.class": field "SHA1-Digest": "YrEnPOLIpX29VqjqLw9ja5mp8FU=".
	Removed file "sn.class": field "SHA1-Digest": "1liTK4brjTbcoUDMMKXuDN74CKc=".
	Removed file "so.class": field "SHA1-Digest": "D6fTl57kTC/f7aHNHicsp4HzWWo=".
	Removed file "sp.class": field "SHA1-Digest": "iffw244JWqZ9x7KfVVq2h6VZZEY=".
	Removed file "sq.class": field "SHA1-Digest": "XVVizT0OxNDQV//dyc+SvPoY+Qw=".
	Removed file "sr.class": field "SHA1-Digest": "4/1gp9L8Sy+5+0EgLgdgcmoeGjU=".
	Removed file "ss.class": field "SHA1-Digest": "47RZq1qQnil3D9V4dmU2Ikp0qno=".
	Removed file "st.class": field "SHA1-Digest": "0qBAh759o0BNe+F7tT9Dfwru8tE=".
	Removed file "su.class": field "SHA1-Digest": "y2pG8NG78yKTe1VGk0Cj3yrmKAM=".
	Removed file "sv.class": field "SHA1-Digest": "OBlF8L3EZor1RSqU+2GWna+mRXg=".
	Removed file "sw.class": field "SHA1-Digest": "Gr7ihrvPWNRuaR9+AHbQC5sWH8c=".
	Removed file "sx.class": field "SHA1-Digest": "KuQPmfowDjtl+/Zns2uEb6+lDss=".
	Removed file "sy.class": field "SHA1-Digest": "2CN7RneOp79htn/tB7nSoKNgx1g=".
	Removed file "sz.class": field "SHA1-Digest": "SW9qpt5KXFZt9yeyJ7D/rlHZg1k=".
	Removed file "t.class": field "SHA1-Digest": "7OC9vmDc3YSpQkaJaGbhTMp/TSM=".
	Removed file "ta.class": field "SHA1-Digest": "pUjyb7LGMV1RSumcNtpgG/1xBF0=".
	Removed file "tb.class": field "SHA1-Digest": "uWAUfhm3gvLoMUKk0O4uWdDFKMw=".
	Removed file "tc.class": field "SHA1-Digest": "D5sMMG5MSy65aQ3GLC/7xC62pT4=".
	Removed file "td.class": field "SHA1-Digest": "/YpWYBUduN4jwqs/jaMCzFoj+BM=".
	Removed file "te.class": field "SHA1-Digest": "oKcEiSFUtxYhG0uRDBExR11QXm0=".
	Removed file "terrain.png": field "SHA1-Digest": "cPc3aIikjnh/3Q9cJ9SloxnO7bs=".
	Removed file "terrain/moon.png": field "SHA1-Digest": "SDIpawrYTACa3ShpzcTIQtnsck4=".
	Removed file "terrain/sun.png": field "SHA1-Digest": "wLz+S2x4Wr6XIHIdyo5Jv4dTPIw=".
	Removed file "tf.class": field "SHA1-Digest": "k9NoJTavRJvvrbHQ3GpjfmWbicU=".
	Removed file "tg.class": field "SHA1-Digest": "mPOxuhX5YZ/0LXQ5OJonUbRbj+A=".
	Removed file "th.class": field "SHA1-Digest": "n3CiPg3XlAWz5zj2bk7B5j4YnW0=".
	Removed file "ti.class": field "SHA1-Digest": "eq2cdsqsMkpJ4FyMXUvOpohJkYI=".
	Removed file "title/black.png": field "SHA1-Digest": "F5YD+u+qUoA84jX206CpsgHfRYE=".
	Removed file "title/mclogo.png": field "SHA1-Digest": "knr6voXfpYEjq/VChNLh6igzP+8=".
	Removed file "title/mojang.png": field "SHA1-Digest": "bLzjInQZQUDb6U7PChpljMc06BE=".
	Removed file "title/splashes.txt": field "SHA1-Digest": "yl5n76e2xQi7GoUNiBTaiWIclYk=".
	Removed file "tj.class": field "SHA1-Digest": "SohFb82vF3r0h2+fEz5Fx1f7sGk=".
	Removed file "tk.class": field "SHA1-Digest": "2k23fXht1hI5iZ83b/VGuSF28Uc=".
	Removed file "tl.class": field "SHA1-Digest": "9Je+Q5NTkFFnekrhhkOlsPp3D5g=".
	Removed file "tm.class": field "SHA1-Digest": "DF8FRyV6o1ZfDqUdoS5j1U5LzY4=".
	Removed file "tn.class": field "SHA1-Digest": "n5gwY5pc0aO/h3gz3Z7zddpRn0E=".
	Removed file "to.class": field "SHA1-Digest": "xhDM0xap2cTtpYvc0+WoNiJDDdU=".
	Removed file "tp.class": field "SHA1-Digest": "nZsR5cisEmVIGHF6T0XVy2Uneko=".
	Removed file "tq.class": field "SHA1-Digest": "gQU99/Dl0PJbrnONS3uU9yhgNGY=".
	Removed file "tr.class": field "SHA1-Digest": "PCsp2+wj4e969qRCCFqKrFIBt9M=".
	Removed file "ts.class": field "SHA1-Digest": "q7KrjbSeIZBJ7lzMx3oioyo2tUM=".
	Removed file "tt.class": field "SHA1-Digest": "xV4RVB9/VJ+GAc2CJnfl3yp3egk=".
	Removed file "tu.class": field "SHA1-Digest": "kLyKcDSmdaDLNmRSOjPI7CbdjKE=".
	Removed file "tv.class": field "SHA1-Digest": "I35hiV1eeYQlHMllRI1sKps2rYU=".
	Removed file "tw.class": field "SHA1-Digest": "2HD6gxcetwn8EOP26U/i4Rl380c=".
	Removed file "tx.class": field "SHA1-Digest": "9N9rvhnab2UR1QeQ0N1bFbGecFA=".
	Removed file "ty.class": field "SHA1-Digest": "VWeLXyuG4LHtIO0qa4KLcDjOPH4=".
	Removed file "tz.class": field "SHA1-Digest": "45VNtdSq6RyAZDwaoJuj0MUvrq0=".
	Removed file "u.class": field "SHA1-Digest": "k5wiy8VPzN/0G8Kj29BKyTX+2QM=".
	Removed file "ua.class": field "SHA1-Digest": "uZIUnAWKq+bdrmvUIlFXirWc7Uo=".
	Removed file "ub.class": field "SHA1-Digest": "HC9dQ7p/dbVBiNXmhuZyKTn7VYM=".
	Removed file "uc.class": field "SHA1-Digest": "CSpK6F0GFrhQ7oi7gpNrwIacm6w=".
	Removed file "ud.class": field "SHA1-Digest": "6/G6P5BUq+ozjtIe7mbrl/+qtB4=".
	Removed file "ue.class": field "SHA1-Digest": "qmLiTXXcgXlE/awvulpKOvxjyI4=".
	Removed file "uf.class": field "SHA1-Digest": "Ohh2i8wNniyeXfA8tuMiIkwCaFk=".
	Removed file "ug.class": field "SHA1-Digest": "/B0QwF4EWdGmjctKdmtReKmq01A=".
	Removed file "uh.class": field "SHA1-Digest": "4fRabColcg4DJTTAkFyEvCOy+I8=".
	Removed file "ui.class": field "SHA1-Digest": "Z1sNf4+VcHHmZBfoPBZXmvA/mSM=".
	Removed file "uj.class": field "SHA1-Digest": "uDeyzCTbmnUiivCDqgcaErkciRc=".
	Removed file "uk.class": field "SHA1-Digest": "z4PqDg+UBj+Mty/IiGfA81tXw2g=".
	Removed file "ul.class": field "SHA1-Digest": "SgjlNZxfnuje9tJkljqNcPL1zEU=".
	Removed file "um.class": field "SHA1-Digest": "6oCIDB/chY737aaUly4msmT8aBE=".
	Removed file "un.class": field "SHA1-Digest": "SF2rgwO9L2hbYQsRZgbFMUO+EZU=".
	Removed file "uo.class": field "SHA1-Digest": "K2ZOJvRwR/dg1yezJbiOSMZc9DY=".
	Removed file "up.class": field "SHA1-Digest": "+715Ea4rcxVwv9Xn24vloBmnL8U=".
	Removed file "uq.class": field "SHA1-Digest": "c7dw7A6Pkp1owi9hTv1Ht3WMxn0=".
	Removed file "ur.class": field "SHA1-Digest": "Kz95rNmYZ1bueNgvTHq53nrRDbg=".
	Removed file "us.class": field "SHA1-Digest": "SNg01OYBamtF9w/VxB1qWDS87BU=".
	Removed file "ut.class": field "SHA1-Digest": "mekZLrkoxcJ4guav1ch5gCnDxlw=".
	Removed file "uu.class": field "SHA1-Digest": "DgdrhOOX39v9I3hJC0nArsmtVms=".
	Removed file "uv.class": field "SHA1-Digest": "PRy5ty5lKLc1EyZ9AkCcoNeR6bo=".
	Removed file "uw.class": field "SHA1-Digest": "bPnDmZ975z+ZEJ2LOgsgPXusG+I=".
	Removed file "ux.class": field "SHA1-Digest": "arGENZfFD3UfWxyrXVfy1R60u+U=".
	Removed file "uy.class": field "SHA1-Digest": "R9w7SghgZ6Sx+RZOS9vBmoa7kto=".
	Removed file "uz.class": field "SHA1-Digest": "JeytMEcBu5TzTTL/EIAO5oF/pGg=".
	Removed file "v.class": field "SHA1-Digest": "BGSEM5r+9NqRBzYvqFqOT783PjA=".
	Removed file "va.class": field "SHA1-Digest": "kdYFlJm98rsIt1VVhdR/Nr+oRIA=".
	Removed file "vb.class": field "SHA1-Digest": "SORPcKyRuUbf0ozcAy4AY0+vTqs=".
	Removed file "vc.class": field "SHA1-Digest": "PMFJp9MZ6SDOygu0cPu++l9k2As=".
	Removed file "vd.class": field "SHA1-Digest": "yMIeecWkbYvnBi9+GHCU6hXkDqY=".
	Removed file "ve.class": field "SHA1-Digest": "OKCrUgZtizJYGfDQjjrRVx6aLnQ=".
	Removed file "vf.class": field "SHA1-Digest": "aQanQscEQuwtmK2VKsALGav9YHI=".
	Removed file "vg.class": field "SHA1-Digest": "eHTkZOsxk+0jQkp5yWu5wdXohvM=".
	Removed file "vh.class": field "SHA1-Digest": "UnYx/6WxjMsfWbxPGHmw6gowpYo=".
	Removed file "vi.class": field "SHA1-Digest": "XYAcrIaAYPKIbaxKvXPyRSBaW7A=".
	Removed file "vj.class": field "SHA1-Digest": "n1IEXeHbu4rPO/IMUl4BdfPbKkE=".
	Removed file "vk.class": field "SHA1-Digest": "AaMYxRZsT2q+Lg05OPYIv0EosYw=".
	Removed file "vl.class": field "SHA1-Digest": "KaneQdRJ5daxKrod4On2D7VM1K4=".
	Removed file "vm.class": field "SHA1-Digest": "6/bGuQicDhLLudCaZfdZZkbWvt0=".
	Removed file "vn.class": field "SHA1-Digest": "0IEI2SE470NLeg7Hxhbn0CbdWvY=".
	Removed file "vo.class": field "SHA1-Digest": "BltY8YOJFFb6Lq6u6TBUxOjs6GA=".
	Removed file "vp.class": field "SHA1-Digest": "o6Nv5nrzg31SoZnDZV306pJMZzs=".
	Removed file "vq.class": field "SHA1-Digest": "wl1UhrAnCa2RgeW8uJepZSvLMhQ=".
	Removed file "vr.class": field "SHA1-Digest": "ypwiNsi12ypAEvZCuwuWI09fEXI=".
	Removed file "vs.class": field "SHA1-Digest": "EhTkt5+Zj2zjZl13QHb0PHJRDSI=".
	Removed file "vt.class": field "SHA1-Digest": "jCQwdB4Neen35G++iIKYK8ukEtE=".
	Removed file "vu.class": field "SHA1-Digest": "Myip7cfHRwy15JGuHahuTcsPSSk=".
	Removed file "vv.class": field "SHA1-Digest": "+0fyU8hT7CRXVi+3VydVymSUAzY=".
	Removed file "vw.class": field "SHA1-Digest": "n+Sb87AVmSC4Gk94QP5uPDmaSqk=".
	Removed file "vx.class": field "SHA1-Digest": "NxZmQAAsafA8g68nBxri+fi44CU=".
	Removed file "vy.class": field "SHA1-Digest": "35phK3YWaELpXwJ01RyxVbc6nsE=".
	Removed file "vz.class": field "SHA1-Digest": "jGllpE/QYu/HSKpErGoVm5baPrA=".
	Removed file "w.class": field "SHA1-Digest": "YSyzJKL1PGDpmjxzU2qjrF1TdEI=".
	Removed file "wa.class": field "SHA1-Digest": "L4YR70CVfGr3GtZMO4wRzzeWSiA=".
	Removed file "wb.class": field "SHA1-Digest": "A848n92mQtNsTm0lAbM0F8JHHEw=".
	Removed file "wc.class": field "SHA1-Digest": "e+iiW5xXiC8fgH9DprtJ4QA1KEc=".
	Removed file "wd.class": field "SHA1-Digest": "eWdZ7R+BMXMzkZJx+j1iLJzqQm4=".
	Removed file "we.class": field "SHA1-Digest": "mrp0gvy+QF1K1vhfYkT3IYDNd7g=".
	Removed file "wf.class": field "SHA1-Digest": "I40OFQF2lYx9Vjw5YER10Of8ASs=".
	Removed file "wg.class": field "SHA1-Digest": "DJ0FYBI3tZtZuvFG+uSwmlPTTKc=".
	Removed file "wh.class": field "SHA1-Digest": "PrywJ1o2CQGwkkRMh4dqEcQziVY=".
	Removed file "wi.class": field "SHA1-Digest": "caJ2/SnkDrHtNW2l5GH6pijGb9o=".
	Removed file "wj.class": field "SHA1-Digest": "kD2yoTyidy5tA/tuxpon37aN4Uc=".
	Removed file "wk.class": field "SHA1-Digest": "zBkvQfouNqD/3ccUvM61STnjekk=".
	Removed file "wl.class": field "SHA1-Digest": "XMmWLK/Vxig9EM9hz8D5XVkMn9A=".
	Removed file "wm.class": field "SHA1-Digest": "iYFZnFcqYS9JeNcxptI/6yJYkkY=".
	Removed file "wn.class": field "SHA1-Digest": "zGkz1MoRZfbbFmqzNQiSPXIumkQ=".
	Removed file "wo.class": field "SHA1-Digest": "WGIqTW39nfJLhrOrFZlLqVNV+J4=".
	Removed file "wp.class": field "SHA1-Digest": "EAv9UexaKbcGt7QTg6bDmtfrS6A=".
	Removed file "wq.class": field "SHA1-Digest": "WqewSkCG8+gba3IYN119OnQZfHA=".
	Removed file "wr.class": field "SHA1-Digest": "y8m+qjiqcZNjNs+ppxekMBjaLu8=".
	Removed file "ws.class": field "SHA1-Digest": "xc+zkR+cc+GAd8JA4l+rA6s3yRI=".
	Removed file "wt.class": field "SHA1-Digest": "Tm4GFkOqqoZol+J2ayB+8at2kas=".
	Removed file "wu.class": field "SHA1-Digest": "mXcfBKvtENS2IhNnleSrOPWpw0w=".
	Removed file "wv.class": field "SHA1-Digest": "dY7zAEF9TUhhayll9TSX7QtFrSw=".
	Removed file "ww.class": field "SHA1-Digest": "Us/4SYf5YDDdrkkmoMoq+lZjnkE=".
	Removed file "wx.class": field "SHA1-Digest": "HEy4ENwMFiEAaG2azxe3JZueHvo=".
	Removed file "wy.class": field "SHA1-Digest": "x072pBrLKK2oMOmPdq3kAUMCYVA=".
	Removed file "wz.class": field "SHA1-Digest": "Ogw/E5nl3tzUl9XVx538vxHQIHk=".
	Removed file "x.class": field "SHA1-Digest": "IDuEW7Bj7LkZQRPzG9baExh/WSI=".
	Removed file "xa.class": field "SHA1-Digest": "jqtl5oH7lFpL10ourozPAR16Oxc=".
	Removed file "xb.class": field "SHA1-Digest": "lNBhlH+5y+DxeAAcCX3N0fsU4+c=".
	Removed file "xc.class": field "SHA1-Digest": "ssp6s6+8g3pHa/OceJOZ/8yb1tU=".
	Removed file "xd.class": field "SHA1-Digest": "Z99U7dbW/r/wwi0lvtLSAyCI4A8=".
	Removed file "xe.class": field "SHA1-Digest": "k/Uuv+K5rhc+IUFP88+D3THPS0k=".
	Removed file "xf.class": field "SHA1-Digest": "n2Cq9VZa0XRQOafoOdI245rz7Tw=".
	Removed file "xg.class": field "SHA1-Digest": "FM8SBrEwDS3QlNUlE5W/FgZ9izs=".
	Removed file "xh.class": field "SHA1-Digest": "y7sh3X5OAEtGWeNG0CdqpC6FcfE=".
	Removed file "xi.class": field "SHA1-Digest": "3tt4OiKWZEbG3NbMCGG2OZeE2S0=".
	Removed file "xj.class": field "SHA1-Digest": "LiEyjiVHR2wNM8Hk9m9fswVkH+Y=".
	Removed file "xk.class": field "SHA1-Digest": "J483tpdT93KWMYv9sWnYZ01wa8Y=".
	Removed file "xl.class": field "SHA1-Digest": "r2r9lOUxOSFMWgsOU2QJm8vDpVM=".
	Removed file "xm.class": field "SHA1-Digest": "Ye4TvpHRjYMTc92+WFdO0BgusgE=".
	Removed file "xn.class": field "SHA1-Digest": "O4knq4R/JPATY6y6nfEH+Q9xRAY=".
	Removed file "xo.class": field "SHA1-Digest": "/Hdtq6elbv0Mkw9ZnBrCVN9K+gs=".
	Removed file "xp.class": field "SHA1-Digest": "dALmBHdmxGMm5BDCJBmJGulcc9s=".
	Removed file "xq.class": field "SHA1-Digest": "4qQu0mghor8GClHaf9FtiFklbqY=".
	Removed file "xr.class": field "SHA1-Digest": "MVp9NqSlzOSiTQL6i7p9Qzjk3UE=".
	Removed file "xs.class": field "SHA1-Digest": "ZTU8C4Xmd1GJhv/ujgePVqEscQQ=".
	Removed file "xt.class": field "SHA1-Digest": "7W91CR1tvLZETqJxZ/lWXT5QKZQ=".
	Removed file "xu.class": field "SHA1-Digest": "M1RcK6Zlcx7yqash+jD6BaqpfLs=".
	Removed file "xv.class": field "SHA1-Digest": "fgX0rtIMWbf+YVPu7QIKSKX4A6U=".
	Removed file "xw.class": field "SHA1-Digest": "kdmWu0dHIFOcPWqsi75npoFOAkA=".
	Removed file "xx.class": field "SHA1-Digest": "lUYObVcDWHWiohHW6x/TGYEMRqA=".
	Removed file "xy.class": field "SHA1-Digest": "39XR+ajDkQBeH73gpSzoR8RdO4o=".
	Removed file "xz.class": field "SHA1-Digest": "jglwB+yvZa6sDCn/FyPcBjagnmw=".
	Removed file "y.class": field "SHA1-Digest": "1nCCRMedLjZoEY6Mo7UC5V/5gMU=".
	Removed file "ya.class": field "SHA1-Digest": "5LYb4K0dGyHlh9ZIORzF/lC24WM=".
	Removed file "yb.class": field "SHA1-Digest": "GE+cw1DhrYyXrKlR5N/T2JibSmY=".
	Removed file "yc.class": field "SHA1-Digest": "eTKcYDBrnDjigPXD1jC25VzwacQ=".
	Removed file "yd.class": field "SHA1-Digest": "xVmcxxFF7dva5I+lZB99oxVkPrk=".
	Removed file "ye.class": field "SHA1-Digest": "r9YxLpTxBdui/Xzp4F4I/FDft4w=".
	Removed file "yf.class": field "SHA1-Digest": "sUhqqNeNzfrgtOyBzK5VtJPIJ+M=".
	Removed file "yg.class": field "SHA1-Digest": "Qjwv1QaTRE+wAnhYznM0ytQWnSs=".
	Removed file "yh.class": field "SHA1-Digest": "4Q6Lh8Ix15q7Kduf2AYb28HnbZA=".
	Removed file "yi.class": field "SHA1-Digest": "fNb+XzUZAikpKEryfc+sHqvF/R0=".
	Removed file "yj.class": field "SHA1-Digest": "gJ2UVz96lE7GymTws3ifQEKUK18=".
	Removed file "yk.class": field "SHA1-Digest": "w1jNRgM4FhRXid+qcXf441r15ho=".
	Removed file "yl.class": field "SHA1-Digest": "HdzBtpnmMLWIiu2TVe+ikRemjcI=".
	Removed file "ym.class": field "SHA1-Digest": "BeAKkImAd6m/tT8hplrAgooCibc=".
	Removed file "yn.class": field "SHA1-Digest": "PkdWPzxplcoeDEYgEn62aFbSy/U=".
	Removed file "yo.class": field "SHA1-Digest": "tG48ra5qeQ+e+76punUYh6ds2pQ=".
	Removed file "yp.class": field "SHA1-Digest": "BEPYSDa6HU+8H9IXOgIVpQCGYRU=".
	Removed file "yq.class": field "SHA1-Digest": "WEvZHgbsJ1+pnnUScK3O24j3aZ8=".
	Removed file "yr.class": field "SHA1-Digest": "ONKsPYFDjXq1WFBfbXbjXSB6u+k=".
	Removed file "ys.class": field "SHA1-Digest": "MT+2Ep42a1c7T0Qtz9drBNi4vHY=".
	Removed file "yt.class": field "SHA1-Digest": "6VOa/QOG6/G0vCuqQJmxRKbB4Fo=".
	Removed file "yu.class": field "SHA1-Digest": "hqvIr3ANzpJC2h6sVr8NcVApRgQ=".
	Removed file "yv.class": field "SHA1-Digest": "CTgFlCJ00JVDheR+NsmMZR3yLJc=".
	Removed file "yw.class": field "SHA1-Digest": "m28tSF/pJ4ZUXUlRLL9CwqYDiMs=".
	Removed file "yx.class": field "SHA1-Digest": "aMEQbPSPsftIEjER0gq/6n9C4kQ=".
	Removed file "yy.class": field "SHA1-Digest": "YUGZct8Xx3KEA3qH3qGXoqMPBUA=".
	Removed file "z.class": field "SHA1-Digest": "Ee/tZpQOivvLaqrHy8vqlqPihlM=".