Difference of "shaders_resource_packs" between "1.1.0.3" (beta of "1.1.0") and "1.1.0.5" (beta of "1.1.0").
Unable to create data files for 1 file between: "1.1.0.4"

Changed resource pack "entity.fragment":
	Changed file "vanilla":
		Total line: 154 (+0, -0)
		          '''
		          ...
		 73  73   #define NEEDS_DISCARD(C)	(C.a + C.r + C.g + C.b == 0.0)
		 74  74   #else
		 75  75   #ifndef USE_COLOR_MASK
		 76  76   #define NEEDS_DISCARD(C)	(C.a < 0.5)
		 77  77   #else
		     78 + #define NEEDS_DISCARD(C)	(C.a == 0.0)
		 78     - #define NEEDS_DISCARD(C)	(C.a <= 0.0)
		 79  79   #endif
		 80  80   #endif
		 81  81   
		 82  82   void main()
		 83  83   {
		          ...
		          '''