Difference of "shaders_resource_packs" between "1.5.0.1" (beta of "1.5.0") and "1.5.0.4" (beta of "1.5.0").

Changed resource pack "entity.fragment":
	Changed file "vanilla":
		Total line: 161 (+0, -0)
		          '''
		          ...
		 66  66   	color = texture2D( TEXTURE_0, uv );
		 67  67   #else
		 68  68   	color = texture2D_AA(TEXTURE_0, uv);
		 69  69   #endif // !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
		 70  70   
		     71 + #if defined(ALPHA_TEST) && !defined(USE_MULTITEXTURE) && !defined(MULTIPLICATIVE_TINT)
		 71     - #if defined(ALPHA_TEST) && !defined(USE_MULTITEXTURE) && !defined(MULTIPICATIVE_TINT)
		 72  72   	if(NEEDS_DISCARD(color))
		 73  73   		discard;
		 74  74   #endif // ALPHA_TEST
		 75  75   
		 76  76   #ifdef TINTED_ALPHA_TEST
		          ...
		          '''