Difference of "shaders_resource_packs" between "a0.15.0_build2" (beta of "a0.15.0") and "a0.15.0_build3" (beta of "a0.15.0").

Changed resource pack "stitch_blit.fragment":
	Changed file "vanilla":
		Total line: 75 (+1, -0)
		        '''
		        ...
		31 31   #ifndef BLUR_RADIUS
		32 32   	#define BLUR_RADIUS 1 //base size
		33 33   #endif
		34 34   
		35 35   //HACK do not build higher res versions on gles2
		   36 + // or gles3 (Nexus 5 and maybe others can't handle it)
		   37 + #if BLUR_RADIUS > 2
		36    - #if __VERSION__ < 300 && BLUR_RADIUS > 2
		37 38   	#undef BLUR_RADIUS
		38 39   	#define BLUR_RADIUS 2
		39 40   #endif
		40 41   
		41 42   const int R = BLUR_RADIUS / 2;
		        ...
		        '''