Difference of "shaders_resource_packs" between "1.2.13.10" (beta of "1.4.0") and "1.2.13.11" (beta of "1.4.0").

Changed resource pack "text.fragment":
	Changed file "vanilla":
		Total line: 65 (+1, -1)
		        '''
		        ...
		45 45   
		46 46       float outerEdgeAlpha = smoothstep(max(0.0, OUTLINE_CUTOFF - GLYPH_SMOOTH_RADIUS), min(1.0, OUTLINE_CUTOFF + GLYPH_SMOOTH_RADIUS), sampleDistance);
		47 47       // Apply stroke (outline) cutoff
		48 48       resultColor = vec4(resultColor.rgb, resultColor.a * outerEdgeAlpha);
		49 49   
		   50 +     vec2 topLeft = floor(uv / GLYPH_UV_SIZE) * GLYPH_UV_SIZE;
		50    -     vec2 topLeft = floor(uv);
		   51 +     vec2 bottomRight = floor(uv / GLYPH_UV_SIZE) * GLYPH_UV_SIZE + vec2(GLYPH_UV_SIZE, GLYPH_UV_SIZE);
		51    -     vec2 bottomRight = floor(uv + vec2(GLYPH_UV_SIZE, GLYPH_UV_SIZE));
		52 52   
		53 53       vec4 shadowSample = texture2D(TEXTURE_0, clamp(uv - SHADOW_OFFSET, topLeft, bottomRight));
		54 54       float shadowDistance = shadowSample.a;
		55 55       float shadowAlpha = smoothstep(max(0.0, OUTLINE_CUTOFF - SHADOW_SMOOTH_RADIUS), min(1.0, OUTLINE_CUTOFF + SHADOW_SMOOTH_RADIUS), shadowDistance);
		56 56       // Apply shadow past the stroke
		        ...
		        '''