Difference of "shaders_resource_packs" between "1.17.2" and "1.17.10.20" (beta of "1.17.10").

Changed resource pack "rain_snow.fragment":
	Changed file "vanilla":
		Total line: 64 (+4, -6)
		        '''
		 1  1   // __multiversion__
		 2  2   // This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
		 3  3   
		 4  4   #include "fragmentVersionSimple.h"
		 5  5   #include "uniformMacro.h"
		    6 + #include "uniformPerFrameConstants.h"
		 6  7   
		 7  8   LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
		 8  9   LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
		 9 10   LAYOUT_BINDING(2) uniform sampler2D TEXTURE_2;
		10 11   
		        ...
		31 32   #define OCCLUSION_OPERATOR <
		32 33   #else
		33 34   #define OCCLUSION_OPERATOR >
		34 35   #endif
		35 36   
		36    - #ifdef SNOW
		37    - #define OCCLUSION_HEIGHT occlusionTexture.g
		38 37   #define OCCLUSION_LUMINANCE occlusionTexture.r
		39    - #else
		   38 + #define OCCLUSION_HEIGHT_ONES occlusionTexture.g
		   39 + #define OCCLUSION_HEIGHT_TENS occlusionTexture.b
		40    - #define OCCLUSION_HEIGHT occlusionTexture.a
		41    - #define OCCLUSION_LUMINANCE occlusionTexture.b
		   40 + 
		   41 + 	float occlusion_height = OCCLUSION_HEIGHT_ONES + (OCCLUSION_HEIGHT_TENS * 255.0f) - (OCCLUSION_HEIGHT_OFFSET / 255.0f);
		42    - #endif
		43 42   
		   43 + #ifndef NO_OCCLUSION
		44 44   	// clamp the uvs
		45    - #ifndef NO_OCCLUSION
		46 45   	if ( occlusionUV.x >= 0.0 && occlusionUV.x <= 1.0 && 
		47 46   		 occlusionUV.y >= 0.0 && occlusionUV.y <= 1.0 && 
		   47 + 		 worldPosition.y OCCLUSION_OPERATOR occlusion_height) {
		48    - 		 worldPosition.y OCCLUSION_OPERATOR OCCLUSION_HEIGHT) {
		49 48   		albedo.a = 0.0;
		50 49   	}
		51 50   #endif
		52 51   
		   52 + 	float mixAmount = (worldPosition.y - occlusion_height)*25.0;
		53    - 	float mixAmount = (worldPosition.y - OCCLUSION_HEIGHT)*25.0;
		54 53   	vec2 lightingUVs = vec2(OCCLUSION_LUMINANCE, 1.0);
		55 54   	lightingUVs.x = mix(lightingUVs.x, 0.0, mixAmount);
		56 55   
		57 56   	vec3 lighting = texture2D( TEXTURE_2, lightingUVs ).rgb;
		58 57   	vec4 finalOutput = albedo;
		        ...
		60 59   
		61 60   	//apply fog
		62 61   	gl_FragColor.rgb = mix( finalOutput.rgb, fogColor.rgb, fogColor.a );
		63 62   	gl_FragColor.a = finalOutput.a;
		64 63   }
		65    - 
		66 64   
		        '''
Changed resource pack "uniformPerFrameConstants.h":
	Changed file "vanilla":
		Total line: 19 (+1, -0)
		        '''
		        ...
		11 11   UNIFORM float TIME;
		12 12   UNIFORM vec4 FOG_COLOR;
		13 13   UNIFORM vec2 FOG_CONTROL;
		14 14   UNIFORM float RENDER_DISTANCE;
		15 15   UNIFORM float FAR_CHUNKS_DISTANCE;
		   16 + UNIFORM float OCCLUSION_HEIGHT_OFFSET;
		16 17   END_UNIFORM_BLOCK
		17 18   
		18 19   #endif
		        '''