Difference of "shaders_resource_packs" between "1.17.41" and "1.18.0.20" (beta of "1.18.0").

Changed resource pack "entity.fragment":
	Changed file "vanilla":
		Total line: 188 (+0, -0)
		          '''
		          ...
		 40  40   	varying vec4 glintColor;
		 41  41   #endif
		 42  42   
		 43  43   vec4 glintBlend(vec4 dest, vec4 source) {
		 44  44   	// glBlendFuncSeparate(GL_SRC_COLOR, GL_ONE, GL_ONE, GL_ZERO)
		     45 + 	return vec4(source.rgb * source.rgb, abs(source.a)) + vec4(dest.rgb, 0.0);
		 45     - 	return vec4(source.rgb * source.rgb, source.a) + vec4(dest.rgb, 0.0);
		 46  46   }
		 47  47   
		 48  48   #ifdef USE_EMISSIVE
		 49  49   #ifdef USE_ONLY_EMISSIVE
		 50  50   #define NEEDS_DISCARD(C) (C.a == 0.0 || C.a == 1.0 )
		          ...
		          '''