Difference of "shaders_resource_packs" between "1.18.2" and "1.18.10.20" (beta of "1.18.10").

Changed resource pack "rain_snow.fragment":
	Changed file "vanilla":
		Total line: 67 (+3, -0)
		        '''
		 1  1   // __multiversion__
		 2  2   // This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
		 3  3   
		 4  4   #include "fragmentVersionSimple.h"
		    5 + 
		    6 + precision highp float;
		    7 + 
		 5  8   #include "uniformMacro.h"
		 6  9   #include "uniformPerFrameConstants.h"
		 7 10   
		 8 11   LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;
		 9 12   LAYOUT_BINDING(1) uniform sampler2D TEXTURE_1;
		        ...
		        '''