Difference of "shaders_resource_packs" between "a0.12.1_build5" (beta of "a0.12.1") and "a0.12.1_build6" (beta of "a0.12.1").

Changed resource pack "entity.fragment":
	Changed file "vanilla":
		Total line: 85 (+1, -1)
		        '''
		 1  1   #version 100
		 2  2   uniform sampler2D TEXTURE_0;
		 3  3   uniform sampler2D TEXTURE_1;
		 4    - uniform vec4 TILE_LIGHT_COLOR;
		 5  4   
		 6  5   varying vec4 light;
		 7  6   varying vec4 fogColor;
		 8  7   
		 9  8   #ifndef COLOR_BASED
		        ...
		18 17   #endif
		19 18   
		20 19   #ifdef GLINT
		21 20   	varying vec2 layer1UV;
		22 21   	varying vec2 layer2UV;
		   22 + 	varying vec4 tileLightColor;
		23 23   #endif
		24 24   
		25 25   vec4 glintBlend(vec4 dest, vec4 source) {
		26 26   	// glBlendFuncSeparate(GL_SRC_COLOR, GL_ONE, GL_ONE, GL_ZERO)
		27 27   	return vec4(source.rgb * source.rgb, source.a) + vec4(dest.rgb, 0.0);
		        ...
		49 49   #ifdef USE_COLOR_MASK
		50 50   	#ifdef GLINT
		51 51   		// Applies color mask to glint texture instead and blends with original color
		52 52   		vec4 layer1 = texture2D(TEXTURE_1, layer1UV).rgbr * changeColor;
		53 53   		vec4 layer2 = texture2D(TEXTURE_1, layer2UV).rgbr * changeColor;
		   54 + 		vec4 glint = (layer1 + layer2) * tileLightColor;
		54    - 		vec4 glint = (layer1 + layer2) * TILE_LIGHT_COLOR;
		55 55   	#else
		56 56   		// Original color mask behavior
		57 57   		color.rgb = mix(color.rgb, color.rgb*changeColor.rgb, color.a);
		58 58   		color.a = 1.0;
		59 59   	#endif
		        ...
		        '''
Changed resource pack "entity.vertex":
	Changed file "vanilla":
		Total line: 116 (+2, -0)
		          '''
		          ...
		 33  33   #endif
		 34  34   
		 35  35   #ifdef GLINT
		 36  36   	varying vec2 layer1UV;
		 37  37   	varying vec2 layer2UV;
		     38 +     varying vec4 tileLightColor;
		 38  39   #endif
		 39  40   
		 40  41   const float AMBIENT = 0.45;
		 41  42   
		 42  43   const float XFAC = -0.1;
		          ...
		103 104   #endif
		104 105   
		105 106   #ifdef GLINT
		106 107   	layer1UV = calculateLayerUV(UV_OFFSET.x, UV_ROTATION.x);
		107 108   	layer2UV = calculateLayerUV(UV_OFFSET.y, UV_ROTATION.y);
		    109 +     tileLightColor = TILE_LIGHT_COLOR;
		108 110   #endif
		109 111   
		110 112   
		111 113   //fog
		112 114       fogColor.rgb = FOG_COLOR.rgb;
		          ...
		          '''