Difference of "renderer_shadow_configs" between "1.19.83" and "1.20.0.20" (beta of "1.20.0").

Total file: 5 (+1, -0)
Changed file "shadow_configuration":
	Changed field "high":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 3.
		Removed field "num_cascades" of 3.
	Changed field "low":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0015 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 2.
		Removed field "num_cascades" of 2.
	Changed field "medium":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 3.
		Removed field "num_cascades" of 3.
	Changed field "ultra":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 4.
		Removed field "num_cascades" of 4.
Added file "shadow_configuration.android":
	field "high":
		field "cascade_bias":
			vector item 0: 0.0
			vector item 1: 0.0
			vector item 2: 0.0
			vector item 3: 0.0
		field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 4.0
			vector item 2: 4.0
			vector item 3: 4.0
		field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 1.0
			vector item 3: 1.0
		field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 1024
			vector item 3: 1024
		field "cascade_slope_bias":
			vector item 0: 0.0004
			vector item 1: 0.0008
			vector item 2: 0.0015
			vector item 3: 0.0015
		field "cloud_shadow_contribution": 0.5
		field "cloud_shadows": false
		field "max_shadow_distance": 200.0
		field "moon_shadows": true
		field "num_cascade_levels": 3
		field "shadow_clamp_angle": 30
		field "shadow_range":
			field "far": 128.0
			field "near": 0.025
		field "sun_shadows": true
	field "low":
		field "cascade_bias":
			vector item 0: 0.0
			vector item 1: 0.0
			vector item 2: 0.0
			vector item 3: 0.0
		field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.75
			vector item 2: 1.0
			vector item 3: 1.0
		field "cascade_resolution":
			vector item 0: 512
			vector item 1: 512
			vector item 2: 512
			vector item 3: 512
		field "cascade_slope_bias":
			vector item 0: 0.0004
			vector item 1: 0.0015
			vector item 2: 0.0015
			vector item 3: 0.0015
		field "cloud_shadow_contribution": 0.5
		field "cloud_shadows": false
		field "max_shadow_distance": 128.0
		field "moon_shadows": true
		field "num_cascade_levels": 1
		field "shadow_clamp_angle": 30
		field "shadow_range":
			field "far": 200.0
			field "near": 0.025
		field "sun_shadows": true
	field "medium":
		field "cascade_bias":
			vector item 0: 0.0
			vector item 1: 0.0
			vector item 2: 0.0
			vector item 3: 0.0
		field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 1024
			vector item 3: 1024
		field "cascade_slope_bias":
			vector item 0: 0.0004
			vector item 1: 0.0008
			vector item 2: 0.0015
			vector item 3: 0.0015
		field "cloud_shadow_contribution": 0.5
		field "cloud_shadows": false
		field "max_shadow_distance": 200.0
		field "moon_shadows": true
		field "num_cascade_levels": 2
		field "shadow_clamp_angle": 30
		field "shadow_range":
			field "far": 128.0
			field "near": 0.025
		field "sun_shadows": true
	field "ultra":
		field "cascade_bias":
			vector item 0: 0.0
			vector item 1: 0.0
			vector item 2: 0.0
			vector item 3: 0.0
		field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 4.0
			vector item 2: 4.0
			vector item 3: 4.0
		field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 2048
			vector item 3: 2048
		field "cascade_slope_bias":
			vector item 0: 0.0004
			vector item 1: 0.0008
			vector item 2: 0.0015
			vector item 3: 0.0015
		field "cloud_shadow_contribution": 0.5
		field "cloud_shadows": true
		field "max_shadow_distance": 200.0
		field "moon_shadows": true
		field "num_cascade_levels": 4
		field "shadow_clamp_angle": 30
		field "shadow_range":
			field "far": 128.0
			field "near": 0.025
		field "sun_shadows": true
Changed file "shadow_configuration.pc":
	Changed field "high":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Added field "num_cascade_levels" of 3.
		Removed field "num_cascades" of 3.
	Changed field "low":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Added field "num_cascade_levels" of 2.
		Removed field "num_cascades" of 2.
	Changed field "medium":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Added field "num_cascade_levels" of 3.
		Removed field "num_cascades" of 3.
	Changed field "ultra":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 4.
		Removed field "num_cascades" of 4.
Changed file "shadow_configuration.xbox_series_s":
	Changed field "high":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 3.
		Removed field "num_cascades" of 3.
	Changed field "low":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 2.
		Removed field "num_cascades" of 2.
	Changed field "medium":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 3.
		Removed field "num_cascades" of 3.
	Changed field "ultra":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 4.
		Removed field "num_cascades" of 4.
Changed file "shadow_configuration.xbox_series_x":
	Changed field "high":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 3.
		Removed field "num_cascades" of 3.
	Changed field "low":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 2.
		Removed field "num_cascades" of 2.
	Changed field "medium":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 3.
		Removed field "num_cascades" of 3.
	Changed field "ultra":
		Changed field "cascade_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0008 to 0.0.
			Changed vector item 3 from 0.0008 to 0.0.
		Changed field "cascade_slope_bias":
			Changed vector item 0 from 0.0004 to 0.0.
			Changed vector item 1 from 0.0008 to 0.0.
			Changed vector item 2 from 0.0015 to 0.0.
			Changed vector item 3 from 0.0015 to 0.0.
		Added field "num_cascade_levels" of 4.
		Removed field "num_cascades" of 4.