Difference of "flipbook_textures" between "1.5.0.1" (beta of "1.5.0") and "1.5.0.4" (beta of "1.5.0").

Changed resource pack "core":
	Total flipbook texture: 54 (+20, -0)
	Changed flipbook texture:
		Added field "atlas_index": 0.
		Changed field "atlas_tile" from "kelp_a" to "kelp".
		Added field "atlas_tile_variant": 0.
	Changed flipbook texture:
		Added field "atlas_index": 1.
		Changed field "atlas_tile" from "kelp_b" to "kelp".
		Added field "atlas_tile_variant": 1.
		Changed field "frames":
			Changed frame 0 from 0 to 5.
			Changed frame 1 from 1 to 6.
			Changed frame 2 from 2 to 7.
			Changed frame 3 from 3 to 8.
			Changed frame 4 from 4 to 9.
			Changed frame 5 from 5 to 10.
			Changed frame 6 from 6 to 11.
			Changed frame 7 from 7 to 12.
			Changed frame 8 from 8 to 13.
			Changed frame 9 from 9 to 14.
			Changed frame 10 from 10 to 15.
			Changed frame 11 from 11 to 16.
			Changed frame 12 from 12 to 17.
			Changed frame 13 from 13 to 18.
			Changed frame 14 from 14 to 19.
			Changed frame 15 from 15 to 0.
			Changed frame 16 from 16 to 1.
			Changed frame 17 from 17 to 2.
			Changed frame 18 from 18 to 3.
			Changed frame 19 from 19 to 4.
	Changed flipbook texture:
		Added field "atlas_index": 2.
		Changed field "atlas_tile" from "kelp_c" to "kelp".
		Added field "atlas_tile_variant": 2.
		Changed field "frames":
			Changed frame 0 from 0 to 11.
			Changed frame 1 from 1 to 12.
			Changed frame 2 from 2 to 13.
			Changed frame 3 from 3 to 14.
			Changed frame 4 from 4 to 15.
			Changed frame 5 from 5 to 16.
			Changed frame 6 from 6 to 17.
			Changed frame 7 from 7 to 18.
			Changed frame 8 from 8 to 19.
			Changed frame 9 from 9 to 0.
			Changed frame 10 from 10 to 1.
			Changed frame 11 from 11 to 2.
			Changed frame 12 from 12 to 3.
			Changed frame 13 from 13 to 4.
			Changed frame 14 from 14 to 5.
			Changed frame 15 from 15 to 6.
			Changed frame 16 from 16 to 7.
			Changed frame 17 from 17 to 8.
			Changed frame 18 from 18 to 9.
			Changed frame 19 from 19 to 10.
	Changed flipbook texture:
		Added field "atlas_index": 3.
		Changed field "atlas_tile" from "kelp_d" to "kelp".
		Added field "atlas_tile_variant": 3.
		Changed field "frames":
			Changed frame 0 from 0 to 15.
			Changed frame 1 from 1 to 16.
			Changed frame 2 from 2 to 17.
			Changed frame 3 from 3 to 18.
			Changed frame 4 from 4 to 19.
			Changed frame 5 from 5 to 0.
			Changed frame 6 from 6 to 1.
			Changed frame 7 from 7 to 2.
			Changed frame 8 from 8 to 3.
			Changed frame 9 from 9 to 4.
			Changed frame 10 from 10 to 5.
			Changed frame 11 from 11 to 6.
			Changed frame 12 from 12 to 7.
			Changed frame 13 from 13 to 8.
			Changed frame 14 from 14 to 9.
			Changed frame 15 from 15 to 10.
			Changed frame 16 from 16 to 11.
			Changed frame 17 from 17 to 12.
			Changed frame 18 from 18 to 13.
			Changed frame 19 from 19 to 14.
	Changed flipbook texture:
		Added field "atlas_index": 0.
		Unchanged field "atlas_tile": "kelp_top".
		Added field "atlas_tile_variant": 0.
		Changed field "flipbook_texture" from "textures/blocks/kelp_top" to "textures/blocks/kelp_top_a".
		Changed field "frames":
			Total frame: 20 (+0, -1)
			Removed frame 20: 20.
	Changed flipbook texture:
		Added field "atlas_index": 1.
		Changed field "atlas_tile" from "kelp_top_bulb" to "kelp_top".
		Added field "atlas_tile_variant": 1.
		Changed field "flipbook_texture" from "textures/blocks/kelp_top_bulb" to "textures/blocks/kelp_top_b".
		Changed field "frames":
			Total frame: 20 (+19, -0)
			Added frame 1: 7.
			Added frame 2: 8.
			Added frame 3: 9.
			Added frame 4: 10.
			Added frame 5: 11.
			Added frame 6: 12.
			Added frame 7: 13.
			Added frame 8: 14.
			Added frame 9: 15.
			Added frame 10: 16.
			Added frame 11: 17.
			Added frame 12: 18.
			Added frame 13: 19.
			Added frame 14: 0.
			Added frame 15: 1.
			Added frame 16: 2.
			Added frame 17: 3.
			Added frame 18: 4.
			Added frame 19: 5.
	Added flipbook texture:
		field "atlas_index": 0
		field "atlas_tile": "bubble_column_outer"
		field "atlas_tile_variant": 0
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_outer_a"
		field "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 1
		field "atlas_tile": "bubble_column_outer"
		field "atlas_tile_variant": 1
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_outer_b"
		field "frames": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 2
		field "atlas_tile": "bubble_column_outer"
		field "atlas_tile_variant": 2
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_outer_c"
		field "frames": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 3
		field "atlas_tile": "bubble_column_outer"
		field "atlas_tile_variant": 3
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_outer_d"
		field "frames": [25, 26, 27, 28, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 4
		field "atlas_tile": "bubble_column_outer"
		field "atlas_tile_variant": 4
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_outer_e"
		field "frames": [31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 5
		field "atlas_tile": "bubble_column_outer"
		field "atlas_tile_variant": 5
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_outer_f"
		field "frames": [24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 31, 30, 29, 28, 27, 26, 25]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 6
		field "atlas_tile": "bubble_column_outer"
		field "atlas_tile_variant": 6
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_outer_g"
		field "frames": [17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 7
		field "atlas_tile": "bubble_column_outer"
		field "atlas_tile_variant": 7
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_outer_h"
		field "frames": [9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 0
		field "atlas_tile": "bubble_column_up_top"
		field "atlas_tile_variant": 0
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_up_top_a"
		field "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_index": 1
		field "atlas_tile": "bubble_column_up_top"
		field "atlas_tile_variant": 1
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_up_top_b"
		field "frames": [9, 10, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8]
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_index": 2
		field "atlas_tile": "bubble_column_up_top"
		field "atlas_tile_variant": 2
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_up_top_c"
		field "frames": [5, 6, 7, 8, 9, 10, 11, 0, 1, 2, 3, 4]
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_index": 3
		field "atlas_tile": "bubble_column_up_top"
		field "atlas_tile_variant": 3
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_up_top_d"
		field "frames": [3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 1, 2]
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_index": 0
		field "atlas_tile": "bubble_column_down_top"
		field "atlas_tile_variant": 0
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_down_top_a"
		field "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_index": 1
		field "atlas_tile": "bubble_column_down_top"
		field "atlas_tile_variant": 1
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_down_top_b"
		field "frames": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0, 1, 2, 3, 4, 5, 6]
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_index": 2
		field "atlas_tile": "bubble_column_down_top"
		field "atlas_tile_variant": 2
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_down_top_c"
		field "frames": [12, 13, 14, 15, 16, 17, 18, 19, 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_index": 3
		field "atlas_tile": "bubble_column_down_top"
		field "atlas_tile_variant": 3
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_down_top_d"
		field "frames": [17, 18, 19, 20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_index": 0
		field "atlas_tile": "bubble_column_mid"
		field "atlas_tile_variant": 0
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_inner_a"
		field "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 1
		field "atlas_tile": "bubble_column_mid"
		field "atlas_tile_variant": 1
		field "blend_frames": false
		field "flipbook_texture": "textures/blocks/bubble_column_inner_b"
		field "frames": [31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
		field "ticks_per_frame": 1
	Added flipbook texture:
		field "atlas_index": 2
		field "atlas_tile": "kelp_top"
		field "atlas_tile_variant": 2
		field "flipbook_texture": "textures/blocks/kelp_top_c"
		field "frames": [11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		field "ticks_per_frame": 4
	Added flipbook texture:
		field "atlas_index": 3
		field "atlas_tile": "kelp_top"
		field "atlas_tile_variant": 3
		field "flipbook_texture": "textures/blocks/kelp_top_d"
		field "frames": [15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		field "ticks_per_frame": 4