Difference of "flipbook_textures" between "a0.16.0_build4" (beta of "a0.16.0") and "a0.16.0_build5" (beta of "a0.16.0").

Changed resource pack "vanity":
	Total flipbook texture: 47 (+27, -0)
	Added flipbook texture:
		field "atlas_tile": "prismarine"
		field "flipbook_texture": "textures/blocks/prismarine_rough"
		field "frames": [0, 1, 0, 2, 0, 3, 0, 1, 2, 1, 3, 1, 0, 2, 1, 2, 3, 2, 0, 3, 1, 3]
		field "ticks_per_frame": 300
	Added flipbook texture:
		field "atlas_tile": "glowstone"
		field "flipbook_texture": "textures/blocks/glowstone"
		field "ticks_per_frame": 5
	Added flipbook texture:
		field "atlas_tile": "redstone_lamp_on"
		field "flipbook_texture": "textures/blocks/redstone_lamp_on"
		field "ticks_per_frame": 5
	Added flipbook texture:
		field "atlas_index": 1
		field "atlas_tile": "pumpkin_face"
		field "flipbook_texture": "textures/blocks/pumpkin_face_on"
		field "ticks_per_frame": 5
	Added flipbook texture:
		field "atlas_tile": "fire_0"
		field "flipbook_texture": "textures/blocks/fire_0"
		field "frames": [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
	Added flipbook texture:
		field "atlas_tile": "fire_1"
		field "flipbook_texture": "textures/blocks/fire_1"
		field "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
	Added flipbook texture:
		field "atlas_tile": "still_water"
		field "flipbook_texture": "textures/blocks/water_still"
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_tile": "flowing_water"
		field "flipbook_texture": "textures/blocks/water_flow"
		field "replicate": 2
	Added flipbook texture:
		field "atlas_tile": "cauldron_water"
		field "flipbook_texture": "textures/blocks/cauldron_water"
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_tile": "still_lava"
		field "flipbook_texture": "textures/blocks/lava_still"
		field "ticks_per_frame": 16
	Added flipbook texture:
		field "atlas_tile": "flowing_lava"
		field "flipbook_texture": "textures/blocks/lava_flow"
		field "replicate": 2
		field "ticks_per_frame": 10
	Added flipbook texture:
		field "atlas_tile": "prismarine"
		field "flipbook_texture": "textures/blocks/prismarine_rough"
		field "frames": [0, 1, 0, 2, 0, 3, 0, 1, 2, 1, 3, 1, 0, 2, 1, 2, 3, 2, 0, 3, 1, 3]
		field "ticks_per_frame": 300
	Added flipbook texture:
		field "atlas_tile": "portal"
		field "flipbook_texture": "textures/blocks/portal"
	Added flipbook texture:
		field "atlas_tile": "sea_lantern"
		field "flipbook_texture": "textures/blocks/sea_lantern"
		field "ticks_per_frame": 5
	Added flipbook texture:
		field "atlas_tile": "glowstone"
		field "flipbook_texture": "textures/blocks/glowstone"
		field "ticks_per_frame": 5
	Added flipbook texture:
		field "atlas_tile": "redstone_lamp_on"
		field "flipbook_texture": "textures/blocks/redstone_lamp_on"
		field "ticks_per_frame": 5
	Added flipbook texture:
		field "atlas_index": 1
		field "atlas_tile": "pumpkin_face"
		field "flipbook_texture": "textures/blocks/pumpkin_face_on"
		field "ticks_per_frame": 5
	Added flipbook texture:
		field "atlas_tile": "fire_0"
		field "flipbook_texture": "textures/blocks/fire_0"
		field "frames": [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
	Added flipbook texture:
		field "atlas_tile": "fire_1"
		field "flipbook_texture": "textures/blocks/fire_1"
		field "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
	Added flipbook texture:
		field "atlas_tile": "still_water"
		field "flipbook_texture": "textures/blocks/water_still"
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_tile": "flowing_water"
		field "flipbook_texture": "textures/blocks/water_flow"
		field "replicate": 2
	Added flipbook texture:
		field "atlas_tile": "cauldron_water"
		field "flipbook_texture": "textures/blocks/cauldron_water"
		field "ticks_per_frame": 2
	Added flipbook texture:
		field "atlas_tile": "still_lava"
		field "flipbook_texture": "textures/blocks/lava_still"
		field "ticks_per_frame": 16
	Added flipbook texture:
		field "atlas_tile": "flowing_lava"
		field "flipbook_texture": "textures/blocks/lava_flow"
		field "replicate": 2
		field "ticks_per_frame": 10
	Added flipbook texture:
		field "atlas_tile": "prismarine"
		field "flipbook_texture": "textures/blocks/prismarine_rough"
		field "frames": [0, 1, 0, 2, 0, 3, 0, 1, 2, 1, 3, 1, 0, 2, 1, 2, 3, 2, 0, 3, 1, 3]
		field "ticks_per_frame": 300
	Added flipbook texture:
		field "atlas_tile": "portal"
		field "flipbook_texture": "textures/blocks/portal"
	Added flipbook texture:
		field "atlas_tile": "sea_lantern"
		field "flipbook_texture": "textures/blocks/sea_lantern"
		field "ticks_per_frame": 5