Difference of "features" between "1.21.0.26" (beta of "1.21.0") and "1.21.10.20" (beta of "1.21.10").
Unable to create data files for 1 file between: "1.21.0"

Changed feature "silverfish_feature":
	Changed field "minecraft:ore_feature":
		Changed field "replace_rules":
			Total rule: 1 (+1, -1)
			Removed rule:
				field "may_replace": block 0: field "name": "minecraft:stone"
				field "places_block": "minecraft:monster_egg"
			Added rule:
				field "may_replace": block 0: field "name": "minecraft:stone"
				field "places_block": "minecraft:infested_stone"