Difference of "animation_controllers" between "1.16.40" and "1.16.100.50" (beta of "1.16.100").
Unable to create data files for 4 files between: "1.16.42", "1.16.50", "1.16.60", "1.16.61"

Total file: 52 (+0, -1)
Removed file "squid.animation_controllers.json":
	resource pack "core":
		field "format_version": "1.10.0"
		field "animation_controllers":
			animation controller "controller.animation.squid.move":
				field "initial_state": "default"
				field "states":
					state "default":
						field "animations":
							animation dict "move"
							animation dict "squid_rotate"