Difference of "animation_controllers" between "1.8.0.13" (beta of "1.8.0") and "1.8.0.14" (beta of "1.8.0").

Changed file "agent.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "bat.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "blaze.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "cat.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "chicken.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "cow.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "dolphin.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "endermite.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "evoker.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "fish.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "ghast.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "humanoid.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "llama.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "mooshroom.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "ocelot.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "ocelot_v1.0.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "phantom.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "pig.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "sheep.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "shulker.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "silverfish.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "skeleton.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "spider.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "squid.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "turtle.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "vex.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "villager.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "vindicator.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".
Changed file "witch.json":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0-beta.1" to "1.8.0".