Difference of "renderer_shadow_configs" between "1.20.73" and "1.20.80.20" (beta of "1.20.80").

Changed file "shadow_configuration.android.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 1.0
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 1.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 1.0
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 1.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 1
			field "num_variable_cascade_levels": 0
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 1.
		Added field "num_variable_cascade_levels": 0.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 4
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 1.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 1.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 12
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 16
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
Changed file "shadow_configuration.ios.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 1.0
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 1.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 1.0
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 1.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 1
			field "num_variable_cascade_levels": 0
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 1.
		Added field "num_variable_cascade_levels": 0.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 4
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 1.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 1.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 12
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 16
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
Changed file "shadow_configuration.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.75
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 1024
			vector item 1: 1024
			vector item 2: 1024
			vector item 3: 1024
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 1.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.75
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 1024
				vector item 1: 1024
				vector item 2: 1024
				vector item 3: 1024
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 1.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 200.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 4
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 200.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 1024
			vector item 3: 1024
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 1024
				vector item 3: 1024
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 200.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 200.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 4.0
			vector item 2: 4.0
			vector item 3: 4.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 1024
			vector item 3: 1024
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 4.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 4.0
				vector item 2: 4.0
				vector item 3: 4.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 2048
				vector item 2: 1024
				vector item 3: 1024
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 4.0
			field "cloud_shadows": true
			field "max_shadow_distance": 200.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 200.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 12
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 4.0
			vector item 2: 4.0
			vector item 3: 4.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 2048
			vector item 3: 2048
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 8.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 4.0
				vector item 2: 4.0
				vector item 3: 4.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 2048
				vector item 2: 2048
				vector item 3: 2048
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 8.0
			field "cloud_shadows": true
			field "max_shadow_distance": 200.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 200.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 16
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
Changed file "shadow_configuration.pc.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 1024
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 4.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 1024
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 4.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 16
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 4.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 1024
			vector item 3: 1024
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 8.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 4.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 2048
				vector item 2: 1024
				vector item 3: 1024
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 8.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 24
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 16.0
			vector item 1: 8.0
			vector item 2: 4.0
			vector item 3: 4.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 2048
			vector item 3: 2048
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 16.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 16.0
				vector item 1: 8.0
				vector item 2: 4.0
				vector item 3: 4.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 2048
				vector item 2: 2048
				vector item 3: 2048
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 16.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 32
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
Changed file "shadow_configuration.xbox_one.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 1.0
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 1.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 1.0
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 1.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 1
			field "num_variable_cascade_levels": 0
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 1.
		Added field "num_variable_cascade_levels": 0.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 1
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 4
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 4.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 4.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 12
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
Changed file "shadow_configuration.xbox_one_s.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 1.0
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 1.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 1.0
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 1.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 1
			field "num_variable_cascade_levels": 0
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 1.
		Added field "num_variable_cascade_levels": 0.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 1
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 4
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 4.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 4.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 12
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
Changed file "shadow_configuration.xbox_one_x.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 12
			field "resolution": 32
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 4.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 1024
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 4.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 4.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 1024
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 4.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 16
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 8.0
			vector item 2: 4.0
			vector item 3: 4.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 1024
			vector item 3: 1024
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 4.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 8.0
				vector item 2: 4.0
				vector item 3: 4.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 2048
				vector item 2: 1024
				vector item 3: 1024
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 4.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 24
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
Changed file "shadow_configuration.xbox_series_s.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 12
			field "resolution": 32
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 1024
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 4.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 1024
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 4.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 16
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 4.0
			vector item 3: 4.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 1024
			vector item 3: 1024
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 8.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 4.0
				vector item 3: 4.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 2048
				vector item 2: 1024
				vector item 3: 1024
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 8.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 24
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
Changed file "shadow_configuration.xbox_series_x.json":
	Changed field "low":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 2.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 1.0
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 512
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 2.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 2.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 1.0
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 512
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 2.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 2
			field "num_variable_cascade_levels": 1
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 2.
		Added field "num_variable_cascade_levels": 1.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 8
			field "resolution": 32
			field "enabled": false
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "medium":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 4.0
			vector item 1: 2.0
			vector item 2: 2.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.25
			vector item 1: 0.5
			vector item 2: 1.0
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 1024
			vector item 2: 1024
			vector item 3: 512
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 4.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 4.0
				vector item 1: 2.0
				vector item 2: 2.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.25
				vector item 1: 0.5
				vector item 2: 1.0
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 1024
				vector item 2: 1024
				vector item 3: 512
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 4.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 3
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 3.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 16
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "high":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 8.0
			vector item 1: 4.0
			vector item 2: 4.0
			vector item 3: 2.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 1024
			vector item 3: 1024
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 8.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 8.0
				vector item 1: 4.0
				vector item 2: 4.0
				vector item 3: 2.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 2048
				vector item 2: 1024
				vector item 3: 1024
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 8.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 24
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.
	Changed field "ultra":
		Added field "cascade_bias":
			vector item 0: 0.0001
			vector item 1: 0.0001
			vector item 2: 0.0001
			vector item 3: 0.0001
		Added field "cascade_pcf_width":
			vector item 0: 16.0
			vector item 1: 8.0
			vector item 2: 4.0
			vector item 3: 4.0
		Added field "cascade_range":
			vector item 0: 0.1666
			vector item 1: 0.3333
			vector item 2: 0.5
			vector item 3: 1.0
		Added field "cascade_resolution":
			vector item 0: 2048
			vector item 1: 2048
			vector item 2: 2048
			vector item 3: 2048
		Added field "cascade_slope_bias":
			vector item 0: 0.00042
			vector item 1: 0.00042
			vector item 2: 0.00042
			vector item 3: 0.00042
		Added field "cloud_shadow_contribution": 0.5.
		Added field "cloud_shadow_pcf_width": 16.0.
		Added field "cloud_shadows": true.
		Removed field "directional_light_shadow":
			field "cascade_bias":
				vector item 0: 0.0001
				vector item 1: 0.0001
				vector item 2: 0.0001
				vector item 3: 0.0001
			field "cascade_pcf_width":
				vector item 0: 16.0
				vector item 1: 8.0
				vector item 2: 4.0
				vector item 3: 4.0
			field "cascade_range":
				vector item 0: 0.1666
				vector item 1: 0.3333
				vector item 2: 0.5
				vector item 3: 1.0
			field "cascade_resolution":
				vector item 0: 2048
				vector item 1: 2048
				vector item 2: 2048
				vector item 3: 2048
			field "cascade_slope_bias":
				vector item 0: 0.00042
				vector item 1: 0.00042
				vector item 2: 0.00042
				vector item 3: 0.00042
			field "cloud_shadow_contribution": 0.5
			field "cloud_shadow_pcf_width": 16.0
			field "cloud_shadows": true
			field "max_shadow_distance": 128.0
			field "moon_shadows": true
			field "num_cascade_levels": 4
			field "num_variable_cascade_levels": 2
			field "shadow_clamp_angle": 30
			field "shadow_range":
				field "near": 0.025
				field "far": 128.0
			field "sun_shadows": true
		Added field "max_shadow_distance": 128.0.
		Added field "moon_shadows": true.
		Added field "num_cascade_levels": 4.
		Added field "num_variable_cascade_levels": 2.
		Removed field "point_light_shadow":
			field "bias": 0.075
			field "slope_bias": 0.003
			field "far_plane": 15.0
			field "near_plane": 0.1
			field "max_point_light_shadows": 32
			field "resolution": 64
			field "enabled": true
		Added field "shadow_clamp_angle": 30.
		Added field "shadow_range":
			field "near": 0.025
			field "far": 128.0
		Added field "sun_shadows": true.