Difference of "renderer_shadow_configs" between "1.21.44" and "1.21.50.20" (beta of "1.21.50").

Changed file "lods/shadow_configuration_0.json":
	Changed field "cascade_bias":
		Changed vector item 0 from 0.00075 to 0.000275.
	Changed field "cloud_shadow_contribution" from 0.5 to 0.4.
	Added field "normal_offset_strength" of 0.065.
Changed file "lods/shadow_configuration_1.json":
	Changed field "cascade_bias":
		Changed vector item 0 from 0.00075 to 0.000275.
	Changed field "cloud_shadow_contribution" from 0.5 to 0.4.
	Added field "normal_offset_strength" of 0.065.
Changed file "lods/shadow_configuration_2.json":
	Changed field "cascade_bias":
		Changed vector item 0 from 0.00075 to 0.000275.
	Changed field "cloud_shadow_contribution" from 0.5 to 0.4.
	Added field "normal_offset_strength" of 0.065.
Changed file "lods/shadow_configuration_3.json":
	Changed field "cascade_bias":
		Changed vector item 0 from 0.00075 to 0.000275.
	Changed field "cloud_shadow_contribution" from 0.5 to 0.4.
	Added field "normal_offset_strength" of 0.065.
Changed file "lods/shadow_configuration_4.json":
	Changed field "cascade_bias":
		Changed vector item 0 from 0.00075 to 0.000275.
	Changed field "cloud_shadow_contribution" from 0.5 to 0.4.
	Added field "normal_offset_strength" of 0.065.
Changed file "lods/shadow_configuration_5.json":
	Changed field "cascade_bias":
		Changed vector item 0 from 0.00075 to 0.000275.
	Changed field "cloud_shadow_contribution" from 0.5 to 0.4.
	Added field "normal_offset_strength" of 0.065.
Changed file "lods/shadow_configuration_6.json":
	Changed field "cascade_bias":
		Changed vector item 0 from 0.00075 to 0.000275.
	Changed field "cloud_shadow_contribution" from 0.5 to 0.4.
	Added field "normal_offset_strength" of 0.065.