Difference of "renderer_shadow_configs" between "1.21.90.23" (beta of "1.21.90") and "1.21.90.25" (beta of "1.21.90").

Total file: 46 (+9, -0)
Changed file "lods/shadow_configuration.android.high.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.android.low.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.android.medium.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.android.ultra.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_1.high.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_1.low.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_1.medium.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_1.ultra.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_2.high.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_2.low.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_2.medium.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_2.ultra.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_3.high.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_3.low.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_3.medium.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.console_3.ultra.json":
	Removed field "shadow_clamp_angle": 30.
Added file "lods/shadow_configuration.console_ps4.high.json":
	field "cascade_bias":
		vector item 0: 0.000275
		vector item 1: 0.0015
		vector item 2: 0.00275
		vector item 3: 0.003
	field "cascade_light_quantization_steps":
		vector item 0: 1800
		vector item 1: 900
		vector item 2: 900
		vector item 3: 900
	field "cascade_pcf_width":
		vector item 0: 4.0
		vector item 1: 2.0
		vector item 2: 2.0
		vector item 3: 2.0
	field "cascade_range":
		vector item 0: 0.25
		vector item 1: 0.5
		vector item 2: 1.0
		vector item 3: 1.0
	field "cascade_resolution":
		vector item 0: 2048
		vector item 1: 1024
		vector item 2: 512
		vector item 3: 512
	field "cascade_slope_bias":
		vector item 0: 1e-05
		vector item 1: 8e-05
		vector item 2: 8e-05
		vector item 3: 8e-05
	field "cloud_shadow_contribution": 0.4
	field "cloud_shadow_pcf_width": 2.0
	field "cloud_shadow_quantization_steps": 7200
	field "cloud_shadows": true
	field "max_shadow_distance": 128.0
	field "moon_shadows": true
	field "normal_offset_strength": 0.065
	field "num_cascade_levels": 3
	field "num_variable_cascade_levels": 2
	field "shadow_range":
		field "near": 0.025
		field "far": 128.0
	field "sun_shadows": true
Added file "lods/shadow_configuration.console_ps4.low.json":
	field "cascade_bias":
		vector item 0: 0.000275
		vector item 1: 0.0015
		vector item 2: 0.00275
		vector item 3: 0.003
	field "cascade_light_quantization_steps":
		vector item 0: 1800
		vector item 1: 900
		vector item 2: 900
		vector item 3: 900
	field "cascade_pcf_width":
		vector item 0: 2.0
		vector item 1: 2.0
		vector item 2: 2.0
		vector item 3: 2.0
	field "cascade_range":
		vector item 0: 1.0
		vector item 1: 1.0
		vector item 2: 1.0
		vector item 3: 1.0
	field "cascade_resolution":
		vector item 0: 2048
		vector item 1: 1024
		vector item 2: 512
		vector item 3: 512
	field "cascade_slope_bias":
		vector item 0: 1e-05
		vector item 1: 1e-05
		vector item 2: 1e-05
		vector item 3: 1e-05
	field "cloud_shadow_contribution": 0.4
	field "cloud_shadow_pcf_width": 1.0
	field "cloud_shadow_quantization_steps": 7200
	field "cloud_shadows": true
	field "max_shadow_distance": 128.0
	field "moon_shadows": true
	field "normal_offset_strength": 0.065
	field "num_cascade_levels": 1
	field "num_variable_cascade_levels": 0
	field "shadow_range":
		field "near": 0.025
		field "far": 128.0
	field "sun_shadows": true
Added file "lods/shadow_configuration.console_ps4.medium.json":
	field "cascade_bias":
		vector item 0: 0.000275
		vector item 1: 0.0015
		vector item 2: 0.00275
		vector item 3: 0.003
	field "cascade_light_quantization_steps":
		vector item 0: 1800
		vector item 1: 900
		vector item 2: 900
		vector item 3: 900
	field "cascade_pcf_width":
		vector item 0: 2.0
		vector item 1: 2.0
		vector item 2: 2.0
		vector item 3: 2.0
	field "cascade_range":
		vector item 0: 0.25
		vector item 1: 1.0
		vector item 2: 1.0
		vector item 3: 1.0
	field "cascade_resolution":
		vector item 0: 2048
		vector item 1: 1024
		vector item 2: 512
		vector item 3: 512
	field "cascade_slope_bias":
		vector item 0: 1e-05
		vector item 1: 4e-05
		vector item 2: 4e-05
		vector item 3: 4e-05
	field "cloud_shadow_contribution": 0.4
	field "cloud_shadow_pcf_width": 1.0
	field "cloud_shadow_quantization_steps": 7200
	field "cloud_shadows": true
	field "max_shadow_distance": 128.0
	field "moon_shadows": true
	field "normal_offset_strength": 0.065
	field "num_cascade_levels": 2
	field "num_variable_cascade_levels": 1
	field "shadow_range":
		field "near": 0.025
		field "far": 128.0
	field "sun_shadows": true
Added file "lods/shadow_configuration.console_ps4.ultra.json":
	field "cascade_bias":
		vector item 0: 0.000275
		vector item 1: 0.0015
		vector item 2: 0.00275
		vector item 3: 0.003
	field "cascade_light_quantization_steps":
		vector item 0: 1800
		vector item 1: 900
		vector item 2: 900
		vector item 3: 900
	field "cascade_pcf_width":
		vector item 0: 8.0
		vector item 1: 4.0
		vector item 2: 2.0
		vector item 3: 2.0
	field "cascade_range":
		vector item 0: 0.1666
		vector item 1: 0.3333
		vector item 2: 0.5
		vector item 3: 1.0
	field "cascade_resolution":
		vector item 0: 2048
		vector item 1: 1024
		vector item 2: 512
		vector item 3: 512
	field "cascade_slope_bias":
		vector item 0: 4e-05
		vector item 1: 8e-05
		vector item 2: 8e-05
		vector item 3: 8e-05
	field "cloud_shadow_contribution": 0.4
	field "cloud_shadow_pcf_width": 2.0
	field "cloud_shadow_quantization_steps": 7200
	field "cloud_shadows": true
	field "max_shadow_distance": 128.0
	field "moon_shadows": true
	field "normal_offset_strength": 0.065
	field "num_cascade_levels": 4
	field "num_variable_cascade_levels": 2
	field "shadow_range":
		field "near": 0.025
		field "far": 128.0
	field "sun_shadows": true
Added file "lods/shadow_configuration.pc.high.json":
	field "cascade_bias":
		vector item 0: 0.000275
		vector item 1: 0.0015
		vector item 2: 0.00275
		vector item 3: 0.003
	field "cascade_light_quantization_steps":
		vector item 0: 1800
		vector item 1: 900
		vector item 2: 900
		vector item 3: 900
	field "cascade_pcf_width":
		vector item 0: 8.0
		vector item 1: 8.0
		vector item 2: 4.0
		vector item 3: 4.0
	field "cascade_range":
		vector item 0: 0.1666
		vector item 1: 0.3333
		vector item 2: 0.5
		vector item 3: 1.0
	field "cascade_resolution":
		vector item 0: 2048
		vector item 1: 2048
		vector item 2: 1024
		vector item 3: 1024
	field "cascade_slope_bias":
		vector item 0: 1e-05
		vector item 1: 4e-05
		vector item 2: 4e-05
		vector item 3: 6e-05
	field "cloud_shadow_contribution": 0.4
	field "cloud_shadow_pcf_width": 4.0
	field "cloud_shadow_quantization_steps": 7200
	field "cloud_shadows": true
	field "max_shadow_distance": 128.0
	field "moon_shadows": true
	field "normal_offset_strength": 0.065
	field "num_cascade_levels": 4
	field "num_variable_cascade_levels": 2
	field "shadow_range":
		field "near": 0.025
		field "far": 128.0
	field "sun_shadows": true
Added file "lods/shadow_configuration.pc.low.json":
	field "cascade_bias":
		vector item 0: 0.000275
		vector item 1: 0.0015
		vector item 2: 0.00275
		vector item 3: 0.003
	field "cascade_light_quantization_steps":
		vector item 0: 1800
		vector item 1: 900
		vector item 2: 900
		vector item 3: 900
	field "cascade_pcf_width":
		vector item 0: 8.0
		vector item 1: 4.0
		vector item 2: 2.0
		vector item 3: 2.0
	field "cascade_range":
		vector item 0: 0.1666
		vector item 1: 0.3333
		vector item 2: 0.5
		vector item 3: 1.0
	field "cascade_resolution":
		vector item 0: 2048
		vector item 1: 1024
		vector item 2: 512
		vector item 3: 512
	field "cascade_slope_bias":
		vector item 0: 4e-05
		vector item 1: 8e-05
		vector item 2: 8e-05
		vector item 3: 8e-05
	field "cloud_shadow_contribution": 0.4
	field "cloud_shadow_pcf_width": 2.0
	field "cloud_shadow_quantization_steps": 7200
	field "cloud_shadows": true
	field "max_shadow_distance": 128.0
	field "moon_shadows": true
	field "normal_offset_strength": 0.065
	field "num_cascade_levels": 4
	field "num_variable_cascade_levels": 2
	field "shadow_range":
		field "near": 0.025
		field "far": 128.0
	field "sun_shadows": true
Added file "lods/shadow_configuration.pc.medium.json":
	field "cascade_bias":
		vector item 0: 0.000275
		vector item 1: 0.0015
		vector item 2: 0.00275
		vector item 3: 0.003
	field "cascade_light_quantization_steps":
		vector item 0: 1800
		vector item 1: 900
		vector item 2: 900
		vector item 3: 900
	field "cascade_pcf_width":
		vector item 0: 8.0
		vector item 1: 4.0
		vector item 2: 4.0
		vector item 3: 2.0
	field "cascade_range":
		vector item 0: 0.25
		vector item 1: 0.5
		vector item 2: 1.0
		vector item 3: 1.0
	field "cascade_resolution":
		vector item 0: 2048
		vector item 1: 1024
		vector item 2: 1024
		vector item 3: 512
	field "cascade_slope_bias":
		vector item 0: 3e-05
		vector item 1: 4e-05
		vector item 2: 4e-05
		vector item 3: 7e-05
	field "cloud_shadow_contribution": 0.4
	field "cloud_shadow_pcf_width": 4.0
	field "cloud_shadow_quantization_steps": 7200
	field "cloud_shadows": true
	field "max_shadow_distance": 128.0
	field "moon_shadows": true
	field "normal_offset_strength": 0.065
	field "num_cascade_levels": 3
	field "num_variable_cascade_levels": 2
	field "shadow_range":
		field "near": 0.025
		field "far": 128.0
	field "sun_shadows": true
Added file "lods/shadow_configuration.pc.ultra.json":
	field "cascade_bias":
		vector item 0: 0.000275
		vector item 1: 0.0015
		vector item 2: 0.00275
		vector item 3: 0.003
	field "cascade_light_quantization_steps":
		vector item 0: 1800
		vector item 1: 900
		vector item 2: 900
		vector item 3: 900
	field "cascade_pcf_width":
		vector item 0: 16.0
		vector item 1: 8.0
		vector item 2: 4.0
		vector item 3: 4.0
	field "cascade_range":
		vector item 0: 0.1666
		vector item 1: 0.3333
		vector item 2: 0.5
		vector item 3: 1.0
	field "cascade_resolution":
		vector item 0: 2048
		vector item 1: 2048
		vector item 2: 2048
		vector item 3: 2048
	field "cascade_slope_bias":
		vector item 0: 1e-05
		vector item 1: 2e-05
		vector item 2: 4e-05
		vector item 3: 6e-05
	field "cloud_shadow_contribution": 0.4
	field "cloud_shadow_pcf_width": 16.0
	field "cloud_shadow_quantization_steps": 7200
	field "cloud_shadows": true
	field "max_shadow_distance": 128.0
	field "moon_shadows": true
	field "normal_offset_strength": 0.065
	field "num_cascade_levels": 4
	field "num_variable_cascade_levels": 2
	field "shadow_range":
		field "near": 0.025
		field "far": 128.0
	field "sun_shadows": true
Changed file "lods/shadow_configuration.switch.high.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.switch.low.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.switch.med.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration.switch.ultra.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration_0.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration_1.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration_2.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration_3.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration_4.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration_5.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration_6.json":
	Removed field "shadow_clamp_angle": 30.
Changed file "lods/shadow_configuration_6_newformat.json":
	Removed field "shadow_clamp_angle": 30.
Added file "shadow_configuration.console_ps4.json":
	field "low": field "file": "lods/shadow_configuration.console_ps4.low.json"
	field "medium": field "file": "lods/shadow_configuration.console_ps4.medium.json"
	field "high": field "file": "lods/shadow_configuration.console_ps4.high.json"
	field "ultra": field "file": "lods/shadow_configuration.console_ps4.ultra.json"
Changed file "shadow_configuration.pc.json":
	Changed field "low":
		Changed field "file" from "lods/shadow_configuration_3.json" to "lods/shadow_configuration.pc.low.json".
	Changed field "medium":
		Changed field "file" from "lods/shadow_configuration_4.json" to "lods/shadow_configuration.pc.medium.json".
	Changed field "high":
		Changed field "file" from "lods/shadow_configuration_5.json" to "lods/shadow_configuration.pc.high.json".
	Changed field "ultra":
		Changed field "file" from "lods/shadow_configuration_6.json" to "lods/shadow_configuration.pc.ultra.json".