Difference of "particles" between "20w10a" (snapshot of "1.16-231620") and "20w11a" (snapshot of "1.16-231620").

Changed resource pack "minecraft":
	Total file: 70 (+1, -0)
	Added file "soul.json":
		field "textures":
			texture "minecraft:soul_0"
			texture "minecraft:soul_1"
			texture "minecraft:soul_2"
			texture "minecraft:soul_3"
			texture "minecraft:soul_4"
			texture "minecraft:soul_5"
			texture "minecraft:soul_6"
			texture "minecraft:soul_7"
			texture "minecraft:soul_8"
			texture "minecraft:soul_9"
			texture "minecraft:soul_10"