Difference of "blockstates" between "20w17a" (snapshot of "1.16-231620") and "20w18a" (snapshot of "1.16-231620").

Changed resource pack "minecraft":
	Changed file "redstone_wire.json":
		Changed field "multipart":
			Changed rule:
				Changed field "when":
					Total state: 1 (+1, -1)
					Removed state "OR":
						condition state "north": "side|up"
						condition:
							state "north": "none"
							state "south": "side|up"
							state "west": "none"
							state "east": "none"
					Added state "north": "side|up".
			Changed rule:
				Changed field "when":
					Total state: 1 (+1, -1)
					Removed state "OR":
						condition state "south": "side|up"
						condition:
							state "north": "side|up"
							state "south": "none"
							state "west": "none"
							state "east": "none"
					Added state "south": "side|up".
			Changed rule:
				Changed field "when":
					Total state: 1 (+1, -1)
					Removed state "OR":
						condition state "east": "side|up"
						condition:
							state "north": "none"
							state "south": "none"
							state "west": "side|up"
							state "east": "none"
					Added state "east": "side|up".
			Changed rule:
				Changed field "when":
					Total state: 1 (+1, -1)
					Removed state "OR":
						condition state "west": "side|up"
						condition:
							state "north": "none"
							state "south": "none"
							state "west": "none"
							state "east": "side|up"
					Added state "west": "side|up".