Difference of "text_packs" between "25w05a" (snapshot of "1.21.5") and "25w06a" (snapshot of "1.21.5").

Changed resource pack "minecraft":
	Total file: 43 (+1, -0)
	Added file "core/rendertype_world_border.fsh":
		'''
		#version 150
		
		uniform sampler2D Sampler0;
		
		uniform vec4 ColorModulator;
		
		in vec2 texCoord0;
		
		out vec4 fragColor;
		
		void main() {
		    vec4 color = texture(Sampler0, texCoord0);
		    if (color.a == 0.0) {
		        discard;
		    }
		    fragColor = color * ColorModulator;
		}
		'''