Difference of "text_packs" between "21w10a" (snapshot of "1.17") and "21w11a" (snapshot of "1.17").

Changed resource pack "minecraft":
	Changed file "core/rendertype_cutout_mipped.fsh":
		Total line: 25 (+1, -1)
		        '''
		        ...
		16 16   
		17 17   out vec4 fragColor;
		18 18   
		19 19   void main() {
		20 20       vec4 color = texture(Sampler0, texCoord0) * vertexColor * ColorModulator;
		   21 +     if (color.a < 0.5) {
		21    -     if (color.a < 0.1) {
		22 22           discard;
		23 23       }
		24 24       fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		25 25   }
		        '''
	Changed file "core/rendertype_end_portal.fsh":
		Total line: 62 (+1, -1)
		        '''
		        ...
		44 44           0.0, 0.0, 0.0, 1.0
		45 45       );
		46 46   
		47 47       mat2 rotate = mat2_rotate_z(radians((layer * layer * 4321.0 + layer * 9.0) * 2.0));
		48 48   
		   49 +     mat2 scale = mat2((4.5 - layer / 4.0) * 2.0);
		49    -     mat2 scale = mat2(4.5 - layer / 4.0);
		50 50   
		51 51       return mat4(scale * rotate) * translate * SCALE_TRANSLATE;
		52 52   }
		53 53   
		54 54   out vec4 fragColor;
		        ...
		        '''
	Changed file "core/rendertype_energy_swirl.fsh":
		Total line: 21 (+3, -0)
		        '''
		        ...
		12 12   
		13 13   out vec4 fragColor;
		14 14   
		15 15   void main() {
		16 16       vec4 color = texture(Sampler0, texCoord0) * vertexColor;
		   17 +     if (color.a < 0.1) {
		   18 +         discard;
		   19 +     }
		17 20       fragColor = color * ColorModulator;
		18 21   }
		        '''
	Changed file "core/rendertype_entity_cutout.fsh":
		Total line: 30 (+3, -1)
		        '''
		        ...
		 9  9   uniform float FogEnd;
		10 10   uniform vec4 FogColor;
		11 11   
		12 12   in float vertexDistance;
		13 13   in vec4 vertexColor;
		   14 + in vec4 lightMapColor;
		14 15   in vec4 overlayColor;
		15 16   in vec2 texCoord0;
		16 17   in vec4 normal;
		17 18   
		18 19   out vec4 fragColor;
		        ...
		20 21   void main() {
		21 22       vec4 color = texture(Sampler0, texCoord0);
		22 23       if (color.a < 0.1) {
		23 24           discard;
		24 25       }
		   26 +     color *= vertexColor * ColorModulator;
		25 27       color.rgb = mix(overlayColor.rgb, color.rgb, overlayColor.a);
		   28 +     color *= lightMapColor;
		26    -     color *= vertexColor * ColorModulator;
		27 29       fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		28 30   }
		        '''
	Changed file "core/rendertype_entity_cutout_no_cull.fsh":
		Total line: 30 (+3, -1)
		        '''
		        ...
		 9  9   uniform float FogEnd;
		10 10   uniform vec4 FogColor;
		11 11   
		12 12   in float vertexDistance;
		13 13   in vec4 vertexColor;
		   14 + in vec4 lightMapColor;
		14 15   in vec4 overlayColor;
		15 16   in vec2 texCoord0;
		16 17   in vec4 normal;
		17 18   
		18 19   out vec4 fragColor;
		        ...
		20 21   void main() {
		21 22       vec4 color = texture(Sampler0, texCoord0);
		22 23       if (color.a < 0.1) {
		23 24           discard;
		24 25       }
		   26 +     color *= vertexColor * ColorModulator;
		25 27       color.rgb = mix(overlayColor.rgb, color.rgb, overlayColor.a);
		   28 +     color *= lightMapColor;
		26    -     color *= vertexColor * ColorModulator;
		27 29       fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		28 30   }
		        '''
	Changed file "core/rendertype_entity_cutout_no_cull_z_offset.fsh":
		Total line: 30 (+13, -4)
		        '''
		 1  1   #version 150
		 2  2   
		    3 + #moj_import <fog.glsl>
		    4 + 
		 3  5   uniform sampler2D Sampler0;
		 4    - uniform sampler2D Sampler1;
		 5  6   
		 6  7   uniform vec4 ColorModulator;
		    8 + uniform float FogStart;
		    9 + uniform float FogEnd;
		   10 + uniform vec4 FogColor;
		 7 11   
		   12 + in float vertexDistance;
		 8 13   in vec4 vertexColor;
		   14 + in vec4 lightMapColor;
		   15 + in vec4 overlayColor;
		 9 16   in vec2 texCoord0;
		10    - in vec2 texCoord1;
		11 17   in vec4 normal;
		12 18   
		13 19   out vec4 fragColor;
		14 20   
		15 21   void main() {
		   22 +     vec4 color = texture(Sampler0, texCoord0);
		16    -     vec4 color = texture(Sampler0, texCoord0) * vertexColor;
		17 23       if (color.a < 0.1) {
		18 24           discard;
		19 25       }
		   26 +     color *= vertexColor * ColorModulator;
		   27 +     color.rgb = mix(overlayColor.rgb, color.rgb, overlayColor.a);
		   28 +     color *= lightMapColor;
		   29 +     fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		20    -     fragColor = color * ColorModulator;
		21 30   }
		        '''
	Changed file "core/rendertype_entity_decal.fsh":
		Total line: 28 (+11, -6)
		        '''
		 1  1   #version 150
		 2  2   
		    3 + #moj_import <fog.glsl>
		    4 + 
		 3  5   uniform sampler2D Sampler0;
		 4    - uniform sampler2D Sampler1;
		 5    - uniform sampler2D Sampler2;
		 6  6   
		 7  7   uniform vec4 ColorModulator;
		    8 + uniform float FogStart;
		    9 + uniform float FogEnd;
		   10 + uniform vec4 FogColor;
		 8 11   
		   12 + in float vertexDistance;
		 9 13   in vec4 vertexColor;
		   14 + in vec4 overlayColor;
		10 15   in vec2 texCoord0;
		11    - in vec2 texCoord1;
		12    - in vec2 texCoord2;
		13 16   in vec4 normal;
		14 17   
		15 18   out vec4 fragColor;
		16 19   
		17 20   void main() {
		   21 +     vec4 color = texture(Sampler0, texCoord0);
		18    -     vec4 color = texture(Sampler0, texCoord0) * vertexColor;
		19 22       if (color.a < 0.1) {
		20 23           discard;
		21 24       }
		   25 +     color.rgb = mix(overlayColor.rgb, color.rgb, overlayColor.a);
		   26 +     color *= vertexColor * ColorModulator;
		   27 +     fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		22    -     fragColor = color * ColorModulator;
		23 28   }
		        '''
	Changed file "core/rendertype_entity_no_outline.fsh":
		Total line: 22 (+8, -9)
		        '''
		 1  1   #version 150
		 2  2   
		    3 + #moj_import <fog.glsl>
		    4 + 
		 3  5   uniform sampler2D Sampler0;
		 4    - uniform sampler2D Sampler1;
		 5    - uniform sampler2D Sampler2;
		 6  6   
		 7  7   uniform vec4 ColorModulator;
		    8 + uniform float FogStart;
		    9 + uniform float FogEnd;
		   10 + uniform vec4 FogColor;
		 8 11   
		   12 + in float vertexDistance;
		 9 13   in vec4 vertexColor;
		10 14   in vec2 texCoord0;
		11    - in vec2 texCoord1;
		12    - in vec2 texCoord2;
		13 15   in vec4 normal;
		14 16   
		15 17   out vec4 fragColor;
		16 18   
		17 19   void main() {
		   20 +     vec4 color = texture(Sampler0, texCoord0) * vertexColor * ColorModulator;
		   21 +     fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		18    -     vec4 color = texture(Sampler0, texCoord0) * vertexColor;
		19    -     if (color.a < 0.1) {
		20    -         discard;
		21    -     }
		22    -     fragColor = color * ColorModulator;
		23 22   }
		        '''
	Changed file "core/rendertype_entity_shadow.fsh":
		Total line: 22 (+9, -7)
		        '''
		 1  1   #version 150
		 2  2   
		    3 + #moj_import <fog.glsl>
		    4 + 
		 3  5   uniform sampler2D Sampler0;
		 4    - uniform sampler2D Sampler1;
		 5    - uniform sampler2D Sampler2;
		 6  6   
		 7  7   uniform vec4 ColorModulator;
		    8 + uniform float FogStart;
		    9 + uniform float FogEnd;
		   10 + uniform vec4 FogColor;
		 8 11   
		   12 + in float vertexDistance;
		 9 13   in vec4 vertexColor;
		10 14   in vec2 texCoord0;
		11    - in vec2 texCoord1;
		12    - in vec2 texCoord2;
		13    - in vec4 normal;
		14 15   
		15 16   out vec4 fragColor;
		16 17   
		17 18   void main() {
		   19 +     vec4 color = texture(Sampler0, clamp(texCoord0, 0.0, 1.0));
		   20 +     color *= vertexColor * ColorModulator;
		   21 +     fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		18    -     vec4 color = texture(Sampler0, clamp(texCoord0, 0.0, 1.0)) * vertexColor;
		19    -     fragColor = color * ColorModulator;
		20 22   }
		        '''
	Changed file "core/rendertype_entity_smooth_cutout.fsh":
		Total line: 30 (+3, -1)
		        '''
		        ...
		 9  9   uniform float FogEnd;
		10 10   uniform vec4 FogColor;
		11 11   
		12 12   in float vertexDistance;
		13 13   in vec4 vertexColor;
		   14 + in vec4 lightMapColor;
		14 15   in vec4 overlayColor;
		15 16   in vec2 texCoord0;
		16 17   in vec4 normal;
		17 18   
		18 19   out vec4 fragColor;
		        ...
		20 21   void main() {
		21 22       vec4 color = texture(Sampler0, texCoord0);
		22 23       if (color.a < 0.1) {
		23 24           discard;
		24 25       }
		   26 +     color *= vertexColor * ColorModulator;
		25 27       color.rgb = mix(overlayColor.rgb, color.rgb, overlayColor.a);
		   28 +     color *= lightMapColor;
		26    -     color *= vertexColor * ColorModulator;
		27 29       fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		28 30   }
		        '''
	Changed file "core/rendertype_entity_translucent.fsh":
		Total line: 30 (+3, -1)
		        '''
		        ...
		 9  9   uniform float FogEnd;
		10 10   uniform vec4 FogColor;
		11 11   
		12 12   in float vertexDistance;
		13 13   in vec4 vertexColor;
		   14 + in vec4 lightMapColor;
		14 15   in vec4 overlayColor;
		15 16   in vec2 texCoord0;
		16 17   in vec4 normal;
		17 18   
		18 19   out vec4 fragColor;
		        ...
		20 21   void main() {
		21 22       vec4 color = texture(Sampler0, texCoord0);
		22 23       if (color.a < 0.1) {
		23 24           discard;
		24 25       }
		   26 +     color *= vertexColor * ColorModulator;
		25 27       color.rgb = mix(overlayColor.rgb, color.rgb, overlayColor.a);
		   28 +     color *= lightMapColor;
		26    -     color *= vertexColor * ColorModulator;
		27 29       fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		28 30   }
		        '''
	Changed file "core/rendertype_leash.fsh":
		Total line: 16 (+8, -1)
		        '''
		 1  1   #version 150
		 2  2   
		    3 + #moj_import <fog.glsl>
		    4 + 
		    5 + uniform float FogStart;
		    6 + uniform float FogEnd;
		    7 + uniform vec4 FogColor;
		    8 + 
		    9 + in float vertexDistance;
		 3 10   flat in vec4 vertexColor;
		 4 11   
		 5 12   out vec4 fragColor;
		 6 13   
		 7 14   void main() {
		   15 +     fragColor = linear_fog(vertexColor, vertexDistance, FogStart, FogEnd, FogColor);
		 8    -     fragColor = vertexColor;
		 9 16   }
		        '''
	Changed file "core/rendertype_lines.fsh":
		Total line: 18 (+10, -3)
		        '''
		 1  1   #version 150
		 2  2   
		    3 + #moj_import <fog.glsl>
		 3    - in vec4 vertexColor;
		 4  4   
		 5  5   uniform vec4 ColorModulator;
		    6 + uniform float FogStart;
		    7 + uniform float FogEnd;
		    8 + uniform vec4 FogColor;
		 6  9   
		   10 + in float vertexDistance;
		   11 + in vec4 vertexColor;
		 7    - out vec4 fragColor;
		 8 12   
		   13 + out vec4 fragColor;
		   14 + 
		 9 15   void main() {
		   16 +     vec4 color = vertexColor * ColorModulator;
		   17 +     fragColor = linear_fog(color, vertexDistance, FogStart, FogEnd, FogColor);
		10    -     fragColor = vertexColor * ColorModulator;
		11 18   }
		        '''
	Changed file "core/rendertype_outline.fsh":
		Total line: 18 (+3, -3)
		        '''
		        ...
		 8  8   in vec2 texCoord0;
		 9  9   
		10 10   out vec4 fragColor;
		11 11   
		12 12   void main() {
		   13 +     vec4 color = texture(Sampler0, texCoord0);
		   14 +     if (color.a == 0.0) {
		13    -     vec4 color = texture(Sampler0, texCoord0) * vertexColor;
		14    -     if (color.a < 0.1) {
		15 15           discard;
		16 16       }
		   17 +     fragColor = vec4(ColorModulator.rgb * vertexColor.rgb, ColorModulator.a * color.a);
		17    -     fragColor = ColorModulator;
		18 18   }
		        '''
	Changed file "core/rendertype_translucent_moving_block.fsh":
		Total line: 17 (+0, -1)
		        '''
		        ...
		 5  5   
		 6  6   uniform vec4 ColorModulator;
		 7  7   
		 8  8   in vec4 vertexColor;
		 9  9   in vec2 texCoord0;
		10    - in vec2 texCoord2;
		11 10   in vec4 normal;
		12 11   
		13 12   out vec4 fragColor;
		14 13   
		15 14   void main() {
		        ...
		        '''