Difference of "text_packs" between "14w05b" (snapshot of "1.8") and "14w06a" (snapshot of "1.8").

Changed resource pack "minecraft":
	Total file: 26 (+1, -0)
	Changed file "program/blur.fsh":
		Total line: 23 (+4, -4)
		        '''
		        ...
		12 12   
		13 13   void main() {
		14 14       vec4 blurred = vec4(0.0);
		15 15       float totalStrength = 0.0;
		16 16       for(float r = -Radius; r <= Radius; r += 1.0) {
		   17 +         vec4 sample = texture2D(DiffuseSampler, texCoord + oneTexel * r * BlurDir);
		   18 +         float strength = (1.0 - abs(r / Radius)) * sample.a;
		17    -         float strength = 1.0 - abs(r / Radius);
		18    -         //strength = strength * strength;
		19 19           totalStrength = totalStrength + strength;
		   20 +         blurred = blurred + sample * strength;
		20    -         blurred = blurred + texture2D(DiffuseSampler, texCoord + oneTexel * r * BlurDir) * strength;
		21 21       }
		   22 +     gl_FragColor = vec4(blurred.rgb / totalStrength, (blurred.a * Radius) / totalStrength);
		22    -     gl_FragColor = vec4(blurred.rgb / totalStrength, texture2D(DiffuseSampler, texCoord).a);
		23 23   }
		        '''
	Added file "program/entity_sobel.fsh":
		'''
		#version 120
		
		uniform sampler2D DiffuseSampler;
		
		varying vec2 texCoord;
		varying vec2 oneTexel;
		
		void main(){
		    vec4 center = texture2D(DiffuseSampler, texCoord);
		    vec4 left = texture2D(DiffuseSampler, texCoord - vec2(oneTexel.x, 0.0));
		    vec4 right = texture2D(DiffuseSampler, texCoord + vec2(oneTexel.x, 0.0));
		    vec4 up = texture2D(DiffuseSampler, texCoord - vec2(0.0, oneTexel.y));
		    vec4 down = texture2D(DiffuseSampler, texCoord + vec2(0.0, oneTexel.y));
		    float leftDiff  = abs(center.a - left.a);
		    float rightDiff = abs(center.a - right.a);
		    float upDiff    = abs(center.a - up.a);
		    float downDiff  = abs(center.a - down.a);
		    float total = clamp(leftDiff + rightDiff + upDiff + downDiff, 0.0, 1.0);
		    vec3 outColor = center.rgb * center.a + left.rgb * left.a + right.rgb * right.a + up.rgb * up.a + down.rgb * down.a;
		    gl_FragColor = vec4(outColor, total);
		}
		'''