Difference of "particles" between "1.21.40.20" (beta of "1.21.40") and "1.21.40.21" (beta of "1.21.40").

Total particle: 169 (+1, -0)
Added particle "sneeze.json":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "description":
				field "identifier": "minecraft:sneeze"
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/particles"
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_point": empty
				field "minecraft:particle_appearance_billboard":
					field "size": [0.375, 0.375]
					field "facing_camera_mode": "lookat_xyz"
					field "uv":
						field "texture_width": 128
						field "texture_height": 128
						field "flipbook":
							field "base_UV": [56, 0]
							field "size_UV": [8, 8]
							field "step_UV": [-8, 0]
							field "frames_per_second": 8
							field "max_frame": 8
							field "stretch_to_lifetime": true
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_appearance_tinting": field "color": color [0.2, 0.78, 0.55, 0.35]
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "2 / ((Math.random(0.0, 1.0) * 0.8 + 0.2) * 5)"