Difference of "particles" between "1.16.210.59" (beta of "1.16.210") and "1.16.210.60" (beta of "1.16.210").

Total particle: 124 (+0, -1)
Removed particle "glow.json":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "description":
				field "identifier": "minecraft:glow_particle"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_point": field "direction": ["variable.direction.x * 0.2 + Math.random(-1, 1) * 0.02", "variable.direction.y * 0.2 + Math.random(-1, 1) * 0.02", "variable.direction.z * 0.2 + Math.random(-1, 1) * 0.02"]
				field "minecraft:particle_appearance_billboard":
					field "size": ["(0.05*variable.particle_random_1+0.1)*(variable.particle_random_2*0.9+0.2)", "(0.05*variable.particle_random_1+0.1)*(variable.particle_random_2*0.9+0.2)"]
					field "facing_camera_mode": "lookat_xyz"
					field "uv":
						field "texture_width": 128
						field "texture_height": 128
						field "uv": [16, 48]
						field "uv_size": [8, 8]
				field "minecraft:particle_appearance_tinting": field "color": color ["variable.color.r", "variable.color.g", "variable.color.b", 1.0]
				field "minecraft:particle_expire_if_not_in_blocks":
					block "minecraft:water"
					block "minecraft:flowing_water"
					block "minecraft:bubble_column"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "2 / ((Math.Random(0.0, 1.0) * 0.8 + 0.2) * 5)"
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0, 0.8, 0]
					field "linear_drag_coefficient": 5.25