Difference of "particles" between "1.12.0.4" (beta of "1.12.0") and "1.12.0.6" (beta of "1.12.0").

Total particle: 101 (+2, -0)
Added particle "basic_bubble_manual.json":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "description":
				field "identifier": "minecraft:basic_bubble_particle_manual"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
			field "components":
				field "minecraft:emitter_lifetime_expression":
					field "activation_expression": 1
					field "expiration_expression": 0
				field "minecraft:emitter_rate_manual": field "max_particles": 100
				field "minecraft:emitter_shape_point": empty
				field "minecraft:particle_appearance_billboard":
					field "size": ["(0.05*variable.particle_random_1+0.1)*(variable.particle_random_2*0.9+0.2)", "(0.05*variable.particle_random_1+0.1)*(variable.particle_random_2*0.9+0.2)"]
					field "facing_camera_mode": "lookat_xyz"
					field "uv":
						field "texture_width": 128
						field "texture_height": 128
						field "uv": [0, 16]
						field "uv_size": [8, 8]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_expire_if_not_in_blocks":
					block "minecraft:water"
					block "minecraft:flowing_water"
					block "minecraft:bubble_column"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "2 / ((Math.Random(0.0, 1.0) * 0.8 + 0.2) * 5)"
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0, 0.8, 0]
					field "linear_drag_coefficient": 5.25
Added particle "water_spash_manual.json":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "description":
				field "identifier": "minecraft:water_splash_particle_manual"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
			field "components":
				field "minecraft:emitter_lifetime_expression":
					field "activation_expression": 1
					field "expiration_expression": 0
				field "minecraft:emitter_rate_manual": field "max_particles": 100
				field "minecraft:emitter_shape_point": field "offset": [0.0, 0.5, 0.0]
				field "minecraft:particle_appearance_billboard":
					field "size": [0.2, 0.2]
					field "facing_camera_mode": "lookat_xyz"
					field "uv":
						field "texture_width": 128
						field "texture_height": 128
						field "uv": ["24+Math.Round(variable.particle_random_1*3.0)*8", 8]
						field "uv_size": [8, 8]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_appearance_tinting": field "color": color [1.0, 1.0, 1.0, 1.0]
				field "minecraft:particle_expire_if_not_in_blocks": block "minecraft:air"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.Random(0.4, 2.0)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 0.1
					field "collision_drag": 10.0
					field "collision_radius": 0.01
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [6.0, "30.0 + variable.particle_random_2*60.0 - variable.particle_age*410.0", 6.0]
					field "linear_drag_coefficient": 20.0