Difference of "ui" between "1.1.0.5" (beta of "1.1.0") and "1.1.0.8" (beta of "1.1.0").

Changed namespace "coin_purchase":
	Changed element "coin_purchase_screen_content":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 2 (+1, -0)
			Changed control:
				Changed element "main_panel@common_dialogs.main_panel_no_buttons":
					Added field "layer" of 2.
			Added control:
				element "background@common.screen_background":
					field "alpha": 0.65
					field "layer": 1
	Changed element "coins_stack_panel":
		Unchanged field "type": "stack_panel"
		Changed field "size":
			Unchanged item 0: "default"
			Changed item 1 from 20 to 13.
	Changed element "main_panel":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "coin_purchase_grid":
					Unchanged field "type": "grid"
					Changed field "bindings":
						Total binding: 1 (+1, -1)
						Removed binding:
							field "binding_name": "(not #coin_loading_visible)"
							field "binding_name_override": "#visible"
						Added binding:
							field "binding_name": "#coin_offers_visible"
							field "binding_name_override": "#visible"
	Changed element "offer_panel":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "image_body":
					Unchanged field "type": "panel"
					Changed field "controls":
						Changed control:
							Changed element "coin_amount_panel":
								Unchanged field "type": "panel"
								Changed field "size":
									Unchanged item 0: "100%"
									Changed item 1 from "15%" to 13.
						Changed control:
							Changed element "key_art_panel":
								Unchanged field "type": "panel"
								Changed field "controls":
									Total control: 2 (+1, -1)
									Removed control:
										element "black_image@coin_purchase.black_image":
											field "layer": 1
											field "size": ["100%", "100%"]
									Added control:
										element "black_image@common.focus_border_white":
											field "layer": 3
											field "size": ["100%", "100%"]
											field "color": [0, 0, 0]
						Changed control:
							Changed element "best_value@coin_purchase.white_label":
								Changed field "offset":
									Unchanged item 0: 0
									Changed item 1 from 6 to 3.
								Added field "size" of ["100% - 6px", "default"].
								Added field "text_alignment" of "center".
Changed namespace "common":
	Changed element "base_screen":
		Unchanged field "type": "screen"
		Changed field "controls":
			Changed control:
				Changed element "variable_control":
					Unchanged field "type": "panel"
					Changed field "variables":
						Total variable: 2 (+1, -2)
						Changed variable:
							Changed field "$variables":
								Changed variable "$purchase_coin_screen_size":
									Changed item 0 from 264.5 to "65%".
									Changed item 1 from 178 to "38.8888%x + 63.33px".
						Removed variable:
							field "requires": "$pocket_screen"
							field "$variables":
								variable "$narrow_screen_size":
									item 0: "90.3225%"
									item 1: "100% - 4px"
								variable "$play_screen_size":
									item 0: "83.4375%"
									item 1: "100% - 4px"
								variable "$realms_settings_screen_size":
									item 0: "83.4375%"
									item 1: "100% - 4px"
								variable "$realms_create_screen_size":
									item 0: "71.2766%"
									item 1: "100% - 4px"
								variable "$large_screen_size":
									item 0: "70.3215%"
									item 1: "100% - 4px"
								variable "$achievement_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$16_9_wide_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$store_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$mashup_screen_size":
									item 0: 316
									item 1: 205
								variable "$store_world_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$skin_pack_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$resource_pack_screen_size":
									item 0: "100% - 50px"
									item 1: "45%x + 65px"
								variable "$upsell_screen_size":
									item 0: "100% - 76px"
									item 1: "100% - 4px"
								variable "$store_texture_pack_upsell":
									item 0: "142.24%y - 36px"
									item 1: "100% - 4px"
								variable "$create_world_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: 223
								variable "$create_realm_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: 223
								variable "$create_realm_upsell_play_screen_size":
									item 0: "100% - 4px"
									item 1: 219
								variable "$max_create_world_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$min_resource_pack_screen_size":
									item 0: 306
									item 1: 202.7
								variable "$max_resource_pack_screen_size":
									item 0: 313.3
									item 1: 206
								variable "$max_upsell_screen_size":
									item 0: "100% - 76px"
									item 1: "56.25%x + 118.5px"
								variable "$max_skin_pack_screen_size":
									item 0: "100% - 4px"
									item 1: "56.25%x - 65.25px + 118.5px"
								variable "$extra_large_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$xbl_optional_signin_screen_size":
									item 0: 316
									item 1: 153
								variable "$xbl_first_launch_screen_size":
									item 0: 316
									item 1: 146
								variable "$modal_screen_size":
									item 0: 204
									item 1: 140
								variable "$patch_notes_screen_size":
									item 0: 300
									item 1: "100% - 4px"
								variable "$sign_screen_size":
									item 0: 185
									item 1: 90
								variable "$mob_effect_screen_size":
									item 0: "90%"
									item 1: "90%"
								variable "$purchase_coin_screen_size":
									item 0: 224
									item 1: 160
						Removed variable:
							field "requires": "$is_holographic"
							field "$variables":
								variable "$narrow_screen_size":
									item 0: "90.3225%"
									item 1: "100% - 4px"
								variable "$play_screen_size":
									item 0: "83.4375%"
									item 1: "100% - 4px"
								variable "$realms_settings_screen_size":
									item 0: "83.4375%"
									item 1: "100% - 4px"
								variable "$realms_create_screen_size":
									item 0: "71.2766%"
									item 1: "100% - 4px"
								variable "$large_screen_size":
									item 0: "70.3215%"
									item 1: "100% - 4px"
								variable "$achievement_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$16_9_wide_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$store_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$mashup_screen_size":
									item 0: 316
									item 1: 205
								variable "$store_world_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$skin_pack_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$resource_pack_screen_size":
									item 0: "100% - 50px"
									item 1: "45%x + 65px"
								variable "$upsell_screen_size":
									item 0: "100% - 76px"
									item 1: "100% - 4px"
								variable "$store_texture_pack_upsell":
									item 0: "142.24%y - 36px"
									item 1: "100% - 4px"
								variable "$create_world_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: 223
								variable "$create_realm_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: 223
								variable "$create_realm_upsell_play_screen_size":
									item 0: "100% - 4px"
									item 1: 219
								variable "$max_create_world_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$min_resource_pack_screen_size":
									item 0: 306
									item 1: 202.7
								variable "$max_resource_pack_screen_size":
									item 0: 313.3
									item 1: 206
								variable "$max_upsell_screen_size":
									item 0: "100% - 76px"
									item 1: "56.25%x + 118.5px"
								variable "$max_skin_pack_screen_size":
									item 0: "100% - 4px"
									item 1: "56.25%x - 65.25px + 118.5px"
								variable "$extra_large_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$xbl_optional_signin_screen_size":
									item 0: 316
									item 1: 153
								variable "$xbl_first_launch_screen_size":
									item 0: 316
									item 1: 146
								variable "$modal_screen_size":
									item 0: 204
									item 1: 140
								variable "$patch_notes_screen_size":
									item 0: 300
									item 1: "100% - 4px"
								variable "$sign_screen_size":
									item 0: 185
									item 1: 90
								variable "$mob_effect_screen_size":
									item 0: "90%"
									item 1: "90%"
								variable "$purchase_coin_screen_size":
									item 0: 224
									item 1: 160
						Added variable:
							field "requires": "($pocket_screen or $is_holographic)"
							field "$variables":
								variable "$narrow_screen_size":
									item 0: "90.3225%"
									item 1: "100% - 4px"
								variable "$play_screen_size":
									item 0: "83.4375%"
									item 1: "100% - 4px"
								variable "$realms_settings_screen_size":
									item 0: "83.4375%"
									item 1: "100% - 4px"
								variable "$realms_create_screen_size":
									item 0: "71.2766%"
									item 1: "100% - 4px"
								variable "$large_screen_size":
									item 0: "70.3215%"
									item 1: "100% - 4px"
								variable "$achievement_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$16_9_wide_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$store_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$mashup_screen_size":
									item 0: 316
									item 1: 205
								variable "$store_world_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$skin_pack_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$resource_pack_screen_size":
									item 0: "100% - 50px"
									item 1: "45%x + 65px"
								variable "$upsell_screen_size":
									item 0: "100% - 76px"
									item 1: "100% - 4px"
								variable "$store_texture_pack_upsell":
									item 0: "142.24%y - 36px"
									item 1: "100% - 4px"
								variable "$create_world_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: 223
								variable "$create_realm_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: 223
								variable "$create_realm_upsell_play_screen_size":
									item 0: "100% - 4px"
									item 1: 219
								variable "$max_create_world_upsell_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$min_resource_pack_screen_size":
									item 0: 306
									item 1: 202.7
								variable "$max_resource_pack_screen_size":
									item 0: 313.3
									item 1: 206
								variable "$max_upsell_screen_size":
									item 0: "100% - 76px"
									item 1: "56.25%x + 118.5px"
								variable "$max_skin_pack_screen_size":
									item 0: "100% - 4px"
									item 1: "56.25%x - 65.25px + 118.5px"
								variable "$extra_large_screen_size":
									item 0: "100% - 4px"
									item 1: "100% - 4px"
								variable "$xbl_optional_signin_screen_size":
									item 0: 316
									item 1: 153
								variable "$xbl_first_launch_screen_size":
									item 0: 316
									item 1: 146
								variable "$modal_screen_size":
									item 0: 204
									item 1: 140
								variable "$patch_notes_screen_size":
									item 0: 300
									item 1: "100% - 4px"
								variable "$sign_screen_size":
									item 0: 185
									item 1: 90
								variable "$mob_effect_screen_size":
									item 0: "90%"
									item 1: "90%"
								variable "$purchase_coin_screen_size":
									item 0: 270
									item 1: "38.8888%x + 63.33px"
Changed namespace "common_store":
	Total element: 47 (+1, -0)
	Changed element "featured_description@common_store.banner_fill":
		Changed field "controls":
			Changed control:
				Changed element "text_panel":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Changed control:
							Changed element "body@common_store.label":
								Added field "font_type" of "smooth".
								Added field "shadow" of true.
	Changed element "featured_item_header":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "header@common_store.label":
					Added field "font_type" of "smooth".
					Added field "shadow" of true.
	Changed element "price_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "price_label_panel":
					Unchanged field "type": "panel"
					Changed field "controls":
						Changed control:
							Changed element "price@common_store.label":
								Added field "font_type" of "default".
								Added field "shadow" of true.
	Changed element "progress_loading@common_store.banner_fill":
		Removed field "alpha" of 4000.
	Added element "store_coins_title_label@common_dialogs.standard_title_label":
		field "size": ["100% - 78px", 10]
		field "anchor_from": "left_middle"
		field "anchor_to": "left_middle"
		field "text_alignment": "center"
		field "offset": [63, -1]
	Changed element "store_dialog_with_coin_header@common_dialogs.main_panel_no_buttons":
		Changed field "$variables":
			Total variable: 5 (+0, -0)
			Changed variable "$title_panel|default" from "common_dialogs.standard_title_label" to "common_store.store_coins_title_label".
	Changed element "store_offer_grid_item":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "frame@common_store.banner_fill":
					Changed field "controls":
						Changed control:
							Changed element "offer_price_panel":
								Unchanged field "type": "stack_panel"
								Changed field "controls":
									Changed control:
										Changed element "offer_price_panel":
											Unchanged field "type": "panel"
											Changed field "controls":
												Changed control:
													Changed element "offer_price":
														Unchanged field "type": "label"
														Added field "offset" of [0, -1].
														Added field "font_type" of "smooth".
														Added field "shadow" of true.
						Changed control:
							Changed element "title_label_panel":
								Unchanged field "type": "stack_panel"
								Changed field "controls":
									Changed control:
										Changed element "author":
											Unchanged field "type": "label"
											Added field "font_type" of "smooth".
											Added field "shadow" of true.
									Changed control:
										Changed element "title":
											Unchanged field "type": "label"
											Added field "font_type" of "smooth".
											Added field "shadow" of true.
								Changed field "offset":
									Unchanged item 0: 3
									Changed item 1 from -13 to -14.
Changed namespace "mashup":
	Changed element "dialog_title":
		field "type": "stack_panel"
		field "orientation": "horizontal"
		field "size": ["100% - 78px", 10]
		field "anchor_from": "left_middle"
		field "anchor_to": "left_middle"
		field "offset": [63, -1]
		field "layer": 2
		field "controls":
			control: element "title_lock_panel@mashup.title_lock_panel": empty
			control:
				element "horizontal_padding":
					field "type": "panel"
					field "size": [1, 0]
			control: element "standard_title_label@common_dialogs.standard_title_label": field "size": ["fill", 10]
		field "type": "panel"
		field "size": ["100% - 78px", 10]
		field "anchor_from": "left_middle"
		field "anchor_to": "left_middle"
		field "offset": [63, -1]
		field "layer": 2
		field "controls":
			control:
				element "title_centered_panel":
					field "type": "stack_panel"
					field "orientation": "horizontal"
					field "size": ["100%c", "100%"]
					field "max_size": ["100%", "100%"]
					field "controls":
						control: element "title_lock_panel@mashup.title_lock_panel": empty
						control:
							element "horizontal_padding":
								field "type": "panel"
								field "size": [1, 0]
						control: element "standard_title_label@common_dialogs.standard_title_label": field "size": ["default", 10]
Changed namespace "resource_pack_purchase":
	Changed element "key_art_and_text":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "resource_pack_description":
					Unchanged field "type": "label"
					Added field "font_type" of "smooth".
					Added field "shadow" of true.
Changed namespace "skin_pack_purchase":
	Total element: 36 (+1, -0)
	Added element "action_button_content":
		field "type": "stack_panel"
		field "size": ["100%", "100%c"]
		field "controls":
			control:
				element "line1_panel":
					field "type": "panel"
					field "size": ["100%", 10]
					field "controls":
						control:
							element "upsell_text":
								field "type": "label"
								field "size": ["default", 10]
								field "max_size": ["100%", 10]
								field "text": "#button_action_text"
								field "color": "$text_color"
								field "bindings":
									binding:
										field "binding_name": "#button_action_text"
										field "binding_type": "global"
			control:
				element "line_2_panel":
					field "type": "panel"
					field "size": ["100%", 11]
					field "controls":
						control:
							element "line_2_stack_panel":
								field "type": "stack_panel"
								field "orientation": "horizontal"
								field "size": ["100%c", 11]
								field "controls":
									control:
										element "label_panel":
											field "type": "panel"
											field "size": ["100%c", "100%"]
											field "controls":
												control:
													element "price_text":
														field "type": "label"
														field "size": ["default", 10]
														field "max_size": ["default", 10]
														field "offset": [0, 1]
														field "text": "#skin_pack_price"
														field "color": "$text_color"
														field "bindings":
															binding:
																field "binding_name": "#skin_pack_price"
																field "binding_type": "global"
									control:
										element "padding_1":
											field "type": "panel"
											field "size": [1, "100%"]
									control: element "coin@common_store.coin_icon": empty
					field "bindings":
						binding:
							field "binding_type": "global"
							field "binding_name": "#coin_visible"
							field "binding_name_override": "#visible"
	Changed element "skin_name_panel":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "skin_name":
					Unchanged field "type": "label"
					Added field "font_type" of "smooth".
					Added field "shadow" of true.
	Changed element "unlock_panel":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "buy_btn@common_buttons.light_content_button":
					Changed field "$variables":
						Total variable: 2 (+0, -7)
						Changed variable "$button_content" from "common_store.unlock_with_coins_button_stack_panel" to "skin_pack_purchase.action_button_content".
						Removed variable "$button_text" of "#button_action_text".
						Removed variable "$button_text_binding_type" of "global".
						Removed variable "$button_text_binding_type|default" of "none".
						Removed variable "$button_binding_condition|default" of "none".
						Removed variable "$button_text_grid_collection_name|default" of "".
						Removed variable "$coin_visible" of "#coin_visible".
						Removed variable "$coin_binding_type" of "global".
Changed namespace "store_home":
	Changed element "store_screen_content":
		Unchanged field "type": "panel"
		Added field "propagate_alpha" of true.
Changed namespace "store_item_list":
	Changed element "store_offer_grid_item":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "frame@common_store.banner_fill":
					Changed field "controls":
						Changed control:
							Changed element "offer_price_panel":
								Unchanged field "type": "stack_panel"
								Changed field "controls":
									Changed control:
										Changed element "offer_price_panel":
											Unchanged field "type": "panel"
											Changed field "controls":
												Changed control:
													Changed element "offer_price":
														Unchanged field "type": "label"
														Added field "offset" of [0, -1].
														Added field "font_type" of "smooth".
														Added field "shadow" of true.
						Changed control:
							Changed element "title_label_panel":
								Unchanged field "type": "stack_panel"
								Changed field "controls":
									Changed control:
										Changed element "author":
											Unchanged field "type": "label"
											Added field "font_type" of "smooth".
											Added field "shadow" of true.
									Changed control:
										Changed element "title":
											Unchanged field "type": "label"
											Added field "font_type" of "smooth".
											Added field "shadow" of true.
	Changed element "store_screen_content":
		Unchanged field "type": "panel"
		Added field "propagate_alpha" of true.
Changed namespace "third_party_store":
	Changed element "store_screen_content":
		Unchanged field "type": "panel"
		Added field "propagate_alpha" of true.
Changed namespace "world_section":
	Changed element "world_game_mode_dropdown_content@settings_common.option_radio_dropdown_group":
		Changed field "$variables":
			Changed variable "$radio_buttons":
				Changed item 2:
					Changed field "world_adventure_mode_toggle@settings_common.radio_with_label":
						Added field "ignored" of "(not $is_world_edit and not $is_realms_edit)".