Difference of "ui" between "1.14.2.50" (beta of "1.14.20") and "1.14.2.51" (beta of "1.14.20").

Changed namespace "start":
	Changed element "online_buttons_panel":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "stacked_column":
					Unchanged field "type": "stack_panel"
					Changed field "offset":
						Changed item 0 from "10%" to "5%".
						Unchanged item 1: 0
		Changed field "size":
			Changed item 0 from "50% - 100px" to "50% - 75px".
			Unchanged item 1: 32