Difference of "sound_definitions" between "1.21.10.22" (beta of "1.21.20") and "1.21.10.23" (beta of "1.21.20").

Total sound event: 1385 (+2, -0)
Added sound event "block.mob_spawner.break":
	resource pack "core":
		property "category": "block"
		property "sounds":
			sound: property "name": "sounds/block/mob_spawner/break1"
			sound: property "name": "sounds/block/mob_spawner/break2"
			sound: property "name": "sounds/block/mob_spawner/break3"
			sound: property "name": "sounds/block/mob_spawner/break4"
		property "defined_in": ["vanilla_1.21.10"]
Added sound event "block.mob_spawner.step":
	resource pack "core":
		property "category": "block"
		property "sounds":
			sound: property "name": "sounds/block/mob_spawner/step1"
			sound: property "name": "sounds/block/mob_spawner/step2"
			sound: property "name": "sounds/block/mob_spawner/step3"
			sound: property "name": "sounds/block/mob_spawner/step4"
			sound: property "name": "sounds/block/mob_spawner/step5"
		property "defined_in": ["vanilla_1.21.10"]