Addition of "emoticons" at "1.2.0.2" (beta of "1.2.0").

resource pack "core":
	emoticon:
		field "name": "xbox_face_button_down"
		field "code": "0xE000"
	emoticon:
		field "name": "xbox_face_button_right"
		field "code": "0xE001"
	emoticon:
		field "name": "xbox_face_button_left"
		field "code": "0xE002"
	emoticon:
		field "name": "xbox_face_button_up"
		field "code": "0xE003"
	emoticon:
		field "name": "xbox_bumper_left"
		field "code": "0xE004"
	emoticon:
		field "name": "xbox_bumper_right"
		field "code": "0xE005"
	emoticon:
		field "name": "xbox_trigger_left"
		field "code": "0xE006"
	emoticon:
		field "name": "xbox_trigger_right"
		field "code": "0xE007"
	emoticon:
		field "name": "xbox_select"
		field "code": "0xE008"
	emoticon:
		field "name": "xbox_start"
		field "code": "0xE009"
	emoticon:
		field "name": "xbox_stick_left"
		field "code": "0xE00A"
	emoticon:
		field "name": "xbox_stick_right"
		field "code": "0xE00B"
	emoticon:
		field "name": "xbox_dpad_up"
		field "code": "0xE00C"
	emoticon:
		field "name": "xbox_dpad_left"
		field "code": "0xE00D"
	emoticon:
		field "name": "xbox_dpad_down"
		field "code": "0xE00E"
	emoticon:
		field "name": "xbox_dpad_right"
		field "code": "0xE00F"
	emoticon:
		field "name": "ps4_face_button_down"
		field "code": "0xE020"
	emoticon:
		field "name": "ps4_face_button_right"
		field "code": "0xE021"
	emoticon:
		field "name": "ps4_face_button_left"
		field "code": "0xE022"
	emoticon:
		field "name": "ps4_face_button_up"
		field "code": "0xE023"
	emoticon:
		field "name": "ps4_bumper_left"
		field "code": "0xE024"
	emoticon:
		field "name": "ps4_bumper_right"
		field "code": "0xE025"
	emoticon:
		field "name": "ps4_trigger_left"
		field "code": "0xE026"
	emoticon:
		field "name": "ps4_trigger_right"
		field "code": "0xE027"
	emoticon:
		field "name": "ps4_select"
		field "code": "0xE028"
	emoticon:
		field "name": "ps4_start"
		field "code": "0xE029"
	emoticon:
		field "name": "ps4_stick_left"
		field "code": "0xE02A"
	emoticon:
		field "name": "ps4_stick_right"
		field "code": "0xE02B"
	emoticon:
		field "name": "ps4_dpad_up"
		field "code": "0xE02C"
	emoticon:
		field "name": "ps4_dpad_left"
		field "code": "0xE02D"
	emoticon:
		field "name": "ps4_dpad_down"
		field "code": "0xE02E"
	emoticon:
		field "name": "ps4_dpad_right"
		field "code": "0xE02F"
	emoticon:
		field "name": "switch_face_button_down"
		field "code": "0xE040"
	emoticon:
		field "name": "switch_face_button_right"
		field "code": "0xE041"
	emoticon:
		field "name": "switch_face_button_left"
		field "code": "0xE042"
	emoticon:
		field "name": "switch_face_button_up"
		field "code": "0xE043"
	emoticon:
		field "name": "switch_bumper_left"
		field "code": "0xE044"
	emoticon:
		field "name": "switch_bumper_right"
		field "code": "0xE045"
	emoticon:
		field "name": "switch_trigger_left"
		field "code": "0xE046"
	emoticon:
		field "name": "switch_trigger_right"
		field "code": "0xE047"
	emoticon:
		field "name": "switch_select"
		field "code": "0xE048"
	emoticon:
		field "name": "switch_start"
		field "code": "0xE049"
	emoticon:
		field "name": "switch_stick_left"
		field "code": "0xE04A"
	emoticon:
		field "name": "switch_stick_right"
		field "code": "0xE04B"
	emoticon:
		field "name": "switch_dpad_up"
		field "code": "0xE04C"
	emoticon:
		field "name": "switch_dpad_left"
		field "code": "0xE04D"
	emoticon:
		field "name": "switch_dpad_down"
		field "code": "0xE04E"
	emoticon:
		field "name": "switch_dpad_right"
		field "code": "0xE04F"
	emoticon:
		field "name": "mouse_left_button"
		field "code": "0xE060"
	emoticon:
		field "name": "mouse_right_button"
		field "code": "0xE061"
	emoticon:
		field "name": "mouse_middle_button"
		field "code": "0xE062"
	emoticon:
		field "name": "touch_forward"
		field "code": "0xE080"
	emoticon:
		field "name": "touch_left"
		field "code": "0xE081"
	emoticon:
		field "name": "touch_back"
		field "code": "0xE082"
	emoticon:
		field "name": "touch_right"
		field "code": "0xE083"
	emoticon:
		field "name": "touch_jump"
		field "code": "0xE084"
	emoticon:
		field "name": "touch_sneak"
		field "code": "0xE085"
	emoticon:
		field "name": "touch_fly_up"
		field "code": "0xE086"
	emoticon:
		field "name": "touch_fly_down"
		field "code": "0xE087"
	emoticon:
		field "name": "shank"
		field "code": "0xE100"
	emoticon:
		field "name": "armor"
		field "code": "0xE101"