Difference of "emoticons" between "1.13.0.6" (beta of "1.13.0") and "1.13.0.9" (beta of "1.13.0").

Changed resource pack "core":
	Added emoticon:
		field "name": "tip_face_button_down"
		field "code": "0xE010"
	Added emoticon:
		field "name": "tip_face_button_right"
		field "code": "0xE011"
	Added emoticon:
		field "name": "tip_face_button_left"
		field "code": "0xE012"
	Added emoticon:
		field "name": "tip_face_button_up"
		field "code": "0xE013"
	Added emoticon:
		field "name": "mouse_button"
		field "code": "0xE063"
	Added emoticon:
		field "name": "tip_touch_forward"
		field "code": "0xE065"
	Added emoticon:
		field "name": "tip_touch_left"
		field "code": "0xE066"
	Added emoticon:
		field "name": "tip_touch_back"
		field "code": "0xE067"
	Added emoticon:
		field "name": "tip_touch_right"
		field "code": "0xE068"
	Added emoticon:
		field "name": "tip_touch_jump"
		field "code": "0xE069"
	Added emoticon:
		field "name": "tip_touch_sneak"
		field "code": "0xE06A"
	Added emoticon:
		field "name": "tip_touch_inventory"
		field "code": "0xE06B"
	Added emoticon:
		field "name": "tip_touch_fly_up"
		field "code": "0xE06C"
	Added emoticon:
		field "name": "tip_touch_fly_down"
		field "code": "0xE06D"
	Added emoticon:
		field "name": "tip_left_trigger"
		field "code": "0xE06E"
	Added emoticon:
		field "name": "tip_right_trigger"
		field "code": "0xE06F"
	Added emoticon:
		field "name": "light_mouse_left_button"
		field "code": "0xE070"
	Added emoticon:
		field "name": "light_mouse_right_button"
		field "code": "0xE071"
	Added emoticon:
		field "name": "light_mouse_middle_button"
		field "code": "0xE072"
	Added emoticon:
		field "name": "light_mouse_button"
		field "code": "0xE073"
	Added emoticon:
		field "name": "tip_left_stick"
		field "code": "0xE075"
	Added emoticon:
		field "name": "tip_right_stick"
		field "code": "0xE076"
	Added emoticon:
		field "name": "immersive_reader_button"
		field "code": "0xE104"