Difference of "emoticons" between "1.21.60.24" (beta of "1.21.60") and "1.21.60.25" (beta of "1.21.60").

Changed resource pack "core":
	Added emoticon:
		field "name": "xbox_left_stick_up"
		field "code": "0xE0D0"
	Added emoticon:
		field "name": "xbox_left_stick_left"
		field "code": "0xE0D1"
	Added emoticon:
		field "name": "xbox_left_stick_down"
		field "code": "0xE0D2"
	Added emoticon:
		field "name": "xbox_left_stick_right"
		field "code": "0xE0D3"
	Added emoticon:
		field "name": "ps4_left_stick_up"
		field "code": "0xE0D0"
	Added emoticon:
		field "name": "ps4_left_stick_left"
		field "code": "0xE0D1"
	Added emoticon:
		field "name": "ps4_left_stick_down"
		field "code": "0xE0D2"
	Added emoticon:
		field "name": "ps4_left_stick_right"
		field "code": "0xE0D3"
	Added emoticon:
		field "name": "switch_left_stick_up"
		field "code": "0xE0D0"
	Added emoticon:
		field "name": "switch_left_stick_left"
		field "code": "0xE0D1"
	Added emoticon:
		field "name": "switch_left_stick_down"
		field "code": "0xE0D2"
	Added emoticon:
		field "name": "switch_left_stick_right"
		field "code": "0xE0D3"
	Added emoticon:
		field "name": "touch_virtual_joystick_forward"
		field "code": "0xE08C"
	Added emoticon:
		field "name": "touch_virtual_joystick_left"
		field "code": "0xE08D"
	Added emoticon:
		field "name": "touch_virtual_joystick_back"
		field "code": "0xE08E"
	Added emoticon:
		field "name": "touch_virtual_joystick_right"
		field "code": "0xE08F"
	Added emoticon:
		field "name": "touch_inventory"
		field "code": "0xE01E"
	Added emoticon:
		field "name": "touch_use"
		field "code": "0xE018"
	Added emoticon:
		field "name": "touch_chat"
		field "code": "0xE08A"
	Added emoticon:
		field "name": "touch_attack"
		field "code": "0xE015"
	Added emoticon:
		field "name": "touch_sprint"
		field "code": "0xE01A"
	Added emoticon:
		field "name": "touch_sprint_double_tap"
		field "code": "0xE064"