Difference of "recipes" between "19w09a" (snapshot of "1.14") and "19w11a" (snapshot of "1.14").

Changed data pack "minecraft":
	Total file: 749 (+2, -0)
	Changed file "cartography_table.json":
		Changed field "pattern":
			Total line: 3 (+1, -0)
			Unchanged line 0: "@@".
			Unchanged line 1: "##".
			Added line 2: "##".
		Unchanged field "type": "minecraft:crafting_shaped".
	Added file "fletching_table.json":
		field "pattern":
			line 0: "@@"
			line 1: "##"
			line 2: "##"
		field "key":
			key "#": field "tag": "minecraft:planks"
			key "@": field "item": "minecraft:flint"
		field "result": field "item": "minecraft:fletching_table"
		field "type": "minecraft:crafting_shaped"
	Added file "smithing_table.json":
		field "pattern":
			line 0: "@@"
			line 1: "##"
			line 2: "##"
		field "key":
			key "#": field "tag": "minecraft:planks"
			key "@": field "item": "minecraft:iron_ingot"
		field "result": field "item": "minecraft:smithing_table"
		field "type": "minecraft:crafting_shaped"