Difference of "skin_textures" between "1.0.4.0" (beta of "1.0.4") and "1.0.4".
Unable to create data files for 1 file between: "1.0.4.1"

Total texture: 268 (+25, -0)
Added texture "EndArcher.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "462062b320af7c30b16dd51c4d24fa83483aaa12"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "EndBrawler.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "9651ec60d18b7b7ce1c5369d07457a31ef375893"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.7 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 13:31:54"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "EndBrewer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "8e1696e70838a83333df498d7408188f1c6c8cb4"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.5 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "EndEngineer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "bf44f6302e6270ab988fe77d52083b0a00f37cc1"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.5 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2016:12:21 13:34:16"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "EndGriefer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "d4585b9150099b27a1a5b7b0de00999b806d241b"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2016:12:21 10:49:51-08:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DocumentID": "xmp.did:6153273c-1a67-dd4d-b61e-aa59293ee866"
			field "ExifImageHeight": 64
			field "ExifImageWidth": 64
			field "FileSize": "18 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:6153273c-1a67-dd4d-b61e-aa59293ee866"
				instance ID "xmp.iid:894fc214-512e-d446-8899-92755122ca93"
				instance ID "xmp.iid:3d09abe6-e8ad-7846-99d0-60d2a6a239d7"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2017 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2016:12:21 10:49:51-08:00"
				time 1: "2017:02:21 13:33:11-08:00"
				time 2: "2017:02:21 13:36:07-08:00"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "InstanceID": "xmp.iid:3d09abe6-e8ad-7846-99d0-60d2a6a239d7"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "MetadataDate": "2017:02:21 13:36:07-08:00"
			field "ModifyDate": "2017:02:21 13:36:07-08:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:6153273c-1a67-dd4d-b61e-aa59293ee866"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Added texture "EndHunter.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "6326b8be3efd488f41a6a686f4880f459a1911ed"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "EndTamer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "f6722519b2a471d42bb11650f5f12c51c7163e31"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2016:12:21 11:45:21"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "EndZealot.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "594649faf321019ef6e4aae5345c0d06218f7f0f"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "FarlandArcher.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "1429fd2f0583ba59e220dbc2bb91fb0ff8d22183"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "FarlandBrawler.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "55e8ca090126c88bb8835cdb633f4ca379d6bf3c"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "FarlandBrewer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "00275bb4ac64a93b9f0198b6cea528beef88ab94"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "FarlandEngineer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "7b3524dc9a1c558829afb502b116da39f1e4c21b"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "FarlandGriefer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "ca7590142a77c75f5eb61763bd3a2e2ec548d436"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.7 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "FarlandHunter.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "41cbd907d86c86c8990fe6048a53eab512c8e8c3"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.0 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "FarlandMiner.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "34e75dc66eea65a4303c105bdd857e662e08a42d"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "SRGBRendering": "Relative Colorimetric"
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "FarlandTamer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "4ccf185418090af46768e6d4b94bf7218f398002"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "FarlandZealot.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "cf987aa4079319fe04d072f2fced0669644c6f54"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.1 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "OceanArcher.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "3e86a41e60b28ce61097e1d94301bf551bdd09c0"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 14:16:24"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "OceanBrawler.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "d8e8f4e84e62554662afe32dbb5b24424e520ec2"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 14:29:46"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "OceanBrewer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "be3a48db1f7920d8a01ee98419ffa5b5004109eb"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 18:07:02"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "OceanEngineer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "b368d25b0a5258f19faa1e6db844ba0d25f22cce"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 16:56:42"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "OceanGriefer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "91fdf445eab5f1d52c35da98d5a3d9a1ee24316c"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 15:26:17"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "OceanHunter.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "e779377f873233c4afa568c3b5e82969a99db126"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 15:29:46"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "OceanTamer.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "0831e5b5b1130ba034862510ad234a7b3c85e757"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 15:49:23"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "OceanZealot.png":
	skin pack "BiomeSettlers03":
		field "sha1_hash": "3bc057d6e64c903364259ee55c27907650327ef8"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2017:01:19 16:11:03"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2834
			field "PixelsPerUnitY": 2834
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null