Difference of "music_definitions" between "1.18.0.21" (beta of "1.18.0") and "1.18.0.22" (beta of "1.18.0").

Total environment: 19 (+8, -0)
Added environment "dripstone_caves":
	resource pack "core":
		property "event_name": "music.game.dripstone_caves"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.18.0"]
Added environment "lofty_peaks":
	resource pack "core":
		property "event_name": "music.game.lofty_peaks"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.18.0"]
Added environment "lush_caves":
	resource pack "core":
		property "event_name": "music.game.lush_caves"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.18.0"]
Added environment "mountain_grove":
	resource pack "core":
		property "event_name": "music.game.grove"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.18.0"]
Added environment "mountain_meadow":
	resource pack "core":
		property "event_name": "music.game.meadow"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.18.0"]
Added environment "snow_capped_peaks":
	resource pack "core":
		property "event_name": "music.game.snowcapped_peaks"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.18.0"]
Added environment "snowy_slopes":
	resource pack "core":
		property "event_name": "music.game.snowy_slopes"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.18.0"]
Added environment "stony_peaks":
	resource pack "core":
		property "event_name": "music.game.stony_peaks"
		property "min_delay": 60
		property "max_delay": 180
		property "defined_in": ["vanilla_1.18.0"]