Difference of "music_definitions" between "1.18.0.23" (beta of "1.18.0") and "1.18.0.24" (beta of "1.18.0").

Total environment: 19 (+2, -2)
Added environment "frozen_peaks":
	resource pack "core":
		property "event_name": "music.game.frozen_peaks"
		property "max_delay": 180
		property "min_delay": 60
		property "defined_in": ["vanilla_1.18.0"]
Moved environment "mountain_grove" to "grove".
Added environment "jagged_peaks":
	resource pack "core":
		property "event_name": "music.game.jagged_peaks"
		property "max_delay": 180
		property "min_delay": 60
		property "defined_in": ["vanilla_1.18.0"]
Removed environment "lofty_peaks":
	resource pack "core":
		property "event_name": "music.game.lofty_peaks"
		property "max_delay": 180
		property "min_delay": 60
		property "defined_in": ["vanilla_1.18.0"]
Moved environment "mountain_meadow" to "meadow".
Removed environment "snow_capped_peaks":
	resource pack "core":
		property "event_name": "music.game.snowcapped_peaks"
		property "max_delay": 180
		property "min_delay": 60
		property "defined_in": ["vanilla_1.18.0"]