Difference of "feature_rules_behavior_packs" between "1.21.90.23" (beta of "1.21.90") and "1.21.90.25" (beta of "1.21.90").

Total feature rule: 232 (+1, -0)
Added feature rule "soulsand_valley_fossil_surface_feature.json":
	behavior pack "core":
		field "format_version": "1.13.0"
		field "minecraft:feature_rules":
			field "description":
				field "identifier": "minecraft:soulsand_valley_fossil_surface_feature"
				field "places_feature": "minecraft:nether_fossil_feature"
			field "conditions":
				field "placement_pass": "surface_pass"
				field "minecraft:biome_filter":
					filter 0:
						field "test": "has_biome_tag"
						field "operator": "=="
						field "value": "soulsand_valley"
			field "distribution":
				field "iterations": 1
				field "scatter_chance":
					field "numerator": 1
					field "denominator": 2
				field "x":
					field "distribution": "uniform"
					field "extent": [0, 16]
				field "y":
					field "distribution": "uniform"
					field "extent": [32, 125]
				field "z":
					field "distribution": "uniform"
					field "extent": [0, 16]