Difference of "feature_rules_behavior_packs" between "1.19.10.20" (beta of "1.19.10") and "1.19.10.21" (beta of "1.19.10").

Changed feature rule "sculk_vein_feature.json":
	Changed behavior pack "core":
		Changed field "minecraft:feature_rules":
			Changed field "distribution":
				Unchanged field "iterations": "Math.Random(204, 250)"
				Unchanged field "x":
					field "distribution": "uniform"
					field "extent": [0, 16]
				Changed field "y":
					Changed field "extent":
						Changed range item 0 from -64 to -63.
						Changed range item 1 from 20 to 256.
				Unchanged field "z":
					field "distribution": "uniform"
					field "extent": [0, 16]