Difference of "version_json" between "1.14.2-pre4-270720" (pre-release of "1.14.2") and "1.14.2".

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "60783b7bab4125d55f187c859e4b41418ebc8719" to "ca6c5a139045967229975c0c0b7f93e78b4314c2".
		Changed field "size" from 18794361 to 18794327.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/60783b7bab4125d55f187c859e4b41418ebc8719/client.jar" to "https://launcher.mojang.com/v1/objects/ca6c5a139045967229975c0c0b7f93e78b4314c2/client.jar".
	Changed file "server":
		Changed field "sha1" from "6bba54ad86fccc45cc68ba410e738d3b331cdadd" to "808be3869e2ca6b62378f9f4b33c946621620019".
		Changed field "size" from 35932995 to 35932967.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/6bba54ad86fccc45cc68ba410e738d3b331cdadd/server.jar" to "https://launcher.mojang.com/v1/objects/808be3869e2ca6b62378f9f4b33c946621620019/server.jar".
Changed field "id" from "1.14.2 Pre-Release 4" to "1.14.2".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/realms/1.14.15/realms-1.14.15.jar" to "com/mojang/realms/1.14.16/realms-1.14.16.jar".
				Changed field "sha1" from "b414341661ed1b32899beb9787f08927ffee634f" to "c471ed4220097ec622a6b035395a5ad4abedec9e".
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.14.15/realms-1.14.15.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.14.16/realms-1.14.16.jar".
		Changed field "name" from "com.mojang:realms:1.14.15" to "com.mojang:realms:1.14.16".
Changed field "releaseTime" from "2019-05-27T07:21:11+00:00" to "2019-05-27T11:48:25+00:00".
Changed field "time" from "2019-05-27T07:21:11+00:00" to "2019-05-27T11:48:25+00:00".
Changed field "type" from "snapshot" to "release".