Difference of "version_json" between "17w06a" (snapshot of "1.12") and "17w13a-0932" (snapshot of "1.12").

Changed field "id" from "17w06a" to "17w13a".
Unchanged field "type": "snapshot".
Changed field "time" from "2017-02-08T13:16:29+00:00" to "2017-03-30T09:32:19+00:00".
Changed field "releaseTime" from "2017-02-08T13:16:29+00:00" to "2017-03-30T09:32:19+00:00".
Changed field "assets" from "1.11" to "1.12".
Changed field "assetIndex":
	Changed field "id" from "1.11" to "1.12".
	Changed field "sha1" from "4fa7f939c7e9902e6c674ad1d00358f8c08d7b8e" to "1584b57c1a0b5e593fad1f5b8f78536ca640547b".
	Changed field "size" from 131075 to 143138.
	Changed field "totalSize" from 124850087 to 129336389.
	Changed field "url" from "https://launchermeta.mojang.com/v1/packages/4fa7f939c7e9902e6c674ad1d00358f8c08d7b8e/1.11.json" to "https://launchermeta.mojang.com/v1/packages/1584b57c1a0b5e593fad1f5b8f78536ca640547b/1.12.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/ace57ac6f4a661fc095241004c46d1305c573bc1/client.jar" to "https://launcher.mojang.com/v1/objects/8a11edbdd3d8be019b3eb85089f2f5d97ec3ac4e/client.jar".
		Changed field "sha1" from "ace57ac6f4a661fc095241004c46d1305c573bc1" to "8a11edbdd3d8be019b3eb85089f2f5d97ec3ac4e".
		Changed field "size" from 9296634 to 9845358.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/37441cab126ee2a4f292c9bf488c9dd800cff841/server.jar" to "https://launcher.mojang.com/v1/objects/d3806f89b9c90cbfb78919a3bcc010ad2e5d6ebb/server.jar".
		Changed field "sha1" from "37441cab126ee2a4f292c9bf488c9dd800cff841" to "d3806f89b9c90cbfb78919a3bcc010ad2e5d6ebb".
		Changed field "size" from 9726758 to 10127516.
Changed field "libraries":
	Total library: 39 (+4, -0)
	Changed library:
		Changed field "name" from "net.java.dev.jna:jna:3.4.0" to "net.java.dev.jna:jna:4.2.2".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar" to "https://libraries.minecraft.net/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar".
				Changed field "path" from "net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar" to "net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar".
				Changed field "sha1" from "803ff252fedbd395baffd43b37341dc4a150a554" to "5012450aee579c3118ff09461d5ce210e0cdc2a9".
				Changed field "size" from 1008730 to 1137286.
	Added library:
		field "name": "com.mojang:text2speech:1.5"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5.jar"
				field "path": "com/mojang/text2speech/1.5/text2speech-1.5.jar"
				field "sha1": "a6b8753fc8f62de087ad73cc7462dcb5cce18db8"
				field "size": 10204
	Added library:
		field "name": "com.mojang:text2speech:1.5"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5.jar"
				field "path": "com/mojang/text2speech/1.5/text2speech-1.5.jar"
				field "sha1": "a6b8753fc8f62de087ad73cc7462dcb5cce18db8"
				field "size": 10204
			field "classifiers":
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5-natives-linux.jar"
					field "path": "com/mojang/text2speech/1.5/text2speech-1.5-natives-linux.jar"
					field "sha1": "c915cdcdfac56d9b55f498d60c36eec4c8288dbf"
					field "size": 7833
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5-natives-windows.jar"
					field "path": "com/mojang/text2speech/1.5/text2speech-1.5-natives-windows.jar"
					field "sha1": "6dbc2362b571a63792708e0ab7aad77c436cfeda"
					field "size": 9634
				classifier "sources":
					field "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5-sources.jar"
					field "path": "com/mojang/text2speech/1.5/text2speech-1.5-sources.jar"
					field "sha1": "8bb0c8c3e682041161262b6bf448787d40cb8233"
					field "size": 4160
		field "natives":
			field "windows": "natives-windows"
			field "linux": "natives-linux"
		field "extract": field "exclude": path "META-INF/"
	Added library:
		field "name": "ca.weblite:java-objc-bridge:1.0.0"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
				field "path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
				field "sha1": "6ef160c3133a78de015830860197602ca1c855d3"
				field "size": 40502
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar"
					field "path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar"
					field "sha1": "fb0092f22cb4fe8e631452f577b7a238778abf2a"
					field "size": 174060
				classifier "natives-osx":
					field "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar"
					field "path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar"
					field "sha1": "08befab4894d55875f33c3d300f4f71e6e828f64"
					field "size": 5629
				classifier "sources":
					field "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar"
					field "path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar"
					field "sha1": "865837a198189aee737019561ece842827f24278"
					field "size": 43283
		field "natives": field "osx": "natives-osx"
		field "extract": field "exclude": path "META-INF/"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "ca.weblite:java-objc-bridge:1.0.0"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
				field "path": "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
				field "sha1": "6ef160c3133a78de015830860197602ca1c855d3"
				field "size": 40502
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"