Difference of "version_json" between "13w39b" (snapshot of "1.7.2") and "13w41a" (snapshot of "1.7.2").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "17969ef3be3a8ca59d38cfc2e2401ceb1dd17abc" to "e1577011742284794337ab4efeefd1414714fc45".
		Changed field "size" from 5019817 to 5153365.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/17969ef3be3a8ca59d38cfc2e2401ceb1dd17abc/client.jar" to "https://launcher.mojang.com/v1/objects/e1577011742284794337ab4efeefd1414714fc45/client.jar".
	Changed file "server":
		Changed field "sha1" from "1db7286055aeb35c709d98ace1c9cdc739206d5a" to "fbe939a8a9246db801428e33a1c53506af637247".
		Changed field "size" from 9533463 to 9166589.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/1db7286055aeb35c709d98ace1c9cdc739206d5a/server.jar" to "https://launcher.mojang.com/v1/objects/fbe939a8a9246db801428e33a1c53506af637247/server.jar".
	Changed file "windows_server":
		Changed field "sha1" from "bfe00d5f74a521b9e41d343c4acbc32000e429af" to "a02e614918369b234e76eeee93ff2cf922985ee7".
		Changed field "size" from 9929239 to 9562365.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/bfe00d5f74a521b9e41d343c4acbc32000e429af/windows_server.exe" to "https://launcher.mojang.com/v1/objects/a02e614918369b234e76eeee93ff2cf922985ee7/windows_server.exe".
Changed field "id" from "13w39b" to "13w41a".
Changed field "libraries":
	Total library: 27 (+2, -1)
	Removed library:
		field "downloads":
			field "artifact":
				field "path": "org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar"
				field "sha1": "b6f5d9926b0afbde9f4dbe3db88c5247be7794bb"
				field "size": 1997327
				field "url": "https://libraries.minecraft.net/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar"
		field "name": "org.bouncycastle:bcprov-jdk15on:1.47"
	Added library:
		field "downloads":
			field "artifact":
				field "path": "com/mojang/netty/1.6/netty-1.6.jar"
				field "sha1": "4b75825a06139752bd800d9e29c5fd55b8b1b1e4"
				field "size": 7877
				field "url": "https://libraries.minecraft.net/com/mojang/netty/1.6/netty-1.6.jar"
		field "name": "com.mojang:netty:1.6"
	Added library:
		field "downloads":
			field "artifact":
				field "path": "io/netty/netty-all/4.0.9.Final/netty-all-4.0.9.Final.jar"
				field "sha1": "cf9b1b2838df84fa224e153ba4ac75e7b7fb7936"
				field "size": 1448983
				field "url": "https://libraries.minecraft.net/io/netty/netty-all/4.0.9.Final/netty-all-4.0.9.Final.jar"
		field "name": "io.netty:netty-all:4.0.9.Final"
Changed field "releaseTime" from "2013-09-27T12:15:58+00:00" to "2013-10-10T14:21:43+00:00".
Changed field "time" from "2013-09-27T12:15:58+00:00" to "2013-10-10T14:21:43+00:00".