Difference of "version_json" between "1.13-pre4" (pre-release of "1.13") and "1.13-pre5" (pre-release of "1.13").

Changed field "id" from "1.13-pre4" to "1.13-pre5".
Unchanged field "type": "snapshot".
Changed field "time" from "2018-06-26T13:00:55+00:00" to "2018-06-28T13:58:53+00:00".
Changed field "releaseTime" from "2018-06-26T13:00:55+00:00" to "2018-06-28T13:58:53+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/c4a93fea1ea2a1a7886c8f5f66f6d929db53f021/client.jar" to "https://launcher.mojang.com/v1/objects/f3262055c586a075fc84f9d4bc76b3cf1a72d69c/client.jar".
		Changed field "sha1" from "c4a93fea1ea2a1a7886c8f5f66f6d929db53f021" to "f3262055c586a075fc84f9d4bc76b3cf1a72d69c".
		Changed field "size" from 16112233 to 15873835.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/d57007a8722ed645319666fc56b27690054d8363/server.jar" to "https://launcher.mojang.com/v1/objects/6d9ede222df5726059aba1b01f99c328bc16f1a5/server.jar".
		Changed field "sha1" from "d57007a8722ed645319666fc56b27690054d8363" to "6d9ede222df5726059aba1b01f99c328bc16f1a5".
		Changed field "size" from 32078511 to 32596302.
Changed field "libraries":
	Total library: 44 (+1, -0)
	Changed library:
		Changed field "name" from "io.netty:netty-all:4.1.9.Final" to "io.netty:netty-all:4.1.25.Final".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar" to "https://libraries.minecraft.net/io/netty/netty-all/4.1.25.Final/netty-all-4.1.25.Final.jar".
				Changed field "path" from "io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar" to "io/netty/netty-all/4.1.25.Final/netty-all-4.1.25.Final.jar".
				Changed field "sha1" from "0097860965d6a0a6b98e7f569f3f966727b8db75" to "d0626cd3108294d1d58c05859add27b4ef21f83b".
				Changed field "size" from 3511093 to 3823147.
	Added library:
		field "name": "com.mojang:datafixerupper:1.0.3"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.3/datafixerupper-1.0.3.jar"
				field "path": "com/mojang/datafixerupper/1.0.3/datafixerupper-1.0.3.jar"
				field "sha1": "4d0d93280ef6750b17dc7e791172fb8f19a5d76d"
				field "size": 430541