Difference of "version_json" between "1.12.2-pre2" (pre-release of "1.12.2") and "1.12.2".

Changed field "id" from "1.12.2-pre2" to "1.12.2".
Changed field "type" from "snapshot" to "release".
Changed field "time" from "2017-09-15T08:21:17+00:00" to "2017-09-18T08:39:46+00:00".
Changed field "releaseTime" from "2017-09-15T08:21:17+00:00" to "2017-09-18T08:39:46+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/404877dbb91887a2b481972912f82e98c55cdea7/client.jar" to "https://launcher.mojang.com/v1/objects/0f275bc1547d01fa5f56ba34bdc87d981ee12daf/client.jar".
		Changed field "sha1" from "404877dbb91887a2b481972912f82e98c55cdea7" to "0f275bc1547d01fa5f56ba34bdc87d981ee12daf".
		Changed field "size" from 10180190 to 10180113.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/641adfb6a646fe12f1fb2715ed4e3167c7ff2f2b/server.jar" to "https://launcher.mojang.com/v1/objects/886945bfb2b978778c3a0288fd7fab09d315b25f/server.jar".
		Changed field "sha1" from "641adfb6a646fe12f1fb2715ed4e3167c7ff2f2b" to "886945bfb2b978778c3a0288fd7fab09d315b25f".
		Changed field "size" from 30222187 to 30222121.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:realms:1.10.17" to "com.mojang:realms:1.10.22".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.10.17/realms-1.10.17.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.10.22/realms-1.10.22.jar".
				Changed field "path" from "com/mojang/realms/1.10.17/realms-1.10.17.jar" to "com/mojang/realms/1.10.22/realms-1.10.22.jar".
				Changed field "sha1" from "e6a623bf93a230b503b0e3ae18c196fcd5aa3299" to "bd0dccebdf3744c75f1ca20063f16e8f7d5e663f".
				Changed field "size" from 3257404 to 7135057.