Difference of "version_json" between "1.10.2" and "16w32a" (snapshot of "1.11").

Changed field "id" from "1.10.2" to "16w32a".
Changed field "type" from "release" to "snapshot".
Changed field "time" from "2016-06-23T09:17:32+00:00" to "2016-08-10T12:30:10+00:00".
Changed field "releaseTime" from "2016-06-23T09:17:32+00:00" to "2016-08-10T12:30:10+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/dc8e75ac7274ff6af462b0dcec43c307de668e40/client.jar" to "https://launcher.mojang.com/v1/objects/198124cb36e4284feec3204f8e20f14f6a531cc3/client.jar".
		Changed field "sha1" from "dc8e75ac7274ff6af462b0dcec43c307de668e40" to "198124cb36e4284feec3204f8e20f14f6a531cc3".
		Changed field "size" from 8857653 to 8886213.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/3d501b23df53c548254f5e3f66492d178a48db63/server.jar" to "https://launcher.mojang.com/v1/objects/b1309cff6c574e9487e3413773841ef5eb260587/server.jar".
		Changed field "sha1" from "3d501b23df53c548254f5e3f66492d178a48db63" to "b1309cff6c574e9487e3413773841ef5eb260587".
		Changed field "size" from 9459897 to 9481016.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:realms:1.9.8" to "com.mojang:realms:1.9.3".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.9.8/realms-1.9.8.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.9.3/realms-1.9.3.jar".
				Changed field "path" from "com/mojang/realms/1.9.8/realms-1.9.8.jar" to "com/mojang/realms/1.9.3/realms-1.9.3.jar".
				Changed field "sha1" from "c9609760e050cd7c369292252552c0cc81c54331" to "b291425bf7ef763452eaa894575018706339f72b".
				Changed field "size" from 1577897 to 1575798.