Difference of "version_json" between "17w18b" (snapshot of "1.12") and "1.12-pre1" (pre-release of "1.12").

Changed field "id" from "17w18b" to "1.12-pre1".
Unchanged field "type": "snapshot".
Changed field "time" from "2017-05-04T13:40:22+00:00" to "2017-05-10T11:37:17+00:00".
Changed field "releaseTime" from "2017-05-04T13:40:22+00:00" to "2017-05-10T11:37:17+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/d10320fe0a9bf0e86bbea792216bb0da4430b17a/client.jar" to "https://launcher.mojang.com/v1/objects/451d983529e78b807c8f8479f7f542863b1b6ae0/client.jar".
		Changed field "sha1" from "d10320fe0a9bf0e86bbea792216bb0da4430b17a" to "451d983529e78b807c8f8479f7f542863b1b6ae0".
		Changed field "size" from 10118268 to 10148714.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/915c1833209d588ade3e064577700037093861da/server.jar" to "https://launcher.mojang.com/v1/objects/ebcafa3e1a3312500893087bf4bfb6c6f335ef0e/server.jar".
		Changed field "sha1" from "915c1833209d588ade3e064577700037093861da" to "ebcafa3e1a3312500893087bf4bfb6c6f335ef0e".
		Changed field "size" from 30158022 to 30183246.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.github.oshi:oshi-core:3.4.2" to "oshi-project:oshi-core:1.1".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/github/oshi/oshi-core/3.4.2/oshi-core-3.4.2.jar" to "https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar".
				Changed field "path" from "com/github/oshi/oshi-core/3.4.2/oshi-core-3.4.2.jar" to "oshi-project/oshi-core/1.1/oshi-core-1.1.jar".
				Changed field "sha1" from "18dfa6fad54d8cebed5600a67aefa8c6601ebd77" to "9ddf7b048a8d701be231c0f4f95fd986198fd2d8".
				Changed field "size" from 344873 to 30973.
	Changed library:
		Changed field "name" from "net.java.dev.jna:jna-platform:4.4.0" to "net.java.dev.jna:platform:3.4.0".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/net/java/dev/jna/jna-platform/4.4.0/jna-platform-4.4.0.jar" to "https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar".
				Changed field "path" from "net/java/dev/jna/jna-platform/4.4.0/jna-platform-4.4.0.jar" to "net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar".
				Changed field "sha1" from "f396b0ceb7ababb8b4a5ea25e6742ced81e3d86f" to "e3f70017be8100d3d6923f50b3d2ee17714e9c13".
				Changed field "size" from 2281814 to 913436.