Difference of "version_json" between "1.9.3-pre3" (pre-release of "1.9.3") and "1.9.3".

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "364766592529c4a74397ea33ef1f10eb01cad872" to "b6985b0d3a0520dfb6f17eeb1e8ba58ce9577061".
		Changed field "size" from 8736129 to 8736082.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/364766592529c4a74397ea33ef1f10eb01cad872/client.jar" to "https://launcher.mojang.com/v1/objects/b6985b0d3a0520dfb6f17eeb1e8ba58ce9577061/client.jar".
	Changed file "server":
		Changed field "sha1" from "ef902371fa5cbb50288b4801f9e58432c627d8e7" to "8e897b6b6d784f745332644f4d104f7a6e737ccf".
		Changed field "size" from 9406229 to 9399056.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/ef902371fa5cbb50288b4801f9e58432c627d8e7/server.jar" to "https://launcher.mojang.com/v1/objects/8e897b6b6d784f745332644f4d104f7a6e737ccf/server.jar".
Changed field "id" from "1.9.3-pre3" to "1.9.3".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/realms/1.8.15/realms-1.8.15.jar" to "com/mojang/realms/1.8.19/realms-1.8.19.jar".
				Changed field "sha1" from "4018d062bebc79f1c9a452a5c5dc581ac10b06b7" to "f7469a9307b962d1097e44713eb1baa087c06e43".
				Changed field "size" from 1132755 to 1575795.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.8.15/realms-1.8.15.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.8.19/realms-1.8.19.jar".
		Changed field "name" from "com.mojang:realms:1.8.15" to "com.mojang:realms:1.8.19".
Changed field "releaseTime" from "2016-05-03T09:28:11+00:00" to "2016-05-10T08:33:35+00:00".
Changed field "time" from "2016-05-03T09:28:11+00:00" to "2016-05-10T08:33:35+00:00".
Changed field "type" from "snapshot" to "release".