Difference of "version_json" between "1.13-pre3" (pre-release of "1.13") and "1.13-pre4" (pre-release of "1.13").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "94f2e86f94d7d80c19ec1d3d637b1ef2d862be9e" to "c4a93fea1ea2a1a7886c8f5f66f6d929db53f021".
		Changed field "size" from 16196489 to 16112233.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/94f2e86f94d7d80c19ec1d3d637b1ef2d862be9e/client.jar" to "https://launcher.mojang.com/v1/objects/c4a93fea1ea2a1a7886c8f5f66f6d929db53f021/client.jar".
	Changed file "server":
		Changed field "sha1" from "5406f31cb5274ae48938851de697b32976ecb499" to "d57007a8722ed645319666fc56b27690054d8363".
		Changed field "size" from 32105663 to 32078511.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/5406f31cb5274ae48938851de697b32976ecb499/server.jar" to "https://launcher.mojang.com/v1/objects/d57007a8722ed645319666fc56b27690054d8363/server.jar".
Changed field "id" from "1.13-pre3" to "1.13-pre4".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2.jar" to "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6.jar".
				Changed field "sha1" from "28a4511b5bc6624dbc6c579ade1b25bc2b21733e" to "75a08ab96db25e3dd05a127e69e314deb0c13161".
				Changed field "size" from 271541 to 299086.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6.jar".
		Changed field "name" from "org.lwjgl:lwjgl:3.1.2" to "org.lwjgl:lwjgl:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2.jar" to "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6.jar".
				Changed field "sha1" from "c11e97e9bf72c0c3c41b13c8d0b8b7652c9b9fd2" to "807ee19f8ce08f7a55ed4939b2f34d1ded6b39c9".
				Changed field "size" from 34378 to 40775.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6.jar".
		Changed field "name" from "org.lwjgl:lwjgl-jemalloc:3.1.2" to "org.lwjgl:lwjgl-jemalloc:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2.jar" to "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6.jar".
				Changed field "sha1" from "a6e7db83eac633c7bd4250b9938ed3245c83aa3e" to "c03253f13fff766ec3fc2e8d0924964d0f09e886".
				Changed field "size" from 74334 to 79062.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6.jar".
		Changed field "name" from "org.lwjgl:lwjgl-openal:3.1.2" to "org.lwjgl:lwjgl-openal:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2.jar" to "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6.jar".
				Changed field "sha1" from "7c77050b72450dc06357369c73aaf76d45a3fdea" to "964a2332ab3b396bcf67f12b8b93d39c79c978c2".
				Changed field "size" from 744400 to 821814.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6.jar".
		Changed field "name" from "org.lwjgl:lwjgl-opengl:3.1.2" to "org.lwjgl:lwjgl-opengl:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2.jar" to "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6.jar".
				Changed field "sha1" from "bc0617451b3a87e7d12a9afed68402a2b3841ad4" to "7fe6af9a51891c9d22ee93c4241c237b4f3a5151".
				Changed field "size" from 97080 to 114101.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6.jar".
		Changed field "name" from "org.lwjgl:lwjgl-glfw:3.1.2" to "org.lwjgl:lwjgl-glfw:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2.jar" to "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6.jar".
				Changed field "sha1" from "039f1ae05903c4b985a746cfd0ca1808d2a719e7" to "041e958545f64db9d46ab8e616c3020929bbaeca".
				Changed field "size" from 83009 to 104583.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6.jar".
		Changed field "name" from "org.lwjgl:lwjgl-stb:3.1.2" to "org.lwjgl:lwjgl-stb:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2.jar" to "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6.jar".
				Changed field "sha1" from "28a4511b5bc6624dbc6c579ade1b25bc2b21733e" to "75a08ab96db25e3dd05a127e69e314deb0c13161".
				Changed field "size" from 271541 to 299086.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6.jar".
			Changed field "classifiers":
				Total classifier: 5 (+1, -0)
				Changed classifier "natives-linux":
					Changed field "path" from "org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2-natives-linux.jar" to "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-linux.jar".
					Changed field "sha1" from "eef24025434e3c7d735744987e9330d67d06bb7f" to "52eca3486b0c022e68a32e054ae93ea001ec5b0f".
					Changed field "size" from 75964 to 79787.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2-natives-linux.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-linux.jar".
				Changed classifier "natives-macos":
					Changed field "path" from "org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2-natives-macos.jar" to "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-macos.jar".
					Changed field "sha1" from "5f3cd6a9e04938a943442be68dbcdb0e9dcec486" to "4511eb54308ec79f16bb3c762af2444da681f0de".
					Changed field "size" from 34785 to 36945.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2-natives-macos.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-macos.jar".
				Changed classifier "natives-windows":
					Changed field "path" from "org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2-natives-windows.jar" to "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-windows.jar".
					Changed field "sha1" from "0af9c28e4cc38f58ef34131ca3d300b985b2e265" to "a6ebe0dfde6c29836cbd928177012265ec4a8418".
					Changed field "size" from 229565 to 237025.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2-natives-windows.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-windows.jar".
				Changed classifier "sources":
					Changed field "path" from "org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2-sources.jar" to "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-sources.jar".
					Changed field "sha1" from "dcbb8a93025d205ac73614404159dc48e5ce9657" to "496f4d0ece899058dadcc336a4e9c43dc8fbe24b".
					Changed field "size" from 225533 to 242244.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.2/lwjgl-3.1.2-sources.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-sources.jar".
				Added classifier "javadoc":
					field "path": "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-javadoc.jar"
					field "sha1": "7e049a9e425344d68f2f212df0a5aabc1e0ee356"
					field "size": 1155454
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-javadoc.jar"
		Changed field "name" from "org.lwjgl:lwjgl:3.1.2" to "org.lwjgl:lwjgl:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2.jar" to "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6.jar".
				Changed field "sha1" from "c11e97e9bf72c0c3c41b13c8d0b8b7652c9b9fd2" to "807ee19f8ce08f7a55ed4939b2f34d1ded6b39c9".
				Changed field "size" from 34378 to 40775.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6.jar".
			Changed field "classifiers":
				Total classifier: 5 (+1, -0)
				Changed classifier "natives-linux":
					Changed field "path" from "org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2-natives-linux.jar" to "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-linux.jar".
					Changed field "sha1" from "f2ae9aa6899ab7a26d3cc992bbf6284185dbbcca" to "796980a5c3762f80eddb5c8340f62feba168f24d".
					Changed field "size" from 107501 to 131212.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2-natives-linux.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-linux.jar".
				Changed classifier "natives-macos":
					Changed field "path" from "org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2-natives-macos.jar" to "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-macos.jar".
					Changed field "sha1" from "6150e071e469a2fa4264b577090ae64fb029e2dc" to "fbb23c5d095dfcd56a6bee2c4409c7cd37dd9a6f".
					Changed field "size" from 78751 to 96831.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2-natives-macos.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-macos.jar".
				Changed classifier "natives-windows":
					Changed field "path" from "org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2-natives-windows.jar" to "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-windows.jar".
					Changed field "sha1" from "4dfc918bf703180493e2fb113c9ba2256bcc80e2" to "f40c0b362969124a32019b3ee7191e438fdc3901".
					Changed field "size" from 180857 to 198001.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2-natives-windows.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-windows.jar".
				Changed classifier "sources":
					Changed field "path" from "org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2-sources.jar" to "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-sources.jar".
					Changed field "sha1" from "4e291a359788c6949479f4c0da5f175c75dd9a32" to "5ba6a6563e3f8e9fa17ee67432aa29a538285b79".
					Changed field "size" from 24719 to 32346.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.2/lwjgl-jemalloc-3.1.2-sources.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-sources.jar".
				Added classifier "javadoc":
					field "path": "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-javadoc.jar"
					field "sha1": "2ddb4e3ab94af4383d317ad87bfb489662e566ac"
					field "size": 457424
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-javadoc.jar"
		Changed field "name" from "org.lwjgl:lwjgl-jemalloc:3.1.2" to "org.lwjgl:lwjgl-jemalloc:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2.jar" to "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6.jar".
				Changed field "sha1" from "a6e7db83eac633c7bd4250b9938ed3245c83aa3e" to "c03253f13fff766ec3fc2e8d0924964d0f09e886".
				Changed field "size" from 74334 to 79062.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6.jar".
			Changed field "classifiers":
				Total classifier: 5 (+1, -0)
				Changed classifier "natives-linux":
					Changed field "path" from "org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2-natives-linux.jar" to "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-linux.jar".
					Changed field "sha1" from "db382c4e3c72e1c8d23f5cf9e944cc45f3dbc7ec" to "aa892685b3cb606c256bfec5e359e58a15911c06".
					Changed field "size" from 489101 to 490251.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2-natives-linux.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-linux.jar".
				Changed classifier "natives-macos":
					Changed field "path" from "org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2-natives-macos.jar" to "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-macos.jar".
					Changed field "sha1" from "90bfbcf111c6c1d0c6f6de9313882900cf09dba2" to "e0fffeb51fae92ec73de96eb728155eb9ab197b9".
					Changed field "size" from 406200 to 410765.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2-natives-macos.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-macos.jar".
				Changed classifier "natives-windows":
					Changed field "path" from "org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2-natives-windows.jar" to "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-windows.jar".
					Changed field "sha1" from "c0781595de8dbc3df03f7abae00e86e6a8c2a32b" to "351960d5ebb1678ef99016af9e7ca97881af9288".
					Changed field "size" from 1060873 to 1072703.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2-natives-windows.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-windows.jar".
				Changed classifier "sources":
					Changed field "path" from "org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2-sources.jar" to "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-sources.jar".
					Changed field "sha1" from "2b3e8a0592d8befa9dbbaf919e64a0849c2c7716" to "d1125b7de9d610b73f7769394f7175b22aea5525".
					Changed field "size" from 73353 to 76120.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.2/lwjgl-openal-3.1.2-sources.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-sources.jar".
				Added classifier "javadoc":
					field "path": "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-javadoc.jar"
					field "sha1": "186f517e9724aae0f2f1e5517e3a19182ef0a1e3"
					field "size": 592665
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-javadoc.jar"
		Changed field "name" from "org.lwjgl:lwjgl-openal:3.1.2" to "org.lwjgl:lwjgl-openal:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2.jar" to "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6.jar".
				Changed field "sha1" from "7c77050b72450dc06357369c73aaf76d45a3fdea" to "964a2332ab3b396bcf67f12b8b93d39c79c978c2".
				Changed field "size" from 744400 to 821814.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6.jar".
			Changed field "classifiers":
				Total classifier: 5 (+1, -0)
				Changed classifier "natives-linux":
					Changed field "path" from "org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2-natives-linux.jar" to "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-linux.jar".
					Changed field "sha1" from "20d2c0a490a2c489b6fbfa50a560acdab6048cb9" to "ab462db70f7ea7de1b6a492eeb04ba0f08a80c0e".
					Changed field "size" from 88772 to 91985.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2-natives-linux.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-linux.jar".
				Changed classifier "natives-macos":
					Changed field "path" from "org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2-natives-macos.jar" to "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-macos.jar".
					Changed field "sha1" from "c1ac0ab891823b4053ce74da388ce226e25bbe9b" to "179700557bc5deb8ee0c92aa0786ede206cb3dff".
					Changed field "size" from 44341 to 46527.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2-natives-macos.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-macos.jar".
				Changed classifier "natives-windows":
					Changed field "path" from "org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2-natives-windows.jar" to "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-windows.jar".
					Changed field "sha1" from "338a71484a931f938cdbefdd7348440c54d1183e" to "505ff142070375c86695445a7c593a727af47964".
					Changed field "size" from 172213 to 175961.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2-natives-windows.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-windows.jar".
				Changed classifier "sources":
					Changed field "path" from "org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2-sources.jar" to "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-sources.jar".
					Changed field "sha1" from "8b7f07af914efbe15dcc25c6ab679f2e7ffb94ca" to "8640d58796d0c7fe3749692ee9e6b2c7b40a1042".
					Changed field "size" from 997373 to 1064334.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.2/lwjgl-opengl-3.1.2-sources.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-sources.jar".
				Added classifier "javadoc":
					field "path": "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-javadoc.jar"
					field "sha1": "9a46b800943f2003b3796d00cfed94f5bc42bb21"
					field "size": 2950022
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-javadoc.jar"
		Changed field "name" from "org.lwjgl:lwjgl-opengl:3.1.2" to "org.lwjgl:lwjgl-opengl:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2.jar" to "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6.jar".
				Changed field "sha1" from "bc0617451b3a87e7d12a9afed68402a2b3841ad4" to "7fe6af9a51891c9d22ee93c4241c237b4f3a5151".
				Changed field "size" from 97080 to 114101.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6.jar".
			Changed field "classifiers":
				Total classifier: 5 (+1, -0)
				Changed classifier "natives-linux":
					Changed field "path" from "org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2-natives-linux.jar" to "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-linux.jar".
					Changed field "sha1" from "03ee9ea3d30b7bfc2e4900ba8de74d145a47a44d" to "735c865f3ad9c064569e0e0083570e47c4814f02".
					Changed field "size" from 61020 to 143599.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2-natives-linux.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-linux.jar".
				Changed classifier "natives-macos":
					Changed field "path" from "org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2-natives-macos.jar" to "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-macos.jar".
					Changed field "sha1" from "fbe42a1ccc7a9106bbf06b420aa8e96656ccf252" to "5f32c8924b07538c48f7854b25ac1d6bcbdec584".
					Changed field "size" from 44031 to 59991.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2-natives-macos.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-macos.jar".
				Changed classifier "natives-windows":
					Changed field "path" from "org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2-natives-windows.jar" to "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-windows.jar".
					Changed field "sha1" from "987e3151840ee1ed028f242dfd0894ceb0ab1073" to "7203889aebc265a9600ab4d5a8df8d03c0a1925c".
					Changed field "size" from 228364 to 253583.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2-natives-windows.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-windows.jar".
				Changed classifier "sources":
					Changed field "path" from "org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2-sources.jar" to "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-sources.jar".
					Changed field "sha1" from "df0c17ead04a7fec7efa1ada00d2ba4a274da7b7" to "af0a105598ed4958e47322663d97cd40e1aa2f96".
					Changed field "size" from 82232 to 99776.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.2/lwjgl-glfw-3.1.2-sources.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-sources.jar".
				Added classifier "javadoc":
					field "path": "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-javadoc.jar"
					field "sha1": "e910128f1ae2afadc4ed69549c589e188a70ac8c"
					field "size": 663310
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-javadoc.jar"
		Changed field "name" from "org.lwjgl:lwjgl-glfw:3.1.2" to "org.lwjgl:lwjgl-glfw:3.1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2.jar" to "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6.jar".
				Changed field "sha1" from "039f1ae05903c4b985a746cfd0ca1808d2a719e7" to "041e958545f64db9d46ab8e616c3020929bbaeca".
				Changed field "size" from 83009 to 104583.
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6.jar".
			Changed field "classifiers":
				Total classifier: 5 (+1, -0)
				Changed classifier "natives-linux":
					Changed field "path" from "org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2-natives-linux.jar" to "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-linux.jar".
					Changed field "sha1" from "8c87e9677fe33f356b714a0742fe66b8164c391f" to "1d15cc1cfc89fdf31c4d4d9ad129b31a8ef52901".
					Changed field "size" from 184990 to 202101.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2-natives-linux.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-linux.jar".
				Changed classifier "natives-macos":
					Changed field "path" from "org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2-natives-macos.jar" to "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-macos.jar".
					Changed field "sha1" from "bf5cbd8c00918f1c4d6cefb1f0768a47813f8b08" to "cf948e8f31649fcf528d81e0844082cf9751f138".
					Changed field "size" from 166644 to 175804.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2-natives-macos.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-macos.jar".
				Changed classifier "natives-windows":
					Changed field "path" from "org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2-natives-windows.jar" to "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-windows.jar".
					Changed field "sha1" from "376b97a7cabe1ff5f46ff9f30da9361f25ba529f" to "46e0d7bc48189e5f5007a91c5223ad199abbef0b".
					Changed field "size" from 453942 to 457272.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2-natives-windows.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-windows.jar".
				Changed classifier "sources":
					Changed field "path" from "org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2-sources.jar" to "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-sources.jar".
					Changed field "sha1" from "fe0887fa02d06a6260c673cb62e4a0714c4a8feb" to "600ceb01824c7bdcd43761370bc7bf414acf0a6d".
					Changed field "size" from 79126 to 95486.
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.2/lwjgl-stb-3.1.2-sources.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-sources.jar".
				Added classifier "javadoc":
					field "path": "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-javadoc.jar"
					field "sha1": "297e6fb9c726927213de79b1444ecef326af9709"
					field "size": 633768
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-javadoc.jar"
		Changed field "name" from "org.lwjgl:lwjgl-stb:3.1.2" to "org.lwjgl:lwjgl-stb:3.1.6".
Changed field "releaseTime" from "2018-06-21T12:57:11+00:00" to "2018-06-26T13:00:55+00:00".
Changed field "time" from "2018-06-21T12:57:11+00:00" to "2018-06-26T13:00:55+00:00".