Difference of "version_json" between "16w36a" (snapshot of "1.11") and "16w38a" (snapshot of "1.11").

Changed field "id" from "16w36a" to "16w38a".
Unchanged field "type": "snapshot".
Changed field "time" from "2016-09-08T14:55:10+00:00" to "2016-09-20T12:40:49+00:00".
Changed field "releaseTime" from "2016-09-08T14:55:10+00:00" to "2016-09-20T12:40:49+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/f333065b34c818493736a90d5f559ee702957bd3/client.jar" to "https://launcher.mojang.com/v1/objects/e249ff8eded25695b921ccef066bc8a5db154a6d/client.jar".
		Changed field "sha1" from "f333065b34c818493736a90d5f559ee702957bd3" to "e249ff8eded25695b921ccef066bc8a5db154a6d".
		Changed field "size" from 8894291 to 8893357.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/921580b22ce7d48f9d541364a3b04eebb680222e/server.jar" to "https://launcher.mojang.com/v1/objects/95ffd7c33ad9f978d4a23762978923b96fc0aa7e/server.jar".
		Changed field "sha1" from "921580b22ce7d48f9d541364a3b04eebb680222e" to "95ffd7c33ad9f978d4a23762978923b96fc0aa7e".
		Changed field "size" from 9488664 to 9490735.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:authlib:1.5.22" to "com.mojang:authlib:1.5.24".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.5.22/authlib-1.5.22.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.5.24/authlib-1.5.24.jar".
				Changed field "path" from "com/mojang/authlib/1.5.22/authlib-1.5.22.jar" to "com/mojang/authlib/1.5.24/authlib-1.5.24.jar".
				Changed field "sha1" from "afaa8f6df976fcb5520e76ef1d5798c9e6b5c0b2" to "0889ff5477b844800cff734babbf42c1bbda4b10".
				Changed field "size" from 64539 to 64353.