Difference of "version_json" between "17w43b" (snapshot of "1.13") and "17w45a" (snapshot of "1.13").

Changed field "id" from "17w43b" to "17w45a".
Unchanged field "type": "snapshot"
Changed field "time" from "2017-10-26T13:36:22+00:00" to "2017-11-08T15:48:00+00:00".
Changed field "releaseTime" from "2017-10-26T13:36:22+00:00" to "2017-11-08T15:48:00+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/d4316c6f1dda3211e8c990259d9be93fa1517055/client.jar" to "https://launcher.mojang.com/v1/objects/42c93d04a82371094d9a4a844c932b8db45d3a40/client.jar".
		Changed field "sha1" from "d4316c6f1dda3211e8c990259d9be93fa1517055" to "42c93d04a82371094d9a4a844c932b8db45d3a40".
		Changed field "size" from 10352221 to 10453773.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/0447782ac5280f8f981c3998609928984213a4c7/server.jar" to "https://launcher.mojang.com/v1/objects/471b2dfa12e4df234057159ce5ee8320da3c84c1/server.jar".
		Changed field "sha1" from "0447782ac5280f8f981c3998609928984213a4c7" to "471b2dfa12e4df234057159ce5ee8320da3c84c1".
		Changed field "size" from 30257649 to 30363787.
Changed field "libraries":
	Total library: 43 (+1, -0)
	Added library:
		field "name": "com.mojang:brigadier:0.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/com/mojang/brigadier/0.1.6/brigadier-0.1.6.jar"
				field "path": "com/mojang/brigadier/0.1.6/brigadier-0.1.6.jar"
				field "sha1": "db877c4bb03dd762ab0690adb2caf998063adbde"
				field "size": 52040