Difference of "version_json" between "1.13.1" and "1.13.2-pre1" (pre-release of "1.13.2").

Changed field "id" from "1.13.1" to "1.13.2-pre1".
Changed field "type" from "release" to "snapshot".
Changed field "time" from "2018-08-22T14:03:42+00:00" to "2018-10-16T13:40:58+00:00".
Changed field "releaseTime" from "2018-08-22T14:03:42+00:00" to "2018-10-16T13:40:58+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/8de235e5ec3a7fce168056ea395d21cbdec18d7c/client.jar" to "https://launcher.mojang.com/v1/objects/843bc6377ff859b7744d12df0b62653dc318456b/client.jar".
		Changed field "sha1" from "8de235e5ec3a7fce168056ea395d21cbdec18d7c" to "843bc6377ff859b7744d12df0b62653dc318456b".
		Changed field "size" from 16088559 to 16090062.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/fe123682e9cb30031eae351764f653500b7396c9/server.jar" to "https://launcher.mojang.com/v1/objects/744df5d6872645a8f919459473e0e02a3571e6bb/server.jar".
		Changed field "sha1" from "fe123682e9cb30031eae351764f653500b7396c9" to "744df5d6872645a8f919459473e0e02a3571e6bb".
		Changed field "size" from 33832589 to 33835242.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:realms:1.13.8" to "com.mojang:realms:1.13.3".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.13.8/realms-1.13.8.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.13.3/realms-1.13.3.jar".
				Changed field "path" from "com/mojang/realms/1.13.8/realms-1.13.8.jar" to "com/mojang/realms/1.13.3/realms-1.13.3.jar".
				Changed field "sha1" from "e15b2666cd057bfa0a0f0b4f5555d110b7b35306" to "117db94ce2d7726275000df2b6dd60ac0f76e480".
				Changed field "size" from 6385070 to 6384965.
	Changed library:
		Changed field "name" from "com.mojang:datafixerupper:1.0.16" to "com.mojang:datafixerupper:1.0.20".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.16/datafixerupper-1.0.16.jar" to "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.20/datafixerupper-1.0.20.jar".
				Changed field "path" from "com/mojang/datafixerupper/1.0.16/datafixerupper-1.0.16.jar" to "com/mojang/datafixerupper/1.0.20/datafixerupper-1.0.20.jar".
				Changed field "sha1" from "963a1367041aa1394154092fb8c01f9c2b918841" to "5545104ba7d844282783784a37b264b331d13625".
				Changed field "size" from 430750 to 431879.