Difference of "version_json" between "18w30b" (snapshot of "1.13.1") and "18w31a" (snapshot of "1.13.1").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "e6bfb0dc26e29d80efb137c8e9359fd3c324cf1a" to "0a343ef39365d70908a3c59fbbf2d9c0ddd2ad75".
		Changed field "size" from 16046780 to 16057684.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/e6bfb0dc26e29d80efb137c8e9359fd3c324cf1a/client.jar" to "https://launcher.mojang.com/v1/objects/0a343ef39365d70908a3c59fbbf2d9c0ddd2ad75/client.jar".
	Changed file "server":
		Changed field "sha1" from "373b2fb24db8ed21d25483a986e9eb7f945c5277" to "4646084899fb62a7b9afa6f453fae4e6e786e5a5".
		Changed field "size" from 32660473 to 33814402.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/373b2fb24db8ed21d25483a986e9eb7f945c5277/server.jar" to "https://launcher.mojang.com/v1/objects/4646084899fb62a7b9afa6f453fae4e6e786e5a5/server.jar".
Changed field "id" from "18w30b" to "18w31a".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "it/unimi/dsi/fastutil/7.1.0/fastutil-7.1.0.jar" to "it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar".
				Changed field "sha1" from "9835253257524c1be7ab50c057aa2d418fb72082" to "5ad88f325e424f8dbc2be5459e21ea5cab3864e9".
				Changed field "size" from 17655579 to 18800417.
				Changed field "url" from "https://libraries.minecraft.net/it/unimi/dsi/fastutil/7.1.0/fastutil-7.1.0.jar" to "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar".
		Changed field "name" from "it.unimi.dsi:fastutil:7.1.0" to "it.unimi.dsi:fastutil:8.2.1".
Changed field "releaseTime" from "2018-07-26T16:06:57+00:00" to "2018-08-01T12:54:44+00:00".
Changed field "time" from "2018-07-26T16:06:57+00:00" to "2018-08-01T12:54:44+00:00".