Difference of "version_json" between "14w03b" (snapshot of "1.8") and "14w04a" (snapshot of "1.8").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "2cdbdfb9ccfb79be03e2b352fbe088f0875d2d1c" to "3034b21f0091e779b38d43d687f98037b4ac76c9".
		Changed field "size" from 5318002 to 5373524.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/2cdbdfb9ccfb79be03e2b352fbe088f0875d2d1c/client.jar" to "https://launcher.mojang.com/v1/objects/3034b21f0091e779b38d43d687f98037b4ac76c9/client.jar".
	Changed file "server":
		Changed field "sha1" from "b8bee8cbf485aad0be9789fe58ab266d8fe82215" to "bd483603d1b07d3ce3fde76a35abfb0489933d72".
		Changed field "size" from 9236287 to 9517481.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/b8bee8cbf485aad0be9789fe58ab266d8fe82215/server.jar" to "https://launcher.mojang.com/v1/objects/bd483603d1b07d3ce3fde76a35abfb0489933d72/server.jar".
	Changed file "windows_server":
		Changed field "sha1" from "524d1012a56466f1b1e4f42c4042c7cfb337b33d" to "a8a97c14b22c15903c491436ad0430dff50b4574".
		Changed field "size" from 9632063 to 9915546.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/524d1012a56466f1b1e4f42c4042c7cfb337b33d/windows_server.exe" to "https://launcher.mojang.com/v1/objects/a8a97c14b22c15903c491436ad0430dff50b4574/windows_server.exe".
Changed field "id" from "14w03b" to "14w04a".
Changed field "libraries":
	Total library: 28 (+1, -0)
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/authlib/1.2/authlib-1.2.jar" to "com/mojang/authlib/1.4.2/authlib-1.4.2.jar".
				Changed field "sha1" from "131dd1b52112d1d1c6bae79b9d17acb7650dbcbe" to "61d87b7754d274e0de9cd37601490bfb08133a87".
				Changed field "size" from 34601 to 44006.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.2/authlib-1.2.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.4.2/authlib-1.4.2.jar".
		Changed field "name" from "com.mojang:authlib:1.2" to "com.mojang:authlib:1.4.2".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "tv/twitch/twitch/5.12/twitch-5.12.jar" to "tv/twitch/twitch/5.16/twitch-5.16.jar".
				Changed field "sha1" from "f8d00e1ecf6fe09900dfe2f687fabace8593f283" to "1f55f009c61637c10c0acfb8b5ffc600f30044b4".
				Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch/5.12/twitch-5.12.jar" to "https://libraries.minecraft.net/tv/twitch/twitch/5.16/twitch-5.16.jar".
		Changed field "name" from "tv.twitch:twitch:5.12" to "tv.twitch:twitch:5.16".
	Changed library:
		Changed field "downloads":
			Changed field "classifiers":
				Changed classifier "natives-osx":
					Changed field "path" from "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-osx.jar" to "tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-osx.jar".
					Changed field "sha1" from "641b9857eb581e85b4aa6a63d14e17f9e261c2ec" to "62503ee712766cf77f97252e5902786fd834b8c5".
					Changed field "size" from 417067 to 418331.
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-osx.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-osx.jar".
				Changed classifier "natives-windows-32":
					Changed field "path" from "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-32.jar" to "tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-32.jar".
					Changed field "sha1" from "04146aaeaa7706d6eb01d9a86cac20f84e61d8a8" to "7c6affe439099806a4f552da14c42f9d643d8b23".
					Changed field "size" from 388720 to 386792.
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-32.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-32.jar".
				Changed classifier "natives-windows-64":
					Changed field "path" from "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-64.jar" to "tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-64.jar".
					Changed field "sha1" from "986400274b05a29b62c42145cd22748bcff5f6cc" to "39d0c3d363735b4785598e0e7fbf8297c706a9f9".
					Changed field "size" from 467171 to 463390.
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-64.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-64.jar".
		Changed field "name" from "tv.twitch:twitch-platform:5.12" to "tv.twitch:twitch-platform:5.16".
	Added library:
		field "downloads":
			field "artifact":
				field "path": "commons-codec/commons-codec/1.9/commons-codec-1.9.jar"
				field "sha1": "9ce04e34240f674bc72680f8b843b1457383161a"
				field "size": 263965
				field "url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"
		field "name": "commons-codec:commons-codec:1.9"
Changed field "releaseTime" from "2014-01-16T16:36:19+00:00" to "2014-01-23T15:26:13+00:00".
Changed field "time" from "2014-01-16T16:36:19+00:00" to "2014-01-23T15:26:13+00:00".