Difference of "version_json" between "19w45b" (snapshot of "1.15") and "19w46a" (snapshot of "1.15").

Changed field "id" from "19w45b" to "19w46a".
Unchanged field "type": "snapshot".
Changed field "time" from "2019-11-08T12:42:44+00:00" to "2019-11-13T16:37:46+00:00".
Changed field "releaseTime" from "2019-11-08T12:42:44+00:00" to "2019-11-13T16:37:46+00:00".
Changed field "assetIndex":
	Unchanged field "id": "1.15".
	Changed field "sha1" from "9f96ec708b2dccef258935ce43fdd1254fc987ba" to "e37ccd5e63b2f55da9a5b16117ff685201ac0e7b".
	Changed field "totalSize" from 215545249 to 215625938.
	Changed field "url" from "https://launchermeta.mojang.com/v1/packages/9f96ec708b2dccef258935ce43fdd1254fc987ba/1.15.json" to "https://launchermeta.mojang.com/v1/packages/e37ccd5e63b2f55da9a5b16117ff685201ac0e7b/1.15.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/bf60be81bb0902fdeb221d0d09870112d31df0b7/client.jar" to "https://launcher.mojang.com/v1/objects/c0fda1050b9e3affbd1fa7aeec39b6a787c2cb79/client.jar".
		Changed field "sha1" from "bf60be81bb0902fdeb221d0d09870112d31df0b7" to "c0fda1050b9e3affbd1fa7aeec39b6a787c2cb79".
		Changed field "size" from 15481924 to 15498286.
	Changed file "client_mappings":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/cc315d949bf6b07d14b82b18277568dc8bcaa77b/client.txt" to "https://launcher.mojang.com/v1/objects/e58253a3b7835f9d7e1cf59d5b9d2756e275f86f/client.txt".
		Changed field "sha1" from "cc315d949bf6b07d14b82b18277568dc8bcaa77b" to "e58253a3b7835f9d7e1cf59d5b9d2756e275f86f".
		Changed field "size" from 4916959 to 4928815.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/0d0d7db69eb40408c23ce4503dfd00671bcb9e6b/server.jar" to "https://launcher.mojang.com/v1/objects/3544354ee91fee0439009e71c8e064ec8355600a/server.jar".
		Changed field "sha1" from "0d0d7db69eb40408c23ce4503dfd00671bcb9e6b" to "3544354ee91fee0439009e71c8e064ec8355600a".
		Changed field "size" from 36130703 to 36148872.
	Changed file "server_mappings":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/f3bcfd72346356ad0be9bc9d9e1f018a3c9160b7/server.txt" to "https://launcher.mojang.com/v1/objects/cbd1b44423d3424dcaa5c2d6ace55e1c2d5faa54/server.txt".
		Changed field "sha1" from "f3bcfd72346356ad0be9bc9d9e1f018a3c9160b7" to "cbd1b44423d3424dcaa5c2d6ace55e1c2d5faa54".
		Changed field "size" from 3705288 to 3716698.
Changed field "libraries":
	Total library: 57 (+4, -0)
	Added library:
		field "name": "org.lwjgl:lwjgl-tinyfd:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1.jar"
				field "sha1": "259f1dbddb921e27e01b32458d6f584eb8bba13a"
				field "size": 7088
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-tinyfd:3.2.2"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2.jar"
				field "path": "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2.jar"
				field "sha1": "fcbe606c8f8da6f8f9a05e2c540eb1ee8632b0e9"
				field "size": 7092
		field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-tinyfd:3.2.2"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2.jar"
				field "path": "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2.jar"
				field "sha1": "fcbe606c8f8da6f8f9a05e2c540eb1ee8632b0e9"
				field "size": 7092
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-javadoc.jar"
					field "sha1": "ba657a222ee267b75fa81ae5ab29ae29b50f725f"
					field "size": 368913
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-linux.jar"
					field "sha1": "39e35b161c130635d9c8918ce04e887a30c5b687"
					field "size": 38804
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-macos.jar"
					field "sha1": "46d0798228b8a28e857a2a0f02310fd6ba2a4eab"
					field "size": 42136
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-windows.jar"
					field "sha1": "e9115958773644e863332a6a06488d26f9e1fc9f"
					field "size": 208314
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-sources.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-sources.jar"
					field "sha1": "2fe76dcf2ca02ae0e64ac7c69eb251c09df0e922"
					field "size": 5034
		field "natives":
			field "windows": "natives-windows"
			field "linux": "natives-linux"
		field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-tinyfd:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1.jar"
				field "sha1": "259f1dbddb921e27e01b32458d6f584eb8bba13a"
				field "size": 7088
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-javadoc.jar"
					field "sha1": "0a85d995178cdab6b94d9a172dd9e7d2a0d70cfb"
					field "size": 368913
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-natives-linux.jar"
					field "sha1": "4ad49108397322596d7b85c2c687e5de6ee52157"
					field "size": 38192
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-natives-macos.jar"
					field "sha1": "759c2fd9cc5c6ce0b5b7af77ac8200483b7fb660"
					field "size": 41962
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-natives-windows.jar"
					field "sha1": "85750d2ca022852e15f58c0b94b3d1d4e7f0ba52"
					field "size": 207577
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-sources.jar"
					field "path": "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-sources.jar"
					field "sha1": "c375699fd794c4c87d935e0f9a84e7d80d0de77e"
					field "size": 5034
		field "natives": field "osx": "natives-macos"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"