Difference of "version_json" between "1.9-pre4" (pre-release of "1.9") and "1.9".

Changed field "id" from "1.9-pre4" to "1.9".
Changed field "type" from "snapshot" to "release".
Changed field "time" from "2016-02-26T15:21:11+00:00" to "2016-02-29T13:49:54+00:00".
Changed field "releaseTime" from "2016-02-26T15:21:11+00:00" to "2016-02-29T13:49:54+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/f5dc0169eb605cf06aa6db60a0a164c9c5009554/client.jar" to "https://launcher.mojang.com/v1/objects/2f67dfe8953299440d1902f9124f0f2c3a2c940f/client.jar".
		Changed field "sha1" from "f5dc0169eb605cf06aa6db60a0a164c9c5009554" to "2f67dfe8953299440d1902f9124f0f2c3a2c940f".
		Changed field "size" from 8697157 to 8697592.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/bbcbe9f89ef3cacd96dfd1df4d88588369fbd767/server.jar" to "https://launcher.mojang.com/v1/objects/b4d449cf2918e0f3bd8aa18954b916a4d1880f0d/server.jar".
		Changed field "sha1" from "bbcbe9f89ef3cacd96dfd1df4d88588369fbd767" to "b4d449cf2918e0f3bd8aa18954b916a4d1880f0d".
		Changed field "size" from 8847812 to 8848015.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:realms:1.8.1" to "com.mojang:realms:1.8.7".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.8.1/realms-1.8.1.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.8.7/realms-1.8.7.jar".
				Changed field "path" from "com/mojang/realms/1.8.1/realms-1.8.1.jar" to "com/mojang/realms/1.8.7/realms-1.8.7.jar".
				Changed field "sha1" from "0920c29b365f99fe44193004cbfc4a29550447b2" to "b624280016616bb56cc6c30282684322edc7e7eb".
				Changed field "size" from 1130298 to 1132656.