Difference of "version_json" between "22w24a" (snapshot of "1.19.1") and "1.19.1-pre1" (pre-release of "1.19.1").

Changed field "id" from "22w24a" to "1.19.1-pre1".
Unchanged field "type": "snapshot".
Changed field "time" from "2022-06-15T16:21:49+00:00" to "2022-06-21T17:13:59+00:00".
Changed field "releaseTime" from "2022-06-15T16:21:49+00:00" to "2022-06-21T17:13:59+00:00".
Changed field "assetIndex":
	Unchanged field "id": "1.19".
	Changed field "sha1" from "d45eb5e0c20e5d753468de3d68b05c45a946f49b" to "a9c8b05a8082a65678beda6dfa2b8f21fa627bce".
	Changed field "size" from 385416 to 385608.
	Changed field "totalSize" from 553754183 to 557023211.
	Changed field "url" from "https://piston-meta.mojang.com/v1/packages/d45eb5e0c20e5d753468de3d68b05c45a946f49b/1.19.json" to "https://piston-meta.mojang.com/v1/packages/a9c8b05a8082a65678beda6dfa2b8f21fa627bce/1.19.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://piston-data.mojang.com/v1/objects/dc26b29eb345cbb60e3939af0b7c78fa52a60daa/client.jar" to "https://piston-data.mojang.com/v1/objects/6031a555a696b88b6dd39dd6ef034d70e7115a3c/client.jar".
		Changed field "sha1" from "dc26b29eb345cbb60e3939af0b7c78fa52a60daa" to "6031a555a696b88b6dd39dd6ef034d70e7115a3c".
		Changed field "size" from 21550637 to 21560867.
	Changed file "client_mappings":
		Changed field "url" from "https://piston-data.mojang.com/v1/objects/e30571a5d3b123b42dcf141570ed0737434e8c4c/client.txt" to "https://piston-data.mojang.com/v1/objects/b8b77a71ae0e9498d7fce7ebb8b6496718589eea/client.txt".
		Changed field "sha1" from "e30571a5d3b123b42dcf141570ed0737434e8c4c" to "b8b77a71ae0e9498d7fce7ebb8b6496718589eea".
		Changed field "size" from 7176338 to 7182022.
	Changed file "server":
		Changed field "url" from "https://piston-data.mojang.com/v1/objects/fdad42550c3f0bcdc52680dcebd5b712d32bc5d7/server.jar" to "https://piston-data.mojang.com/v1/objects/a4d30a572176e81e115d36ec71bd2e67798ed14e/server.jar".
		Changed field "sha1" from "fdad42550c3f0bcdc52680dcebd5b712d32bc5d7" to "a4d30a572176e81e115d36ec71bd2e67798ed14e".
		Changed field "size" from 45557085 to 45561737.
	Changed file "server_mappings":
		Changed field "url" from "https://piston-data.mojang.com/v1/objects/f31da192de018cbd3b449881f8778f5fcec6f56b/server.txt" to "https://piston-data.mojang.com/v1/objects/2c23942beb9a74e6da5c960aeeeee7b39c1632ee/server.txt".
		Changed field "sha1" from "f31da192de018cbd3b449881f8778f5fcec6f56b" to "2c23942beb9a74e6da5c960aeeeee7b39c1632ee".
		Changed field "size" from 5556366 to 5556951.
Changed field "logging":
	Changed field "client":
		Changed field "file":
			Unchanged field "id": "client-1.12.xml".
			Changed field "url" from "https://launcher.mojang.com/v1/objects/bd65e7d2e3c237be76cfbef4c2405033d7f91521/client-1.12.xml" to "https://piston-data.mojang.com/v1/objects/bd65e7d2e3c237be76cfbef4c2405033d7f91521/client-1.12.xml".
Changed field "libraries":
	Total library: 88 (+5, -0)
	Changed library:
		Changed field "name" from "com.mojang:authlib:3.6.42" to "com.mojang:authlib:3.7.43".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/3.6.42/authlib-3.6.42.jar" to "https://libraries.minecraft.net/com/mojang/authlib/3.7.43/authlib-3.7.43.jar".
				Changed field "path" from "com/mojang/authlib/3.6.42/authlib-3.6.42.jar" to "com/mojang/authlib/3.7.43/authlib-3.7.43.jar".
				Changed field "sha1" from "e762256085972cbf69cc3b6ff2c9bbb44fa5d340" to "aeb3685242495f7275673294c042827238b164a6".
				Changed field "size" from 112418 to 116146.
	Changed library:
		Changed field "name" from "com.mojang:text2speech:1.13.9" to "com.mojang:text2speech:1.16.7".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.13.9/text2speech-1.13.9.jar" to "https://libraries.minecraft.net/com/mojang/text2speech/1.16.7/text2speech-1.16.7.jar".
				Changed field "path" from "com/mojang/text2speech/1.13.9/text2speech-1.13.9.jar" to "com/mojang/text2speech/1.16.7/text2speech-1.16.7.jar".
				Changed field "sha1" from "5f4e3a6ef86cb021f7ca87ca192cddb50c26eb59" to "ee4095669061d1fe4bce5fea23d69d1520bc2d58".
				Changed field "size" from 12123 to 12279.
	Changed library:
		Changed field "name" from "com.mojang:text2speech:1.13.9:natives-windows" to "org.lwjgl:lwjgl:3.3.1:natives-windows-arm64".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.13.9/text2speech-1.13.9-natives-windows.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows-arm64.jar".
				Changed field "path" from "com/mojang/text2speech/1.13.9/text2speech-1.13.9-natives-windows.jar" to "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows-arm64.jar".
				Changed field "sha1" from "7a90898b29e5c72f90ba6ebe86fa78a6afd7d3eb" to "0f46cadcf95675908fd3a550d63d9d709cb68998".
				Changed field "size" from 81379 to 130064.
	Changed library:
		Changed field "name" from "com.mojang:text2speech:1.13.9:natives-linux" to "org.lwjgl:lwjgl-openal:3.3.1:natives-windows-arm64".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.13.9/text2speech-1.13.9-natives-linux.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows-arm64.jar".
				Changed field "path" from "com/mojang/text2speech/1.13.9/text2speech-1.13.9-natives-linux.jar" to "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows-arm64.jar".
				Changed field "sha1" from "6c63ecb3b6408dcfdde6440c9ee62c060542af33" to "40d65f1a7368a2aa47336f9cb69f5a190cf9975a".
				Changed field "size" from 7833 to 505234.
		Changed field "rules":
			Changed rule:
				Changed field "os":
					Changed field "name" from "linux" to "windows".
	Added library:
		field "name": "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows-arm64.jar"
				field "sha1": "beda65ee503443e60aa196d58ed31f8d001dc22a"
				field "size": 123808
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar"
				field "sha1": "cae85c4edb219c88b6a0c26a87955ad98dc9519d"
				field "size": 114250
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows-arm64.jar"
				field "sha1": "527d78f1e9056aff3ed02ce93019c73c5e8f1721"
				field "size": 82445
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl-stb:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows-arm64.jar"
				field "sha1": "fde63cdd2605c00636721a6c8b961e41d1f6b247"
				field "size": 216848
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar"
				field "sha1": "83a5e780df610829ff3a737822b4f931cffecd91"
				field "size": 109139
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"