Difference of "version_json" between "23w14a" (snapshot of "1.20") and "23w16a" (snapshot of "1.20").

Changed field "id" from "23w14a" to "23w16a".
Unchanged field "type": "snapshot"
Changed field "time" from "2023-04-05T12:05:17+00:00" to "2023-04-20T11:55:19+00:00".
Changed field "releaseTime" from "2023-04-05T12:05:17+00:00" to "2023-04-20T11:55:19+00:00".
Changed field "assetIndex":
	Unchanged field "id": "4"
	Changed field "sha1" from "3597c8db1749c28a8c0654762f6c9e74a39f03c6" to "3fc99ddd33a73d35874a5bf47b983e3ffecaf5b9".
	Changed field "size" from 409894 to 410084.
	Changed field "totalSize" from 553947835 to 554492056.
	Changed field "url" from "https://piston-meta.mojang.com/v1/packages/3597c8db1749c28a8c0654762f6c9e74a39f03c6/4.json" to "https://piston-meta.mojang.com/v1/packages/3fc99ddd33a73d35874a5bf47b983e3ffecaf5b9/4.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://piston-data.mojang.com/v1/objects/ed6e937ba9966c09b65a7d22016f25149542774e/client.jar" to "https://piston-data.mojang.com/v1/objects/10eb5a16d52959140ea2dba2fc4fb4bf177cacfa/client.jar".
		Changed field "sha1" from "ed6e937ba9966c09b65a7d22016f25149542774e" to "10eb5a16d52959140ea2dba2fc4fb4bf177cacfa".
		Changed field "size" from 23706288 to 23786623.
	Changed file "client_mappings":
		Changed field "url" from "https://piston-data.mojang.com/v1/objects/bc18287836559896a92ee7c55b14e6db1abfa39a/client.txt" to "https://piston-data.mojang.com/v1/objects/1bd8cf2208a00a93b2a02b1ebcf1e3b537865f33/client.txt".
		Changed field "sha1" from "bc18287836559896a92ee7c55b14e6db1abfa39a" to "1bd8cf2208a00a93b2a02b1ebcf1e3b537865f33".
		Changed field "size" from 7890030 to 7902469.
	Changed file "server":
		Changed field "url" from "https://piston-data.mojang.com/v1/objects/cb67d34c44013759bca77085ae42e3a7b37f265d/server.jar" to "https://piston-data.mojang.com/v1/objects/4a8487f877eb4f3506978fb85faf41a08b570398/server.jar".
		Changed field "sha1" from "cb67d34c44013759bca77085ae42e3a7b37f265d" to "4a8487f877eb4f3506978fb85faf41a08b570398".
		Changed field "size" from 47582333 to 47664576.
	Changed file "server_mappings":
		Changed field "url" from "https://piston-data.mojang.com/v1/objects/3cc39a9df8b488da0e409fed8cf028a3d4c94f52/server.txt" to "https://piston-data.mojang.com/v1/objects/c01d9d4ad256275dead34e819678db1e04256e08/server.txt".
		Changed field "sha1" from "3cc39a9df8b488da0e409fed8cf028a3d4c94f52" to "c01d9d4ad256275dead34e819678db1e04256e08".
		Changed field "size" from 6078888 to 6089769.
Changed field "libraries":
	Total library: 88 (+6, -1)
	Changed library:
		Changed field "name" from "com.mojang:text2speech:1.13.9" to "com.mojang:text2speech:1.15.6".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.13.9/text2speech-1.13.9.jar" to "https://libraries.minecraft.net/com/mojang/text2speech/1.15.6/text2speech-1.15.6.jar".
				Changed field "path" from "com/mojang/text2speech/1.13.9/text2speech-1.13.9.jar" to "com/mojang/text2speech/1.15.6/text2speech-1.15.6.jar".
				Changed field "sha1" from "5f4e3a6ef86cb021f7ca87ca192cddb50c26eb59" to "0374a4f8487509f0754ed2a5a27ba7a9bfb4cf49".
				Changed field "size" from 12123 to 11781.
	Changed library:
		Changed field "name" from "com.mojang:text2speech:1.13.9:natives-windows" to "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-arm64".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.13.9/text2speech-1.13.9-natives-windows.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows-arm64.jar".
				Changed field "path" from "com/mojang/text2speech/1.13.9/text2speech-1.13.9-natives-windows.jar" to "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows-arm64.jar".
				Changed field "sha1" from "7a90898b29e5c72f90ba6ebe86fa78a6afd7d3eb" to "527d78f1e9056aff3ed02ce93019c73c5e8f1721".
				Changed field "size" from 81379 to 82445.
	Removed library:
		field "name": "com.mojang:text2speech:1.13.9:natives-linux"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.13.9/text2speech-1.13.9-natives-linux.jar"
				field "path": "com/mojang/text2speech/1.13.9/text2speech-1.13.9-natives-linux.jar"
				field "sha1": "6c63ecb3b6408dcfdde6440c9ee62c060542af33"
				field "size": 7833
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Added library:
		field "name": "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows-arm64.jar"
				field "sha1": "beda65ee503443e60aa196d58ed31f8d001dc22a"
				field "size": 123808
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar"
				field "sha1": "cae85c4edb219c88b6a0c26a87955ad98dc9519d"
				field "size": 114250
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl-openal:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows-arm64.jar"
				field "sha1": "40d65f1a7368a2aa47336f9cb69f5a190cf9975a"
				field "size": 505234
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl-stb:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows-arm64.jar"
				field "sha1": "fde63cdd2605c00636721a6c8b961e41d1f6b247"
				field "size": 216848
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar"
				field "sha1": "83a5e780df610829ff3a737822b4f931cffecd91"
				field "size": 109139
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"
	Added library:
		field "name": "org.lwjgl:lwjgl:3.3.1:natives-windows-arm64"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows-arm64.jar"
				field "path": "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows-arm64.jar"
				field "sha1": "0f46cadcf95675908fd3a550d63d9d709cb68998"
				field "size": 130064
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "windows"