Difference of "version_json" between "1.14.3-pre4" (pre-release of "1.14.3") and "1.14.3".

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "7f35f02e03ad1b837d0302c874e8cbc662bf1b88" to "af100b34ec7ef2b8b9cf7775b544d21d690dddec".
		Changed field "size" from 18813173 to 18813147.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/7f35f02e03ad1b837d0302c874e8cbc662bf1b88/client.jar" to "https://launcher.mojang.com/v1/objects/af100b34ec7ef2b8b9cf7775b544d21d690dddec/client.jar".
	Changed file "server":
		Changed field "sha1" from "d5397db937499277165abb27f8af04885be8b6b6" to "d0d0fe2b1dc6ab4c65554cb734270872b72dadd6".
		Changed field "size" from 35952430 to 35952401.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/d5397db937499277165abb27f8af04885be8b6b6/server.jar" to "https://launcher.mojang.com/v1/objects/d0d0fe2b1dc6ab4c65554cb734270872b72dadd6/server.jar".
Changed field "id" from "1.14.3-pre4" to "1.14.3".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/realms/1.14.16/realms-1.14.16.jar" to "com/mojang/realms/1.14.17/realms-1.14.17.jar".
				Changed field "sha1" from "c471ed4220097ec622a6b035395a5ad4abedec9e" to "34fe59f43058b2565905b2f073149e709ec9f3ba".
				Changed field "size" from 6364656 to 6364655.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.14.16/realms-1.14.16.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.14.17/realms-1.14.17.jar".
		Changed field "name" from "com.mojang:realms:1.14.16" to "com.mojang:realms:1.14.17".
Changed field "releaseTime" from "2019-06-19T11:44:29+00:00" to "2019-06-24T12:52:52+00:00".
Changed field "time" from "2019-06-19T11:44:29+00:00" to "2019-06-24T12:52:52+00:00".
Changed field "type" from "snapshot" to "release".