Difference of "version_json" between "1.14-pre5" (pre-release of "1.14") and "1.14".

Changed field "id" from "1.14 Pre-Release 5" to "1.14".
Changed field "type" from "snapshot" to "release".
Changed field "time" from "2019-04-18T11:05:19+00:00" to "2019-04-23T14:52:44+00:00".
Changed field "releaseTime" from "2019-04-18T11:05:19+00:00" to "2019-04-23T14:52:44+00:00".
Changed field "assetIndex":
	Unchanged field "id": "1.14"
	Changed field "sha1" from "fe3f0089dedf1e7869aae55407fc45cfe13a3afc" to "5266701e794a3cfb26c8052800c1bca81ef0ab5c".
	Changed field "size" from 226166 to 226167.
	Changed field "totalSize" from 207565350 to 207647987.
	Changed field "url" from "https://launchermeta.mojang.com/v1/packages/fe3f0089dedf1e7869aae55407fc45cfe13a3afc/1.14.json" to "https://launchermeta.mojang.com/v1/packages/5266701e794a3cfb26c8052800c1bca81ef0ab5c/1.14.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/3e61d082391ad8d25c40d5825cae8843cfeaf579/client.jar" to "https://launcher.mojang.com/v1/objects/7a762a59345c13af7d87111207a93f5a8607f6c0/client.jar".
		Changed field "sha1" from "3e61d082391ad8d25c40d5825cae8843cfeaf579" to "7a762a59345c13af7d87111207a93f5a8607f6c0".
		Changed field "size" from 18792592 to 18796546.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/5d550762b9c82ab4fe9f259c14fcf7bf7ed8017a/server.jar" to "https://launcher.mojang.com/v1/objects/f1a0073671057f01aa843443fef34330281333ce/server.jar".
		Changed field "sha1" from "5d550762b9c82ab4fe9f259c14fcf7bf7ed8017a" to "f1a0073671057f01aa843443fef34330281333ce".
		Changed field "size" from 35911232 to 35914001.
Changed field "libraries":
	Total library: 42 (+0, -12)
	Changed library:
		Changed field "name" from "com.mojang:realms:1.14.11" to "com.mojang:realms:1.14.12".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.14.11/realms-1.14.11.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.14.12/realms-1.14.12.jar".
				Changed field "path" from "com/mojang/realms/1.14.11/realms-1.14.11.jar" to "com/mojang/realms/1.14.12/realms-1.14.12.jar".
				Changed field "sha1" from "829718e2d1b6077581d0e886b1ce94e14ecc537a" to "ed43622ce0451ea861547124a0f36be8a7befdf3".
				Changed field "size" from 6363244 to 6365100.
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-stb:3.2.1"
		Changed field "natives":
			Unchanged field "windows": "natives-windows"
			Unchanged field "osx": "natives-macos"
			Added field "linux" of "natives-linux".
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-glfw:3.2.1"
		Changed field "natives":
			Unchanged field "windows": "natives-windows"
			Unchanged field "osx": "natives-macos"
			Added field "linux" of "natives-linux".
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-opengl:3.2.1"
		Changed field "natives":
			Unchanged field "windows": "natives-windows"
			Unchanged field "osx": "natives-macos"
			Added field "linux" of "natives-linux".
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-openal:3.2.1"
		Changed field "natives":
			Unchanged field "windows": "natives-windows"
			Unchanged field "osx": "natives-macos"
			Added field "linux" of "natives-linux".
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-jemalloc:3.2.1"
		Changed field "natives":
			Unchanged field "windows": "natives-windows"
			Unchanged field "osx": "natives-macos"
			Added field "linux" of "natives-linux".
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl:3.2.1"
		Changed field "natives":
			Unchanged field "windows": "natives-windows"
			Unchanged field "osx": "natives-macos"
			Added field "linux" of "natives-linux".
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-stb:3.2.1"
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-glfw:3.2.1"
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-opengl:3.2.1"
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-openal:3.2.1"
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-jemalloc:3.2.1"
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl:3.2.1"
		Removed field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6.jar"
				field "sha1": "75a08ab96db25e3dd05a127e69e314deb0c13161"
				field "size": 299086
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-jemalloc:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6.jar"
				field "sha1": "807ee19f8ce08f7a55ed4939b2f34d1ded6b39c9"
				field "size": 40775
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-openal:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6.jar"
				field "sha1": "c03253f13fff766ec3fc2e8d0924964d0f09e886"
				field "size": 79062
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-opengl:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6.jar"
				field "sha1": "964a2332ab3b396bcf67f12b8b93d39c79c978c2"
				field "size": 821814
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-glfw:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6.jar"
				field "sha1": "7fe6af9a51891c9d22ee93c4241c237b4f3a5151"
				field "size": 114101
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-stb:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6.jar"
				field "sha1": "041e958545f64db9d46ab8e616c3020929bbaeca"
				field "size": 104583
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6.jar"
				field "sha1": "75a08ab96db25e3dd05a127e69e314deb0c13161"
				field "size": 299086
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-javadoc.jar"
					field "path": "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-javadoc.jar"
					field "sha1": "7e049a9e425344d68f2f212df0a5aabc1e0ee356"
					field "size": 1155454
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-linux.jar"
					field "sha1": "52eca3486b0c022e68a32e054ae93ea001ec5b0f"
					field "size": 79787
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-macos.jar"
					field "sha1": "4511eb54308ec79f16bb3c762af2444da681f0de"
					field "size": 36945
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-natives-windows.jar"
					field "sha1": "a6ebe0dfde6c29836cbd928177012265ec4a8418"
					field "size": 237025
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-sources.jar"
					field "path": "org/lwjgl/lwjgl/3.1.6/lwjgl-3.1.6-sources.jar"
					field "sha1": "496f4d0ece899058dadcc336a4e9c43dc8fbe24b"
					field "size": 242244
		field "natives": field "linux": "natives-linux"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-jemalloc:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6.jar"
				field "sha1": "807ee19f8ce08f7a55ed4939b2f34d1ded6b39c9"
				field "size": 40775
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-javadoc.jar"
					field "sha1": "2ddb4e3ab94af4383d317ad87bfb489662e566ac"
					field "size": 457424
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-linux.jar"
					field "sha1": "796980a5c3762f80eddb5c8340f62feba168f24d"
					field "size": 131212
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-macos.jar"
					field "sha1": "fbb23c5d095dfcd56a6bee2c4409c7cd37dd9a6f"
					field "size": 96831
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-natives-windows.jar"
					field "sha1": "f40c0b362969124a32019b3ee7191e438fdc3901"
					field "size": 198001
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-sources.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.1.6/lwjgl-jemalloc-3.1.6-sources.jar"
					field "sha1": "5ba6a6563e3f8e9fa17ee67432aa29a538285b79"
					field "size": 32346
		field "natives": field "linux": "natives-linux"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-openal:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6.jar"
				field "sha1": "c03253f13fff766ec3fc2e8d0924964d0f09e886"
				field "size": 79062
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-javadoc.jar"
					field "sha1": "186f517e9724aae0f2f1e5517e3a19182ef0a1e3"
					field "size": 592665
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-linux.jar"
					field "sha1": "aa892685b3cb606c256bfec5e359e58a15911c06"
					field "size": 490251
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-macos.jar"
					field "sha1": "e0fffeb51fae92ec73de96eb728155eb9ab197b9"
					field "size": 410765
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-natives-windows.jar"
					field "sha1": "351960d5ebb1678ef99016af9e7ca97881af9288"
					field "size": 1072703
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-sources.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.1.6/lwjgl-openal-3.1.6-sources.jar"
					field "sha1": "d1125b7de9d610b73f7769394f7175b22aea5525"
					field "size": 76120
		field "natives": field "linux": "natives-linux"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-opengl:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6.jar"
				field "sha1": "964a2332ab3b396bcf67f12b8b93d39c79c978c2"
				field "size": 821814
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-javadoc.jar"
					field "sha1": "9a46b800943f2003b3796d00cfed94f5bc42bb21"
					field "size": 2950022
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-linux.jar"
					field "sha1": "ab462db70f7ea7de1b6a492eeb04ba0f08a80c0e"
					field "size": 91985
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-macos.jar"
					field "sha1": "179700557bc5deb8ee0c92aa0786ede206cb3dff"
					field "size": 46527
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-natives-windows.jar"
					field "sha1": "505ff142070375c86695445a7c593a727af47964"
					field "size": 175961
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-sources.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.1.6/lwjgl-opengl-3.1.6-sources.jar"
					field "sha1": "8640d58796d0c7fe3749692ee9e6b2c7b40a1042"
					field "size": 1064334
		field "natives": field "linux": "natives-linux"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-glfw:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6.jar"
				field "sha1": "7fe6af9a51891c9d22ee93c4241c237b4f3a5151"
				field "size": 114101
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-javadoc.jar"
					field "sha1": "e910128f1ae2afadc4ed69549c589e188a70ac8c"
					field "size": 663310
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-linux.jar"
					field "sha1": "735c865f3ad9c064569e0e0083570e47c4814f02"
					field "size": 143599
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-macos.jar"
					field "sha1": "5f32c8924b07538c48f7854b25ac1d6bcbdec584"
					field "size": 59991
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-natives-windows.jar"
					field "sha1": "7203889aebc265a9600ab4d5a8df8d03c0a1925c"
					field "size": 253583
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-sources.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.1.6/lwjgl-glfw-3.1.6-sources.jar"
					field "sha1": "af0a105598ed4958e47322663d97cd40e1aa2f96"
					field "size": 99776
		field "natives": field "linux": "natives-linux"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"
	Removed library:
		field "name": "org.lwjgl:lwjgl-stb:3.1.6"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6.jar"
				field "path": "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6.jar"
				field "sha1": "041e958545f64db9d46ab8e616c3020929bbaeca"
				field "size": 104583
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-javadoc.jar"
					field "sha1": "297e6fb9c726927213de79b1444ecef326af9709"
					field "size": 633768
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-linux.jar"
					field "sha1": "1d15cc1cfc89fdf31c4d4d9ad129b31a8ef52901"
					field "size": 202101
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-macos.jar"
					field "sha1": "cf948e8f31649fcf528d81e0844082cf9751f138"
					field "size": 175804
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-natives-windows.jar"
					field "sha1": "46e0d7bc48189e5f5007a91c5223ad199abbef0b"
					field "size": 457272
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-sources.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.1.6/lwjgl-stb-3.1.6-sources.jar"
					field "sha1": "600ceb01824c7bdcd43761370bc7bf414acf0a6d"
					field "size": 95486
		field "natives": field "linux": "natives-linux"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "linux"