Difference of "version_json" between "18w03b" (snapshot of "1.13") and "18w05a" (snapshot of "1.13").

Changed field "id" from "18w03b" to "18w05a".
Unchanged field "type": "snapshot".
Changed field "time" from "2018-01-17T15:09:14+00:00" to "2018-01-31T13:32:09+00:00".
Changed field "releaseTime" from "2018-01-17T15:09:14+00:00" to "2018-01-31T13:32:09+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/39b958dd8e4ab25c6b6522ce9c83d4bd45173738/client.jar" to "https://launcher.mojang.com/v1/objects/bc3c321006bd1864a9e3dfea8c351927c44519c6/client.jar".
		Changed field "sha1" from "39b958dd8e4ab25c6b6522ce9c83d4bd45173738" to "bc3c321006bd1864a9e3dfea8c351927c44519c6".
		Changed field "size" from 10788746 to 10808534.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/ef8c70a7c9b88c02c64ea01d050614929b7152f6/server.jar" to "https://launcher.mojang.com/v1/objects/a4029c808cef57bed3228a51dcb7f68edd018a77/server.jar".
		Changed field "sha1" from "ef8c70a7c9b88c02c64ea01d050614929b7152f6" to "a4029c808cef57bed3228a51dcb7f68edd018a77".
		Changed field "size" from 30753945 to 30775901.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:brigadier:0.1.20" to "com.mojang:brigadier:0.1.23".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/brigadier/0.1.20/brigadier-0.1.20.jar" to "https://libraries.minecraft.net/com/mojang/brigadier/0.1.23/brigadier-0.1.23.jar".
				Changed field "path" from "com/mojang/brigadier/0.1.20/brigadier-0.1.20.jar" to "com/mojang/brigadier/0.1.23/brigadier-0.1.23.jar".
				Changed field "sha1" from "0c94a878d143ea5e77f00e1d8f05fc6d96814920" to "3538fe59ae610b105be9f4ae5f6a5a3b9c5fd070".
				Changed field "size" from 61789 to 64422.