Difference of "version_json" between "1.14.1-pre2" (pre-release of "1.14.1") and "1.14.1".

Changed field "id" from "1.14.1 Pre-Release 2" to "1.14.1".
Changed field "type" from "snapshot" to "release".
Changed field "time" from "2019-05-09T14:01:04+00:00" to "2019-05-13T11:10:12+00:00".
Changed field "releaseTime" from "2019-05-09T14:01:04+00:00" to "2019-05-13T11:10:12+00:00".
Changed field "assetIndex":
	Unchanged field "id": "1.14"
	Changed field "sha1" from "d82afdb751867f501ca697fd791342f82e53d998" to "c3f2bebb4a5fd3f2f3ee0783efa46bf23089c218".
	Changed field "totalSize" from 207039622 to 207106702.
	Changed field "url" from "https://launchermeta.mojang.com/v1/packages/d82afdb751867f501ca697fd791342f82e53d998/1.14.json" to "https://launchermeta.mojang.com/v1/packages/c3f2bebb4a5fd3f2f3ee0783efa46bf23089c218/1.14.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/4074da2da9e8207c022e5e12355d4fe87063b86b/client.jar" to "https://launcher.mojang.com/v1/objects/55ba86ddcbc3579397f41910463ffd4056e1e523/client.jar".
		Changed field "sha1" from "4074da2da9e8207c022e5e12355d4fe87063b86b" to "55ba86ddcbc3579397f41910463ffd4056e1e523".
		Changed field "size" from 18814953 to 18814947.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/ea3a8bee27e1ca4185bf703fb4e414800f533fc9/server.jar" to "https://launcher.mojang.com/v1/objects/ed76d597a44c5266be2a7fcd77a8270f1f0bc118/server.jar".
		Changed field "sha1" from "ea3a8bee27e1ca4185bf703fb4e414800f533fc9" to "ed76d597a44c5266be2a7fcd77a8270f1f0bc118".
		Changed field "size" from 35927719 to 35927691.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:realms:1.14.14" to "com.mojang:realms:1.14.15".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.14.14/realms-1.14.14.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.14.15/realms-1.14.15.jar".
				Changed field "path" from "com/mojang/realms/1.14.14/realms-1.14.14.jar" to "com/mojang/realms/1.14.15/realms-1.14.15.jar".
				Changed field "sha1" from "93a4cea4eeb81b0d8c042fe46977e670f3b036ac" to "b414341661ed1b32899beb9787f08927ffee634f".
				Changed field "size" from 6364649 to 6364656.