Difference of "version_json" between "1.8-pre2" (pre-release of "1.8") and "1.8-pre3" (pre-release of "1.8").

Changed field "id" from "1.8-pre2" to "1.8-pre3".
Unchanged field "type": "snapshot"
Changed field "time" from "2014-08-25T14:52:18+00:00" to "2014-08-28T09:40:54+00:00".
Changed field "releaseTime" from "2014-08-25T14:52:18+00:00" to "2014-08-28T09:40:54+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/81fb8e9ddceca2cfdf453ff4755d1178b1de482e/client.jar" to "https://launcher.mojang.com/v1/objects/228f1f260f34350e37576aeb87fe9cb98b9a5137/client.jar".
		Changed field "sha1" from "81fb8e9ddceca2cfdf453ff4755d1178b1de482e" to "228f1f260f34350e37576aeb87fe9cb98b9a5137".
		Changed field "size" from 7745336 to 7745431.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/5673d722ac14f571e6a46f368d34b144e90ef8ad/server.jar" to "https://launcher.mojang.com/v1/objects/27fb956fd88ab39205c7c45a39ca4e8820f96cc4/server.jar".
		Changed field "sha1" from "5673d722ac14f571e6a46f368d34b144e90ef8ad" to "27fb956fd88ab39205c7c45a39ca4e8820f96cc4".
		Changed field "size" from 10374411 to 10374534.
	Changed file "windows_server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/164d33c0217a49a03f3a0e83aa33f170c9e3d8f0/windows_server.exe" to "https://launcher.mojang.com/v1/objects/e6b6f230f93624fcdc3345f07e9e627390b538ae/windows_server.exe".
		Changed field "sha1" from "164d33c0217a49a03f3a0e83aa33f170c9e3d8f0" to "e6b6f230f93624fcdc3345f07e9e627390b538ae".
		Changed field "size" from 10768651 to 10768774.
Changed field "libraries":
	Total library: 36 (+3, -0)
	Changed library:
		Unchanged field "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.1"
		Added field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl.lwjgl:lwjgl_util:2.9.1"
		Added field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl.lwjgl:lwjgl:2.9.1"
		Added field "rules":
			rule: field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl.lwjgl:lwjgl:2.9.2-nightly-20140822"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.2-nightly-20140822/lwjgl-2.9.2-nightly-20140822.jar"
				field "path": "org/lwjgl/lwjgl/lwjgl/2.9.2-nightly-20140822/lwjgl-2.9.2-nightly-20140822.jar"
				field "sha1": "7707204c9ffa5d91662de95f0a224e2f721b22af"
				field "size": 1045632
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl.lwjgl:lwjgl_util:2.9.2-nightly-20140822"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.2-nightly-20140822/lwjgl_util-2.9.2-nightly-20140822.jar"
				field "path": "org/lwjgl/lwjgl/lwjgl_util/2.9.2-nightly-20140822/lwjgl_util-2.9.2-nightly-20140822.jar"
				field "sha1": "f0e612c840a7639c1f77f68d72a28dae2f0c8490"
				field "size": 173887
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.2-nightly-20140822"
		field "downloads":
			field "classifiers":
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-linux.jar"
					field "sha1": "d898a33b5d0a6ef3fed3a4ead506566dce6720a5"
					field "size": 578539
				classifier "natives-osx":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-osx.jar"
					field "path": "org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-osx.jar"
					field "sha1": "79f5ce2fea02e77fe47a3c745219167a542121d7"
					field "size": 468116
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-windows.jar"
					field "sha1": "78b2a55ce4dc29c6b3ec4df8ca165eba05f9b341"
					field "size": 613680
		field "natives":
			field "windows": "natives-windows"
			field "osx": "natives-osx"
			field "linux": "natives-linux"
		field "extract": field "exclude": path: "META-INF/"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"