Difference of "version_json" between "1.13-pre6" (pre-release of "1.13") and "1.13-pre7" (pre-release of "1.13").

Changed field "id" from "1.13-pre6" to "1.13-pre7".
Unchanged field "type": "snapshot"
Changed field "time" from "2018-07-04T12:36:00+00:00" to "2018-07-10T14:21:42+00:00".
Changed field "releaseTime" from "2018-07-04T12:36:00+00:00" to "2018-07-10T14:21:42+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/9405570c459c0803da2754b34e5ffeb74413a904/client.jar" to "https://launcher.mojang.com/v1/objects/0b5d9df7bc2d0e4fd00d0bf7cf4409b999567497/client.jar".
		Changed field "sha1" from "9405570c459c0803da2754b34e5ffeb74413a904" to "0b5d9df7bc2d0e4fd00d0bf7cf4409b999567497".
		Changed field "size" from 15911764 to 15952624.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/71a2f9a760f0cbcf09d1eae60eebe1ccbb7ea1db/server.jar" to "https://launcher.mojang.com/v1/objects/6cd8348fadedaa1de5851f449b995c835bb569eb/server.jar".
		Changed field "sha1" from "71a2f9a760f0cbcf09d1eae60eebe1ccbb7ea1db" to "6cd8348fadedaa1de5851f449b995c835bb569eb".
		Changed field "size" from 32612139 to 32623536.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:datafixerupper:1.0.12" to "com.mojang:datafixerupper:1.0.13".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.12/datafixerupper-1.0.12.jar" to "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.13/datafixerupper-1.0.13.jar".
				Changed field "path" from "com/mojang/datafixerupper/1.0.12/datafixerupper-1.0.12.jar" to "com/mojang/datafixerupper/1.0.13/datafixerupper-1.0.13.jar".
				Changed field "sha1" from "01a4116d32496d5d5cc57f8c40f3635438d77656" to "438b523f1c8de3c2286d6cc616a9907b7b6fd89c".
				Changed field "size" from 429749 to 429766.