Difference of "version_json" between "17w14a" (snapshot of "1.12") and "17w15a" (snapshot of "1.12").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "23500be7cee6c8a4519d475a7c8f2b8493a3336f" to "243f42af3ecff89646d001d781ed42c7c736c74d".
		Changed field "size" from 9895086 to 10000532.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/23500be7cee6c8a4519d475a7c8f2b8493a3336f/client.jar" to "https://launcher.mojang.com/v1/objects/243f42af3ecff89646d001d781ed42c7c736c74d/client.jar".
	Changed file "server":
		Changed field "sha1" from "0530caf1d099fc730ca335a21bcf2fbb58c42c64" to "cc26caa34e1a53326ec374d229db07a0e2a7de17".
		Changed field "size" from 29240695 to 30093058.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/0530caf1d099fc730ca335a21bcf2fbb58c42c64/server.jar" to "https://launcher.mojang.com/v1/objects/cc26caa34e1a53326ec374d229db07a0e2a7de17/server.jar".
Changed field "id" from "17w14a" to "17w15a".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/netty/1.9/netty-1.9.jar" to "com/mojang/patchy/1.0/patchy-1.0.jar".
				Changed field "sha1" from "cbeb197ae6ad8da713c8f0ff7369639c3d669682" to "41843d5f68c82b6a4211d4ebefcfbe9876df7b07".
				Changed field "size" from 9783 to 15736.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/netty/1.9/netty-1.9.jar" to "https://libraries.minecraft.net/com/mojang/patchy/1.0/patchy-1.0.jar".
		Changed field "name" from "com.mojang:netty:1.9" to "com.mojang:patchy:1.0".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/authlib/1.5.26/authlib-1.5.26.jar" to "com/mojang/authlib/1.5.25/authlib-1.5.25.jar".
				Changed field "sha1" from "a0e1fc6974f5602d0dd3c6fb77df961a80b325f1" to "9834cdf236c22e84b946bba989e2f94ef5897c3c".
				Changed field "size" from 65322 to 65621.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.5.26/authlib-1.5.26.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.5.25/authlib-1.5.25.jar".
		Changed field "name" from "com.mojang:authlib:1.5.26" to "com.mojang:authlib:1.5.25".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar" to "org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar".
				Changed field "sha1" from "1dd66e68cccd907880229f9e2de1314bd13ff785" to "e801d13612e22cad62a3f4f3fe7fdbe6334a8e72".
				Changed field "size" from 108161 to 228859.
				Changed field "url" from "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar" to "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar".
		Changed field "name" from "org.apache.logging.log4j:log4j-api:2.0-beta9" to "org.apache.logging.log4j:log4j-api:2.8.1".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar" to "org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar".
				Changed field "sha1" from "678861ba1b2e1fccb594bb0ca03114bb05da9695" to "4ac28ff2f1ddf05dae3043a190451e8c46b73c31".
				Changed field "size" from 681134 to 1402925.
				Changed field "url" from "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar" to "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar".
		Changed field "name" from "org.apache.logging.log4j:log4j-core:2.0-beta9" to "org.apache.logging.log4j:log4j-core:2.8.1".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/text2speech/1.5/text2speech-1.5.jar" to "com/mojang/text2speech/1.6/text2speech-1.6.jar".
				Changed field "sha1" from "a6b8753fc8f62de087ad73cc7462dcb5cce18db8" to "bb10fd127259f19ade452d20049de969eee6bb8f".
				Changed field "size" from 10204 to 10402.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5.jar" to "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6.jar".
		Changed field "name" from "com.mojang:text2speech:1.5" to "com.mojang:text2speech:1.6".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/text2speech/1.5/text2speech-1.5.jar" to "com/mojang/text2speech/1.6/text2speech-1.6.jar".
				Changed field "sha1" from "a6b8753fc8f62de087ad73cc7462dcb5cce18db8" to "bb10fd127259f19ade452d20049de969eee6bb8f".
				Changed field "size" from 10204 to 10402.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5.jar" to "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6.jar".
			Changed field "classifiers":
				Changed classifier "natives-linux":
					Changed field "path" from "com/mojang/text2speech/1.5/text2speech-1.5-natives-linux.jar" to "com/mojang/text2speech/1.6/text2speech-1.6-natives-linux.jar".
					Changed field "sha1" from "c915cdcdfac56d9b55f498d60c36eec4c8288dbf" to "bc92446593a565db02494cea6c5048ad0681f3d0".
					Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5-natives-linux.jar" to "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-natives-linux.jar".
				Changed classifier "natives-windows":
					Changed field "path" from "com/mojang/text2speech/1.5/text2speech-1.5-natives-windows.jar" to "com/mojang/text2speech/1.6/text2speech-1.6-natives-windows.jar".
					Changed field "sha1" from "6dbc2362b571a63792708e0ab7aad77c436cfeda" to "0537943b8ae192ba211c8e0daf85fef60aecd7fe".
					Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5-natives-windows.jar" to "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-natives-windows.jar".
				Changed classifier "sources":
					Changed field "path" from "com/mojang/text2speech/1.5/text2speech-1.5-sources.jar" to "com/mojang/text2speech/1.6/text2speech-1.6-sources.jar".
					Changed field "sha1" from "8bb0c8c3e682041161262b6bf448787d40cb8233" to "e580f324d7487ba814bf155466001dac3e56ca3b".
					Changed field "size" from 4160 to 4231.
					Changed field "url" from "https://libraries.minecraft.net/com/mojang/text2speech/1.5/text2speech-1.5-sources.jar" to "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-sources.jar".
		Changed field "name" from "com.mojang:text2speech:1.5" to "com.mojang:text2speech:1.6".
Changed field "logging":
	Changed field "client":
		Changed field "file":
			Changed field "id" from "client-1.7.xml" to "client-1.12.xml".
			Changed field "sha1" from "6605d632a2399010c0085d3e4da58974d62ccdfe" to "ef4f57b922df243d0cef096efe808c72db042149".
			Changed field "size" from 871 to 877.
			Changed field "url" from "https://launcher.mojang.com/v1/objects/6605d632a2399010c0085d3e4da58974d62ccdfe/client-1.7.xml" to "https://launcher.mojang.com/v1/objects/ef4f57b922df243d0cef096efe808c72db042149/client-1.12.xml".
Changed field "releaseTime" from "2017-04-05T13:58:01+00:00" to "2017-04-12T09:30:50+00:00".
Changed field "time" from "2017-04-05T13:58:01+00:00" to "2017-04-12T09:30:50+00:00".