Difference of "version_json" between "1.13.1-pre2" (pre-release of "1.13.1") and "1.13.1".

Changed field "id" from "1.13.1-pre2" to "1.13.1".
Changed field "type" from "snapshot" to "release".
Changed field "time" from "2018-08-20T13:52:09+00:00" to "2018-08-22T14:03:42+00:00".
Changed field "releaseTime" from "2018-08-20T13:52:09+00:00" to "2018-08-22T14:03:42+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/7eaeaa37e0c7642d519c39de70a630119ad4929a/client.jar" to "https://launcher.mojang.com/v1/objects/8de235e5ec3a7fce168056ea395d21cbdec18d7c/client.jar".
		Changed field "sha1" from "7eaeaa37e0c7642d519c39de70a630119ad4929a" to "8de235e5ec3a7fce168056ea395d21cbdec18d7c".
		Changed field "size" from 16088709 to 16088559.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/c2a4bcf3e244c46f13c39e31e7ef6030564fb6c2/server.jar" to "https://launcher.mojang.com/v1/objects/fe123682e9cb30031eae351764f653500b7396c9/server.jar".
		Changed field "sha1" from "c2a4bcf3e244c46f13c39e31e7ef6030564fb6c2" to "fe123682e9cb30031eae351764f653500b7396c9".
		Changed field "size" from 33832614 to 33832589.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:realms:1.13.3" to "com.mojang:realms:1.13.8".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.13.3/realms-1.13.3.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.13.8/realms-1.13.8.jar".
				Changed field "path" from "com/mojang/realms/1.13.3/realms-1.13.3.jar" to "com/mojang/realms/1.13.8/realms-1.13.8.jar".
				Changed field "sha1" from "117db94ce2d7726275000df2b6dd60ac0f76e480" to "e15b2666cd057bfa0a0f0b4f5555d110b7b35306".
				Changed field "size" from 6384965 to 6385070.