Difference of "version_json" between "1.8-pre3" (pre-release of "1.8") and "1.8".

Changed field "id" from "1.8-pre3" to "1.8".
Changed field "type" from "snapshot" to "release".
Changed field "time" from "2014-08-28T09:40:54+00:00" to "2014-09-02T08:24:35+00:00".
Changed field "releaseTime" from "2014-08-28T09:40:54+00:00" to "2014-09-02T08:24:35+00:00".
Changed field "assets" from "14w31a" to "1.8".
Changed field "assetIndex":
	Changed field "id" from "14w31a" to "1.8".
	Changed field "sha1" from "10a2a0e75b03cfb5a7196abbdf43b54f7fa61deb" to "f6ad102bcaa53b1a58358f16e376d548d44933ec".
	Changed field "size" from 71214 to 78494.
	Changed field "totalSize" from 112865736 to 114885064.
	Changed field "url" from "https://launchermeta.mojang.com/v1/packages/10a2a0e75b03cfb5a7196abbdf43b54f7fa61deb/14w31a.json" to "https://launchermeta.mojang.com/v1/packages/f6ad102bcaa53b1a58358f16e376d548d44933ec/1.8.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/228f1f260f34350e37576aeb87fe9cb98b9a5137/client.jar" to "https://launcher.mojang.com/v1/objects/d722504db9de2b47f46cc592b8528446272ae648/client.jar".
		Changed field "sha1" from "228f1f260f34350e37576aeb87fe9cb98b9a5137" to "d722504db9de2b47f46cc592b8528446272ae648".
		Changed field "size" from 7745431 to 7746841.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/27fb956fd88ab39205c7c45a39ca4e8820f96cc4/server.jar" to "https://launcher.mojang.com/v1/objects/a028f00e678ee5c6aef0e29656dca091b5df11c7/server.jar".
		Changed field "sha1" from "27fb956fd88ab39205c7c45a39ca4e8820f96cc4" to "a028f00e678ee5c6aef0e29656dca091b5df11c7".
		Changed field "size" from 10374534 to 10375504.
	Changed file "windows_server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/e6b6f230f93624fcdc3345f07e9e627390b538ae/windows_server.exe" to "https://launcher.mojang.com/v1/objects/73e0862463b91a6a5aea29da58f85ef1e7915c83/windows_server.exe".
		Changed field "sha1" from "e6b6f230f93624fcdc3345f07e9e627390b538ae" to "73e0862463b91a6a5aea29da58f85ef1e7915c83".
		Changed field "size" from 10768774 to 10769744.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:authlib:1.5.17" to "com.mojang:authlib:1.5.21".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.5.17/authlib-1.5.17.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.5.21/authlib-1.5.21.jar".
				Changed field "path" from "com/mojang/authlib/1.5.17/authlib-1.5.17.jar" to "com/mojang/authlib/1.5.21/authlib-1.5.21.jar".
				Changed field "sha1" from "893a8c553c0cfc9b6fbdff023747e30152ab09ec" to "aefba0d5b53fbcb70860bc8046ab95d5854c07a5".
				Changed field "size" from 62879 to 64412.
	Changed library:
		Changed field "name" from "com.mojang:realms:1.5.2" to "com.mojang:realms:1.6.1".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.5.2/realms-1.5.2.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.6.1/realms-1.6.1.jar".
				Changed field "path" from "com/mojang/realms/1.5.2/realms-1.5.2.jar" to "com/mojang/realms/1.6.1/realms-1.6.1.jar".
				Changed field "sha1" from "60b9cba1c38da1ce819a043bb8e6969d19067be7" to "5655f6fb44aece10e5b3ad7cfee3e6936031c068".
				Changed field "size" from 348670 to 298229.