Difference of "version_json" between "13w41b-1523" (snapshot of "1.7.2") and "13w42a" (snapshot of "1.7.2").

Changed field "id" from "13w41b" to "13w42a".
Unchanged field "type": "snapshot".
Changed field "time" from "2013-10-11T15:09:17+00:00" to "2013-10-17T18:33:05+00:00".
Changed field "releaseTime" from "2013-10-11T15:09:17+00:00" to "2013-10-17T18:33:05+00:00".
Changed field "minecraftArguments" from "--username ${auth_player_name} --session ${auth_session} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets} --uuid ${auth_uuid} --accessToken ${auth_access_token}" to "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets} --uuid ${auth_uuid} --accessToken ${auth_access_token}".
Changed field "minimumLauncherVersion" from 7 to 9.
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/1464fe999b3f2f9488bdb53bef775a5e80753af0/client.jar" to "https://launcher.mojang.com/v1/objects/1021c0a06cc98db76dad2b19805ed21935c8d938/client.jar".
		Changed field "sha1" from "1464fe999b3f2f9488bdb53bef775a5e80753af0" to "1021c0a06cc98db76dad2b19805ed21935c8d938".
		Changed field "size" from 5156175 to 5091927.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/d0f1808505d59bd69c47d8e0ce01dc5936d34c34/server.jar" to "https://launcher.mojang.com/v1/objects/d7007e5f46bb1ad4f4d38dc8cd2ea54898c6cccb/server.jar".
		Changed field "sha1" from "d0f1808505d59bd69c47d8e0ce01dc5936d34c34" to "d7007e5f46bb1ad4f4d38dc8cd2ea54898c6cccb".
		Changed field "size" from 9165309 to 9156288.
	Changed file "windows_server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/bba9cdf1c0316f557da10dad0a440803cd5d8377/windows_server.exe" to "https://launcher.mojang.com/v1/objects/5bda1ffa1e5eee880b52f58ecb806a4ef01833d1/windows_server.exe".
		Changed field "sha1" from "bba9cdf1c0316f557da10dad0a440803cd5d8377" to "5bda1ffa1e5eee880b52f58ecb806a4ef01833d1".
		Changed field "size" from 9561085 to 9552064.
Changed field "libraries":
	Changed library:
		Changed field "name" from "io.netty:netty-all:4.0.9.Final" to "io.netty:netty-all:4.0.10.Final".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/io/netty/netty-all/4.0.9.Final/netty-all-4.0.9.Final.jar" to "https://libraries.minecraft.net/io/netty/netty-all/4.0.10.Final/netty-all-4.0.10.Final.jar".
				Changed field "path" from "io/netty/netty-all/4.0.9.Final/netty-all-4.0.9.Final.jar" to "io/netty/netty-all/4.0.10.Final/netty-all-4.0.10.Final.jar".
				Changed field "sha1" from "cf9b1b2838df84fa224e153ba4ac75e7b7fb7936" to "9e50bd52ffe257a0e2cd8d971688d6ce7d174325".
				Changed field "size" from 1448983 to 1452995.
	Changed library:
		Changed field "name" from "com.google.guava:guava:14.0" to "com.google.guava:guava:15.0".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/google/guava/guava/14.0/guava-14.0.jar" to "https://libraries.minecraft.net/com/google/guava/guava/15.0/guava-15.0.jar".
				Changed field "path" from "com/google/guava/guava/14.0/guava-14.0.jar" to "com/google/guava/guava/15.0/guava-15.0.jar".
				Changed field "sha1" from "67b7be4ee7ba48e4828a42d6d5069761186d4a53" to "ed727a8d9f247e2050281cb083f1c77b09dcb5cd".
				Changed field "size" from 2189111 to 2172168.
	Changed library:
		Changed field "name" from "com.google.code.gson:gson:2.2.2" to "com.google.code.gson:gson:2.2.4".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" to "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar".
				Changed field "path" from "com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" to "com/google/code/gson/gson/2.2.4/gson-2.2.4.jar".
				Changed field "sha1" from "1f96456ca233dec780aa224bff076d8e8bca3908" to "a60a5e993c98c864010053cb901b7eab25306568".
				Changed field "size" from 189285 to 190432.
	Changed library:
		Changed field "name" from "com.mojang:authlib:1.1" to "com.mojang:authlib:1.2".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.1/authlib-1.1.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.2/authlib-1.2.jar".
				Changed field "path" from "com/mojang/authlib/1.1/authlib-1.1.jar" to "com/mojang/authlib/1.2/authlib-1.2.jar".
				Changed field "sha1" from "5dcec13d6e98d5b8bf1d3c23660cd56b4128341c" to "131dd1b52112d1d1c6bae79b9d17acb7650dbcbe".
				Changed field "size" from 32437 to 34601.
	Changed library:
		Unchanged field "name": "org.lwjgl.lwjgl:lwjgl:2.9.0".
		Changed field "rules":
			Changed rule:
				Changed field "os":
					Unchanged field "name": "osx".
					Removed field "version": "^10\.5\.\d$".
	Changed library:
		Unchanged field "name": "org.lwjgl.lwjgl:lwjgl_util:2.9.0".
		Changed field "rules":
			Changed rule:
				Changed field "os":
					Unchanged field "name": "osx".
					Removed field "version": "^10\.5\.\d$".
	Changed library:
		Unchanged field "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.0".
		Changed field "natives":
			Unchanged field "windows": "natives-windows".
			Removed field "osx": "natives-osx".
			Unchanged field "linux": "natives-linux".
		Changed field "rules":
			Changed rule:
				Changed field "os":
					Unchanged field "name": "osx".
					Removed field "version": "^10\.5\.\d$".
	Changed library:
		Changed field "name" from "org.lwjgl.lwjgl:lwjgl:2.9.1-nightly-20130708-debug3" to "org.lwjgl.lwjgl:lwjgl:2.9.1-nightly-20131017".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.1-nightly-20130708-debug3/lwjgl-2.9.1-nightly-20130708-debug3.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.1-nightly-20131017/lwjgl-2.9.1-nightly-20131017.jar".
				Changed field "path" from "org/lwjgl/lwjgl/lwjgl/2.9.1-nightly-20130708-debug3/lwjgl-2.9.1-nightly-20130708-debug3.jar" to "org/lwjgl/lwjgl/lwjgl/2.9.1-nightly-20131017/lwjgl-2.9.1-nightly-20131017.jar".
				Changed field "sha1" from "884511652c756fac16b37236f863f346bd1ea121" to "148d2981251ad796e50922dabfb9354ec26741dd".
				Changed field "size" from 996625 to 1016818.
		Changed field "rules":
			Changed rule:
				Changed field "os":
					Unchanged field "name": "osx".
					Removed field "version": "^10\.5\.\d$".
	Changed library:
		Changed field "name" from "org.lwjgl.lwjgl:lwjgl_util:2.9.1-nightly-20130708-debug3" to "org.lwjgl.lwjgl:lwjgl_util:2.9.1-nightly-20131017".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.1-nightly-20130708-debug3/lwjgl_util-2.9.1-nightly-20130708-debug3.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.1-nightly-20131017/lwjgl_util-2.9.1-nightly-20131017.jar".
				Changed field "path" from "org/lwjgl/lwjgl/lwjgl_util/2.9.1-nightly-20130708-debug3/lwjgl_util-2.9.1-nightly-20130708-debug3.jar" to "org/lwjgl/lwjgl/lwjgl_util/2.9.1-nightly-20131017/lwjgl_util-2.9.1-nightly-20131017.jar".
				Changed field "sha1" from "fb693ba4e22a85432a32e8a048893dc7a92f42ac" to "b4570ef98d017fa8f515a202e727dd12f6ef52f3".
				Changed field "size" from 173338 to 173887.
		Changed field "rules":
			Changed rule:
				Changed field "os":
					Unchanged field "name": "osx".
					Removed field "version": "^10\.5\.\d$".
	Changed library:
		Changed field "name" from "org.lwjgl.lwjgl:lwjgl-platform:2.9.1-nightly-20130708-debug3" to "org.lwjgl.lwjgl:lwjgl-platform:2.9.1-nightly-20131017".
		Changed field "downloads":
			Changed field "classifiers":
				Changed classifier "natives-osx":
					Changed field "url" from "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20130708-debug3/lwjgl-platform-2.9.1-nightly-20130708-debug3-natives-osx.jar" to "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20131017/lwjgl-platform-2.9.1-nightly-20131017-natives-osx.jar".
					Changed field "path" from "org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20130708-debug3/lwjgl-platform-2.9.1-nightly-20130708-debug3-natives-osx.jar" to "org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20131017/lwjgl-platform-2.9.1-nightly-20131017-natives-osx.jar".
					Changed field "sha1" from "a9b83ad85742cad09c3574a91b0423bac3f7a0f5" to "54241f3f8dac9617ca1ff335ffd3939f849c5017".
					Changed field "size" from 458181 to 524201.
		Changed field "natives":
			Removed field "windows": "natives-windows".
			Unchanged field "osx": "natives-osx".
			Removed field "linux": "natives-linux".
		Changed field "rules":
			Changed rule:
				Changed field "os":
					Unchanged field "name": "osx".
					Removed field "version": "^10\.5\.\d$".