Difference of "version_json" between "18w05a" (snapshot of "1.13") and "18w06a" (snapshot of "1.13").

Changed field "id" from "18w05a" to "18w06a".
Unchanged field "type": "snapshot".
Changed field "time" from "2018-01-31T13:32:09+00:00" to "2018-02-09T12:09:55+00:00".
Changed field "releaseTime" from "2018-01-31T13:32:09+00:00" to "2018-02-09T12:09:55+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/bc3c321006bd1864a9e3dfea8c351927c44519c6/client.jar" to "https://launcher.mojang.com/v1/objects/78ed8d3359453614d8f69bd982111e8aa6c8f612/client.jar".
		Changed field "sha1" from "bc3c321006bd1864a9e3dfea8c351927c44519c6" to "78ed8d3359453614d8f69bd982111e8aa6c8f612".
		Changed field "size" from 10808534 to 11163926.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/a4029c808cef57bed3228a51dcb7f68edd018a77/server.jar" to "https://launcher.mojang.com/v1/objects/4e47158fd42d966884a7ffb7440b35d86c038049/server.jar".
		Changed field "sha1" from "a4029c808cef57bed3228a51dcb7f68edd018a77" to "4e47158fd42d966884a7ffb7440b35d86c038049".
		Changed field "size" from 30775901 to 31117130.
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.mojang:brigadier:0.1.23" to "com.mojang:brigadier:0.1.24".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/brigadier/0.1.23/brigadier-0.1.23.jar" to "https://libraries.minecraft.net/com/mojang/brigadier/0.1.24/brigadier-0.1.24.jar".
				Changed field "path" from "com/mojang/brigadier/0.1.23/brigadier-0.1.23.jar" to "com/mojang/brigadier/0.1.24/brigadier-0.1.24.jar".
				Changed field "sha1" from "3538fe59ae610b105be9f4ae5f6a5a3b9c5fd070" to "4ce2a6a19befbd7672138adad5b2656da95fa1cb".
				Changed field "size" from 64422 to 65227.