Difference of "version_json" between "14w11b-1650" (snapshot of "1.8") and "14w17a" (snapshot of "1.8").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "bd8b4cebafe218d14c0d1d9a83c2377e63020804" to "f0ffadfeae5064fc64a5e80aa6e6787dae419fc5".
		Changed field "size" from 5794332 to 6786407.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/bd8b4cebafe218d14c0d1d9a83c2377e63020804/client.jar" to "https://launcher.mojang.com/v1/objects/f0ffadfeae5064fc64a5e80aa6e6787dae419fc5/client.jar".
	Changed file "server":
		Changed field "sha1" from "58694879e09c500dccb00751ed85a1d6b983229d" to "701dca9511fa3e6b26799d11475fb3a719d6a26a".
		Changed field "size" from 9814922 to 9892900.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/58694879e09c500dccb00751ed85a1d6b983229d/server.jar" to "https://launcher.mojang.com/v1/objects/701dca9511fa3e6b26799d11475fb3a719d6a26a/server.jar".
	Added file "windows_server":
		field "sha1": "d086adc017b813b73a36b36602f7eaef4a738295"
		field "size": 10288676
		field "url": "https://launcher.mojang.com/v1/objects/d086adc017b813b73a36b36602f7eaef4a738295/windows_server.exe"
Changed field "id" from "14w11b" to "14w17a".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/authlib/1.5.5/authlib-1.5.5.jar" to "com/mojang/authlib/1.5.13/authlib-1.5.13.jar".
				Changed field "sha1" from "aadb7f3441acabc85eb01f4de86a86f70ad3a056" to "260f1d004e6ac3b359c96bd12a6c9a937e5378ec".
				Changed field "size" from 59341 to 61452.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.5.5/authlib-1.5.5.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.5.13/authlib-1.5.13.jar".
		Changed field "name" from "com.mojang:authlib:1.5.5" to "com.mojang:authlib:1.5.13".
Changed field "releaseTime" from "2014-04-14T14:36:19+00:00" to "2014-04-24T15:44:49+00:00".
Changed field "time" from "2014-04-14T14:36:19+00:00" to "2014-04-24T15:44:49+00:00".