Difference of "version_json" between "13w48b" (snapshot of "1.7.4") and "13w49a" (snapshot of "1.7.4").

Changed field "id" from "13w48b" to "13w49a".
Unchanged field "type": "snapshot"
Changed field "time" from "2013-11-26T18:36:08+00:00" to "2013-12-05T14:34:41+00:00".
Changed field "releaseTime" from "2013-11-26T18:36:08+00:00" to "2013-12-05T14:34:41+00:00".
Changed field "minecraftArguments" from "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties}" to "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties}".
Changed field "minimumLauncherVersion" from 11 to 12.
Changed field "assets" from "legacy" to "1.7.3".
Changed field "assetIndex":
	Changed field "id" from "legacy" to "1.7.3".
	Changed field "sha1" from "770572e819335b6c0a053f8378ad88eda189fc14" to "f6cf726f4747128d13887010c2cbc44ba83504d9".
	Changed field "size" from 109634 to 59227.
	Changed field "totalSize" from 153475165 to 111272869.
	Changed field "url" from "https://launchermeta.mojang.com/v1/packages/770572e819335b6c0a053f8378ad88eda189fc14/legacy.json" to "https://launchermeta.mojang.com/v1/packages/f6cf726f4747128d13887010c2cbc44ba83504d9/1.7.3.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/064dae8977232b5470127c689e0c9d19c1c16dcd/client.jar" to "https://launcher.mojang.com/v1/objects/a200562ad380a768fc63ad6c51a05aa2363dffff/client.jar".
		Changed field "sha1" from "064dae8977232b5470127c689e0c9d19c1c16dcd" to "a200562ad380a768fc63ad6c51a05aa2363dffff".
		Changed field "size" from 5220650 to 5203693.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/9ab8a06fe77ed7f553ae3427d304e9f55de339d9/server.jar" to "https://launcher.mojang.com/v1/objects/164c350e011f491f6e12861ee4988ef2ccecfe0e/server.jar".
		Changed field "sha1" from "9ab8a06fe77ed7f553ae3427d304e9f55de339d9" to "164c350e011f491f6e12861ee4988ef2ccecfe0e".
		Changed field "size" from 9167759 to 9169221.
	Changed file "windows_server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/dd4d9088d6c954f498cb2115168f888c3597ec04/windows_server.exe" to "https://launcher.mojang.com/v1/objects/8c4a2c73fb3b81a9fcf8863ffa68207e6e107230/windows_server.exe".
		Changed field "sha1" from "dd4d9088d6c954f498cb2115168f888c3597ec04" to "8c4a2c73fb3b81a9fcf8863ffa68207e6e107230".
		Changed field "size" from 9563535 to 9564997.
Changed field "libraries":
	Changed library:
		Changed field "name" from "tv.twitch:twitch-platform:5.10" to "tv.twitch:twitch-platform:5.12".
		Changed field "downloads":
			Changed field "classifiers":
				Changed classifier "natives-windows-64":
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.10/twitch-platform-5.10-natives-windows-64.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-64.jar".
					Changed field "path" from "tv/twitch/twitch-platform/5.10/twitch-platform-5.10-natives-windows-64.jar" to "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-64.jar".
					Changed field "sha1" from "454aece453c63cad22f39b99f4172188d523b447" to "986400274b05a29b62c42145cd22748bcff5f6cc".
					Changed field "size" from 466562 to 467171.
				Changed classifier "natives-windows-32":
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.10/twitch-platform-5.10-natives-windows-32.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-32.jar".
					Changed field "path" from "tv/twitch/twitch-platform/5.10/twitch-platform-5.10-natives-windows-32.jar" to "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-32.jar".
					Changed field "sha1" from "febdfebc5eedb6a3ae61057670026b86167aee4b" to "04146aaeaa7706d6eb01d9a86cac20f84e61d8a8".
					Changed field "size" from 387997 to 388720.
				Changed classifier "natives-osx":
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.10/twitch-platform-5.10-natives-osx.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-osx.jar".
					Changed field "path" from "tv/twitch/twitch-platform/5.10/twitch-platform-5.10-natives-osx.jar" to "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-osx.jar".
					Changed field "sha1" from "3a2d9485376ac3d78f54c6c961ac24ab71d0e139" to "641b9857eb581e85b4aa6a63d14e17f9e261c2ec".
					Changed field "size" from 415765 to 417067.
	Changed library:
		Changed field "name" from "tv.twitch:twitch:5.10" to "tv.twitch:twitch:5.12".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch/5.10/twitch-5.10.jar" to "https://libraries.minecraft.net/tv/twitch/twitch/5.12/twitch-5.12.jar".
				Changed field "path" from "tv/twitch/twitch/5.10/twitch-5.10.jar" to "tv/twitch/twitch/5.12/twitch-5.12.jar".
				Changed field "sha1" from "5be0e8c6eccfdb4e1b2c55648de863b4c5c6919f" to "f8d00e1ecf6fe09900dfe2f687fabace8593f283".