Difference of "version_json" between "14w26c" (snapshot of "1.8") and "14w27a" (snapshot of "1.8").

Changed field "id" from "14w26c" to "14w27a".
Unchanged field "type": "snapshot"
Changed field "time" from "2014-06-26T15:05:03+00:00" to "2014-07-02T16:07:20+00:00".
Changed field "releaseTime" from "2014-06-26T15:05:03+00:00" to "2014-07-02T16:07:20+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/c382a4a6f6fca726a398bf648e74c7d12b67b3ff/client.jar" to "https://launcher.mojang.com/v1/objects/7c9eac4e1b56e6a3583370d1f77111b111f986e5/client.jar".
		Changed field "sha1" from "c382a4a6f6fca726a398bf648e74c7d12b67b3ff" to "7c9eac4e1b56e6a3583370d1f77111b111f986e5".
		Changed field "size" from 7533056 to 7549667.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/247352905e446c66db85ecb26361a9b5a8eec4ea/server.jar" to "https://launcher.mojang.com/v1/objects/b5350953ff062646d4a61b7c8fb4c0570829843a/server.jar".
		Changed field "sha1" from "247352905e446c66db85ecb26361a9b5a8eec4ea" to "b5350953ff062646d4a61b7c8fb4c0570829843a".
		Changed field "size" from 10001723 to 10374924.
	Changed file "windows_server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/db0bba4a8107db5473333a248f01969835109a30/windows_server.exe" to "https://launcher.mojang.com/v1/objects/6e218287b6cb71fa681ebc51ba4e2f4f2d2a4e2f/windows_server.exe".
		Changed field "sha1" from "db0bba4a8107db5473333a248f01969835109a30" to "6e218287b6cb71fa681ebc51ba4e2f4f2d2a4e2f".
		Changed field "size" from 10395963 to 10770700.
Removed field "logging":
	field "client":
		field "type": "log4j2-xml"
		field "argument": "-Dlog4j.configurationFile=${path}"
		field "file":
			field "id": "client-1.7.xml"
			field "url": "https://launcher.mojang.com/v1/objects/6605d632a2399010c0085d3e4da58974d62ccdfe/client-1.7.xml"
			field "sha1": "6605d632a2399010c0085d3e4da58974d62ccdfe"
			field "size": 871
Changed field "libraries":
	Changed library:
		Changed field "name" from "com.google.guava:guava:16.0" to "com.google.guava:guava:17.0".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/google/guava/guava/16.0/guava-16.0.jar" to "https://libraries.minecraft.net/com/google/guava/guava/17.0/guava-17.0.jar".
				Changed field "path" from "com/google/guava/guava/16.0/guava-16.0.jar" to "com/google/guava/guava/17.0/guava-17.0.jar".
				Changed field "sha1" from "aca09d2e5e8416bf91550e72281958e35460be52" to "9c6ef172e8de35fd8d4d8783e4821e57cdef7445".
				Changed field "size" from 2225441 to 2243036.
	Changed library:
		Changed field "name" from "com.mojang:authlib:1.5.13" to "com.mojang:authlib:1.5.14".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.5.13/authlib-1.5.13.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.5.14/authlib-1.5.14.jar".
				Changed field "path" from "com/mojang/authlib/1.5.13/authlib-1.5.13.jar" to "com/mojang/authlib/1.5.14/authlib-1.5.14.jar".
				Changed field "sha1" from "260f1d004e6ac3b359c96bd12a6c9a937e5378ec" to "e9f449b80f4d58f41cf1faeccc7404ffae8ffa18".
				Changed field "size" from 61452 to 62802.
	Changed library:
		Changed field "name" from "org.apache.commons:commons-lang3:3.2.1" to "org.apache.commons:commons-lang3:3.3.2".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" to "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar".
				Changed field "path" from "org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" to "org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar".
				Changed field "sha1" from "66f13681add50ca9e4546ffabafaaac7645db3cf" to "90a3822c38ec8c996e84c16a3477ef632cbc87a3".
				Changed field "size" from 385091 to 412739.
	Changed library:
		Changed field "name" from "org.apache.logging.log4j:log4j-core:2.0-beta9" to "org.apache.logging.log4j:log4j-core:2.0-rc2".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar" to "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-rc2/log4j-core-2.0-rc2.jar".
				Changed field "path" from "org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar" to "org/apache/logging/log4j/log4j-core/2.0-rc2/log4j-core-2.0-rc2.jar".
				Changed field "sha1" from "678861ba1b2e1fccb594bb0ca03114bb05da9695" to "2e8d52acfc8c2bbbaa7baf9f3678826c354f5405".
				Changed field "size" from 681134 to 768972.
	Changed library:
		Changed field "name" from "org.apache.logging.log4j:log4j-api:2.0-beta9" to "org.apache.logging.log4j:log4j-api:2.0-rc2".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar" to "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-rc2/log4j-api-2.0-rc2.jar".
				Changed field "path" from "org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar" to "org/apache/logging/log4j/log4j-api/2.0-rc2/log4j-api-2.0-rc2.jar".
				Changed field "sha1" from "1dd66e68cccd907880229f9e2de1314bd13ff785" to "fd39a1cc7e5dcd14cdd7ff2b8f26b654f91a0a19".
				Changed field "size" from 108161 to 118139.