Difference of "version_json" between "1.13.2-pre1" (pre-release of "1.13.2") and "1.13.2-pre2" (pre-release of "1.13.2").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "843bc6377ff859b7744d12df0b62653dc318456b" to "3ad1375091d9de67beb3197dcd173d05ff27dd0b".
		Changed field "size" from 16090062 to 16089525.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/843bc6377ff859b7744d12df0b62653dc318456b/client.jar" to "https://launcher.mojang.com/v1/objects/3ad1375091d9de67beb3197dcd173d05ff27dd0b/client.jar".
	Changed file "server":
		Changed field "sha1" from "744df5d6872645a8f919459473e0e02a3571e6bb" to "2f39df32f20196b5a6acad117f7d6b404b069c58".
		Changed field "size" from 33835242 to 33834968.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/744df5d6872645a8f919459473e0e02a3571e6bb/server.jar" to "https://launcher.mojang.com/v1/objects/2f39df32f20196b5a6acad117f7d6b404b069c58/server.jar".
Changed field "id" from "1.13.2-pre1" to "1.13.2-pre2".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/datafixerupper/1.0.20/datafixerupper-1.0.20.jar" to "com/mojang/datafixerupper/1.0.21/datafixerupper-1.0.21.jar".
				Changed field "sha1" from "5545104ba7d844282783784a37b264b331d13625" to "1b6555e15d9ee9d96dd1dd354d629972bc92e009".
				Changed field "size" from 431879 to 432133.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.20/datafixerupper-1.0.20.jar" to "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.21/datafixerupper-1.0.21.jar".
		Changed field "name" from "com.mojang:datafixerupper:1.0.20" to "com.mojang:datafixerupper:1.0.21".
Changed field "releaseTime" from "2018-10-16T13:40:58+00:00" to "2018-10-18T14:46:12+00:00".
Changed field "time" from "2018-10-16T13:40:58+00:00" to "2018-10-18T14:46:12+00:00".