Difference of "version_json" between "1.8.2-pre7" (pre-release of "1.8.2") and "1.8.2".

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "07e1062c3fadbf70b10a819bf5c3a9a12339be9f" to "a8e71f6c81acfa834d249579a242f5b0852075c1".
		Changed field "size" from 8460242 to 8460686.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/07e1062c3fadbf70b10a819bf5c3a9a12339be9f/client.jar" to "https://launcher.mojang.com/v1/objects/a8e71f6c81acfa834d249579a242f5b0852075c1/client.jar".
	Changed file "server":
		Changed field "sha1" from "61039f9df585c52fbeb2e95d1754852ac00b4344" to "a37bdd5210137354ed1bfe3dac0a5b77fe08fe2e".
		Changed field "size" from 9777968 to 9778127.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/61039f9df585c52fbeb2e95d1754852ac00b4344/server.jar" to "https://launcher.mojang.com/v1/objects/a37bdd5210137354ed1bfe3dac0a5b77fe08fe2e/server.jar".
	Changed file "windows_server":
		Changed field "sha1" from "315ad16fd7fe15c6fc26986872d68552945358cd" to "cb05819c607a62ea6b43ab5c07d28892247d7c3a".
		Changed field "size" from 10172208 to 10172367.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/315ad16fd7fe15c6fc26986872d68552945358cd/windows_server.exe" to "https://launcher.mojang.com/v1/objects/cb05819c607a62ea6b43ab5c07d28892247d7c3a/windows_server.exe".
Changed field "id" from "1.8.2-pre7" to "1.8.2".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/authlib/1.5.17/authlib-1.5.17.jar" to "com/mojang/authlib/1.5.21/authlib-1.5.21.jar".
				Changed field "sha1" from "893a8c553c0cfc9b6fbdff023747e30152ab09ec" to "aefba0d5b53fbcb70860bc8046ab95d5854c07a5".
				Changed field "size" from 62879 to 64412.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.5.17/authlib-1.5.17.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.5.21/authlib-1.5.21.jar".
		Changed field "name" from "com.mojang:authlib:1.5.17" to "com.mojang:authlib:1.5.21".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/realms/1.7.8-pre3/realms-1.7.8-pre3.jar" to "com/mojang/realms/1.7.9/realms-1.7.9.jar".
				Changed field "sha1" from "c4eb70cb80a587521e4565ef3597e66b90688719" to "6548833ca0db9bcde8b99ee6c96882891f39b09c".
				Changed field "size" from 514937 to 515231.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/realms/1.7.8-pre3/realms-1.7.8-pre3.jar" to "https://libraries.minecraft.net/com/mojang/realms/1.7.9/realms-1.7.9.jar".
		Changed field "name" from "com.mojang:realms:1.7.8-pre3" to "com.mojang:realms:1.7.9".
Changed field "releaseTime" from "2015-02-16T13:01:35+00:00" to "2015-02-19T15:47:29+00:00".
Changed field "time" from "2015-02-16T13:01:35+00:00" to "2015-02-19T15:47:29+00:00".
Changed field "type" from "snapshot" to "release".