Difference of "version_json" between "1.14.4-pre5" (pre-release of "1.14.4") and "1.14.4-pre6" (pre-release of "1.14.4").

Changed field "id" from "1.14.4-pre5" to "1.14.4-pre6".
Unchanged field "type": "snapshot".
Changed field "time" from "2019-07-11T10:52:33+00:00" to "2019-07-15T12:39:49+00:00".
Changed field "releaseTime" from "2019-07-11T10:52:33+00:00" to "2019-07-15T12:39:49+00:00".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/db91103c10795811477ec33589b2e1cf452f43f2/client.jar" to "https://launcher.mojang.com/v1/objects/338cd13bb237252c59b59043b49340e545fa1722/client.jar".
		Changed field "sha1" from "db91103c10795811477ec33589b2e1cf452f43f2" to "338cd13bb237252c59b59043b49340e545fa1722".
		Changed field "size" from 25187237 to 25190596.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/f45379dfa2ecd946a2ed81c354225a4181261333/server.jar" to "https://launcher.mojang.com/v1/objects/d7b8f310278a5ea9efef03b4e441f12524253c5d/server.jar".
		Changed field "sha1" from "f45379dfa2ecd946a2ed81c354225a4181261333" to "d7b8f310278a5ea9efef03b4e441f12524253c5d".
		Changed field "size" from 35955578 to 35957821.
Changed field "libraries":
	Total library: 53 (+12, -0)
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl:3.2.2".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-jemalloc:3.2.2".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-openal:3.2.2".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-opengl:3.2.2".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-glfw:3.2.2".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-stb:3.2.2".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl:3.2.2".
		Changed field "natives":
			Unchanged field "windows": "natives-windows".
			Removed field "osx": "natives-macos".
			Unchanged field "linux": "natives-linux".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-jemalloc:3.2.2".
		Changed field "natives":
			Unchanged field "windows": "natives-windows".
			Removed field "osx": "natives-macos".
			Unchanged field "linux": "natives-linux".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-openal:3.2.2".
		Changed field "natives":
			Unchanged field "windows": "natives-windows".
			Removed field "osx": "natives-macos".
			Unchanged field "linux": "natives-linux".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-opengl:3.2.2".
		Changed field "natives":
			Unchanged field "windows": "natives-windows".
			Removed field "osx": "natives-macos".
			Unchanged field "linux": "natives-linux".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-glfw:3.2.2".
		Changed field "natives":
			Unchanged field "windows": "natives-windows".
			Removed field "osx": "natives-macos".
			Unchanged field "linux": "natives-linux".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Changed library:
		Unchanged field "name": "org.lwjgl:lwjgl-stb:3.2.2".
		Changed field "natives":
			Unchanged field "windows": "natives-windows".
			Removed field "osx": "natives-macos".
			Unchanged field "linux": "natives-linux".
		Added field "rules":
			rule field "action": "allow"
			rule:
				field "action": "disallow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1.jar"
				field "sha1": "2bb514e444994c6fece99a21f76e0c90438e377f"
				field "size": 317748
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-jemalloc:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1.jar"
				field "sha1": "7a0c583fcbec32b15784f846df536e1837d83666"
				field "size": 38616
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-openal:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1.jar"
				field "sha1": "dc7ff2dabb40a141ee9bf2e326d9b1b19f3278fb"
				field "size": 80103
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-opengl:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1.jar"
				field "sha1": "57008c2374c5bc434b18adfef3f3653ee450ee18"
				field "size": 931322
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-glfw:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1.jar"
				field "sha1": "027abb7f64894b61cad163791acd8113f0b21296"
				field "size": 116708
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-stb:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1.jar"
				field "sha1": "31f5eb5fce3791d58ec898bc5c1867d76d781ba1"
				field "size": 105765
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1.jar"
				field "sha1": "2bb514e444994c6fece99a21f76e0c90438e377f"
				field "size": 317748
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-javadoc.jar"
					field "path": "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-javadoc.jar"
					field "sha1": "1f6b7050737559b775d797c0ea56612b8e373fd6"
					field "size": 1287174
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-linux.jar"
					field "sha1": "9bdd47cd63ce102cec837a396c8ded597cb75a66"
					field "size": 87484
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-macos.jar"
					field "sha1": "5a4c271d150906858d475603dcb9479453c60555"
					field "size": 39835
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-windows.jar"
					field "sha1": "e799d06b8969db0610e68776e0eff4b6191098bd"
					field "size": 255871
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-sources.jar"
					field "path": "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-sources.jar"
					field "sha1": "106f90ac41449004a969309488aa6e3a2f7d6731"
					field "size": 255671
		field "natives": field "osx": "natives-macos"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-jemalloc:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1.jar"
				field "sha1": "7a0c583fcbec32b15784f846df536e1837d83666"
				field "size": 38616
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-javadoc.jar"
					field "sha1": "04f6897be1e2d68bff5ec5e91a2b96e32f084c09"
					field "size": 461041
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-natives-linux.jar"
					field "sha1": "5536616b558cea2fea6330ca682fd7c733db9c43"
					field "size": 156057
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-natives-macos.jar"
					field "sha1": "439ab9d0264167a949cc7bcce673704322baaf50"
					field "size": 117001
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-natives-windows.jar"
					field "sha1": "3c869b3d7638c800b7039cd859d064658643ad6e"
					field "size": 218136
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-sources.jar"
					field "path": "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-sources.jar"
					field "sha1": "4450dca46228c02c51bb9bbda70e7cfc3154296d"
					field "size": 31279
		field "natives": field "osx": "natives-macos"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-openal:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1.jar"
				field "sha1": "dc7ff2dabb40a141ee9bf2e326d9b1b19f3278fb"
				field "size": 80103
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-javadoc.jar"
					field "sha1": "95752f443686da1b3443e397dc83e730e1907a1e"
					field "size": 617869
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-natives-linux.jar"
					field "sha1": "bcd4be67863dd908f696f628c3ca9f6eb9ae5152"
					field "size": 590716
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-natives-macos.jar"
					field "sha1": "9357ebfc82a0d6f64e17093dd963219367cd6fa2"
					field "size": 528004
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-natives-windows.jar"
					field "sha1": "92fb931e65c637cea209ad5c3ffebd1b325ed41d"
					field "size": 1310083
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-sources.jar"
					field "path": "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-sources.jar"
					field "sha1": "8fe3d6e6353685164b1eb3a22980aaa1115d4a32"
					field "size": 78379
		field "natives": field "osx": "natives-macos"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-opengl:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1.jar"
				field "sha1": "57008c2374c5bc434b18adfef3f3653ee450ee18"
				field "size": 931322
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-javadoc.jar"
					field "sha1": "e25fc8cbcbee68182a6b7f13ad71b1f0961005ad"
					field "size": 4307561
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-linux.jar"
					field "sha1": "c43bb08ed7dcf1a6d344803e464148b3b14dd274"
					field "size": 77401
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-macos.jar"
					field "sha1": "dca9ad9e59a87172144d531e08ef7f6988073db0"
					field "size": 38998
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-windows.jar"
					field "sha1": "80954961b31084d7b4f2f041d6b5a799a774c880"
					field "size": 170804
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-sources.jar"
					field "path": "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-sources.jar"
					field "sha1": "47930ffbef53c0f45c7e35c01b1c6ad5b2205809"
					field "size": 1251582
		field "natives": field "osx": "natives-macos"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-glfw:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1.jar"
				field "sha1": "027abb7f64894b61cad163791acd8113f0b21296"
				field "size": 116708
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-javadoc.jar"
					field "sha1": "81482a14b617e4fb0c7de69b3e06ef2e28ef894f"
					field "size": 690774
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-linux.jar"
					field "sha1": "5a2fb27f9e12a34ecabf6f6a7606c61849e347ee"
					field "size": 157431
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-macos.jar"
					field "sha1": "72fe6dab6110a5a1cd4833f11840eef7b2eadce5"
					field "size": 64724
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-windows.jar"
					field "sha1": "00def7c58ad2e1cb258d6d73be181ffab8ef8bd5"
					field "size": 265304
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-sources.jar"
					field "path": "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-sources.jar"
					field "sha1": "4c56ae817da75996b19601c87d7e759b846c3902"
					field "size": 101885
		field "natives": field "osx": "natives-macos"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"
	Added library:
		field "name": "org.lwjgl:lwjgl-stb:3.2.1"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1.jar"
				field "path": "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1.jar"
				field "sha1": "31f5eb5fce3791d58ec898bc5c1867d76d781ba1"
				field "size": 105765
			field "classifiers":
				classifier "javadoc":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-javadoc.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-javadoc.jar"
					field "sha1": "524d79537f840d6cfe50e030d24413933f0d464b"
					field "size": 684972
				classifier "natives-linux":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-natives-linux.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-natives-linux.jar"
					field "sha1": "66e01b8036258619332cb452b970ca0a52db1a87"
					field "size": 197208
				classifier "natives-macos":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-natives-macos.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-natives-macos.jar"
					field "sha1": "1f5615c952451c30afafba4a6e3ba4e1cd9e7f5c"
					field "size": 192364
				classifier "natives-windows":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-natives-windows.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-natives-windows.jar"
					field "sha1": "d100bfd2b0d03223a043cfcb64a2dfd2bb7f4c61"
					field "size": 454473
				classifier "sources":
					field "url": "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-sources.jar"
					field "path": "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-sources.jar"
					field "sha1": "50ac43d4c6ea5846f354f9576134c0f9264345c2"
					field "size": 96479
		field "natives": field "osx": "natives-macos"
		field "rules":
			rule:
				field "action": "allow"
				field "os": field "name": "osx"