Difference of "version_json" between "17w49b" (snapshot of "1.13") and "17w50a" (snapshot of "1.13").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "bb28e11e5b6ca4c0678d00bf82d061d282ab6445" to "ebb9600d0f33b6ffd1dec8fc3010677dc07accbc".
		Changed field "size" from 10706106 to 10616812.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/bb28e11e5b6ca4c0678d00bf82d061d282ab6445/client.jar" to "https://launcher.mojang.com/v1/objects/ebb9600d0f33b6ffd1dec8fc3010677dc07accbc/client.jar".
	Changed file "server":
		Changed field "sha1" from "caac50590085014355070ea6381baec0f58aa9f2" to "670c67a4dfbd1070a9be629124ddd8aac8d9b9d9".
		Changed field "size" from 30569239 to 30582894.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/caac50590085014355070ea6381baec0f58aa9f2/server.jar" to "https://launcher.mojang.com/v1/objects/670c67a4dfbd1070a9be629124ddd8aac8d9b9d9/server.jar".
Changed field "id" from "17w49b" to "17w50a".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/brigadier/0.1.13/brigadier-0.1.13.jar" to "com/mojang/brigadier/0.1.14/brigadier-0.1.14.jar".
				Changed field "sha1" from "79f393a776bfde2d5fc72f968e061dcf124558b3" to "0c12e577dcffc2f6dd9581e73fb974032107ba29".
				Changed field "size" from 59532 to 59744.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/brigadier/0.1.13/brigadier-0.1.13.jar" to "https://libraries.minecraft.net/com/mojang/brigadier/0.1.14/brigadier-0.1.14.jar".
		Changed field "name" from "com.mojang:brigadier:0.1.13" to "com.mojang:brigadier:0.1.14".
Changed field "releaseTime" from "2017-12-07T15:29:54+00:00" to "2017-12-11T15:28:08+00:00".
Changed field "time" from "2017-12-07T15:29:54+00:00" to "2017-12-11T15:28:08+00:00".