Difference of "version_json" between "17w13b" (snapshot of "1.12") and "17w14a" (snapshot of "1.12").

Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "7104e16e9e02af09cee90cc95487502641e5bbbf" to "23500be7cee6c8a4519d475a7c8f2b8493a3336f".
		Changed field "size" from 9861051 to 9895086.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/7104e16e9e02af09cee90cc95487502641e5bbbf/client.jar" to "https://launcher.mojang.com/v1/objects/23500be7cee6c8a4519d475a7c8f2b8493a3336f/client.jar".
	Changed file "server":
		Changed field "sha1" from "7bd51f821ed09b6a1d3a9a9b2fc67b48f1d829c4" to "0530caf1d099fc730ca335a21bcf2fbb58c42c64".
		Changed field "size" from 10128516 to 29240695.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/7bd51f821ed09b6a1d3a9a9b2fc67b48f1d829c4/server.jar" to "https://launcher.mojang.com/v1/objects/0530caf1d099fc730ca335a21bcf2fbb58c42c64/server.jar".
Changed field "id" from "17w13b" to "17w14a".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/netty/1.6/netty-1.6.jar" to "com/mojang/netty/1.9/netty-1.9.jar".
				Changed field "sha1" from "4b75825a06139752bd800d9e29c5fd55b8b1b1e4" to "cbeb197ae6ad8da713c8f0ff7369639c3d669682".
				Changed field "size" from 7877 to 9783.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/netty/1.6/netty-1.6.jar" to "https://libraries.minecraft.net/com/mojang/netty/1.9/netty-1.9.jar".
		Changed field "name" from "com.mojang:netty:1.6" to "com.mojang:netty:1.9".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" to "net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar".
				Changed field "sha1" from "306816fb57cf94f108a43c95731b08934dcae15c" to "cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a".
				Changed field "size" from 62477 to 78175.
				Changed field "url" from "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" to "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar".
		Changed field "name" from "net.sf.jopt-simple:jopt-simple:4.6" to "net.sf.jopt-simple:jopt-simple:5.0.3".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar" to "io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar".
				Changed field "sha1" from "0294104aaf1781d6a56a07d561e792c5d0c95f45" to "0097860965d6a0a6b98e7f569f3f966727b8db75".
				Changed field "size" from 1779991 to 3511093.
				Changed field "url" from "https://libraries.minecraft.net/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar" to "https://libraries.minecraft.net/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar".
		Changed field "name" from "io.netty:netty-all:4.0.23.Final" to "io.netty:netty-all:4.1.9.Final".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/google/guava/guava/17.0/guava-17.0.jar" to "com/google/guava/guava/21.0/guava-21.0.jar".
				Changed field "sha1" from "9c6ef172e8de35fd8d4d8783e4821e57cdef7445" to "3a3d111be1be1b745edfa7d91678a12d7ed38709".
				Changed field "size" from 2243036 to 2521113.
				Changed field "url" from "https://libraries.minecraft.net/com/google/guava/guava/17.0/guava-17.0.jar" to "https://libraries.minecraft.net/com/google/guava/guava/21.0/guava-21.0.jar".
		Changed field "name" from "com.google.guava:guava:17.0" to "com.google.guava:guava:21.0".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" to "org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar".
				Changed field "sha1" from "90a3822c38ec8c996e84c16a3477ef632cbc87a3" to "6c6c702c89bfff3cd9e80b04d668c5e190d588c6".
				Changed field "size" from 412739 to 479881.
				Changed field "url" from "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" to "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar".
		Changed field "name" from "org.apache.commons:commons-lang3:3.3.2" to "org.apache.commons:commons-lang3:3.5".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "commons-io/commons-io/2.4/commons-io-2.4.jar" to "commons-io/commons-io/2.5/commons-io-2.5.jar".
				Changed field "sha1" from "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad" to "2852e6e05fbb95076fc091f6d1780f1f8fe35e0f".
				Changed field "size" from 185140 to 208700.
				Changed field "url" from "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar" to "https://libraries.minecraft.net/commons-io/commons-io/2.5/commons-io-2.5.jar".
		Changed field "name" from "commons-io:commons-io:2.4" to "commons-io:commons-io:2.5".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "commons-codec/commons-codec/1.9/commons-codec-1.9.jar" to "commons-codec/commons-codec/1.10/commons-codec-1.10.jar".
				Changed field "sha1" from "9ce04e34240f674bc72680f8b843b1457383161a" to "4b95f4897fa13f2cd904aee711aeafc0c5295cd8".
				Changed field "size" from 263965 to 284184.
				Changed field "url" from "https://libraries.minecraft.net/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" to "https://libraries.minecraft.net/commons-codec/commons-codec/1.10/commons-codec-1.10.jar".
		Changed field "name" from "commons-codec:commons-codec:1.9" to "commons-codec:commons-codec:1.10".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" to "com/google/code/gson/gson/2.8.0/gson-2.8.0.jar".
				Changed field "sha1" from "a60a5e993c98c864010053cb901b7eab25306568" to "c4ba5371a29ac9b2ad6129b1d39ea38750043eff".
				Changed field "size" from 190432 to 231952.
				Changed field "url" from "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" to "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar".
		Changed field "name" from "com.google.code.gson:gson:2.2.4" to "com.google.code.gson:gson:2.8.0".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "com/mojang/authlib/1.5.24/authlib-1.5.24.jar" to "com/mojang/authlib/1.5.26/authlib-1.5.26.jar".
				Changed field "sha1" from "0889ff5477b844800cff734babbf42c1bbda4b10" to "a0e1fc6974f5602d0dd3c6fb77df961a80b325f1".
				Changed field "size" from 64353 to 65322.
				Changed field "url" from "https://libraries.minecraft.net/com/mojang/authlib/1.5.24/authlib-1.5.24.jar" to "https://libraries.minecraft.net/com/mojang/authlib/1.5.26/authlib-1.5.26.jar".
		Changed field "name" from "com.mojang:authlib:1.5.24" to "com.mojang:authlib:1.5.26".
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "it/unimi/dsi/fastutil/7.0.12_mojang/fastutil-7.0.12_mojang.jar" to "it/unimi/dsi/fastutil/7.1.0/fastutil-7.1.0.jar".
				Changed field "sha1" from "ba787e741efdc425fc5d2ea654b57c15fba27efa" to "9835253257524c1be7ab50c057aa2d418fb72082".
				Changed field "size" from 522306 to 17655579.
				Changed field "url" from "https://libraries.minecraft.net/it/unimi/dsi/fastutil/7.0.12_mojang/fastutil-7.0.12_mojang.jar" to "https://libraries.minecraft.net/it/unimi/dsi/fastutil/7.1.0/fastutil-7.1.0.jar".
		Changed field "name" from "it.unimi.dsi:fastutil:7.0.12_mojang" to "it.unimi.dsi:fastutil:7.1.0".
Changed field "releaseTime" from "2017-03-31T11:06:35+00:00" to "2017-04-05T13:58:01+00:00".
Changed field "time" from "2017-03-31T11:06:35+00:00" to "2017-04-05T13:58:01+00:00".