Difference of "version_json" between "1.7.3-pre" (pre-release of "1.7.4") and "1.7.4".
Unable to create data files for 1 file between: "1.7.4-pre"

Changed field "assetIndex":
	Changed field "id" from "1.7.3" to "1.7.4".
	Changed field "sha1" from "f6cf726f4747128d13887010c2cbc44ba83504d9" to "545510a60f526b9aa8a38f9c0bc7a74235d21675".
	Changed field "size" from 59227 to 59675.
	Changed field "totalSize" from 111272869 to 112252715.
	Changed field "url" from "https://launchermeta.mojang.com/v1/packages/f6cf726f4747128d13887010c2cbc44ba83504d9/1.7.3.json" to "https://launchermeta.mojang.com/v1/packages/545510a60f526b9aa8a38f9c0bc7a74235d21675/1.7.4.json".
Changed field "assets" from "1.7.3" to "1.7.4".
Changed field "downloads":
	Changed file "client":
		Changed field "sha1" from "feaf10fa9da94c388f2c53a2cf31a14406d0c532" to "900950d8e3217b3a42405d1ecf767dcc31239d69".
		Changed field "size" from 5206064 to 5206443.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/feaf10fa9da94c388f2c53a2cf31a14406d0c532/client.jar" to "https://launcher.mojang.com/v1/objects/900950d8e3217b3a42405d1ecf767dcc31239d69/client.jar".
	Changed file "server":
		Changed field "sha1" from "707857a7bc7bf54fe60d557cca71004c34aa07bb" to "61220311cef80aecc4cd8afecd5f18ca6b9461ff".
		Changed field "size" from 9170432 to 9170551.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/707857a7bc7bf54fe60d557cca71004c34aa07bb/server.jar" to "https://launcher.mojang.com/v1/objects/61220311cef80aecc4cd8afecd5f18ca6b9461ff/server.jar".
	Changed file "windows_server":
		Changed field "sha1" from "cc590b8d6c88d25010b910e5596111bb8d06e446" to "7ab49ad1c31a59af47033437e3f39a79084f88f1".
		Changed field "size" from 9566208 to 9566327.
		Changed field "url" from "https://launcher.mojang.com/v1/objects/cc590b8d6c88d25010b910e5596111bb8d06e446/windows_server.exe" to "https://launcher.mojang.com/v1/objects/7ab49ad1c31a59af47033437e3f39a79084f88f1/windows_server.exe".
Changed field "id" from "1.7.3" to "1.7.4".
Changed field "libraries":
	Changed library:
		Changed field "downloads":
			Changed field "artifact":
				Changed field "path" from "tv/twitch/twitch/5.12/twitch-5.12.jar" to "tv/twitch/twitch/5.16/twitch-5.16.jar".
				Changed field "sha1" from "f8d00e1ecf6fe09900dfe2f687fabace8593f283" to "1f55f009c61637c10c0acfb8b5ffc600f30044b4".
				Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch/5.12/twitch-5.12.jar" to "https://libraries.minecraft.net/tv/twitch/twitch/5.16/twitch-5.16.jar".
		Changed field "name" from "tv.twitch:twitch:5.12" to "tv.twitch:twitch:5.16".
	Changed library:
		Changed field "downloads":
			Changed field "classifiers":
				Changed classifier "natives-osx":
					Changed field "path" from "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-osx.jar" to "tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-osx.jar".
					Changed field "sha1" from "641b9857eb581e85b4aa6a63d14e17f9e261c2ec" to "62503ee712766cf77f97252e5902786fd834b8c5".
					Changed field "size" from 417067 to 418331.
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-osx.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-osx.jar".
				Changed classifier "natives-windows-32":
					Changed field "path" from "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-32.jar" to "tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-32.jar".
					Changed field "sha1" from "04146aaeaa7706d6eb01d9a86cac20f84e61d8a8" to "7c6affe439099806a4f552da14c42f9d643d8b23".
					Changed field "size" from 388720 to 386792.
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-32.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-32.jar".
				Changed classifier "natives-windows-64":
					Changed field "path" from "tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-64.jar" to "tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-64.jar".
					Changed field "sha1" from "986400274b05a29b62c42145cd22748bcff5f6cc" to "39d0c3d363735b4785598e0e7fbf8297c706a9f9".
					Changed field "size" from 467171 to 463390.
					Changed field "url" from "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.12/twitch-platform-5.12-natives-windows-64.jar" to "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.16/twitch-platform-5.16-natives-windows-64.jar".
		Changed field "name" from "tv.twitch:twitch-platform:5.12" to "tv.twitch:twitch-platform:5.16".
Changed field "minecraftArguments" from "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties}" to "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type}".
Changed field "minimumLauncherVersion" from 12 to 13.
Changed field "releaseTime" from "2013-12-06T13:55:34+00:00" to "2013-12-09T12:28:10+00:00".
Changed field "time" from "2013-12-06T13:55:34+00:00" to "2013-12-09T12:28:10+00:00".