Difference of "version_json" between "22w17a" (snapshot of "1.19") and "22w18a" (snapshot of "1.19").

Changed field "id" from "22w17a" to "22w18a".
Unchanged field "type": "snapshot"
Changed field "time" from "2022-04-27T15:54:15+00:00" to "2022-05-04T14:41:35+00:00".
Changed field "releaseTime" from "2022-04-27T15:54:15+00:00" to "2022-05-04T14:41:35+00:00".
Changed field "assetIndex":
	Unchanged field "id": "1.19"
	Changed field "sha1" from "3c99c1c2c2738fb88d2ac40681230e26c7556ae3" to "c76d769e6bf9c90a7ffff1481a05563777356749".
	Changed field "totalSize" from 552136408 to 552314200.
	Changed field "url" from "https://launchermeta.mojang.com/v1/packages/3c99c1c2c2738fb88d2ac40681230e26c7556ae3/1.19.json" to "https://launchermeta.mojang.com/v1/packages/c76d769e6bf9c90a7ffff1481a05563777356749/1.19.json".
Changed field "downloads":
	Changed file "client":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/ec14ab7dbf0869bde3147b0700cb82b1a0b9b6d0/client.jar" to "https://launcher.mojang.com/v1/objects/85ab5e9725b6fa8078c6bd9df2697221fbe34b40/client.jar".
		Changed field "sha1" from "ec14ab7dbf0869bde3147b0700cb82b1a0b9b6d0" to "85ab5e9725b6fa8078c6bd9df2697221fbe34b40".
		Changed field "size" from 21316580 to 21377069.
	Changed file "client_mappings":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/1c96e8f819952dc4b2667c293cb44fd3e4ce0efd/client.txt" to "https://launcher.mojang.com/v1/objects/798b951eeff3b86e5a0cd4a81f415b5f465808f2/client.txt".
		Changed field "sha1" from "1c96e8f819952dc4b2667c293cb44fd3e4ce0efd" to "798b951eeff3b86e5a0cd4a81f415b5f465808f2".
		Changed field "size" from 7036712 to 7072644.
	Changed file "server":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/9b4d5a87b48d7c3784fdfc9d6982543e8d9296df/server.jar" to "https://launcher.mojang.com/v1/objects/d3259a8939a724c78ebbb995dfc31c1c364464e3/server.jar".
		Changed field "sha1" from "9b4d5a87b48d7c3784fdfc9d6982543e8d9296df" to "d3259a8939a724c78ebbb995dfc31c1c364464e3".
		Changed field "size" from 47184967 to 45434588.
	Changed file "server_mappings":
		Changed field "url" from "https://launcher.mojang.com/v1/objects/40b2889924cf4b85394d97b2005c05ed79686827/server.txt" to "https://launcher.mojang.com/v1/objects/001ab71a16b49623990eaecbb02ac43140cf7827/server.txt".
		Changed field "sha1" from "40b2889924cf4b85394d97b2005c05ed79686827" to "001ab71a16b49623990eaecbb02ac43140cf7827".
		Changed field "size" from 5480735 to 5511844.
Changed field "javaVersion":
	Changed field "component" from "java-runtime-beta" to "java-runtime-gamma".
Changed field "libraries":
	Total library: 53 (+8, -0)
	Changed library:
		Changed field "name" from "io.netty:netty-all:4.1.68.Final" to "io.netty:netty-handler:4.1.76.Final".
		Changed field "downloads":
			Changed field "artifact":
				Changed field "url" from "https://libraries.minecraft.net/io/netty/netty-all/4.1.68.Final/netty-all-4.1.68.Final.jar" to "https://libraries.minecraft.net/io/netty/netty-handler/4.1.76.Final/netty-handler-4.1.76.Final.jar".
				Changed field "path" from "io/netty/netty-all/4.1.68.Final/netty-all-4.1.68.Final.jar" to "io/netty/netty-handler/4.1.76.Final/netty-handler-4.1.76.Final.jar".
				Changed field "sha1" from "b8266a3c93c1c051109f71d3449e5dcd5d60b333" to "36a48583fa7da27be829b843d7eee9a8d89428e3".
				Changed field "size" from 4515045 to 528267.
	Added library:
		field "name": "io.netty:netty-common:4.1.76.Final"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/io/netty/netty-common/4.1.76.Final/netty-common-4.1.76.Final.jar"
				field "path": "io/netty/netty-common/4.1.76.Final/netty-common-4.1.76.Final.jar"
				field "sha1": "38d0b500f098dc89497b6e608d7427186f533cf0"
				field "size": 651113
	Added library:
		field "name": "io.netty:netty-buffer:4.1.76.Final"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar"
				field "path": "io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar"
				field "sha1": "231f5042a5050773eb22a918e84daff3f00892f2"
				field "size": 303758
	Added library:
		field "name": "io.netty:netty-codec:4.1.76.Final"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/io/netty/netty-codec/4.1.76.Final/netty-codec-4.1.76.Final.jar"
				field "path": "io/netty/netty-codec/4.1.76.Final/netty-codec-4.1.76.Final.jar"
				field "sha1": "042b95ef41b928284842acf36a22547ba8a09fe5"
				field "size": 337018
	Added library:
		field "name": "io.netty:netty-resolver:4.1.76.Final"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/io/netty/netty-resolver/4.1.76.Final/netty-resolver-4.1.76.Final.jar"
				field "path": "io/netty/netty-resolver/4.1.76.Final/netty-resolver-4.1.76.Final.jar"
				field "sha1": "e0b225a33772cb7bba73dc296cccefa6826ab8cc"
				field "size": 37778
	Added library:
		field "name": "io.netty:netty-transport:4.1.76.Final"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/io/netty/netty-transport/4.1.76.Final/netty-transport-4.1.76.Final.jar"
				field "path": "io/netty/netty-transport/4.1.76.Final/netty-transport-4.1.76.Final.jar"
				field "sha1": "f01d2f935005b6fdb2fedc23114d2ae717749c36"
				field "size": 480821
	Added library:
		field "name": "io.netty:netty-transport-native-unix-common:4.1.76.Final"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/io/netty/netty-transport-native-unix-common/4.1.76.Final/netty-transport-native-unix-common-4.1.76.Final.jar"
				field "path": "io/netty/netty-transport-native-unix-common/4.1.76.Final/netty-transport-native-unix-common-4.1.76.Final.jar"
				field "sha1": "d5ed8c4be9680203c53f7ed788225c12c4d87ee0"
				field "size": 43212
	Added library:
		field "name": "io.netty:netty-transport-classes-epoll:4.1.76.Final"
		field "downloads":
			field "artifact":
				field "url": "https://libraries.minecraft.net/io/netty/netty-transport-classes-epoll/4.1.76.Final/netty-transport-classes-epoll-4.1.76.Final.jar"
				field "path": "io/netty/netty-transport-classes-epoll/4.1.76.Final/netty-transport-classes-epoll-4.1.76.Final.jar"
				field "sha1": "921b92a76116674218af3dc4bbf43d73884e4146"
				field "size": 139611
	Added library:
		field "name": "io.netty:netty-transport-native-epoll:4.1.76.Final"
		field "downloads":
			field "classifiers":
				classifier "linux-aarch_64":
					field "url": "https://libraries.minecraft.net/io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final-linux-aarch_64.jar"
					field "path": "io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final-linux-aarch_64.jar"
					field "sha1": "32d6588c00f4d8d9205a47ff31996a44a8563a5a"
					field "size": 38438
				classifier "linux-x86_64":
					field "url": "https://libraries.minecraft.net/io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final-linux-x86_64.jar"
					field "path": "io/netty/netty-transport-native-epoll/4.1.76.Final/netty-transport-native-epoll-4.1.76.Final-linux-x86_64.jar"
					field "sha1": "e1ee2a9c5f63b1b71260caf127a1e50667d62854"
					field "size": 37058
		field "natives": field "linux": "linux-x86_64"