Difference of "textures" between "1.16.100.55" (beta of "1.16.100") and "1.16.100.56" (beta of "1.16.100").

Removed texture "ui/edu_borderless_button_focus_pressed.json":
	resource pack "education":
		field "nineslice_size": 1
		field "base_size": [3, 3]
Removed texture "ui/edu_borderless_button_normal_dark.json":
	resource pack "education":
		field "nineslice_size": 1
		field "base_size": [3, 3]
Removed texture "ui/edu_borderless_button_pressed.json":
	resource pack "education":
		field "nineslice_size": 1
		field "base_size": [3, 3]