Difference of "block_models" between "18w06a" (snapshot of "1.13") and "18w07a" (snapshot of "1.13").

Changed resource pack "minecraft":
	Total file: 961 (+43, -0)
	Added file "bubble_column.json":
		field "parent": "block/cube_all"
		field "textures": texture "all": "blocks/debug"
	Added file "dark_prismarine_slab.json":
		field "parent": "block/slab"
		field "textures":
			texture "bottom": "blocks/dark_prismarine"
			texture "side": "blocks/dark_prismarine"
			texture "top": "blocks/dark_prismarine"
	Added file "dark_prismarine_slab_top.json":
		field "parent": "block/slab_top"
		field "textures":
			texture "bottom": "blocks/dark_prismarine"
			texture "side": "blocks/dark_prismarine"
			texture "top": "blocks/dark_prismarine"
	Added file "dark_prismarine_stairs.json":
		field "parent": "block/stairs"
		field "textures":
			texture "bottom": "blocks/dark_prismarine"
			texture "side": "blocks/dark_prismarine"
			texture "top": "blocks/dark_prismarine"
	Added file "dark_prismarine_stairs_inner.json":
		field "parent": "block/inner_stairs"
		field "textures":
			texture "bottom": "blocks/dark_prismarine"
			texture "side": "blocks/dark_prismarine"
			texture "top": "blocks/dark_prismarine"
	Added file "dark_prismarine_stairs_outer.json":
		field "parent": "block/outer_stairs"
		field "textures":
			texture "bottom": "blocks/dark_prismarine"
			texture "side": "blocks/dark_prismarine"
			texture "top": "blocks/dark_prismarine"
	Added file "dried_kelp_block.json":
		field "parent": "block/cube"
		field "textures":
			texture "down": "blocks/dried_kelp_bottom"
			texture "east": "blocks/dried_kelp_side_mirror"
			texture "north": "blocks/dried_kelp_side"
			texture "particle": "blocks/dried_kelp_side"
			texture "south": "blocks/dried_kelp_side_mirror"
			texture "up": "blocks/dried_kelp_top"
			texture "west": "blocks/dried_kelp_side"
	Added file "four_slightly_cracked_turtle_eggs.json":
		field "parent": "block/four_turtle_eggs"
		field "textures":
			texture "all": "blocks/turtle_egg_slightly_cracked"
			texture "particle": "blocks/turtle_egg_slightly_cracked"
	Added file "four_turtle_eggs.json":
		field "parent": "block/block"
		field "textures":
			texture "all": "blocks/turtle_egg_not_cracked"
			texture "particle": "blocks/turtle_egg_not_cracked"
		field "elements":
			element:
				field "from": [5, 0, 4]
				field "to": [10, 7, 9]
				field "faces":
					face "down":
						field "uv": [0, 0, 4, 4]
						field "texture": "#all"
					face "up":
						field "uv": [0, 0, 4, 4]
						field "texture": "#all"
					face "north":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "south":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "west":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "east":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
			element:
				field "from": [1, 0, 7]
				field "to": [5, 5, 11]
				field "faces":
					face "down":
						field "uv": [6, 7, 10, 11]
						field "texture": "#all"
					face "up":
						field "uv": [6, 7, 10, 11]
						field "texture": "#all"
					face "north":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "south":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "west":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "east":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
			element:
				field "from": [11, 0, 7]
				field "to": [14, 4, 10]
				field "faces":
					face "down":
						field "uv": [5, 0, 8, 3]
						field "texture": "#all"
					face "up":
						field "uv": [5, 0, 8, 3]
						field "texture": "#all"
					face "north":
						field "uv": [8, 3, 11, 7]
						field "texture": "#all"
					face "south":
						field "uv": [8, 3, 11, 7]
						field "texture": "#all"
					face "west":
						field "uv": [8, 3, 11, 7]
						field "texture": "#all"
					face "east":
						field "uv": [8, 3, 11, 7]
						field "texture": "#all"
			element:
				field "from": [7, 0, 10]
				field "to": [10, 3, 13]
				field "faces":
					face "down":
						field "uv": [0, 11, 4, 15]
						field "texture": "#all"
					face "up":
						field "uv": [0, 11, 4, 15]
						field "texture": "#all"
					face "north":
						field "uv": [4, 11, 8, 15]
						field "texture": "#all"
					face "south":
						field "uv": [4, 11, 8, 15]
						field "texture": "#all"
					face "west":
						field "uv": [4, 11, 8, 15]
						field "texture": "#all"
					face "east":
						field "uv": [4, 11, 8, 15]
						field "texture": "#all"
	Added file "four_very_cracked_turtle_eggs.json":
		field "parent": "block/four_turtle_eggs"
		field "textures": texture "all": "blocks/turtle_egg_very_cracked"
	Added file "half_slab_dark_prismarine.json":
		field "parent": "block/slab"
		field "textures":
			texture "bottom": "blocks/dark_prismarine"
			texture "side": "blocks/dark_prismarine"
			texture "top": "blocks/dark_prismarine"
	Added file "half_slab_prismarine.json":
		field "parent": "block/slab"
		field "textures":
			texture "bottom": "blocks/prismarine"
			texture "side": "blocks/prismarine"
			texture "top": "blocks/prismarine"
	Added file "half_slab_prismarine_bricks.json":
		field "parent": "block/slab"
		field "textures":
			texture "bottom": "blocks/prismarine_bricks"
			texture "side": "blocks/prismarine_bricks"
			texture "top": "blocks/prismarine_bricks"
	Added file "kelp.json":
		field "parent": "block/tinted_cross"
		field "textures": texture "cross": "blocks/kelp_plant"
	Added file "kelp_top.json":
		field "ambientocclusion": false
		field "textures":
			texture "particle": "blocks/kelp_top"
			texture "top": "blocks/kelp_top"
		field "elements":
			element:
				field "from": [0.8, 0, 8]
				field "to": [15.2, 16, 8]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
						field "tintindex": 0
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
						field "tintindex": 0
	Added file "prismarine_bricks_slab.json":
		field "parent": "block/slab"
		field "textures":
			texture "bottom": "blocks/prismarine_bricks"
			texture "side": "blocks/prismarine_bricks"
			texture "top": "blocks/prismarine_bricks"
	Added file "prismarine_bricks_slab_top.json":
		field "parent": "block/slab_top"
		field "textures":
			texture "bottom": "blocks/prismarine_bricks"
			texture "side": "blocks/prismarine_bricks"
			texture "top": "blocks/prismarine_bricks"
	Added file "prismarine_bricks_stairs.json":
		field "parent": "block/stairs"
		field "textures":
			texture "bottom": "blocks/prismarine_bricks"
			texture "side": "blocks/prismarine_bricks"
			texture "top": "blocks/prismarine_bricks"
	Added file "prismarine_bricks_stairs_inner.json":
		field "parent": "block/inner_stairs"
		field "textures":
			texture "bottom": "blocks/prismarine_bricks"
			texture "side": "blocks/prismarine_bricks"
			texture "top": "blocks/prismarine_bricks"
	Added file "prismarine_bricks_stairs_outer.json":
		field "parent": "block/outer_stairs"
		field "textures":
			texture "bottom": "blocks/prismarine_bricks"
			texture "side": "blocks/prismarine_bricks"
			texture "top": "blocks/prismarine_bricks"
	Added file "prismarine_slab.json":
		field "parent": "block/slab"
		field "textures":
			texture "bottom": "blocks/prismarine"
			texture "side": "blocks/prismarine"
			texture "top": "blocks/prismarine"
	Added file "prismarine_slab_top.json":
		field "parent": "block/slab_top"
		field "textures":
			texture "bottom": "blocks/prismarine"
			texture "side": "blocks/prismarine"
			texture "top": "blocks/prismarine"
	Added file "prismarine_stairs.json":
		field "parent": "block/stairs"
		field "textures":
			texture "bottom": "blocks/prismarine"
			texture "side": "blocks/prismarine"
			texture "top": "blocks/prismarine"
	Added file "prismarine_stairs_inner.json":
		field "parent": "block/inner_stairs"
		field "textures":
			texture "bottom": "blocks/prismarine"
			texture "side": "blocks/prismarine"
			texture "top": "blocks/prismarine"
	Added file "prismarine_stairs_outer.json":
		field "parent": "block/outer_stairs"
		field "textures":
			texture "bottom": "blocks/prismarine"
			texture "side": "blocks/prismarine"
			texture "top": "blocks/prismarine"
	Added file "sea_grass.json":
		field "parent": "block/block"
		field "ambientocclusion": false
		field "textures":
			texture "particle": "blocks/sea_grass"
			texture "sea_grass": "blocks/sea_grass"
		field "elements":
			element:
				field "from": [0, 0, 4]
				field "to": [16, 16, 4]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#sea_grass"
						field "tintindex": 0
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#sea_grass"
						field "tintindex": 0
			element:
				field "from": [12, 0, 0]
				field "to": [12, 16, 16]
				field "shade": false
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#sea_grass"
						field "tintindex": 0
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#sea_grass"
						field "tintindex": 0
			element:
				field "from": [4, 0, 0]
				field "to": [4, 16, 16]
				field "shade": false
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#sea_grass"
						field "tintindex": 0
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#sea_grass"
						field "tintindex": 0
			element:
				field "from": [0, 0, 12]
				field "to": [16, 16, 12]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#sea_grass"
						field "tintindex": 0
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#sea_grass"
						field "tintindex": 0
	Added file "slightly_cracked_turtle_egg.json":
		field "parent": "block/turtle_egg"
		field "textures":
			texture "all": "blocks/turtle_egg_slightly_cracked"
			texture "particle": "blocks/turtle_egg_slightly_cracked"
	Added file "stripped_acacia_log.json":
		field "parent": "block/cube_column"
		field "textures":
			texture "end": "blocks/stripped_acacia_log_top"
			texture "side": "blocks/stripped_acacia_log"
	Added file "stripped_birch_log.json":
		field "parent": "block/cube_column"
		field "textures":
			texture "end": "blocks/stripped_birch_log_top"
			texture "side": "blocks/stripped_birch_log"
	Added file "stripped_dark_oak_log.json":
		field "parent": "block/cube_column"
		field "textures":
			texture "end": "blocks/stripped_dark_oak_log_top"
			texture "side": "blocks/stripped_dark_oak_log"
	Added file "stripped_jungle_log.json":
		field "parent": "block/cube_column"
		field "textures":
			texture "end": "blocks/stripped_jungle_log_top"
			texture "side": "blocks/stripped_jungle_log"
	Added file "stripped_oak_log.json":
		field "parent": "block/cube_column"
		field "textures":
			texture "end": "blocks/stripped_oak_log_top"
			texture "side": "blocks/stripped_oak_log"
	Added file "stripped_spruce_log.json":
		field "parent": "block/cube_column"
		field "textures":
			texture "end": "blocks/stripped_spruce_log_top"
			texture "side": "blocks/stripped_spruce_log"
	Added file "tall_sea_grass_bottom.json":
		field "parent": "block/sea_grass"
		field "textures":
			texture "particle": "blocks/tall_sea_grass_bottom"
			texture "sea_grass": "blocks/tall_sea_grass_bottom"
	Added file "tall_sea_grass_top.json":
		field "parent": "block/sea_grass"
		field "textures":
			texture "particle": "blocks/tall_sea_grass_top"
			texture "sea_grass": "blocks/tall_sea_grass_top"
	Added file "three_slightly_cracked_turtle_eggs.json":
		field "parent": "block/three_turtle_eggs"
		field "textures": texture "all": "blocks/turtle_egg_slightly_cracked"
	Added file "three_turtle_eggs.json":
		field "parent": "block/block"
		field "textures":
			texture "all": "blocks/turtle_egg_not_cracked"
			texture "particle": "blocks/turtle_egg_not_cracked"
		field "elements":
			element:
				field "from": [5, 0, 4]
				field "to": [10, 7, 9]
				field "faces":
					face "down":
						field "uv": [0, 0, 4, 4]
						field "texture": "#all"
					face "up":
						field "uv": [0, 0, 4, 4]
						field "texture": "#all"
					face "north":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "south":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "west":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "east":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
			element:
				field "from": [1, 0, 7]
				field "to": [5, 5, 11]
				field "faces":
					face "down":
						field "uv": [6, 7, 10, 11]
						field "texture": "#all"
					face "up":
						field "uv": [6, 7, 10, 11]
						field "texture": "#all"
					face "north":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "south":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "west":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "east":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
			element:
				field "from": [11, 0, 7]
				field "to": [14, 4, 10]
				field "faces":
					face "down":
						field "uv": [5, 0, 8, 3]
						field "texture": "#all"
					face "up":
						field "uv": [5, 0, 8, 3]
						field "texture": "#all"
					face "north":
						field "uv": [8, 3, 11, 7]
						field "texture": "#all"
					face "south":
						field "uv": [8, 3, 11, 7]
						field "texture": "#all"
					face "west":
						field "uv": [8, 3, 11, 7]
						field "texture": "#all"
					face "east":
						field "uv": [8, 3, 11, 7]
						field "texture": "#all"
	Added file "three_very_cracked_turtle_eggs.json":
		field "parent": "block/three_turtle_eggs"
		field "textures": texture "all": "blocks/turtle_egg_very_cracked"
	Added file "turtle_egg.json":
		field "parent": "block/block"
		field "textures":
			texture "all": "blocks/turtle_egg_not_cracked"
			texture "particle": "blocks/turtle_egg_not_cracked"
		field "elements":
			element:
				field "from": [5, 0, 4]
				field "to": [10, 7, 9]
				field "faces":
					face "down":
						field "uv": [0, 0, 4, 4]
						field "texture": "#all"
					face "up":
						field "uv": [0, 0, 4, 4]
						field "texture": "#all"
					face "north":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "south":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "west":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "east":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
	Added file "two_slightly_cracked_turtle_eggs.json":
		field "parent": "block/two_turtle_eggs"
		field "textures": texture "all": "blocks/turtle_egg_slightly_cracked"
	Added file "two_turtle_eggs.json":
		field "parent": "block/block"
		field "textures":
			texture "all": "blocks/turtle_egg_not_cracked"
			texture "particle": "blocks/turtle_egg_not_cracked"
		field "elements":
			element:
				field "from": [5, 0, 4]
				field "to": [10, 7, 9]
				field "faces":
					face "down":
						field "uv": [0, 0, 4, 4]
						field "texture": "#all"
					face "up":
						field "uv": [0, 0, 4, 4]
						field "texture": "#all"
					face "north":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "south":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "west":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
					face "east":
						field "uv": [1, 4, 5, 11]
						field "texture": "#all"
			element:
				field "from": [1, 0, 7]
				field "to": [5, 5, 11]
				field "faces":
					face "down":
						field "uv": [6, 7, 10, 11]
						field "texture": "#all"
					face "up":
						field "uv": [6, 7, 10, 11]
						field "texture": "#all"
					face "north":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "south":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "west":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
					face "east":
						field "uv": [10, 10, 14, 15]
						field "texture": "#all"
	Added file "two_very_cracked_turtle_eggs.json":
		field "parent": "block/two_turtle_eggs"
		field "textures":
			texture "all": "blocks/turtle_egg_very_cracked"
			texture "particle": "blocks/turtle_egg_very_cracked"
	Added file "very_cracked_turtle_egg.json":
		field "parent": "block/turtle_egg"
		field "textures":
			texture "all": "blocks/turtle_egg_very_cracked"
			texture "particle": "blocks/turtle_egg_very_cracked"