Difference of "block_models" between "15w45a" (snapshot of "1.9") and "15w46a" (snapshot of "1.9").

Changed resource pack "minecraft":
	Changed file "iron_bars_cap.json":
		Changed field "elements":
			Total element: 2 (+1, -0)
			Added element:
				field "from": [7, 0, 9]
				field "to": [9, 16, 9]
				field "faces":
					face "north":
						field "uv": [9, 0, 7, 16]
						field "texture": "#bars"
					face "south":
						field "uv": [7, 0, 9, 16]
						field "texture": "#bars"
	Changed file "iron_bars_cap_alt.json":
		Changed field "elements":
			Total element: 2 (+1, -0)
			Changed element:
				Changed field "faces":
					Changed face "west":
						Changed field "uv":
							Changed vector item 0 from 7 to 8.
							Unchanged vector item 1: 0.
							Changed vector item 2 from 8 to 9.
							Unchanged vector item 3: 16.
					Changed face "east":
						Changed field "uv":
							Changed vector item 0 from 8 to 9.
							Unchanged vector item 1: 0.
							Changed vector item 2 from 7 to 8.
							Unchanged vector item 3: 16.
			Added element:
				field "from": [7, 0, 7]
				field "to": [9, 16, 7]
				field "faces":
					face "north":
						field "uv": [7, 0, 9, 16]
						field "texture": "#bars"
					face "south":
						field "uv": [9, 0, 7, 16]
						field "texture": "#bars"