Difference of "block_models" between "1.21.3" and "24w44a" (snapshot of "1.21.4").

Changed resource pack "minecraft":
	Total file: 2211 (+19, -0)
	Added file "chiseled_resin_bricks.json":
		field "parent": "minecraft:block/cube_all"
		field "textures": texture "all": "minecraft:block/chiseled_resin_bricks"
	Added file "closed_eyeblossom.json":
		field "parent": "minecraft:block/cross"
		field "textures": texture "cross": "minecraft:block/closed_eyeblossom"
	Added file "cross_emissive.json":
		field "ambientocclusion": false
		field "textures": texture "particle": "#cross"
		field "elements":
			element:
				field "from": [0.8, 0, 8]
				field "to": [15.2, 16, 8]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross"
			element:
				field "from": [8, 0, 0.8]
				field "to": [8, 16, 15.2]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross"
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross"
			element:
				field "from": [0.8, 0, 8]
				field "to": [15.2, 16, 8]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "light_emission": 15
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross_emissive"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross_emissive"
			element:
				field "from": [8, 0, 0.8]
				field "to": [8, 16, 15.2]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "light_emission": 15
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross_emissive"
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross_emissive"
	Added file "flower_pot_cross_emissive.json":
		field "ambientocclusion": false
		field "textures":
			texture "dirt": "block/dirt"
			texture "flowerpot": "block/flower_pot"
			texture "particle": "block/flower_pot"
		field "elements":
			element:
				field "from": [5, 0, 5]
				field "to": [6, 6, 11]
				field "faces":
					face "down":
						field "uv": [5, 5, 6, 11]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [5, 5, 6, 11]
						field "texture": "#flowerpot"
					face "north":
						field "uv": [10, 10, 11, 16]
						field "texture": "#flowerpot"
					face "south":
						field "uv": [5, 10, 6, 16]
						field "texture": "#flowerpot"
					face "west":
						field "uv": [5, 10, 11, 16]
						field "texture": "#flowerpot"
					face "east":
						field "uv": [5, 10, 11, 16]
						field "texture": "#flowerpot"
			element:
				field "from": [10, 0, 5]
				field "to": [11, 6, 11]
				field "faces":
					face "down":
						field "uv": [10, 5, 11, 11]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [10, 5, 11, 11]
						field "texture": "#flowerpot"
					face "north":
						field "uv": [5, 10, 6, 16]
						field "texture": "#flowerpot"
					face "south":
						field "uv": [10, 10, 11, 16]
						field "texture": "#flowerpot"
					face "west":
						field "uv": [5, 10, 11, 16]
						field "texture": "#flowerpot"
					face "east":
						field "uv": [5, 10, 11, 16]
						field "texture": "#flowerpot"
			element:
				field "from": [6, 0, 5]
				field "to": [10, 6, 6]
				field "faces":
					face "down":
						field "uv": [6, 10, 10, 11]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [6, 5, 10, 6]
						field "texture": "#flowerpot"
					face "north":
						field "uv": [6, 10, 10, 16]
						field "texture": "#flowerpot"
					face "south":
						field "uv": [6, 10, 10, 16]
						field "texture": "#flowerpot"
			element:
				field "from": [6, 0, 10]
				field "to": [10, 6, 11]
				field "faces":
					face "down":
						field "uv": [6, 5, 10, 6]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [6, 10, 10, 11]
						field "texture": "#flowerpot"
					face "north":
						field "uv": [6, 10, 10, 16]
						field "texture": "#flowerpot"
					face "south":
						field "uv": [6, 10, 10, 16]
						field "texture": "#flowerpot"
			element:
				field "from": [6, 0, 6]
				field "to": [10, 4, 10]
				field "faces":
					face "down":
						field "uv": [6, 12, 10, 16]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [6, 6, 10, 10]
						field "texture": "#dirt"
			element:
				field "from": [2.6, 4, 8]
				field "to": [13.4, 16, 8]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#plant"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#plant"
			element:
				field "from": [8, 4, 2.6]
				field "to": [8, 16, 13.4]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#plant"
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#plant"
			element:
				field "from": [2.6, 4, 8]
				field "to": [13.4, 16, 8]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "light_emission": 15
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross_emissive"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross_emissive"
			element:
				field "from": [8, 4, 2.6]
				field "to": [8, 16, 13.4]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "light_emission": 15
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross_emissive"
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#cross_emissive"
	Added file "open_eyeblossom.json":
		field "parent": "minecraft:block/cross_emissive"
		field "textures":
			texture "cross": "minecraft:block/open_eyeblossom"
			texture "cross_emissive": "minecraft:block/open_eyeblossom_emissive"
	Added file "potted_closed_eyeblossom.json":
		field "parent": "minecraft:block/flower_pot_cross"
		field "textures": texture "plant": "minecraft:block/closed_eyeblossom"
	Added file "potted_open_eyeblossom.json":
		field "parent": "minecraft:block/flower_pot_cross_emissive"
		field "textures":
			texture "cross_emissive": "minecraft:block/open_eyeblossom_emissive"
			texture "plant": "minecraft:block/open_eyeblossom"
	Added file "resin_block.json":
		field "parent": "minecraft:block/cube_all"
		field "textures": texture "all": "minecraft:block/resin_block"
	Added file "resin_brick_slab.json":
		field "parent": "minecraft:block/slab"
		field "textures":
			texture "bottom": "minecraft:block/resin_bricks"
			texture "side": "minecraft:block/resin_bricks"
			texture "top": "minecraft:block/resin_bricks"
	Added file "resin_brick_slab_top.json":
		field "parent": "minecraft:block/slab_top"
		field "textures":
			texture "bottom": "minecraft:block/resin_bricks"
			texture "side": "minecraft:block/resin_bricks"
			texture "top": "minecraft:block/resin_bricks"
	Added file "resin_brick_stairs.json":
		field "parent": "minecraft:block/stairs"
		field "textures":
			texture "bottom": "minecraft:block/resin_bricks"
			texture "side": "minecraft:block/resin_bricks"
			texture "top": "minecraft:block/resin_bricks"
	Added file "resin_brick_stairs_inner.json":
		field "parent": "minecraft:block/inner_stairs"
		field "textures":
			texture "bottom": "minecraft:block/resin_bricks"
			texture "side": "minecraft:block/resin_bricks"
			texture "top": "minecraft:block/resin_bricks"
	Added file "resin_brick_stairs_outer.json":
		field "parent": "minecraft:block/outer_stairs"
		field "textures":
			texture "bottom": "minecraft:block/resin_bricks"
			texture "side": "minecraft:block/resin_bricks"
			texture "top": "minecraft:block/resin_bricks"
	Added file "resin_brick_wall_inventory.json":
		field "parent": "minecraft:block/wall_inventory"
		field "textures": texture "wall": "minecraft:block/resin_bricks"
	Added file "resin_brick_wall_post.json":
		field "parent": "minecraft:block/template_wall_post"
		field "textures": texture "wall": "minecraft:block/resin_bricks"
	Added file "resin_brick_wall_side.json":
		field "parent": "minecraft:block/template_wall_side"
		field "textures": texture "wall": "minecraft:block/resin_bricks"
	Added file "resin_brick_wall_side_tall.json":
		field "parent": "minecraft:block/template_wall_side_tall"
		field "textures": texture "wall": "minecraft:block/resin_bricks"
	Added file "resin_bricks.json":
		field "parent": "minecraft:block/cube_all"
		field "textures": texture "all": "minecraft:block/resin_bricks"
	Added file "resin_clump.json":
		field "ambientocclusion": false
		field "textures":
			texture "particle": "block/resin_clump"
			texture "texture": "block/resin_clump"
		field "elements":
			element:
				field "from": [0, 0, 0.1]
				field "to": [16, 16, 0.1]
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#texture"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#texture"