Difference of "block_models" between "14w27a" (snapshot of "1.8") and "14w27b-1646" (snapshot of "1.8").
Unable to create data files for 1 file between: "14w27b-1634"

Changed resource pack "minecraft":
	Total file: 861 (+4, -0)
	Added file "bedrock_mirrored.json":
		field "__comment": "Fair warning, this format is highly likely to change even more in the future!"
		field "parent": "block/cube_mirrored_all"
		field "textures": texture "all": "blocks/bedrock"
	Added file "cube_mirrored.json":
		field "__comment": "Fair warning, this format is highly likely to change even more in the future!"
		field "elements":
			element:
				field "from": [0, 0, 0]
				field "to": [16, 16, 16]
				field "faces":
					face "down":
						field "uv": [16, 0, 0, 16]
						field "texture": "#down"
						field "cullface": "down"
					face "up":
						field "uv": [16, 0, 0, 16]
						field "texture": "#up"
						field "cullface": "up"
					face "north":
						field "uv": [16, 0, 0, 16]
						field "texture": "#north"
						field "cullface": "north"
					face "south":
						field "uv": [16, 0, 0, 16]
						field "texture": "#south"
						field "cullface": "south"
					face "west":
						field "uv": [16, 0, 0, 16]
						field "texture": "#west"
						field "cullface": "west"
					face "east":
						field "uv": [16, 0, 0, 16]
						field "texture": "#east"
						field "cullface": "east"
	Added file "cube_mirrored_all.json":
		field "__comment": "Fair warning, this format is highly likely to change even more in the future!"
		field "parent": "block/cube_mirrored"
		field "textures":
			texture "down": "#all"
			texture "east": "#all"
			texture "north": "#all"
			texture "particle": "#all"
			texture "south": "#all"
			texture "up": "#all"
			texture "west": "#all"
	Added file "stone_mirrored.json":
		field "__comment": "Fair warning, this format is highly likely to change even more in the future!"
		field "parent": "block/cube_mirrored_all"
		field "textures": texture "all": "blocks/stone"