Difference of "block_models" between "16w36a" (snapshot of "1.11") and "16w38a" (snapshot of "1.11").

Changed resource pack "minecraft":
	Total file: 829 (+0, -6)
	Removed file "cobblestone_wall_ne.json":
		field "parent": "block/wall_ne"
		field "textures": texture "wall": "blocks/cobblestone"
	Removed file "cobblestone_wall_ns.json":
		field "parent": "block/wall_ns"
		field "textures": texture "wall": "blocks/cobblestone"
	Removed file "cobblestone_wall_ns_above.json":
		field "parent": "block/wall_ns_above"
		field "textures": texture "wall": "blocks/cobblestone"
	Removed file "cobblestone_wall_nse.json":
		field "parent": "block/wall_nse"
		field "textures": texture "wall": "blocks/cobblestone"
	Removed file "cobblestone_wall_nsew.json":
		field "parent": "block/wall_nsew"
		field "textures": texture "wall": "blocks/cobblestone"
	Removed file "column_side.json":
		field "textures": texture "particle": "#side"
		field "elements":
			element:
				field "from": [0, 0, 0]
				field "to": [16, 16, 16]
				field "faces":
					face "down":
						field "uv": [0, 0, 16, 16]
						field "texture": "#side"
						field "cullface": "down"
					face "up":
						field "uv": [0, 0, 16, 16]
						field "texture": "#side"
						field "cullface": "up"
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#end"
						field "cullface": "north"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#end"
						field "cullface": "south"
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#side"
						field "cullface": "west"
						field "rotation": 270
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#side"
						field "cullface": "east"
						field "rotation": 90