Difference of "block_models" between "18w50a" (snapshot of "1.14") and "19w02a" (snapshot of "1.14").

Changed resource pack "minecraft":
	Total file: 1187 (+2, -0)
	Changed file "anvil.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Removed face "down":
						field "uv": [4, 3, 12, 13]
						field "texture": "#body"
						field "rotation": 180
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Removed face "down":
						field "uv": [10, 12, 6, 4]
						field "texture": "#body"
						field "rotation": 180
					Removed face "up":
						field "uv": [10, 12, 6, 4]
						field "texture": "#body"
						field "rotation": 180
	Changed file "bell_between_walls.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Changed face "east":
						Added field "cullface": "east".
					Changed face "west":
						Added field "cullface": "west".
	Changed file "bell_ceiling.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "up":
						Added field "cullface": "up".
					Removed face "down":
						field "uv": [1, 3, 3, 5]
						field "texture": "#bar"
	Changed file "bell_floor.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Removed face "east":
						field "uv": [2, 2, 14, 4]
						field "texture": "#post"
					Removed face "west":
						field "uv": [0, 3, 4, 16]
						field "texture": "#post"
			Changed element:
				Changed field "faces":
					Changed face "up":
						Added field "cullface": "up".
					Changed face "down":
						Added field "cullface": "down".
			Changed element:
				Changed field "faces":
					Changed face "up":
						Added field "cullface": "up".
					Changed face "down":
						Added field "cullface": "down".
	Changed file "bell_wall.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Changed face "east":
						Added field "cullface": "east".
					Changed face "west":
						Added field "cullface": "west".
	Changed file "lantern.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Removed face "down":
						field "uv": [1, 10, 5, 14]
						field "texture": "#all"
	Changed file "lectern.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Changed face "north":
						Added field "cullface": "north".
					Changed face "east":
						Added field "cullface": "east".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "west":
						Added field "cullface": "west".
					Changed face "down":
						Changed field "cullface" from "bottom" to "down".
	Added file "campfire.json":
		field "parent": "block/block"
		field "textures":
			texture "particle": "block/campfire_top"
			texture "side": "block/campfire_side"
			texture "top": "block/campfire_top"
		field "elements":
			element:
				field "from": [0, 0, 0]
				field "to": [16, 5, 16]
				field "faces":
					face "down":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
						field "cullface": "down"
					face "up":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
					face "north":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "north"
					face "south":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "south"
					face "west":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "west"
					face "east":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "east"
	Added file "campfire_on.json":
		field "parent": "block/block"
		field "textures":
			texture "fire": "block/campfire_fire"
			texture "particle": "block/campfire_top"
			texture "side": "block/campfire_side"
			texture "top": "block/campfire_top_on"
		field "elements":
			element:
				field "from": [0, 0, 0]
				field "to": [16, 5, 16]
				field "faces":
					face "down":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
						field "cullface": "down"
					face "up":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
					face "north":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "north"
					face "south":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "south"
					face "west":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "west"
					face "east":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "east"
			element:
				field "from": [0.8, 3, 8]
				field "to": [15.2, 18, 8]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
			element:
				field "from": [8, 3, 0.8]
				field "to": [8, 18, 15.2]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"