Difference of "block_models" between "19w02a" (snapshot of "1.14") and "19w03a" (snapshot of "1.14").

Changed resource pack "minecraft":
	Total file: 1196 (+9, -0)
	Changed file "campfire.json":
		Unchanged field "parent": "block/block".
		Added field "display": field "head": field "translation": [0, 10.5, 0].
		Changed field "textures":
			Total texture: 4 (+1, -0)
			Moved texture from "side" to "fire".
			Changed texture "fire" from "block/campfire_side" to "block/campfire_fire".
			Added texture "litlog": "block/campfire_log_lit".
			Moved texture from "top" to "log".
			Changed texture "log" from "block/campfire_top" to "block/campfire_log".
			Changed texture "particle" from "block/campfire_top" to "block/campfire_log".
		Changed field "elements":
			Total element: 7 (+7, -1)
			Removed element:
				field "from": [0, 0, 0]
				field "to": [16, 5, 16]
				field "faces":
					face "down":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
						field "cullface": "down"
					face "up":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
					face "north":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "north"
					face "south":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "south"
					face "west":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "west"
					face "east":
						field "uv": [0, 0, 16, 5]
						field "texture": "#side"
						field "cullface": "east"
			Added element:
				field "from": [1, 0, 0]
				field "to": [5, 4, 16]
				field "faces":
					face "down":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 90
					face "up":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 90
					face "north":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "south":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "west":
						field "uv": [16, 0, 0, 4]
						field "texture": "#log"
					face "east":
						field "uv": [0, 1, 16, 5]
						field "texture": "#litlog"
			Added element:
				field "from": [0, 3, 11]
				field "to": [16, 7, 15]
				field "faces":
					face "down":
						field "uv": [0, 4, 16, 8]
						field "texture": "#litlog"
					face "up":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 180
					face "north":
						field "uv": [16, 0, 0, 4]
						field "texture": "#litlog"
					face "south":
						field "uv": [0, 0, 16, 4]
						field "texture": "#litlog"
					face "west":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "east":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
			Added element:
				field "from": [11, 0, 0]
				field "to": [15, 4, 16]
				field "faces":
					face "down":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 90
					face "up":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 90
					face "north":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "south":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "west":
						field "uv": [16, 1, 0, 5]
						field "texture": "#litlog"
					face "east":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
			Added element:
				field "from": [0, 3, 1]
				field "to": [16, 7, 5]
				field "faces":
					face "down":
						field "uv": [0, 4, 16, 8]
						field "texture": "#litlog"
					face "up":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 180
					face "north":
						field "uv": [0, 0, 16, 4]
						field "texture": "#litlog"
					face "south":
						field "uv": [16, 0, 0, 4]
						field "texture": "#litlog"
					face "west":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "east":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
			Added element:
				field "from": [5, 0, 0]
				field "to": [11, 1, 16]
				field "faces":
					face "down":
						field "uv": [0, 8, 16, 14]
						field "texture": "#log"
						field "rotation": 90
					face "up":
						field "uv": [0, 8, 16, 14]
						field "texture": "#litlog"
						field "rotation": 90
					face "north":
						field "uv": [0, 15, 6, 16]
						field "texture": "#log"
					face "south":
						field "uv": [10, 15, 16, 16]
						field "texture": "#log"
			Added element:
				field "from": [0.8, 1, 8]
				field "to": [15.2, 17, 8]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
			Added element:
				field "from": [8, 1, 0.8]
				field "to": [8, 17, 15.2]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
	Moved file from "campfire_on.json" to "composter.json".
	Changed file "composter.json":
		Unchanged field "parent": "block/block".
		Changed field "textures":
			Total texture: 5 (+1, -0)
			Added texture "bottom": "block/composter_bottom".
			Moved texture from "fire" to "inside".
			Changed texture "inside" from "block/campfire_fire" to "block/composter_bottom".
			Changed texture "particle" from "block/campfire_top" to "block/composter_side".
			Changed texture "side" from "block/campfire_side" to "block/composter_side".
			Changed texture "top" from "block/campfire_top_on" to "block/composter_top".
		Changed field "elements":
			Total element: 5 (+4, -2)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 16 to 2.
					Changed vector item 1 from 5 to 16.
					Unchanged vector item 2: 16.
				Changed field "faces":
					Changed face "down":
						Removed field "uv": [0, 0, 16, 16].
						Changed field "texture" from "#top" to "#side".
					Changed face "up":
						Removed field "uv": [0, 0, 16, 16].
						Added field "cullface": "up".
					Changed face "north":
						Removed field "uv": [0, 0, 16, 5].
					Changed face "south":
						Removed field "uv": [0, 0, 16, 5].
					Changed face "west":
						Removed field "uv": [0, 0, 16, 5].
					Changed face "east":
						Removed field "uv": [0, 0, 16, 5].
						Changed field "cullface" from "east" to "up".
			Removed element:
				field "from": [0.8, 3, 8]
				field "to": [15.2, 18, 8]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
			Removed element:
				field "from": [8, 3, 0.8]
				field "to": [8, 18, 15.2]
				field "rotation":
					field "origin": [8, 8, 8]
					field "axis": "y"
					field "angle": 45
					field "rescale": true
				field "shade": false
				field "faces":
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#fire"
			Added element:
				field "from": [2, 0, 2]
				field "to": [14, 2, 14]
				field "faces":
					face "down":
						field "texture": "#bottom"
						field "cullface": "down"
					face "up":
						field "texture": "#inside"
						field "cullface": "up"
			Added element:
				field "from": [14, 0, 0]
				field "to": [16, 16, 16]
				field "faces":
					face "down":
						field "texture": "#side"
						field "cullface": "down"
					face "up":
						field "texture": "#top"
						field "cullface": "up"
					face "north":
						field "texture": "#side"
						field "cullface": "north"
					face "south":
						field "texture": "#side"
						field "cullface": "south"
					face "west":
						field "texture": "#side"
						field "cullface": "up"
					face "east":
						field "texture": "#side"
						field "cullface": "east"
			Added element:
				field "from": [2, 0, 0]
				field "to": [14, 16, 2]
				field "faces":
					face "down":
						field "texture": "#side"
						field "cullface": "down"
					face "up":
						field "texture": "#top"
						field "cullface": "up"
					face "north":
						field "texture": "#side"
						field "cullface": "north"
					face "south":
						field "texture": "#side"
						field "cullface": "up"
			Added element:
				field "from": [2, 0, 14]
				field "to": [14, 16, 16]
				field "faces":
					face "down":
						field "texture": "#side"
						field "cullface": "down"
					face "up":
						field "texture": "#top"
						field "cullface": "up"
					face "north":
						field "texture": "#side"
						field "cullface": "up"
					face "south":
						field "texture": "#side"
						field "cullface": "south"
	Changed file "cauldron.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Changed face "east":
						Added field "cullface": "up".
			Changed element:
				Changed field "faces":
					Total face: 2 (+0, -4)
					Removed face "north":
						field "texture": "#side"
						field "cullface": "north"
					Removed face "south":
						field "texture": "#side"
						field "cullface": "south"
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Changed face "west":
						Added field "cullface": "up".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "south":
						Added field "cullface": "up".
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "north":
						Added field "cullface": "up".
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "north":
						Added field "cullface": "north".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "north": field "texture": "#side".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "north":
						Added field "cullface": "north".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "north": field "texture": "#side".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "south": field "texture": "#side".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "south": field "texture": "#side".
					Changed face "east":
						Added field "cullface": "east".
	Changed file "cauldron_level1.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Changed face "east":
						Added field "cullface": "up".
			Changed element:
				Changed field "faces":
					Total face: 2 (+0, -4)
					Removed face "north":
						field "texture": "#side"
						field "cullface": "north"
					Removed face "south":
						field "texture": "#side"
						field "cullface": "south"
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Changed face "west":
						Added field "cullface": "up".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "south":
						Added field "cullface": "up".
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "north":
						Added field "cullface": "up".
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "north":
						Added field "cullface": "north".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "north": field "texture": "#side".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "north":
						Added field "cullface": "north".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "north": field "texture": "#side".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "south": field "texture": "#side".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "south": field "texture": "#side".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "from":
					Unchanged vector item 0: 2.
					Changed vector item 1 from 9 to 4.
					Unchanged vector item 2: 2.
				Changed field "faces":
					Changed face "up":
						Added field "cullface": "up".
	Changed file "cauldron_level2.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Changed face "east":
						Added field "cullface": "up".
			Changed element:
				Changed field "faces":
					Total face: 2 (+0, -4)
					Removed face "north":
						field "texture": "#side"
						field "cullface": "north"
					Removed face "south":
						field "texture": "#side"
						field "cullface": "south"
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Changed face "west":
						Added field "cullface": "up".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "south":
						Added field "cullface": "up".
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "north":
						Added field "cullface": "up".
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "north":
						Added field "cullface": "north".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "north": field "texture": "#side".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "north":
						Added field "cullface": "north".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "north": field "texture": "#side".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "south": field "texture": "#side".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "south": field "texture": "#side".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "from":
					Unchanged vector item 0: 2.
					Changed vector item 1 from 12 to 4.
					Unchanged vector item 2: 2.
				Changed field "faces":
					Changed face "up":
						Added field "cullface": "up".
	Changed file "cauldron_level3.json":
		Changed field "elements":
			Changed element:
				Changed field "faces":
					Changed face "east":
						Added field "cullface": "up".
			Changed element:
				Changed field "faces":
					Total face: 2 (+0, -4)
					Removed face "north":
						field "texture": "#side"
						field "cullface": "north"
					Removed face "south":
						field "texture": "#side"
						field "cullface": "south"
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Changed face "west":
						Added field "cullface": "up".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "south":
						Added field "cullface": "up".
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "north":
						Added field "cullface": "up".
					Removed face "west":
						field "texture": "#side"
						field "cullface": "west"
					Removed face "east":
						field "texture": "#side"
						field "cullface": "east"
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "north":
						Added field "cullface": "north".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "north": field "texture": "#side".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "north":
						Added field "cullface": "north".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "north": field "texture": "#side".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "south": field "texture": "#side".
					Changed face "west":
						Added field "cullface": "west".
			Changed element:
				Changed field "faces":
					Total face: 5 (+0, -1)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Changed face "south":
						Added field "cullface": "south".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "faces":
					Total face: 4 (+0, -2)
					Changed face "down":
						Added field "cullface": "down".
					Removed face "up": field "texture": "#top".
					Removed face "south": field "texture": "#side".
					Changed face "east":
						Added field "cullface": "east".
			Changed element:
				Changed field "from":
					Unchanged vector item 0: 2.
					Changed vector item 1 from 15 to 4.
					Unchanged vector item 2: 2.
				Changed field "faces":
					Changed face "up":
						Added field "cullface": "up".
	Changed file "scaffolding_unstable.json":
		Unchanged field "parent": "block/block".
		Changed field "elements":
			Total element: 14 (+1, -0)
			Changed element:
				Changed field "faces":
					Total face: 3 (+0, -1)
					Removed face "up": field "texture": "#bottom".
					Changed face "north":
						Added field "uv": [2, 0, 14, 2].
					Changed face "south":
						Added field "uv": [2, 0, 14, 2].
			Changed element:
				Changed field "faces":
					Total face: 3 (+0, -1)
					Removed face "up": field "texture": "#bottom".
					Changed face "north":
						Added field "uv": [14, 0, 2, 2].
					Changed face "south":
						Added field "uv": [2, 0, 14, 2].
			Changed element:
				Changed field "faces":
					Total face: 3 (+0, -1)
					Removed face "up": field "texture": "#bottom".
					Changed face "west":
						Added field "uv": [14, 0, 2, 2].
					Changed face "east":
						Added field "uv": [14, 0, 2, 2].
			Changed element:
				Changed field "faces":
					Total face: 3 (+0, -1)
					Removed face "up": field "texture": "#bottom".
					Changed face "west":
						Added field "uv": [14, 0, 2, 2].
					Changed face "east":
						Added field "uv": [2, 0, 14, 2].
			Added element:
				field "from": [0, 1.99, 0]
				field "to": [16, 2, 16]
				field "faces":
					face "down":
						field "uv": [0, 16, 16, 0]
						field "texture": "#top"
					face "up": field "texture": "#top"
	Added file "campfire_off.json":
		field "parent": "block/block"
		field "display":
			field "head":
				field "rotation": [0, 0, 0]
				field "translation": [0, 10.5, 0]
				field "scale": [1, 1, 1]
		field "textures":
			texture "log": "block/campfire_log"
			texture "particle": "block/campfire_log"
		field "elements":
			element:
				field "from": [1, 0, 0]
				field "to": [5, 4, 16]
				field "faces":
					face "down":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 90
					face "up":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 90
					face "north":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "south":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "west":
						field "uv": [16, 0, 0, 4]
						field "texture": "#log"
					face "east":
						field "uv": [0, 1, 16, 5]
						field "texture": "#log"
			element:
				field "from": [0, 3, 11]
				field "to": [16, 7, 15]
				field "faces":
					face "down":
						field "uv": [0, 4, 16, 8]
						field "texture": "#log"
					face "up":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 180
					face "north":
						field "uv": [16, 0, 0, 4]
						field "texture": "#log"
					face "south":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
					face "west":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "east":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
			element:
				field "from": [11, 0, 0]
				field "to": [15, 4, 16]
				field "faces":
					face "down":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 90
					face "up":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 90
					face "north":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "south":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "west":
						field "uv": [16, 1, 0, 5]
						field "texture": "#log"
					face "east":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
			element:
				field "from": [0, 3, 1]
				field "to": [16, 7, 5]
				field "faces":
					face "down":
						field "uv": [0, 4, 16, 8]
						field "texture": "#log"
					face "up":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
						field "rotation": 180
					face "north":
						field "uv": [0, 0, 16, 4]
						field "texture": "#log"
					face "south":
						field "uv": [16, 0, 0, 4]
						field "texture": "#log"
					face "west":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
					face "east":
						field "uv": [0, 4, 4, 8]
						field "texture": "#log"
			element:
				field "from": [5, 0, 0]
				field "to": [11, 1, 16]
				field "faces":
					face "down":
						field "uv": [0, 8, 16, 14]
						field "texture": "#log"
						field "rotation": 90
					face "up":
						field "uv": [0, 8, 16, 14]
						field "texture": "#log"
						field "rotation": 90
					face "north":
						field "uv": [0, 15, 6, 16]
						field "texture": "#log"
					face "south":
						field "uv": [10, 15, 16, 16]
						field "texture": "#log"
	Added file "composter_contents1.json":
		field "textures":
			texture "inside": "block/composter_compost"
			texture "particle": "block/composter_compost"
		field "elements":
			element:
				field "from": [2, 0, 2]
				field "to": [14, 3, 14]
				field "faces":
					face "up":
						field "texture": "#inside"
						field "cullface": "up"
	Added file "composter_contents2.json":
		field "textures":
			texture "inside": "block/composter_compost"
			texture "particle": "block/composter_compost"
		field "elements":
			element:
				field "from": [2, 0, 2]
				field "to": [14, 5, 14]
				field "faces":
					face "up":
						field "texture": "#inside"
						field "cullface": "up"
	Added file "composter_contents3.json":
		field "textures":
			texture "inside": "block/composter_compost"
			texture "particle": "block/composter_compost"
		field "elements":
			element:
				field "from": [2, 0, 2]
				field "to": [14, 7, 14]
				field "faces":
					face "up":
						field "texture": "#inside"
						field "cullface": "up"
	Added file "composter_contents4.json":
		field "textures":
			texture "inside": "block/composter_compost"
			texture "particle": "block/composter_compost"
		field "elements":
			element:
				field "from": [2, 0, 2]
				field "to": [14, 9, 14]
				field "faces":
					face "up":
						field "texture": "#inside"
						field "cullface": "up"
	Added file "composter_contents5.json":
		field "textures":
			texture "inside": "block/composter_compost"
			texture "particle": "block/composter_compost"
		field "elements":
			element:
				field "from": [2, 0, 2]
				field "to": [14, 11, 14]
				field "faces":
					face "up":
						field "texture": "#inside"
						field "cullface": "up"
	Added file "composter_contents6.json":
		field "textures":
			texture "inside": "block/composter_compost"
			texture "particle": "block/composter_compost"
		field "elements":
			element:
				field "from": [2, 0, 2]
				field "to": [14, 13, 14]
				field "faces":
					face "up":
						field "texture": "#inside"
						field "cullface": "up"
	Added file "composter_contents7.json":
		field "textures":
			texture "inside": "block/composter_compost"
			texture "particle": "block/composter_compost"
		field "elements":
			element:
				field "from": [2, 0, 2]
				field "to": [14, 15, 14]
				field "faces":
					face "up":
						field "texture": "#inside"
						field "cullface": "up"
	Added file "composter_contents_ready.json":
		field "textures":
			texture "inside": "block/composter_ready"
			texture "particle": "block/composter_compost"
		field "elements":
			element:
				field "from": [2, 0, 2]
				field "to": [14, 15, 14]
				field "faces":
					face "up":
						field "texture": "#inside"
						field "cullface": "up"