Difference of "block_models" between "24w04a" (snapshot of "1.20.5") and "24w05a" (snapshot of "1.20.5").

Changed resource pack "minecraft":
	Total file: 2129 (+5, -0)
	Added file "template_vault.json":
		field "parent": "block/block"
		field "textures": texture "particle": "#side"
		field "elements":
			element:
				field "name": "cage"
				field "from": [0, 0, 0]
				field "to": [16, 16, 16]
				field "faces":
					face "north":
						field "uv": [0, 0, 16, 16]
						field "texture": "#front"
						field "cullface": "north"
					face "east":
						field "uv": [0, 0, 16, 16]
						field "texture": "#side"
						field "cullface": "east"
					face "south":
						field "uv": [0, 0, 16, 16]
						field "texture": "#side"
						field "cullface": "south"
					face "west":
						field "uv": [0, 0, 16, 16]
						field "texture": "#side"
						field "cullface": "west"
					face "up":
						field "uv": [0, 0, 16, 16]
						field "texture": "#top"
						field "cullface": "up"
					face "down":
						field "uv": [0, 0, 16, 16]
						field "texture": "#bottom"
			element:
				field "name": "cage_inverted_faces"
				field "from": [15.998, 3.002, 0.002]
				field "to": [0.002, 15.998, 15.998]
				field "faces":
					face "north":
						field "uv": [16, 0, 0, 13]
						field "texture": "#front"
					face "east":
						field "uv": [16, 0, 0, 13]
						field "texture": "#side"
					face "south":
						field "uv": [16, 0, 0, 13]
						field "texture": "#side"
					face "west":
						field "uv": [16, 0, 0, 13]
						field "texture": "#side"
					face "up":
						field "uv": [16, 0, 0, 16]
						field "texture": "#top"
					face "down":
						field "uv": [0, 0, 16, 16]
						field "texture": "#bottom"
	Added file "vault.json":
		field "parent": "minecraft:block/template_vault"
		field "textures":
			texture "bottom": "minecraft:block/vault_bottom"
			texture "front": "minecraft:block/vault_front_off"
			texture "side": "minecraft:block/vault_side_off"
			texture "top": "minecraft:block/vault_top_off"
	Added file "vault_active.json":
		field "parent": "minecraft:block/template_vault"
		field "textures":
			texture "bottom": "minecraft:block/vault_bottom"
			texture "front": "minecraft:block/vault_front_on"
			texture "side": "minecraft:block/vault_side_on"
			texture "top": "minecraft:block/vault_top_on"
	Added file "vault_ejecting_reward.json":
		field "parent": "minecraft:block/template_vault"
		field "textures":
			texture "bottom": "minecraft:block/vault_bottom"
			texture "front": "minecraft:block/vault_front_ejecting"
			texture "side": "minecraft:block/vault_side_on"
			texture "top": "minecraft:block/vault_top_ejecting"
	Added file "vault_unlocking.json":
		field "parent": "minecraft:block/template_vault"
		field "textures":
			texture "bottom": "minecraft:block/vault_bottom"
			texture "front": "minecraft:block/vault_front_ejecting"
			texture "side": "minecraft:block/vault_side_on"
			texture "top": "minecraft:block/vault_top_on"