Difference of "block_models" between "1.16-pre2" (pre-release of "1.16-231620") and "1.16-pre3" (pre-release of "1.16-231620").

Changed resource pack "minecraft":
	Changed file "potted_cactus.json":
		Changed field "textures":
			Moved texture from "dirt" to "cactus_top".
			Changed texture "cactus_top" from "block/dirt" to "block/cactus_top".
		Changed field "elements":
			Total element: 2 (+0, -6)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6 to 11.
					Unchanged vector item 1: 6.
					Unchanged vector item 2: 11.
				Changed field "faces":
					Changed face "down":
						Removed field "uv": [5, 5, 6, 11].
					Changed face "up":
						Removed field "uv": [5, 5, 6, 11].
					Changed face "north":
						Removed field "uv": [10, 10, 11, 16].
					Changed face "south":
						Removed field "uv": [5, 10, 6, 16].
					Changed face "west":
						Removed field "uv": [5, 10, 11, 16].
					Changed face "east":
						Removed field "uv": [5, 10, 11, 16].
			Removed element:
				field "from": [10, 0, 5]
				field "to": [11, 6, 11]
				field "faces":
					face "down":
						field "uv": [10, 5, 11, 11]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [10, 5, 11, 11]
						field "texture": "#flowerpot"
					face "north":
						field "uv": [5, 10, 6, 16]
						field "texture": "#flowerpot"
					face "south":
						field "uv": [10, 10, 11, 16]
						field "texture": "#flowerpot"
					face "west":
						field "uv": [5, 10, 11, 16]
						field "texture": "#flowerpot"
					face "east":
						field "uv": [5, 10, 11, 16]
						field "texture": "#flowerpot"
			Removed element:
				field "from": [6, 0, 5]
				field "to": [10, 6, 6]
				field "faces":
					face "down":
						field "uv": [6, 10, 10, 11]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [6, 5, 10, 6]
						field "texture": "#flowerpot"
					face "north":
						field "uv": [6, 10, 10, 16]
						field "texture": "#flowerpot"
					face "south":
						field "uv": [6, 10, 10, 16]
						field "texture": "#flowerpot"
			Removed element:
				field "from": [6, 0, 10]
				field "to": [10, 6, 11]
				field "faces":
					face "down":
						field "uv": [6, 5, 10, 6]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [6, 10, 10, 11]
						field "texture": "#flowerpot"
					face "north":
						field "uv": [6, 10, 10, 16]
						field "texture": "#flowerpot"
					face "south":
						field "uv": [6, 10, 10, 16]
						field "texture": "#flowerpot"
			Removed element:
				field "from": [6, 0, 6]
				field "to": [10, 4, 10]
				field "faces":
					face "down":
						field "uv": [6, 12, 10, 16]
						field "texture": "#flowerpot"
						field "cullface": "down"
					face "up":
						field "uv": [6, 6, 10, 10]
						field "texture": "#dirt"
			Removed element:
				field "from": [6, 4, 6]
				field "to": [10, 8, 10]
				field "faces":
					face "north":
						field "uv": [6, 8, 10, 12]
						field "texture": "#cactus"
					face "south":
						field "uv": [6, 8, 10, 12]
						field "texture": "#cactus"
					face "west":
						field "uv": [6, 8, 10, 12]
						field "texture": "#cactus"
					face "east":
						field "uv": [6, 8, 10, 12]
						field "texture": "#cactus"
			Removed element:
				field "from": [6, 8, 6]
				field "to": [10, 12, 10]
				field "faces":
					face "north":
						field "uv": [6, 4, 10, 8]
						field "texture": "#cactus"
					face "south":
						field "uv": [6, 4, 10, 8]
						field "texture": "#cactus"
					face "west":
						field "uv": [6, 4, 10, 8]
						field "texture": "#cactus"
					face "east":
						field "uv": [6, 4, 10, 8]
						field "texture": "#cactus"
			Changed element:
				Changed field "from":
					Unchanged vector item 0: 6.
					Changed vector item 1 from 12 to 6.
					Unchanged vector item 2: 6.
				Changed field "faces":
					Changed face "up":
						Removed field "uv": [6, 6, 10, 10].
						Changed field "texture" from "#cactus" to "#cactus_top".
					Changed face "north":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Unchanged vector item 1: 0.
							Unchanged vector item 2: 10.
							Changed vector item 3 from 4 to 10.
					Changed face "south":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Unchanged vector item 1: 0.
							Unchanged vector item 2: 10.
							Changed vector item 3 from 4 to 10.
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Unchanged vector item 1: 0.
							Unchanged vector item 2: 10.
							Changed vector item 3 from 4 to 10.
					Changed face "east":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Unchanged vector item 1: 0.
							Unchanged vector item 2: 10.
							Changed vector item 3 from 4 to 10.