Difference of "block_models" between "15w41b" (snapshot of "1.9") and "15w42a" (snapshot of "1.9").

Changed resource pack "minecraft":
	Total file: 864 (+4, -0)
	Added file "frosted_ice_0.json":
		field "parent": "block/cube_all"
		field "textures": texture "all": "blocks/frosted_ice_0"
	Added file "frosted_ice_1.json":
		field "parent": "block/cube_all"
		field "textures": texture "all": "blocks/frosted_ice_1"
	Added file "frosted_ice_2.json":
		field "parent": "block/cube_all"
		field "textures": texture "all": "blocks/frosted_ice_2"
	Added file "frosted_ice_3.json":
		field "parent": "block/cube_all"
		field "textures": texture "all": "blocks/frosted_ice_3"