Difference of "block_models" between "24w37a" (snapshot of "1.21.2") and "24w38a" (snapshot of "1.21.2").

Changed resource pack "minecraft":
	Total file: 2141 (+2, -0)
	Changed file "comparator_on.json":
		Changed field "elements":
			Total element: 16 (+10, -0)
			Changed element:
				Changed field "from":
					Changed vector item 0 from 6.5 to 0.5.
					Unchanged vector item 1: 4.5.
					Unchanged vector item 2: 10.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "west":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Changed element:
				Changed field "from":
					Changed vector item 0 from 12.5 to 6.5.
					Unchanged vector item 1: 4.5.
					Unchanged vector item 2: 10.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 1.5, 10.5]
				field "to": [6.5, 4.5, 13.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 7.5, 10.5]
				field "to": [6.5, 10.5, 13.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 7.5]
				field "to": [6.5, 7.5, 10.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 13.5]
				field "to": [6.5, 7.5, 16.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 1.5, 10.5]
				field "to": [12.5, 4.5, 13.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 7.5, 10.5]
				field "to": [12.5, 10.5, 13.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 4.5, 7.5]
				field "to": [12.5, 7.5, 10.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 4.5, 13.5]
				field "to": [12.5, 7.5, 16.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 10.5]
				field "to": [9.5, 7.5, 13.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [12.5, 4.5, 10.5]
				field "to": [15.5, 7.5, 13.5]
				field "shade": false
				field "faces":
					face "west":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
	Changed file "comparator_on_subtract.json":
		Changed field "elements":
			Total element: 22 (+15, -0)
			Changed element:
				Changed field "from":
					Changed vector item 0 from 6.5 to 0.5.
					Unchanged vector item 1: 4.5.
					Unchanged vector item 2: 10.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "west":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Changed element:
				Changed field "from":
					Changed vector item 0 from 12.5 to 6.5.
					Unchanged vector item 1: 4.5.
					Unchanged vector item 2: 10.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Changed element:
				Changed field "from":
					Changed vector item 0 from 9.5 to 3.5.
					Unchanged vector item 1: 2.5.
					Unchanged vector item 2: 1.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "west":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 1.5, 10.5]
				field "to": [6.5, 4.5, 13.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 7.5, 10.5]
				field "to": [6.5, 10.5, 13.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 7.5]
				field "to": [6.5, 7.5, 10.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 13.5]
				field "to": [6.5, 7.5, 16.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 1.5, 10.5]
				field "to": [12.5, 4.5, 13.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 7.5, 10.5]
				field "to": [12.5, 10.5, 13.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 4.5, 7.5]
				field "to": [12.5, 7.5, 10.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 4.5, 13.5]
				field "to": [12.5, 7.5, 16.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 10.5]
				field "to": [9.5, 7.5, 13.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [12.5, 4.5, 10.5]
				field "to": [15.5, 7.5, 13.5]
				field "shade": false
				field "faces":
					face "west":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, -0.5, 1.5]
				field "to": [9.5, 2.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 5.5, 1.5]
				field "to": [9.5, 8.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 2.5, -1.5]
				field "to": [9.5, 5.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 2.5, 4.5]
				field "to": [9.5, 5.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 2.5, 1.5]
				field "to": [12.5, 5.5, 4.5]
				field "shade": false
				field "faces":
					face "west":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
	Changed file "comparator_subtract.json":
		Changed field "elements":
			Total element: 10 (+5, -0)
			Changed element:
				Changed field "from":
					Changed vector item 0 from 9.5 to 3.5.
					Unchanged vector item 1: 2.5.
					Unchanged vector item 2: 1.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "west":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, -0.5, 1.5]
				field "to": [9.5, 2.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 5.5, 1.5]
				field "to": [9.5, 8.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 2.5, -1.5]
				field "to": [9.5, 5.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 2.5, 4.5]
				field "to": [9.5, 5.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [9.5, 2.5, 1.5]
				field "to": [12.5, 5.5, 4.5]
				field "shade": false
				field "faces":
					face "west":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
	Changed file "redstone_torch_off.json":
		Changed field "parent" from "minecraft:block/template_redstone_torch" to "minecraft:block/template_torch_unlit".
	Changed file "redstone_wall_torch_off.json":
		Changed field "parent" from "minecraft:block/template_redstone_torch_wall" to "minecraft:block/template_torch_wall_unlit".
	Changed file "repeater_1tick_on.json":
		Changed field "elements":
			Total element: 15 (+10, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 4.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 8.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 1.5]
				field "to": [9.5, 4.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 1.5]
				field "to": [9.5, 10.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, -1.5]
				field "to": [9.5, 7.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 1.5]
				field "to": [6.5, 7.5, 4.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 5.5]
				field "to": [9.5, 4.5, 8.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 5.5]
				field "to": [9.5, 10.5, 8.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 2.5]
				field "to": [9.5, 7.5, 5.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 8.5]
				field "to": [9.5, 7.5, 11.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 5.5]
				field "to": [6.5, 7.5, 8.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
	Changed file "repeater_1tick_on_locked.json":
		Changed field "elements":
			Total element: 9 (+5, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 4.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 1.5]
				field "to": [9.5, 4.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 1.5]
				field "to": [9.5, 10.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, -1.5]
				field "to": [9.5, 7.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 1.5]
				field "to": [6.5, 7.5, 4.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
	Changed file "repeater_2tick_on.json":
		Changed field "elements":
			Total element: 15 (+10, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 4.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 10.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 1.5]
				field "to": [9.5, 4.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 1.5]
				field "to": [9.5, 10.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, -1.5]
				field "to": [9.5, 7.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 1.5]
				field "to": [6.5, 7.5, 4.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 7.5]
				field "to": [9.5, 4.5, 10.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 7.5]
				field "to": [9.5, 10.5, 10.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 10.5]
				field "to": [9.5, 7.5, 13.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 7.5]
				field "to": [6.5, 7.5, 10.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
	Changed file "repeater_2tick_on_locked.json":
		Changed field "elements":
			Total element: 9 (+5, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 4.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 1.5]
				field "to": [9.5, 4.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 1.5]
				field "to": [9.5, 10.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, -1.5]
				field "to": [9.5, 7.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 1.5]
				field "to": [6.5, 7.5, 4.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
	Changed file "repeater_3tick_on.json":
		Changed field "elements":
			Total element: 15 (+10, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 4.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 12.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 1.5]
				field "to": [9.5, 4.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 1.5]
				field "to": [9.5, 10.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, -1.5]
				field "to": [9.5, 7.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 1.5]
				field "to": [6.5, 7.5, 4.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 9.5]
				field "to": [9.5, 4.5, 12.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 9.5]
				field "to": [9.5, 10.5, 12.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 6.5]
				field "to": [9.5, 7.5, 9.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 12.5]
				field "to": [9.5, 7.5, 15.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 9.5]
				field "to": [6.5, 7.5, 12.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
	Changed file "repeater_3tick_on_locked.json":
		Changed field "elements":
			Total element: 9 (+5, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 4.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 1.5]
				field "to": [9.5, 4.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 1.5]
				field "to": [9.5, 10.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, -1.5]
				field "to": [9.5, 7.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 1.5]
				field "to": [6.5, 7.5, 4.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
	Changed file "repeater_4tick_on.json":
		Changed field "elements":
			Total element: 15 (+10, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 4.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 14.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 1.5]
				field "to": [9.5, 4.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 1.5]
				field "to": [9.5, 10.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, -1.5]
				field "to": [9.5, 7.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 1.5]
				field "to": [6.5, 7.5, 4.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 11.5]
				field "to": [9.5, 4.5, 14.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 11.5]
				field "to": [9.5, 10.5, 14.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 8.5]
				field "to": [9.5, 7.5, 11.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 14.5]
				field "to": [9.5, 7.5, 17.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 11.5]
				field "to": [6.5, 7.5, 14.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
	Changed file "repeater_4tick_on_locked.json":
		Changed field "elements":
			Total element: 9 (+5, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 12.5.
					Unchanged vector item 1: 7.5.
					Unchanged vector item 2: 4.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 1.5, 1.5]
				field "to": [9.5, 4.5, 4.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 7.5, 1.5]
				field "to": [9.5, 10.5, 4.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, -1.5]
				field "to": [9.5, 7.5, 1.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#lit"
			Added element:
				field "from": [6.5, 4.5, 4.5]
				field "to": [9.5, 7.5, 7.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#lit"
			Added element:
				field "from": [3.5, 4.5, 1.5]
				field "to": [6.5, 7.5, 4.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#lit"
	Changed file "template_redstone_torch.json":
		Changed field "elements":
			Total element: 7 (+5, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from 6.5 to 9.5.
					Unchanged vector item 1: 10.5.
					Unchanged vector item 2: 9.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
					Changed face "west":
						Changed field "uv":
							Unchanged vector item 0: 6.
							Changed vector item 1 from 5 to 7.
							Unchanged vector item 2: 7.
							Changed vector item 3 from 6 to 8.
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
			Added element:
				field "from": [6.5, 7.5, 6.5]
				field "to": [9.5, 7.5, 9.5]
				field "shade": false
				field "faces":
					face "up":
						field "uv": [8, 5, 9, 6]
						field "texture": "#torch"
			Added element:
				field "from": [6.5, 10.5, 6.5]
				field "to": [9.5, 10.5, 9.5]
				field "shade": false
				field "faces":
					face "down":
						field "uv": [7, 5, 8, 6]
						field "texture": "#torch"
			Added element:
				field "from": [6.5, 7.5, 6.5]
				field "to": [9.5, 10.5, 6.5]
				field "shade": false
				field "faces":
					face "south":
						field "uv": [9, 6, 10, 7]
						field "texture": "#torch"
			Added element:
				field "from": [6.5, 7.5, 9.5]
				field "to": [9.5, 10.5, 9.5]
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 6, 7, 7]
						field "texture": "#torch"
			Added element:
				field "from": [6.5, 7.5, 6.5]
				field "to": [6.5, 10.5, 9.5]
				field "shade": false
				field "faces":
					face "east":
						field "uv": [9, 7, 10, 8]
						field "texture": "#torch"
	Changed file "template_redstone_torch_wall.json":
		Changed field "elements":
			Total element: 7 (+5, -0)
			Changed element:
				Changed field "to":
					Changed vector item 0 from -1.5 to 4.5.
					Unchanged vector item 1: 14.
					Unchanged vector item 2: 9.5.
				Changed field "faces":
					Total face: 1 (+0, -5)
					Removed face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
					Removed face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
					Removed face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
					Removed face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
					Removed face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
			Added element:
				field "from": [-1.5, 8, 6.5]
				field "to": [1.5, 11, 9.5]
				field "rotation":
					field "origin": [0, 3.5, 8]
					field "axis": "z"
					field "angle": -22.5
				field "shade": false
				field "faces":
					face "up":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
			Added element:
				field "from": [-1.5, 14, 6.5]
				field "to": [1.5, 17, 9.5]
				field "rotation":
					field "origin": [0, 3.5, 8]
					field "axis": "z"
					field "angle": -22.5
				field "shade": false
				field "faces":
					face "down":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
			Added element:
				field "from": [-1.5, 11, 3.5]
				field "to": [1.5, 14, 6.5]
				field "rotation":
					field "origin": [0, 3.5, 8]
					field "axis": "z"
					field "angle": -22.5
				field "shade": false
				field "faces":
					face "south":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
			Added element:
				field "from": [-1.5, 11, 9.5]
				field "to": [1.5, 14, 12.5]
				field "rotation":
					field "origin": [0, 3.5, 8]
					field "axis": "z"
					field "angle": -22.5
				field "shade": false
				field "faces":
					face "north":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
			Added element:
				field "from": [-4.5, 11, 6.5]
				field "to": [-1.5, 14, 9.5]
				field "rotation":
					field "origin": [0, 3.5, 8]
					field "axis": "z"
					field "angle": -22.5
				field "shade": false
				field "faces":
					face "east":
						field "uv": [6, 5, 7, 6]
						field "texture": "#torch"
	Added file "template_torch_unlit.json":
		field "ambientocclusion": false
		field "textures": texture "particle": "#torch"
		field "elements":
			element:
				field "from": [7, 0, 7]
				field "to": [9, 10, 9]
				field "faces":
					face "down":
						field "uv": [7, 13, 9, 15]
						field "texture": "#torch"
						field "cullface": "down"
					face "up":
						field "uv": [7, 6, 9, 8]
						field "texture": "#torch"
					face "north":
						field "uv": [7, 6, 9, 16]
						field "texture": "#torch"
					face "south":
						field "uv": [7, 6, 9, 16]
						field "texture": "#torch"
					face "west":
						field "uv": [7, 6, 9, 16]
						field "texture": "#torch"
					face "east":
						field "uv": [7, 6, 9, 16]
						field "texture": "#torch"
	Added file "template_torch_wall_unlit.json":
		field "ambientocclusion": false
		field "textures": texture "particle": "#torch"
		field "elements":
			element:
				field "from": [-1, 3.5, 7]
				field "to": [1, 13.5, 9]
				field "rotation":
					field "origin": [0, 3.5, 8]
					field "axis": "z"
					field "angle": -22.5
				field "faces":
					face "down":
						field "uv": [7, 13, 9, 15]
						field "texture": "#torch"
					face "up":
						field "uv": [7, 6, 9, 8]
						field "texture": "#torch"
					face "north":
						field "uv": [7, 6, 9, 16]
						field "texture": "#torch"
					face "south":
						field "uv": [7, 6, 9, 16]
						field "texture": "#torch"
					face "west":
						field "uv": [7, 6, 9, 16]
						field "texture": "#torch"
					face "east":
						field "uv": [7, 6, 9, 16]
						field "texture": "#torch"