Difference of "block_models" between "22w12a" (snapshot of "1.19") and "22w13a" (snapshot of "1.19").

Changed resource pack "minecraft":
	Total file: 1842 (+3, -0)
	Changed file "sculk_shrieker.json":
		Changed field "parent" from "block/block" to "minecraft:block/template_sculk_shrieker".
		Changed field "textures":
			Changed texture "bottom" from "block/sculk_shrieker_bottom" to "minecraft:block/sculk_shrieker_bottom".
			Changed texture "inner_top" from "block/sculk_shrieker_inner_top" to "minecraft:block/sculk_shrieker_inner_top".
			Changed texture "particle" from "block/sculk_shrieker_bottom" to "minecraft:block/sculk_shrieker_bottom".
			Changed texture "side" from "block/sculk_shrieker_side" to "minecraft:block/sculk_shrieker_side".
			Changed texture "top" from "block/sculk_shrieker_top" to "minecraft:block/sculk_shrieker_top".
		Removed field "elements":
			element:
				field "name": "bottom_slab"
				field "from": [0, 0, 0]
				field "to": [16, 8, 16]
				field "faces":
					face "north":
						field "uv": [0, 8, 16, 16]
						field "texture": "#side"
					face "east":
						field "uv": [0, 8, 16, 16]
						field "texture": "#side"
					face "south":
						field "uv": [0, 8, 16, 16]
						field "texture": "#side"
					face "west":
						field "uv": [0, 8, 16, 16]
						field "texture": "#side"
					face "up":
						field "uv": [0, 0, 16, 16]
						field "texture": "#inner_top"
					face "down":
						field "uv": [0, 0, 16, 16]
						field "texture": "#bottom"
			element:
				field "name": "top_slab"
				field "from": [1, 8, 1]
				field "to": [15, 15, 15]
				field "faces":
					face "north":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
					face "east":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
					face "south":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
					face "west":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
					face "up":
						field "uv": [1, 1, 15, 15]
						field "texture": "#top"
			element:
				field "name": "up"
				field "from": [1, 14.98, 1]
				field "to": [15, 14.98, 15]
				field "faces":
					face "down":
						field "uv": [1, 1, 15, 15]
						field "texture": "#top"
			element:
				field "name": "south"
				field "from": [1, 8, 14.98]
				field "to": [15, 15, 14.98]
				field "faces":
					face "north":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
			element:
				field "name": "north"
				field "from": [1, 8, 1.02]
				field "to": [15, 15, 1.02]
				field "faces":
					face "south":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
			element:
				field "name": "east"
				field "from": [14.98, 8, 1]
				field "to": [14.98, 15, 15]
				field "faces":
					face "west":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
			element:
				field "name": "west"
				field "from": [1.02, 8, 1]
				field "to": [1.02, 15, 15]
				field "faces":
					face "east":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
						field "cullface": "east"
	Added file "reinforced_deepslate.json":
		field "parent": "minecraft:block/cube_bottom_top"
		field "textures":
			texture "bottom": "minecraft:block/reinforced_deepslate_bottom"
			texture "side": "minecraft:block/reinforced_deepslate_side"
			texture "top": "minecraft:block/reinforced_deepslate_top"
	Added file "sculk_shrieker_can_summon.json":
		field "parent": "minecraft:block/template_sculk_shrieker"
		field "textures":
			texture "bottom": "minecraft:block/sculk_shrieker_bottom"
			texture "inner_top": "minecraft:block/sculk_shrieker_can_summon_inner_top"
			texture "particle": "minecraft:block/sculk_shrieker_bottom"
			texture "side": "minecraft:block/sculk_shrieker_side"
			texture "top": "minecraft:block/sculk_shrieker_top"
	Added file "template_sculk_shrieker.json":
		field "parent": "block/block"
		field "textures":
			texture "bottom": "block/sculk_shrieker_bottom"
			texture "inner_top": "block/sculk_shrieker_inner_top"
			texture "particle": "block/sculk_shrieker_bottom"
			texture "side": "block/sculk_shrieker_side"
			texture "top": "block/sculk_shrieker_top"
		field "elements":
			element:
				field "name": "bottom_slab"
				field "from": [0, 0, 0]
				field "to": [16, 8, 16]
				field "faces":
					face "north":
						field "uv": [0, 8, 16, 16]
						field "texture": "#side"
					face "east":
						field "uv": [0, 8, 16, 16]
						field "texture": "#side"
					face "south":
						field "uv": [0, 8, 16, 16]
						field "texture": "#side"
					face "west":
						field "uv": [0, 8, 16, 16]
						field "texture": "#side"
					face "up":
						field "uv": [0, 0, 16, 16]
						field "texture": "#inner_top"
					face "down":
						field "uv": [0, 0, 16, 16]
						field "texture": "#bottom"
			element:
				field "name": "top_slab"
				field "from": [1, 8, 1]
				field "to": [15, 15, 15]
				field "faces":
					face "north":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
					face "east":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
					face "south":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
					face "west":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
					face "up":
						field "uv": [1, 1, 15, 15]
						field "texture": "#top"
			element:
				field "name": "up"
				field "from": [1, 14.98, 1]
				field "to": [15, 14.98, 15]
				field "faces":
					face "down":
						field "uv": [1, 1, 15, 15]
						field "texture": "#top"
			element:
				field "name": "south"
				field "from": [1, 8, 14.98]
				field "to": [15, 15, 14.98]
				field "faces":
					face "north":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
			element:
				field "name": "north"
				field "from": [1, 8, 1.02]
				field "to": [15, 15, 1.02]
				field "faces":
					face "south":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
			element:
				field "name": "east"
				field "from": [14.98, 8, 1]
				field "to": [14.98, 15, 15]
				field "faces":
					face "west":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
			element:
				field "name": "west"
				field "from": [1.02, 8, 1]
				field "to": [1.02, 15, 15]
				field "faces":
					face "east":
						field "uv": [1, 0, 15, 8]
						field "texture": "#side"
						field "cullface": "east"