Difference of "gui_routes" between "1.21.0.20" (beta of "1.21.0") and "1.21.0.21" (beta of "1.21.0").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 49 (+1, -0)
			Moved supported route "/realms-story-opt-in/:realmId?" to "/realms-story-opt-in/:detailPane/:realmId".
			Changed supported route "/realms-story-opt-in/:detailPane/:realmId":
				Changed field "regexp" from "^\/realms-story-opt-in(?:\/([^\/]+?))?(?:\/)?$" to "^\/realms-story-opt-in\/([^\/]+?)\/([^\/]+?)(?:\/)?$".
				Changed field "route" from "/realms-story-opt-in/:realmId?" to "/realms-story-opt-in/:detailPane/:realmId".
				Changed field "params":
					Total parameter: 2 (+1, -0)
					Added parameter "detailPane":
						field "delimiter": "/"
						field "name": "detailPane"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
					Changed parameter "realmId":
						Unchanged field "name": "realmId"
						Changed field "optional" from true to false.
			Added supported route "/screenshot-gallery":
				field "modes": empty
				field "params": empty
				field "regexp": "^\/screenshot-gallery(?:\/)?$"
				field "route": "/screenshot-gallery"