Difference of "gui_routes" between "1.19.40.21" (beta of "1.19.40") and "1.19.40.22" (beta of "1.19.40").

Changed field "routes":
	Changed route "/hbui/editor.html":
		Changed field "supportedRoutes":
			Changed supported route "/editor":
				Changed field "modes":
					Total mode: 1 (+1, -0)
					Added mode "overlayModal".
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 14 (+1, -0)
			Added supported route "/player-report":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/player-report(?:\/)?$"
				field "route": "/player-report"