Difference of "gui_routes" between "1.19.80.21" (beta of "1.19.80") and "1.19.80.22" (beta of "1.19.80").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 21 (+1, -0)
			Added supported route "/play/touch-control-selection/:id":
				field "knownEntries": empty
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/play\/touch-control-selection\/([^\/]+?)(?:\/)?$"
				field "route": "/play/touch-control-selection/:id"