Difference of "gui_routes" between "1.21.10.24" (beta of "1.21.20") and "1.21.20.21" (beta of "1.21.20").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 55 (+1, -0)
			Added supported route "/screenshot-details/:id/:sort/:filter":
				field "route": "/screenshot-details/:id/:sort/:filter"
				field "modes": empty
				field "regexp": "^\/screenshot-details\/([^\/]+?)\/([^\/]+?)\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "filter":
						field "name": "filter"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
					parameter "id":
						field "name": "id"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
					parameter "sort":
						field "name": "sort"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"