Difference of "gui_routes" between "1.20.60.20" (beta of "1.20.60") and "1.20.60.21" (beta of "1.20.60").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 36 (+3, -0)
			Added supported route "/sign-in-dressing-room":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/sign-in-dressing-room(?:\/)?$"
				field "route": "/sign-in-dressing-room"
			Added supported route "/sign-in-marketplace":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/sign-in-marketplace(?:\/)?$"
				field "route": "/sign-in-marketplace"
			Added supported route "/sign-in-worlds-friends-servers":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/sign-in-worlds-friends-servers(?:\/)?$"
				field "route": "/sign-in-worlds-friends-servers"