Difference of "gui_routes" between "1.20.62" and "1.20.70.20" (beta of "1.20.71").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 45 (+2, -0)
			Moved supported route "/realms-new-story/image-select" to "/export-world/:id/:type".
			Changed supported route "/export-world/:id/:type":
				Changed field "regexp" from "^\/realms-new-story\/image-select(?:\/)?$" to "^\/export-world\/([^\/]+?)\/([^\/]+?)(?:\/)?$".
				Changed field "route" from "/realms-new-story/image-select" to "/export-world/:id/:type".
				Changed field "params":
					Total parameter: 2 (+2, -0)
					Added parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
					Added parameter "type":
						field "delimiter": "/"
						field "name": "type"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
			Moved supported route "/realms-new-story" to "/realms-new-story/:realmId?".
			Changed supported route "/realms-new-story/:realmId?":
				Changed field "route" from "/realms-new-story" to "/realms-new-story/:realmId?".
				Changed field "regexp" from "^\/realms-new-story(?:\/)?$" to "^\/realms-new-story(?:\/([^\/]+?))?(?:\/)?$".
				Changed field "params":
					Total parameter: 1 (+1, -0)
					Added parameter "realmId":
						field "delimiter": "/"
						field "name": "realmId"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
			Moved supported route "/realms-story-comments/:id" to "/realms-new-story/image-select/:realmId?".
			Changed supported route "/realms-new-story/image-select/:realmId?":
				Changed field "params":
					Moved parameter "id" to "realmId".
					Changed parameter "realmId":
						Changed field "optional" from false to true.
						Changed field "name" from "id" to "realmId".
				Changed field "regexp" from "^\/realms-story-comments\/([^\/]+?)(?:\/)?$" to "^\/realms-new-story\/image-select(?:\/([^\/]+?))?(?:\/)?$".
				Changed field "route" from "/realms-story-comments/:id" to "/realms-new-story/image-select/:realmId?".
			Added supported route "/realms-story-comments/:id/:realmId?":
				field "knownEntries": empty
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
					parameter "realmId":
						field "delimiter": "/"
						field "name": "realmId"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/realms-story-comments\/([^\/]+?)(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/realms-story-comments/:id/:realmId?"
			Added supported route "/realms-story-share-link-modal-route/:realmId?":
				field "knownEntries": empty
				field "modes": mode: "modal"
				field "params":
					parameter "realmId":
						field "delimiter": "/"
						field "name": "realmId"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/realms-story-share-link-modal-route(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/realms-story-share-link-modal-route/:realmId?"