Difference of "gui_routes" between "1.20.41" and "1.20.50.20" (beta of "1.20.50").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 30 (+3, -0)
			Added supported route "/realms-new-story":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/realms-new-story(?:\/)?$"
				field "route": "/realms-new-story"
			Added supported route "/realms-new-story/image-select":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/realms-new-story\/image-select(?:\/)?$"
				field "route": "/realms-new-story/image-select"
			Added supported route "/realms-story-opt-in/:realmId?":
				field "knownEntries": empty
				field "modes": empty
				field "params":
					parameter "realmId":
						field "delimiter": "/"
						field "name": "realmId"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/realms-story-opt-in(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/realms-story-opt-in/:realmId?"