Difference of "gui_routes" between "1.19.10.20" (beta of "1.19.10") and "1.19.10.21" (beta of "1.19.10").

Changed field "routes":
	Total route: 2 (+1, -0)
	Added route "/hbui/editor.html":
		field "defaultRoute": "/editor"
		field "fileName": "/hbui/editor.html"
		field "scope":
			scope: "in-game"
			scope: "out-of-game"
		field "supportedRoutes":
			supported route "/editor":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/editor(?:\/)?$"
				field "route": "/editor"