Difference of "gui_routes" between "1.21.1" and "1.21.10.20" (beta of "1.21.20").

Changed field "routes":
	Changed route "/hbui/gameplay.html":
		Changed field "supportedRoutes":
			Total supported route: 4 (+2, -0)
			Added supported route "/gameplay/furnace":
				field "modes": empty
				field "params": empty
				field "regexp": "^\/gameplay\/furnace(?:\/)?$"
				field "route": "/gameplay/furnace"
			Added supported route "/gameplay/hud":
				field "modes": mode: "hud"
				field "params": empty
				field "regexp": "^\/gameplay\/hud(?:\/)?$"
				field "route": "/gameplay/hud"
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 54 (+1, -0)
			Added supported route "/profile/:tab":
				field "modes": empty
				field "params":
					parameter "tab":
						field "delimiter": "/"
						field "name": "tab"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/profile\/([^\/]+?)(?:\/)?$"
				field "route": "/profile/:tab"
			Moved supported route "/profile/:id/:tab" to "/realms-new-story/screenshot-gallery/:realmId?".
			Changed supported route "/realms-new-story/screenshot-gallery/:realmId?":
				Changed field "route" from "/profile/:id/:tab" to "/realms-new-story/screenshot-gallery/:realmId?".
				Changed field "regexp" from "^\/profile\/([^\/]+?)\/([^\/]+?)(?:\/)?$" to "^\/realms-new-story\/screenshot-gallery(?:\/([^\/]+?))?(?:\/)?$".
				Changed field "params":
					Total parameter: 1 (+0, -1)
					Removed parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
					Moved parameter "tab" to "realmId".
					Changed parameter "realmId":
						Changed field "optional" from false to true.
						Changed field "name" from "tab" to "realmId".
			Moved supported route "/realms-purchase-subscription" to "/realms-purchase-subscription/:subscription".
			Changed supported route "/realms-purchase-subscription/:subscription":
				Changed field "route" from "/realms-purchase-subscription" to "/realms-purchase-subscription/:subscription".
				Changed field "regexp" from "^\/realms-purchase-subscription(?:\/)?$" to "^\/realms-purchase-subscription\/([^\/]+?)(?:\/)?$".
				Changed field "params":
					Total parameter: 1 (+1, -0)
					Added parameter "subscription":
						field "delimiter": "/"
						field "name": "subscription"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false