Difference of "gui_routes" between "1.17.34" and "1.17.40.20" (beta of "1.17.40").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 3 (+0, -2)
			Removed supported route "/vanilla/achievement-detail/:id":
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/vanilla\/achievement-detail\/([^\/]+?)(?:\/)?$"
				field "route": "/vanilla/achievement-detail/:id"
			Removed supported route "/vanilla/achievements/:status?":
				field "modes": empty
				field "params":
					parameter "status":
						field "delimiter": "/"
						field "name": "status"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/vanilla\/achievements(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/vanilla/achievements/:status?"