Difference of "gui_routes" between "1.18.0.21" (beta of "1.18.0") and "1.18.0.22" (beta of "1.18.0").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "defaultRoute" from "/achievements" to "/create-new-world".
		Changed field "supportedRoutes":
			Total supported route: 5 (+1, -0)
			Moved supported route "/create-new-world/:tab?" to "/create-new-world".
			Changed supported route "/create-new-world":
				Changed field "route" from "/create-new-world/:tab?" to "/create-new-world".
				Changed field "regexp" from "^\/create-new-world(?:\/([^\/]+?))?(?:\/)?$" to "^\/create-new-world(?:\/)?$".
				Changed field "params":
					Total parameter: 0 (+0, -1)
					Removed parameter "tab":
						field "delimiter": "/"
						field "name": "tab"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
			Added supported route "/create-new-world/:tab?/:worldTemplateId?":
				field "modes": empty
				field "params":
					parameter "tab":
						field "delimiter": "/"
						field "name": "tab"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
					parameter "worldTemplateId":
						field "delimiter": "/"
						field "name": "worldTemplateId"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/create-new-world(?:\/([^\/]+?))?(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/create-new-world/:tab?/:worldTemplateId?"