Difference of "gui_routes" between "1.21.21" and "1.21.30.21" (beta of "1.21.30").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 57 (+2, -0)
			Added supported route "/hardcore-mode-world-warning-modal-route/:realmId?":
				field "modes": mode: "modal"
				field "params":
					parameter "realmId":
						field "delimiter": "/"
						field "name": "realmId"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/hardcore-mode-world-warning-modal-route(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/hardcore-mode-world-warning-modal-route/:realmId?"
			Added supported route "/screenshot-showcase":
				field "modes": empty
				field "params": empty
				field "regexp": "^\/screenshot-showcase(?:\/)?$"
				field "route": "/screenshot-showcase"