Difference of "gui_routes" between "1.20.10.20" (beta of "1.20.10") and "1.20.10.21" (beta of "1.20.10").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "defaultRoute" from "/play" to "/create-new-world".
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 22 (+1, -0)
			Added supported route "/realms-choose-slot":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/realms-choose-slot(?:\/)?$"
				field "route": "/realms-choose-slot"