Difference of "gui_routes" between "1.21.0" and "1.21.10.20" (beta of "1.21.10").

Changed field "routes":
	Changed route "/hbui/gameplay.html":
		Changed field "supportedRoutes":
			Total supported route: 4 (+2, -0)
			Added supported route "/gameplay/furnace":
				field "modes": empty
				field "params": empty
				field "regexp": "^\/gameplay\/furnace(?:\/)?$"
				field "route": "/gameplay/furnace"
			Added supported route "/gameplay/hud":
				field "modes": mode: "hud"
				field "params": empty
				field "regexp": "^\/gameplay\/hud(?:\/)?$"
				field "route": "/gameplay/hud"
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 54 (+1, -0)
			Moved supported route "/realms-purchase-subscription" to "/profile/:tab".
			Changed supported route "/profile/:tab":
				Changed field "regexp" from "^\/realms-purchase-subscription(?:\/)?$" to "^\/profile\/([^\/]+?)(?:\/)?$".
				Changed field "route" from "/realms-purchase-subscription" to "/profile/:tab".
				Changed field "params":
					Total parameter: 1 (+1, -0)
					Added parameter "tab":
						field "delimiter": "/"
						field "name": "tab"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
			Moved supported route "/profile/:id/:tab" to "/realms-new-story/screenshot-gallery/:realmId?".
			Changed supported route "/realms-new-story/screenshot-gallery/:realmId?":
				Changed field "regexp" from "^\/profile\/([^\/]+?)\/([^\/]+?)(?:\/)?$" to "^\/realms-new-story\/screenshot-gallery(?:\/([^\/]+?))?(?:\/)?$".
				Changed field "route" from "/profile/:id/:tab" to "/realms-new-story/screenshot-gallery/:realmId?".
				Changed field "params":
					Total parameter: 1 (+0, -1)
					Moved parameter "id" to "realmId".
					Changed parameter "realmId":
						Changed field "optional" from false to true.
						Changed field "name" from "id" to "realmId".
					Removed parameter "tab":
						field "delimiter": "/"
						field "name": "tab"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
			Added supported route "/realms-purchase-subscription/:subscription":
				field "modes": empty
				field "params":
					parameter "subscription":
						field "delimiter": "/"
						field "name": "subscription"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/realms-purchase-subscription\/([^\/]+?)(?:\/)?$"
				field "route": "/realms-purchase-subscription/:subscription"