Difference of "gui_routes" between "1.21.40.22" (beta of "1.21.40") and "1.21.40.23" (beta of "1.21.40").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 60 (+2, -0)
			Added supported route "/edit-world-thumbnail/:id":
				field "route": "/edit-world-thumbnail/:id"
				field "modes": empty
				field "regexp": "^\/edit-world-thumbnail\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "id":
						field "name": "id"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
			Added supported route "/manage-showcase":
				field "route": "/manage-showcase"
				field "modes": empty
				field "regexp": "^\/manage-showcase(?:\/)?$"
				field "params": empty