Difference of "gui_routes" between "1.21.41" and "1.21.50.20" (beta of "1.21.50").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 62 (+2, -0)
			Added supported route "/set-world-thumbnail/:thumbnailId":
				field "route": "/set-world-thumbnail/:thumbnailId"
				field "modes": empty
				field "regexp": "^\/set-world-thumbnail\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "thumbnailId":
						field "name": "thumbnailId"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"
			Added supported route "/showcase-details/:id":
				field "route": "/showcase-details/:id"
				field "modes": empty
				field "regexp": "^\/showcase-details\/([^\/]+?)(?:\/)?$"
				field "params":
					parameter "id":
						field "name": "id"
						field "prefix": "/"
						field "delimiter": "/"
						field "optional": false
						field "repeat": false
						field "pattern": "[^\/]+?"