Difference of "gui_routes" between "1.19.41" and "1.19.50.20" (beta of "1.19.50").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 15 (+1, -0)
			Added supported route "/realms-story-comments/:id":
				field "knownEntries": entry: field "id": "0"
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/realms-story-comments\/([^\/]+?)(?:\/)?$"
				field "route": "/realms-story-comments/:id"