Difference of "gui_routes" between "1.20.60.22" (beta of "1.20.60") and "1.20.60.23" (beta of "1.20.60").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 43 (+3, -0)
			Added supported route "/edit-world/:id":
				field "knownEntries": empty
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/edit-world\/([^\/]+?)(?:\/)?$"
				field "route": "/edit-world/:id"
			Added supported route "/edit-world/:id/:tab/:worldTemplateId?":
				field "knownEntries": empty
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
					parameter "tab":
						field "delimiter": "/"
						field "name": "tab"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
					parameter "worldTemplateId":
						field "delimiter": "/"
						field "name": "worldTemplateId"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/edit-world\/([^\/]+?)\/([^\/]+?)(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/edit-world/:id/:tab/:worldTemplateId?"
			Added supported route "/quick-create-new-world/:mode/:difficulty/touch-control-selection":
				field "knownEntries": empty
				field "modes": empty
				field "params":
					parameter "mode":
						field "delimiter": "/"
						field "name": "mode"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
					parameter "difficulty":
						field "delimiter": "/"
						field "name": "difficulty"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/quick-create-new-world\/([^\/]+?)\/([^\/]+?)\/touch-control-selection(?:\/)?$"
				field "route": "/quick-create-new-world/:mode/:difficulty/touch-control-selection"