Addition of "gui_routes" at "1.16.100.50" (beta of "1.16.100").
Unable to create data files for 389 files before.

Added field "routes":
	route "/hbui/index.html":
		field "defaultRoute": "/achievements"
		field "fileName": "/hbui/index.html"
		field "scope":
			scope: "out-of-game"
			scope: "in-game"
		field "supportedRoutes":
			supported route "/achievements/:status?":
				field "modes": empty
				field "params":
					parameter "status":
						field "delimiter": "/"
						field "name": "status"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/achievements(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/achievements/:status?"
			supported route "/achievement-detail/:id":
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/achievement-detail\/([^\/]+?)(?:\/)?$"
				field "route": "/achievement-detail/:id"
			supported route "/vanilla/achievements/:status?":
				field "modes": empty
				field "params":
					parameter "status":
						field "delimiter": "/"
						field "name": "status"
						field "optional": true
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/vanilla\/achievements(?:\/([^\/]+?))?(?:\/)?$"
				field "route": "/vanilla/achievements/:status?"
			supported route "/vanilla/achievement-detail/:id":
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/vanilla\/achievement-detail\/([^\/]+?)(?:\/)?$"
				field "route": "/vanilla/achievement-detail/:id"