Difference of "gui_routes" between "1.20.30.21" (beta of "1.20.30") and "1.20.30.22" (beta of "1.20.30").

Changed field "routes":
	Changed route "/hbui/index.html":
		Unchanged field "fileName": "/hbui/index.html"
		Changed field "supportedRoutes":
			Total supported route: 25 (+3, -0)
			Added supported route "/play":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/play(?:\/)?$"
				field "route": "/play"
			Added supported route "/play/:tab":
				field "knownEntries":
					entry: field "tab": "all"
					entry: field "tab": "friends"
					entry: field "tab": "realms"
					entry: field "tab": "servers"
				field "modes": empty
				field "params":
					parameter "tab":
						field "delimiter": "/"
						field "name": "tab"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/play\/([^\/]+?)(?:\/)?$"
				field "route": "/play/:tab"
			Added supported route "/realms-story-owner-opt-in-notice-modal":
				field "knownEntries": empty
				field "modes": mode: "modal"
				field "params": empty
				field "regexp": "^\/realms-story-owner-opt-in-notice-modal(?:\/)?$"
				field "route": "/realms-story-owner-opt-in-notice-modal"