Difference of "gui_routes" between "1.20.10.21" (beta of "1.20.10") and "1.20.10.23" (beta of "1.20.10").

Changed field "routes":
	Changed route "/hbui/index.html":
		Changed field "supportedRoutes":
			Total supported route: 20 (+0, -2)
			Removed supported route "/realms-new-story":
				field "knownEntries": empty
				field "modes": empty
				field "params": empty
				field "regexp": "^\/realms-new-story(?:\/)?$"
				field "route": "/realms-new-story"
			Removed supported route "/realms-story-comments/:id":
				field "knownEntries": entry: field "id": "0"
				field "modes": empty
				field "params":
					parameter "id":
						field "delimiter": "/"
						field "name": "id"
						field "optional": false
						field "pattern": "[^\/]+?"
						field "prefix": "/"
						field "repeat": false
				field "regexp": "^\/realms-story-comments\/([^\/]+?)(?:\/)?$"
				field "route": "/realms-story-comments/:id"