Difference of "blocks_client" between "1.21.70.20" (beta of "1.21.70") and "1.21.70.22" (beta of "1.21.70").

Total block: 1293 (+3, -0)
Added block "cactus_flower":
	resource pack "experimental":
		property "defined_in": ["experimental_y_2025_drop_1"]
		property "sound": "cactus_flower"
		property "textures": "cactus_flower"
Changed block "firefly_bush":
	Changed resource pack "experimental":
		Changed property "sound" from "sweet_berry_bush" to "firefly_bush".
Added block "short_dry_grass":
	resource pack "experimental":
		property "defined_in": ["experimental_y_2025_drop_1"]
		property "sound": "grass"
		property "textures": "short_dry_grass"
Added block "tall_dry_grass":
	resource pack "experimental":
		property "defined_in": ["experimental_y_2025_drop_1"]
		property "sound": "grass"
		property "textures": "tall_dry_grass"