Difference of "blocks_client" between "1.21.0.20" (beta of "1.21.0") and "1.21.0.21" (beta of "1.21.0").

Total block: 1101 (+10, -0)
Added block "brain_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "brain_coral_block"
Added block "bubble_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "bubble_coral_block"
Added block "dead_brain_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "dead_brain_coral_block"
Added block "dead_bubble_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "dead_bubble_coral_block"
Added block "dead_fire_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "dead_fire_coral_block"
Added block "dead_horn_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "dead_horn_coral_block"
Added block "dead_tube_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "dead_tube_coral_block"
Added block "fire_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "fire_coral_block"
Added block "horn_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "horn_coral_block"
Added block "tube_coral_block":
	resource pack "core":
		property "defined_in": ["vanilla_1.21.0"]
		property "sound": "stone"
		property "textures": "tube_coral_block"