Difference of "blocks_client" between "1.19.63" and "1.19.70.20" (beta of "1.19.70").

Total block: 777 (+16, -0)
Added block "black_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_black"
Added block "blue_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_blue"
Added block "brown_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_brown"
Added block "cyan_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_cyan"
Added block "gray_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_gray"
Added block "green_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_green"
Added block "light_blue_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_light_blue"
Added block "light_gray_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_silver"
Added block "lime_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_lime"
Added block "magenta_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_magenta"
Added block "orange_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_orange"
Added block "pink_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_pink"
Added block "purple_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_purple"
Added block "red_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_red"
Added block "white_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_white"
Added block "yellow_wool":
	resource pack "core":
		property "defined_in": ["vanilla_1.19.70"]
		property "sound": "cloth"
		property "textures": "wool_colored_yellow"