Difference of "ui" between "1.21.51" and "1.21.60.21" (beta of "1.21.60").

Total namespace: 226 (+1, -0)
Changed namespace "common":
	Total element: 317 (+2, -0)
	Added element "label_hover":
		field "type": "panel"
		field "size": ["100%", "100%"]
		field "controls":
			control:
				element "hover@common.focus_border_white":
					field "size": ["100%", "100%"]
					field "offset": [0, 2]
					field "visible": "$visible_hover"
		field "$variables": variable "$visible_hover|default": true
	Added element "tts_activate_sibling@common.button":
		field "sound_volume": 1.0
		field "size": ["100%sm", "100%sm"]
		field "focus_enabled": true
		field "tts_inherit_siblings": true
		field "controls":
			control: element "default@common.empty_panel": field "visible": false
			control: element "pressed@common.label_hover": empty
			control: element "hover@common.label_hover": empty
		field "$variables":
			variable "$pressed_button_name": "button.focus_filler"
			variable "$button_tts_name": ""
Changed namespace "common_store":
	Changed element "search_header_stack":
		Unchanged field "type": "stack_panel"
		Added field "property_bag" of field "#visible": false.
Changed namespace "csb":
	Total element: 30 (+0, -2)
	Removed element "label_hover":
		field "type": "panel"
		field "size": ["100%", "100%"]
		field "controls":
			control:
				element "hover@common.focus_border_white":
					field "size": ["100%", "100%"]
					field "offset": [0, 2]
					field "visible": "$visible_hover"
		field "$variables": variable "$visible_hover|default": true
	Removed element "tts_activate_sibling@common.button":
		field "sound_volume": 1.0
		field "size": ["100%sm", "100%sm"]
		field "focus_enabled": true
		field "tts_inherit_siblings": true
		field "controls":
			control: element "default@csb.label_hover": field "$variables": variable "$visible_hover": false
			control: element "pressed@csb.label_hover": field "$variables": variable "$visible_hover": true
			control: element "hover@csb.label_hover": field "$variables": variable "$visible_hover": true
		field "$variables":
			variable "$pressed_button_name": "button.focus_filler"
			variable "$button_tts_name": ""
Changed namespace "csb_buy":
	Changed element "content_description":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 2 (+1, -1)
			Removed control:
				element "tts_hover@csb.tts_activate_sibling":
					field "size": ["100%", "100%sm"]
					field "offset": [0, -2]
			Added control:
				element "tts_hover@common.tts_activate_sibling":
					field "size": ["100%", "100%sm"]
					field "offset": [0, -2]
	Changed element "title_text":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 2 (+1, -1)
			Removed control:
				element "tts_hover@csb.tts_activate_sibling":
					field "size": ["100% + 4px", "100%"]
					field "anchor_from": "left_middle"
					field "anchor_to": "left_middle"
					field "offset": [-2, -2]
			Added control:
				element "tts_hover@common.tts_activate_sibling":
					field "size": ["100% + 4px", "100%"]
					field "anchor_from": "left_middle"
					field "anchor_to": "left_middle"
					field "offset": [-2, -2]
	Changed element "trial_image_and_description":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "description_text":
					Unchanged field "type": "panel"
					Changed field "controls":
						Total control: 2 (+1, -1)
						Removed control:
							element "tts_hover@csb.tts_activate_sibling":
								field "size": ["100%", "100%sm"]
								field "offset": [0, -2]
						Added control:
							element "tts_hover@common.tts_activate_sibling":
								field "size": ["100%", "100%sm"]
								field "offset": [0, -2]
Changed namespace "csb_content":
	Changed element "content_description":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 2 (+1, -1)
			Removed control:
				element "tts_border@csb.tts_activate_sibling":
					field "size": ["100%sm", "100%sm + 2px"]
					field "offset": [0, -2]
			Added control:
				element "tts_border@common.tts_activate_sibling":
					field "size": ["100%sm", "100%sm + 2px"]
					field "offset": [0, -2]
	Changed element "csb_content_section@csb.section_base":
		Changed field "controls":
			Changed control:
				Changed element "popular_packs_label_panel":
					Unchanged field "type": "panel"
					Changed field "controls":
						Total control: 2 (+1, -1)
						Removed control:
							element "tts_border@csb.tts_activate_sibling":
								field "size": ["100%sm", "100%sm + 2px"]
								field "offset": [0, -2]
						Added control:
							element "tts_border@common.tts_activate_sibling":
								field "size": ["100%sm", "100%sm + 2px"]
								field "offset": [0, -2]
	Changed element "pack_type_description":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "description_nesting_panel":
					Unchanged field "type": "panel"
					Changed field "controls":
						Total control: 2 (+1, -1)
						Removed control:
							element "tts_border@csb.tts_activate_sibling":
								field "size": ["100%sm + 2px", "100%sm + 2px"]
								field "offset": [-1, -2]
						Added control:
							element "tts_border@common.tts_activate_sibling":
								field "size": ["100%sm + 2px", "100%sm + 2px"]
								field "offset": [-1, -2]
Changed namespace "csb_landing":
	Changed element "info_text_body":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 2 (+1, -1)
			Removed control:
				element "tts_border@csb.tts_activate_sibling":
					field "size": ["100%sm + 2px", "100%sm + 2px"]
					field "offset": [0, -2]
			Added control:
				element "tts_border@common.tts_activate_sibling":
					field "size": ["100%sm + 2px", "100%sm + 2px"]
					field "offset": [0, -2]
	Changed element "title_stack":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "gradient_panel":
					Unchanged field "type": "panel"
					Changed field "controls":
						Total control: 2 (+1, -1)
						Removed control:
							element "tts_hover@csb.tts_activate_sibling":
								field "size": ["100% - 2px", "100%sm"]
								field "offset": [0, -2]
						Added control:
							element "tts_hover@common.tts_activate_sibling":
								field "size": ["100% - 2px", "100%sm"]
								field "offset": [0, -2]
			Changed control:
				Changed element "gradient_panel2":
					Unchanged field "type": "panel"
					Changed field "controls":
						Total control: 2 (+1, -1)
						Removed control:
							element "tts_hover@csb.tts_activate_sibling":
								field "size": ["100% - 2px", "100%sm"]
								field "offset": [0, -2]
						Added control:
							element "tts_hover@common.tts_activate_sibling":
								field "size": ["100% - 2px", "100%sm"]
								field "offset": [0, -2]
Changed namespace "general_section":
	Total element: 201 (+1, -3)
	Changed element "account_section":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "paddingUseRemoteConnect":
					Unchanged field "type": "panel"
					Changed field "ignored" from "((not $google_os) and (not $is_ios))" to "(((not $google_os) and (not $is_ios)) or ($education_edition))".
			Changed control:
				Changed element "remote_connect_toggle@settings_common.option_toggle":
					Changed field "ignored" from "((not $google_os) and (not $is_ios))" to "(((not $google_os) and (not $is_ios)) or ($education_edition))".
	Removed element "beta_new_bed_screen_toggle_disabled":
		field "type": "panel"
		field "size": ["100%", 0]
		field "anchor_from": "top_right"
		field "anchor_to": "top_right"
		field "controls":
			control:
				element "beta_new_bed_screen_toggle_disabled_image@general_section.beta_new_bed_screen_toggle_disabled_image":
					field "offset": [-14, 0]
					field "anchor_from": "top_right"
					field "anchor_to": "top_right"
			control: element "beta_new_bed_screen_toggle_disabled_popup@general_section.beta_new_bed_screen_toggle_disabled_popup": empty
		field "bindings":
			binding:
				field "binding_name": "$beta_new_bed_screen_toggle_disabled_visible"
				field "binding_name_override": "#visible"
		field "$variables":
			variable "$beta_new_bed_screen_toggle_disabled_visible|default": "#beta_new_bed_screen_toggle_disabled_visible"
			variable "$beta_new_bed_screen_toggle_disabled_tooltip_visible|default": "#beta_new_bed_screen_toggle_disabled_tooltip_visible"
	Removed element "beta_new_bed_screen_toggle_disabled_image":
		field "type": "image"
		field "size": [7, 11]
		field "texture": "textures/ui/infobulb"
	Removed element "beta_new_bed_screen_toggle_disabled_popup@common.static_tooltip_popup_with_image_and_text":
		field "size": ["100% - 4px", "100%cm + 8px"]
		field "anchor_from": "top_middle"
		field "anchor_to": "bottom_middle"
		field "$variables":
			variable "$tooltip_panel_offset":
				item 0: 0
				item 1: -10
			variable "$tooltip_popup_image": "textures/ui/infobulb"
			variable "$tooltip_button_binding_type": "global"
			variable "$tooltip_button_collection_name": ""
			variable "$tooltip_popup_visible_binding|default": "$beta_new_bed_screen_toggle_disabled_tooltip_visible"
			variable "$tooltip_text_binding_name": "#beta_new_bed_screen_toggle_disabled_tooltip_text"
			variable "$tooltip_chevron_anchor": "bottom_right"
			variable "$tooltip_popup_chevron_offset":
				item 0: "-30%x"
				item 1: "100%y - 3px"
	Changed element "content_log_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 11 (+1, -0)
			Added control:
				element "option_content_gui_log_show_on_errors@settings_common.option_toggle":
					field "$variables":
						variable "$option_label": "options.content_log_gui_show_on_errors"
						variable "$option_binding_name": "#content_log_gui_show_on_errors"
						variable "$option_enabled_binding_name": "#content_log_gui_show_on_errors_enabled"
						variable "$toggle_name": "content_log_gui_show_on_errors"
	Added element "debug_display_logged_error_panel":
		field "type": "panel"
		field "size": ["100%", "100%c"]
		field "controls":
			control:
				element "debug_display_logged_error_panel_background":
					field "type": "stack_panel"
					field "size": ["90%", "100%c"]
					field "controls":
						control:
							element "option_dev_show_display_logged_error_marketplace@settings_common.option_toggle":
								field "$variables":
									variable "$option_label": "options.dev_show_display_logged_error_marketplace"
									variable "$option_binding_name": "#dev_show_display_logged_error_marketplace"
									variable "$option_enabled_binding_name": "#dev_show_display_logged_error_marketplace_enabled"
									variable "$toggle_name": "dev_show_display_logged_error_marketplace"
						control:
							element "option_dev_show_display_logged_error_ui@settings_common.option_toggle":
								field "$variables":
									variable "$option_label": "options.dev_show_display_logged_error_ui"
									variable "$option_binding_name": "#dev_show_display_logged_error_ui"
									variable "$option_enabled_binding_name": "#dev_show_display_logged_error_ui_enabled"
									variable "$toggle_name": "dev_show_display_logged_error_ui"
						control:
							element "option_dev_show_display_logged_error_osi@settings_common.option_toggle":
								field "$variables":
									variable "$option_label": "options.dev_show_display_logged_error_osi"
									variable "$option_binding_name": "#dev_show_display_logged_error_osi"
									variable "$option_enabled_binding_name": "#dev_show_display_logged_error_osi_enabled"
									variable "$toggle_name": "dev_show_display_logged_error_osi"
						control:
							element "option_dev_show_display_logged_error_other@settings_common.option_toggle":
								field "$variables":
									variable "$option_label": "options.dev_show_display_logged_error_other"
									variable "$option_binding_name": "#dev_show_display_logged_error_other"
									variable "$option_enabled_binding_name": "#dev_show_display_logged_error_other_enabled"
									variable "$toggle_name": "dev_show_display_logged_error_other"
						control:
							element "spacer_0":
								field "type": "panel"
								field "size": ["100%", 4]
		field "bindings":
			binding:
				field "binding_name": "#dev_show_display_logged_error"
				field "binding_name_override": "#visible"
	Changed element "debug_section":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 85 (+2, -0)
			Added control:
				element "option_dev_show_display_logged_error@settings_common.option_toggle":
					field "$variables":
						variable "$option_label": "options.dev_show_display_logged_error"
						variable "$option_binding_name": "#dev_show_display_logged_error"
						variable "$option_enabled_binding_name": "#dev_show_display_logged_error_enabled"
						variable "$toggle_name": "dev_show_display_logged_error"
			Added control element "display_logged_error_panel@general_section.debug_display_logged_error_panel": empty.
	Changed element "feature_toggle@settings_common.option_toggle":
		Changed field "$variables":
			Total variable: 13 (+1, -0)
			Added variable "$toggle_tts_header" of "#feature_toggle_text".
	Moved element "new_death_screen_toggle_disabled_image" to "filter_profanity_image".
	Moved element "new_death_screen_toggle_disabled" to "filter_profanity_option".
	Changed element "filter_profanity_option":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 2 (+2, -2)
			Removed control:
				element "new_death_screen_toggle_disabled_image@general_section.new_death_screen_toggle_disabled_image":
					field "offset": [-14, 0]
					field "anchor_from": "top_right"
					field "anchor_to": "top_right"
			Removed control element "new_death_screen_toggle_disabled_popup@general_section.new_death_screen_toggle_disabled_popup": empty.
			Added control:
				element "filter_profanity@general_section.filter_profanity_image":
					field "offset": [-14, 0]
					field "anchor_from": "top_right"
					field "anchor_to": "top_right"
					field "layer": 3
					field "controls":
						control:
							element "hover_detection_input_panel":
								field "type": "input_panel"
								field "consume_hover_events": false
								field "focus_enabled": true
								field "tts_skip_message": true
								field "button_mappings":
									button mapping:
										field "to_button_id": "button.filter_profanity_option_is_hovered"
										field "mapping_type": "pressed"
			Added control element "filter_profanity_option_popup@general_section.filter_profanity_option_popup": empty.
		Removed field "bindings":
			binding:
				field "binding_name": "$new_death_screen_toggle_disabled_visible"
				field "binding_name_override": "#visible"
		Removed field "$variables":
			variable "$new_death_screen_toggle_disabled_visible|default": "#new_death_screen_toggle_disabled_visible"
			variable "$new_death_screen_toggle_disabled_tooltip_visible|default": "#new_death_screen_toggle_disabled_tooltip_visible"
	Moved element "new_death_screen_toggle_disabled_popup@common.static_tooltip_popup_with_image_and_text" to "filter_profanity_option_popup@common.static_tooltip_popup_with_image_and_text".
	Changed element "filter_profanity_option_popup@common.static_tooltip_popup_with_image_and_text":
		Changed field "$variables":
			Total variable: 8 (+0, -0)
			Changed variable "$tooltip_popup_visible_binding|default" from "$new_death_screen_toggle_disabled_tooltip_visible" to "#filter_profanity_option_tooltip_visible".
			Changed variable "$tooltip_text_binding_name" from "#new_death_screen_toggle_disabled_tooltip_text" to "#filter_profanity_option_tooltip_text".
	Changed element "gatherings_debug_section":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 7 (+2, -0)
			Changed control:
				Changed element "spacer_3":
					Unchanged field "type": "panel"
					Changed field "size":
						Unchanged item 0: "100%"
						Changed item 1 from 10 to 6.
			Changed control:
				Changed element "spacer_2":
					Unchanged field "type": "panel"
					Changed field "size":
						Unchanged item 0: "100%"
						Changed item 1 from 10 to 6.
			Added control:
				element "refresh_gatherings_button@settings_common.action_button":
					field "$variables":
						variable "$pressed_button_name": "button.refresh_gatherings"
						variable "$button_text": "options.dev_gatherings_refresh_gatherings"
			Added control:
				element "spacer_1":
					field "type": "panel"
					field "size": ["100%", 6]
	Changed element "general_tab_section":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 55 (+5, -0)
			Added control:
				element "pause_label_header":
					field "type": "label"
					field "text": "options.pauseHeader"
					field "color": "$sub_header_text_color"
					field "bindings":
						binding:
							field "binding_name": "#pause_toggle_enabled"
							field "binding_name_override": "#visible"
			Added control:
				element "paddingPauseFeature":
					field "type": "panel"
					field "size": "$spatialPatternsPadding"
					field "bindings":
						binding:
							field "binding_name": "#pause_toggle_enabled"
							field "binding_name_override": "#visible"
			Added control:
				element "pause_toggle@settings_common.option_toggle":
					field "bindings":
						binding:
							field "binding_name": "#pause_toggle_enabled"
							field "binding_name_override": "#visible"
					field "$variables":
						variable "$option_label": "options.pauseHint"
						variable "$option_binding_name": "#pause_option_toggle"
						variable "$toggle_name": "pause_option_toggle"
			Added control:
				element "paddingFilterProfanity":
					field "ignored": "(not $build_platform_UWP or $disable_toggle_filter_profanity)"
					field "type": "panel"
					field "size": "$spatialPatternsPadding"
			Added control:
				element "filter_profanity_toggle@settings_common.option_toggle":
					field "ignored": "(not $build_platform_UWP or $disable_toggle_filter_profanity)"
					field "layer": 1
					field "controls":
						control: element "filter_profanity_option@general_section.filter_profanity_option": empty
						control: element "option_generic_core@settings_common.option_generic_core": empty
					field "$variables":
						variable "$option_label": "options.filterProfanity"
						variable "$option_binding_name": "#filter_profanity"
						variable "$option_enabled_binding_name": "#filter_profanity_enabled"
						variable "$toggle_name": "filter_profanity"
	Changed element "graphics_mode_dropdown_content@settings_common.option_radio_dropdown_group":
		Changed field "$variables":
			Changed variable "$radio_buttons":
				Changed item 2:
					Changed field "@settings_common.radio_with_label":
						Added field "ignored" of "(not $new_video_settings)".
	Changed element "marketplace_feature_toggle@settings_common.option_toggle":
		Changed field "$variables":
			Total variable: 13 (+1, -0)
			Added variable "$toggle_tts_header" of "#feature_toggle_text".
	Changed element "realms_feature_toggle@settings_common.option_toggle":
		Changed field "$variables":
			Total variable: 13 (+1, -0)
			Added variable "$toggle_tts_header" of "#feature_toggle_text".
	Changed element "ui_feature_toggle@settings_common.option_toggle":
		Changed field "$variables":
			Total variable: 13 (+1, -0)
			Added variable "$toggle_tts_header" of "#feature_toggle_text".
	Changed element "video_section":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 53 (+0, -3)
			Changed control:
				Changed element "advanced_graphics_options_panel":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Total control: 4 (+2, -1)
						Changed control:
							Changed element "advanced_graphics_options_button@common_buttons.light_content_button":
								Added field "bindings":
									binding:
										field "binding_name": "#advanced_graphics_options_button_visible"
										field "binding_name_override": "#visible"
						Removed control:
							element "graphics_mode@settings_common.option_dropdown":
								field "$variables":
									variable "$option_label": "options.graphicsMode"
									variable "$dropdown_content": "general_section.graphics_mode_dropdown_content"
									variable "$dropdown_area": "content_area"
									variable "$dropdown_name": "graphics_mode_dropdown"
									variable "$option_enabled_binding_name": "#graphics_mode_dropdown_enabled"
									variable "$options_dropdown_toggle_label_binding": "#graphics_mode_dropdown_toggle_label"
									variable "$dropdown_scroll_content_size":
										item 0: "100%"
										item 1: "255%"
						Added control:
							element "graphics_mode@settings_common.option_dropdown_no_scroll":
								field "$variables":
									variable "$option_label": "options.graphicsMode"
									variable "$dropdown_content": "general_section.graphics_mode_dropdown_content"
									variable "$dropdown_area": "content_area"
									variable "$dropdown_name": "graphics_mode_dropdown"
									variable "$option_enabled_binding_name": "#graphics_mode_dropdown_enabled"
									variable "$options_dropdown_toggle_label_binding": "#graphics_mode_dropdown_toggle_label"
									variable "$dropdown_scroll_content_size":
										item 0: "100%"
										item 1: "100%"
						Added control:
							element "graphics_quality_preset_mode_dropdown_content@settings_common.option_radio_dropdown_group":
								field "bindings":
									binding:
										field "binding_name": "#graphics_mode_is_deferred"
										field "binding_name_override": "#visible"
								field "$variables":
									variable "$option_enabled_binding_name": "#graphics_quality_preset_mode_dropdown_enabled"
									variable "$radio_buttons":
										item 0:
											field "@settings_common.radio_with_label":
												field "$toggle_state_binding_name": "#graphics_quality_preset_mode_radio_performance"
												field "$radio_label_text": "options.graphicsQualityPresetMode.performance"
										item 1:
											field "@settings_common.radio_with_label":
												field "$toggle_state_binding_name": "#graphics_quality_preset_mode_radio_visuals"
												field "$radio_label_text": "options.graphicsQualityPresetMode.visuals"
										item 2:
											field "@settings_common.radio_with_label":
												field "$toggle_state_binding_name": "#graphics_quality_preset_mode_radio_custom"
												field "$radio_label_text": "options.graphicsQualityPresetMode.custom"
					Changed field "ignored" from "(not $new_video_settings)" to "($is_holographic)".
			Removed control:
				element "graphics_toggle@settings_common.option_toggle":
					field "ignored": "($is_holographic or $new_video_settings)"
					field "$variables":
						variable "$option_label": "options.graphics"
						variable "$option_binding_name": "#graphics_toggle"
						variable "$option_enabled_binding_name": "#graphics_toggle_enabled"
						variable "$toggle_name": "graphics_toggle"
			Removed control:
				element "beta_new_bed_screen_toggle_input_panel@settings_common.option_toggle":
					field "type": "input_panel"
					field "ignored": true
					field "consume_hover_events": false
					field "focus_enabled": true
					field "button_mappings":
						button mapping:
							field "to_button_id": "$beta_new_bed_screen_toggle_disabled_is_hovered_button_event"
							field "mapping_type": "pressed"
					field "controls":
						control:
							element "beta_new_bed_screen_toggle@settings_common.option_toggle":
								field "controls":
									control: element "beta_new_bed_screen_toggle_disabled@general_section.beta_new_bed_screen_toggle_disabled": empty
									control: element "option_generic_core@settings_common.option_generic_core": empty
								field "$variables":
									variable "$option_label": "options.betaNewBedScreenToggle"
									variable "$option_binding_name": "#beta_new_bed_screen_toggle"
									variable "$toggle_name": "beta_new_bed_screen_toggle"
									variable "$option_enabled_binding_name": "#beta_new_bed_screen_toggle_enabled"
					field "$variables": variable "$beta_new_bed_screen_toggle_disabled_is_hovered_button_event|default": "button.beta_new_bed_screen_toggle_disabled_is_hovered"
			Removed control:
				element "raytracing_toggle@settings_common.option_toggle":
					field "ignored": "($is_holographic or $new_video_settings)"
					field "controls":
						control: element "rtx_disabled_option_upsell@general_section.rtx_disabled_option_upsell": empty
						control: element "option_generic_core@settings_common.option_generic_core": empty
					field "$variables":
						variable "$option_label": "options.raytracing"
						variable "$option_binding_name": "#raytracing"
						variable "$option_enabled_binding_name": "#raytracing_enabled"
						variable "$toggle_name": "raytracing"
Changed namespace "pause":
	Total element: 83 (+2, -5)
	Removed element "achievements_button@common_buttons.light_content_button":
		field "size": [24, 24]
		field "$variables":
			variable "$button_content": "pause.achievements_icon"
			variable "$pressed_button_name": "button.menu_achievements"
	Removed element "achievements_icon_button":
		field "ignored": "$achievements_ignored"
		field "type": "panel"
		field "controls":
			control:
				element "achievements_button@pause.achievements_button":
					field "ignored": "$education_edition"
					field "variables":
						variable:
							field "requires": "$achievements_button_focus"
							field "$variables": variable "$focus_id": "icon_panel_main_focus"
		field "$variables": variable "$button_tts_header": "menu.achievements"
	Changed element "dressing_room_button@common_buttons.light_text_form_fitting_button":
		Added field "offset" of [0, -5].
	Removed element "feedback_button@common_buttons.light_content_button":
		field "size": [24, 24]
		field "$variables":
			variable "$button_pressed_offset":
				item 0: 0
				item 1: 0
			variable "$button_content": "pause.feedback_icon"
			variable "$pressed_button_name": "button.feedback_button_pressed"
	Removed element "feedback_icon":
		field "type": "image"
		field "texture": "textures/ui/Feedback"
		field "layer": 3
		field "size": [16, 16]
	Removed element "feedback_icon_button":
		field "type": "panel"
		field "controls":
			control:
				element "feedback_button@pause.feedback_button":
					field "ignored": "$education_edition"
					field "$variables": variable "$focus_override_left": "FOCUS_OVERRIDE_STOP"
		field "$variables":
			variable "$button_tts_header": "accessibility.start.feedback"
			variable "$pressed_button_name": "button.feedback"
	Changed element "info_panel_background@pause.transparent_background":
		Changed field "size":
			Changed item 0 from "100%" to "200%".
			Unchanged item 1: "100%"
		Changed field "anchor_to" from "top_right" to "top_middle".
	Moved element "menu_background@pause.transparent_background" to "menu_background@common.empty_image".
	Moved element "menu_button_control@pause.pause_screen_border" to "menu_button_control@common.empty_image".
	Changed element "pause_screen@common.base_screen":
		Changed field "variables":
			Changed variable:
				Changed field "$variables":
					Total variable: 3 (+1, -0)
					Added variable "$screen_background_alpha" of 0.1.
	Added element "paused_text":
		field "type": "label"
		field "color": "$f_color_format"
		field "text": "pauseScreen.gameIsPaused"
		field "anchor_from": "center"
		field "anchor_to": "center"
	Added element "paused_text_panel@common.screen_background":
		field "size": [90, 24]
		field "controls": control: element "pause@paused_text": empty
		field "$variables": variable "$screen_background_alpha": 0.5
	Changed element "player_list":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 9 (+1, -1)
			Removed control element "vertical_padding_0@pause.vertical_padding": field "size": [0, 4].
			Added control element "vertical_padding_0@pause.vertical_padding": field "size": [0, 28].
	Changed element "players_label":
		Unchanged field "type": "label"
		Changed field "bindings":
			Total binding: 1 (+1, -1)
			Removed binding field "binding_name": "#worldname".
			Added binding field "binding_name": "#players_list_title".
	Changed element "skin_viewer_panel":
		Unchanged field "type": "input_panel"
		Changed field "$variables":
			Changed variable "$skin_viewer_panel_offset|default":
				Changed item 1 from 16 to 11.
	Changed element "the_icon_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "stacked_column":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Total control: 8 (+2, -4)
						Changed control:
							Changed element "profile_btn_padding_right":
								Unchanged field "type": "panel"
								Changed field "size":
									Changed item 0 from "4%" to "5%".
									Unchanged item 1: 0
						Removed control:
							element "feedback_btn@pause.column_frame":
								field "ignored": "$education_edition"
								field "size": [28, 32]
								field "controls":
									control:
										element "feedback_icon_button@pause.feedback_icon_button":
											field "variables":
												variable:
													field "requires": "$feedback_button_focus"
													field "$variables": variable "$focus_id": "icon_panel_main_focus"
						Removed control:
							element "feedback_padding":
								field "type": "panel"
								field "size": ["2%", 0]
						Removed control:
							element "achievements_btn@pause.column_frame":
								field "ignored": "$achievements_ignored"
								field "size": [28, 32]
								field "controls": control: element "achievements_icon_button@pause.achievements_icon_button": empty
								field "bindings":
									binding:
										field "binding_name": "#achievements_visible"
										field "binding_name_override": "#visible"
						Removed control:
							element "achievements_padding":
								field "type": "panel"
								field "size": ["2%", 0]
								field "bindings":
									binding:
										field "binding_name": "#achievements_visible"
										field "binding_name_override": "#visible"
						Added control:
							element "pause_text_panel@pause.column_frame":
								field "size": ["100%c", 32]
								field "controls": control: element "pause_text@pause.paused_text_panel": empty
								field "bindings":
									binding:
										field "binding_name": "#pause_annoucement_visible"
										field "binding_name_override": "#visible"
										field "binding_type": "global"
						Added control:
							element "pause_padding_right":
								field "type": "panel"
								field "size": ["4%", 0]
								field "bindings":
									binding:
										field "binding_name": "#pause_annoucement_visible"
										field "binding_name_override": "#visible"
		Changed field "size":
			Unchanged item 0: "50% - 75px"
			Changed item 1 from "100%c" to "130%c".
Changed namespace "play":
	Total element: 297 (+3, -1)
	Changed element "cloud_upload_and_edit_world_stack_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "cloud@play.cloud_upload_button":
					Changed field "bindings":
						Total binding: 3 (+1, -0)
						Added binding:
							field "binding_type": "collection"
							field "binding_collection_name": "local_worlds"
							field "binding_name": "(not #is_ownership_verification_in_progress)"
							field "binding_name_override": "#enabled"
	Removed element "crossplatform_disabled_panel@play.dark_label_background":
		field "size": ["100%", "100%c + 8px"]
		field "bindings":
			binding:
				field "binding_name": "(not #cross_platform_enabled)"
				field "binding_name_override": "#visible"
		field "controls":
			control:
				element "disable_text":
					field "type": "label"
					field "color": "$dark_button_default_text_color"
					field "size": ["100% - 8px", "default"]
					field "layer": 1
					field "shadow": false
					field "font_type": "smooth"
					field "text": "$cross_platform_information_text"
	Added element "crossplatform_disabled_panel@play.information_panel":
		field "bindings":
			binding:
				field "binding_name": "(not #cross_platform_enabled)"
				field "binding_name_override": "#visible"
		field "$variables":
			variable "$information_label_font": "smooth"
			variable "$information_panel_label_text": "$cross_platform_information_text"
	Changed element "friends_scroll_panel@play.common_scroll_pane":
		Changed field "controls":
			Changed control:
				Changed element "stack_panel":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Total control: 16 (+1, -1)
						Removed control:
							element "friends_crossplatform_disabled_panel@play.crossplatform_disabled_panel":
								field "ignored": "(not $is_realms_enabled)"
								field "$variables": variable "$cross_platform_information_text": "crossPlatformToggle.crossPlatformDisabled.friends"
						Added control:
							element "friends_crossplatform_disabled_panel@play.crossplatform_disabled_panel":
								field "ignored": "(not $is_realms_enabled)"
								field "$variables": variable "$cross_platform_information_text": "crossPlatformToggle.crossPlatformDisabled.friends"
	Changed element "local_world_edit_button@common_buttons.dark_glyph_button":
		Changed field "bindings":
			Total binding: 2 (+1, -0)
			Added binding:
				field "binding_type": "collection"
				field "binding_collection_name": "local_worlds"
				field "binding_name": "(not #is_ownership_verification_in_progress)"
				field "binding_name_override": "#enabled"
	Changed element "local_world_item":
		field "type": "stack_panel"
		field "anchor_from": "top_left"
		field "anchor_to": "top_left"
		field "layer": 1
		field "size": ["100%", 29]
		field "orientation": "horizontal"
		field "controls":
			control:
				element "header_button_panel@play.header_button_panel":
					field "layer": 1
					field "size": ["100%", "100% + 1px"]
					field "anchor_from": "top_left"
					field "anchor_to": "top_left"
					field "$variables":
						variable "$primary_header_button": "play.local_world_item_button"
						variable "$secondary_header_button": "play.cloud_upload_and_edit_world_stack_panel"
						variable "$secondary_visible": "$local_world_edit_button_visible"
		field "$variables": variable "$local_world_edit_button_visible|default": true
		field "type": "panel"
		field "anchor_from": "top_left"
		field "anchor_to": "top_left"
		field "layer": 1
		field "size": ["100%", 29]
		field "controls":
			control:
				element "header_button_panel@play.header_button_panel":
					field "layer": 1
					field "size": ["100%", "100% + 1px"]
					field "anchor_from": "top_left"
					field "anchor_to": "top_left"
					field "$variables":
						variable "$primary_header_button": "play.local_world_item_button"
						variable "$secondary_header_button": "play.cloud_upload_and_edit_world_stack_panel"
						variable "$secondary_visible": "$local_world_edit_button_visible"
			control: element "signin_in_progress_panel@play.ownership_verification_in_progress_panel": empty
		field "$variables": variable "$local_world_edit_button_visible|default": true
	Changed element "network_world_item":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 2 (+1, -0)
			Added control:
				element "tts_border@common.tts_activate_sibling":
					field "size": ["100%sm", "100%sm - 1px"]
					field "bindings":
						binding:
							field "binding_name": "(not #cross_platform_enabled)"
							field "binding_name_override": "#visible"
					field "offset": [0, -2]
	Added element "ownership_verification_in_progress_content":
		field "type": "stack_panel"
		field "orientation": "vertical"
		field "size": ["100%", "100%"]
		field "controls":
			control: element "top_padding@common.empty_panel": field "size": ["100%", 4]
			control:
				element "loading_bar_panel":
					field "type": "panel"
					field "size": ["100%", "fill"]
					field "controls":
						control:
							element "loading_bar_animation@progress.progress_loading_bars":
								field "size": ["75%", "75%"]
								field "offset": [0, 1]
								field "anchor_to": "top_middle"
								field "anchor_from": "top_middle"
								field "bindings": empty
			control: element "mid_padding@common.empty_panel": field "size": ["100%", 2]
			control:
				element "loading_label":
					field "type": "label"
					field "size": ["100%", "fill"]
					field "text": "#ownership_verification_state_text"
					field "text_alignment": "center"
					field "color": "$f_color_format"
					field "bindings": binding: field "binding_name": "#ownership_verification_state_text"
			control: element "bottom_padding@common.empty_panel": field "size": ["100%", 2]
	Added element "ownership_verification_in_progress_panel":
		field "type": "image"
		field "layer": 50
		field "texture": "textures/ui/DarkBannerNoBorder"
		field "color": "$0_color_format"
		field "alpha": 0.7
		field "controls": control: element "ownership_verification_in_progress_content@play.ownership_verification_in_progress_content": empty
		field "bindings":
			binding:
				field "binding_type": "collection"
				field "binding_collection_name": "local_worlds"
				field "binding_name": "#is_ownership_verification_in_progress"
				field "binding_name_override": "#visible"
	Changed element "realms_world_item":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 4 (+1, -1)
			Removed control:
				element "realms_world_item_button@play.realms_world_item_button":
					field "size": ["fill", "100% + 1px"]
					field "layer": 1
			Added control:
				element "realms_button_panel":
					field "type": "panel"
					field "size": ["fill", "100% + 1px"]
					field "controls":
						control:
							element "realms_world_item_button@play.realms_world_item_button":
								field "size": ["100%", "100%"]
								field "layer": 1
						control:
							element "tts_border@common.tts_activate_sibling":
								field "size": ["100%sm", "100%sm - 1px"]
								field "bindings":
									binding:
										field "binding_name": "(not #cross_platform_enabled)"
										field "binding_name_override": "#visible"
								field "offset": [0, -2]
	Changed element "server_scroll_panel@play.common_scroll_pane":
		Changed field "controls":
			Changed control:
				Changed element "stack_panel":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Total control: 6 (+1, -1)
						Removed control element "servers_crossplatform_disabled_panel@play.crossplatform_disabled_panel": field "$variables": variable "$cross_platform_information_text": "crossPlatformToggle.crossPlatformDisabled.servers".
						Added control element "servers_crossplatform_disabled_panel@play.crossplatform_disabled_panel": field "$variables": variable "$cross_platform_information_text": "crossPlatformToggle.crossPlatformDisabled.servers".
	Changed element "worlds_stack_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 24 (+1, -1)
			Removed control:
				element "worlds_crossplatform_disabled_panel@play.crossplatform_disabled_panel":
					field "ignored": "(not $is_realms_enabled)"
					field "$variables": variable "$cross_platform_information_text": "crossPlatformToggle.crossPlatformDisabled.realms"
			Added control:
				element "worlds_crossplatform_disabled_panel@play.crossplatform_disabled_panel":
					field "ignored": "(not $is_realms_enabled)"
					field "$variables": variable "$cross_platform_information_text": "crossPlatformToggle.crossPlatformDisabled.realms"
Changed namespace "sdl_dropdowns":
	Changed element "sdl_dropdown_rows":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 1 (+1, -1)
			Removed control:
				element "toggle@sdl_dropdowns.sdl_rows_toggle":
					field "size": ["100%", 24]
					field "bindings":
						binding:
							field "binding_type": "$store_factory_collection_details"
							field "binding_collection_name": "$store_factory_collection_name"
							field "binding_collection_prefix": "$store_factory_collection_prefix"
					field "$variables": variable "$toggle_name": "toggle.sdl_rows_dropdown"
			Added control:
				element "container_panel":
					field "type": "stack_panel"
					field "orientation": "vertical"
					field "size": ["100%", "100%c"]
					field "controls":
						control:
							element "toggle@sdl_dropdowns.sdl_rows_toggle":
								field "size": ["100%", 24]
								field "bindings":
									binding:
										field "binding_type": "$store_factory_collection_details"
										field "binding_collection_name": "$store_factory_collection_name"
										field "binding_collection_prefix": "$store_factory_collection_prefix"
								field "$variables": variable "$toggle_name": "toggle.sdl_rows_dropdown"
						control: element "pad@common.empty_panel": field "size": ["100%", 2]
Changed namespace "sdl_text_row":
	Total element: 4 (+0, -1)
	Removed element "label_hover":
		field "type": "panel"
		field "size": ["100%", "100%"]
		field "anchor_to": "top_middle"
		field "anchor_from": "top_middle"
		field "controls":
			control:
				element "hover@common.focus_border_white":
					field "size": ["100%", "100%"]
					field "offset": [0, 2]
					field "anchor_to": "top_middle"
					field "anchor_from": "top_middle"
	Changed element "sdl_text_row":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 4 (+1, -1)
			Removed control:
				element "text_row_internals@sdl_text_row.label_button":
					field "anchor_to": "top_middle"
					field "anchor_from": "top_middle"
					field "tts_inherit_siblings": true
					field "controls":
						control:
							element "default":
								field "type": "panel"
								field "size": ["100%", "100%"]
						control: element "pressed@sdl_text_row.label_hover": empty
						control: element "hover@sdl_text_row.label_hover": empty
			Added control:
				element "text_row_selector@common.tts_activate_sibling":
					field "anchor_to": "top_middle"
					field "anchor_from": "top_middle"
Changed namespace "start":
	Total element: 98 (+28, -5)
	Added element "ai_lesson_crafter_button@common_buttons.light_content_button":
		field "size": ["100% - 2px", "100% - 2px"]
		field "ignored": "(not $education_edition)"
		field "$variables":
			variable "$pressed_button_name": "button.ai_lesson_crafter"
			variable "$button_content": "start.edu_ai_lesson_crafter_button_content"
	Added element "alex_icon":
		field "type": "image"
		field "texture": "textures/ui/icon_alex"
		field "layer": 1
		field "size": [16, 16]
	Added element "anim_main_buttons_panel_alpha":
		field "anim_type": "alpha"
		field "easing": "linear"
		field "duration": 0.2
		field "from": 0
		field "to": 1
		field "play_event": "anim_main_buttons_panel_alpha_play_event"
	Added element "anim_new_player_buttons_panel_alpha":
		field "anim_type": "alpha"
		field "easing": "linear"
		field "duration": 0.2
		field "from": 1
		field "to": 0
		field "play_event": "anim_new_player_buttons_panel_alpha_play_event"
		field "end_event": "anim_new_player_buttons_panel_finish_event"
	Changed element "badge_and_caption":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "badge_and_padding":
					Unchanged field "type": "stack_panel"
					Changed field "size":
						Unchanged item 0: "100%"
						Changed item 1 from 20 to 30.
			Changed control:
				Changed element "caption_and_padding":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Total control: 2 (+1, -1)
						Removed control element "pad@common.empty_panel": field "size": [12, -4].
						Added control element "pad@common.empty_panel": field "size": [12, 1].
		Removed field "anchor_to" of "bottom_middle".
		Removed field "anchor_from" of "bottom_middle".
		Removed field "offset" of [-4, -27].
	Changed element "change_skin_button@common_buttons.light_glyph_button":
		Changed field "anchor_to" from "bottom_middle" to "bottom_left".
		Changed field "anchor_from" from "bottom_middle" to "bottom_left".
		Added field "ignored" of "(not $education_edition)".
	Added element "change_skin_button_demo@common_buttons.light_glyph_button":
		field "ignored": "(not $education_edition)"
		field "size": [25, 25]
		field "anchor_from": "bottom_middle"
		field "anchor_to": "bottom_middle"
		field "$variables":
			variable "$pressed_button_name": "button.menu_skins"
			variable "$button_content_offset":
				item 0: 1
				item 1: 2
			variable "$button_content": "start.change_skin_icon"
			variable "$pressed_alpha": 0.65
			variable "$focus_id": "menu_skins_button"
			variable "$button_tts_header": "accessibility.start.skinPicker"
	Changed element "copyright":
		field "type": "label"
		field "color": "$main_header_text_color"
		field "layer": 2
		field "text": "menu.copyright"
		field "size": ["default", 10]
		field "max_size": ["100%", "100%"]
		field "anchor_from": "top_left"
		field "anchor_to": "top_left"
		field "type": "panel"
		field "controls":
			control:
				element "label":
					field "type": "label"
					field "color": "$main_header_text_color"
					field "layer": 2
					field "text": "menu.copyright"
					field "size": ["default", 10]
					field "max_size": ["100%", "100%"]
					field "anchor_from": "top_left"
					field "anchor_to": "top_left"
			control:
				element "label_background":
					field "type": "image"
					field "texture": "textures/ui/Black"
					field "anchor_from": "top_left"
					field "anchor_to": "top_left"
					field "offset": [-1, -1]
					field "alpha": 0.6
					field "size": ["100%sm + 4px", "100%sm + 2px"]
					field "layer": 1
	Removed element "course_button@start.main_button":
		field "$variables":
			variable "$pressed_button_name": "button.menu_courses"
			variable "$button_text": "course.edu.courses"
	Changed element "development_version":
		field "type": "label"
		field "color": "$main_header_text_color"
		field "layer": 2
		field "text": "#development_version"
		field "size": ["default", 10]
		field "max_size": ["100%", "100%"]
		field "anchor_from": "center"
		field "anchor_to": "center"
		field "bindings": binding: field "binding_name": "#development_version"
		field "type": "panel"
		field "controls":
			control:
				element "label":
					field "type": "label"
					field "color": "$main_header_text_color"
					field "layer": 2
					field "text": "#development_version"
					field "size": ["default", 10]
					field "max_size": ["100%", "100%"]
					field "anchor_from": "center"
					field "anchor_to": "center"
					field "bindings": binding: field "binding_name": "#development_version"
			control:
				element "label_background":
					field "type": "image"
					field "texture": "textures/ui/Black"
					field "anchor_from": "center"
					field "anchor_to": "center"
					field "alpha": 0.6
					field "size": ["100%sm + 2px", "100%sm + 2px"]
					field "layer": 1
	Moved element "profile_button@common_buttons.light_text_form_fitting_button" to "dressing_room_button@common_buttons.light_text_form_fitting_button".
	Changed element "dressing_room_button@common_buttons.light_text_form_fitting_button":
		Changed field "$variables":
			Total variable: 6 (+0, -1)
			Removed variable "$button_tts_header" of "accessibility.start.profile".
		Added field "ignored" of "($education_edition)".
	Added element "edu_ai_lesson_crafter_button_content":
		field "type": "stack_panel"
		field "orientation": "horizontal"
		field "size": ["100%c", "100%"]
		field "controls":
			control:
				element "padded_label@common.empty_panel":
					field "size": ["100%c", "100%"]
					field "controls":
						control:
							element "label":
								field "type": "label"
								field "size": ["default", "default"]
								field "color": "$text_color"
								field "text": "menu.ai_lesson_crafter"
			control:
				element "padded_icon@common.empty_panel":
					field "size": ["100%c", "100%c"]
					field "controls":
						control:
							element "icon":
								field "type": "image"
								field "texture": "textures/ui/icon_external_link"
								field "color": "$glyph_color"
								field "size": [9, 9]
								field "offset": [3, 7]
	Added element "gamerpic":
		field "type": "custom"
		field "renderer": "profile_image_renderer"
		field "size": [16, 16]
		field "layer": 2
		field "bindings":
			binding: field "binding_name": "#profile_image_options"
			binding:
				field "binding_name": "$gamerpic_visible"
				field "binding_name_override": "#visible"
		field "$variables": variable "$gamerpic_visible|default": "#none"
	Changed element "gathering_badge":
		Unchanged field "type": "image"
		Changed field "size":
			Changed item 0 from 25 to "237%y".
			Changed item 1 from 25 to "100%".
		Removed field "anchor_to" of "bottom_left".
		Removed field "anchor_from" of "bottom_left".
		Added field "allow_debug_missing_texture" of false.
	Removed element "gathering_button@common_buttons.light_text_button":
		field "anchor_to": "bottom_left"
		field "anchor_from": "bottom_left"
		field "size": [80, 25]
		field "bindings":
			binding:
				field "binding_name": "#gathering_button_enabled"
				field "binding_name_override": "#enabled"
		field "$variables":
			variable "$pressed_button_name": "button.gathering"
			variable "$button_text": "#gathering_button_text"
			variable "$button_text_binding_type": "global"
			variable "$button_text_size":
				item 0: "100%"
				item 1: "100%"
			variable "$focus_override_right": "play_button"
	Added element "gathering_button@common_buttons.light_text_form_fitting_button":
		field "size": ["100%c", 25]
		field "bindings":
			binding:
				field "binding_name": "#gathering_button_enabled"
				field "binding_name_override": "#enabled"
		field "$variables":
			variable "$pressed_button_name": "button.gathering"
			variable "$button_state_panel": "common_buttons.new_ui_width_fitting_button_panel"
			variable "$button_text_max_size":
				item 0: 105
				item 1: 25
			variable "$button_text": "#gathering_button_text"
			variable "$button_text_binding_type": "global"
			variable "$focus_override_right": "play_button"
	Changed element "gathering_caption":
		Unchanged field "type": "image"
		Changed field "controls":
			Changed control:
				Changed element "countdown_text":
					Unchanged field "type": "label"
					Changed field "size":
						Changed item 0 from 100 to 88.
						Unchanged item 1: "default"
	Changed element "gathering_panel":
		Unchanged field "type": "stack_panel"
		Changed field "size":
			Unchanged item 0: "100%"
			Changed item 1 from 60 to "100%c".
		Changed field "orientation" from "horizontal" to "vertical".
		Changed field "controls":
			Total control: 2 (+2, -2)
			Removed control element "pad@common.empty_panel": field "size": [5, "100%"].
			Removed control:
				element "inner_panel":
					field "type": "panel"
					field "anchor_to": "bottom_left"
					field "anchor_from": "bottom_left"
					field "size": ["100% - 5px", 60]
					field "controls":
						control: element "badge_and_caption@start.badge_and_caption": empty
						control: element "gathering_button@start.gathering_button": empty
			Added control:
				element "horizontal_panel":
					field "type": "stack_panel"
					field "orientation": "horizontal"
					field "size": ["100%", "100%c"]
					field "controls":
						control: element "pad@common.empty_panel": field "size": [5, 0]
						control:
							element "inner_panel":
								field "type": "stack_panel"
								field "orientation": "vertical"
								field "anchor_to": "bottom_left"
								field "anchor_from": "bottom_left"
								field "size": ["100% - 5px", "100%c"]
								field "controls":
									control: element "badge_and_caption@start.badge_and_caption": empty
									control: element "gathering_button@start.gathering_button": empty
			Added control:
				element "bottom_pad":
					field "type": "panel"
					field "size": ["100%", 5]
					field "bindings":
						binding:
							field "binding_name": "#upper_online_buttons_visible"
							field "binding_name_override": "#visible"
	Added element "get_started_button@start.main_button":
		field "$variables":
			variable "$pressed_button_name": "button.menu_get_started"
			variable "$button_text": "#get_started_button_text"
			variable "$button_text_binding_type": "global"
			variable "$button_binding_condition": "once"
	Added element "inbox_bell_animated_icon":
		field "type": "image"
		field "layer": 2
		field "texture": "textures/ui/bell_ringing"
		field "uv_size": [16, 16]
		field "size": [16, 16]
		field "uv": "@start.inbox_bell_animation"
	Added element "inbox_bell_animation":
		field "anim_type": "flip_book"
		field "initial_uv": [0, 0]
		field "frame_count": 28
		field "frame_step": 8
		field "fps": 10
		field "play_event": "inbox_bell_animation_start"
		field "reset_event": "inbox_bell_animation_reset"
		field "looping": false
	Added element "inbox_button@common_buttons.light_content_button":
		field "size": [24, 24]
		field "button_mappings":
			button mapping:
				field "from_button_id": "button.menu_select"
				field "to_button_id": "$pressed_button_name"
				field "mapping_type": "pressed"
			button mapping:
				field "from_button_id": "button.menu_ok"
				field "to_button_id": "$pressed_button_name"
				field "mapping_type": "pressed"
			button mapping:
				field "to_button_id": "inbox_button.is_hovered"
				field "mapping_type": "pressed"
		field "$variables":
			variable "$button_content": "start.inbox_bell_animated_icon"
			variable "$pressed_button_name": "button.menu_inbox"
			variable "$button_tts_header": "menu.inbox"
	Added element "inbox_button_unread_panel":
		field "type": "panel"
		field "anchor_from": "top_right"
		field "anchor_to": "top_right"
		field "size": [7, 8]
		field "offset": [0, 1]
		field "controls": control: element "background@start.unread_notification_icon": field "layer": 8
	Added element "inbox_icon":
		field "type": "image"
		field "texture": "textures/ui/icon_bell"
		field "layer": 3
		field "size": [16, 16]
	Added element "inbox_icon_button":
		field "type": "panel"
		field "offset": [0, 0]
		field "ignored": "$education_edition"
		field "controls":
			control: element "inbox_button@start.inbox_button": empty
			control: element "inbox_button_unread_panel@start.inbox_button_unread_panel": empty
		field "$variables": variable "$button_tts_header": "menu.inbox"
	Changed element "lower_online_buttons_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "stacked_column":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Total control: 9 (+4, -4)
						Removed control:
							element "invite_padding":
								field "type": "panel"
								field "size": [3, "100%"]
								field "bindings":
									binding:
										field "binding_name": "#realms_notification_visible"
										field "binding_name_override": "#visible"
						Removed control:
							element "invite_btn_other@start.column_frame":
								field "size": [28, 32]
								field "controls": control: element "invite_button@start.realms_pending_invite_panel": empty
								field "bindings":
									binding:
										field "binding_name": "#realms_notification_visible"
										field "binding_name_override": "#visible"
						Removed control:
							element "notificationcenter_padding":
								field "type": "panel"
								field "size": [3, 0]
								field "bindings":
									binding:
										field "binding_name": "#notificationcenter_enabled"
										field "binding_name_override": "#visible"
						Removed control:
							element "notificationcenter_btn@start.column_frame":
								field "size": [28, 32]
								field "controls": control: element "notificationcenter_icon_button@start.notificationcenter_icon_button": empty
								field "bindings":
									binding:
										field "binding_name": "#notificationcenter_enabled"
										field "binding_name_override": "#visible"
						Added control:
							element "inbox_padding":
								field "type": "panel"
								field "size": [3, "100%"]
								field "bindings":
									binding:
										field "binding_name": "#inbox_enabled"
										field "binding_name_override": "#visible"
						Added control:
							element "inbox_btn@start.column_frame":
								field "size": [28, 32]
								field "controls": control: element "inbox_icon_button@start.inbox_icon_button": empty
								field "bindings":
									binding:
										field "binding_name": "#inbox_enabled"
										field "binding_name_override": "#visible"
						Added control:
							element "profile_btn_padding":
								field "type": "panel"
								field "size": [5, "100%"]
								field "bindings":
									binding:
										field "binding_name": "#profile_button_a_visible"
										field "binding_name_override": "#visible"
						Added control:
							element "profile_btn@start.column_frame":
								field "size": ["100%c", 32]
								field "controls": control: element "profile_button@start.profile_button": empty
								field "bindings":
									binding:
										field "binding_name": "#profile_button_a_visible"
										field "binding_name_override": "#visible"
		Added field "variables":
			variable:
				field "requires": "($showing_new_player_flow_buttons)"
				field "$variables": variable "$anim_type": "@start.anim_main_buttons_panel_alpha"
			variable:
				field "requires": "(not $showing_new_player_flow_buttons)"
				field "$variables": variable "$anim_type": 1.0
		Added field "alpha" of "$anim_type".
	Added element "main_button_dark@common_buttons.dark_text_button" of field "size": ["100% - 2px", "100% - 2px"].
	Changed element "main_buttons_panel":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "stacked_rows":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Total control: 12 (+5, -1)
						Changed control:
							Changed element "launch_editions@start.stacked_row":
								Changed field "bindings":
									Total binding: 1 (+1, -1)
									Removed binding:
										field "binding_name": "#editions_visible"
										field "binding_name_override": "#visible"
									Added binding:
										field "binding_name": "#editions_visible_and_not_realms_promo_visible"
										field "binding_name_override": "#visible"
						Changed control:
							Changed element "settings@start.stacked_row":
								Added field "bindings":
									binding:
										field "binding_name": "#not_realms_promo_visible_and_supports_launching_legacy_version"
										field "binding_name_override": "#visible"
						Changed control:
							Changed element "stacked_row_2@start.stacked_row":
								Changed field "controls":
									Changed control:
										Changed element "stacked_columns":
											Unchanged field "type": "stack_panel"
											Changed field "controls":
												Changed control:
													Changed element "stacked_col_1":
														Unchanged field "type": "panel"
														Changed field "controls":
															Changed control:
																Changed element "store_button@start.store_button":
																	Removed field "bindings":
																		binding:
																			field "binding_name": "(not #marketplace_disabled)"
																			field "binding_name_override": "#visible"
						Removed control:
							element "course@start.stacked_row":
								field "ignored": "$courses_ignored"
								field "controls": control: element "course_button@start.course_button": empty
						Added control:
							element "ai_lesson_crafter_row@start.stacked_row":
								field "bindings":
									binding:
										field "binding_name": "#edu_ai_lesson_crafter_on"
										field "binding_name_override": "#visible"
								field "controls":
									control: element "ai_lesson_crafter_button@start.ai_lesson_crafter_button": empty
									control: element "lesson_crafter_preview_overlay@start.preview_tag": empty
						Added control:
							element "edu_featured_button@start.stacked_row":
								field "ignored": "(not $education_edition)"
								field "bindings":
									binding:
										field "binding_name": "#edu_signed_in_only_ui_visible"
										field "binding_name_override": "#visible"
								field "controls": control: element "new_and_featured_button@edu_featured.featured_button": empty
						Added control:
							element "settings_and_editions_panel@start.stacked_row":
								field "ignored": "($trial or not $supports_launching_legacy_version)"
								field "bindings":
									binding:
										field "binding_name": "#realms_promo_visible"
										field "binding_name_override": "#visible"
								field "controls":
									control:
										element "settings_and_editions":
											field "type": "stack_panel"
											field "size": ["100%", "100%"]
											field "orientation": "horizontal"
											field "ignored": "($trial or not $supports_launching_legacy_version)"
											field "bindings":
												binding:
													field "binding_name": "#editions_visible"
													field "binding_name_override": "#visible"
											field "controls":
												control:
													element "settings_panel":
														field "type": "panel"
														field "size": ["fill", "100%"]
														field "controls": control: element "settings_button@start.settings_button": empty
												control:
													element "editions_panel":
														field "type": "panel"
														field "size": ["fill", "100%"]
														field "controls": control: element "launch_editions_button@start.launch_editions_button": empty
									control:
										element "settings_panel@start.stacked_row":
											field "bindings":
												binding:
													field "binding_name": "(not #editions_visible)"
													field "binding_name_override": "#visible"
											field "controls": control: element "settings_button@start.settings_button": field "$variables": variable "$focus_override_right": "profile_button"
						Added control:
							element "realms@start.stacked_row":
								field "ignored": "($trial or $is_preview_app)"
								field "bindings":
									binding:
										field "binding_name": "#realms_promo_visible"
										field "binding_name_override": "#visible"
								field "controls": control: element "realms_button@start.realms_button": field "$variables": variable "$button_text": "menu.realms"
						Added control:
							element "unlock_full_game_row@start.stacked_row":
								field "ignored": "(not $education_edition)"
								field "bindings":
									binding:
										field "binding_name": "#edu_demo_only_ui_visible"
										field "binding_name_override": "#visible"
								field "controls": control: element "unlock_full_game@start.unlock_full_game_button": empty
	Added element "main_buttons_panel_new_player_flow":
		field "type": "panel"
		field "size": [150, "100%c"]
		field "controls":
			control:
				element "stacked_rows":
					field "type": "stack_panel"
					field "size": ["100%", "100%c"]
					field "anchor_from": "bottom_middle"
					field "anchor_to": "bottom_middle"
					field "controls":
						control:
							element "test_label_row@start.stacked_row":
								field "ignored": "(not $trial or not $is_new_trial_mode_enabled)"
								field "controls": control: element "trial_info@start.trial_info": empty
						control:
							element "spacer":
								field "type": "panel"
								field "ignored": "(not $trial or not $is_new_trial_mode_enabled)"
								field "size": [20, 20]
						control: element "get_started_row@start.stacked_row": field "controls": control: element "get_started_button@start.get_started_button": empty
						control: element "main_menu_row@start.stacked_row": field "controls": control: element "main_menu_button@start.main_menu_button": empty
	Changed element "main_buttons_stack_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 7 (+1, -0)
			Changed control:
				Changed element "main_buttons_panel":
					Unchanged field "type": "panel"
					Added field "variables":
						variable:
							field "requires": "($showing_new_player_flow_buttons)"
							field "$variables": variable "$anim_type": "@start.anim_main_buttons_panel_alpha"
						variable:
							field "requires": "(not $showing_new_player_flow_buttons)"
							field "$variables": variable "$anim_type": 1.0
					Added field "bindings":
						binding:
							field "binding_name": "(not #showing_new_player_flow_buttons)"
							field "binding_name_override": "#visible"
					Added field "alpha" of "$anim_type".
					Added field "propagate_alpha" of true.
			Added control:
				element "main_buttons_panel_new_player_flow":
					field "type": "panel"
					field "size": ["100%", "100%c"]
					field "bindings":
						binding:
							field "binding_name": "#showing_new_player_flow_buttons"
							field "binding_name_override": "#visible"
					field "alpha": "@start.anim_new_player_buttons_panel_alpha"
					field "propagate_alpha": true
					field "controls": control: element "main_buttons_panel_new_player_flow@start.main_buttons_panel_new_player_flow": empty
	Added element "main_menu_button@edu_common.underline_button":
		field "$variables":
			variable "$pressed_button_name": "button.open_main_menu"
			variable "$single_label_size":
				item 0: "default"
				item 1: "default"
			variable "$single_line_font_scale_factor": 1
			variable "$single_line_label_text": "menu.openMainMenu"
			variable "$font_type": "smooth"
	Added element "manage_accounts_icon":
		field "type": "image"
		field "anchor_from": "center"
		field "anchor_to": "center"
		field "texture": "textures/ui/profile_glyph_combined"
		field "layer": 3
		field "size": [11, 12]
	Removed element "notificationcenter_icon":
		field "type": "image"
		field "texture": "textures/ui/notification_center"
		field "layer": 3
		field "size": [20, 20]
	Added element "preview_tag":
		field "type": "image"
		field "size": ["100%c + 4px", 15]
		field "offset": [19, -1]
		field "layer": 11
		field "anchor_from": "top_right"
		field "anchor_to": "top_right"
		field "texture": "textures/ui/previewIcon"
		field "bindings":
			binding:
				field "binding_name": "#edu_ai_lesson_crafter_on"
				field "binding_name_override": "#visible"
		field "controls":
			control:
				element "preview_label":
					field "type": "label"
					field "size": ["default", 10]
					field "offset": [0, 1]
					field "text": "menu.preview"
					field "color": "$store_white_text_color"
					field "anchor_from": "top_middle"
					field "anchor_to": "top_middle"
					field "layer": 1
	Added element "profile_button@common_buttons.light_content_form_fitting_button":
		field "size": ["100%c", "100%c"]
		field "$variables":
			variable "$button_content_size_override":
				item 0: "100%c"
				item 1: "100%c - 4px"
			variable "$button_content": "start.profile_button_content"
			variable "$pressed_button_name": "button.menu_profile"
	Added element "profile_button_content":
		field "type": "stack_panel"
		field "size": ["100%c", 24]
		field "orientation": "horizontal"
		field "controls":
			control:
				element "gamerpic_offset_wrapper":
					field "type": "panel"
					field "size": ["100%c", "100%c"]
					field "controls":
						control:
							element "gamerpic_with_border":
								field "type": "panel"
								field "size": [18, 18]
								field "offset": [-2, 0]
								field "controls":
									control: element "gamerpic@start.gamerpic": field "$variables": variable "$gamerpic_visible": "#show_gamerpic"
									control:
										element "alex_icon@start.alex_icon":
											field "bindings":
												binding:
													field "binding_name": "(not #show_gamerpic)"
													field "binding_name_override": "#visible"
									control:
										element "border_black@common.focus_border_black":
											field "layer": 3
											field "size": [18, 18]
			control: element "padding_middle@common.empty_panel": field "size": [2, "100%"]
			control:
				element "vertically_central_text":
					field "type": "stack_panel"
					field "orientation": "vertical"
					field "size": ["100%c", "100%c"]
					field "controls":
						control:
							element "top_padding":
								field "type": "panel"
								field "size": ["0px", 4]
						control:
							element "profile_button_label@common_buttons.new_ui_binding_button_label":
								field "layer": 1
								field "$variables":
									variable "$button_text": "menu.profile"
									variable "$button_text_size":
										item 0: "default"
										item 1: "default"
									variable "$button_text_max_size":
										item 0: "default"
										item 1: 20
									variable "$button_text_binding_type": "none"
									variable "$button_binding_condition": "none"
									variable "$button_text_grid_collection_name": ""
			control: element "padding_right@common.empty_panel": field "size": [6, "100%"]
	Added element "realms_button@start.main_button_dark":
		field "$variables":
			variable "$pressed_button_name": "button.menu_realms"
			variable "$button_text": "menu.realmsServer"
			variable "$default_button_texture": "textures/ui/realms_button_borderless_default"
			variable "$hover_button_texture": "textures/ui/realms_button_borderless_hover"
			variable "$pressed_button_texture": "textures/ui/realms_button_borderless_hover_pressed"
	Removed element "realms_pending_invite_panel":
		field "type": "panel"
		field "layer": 1
		field "size": [24, 24]
		field "controls":
			control:
				element "button@start.invite_notification_button":
					field "$variables":
						variable "$pressed_button_name": "button.menu_invite_notification"
						variable "$button_tts_header": "realmsInvitationScreen.shareTitle"
			control: element "count@start.notification_button_text_panel": field "offset": [-2.5, 2]
		field "bindings":
			binding:
				field "binding_name": "#realms_notification_visible"
				field "binding_name_override": "#visible"
	Added element "servers_button@start.main_button":
		field "$variables":
			variable "$pressed_button_name": "button.menu_servers"
			variable "$button_text": "menu.servers"
	Changed element "skin_or_profile_panel":
		Unchanged field "type": "panel"
		Changed field "size":
			Changed item 0 from "100%" to 55.
			Unchanged item 1: 25
		Changed field "controls":
			Total control: 5 (+5, -2)
			Removed control:
				element "change_skin@start.change_skin_button":
					field "bindings":
						binding:
							field "binding_name": "(not #persona_enabled)"
							field "binding_name_override": "#visible"
			Removed control:
				element "change_profile@start.profile_button":
					field "bindings":
						binding:
							field "binding_name": "#persona_enabled"
							field "binding_name_override": "#visible"
			Added control:
				element "change_skin@start.change_skin_button":
					field "bindings":
						binding:
							field "binding_name": "#edu_signed_in_only_ui_visible"
							field "binding_name_override": "#visible"
			Added control:
				element "change_skin_button_demo@start.change_skin_button_demo":
					field "bindings":
						binding:
							field "binding_name": "#edu_demo_only_ui_visible"
							field "binding_name_override": "#visible"
			Added control:
				element "dressing_room_button@start.dressing_room_button":
					field "bindings":
						binding:
							field "binding_name": "#dressing_room_button_visible"
							field "binding_name_override": "#visible"
			Added control:
				element "switch_accounts@start.switch_accounts_button":
					field "bindings":
						binding:
							field "binding_name": "#edu_signed_in_only_ui_visible"
							field "binding_name_override": "#visible"
			Added control:
				element "profile_button@start.profile_button":
					field "bindings":
						binding:
							field "binding_name": "#profile_button_b_visible"
							field "binding_name_override": "#visible"
					field "$variables": variable "$focus_id": "profile_button"
		Added field "variables":
			variable:
				field "requires": "($showing_new_player_flow_buttons)"
				field "$variables": variable "$anim_type": "@start.anim_main_buttons_panel_alpha"
			variable:
				field "requires": "(not $showing_new_player_flow_buttons)"
				field "$variables": variable "$anim_type": 1.0
		Added field "alpha" of "$anim_type".
		Added field "bindings":
			binding:
				field "binding_name": "#persona_and_skins_enabled"
				field "binding_name_override": "#visible"
	Changed element "start_screen_content":
		Unchanged field "type": "panel"
		Changed field "controls":
			Changed control:
				Changed element "online_button_stack":
					Unchanged field "type": "stack_panel"
					Added field "variables":
						variable:
							field "requires": "($showing_new_player_flow_buttons)"
							field "$variables": variable "$anim_type": "@start.anim_main_buttons_panel_alpha"
						variable:
							field "requires": "(not $showing_new_player_flow_buttons)"
							field "$variables": variable "$anim_type": 1.0
					Added field "alpha" of "$anim_type".
	Changed element "store_button@common_buttons.light_content_button":
		Added field "bindings":
			binding:
				field "binding_name": "(not #marketplace_disabled)"
				field "binding_name_override": "#visible"
	Changed element "store_button_stack@start.stacked_row":
		Changed field "controls":
			Total control: 3 (+0, -2)
			Changed control:
				Changed element "store_button@start.store_button":
					Removed field "bindings":
						binding:
							field "binding_name": "(not #marketplace_disabled)"
							field "binding_name_override": "#visible"
			Removed control:
				element "marketplace_error_button@common_buttons.dynamic_tooltip_notification_panel":
					field "size": ["100%", "100%"]
					field "button_mappings":
						button mapping:
							field "from_button_id": "button.menu_select"
							field "to_button_id": "button.menu_store_error"
							field "mapping_type": "pressed"
						button mapping:
							field "to_button_id": "button.is_hovered"
							field "mapping_type": "pressed"
					field "consume_hover_events": false
					field "focus_enabled": true
					field "bindings":
						binding:
							field "binding_name": "#marketplace_disabled"
							field "binding_name_override": "#visible"
					field "$variables":
						variable "$dynamic_tooltip_button_visibility_binding_name": "#has_marketplace_errors"
						variable "$tooltip_popup_visible_binding": "#marketplace_errors_tooltip_visible"
						variable "$override_tooltip_popup_image": true
						variable "$tooltip_popup_override_image_panel": "start.store_error_image"
						variable "$tooltip_text_binding_name": "#marketplace_error_text"
						variable "$tool_tip_text_max_size":
							item 0: "300px"
							item 1: "default"
						variable "$tooltip_panel_content": "start.store_error_content"
			Removed control:
				element "marketplace_error_icon@start.marketplace_error_icon":
					field "anchor_from": "top_left"
					field "anchor_to": "top_left"
					field "offset": [-2, 0]
					field "bindings":
						binding:
							field "binding_name": "#marketplace_disabled"
							field "binding_name_override": "#visible"
	Added element "switch_accounts_button@common_buttons.light_content_button":
		field "ignored": "(not $education_edition)"
		field "size": [25, 25]
		field "anchor_from": "bottom_right"
		field "anchor_to": "bottom_right"
		field "$variables":
			variable "$pressed_button_name": "button.manage_account"
			variable "$button_content_offset":
				item 0: 0
				item 1: 0
			variable "$button_content": "start.manage_accounts_icon"
			variable "$pressed_alpha": 0.65
			variable "$focus_id": "menu_account_button"
			variable "$button_tts_header": "accounts.manage"
	Changed element "text_panel":
		Unchanged field "type": "panel"
		Changed field "controls":
			Total control: 3 (+3, -3)
			Removed control element "copyright@start.copyright": empty.
			Removed control element "development_version@start.development_version": field "ignored": "$is_publish".
			Removed control element "version@start.version": empty.
			Added control element "copyright@start.copyright": empty.
			Added control element "development_version@start.development_version": field "ignored": "$is_publish".
			Added control element "version@start.version": empty.
	Added element "trial_info":
		field "type": "panel"
		field "controls":
			control:
				element "trial_label":
					field "type": "label"
					field "size": ["150%", 20]
					field "offset": [4, 0]
					field "text": "menu.trialLabel"
					field "color": "$body_text_color"
					field "text_alignment": "center"
					field "layer": 2
			control:
				element "label_background":
					field "type": "image"
					field "texture": "textures/ui/Black"
					field "anchor_from": "center"
					field "anchor_to": "center"
					field "alpha": 0.6
					field "size": ["100%sm + 10px", "100%sm + 10px"]
					field "layer": 1
	Removed element "tutorial_button@start.main_button":
		field "$variables":
			variable "$pressed_button_name": "button.menu_tutorial"
			variable "$button_text": "tutorial.edu.menuTitle"
	Moved element "switch_accounts_button@start.main_button" to "unlock_full_game_button@start.main_button".
	Changed element "unlock_full_game_button@start.main_button":
		Changed field "$variables":
			Total variable: 3 (+0, -0)
			Changed variable "$button_text" from "#manage_account_button_text" to "#unlock_full_game_button_text".
	Added element "unread_notification_animation_show":
		field "anim_type": "flip_book"
		field "frame_count": 4
		field "frame_step": 8
		field "fps": 10
		field "looping": false
		field "resettable": false
	Added element "unread_notification_animation_wait":
		field "anim_type": "wait"
		field "duration": 2.0
		field "play_event": "inbox_bell_animation_start"
		field "next": "@start.unread_notification_animation_show"
	Moved element "unread_notifications_background_icon" to "unread_notification_icon".
	Changed element "unread_notification_icon":
		Unchanged field "type": "image"
		Changed field "texture" from "textures/ui/unread_notifications_background" to "textures/ui/red_dot".
		Changed field "size":
			Changed item 0 from 22 to 7.
			Changed item 1 from 13 to 8.
		Changed field "bindings":
			Total binding: 2 (+2, -2)
			Removed binding field "binding_name": "#unread_notifications_background_icon".
			Removed binding:
				field "binding_name": "#unread_notifications_background_icon_visibility"
				field "binding_name_override": "#visible"
			Added binding field "binding_name": "#unread_notification_icon".
			Added binding:
				field "binding_name": "#unread_notification_icon_visibility"
				field "binding_name_override": "#visible"
	Changed element "upper_online_buttons_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Total control: 3 (+2, -0)
			Changed control:
				Changed element "stacked_column":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Changed control:
							Changed element "gamertag_pic_and_label":
								Unchanged field "type": "stack_panel"
								Changed field "controls":
									Changed control:
										Changed element "gamerpic_with_border":
											Unchanged field "type": "panel"
											Changed field "controls":
												Total control: 2 (+1, -1)
												Removed control:
													element "gamerpic":
														field "type": "image"
														field "size": [16, 16]
														field "layer": 1
														field "bindings":
															binding:
																field "binding_name": "#gamerpic_texture_path"
																field "binding_name_override": "#texture"
															binding:
																field "binding_name": "#gamerpic_texture_location_type"
																field "binding_name_override": "#texture_file_system"
												Added control element "gamerpic@start.gamerpic": empty.
						Changed control:
							Changed element "xbl_btn@start.column_frame":
								Changed field "size":
									Unchanged item 0: 94
									Changed item 1 from 32 to 25.
								Changed field "max_size":
									Unchanged item 0: "95%"
									Changed item 1 from 32 to 25.
					Changed field "size":
						Unchanged item 0: "100%"
						Changed item 1 from 32 to "100%c".
			Added control:
				element "top_pad":
					field "type": "panel"
					field "size": ["100%", 5]
			Added control:
				element "bottom_pad":
					field "type": "panel"
					field "size": ["100%", 5]
	Changed element "version":
		field "type": "label"
		field "color": "$main_header_text_color"
		field "layer": 2
		field "text": "#version"
		field "size": ["default", 10]
		field "max_size": ["100%", "100%"]
		field "anchor_from": "top_right"
		field "anchor_to": "top_right"
		field "bindings": binding: field "binding_name": "#version"
		field "type": "panel"
		field "anchor_from": "top_right"
		field "anchor_to": "top_right"
		field "size": ["50%", "100%"]
		field "controls":
			control:
				element "label":
					field "type": "label"
					field "color": "$main_header_text_color"
					field "layer": 2
					field "text": "#version"
					field "size": ["default", 10]
					field "max_size": ["100%", "100%"]
					field "anchor_from": "top_right"
					field "anchor_to": "top_right"
					field "bindings": binding: field "binding_name": "#version"
			control:
				element "label_background":
					field "type": "image"
					field "texture": "textures/ui/Black"
					field "anchor_from": "top_right"
					field "anchor_to": "top_right"
					field "offset": [1, -1]
					field "alpha": 0.6
					field "size": ["100%sm + 2px", "100%sm + 2px"]
					field "layer": 1
Added namespace "store_progress":
	element "dialog_content":
		field "type": "stack_panel"
		field "orientation": "vertical"
		field "size": ["100% - 10px", "100% - 12px"]
		field "controls":
			control:
				element "tooltip_panel":
					field "type": "panel"
					field "size": ["100%", "100%c"]
					field "controls":
						control:
							element "tooltip_text":
								field "type": "label"
								field "size": ["100%", "default"]
								field "text": "#tooltip_text"
								field "color": "$store_white_text_color"
								field "bindings": binding: field "binding_name": "#tooltip_text"
			control:
				element "padding":
					field "type": "panel"
					field "size": ["100%", "fill"]
			control:
				element "progress_panel":
					field "type": "panel"
					field "size": ["100%", 5]
					field "controls":
						control: element "empty_progress_bar@common_store.store_empty_progress_bar_icon": field "layer": 1
						control:
							element "progress_percent_panel":
								field "type": "panel"
								field "controls":
									control: element "full_progress_bar@common_store.store_full_progress_bar_icon": field "layer": 2
									control:
										element "progress_bar_nub@common_store.store_progress_bar_nub":
											field "size": ["100% - 11px", 5]
											field "layer": 3
	element "screen_background":
		field "type": "image"
		field "texture": "textures/ui/store_progress_screen_background"
		field "tiled": "x"
	element "screen_content":
		field "type": "panel"
		field "controls":
			control:
				element "title_image":
					field "type": "image"
					field "size": ["262%y", 69]
					field "offset": [0, 15]
					field "anchor_from": "top_middle"
					field "anchor_to": "top_middle"
					field "texture": "textures/ui/minecraft_marketplace_title"
			control:
				element "progress_dialog@common_dialogs.main_panel_no_buttons":
					field "size": "$world_modal_screen_size"
					field "$variables":
						variable "$text_name": "store.progress.dialog.title"
						variable "$child_control": "store_progress.dialog_content"
	element "store_progress_screen@common.base_screen":
		field "button_mappings":
			button mapping:
				field "from_button_id": "button.menu_cancel"
				field "to_button_id": "button.menu_exit"
				field "mapping_type": "global"
		field "$variables":
			variable "$screen_content": "store_progress.screen_content"
			variable "$screen_background_control": "store_progress.screen_background"
			variable "$fill_alpha": 1
Changed namespace "toast_screen":
	Total element: 31 (+2, -0)
	Changed element "popup@common.input_panel":
		Changed field "controls":
			Changed control:
				Changed element "popup_content":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Total control: 4 (+1, -0)
						Added control:
							element "button_panel":
								field "type": "panel"
								field "anchor_from": "right_middle"
								field "anchor_to": "right_middle"
								field "size": ["100%c", "100%"]
								field "controls":
									control:
										element "visual_button@static_button":
											field "offset": [-13, 0]
											field "anchor_from": "right_middle"
											field "anchor_to": "right_middle"
											field "size": [40, 16]
											field "bindings":
												binding:
													field "binding_name": "#button_visible"
													field "binding_name_override": "#visible"
											field "$variables":
												variable "$pressed_button_name": "button.visual_button"
												variable "$button_text": "#button_text"
												variable "$button_text_binding_type": "global"
	Added element "static_button@common_buttons.light_button_assets":
		field "controls":
			control: element "default@static_button_state_panel": field "$variables": variable "$default_state": true
			control: element "hover@static_button_state_panel": field "$variables": variable "$hover_state": true
			control: element "pressed@static_button_state_panel": field "$variables": variable "$pressed_state": true
			control: element "locked@static_button_state_panel": field "$variables": variable "$locked_state": true
		field "$variables":
			variable "$button_offset|default":
				item 0: 0
				item 1: 0
			variable "$button_pressed_offset|default":
				item 0: 0
				item 1: 1
			variable "$button_text|default": ""
			variable "$button_font_size|default": "normal"
			variable "$button_font_scale_factor|default": 1.0
			variable "$pressed_alpha|default": 1
			variable "$button_text_binding_type|default": "none"
			variable "$button_binding_condition|default": "none"
			variable "$button_text_grid_collection_name|default": ""
			variable "$button_type_panel": "common_buttons.new_ui_binding_button_label"
			variable "$default_state|default": false
			variable "$hover_state|default": false
			variable "$pressed_state|default": false
			variable "$locked_state|default": false
	Added element "static_button_state_panel@common_buttons.new_ui_button_panel":
		field "layer": 1
		field "$variables":
			variable "$new_ui_button_texture": "$default_button_texture"
			variable "$text_color": "$light_button_default_text_color"
			variable "$secondary_text_color": "$light_button_secondary_default_text_color"
			variable "$content_alpha": "$default_content_alpha"
			variable "$border_color": "$light_border_default_color"
			variable "$border_layer": 2
			variable "$button_alpha": 1
	Changed element "text_stack_panel":
		Unchanged field "type": "stack_panel"
		Changed field "controls":
			Changed control:
				Changed element "subtitle":
					Unchanged field "type": "stack_panel"
					Changed field "controls":
						Changed control:
							Changed element "subtext_offset@common.empty_panel":
								Changed field "controls":
									Changed control:
										Changed element "subtext@toast_screen.toast_label":
											Added field "color" of "$7_color_format".