Difference of "ui" between "1.19.0.34" (beta of "1.19.0") and "1.19.0".
Unable to create data files for 1 file between: "1.19.0.68"

Changed namespace "persona_deprecated":
	Total element: 215 (+1, -0)
	Changed element "emote_wheel_screen_deprecated@common.base_screen":
		Changed field "$variables":
			Total variable: 5 (+1, -0)
			Added variable "$screen_bg_content": "emote_wheel_touch_zone".
	Added element "emote_wheel_touch_zone@common_buttons.light_content_button":
		field "size": ["100%", "100%"]
		field "alpha": 0
		field "$variables": variable "$pressed_button_name": "button.menu_exit"