Difference of "ui" between "1.20.10.21" (beta of "1.20.10") and "1.20.10.23" (beta of "1.20.10").

Changed namespace "elemconstruct_pocket":
	Changed element "particle":
		Unchanged field "type": "stack_panel"
		Changed field "size":
			Unchanged item 0: "100%c"
			Changed item 1 from 30 to 24.8.
	Changed element "particle_panel":
		Unchanged field "type": "stack_panel"
		Changed field "offset":
			Unchanged item 0: 2
			Changed item 1 from 45 to 38.
	Changed element "result_panel":
		Unchanged field "type": "stack_panel"
		Changed field "offset":
			Unchanged item 0: -4
			Changed item 1 from 23 to 13.