Difference of "structures_mcstructure" between "1.21.60.25" (beta of "1.21.60") and "1.21.60.27" (beta of "1.21.60").

Total structure: 5 (+0, -9)
Removed structure "Generic/flat_5x5x5.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 5]
		field "structure_world_origin": [-416, -59, 1475]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
						3 AAAAA
						4 AAAAA
					Layer 1/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
					Layer 2/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
					Layer 3/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
					Layer 4/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
				layer 1:
					Layer 0/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 1/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 2/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 3/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 4/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Removed structure "redstone/comparator/compare.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [6, 5, 5]
		field "structure_world_origin": [0, -59, -16]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  012345
						
						0 AAAAAA
						1 AAAAAA
						2 AAAAAA
						3 AAAAAA
						4 AAAAAA
					Layer 1/5:
						  012345
						
						0 BBBBBB
						1 BDBDDB
						2 BDDEBB
						3 BBBDBB
						4 BBBBBB
						block at (3, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 3
								field "y": -58
								field "z": -14
					Layer 2/5:
						  012345
						
						0 BBBBBB
						1 BBBBBB
						2 BBBBBB
						3 BBBBBB
						4 BBBBBB
					Layer 3/5:
						  012345
						
						0 BBBBBB
						1 BBBBBB
						2 BBBBBB
						3 BBBBBB
						4 BBBBBB
					Layer 4/5:
						  012345
						
						0 CCCCCC
						1 CCCCCC
						2 CCCCCC
						3 CCCCCC
						4 CCCCCC
				layer 1:
					Layer 0/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 1/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 2/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 3/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 4/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 18090528
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 0
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 0b
							field "version": 18090528
			field "entities": empty
Removed structure "redstone/comparator/maintain.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 5]
		field "structure_world_origin": [0, -59, -16]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
						3 AAAAA
						4 AAAAA
					Layer 1/5:
						  01234
						
						0 BBBBB
						1 BDDDB
						2 BEBBB
						3 BDBBB
						4 BBBBB
						block at (1, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 1
								field "y": -58
								field "z": -14
					Layer 2/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
					Layer 3/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
					Layer 4/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
						3 CCCCC
						4 CCCCC
				layer 1:
					Layer 0/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 1/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 2/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 3/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 4/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 18090528
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 0
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 0b
							field "version": 18090528
			field "entities": empty
Removed structure "redstone/comparator/measure_20_lecterns.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [12, 5, 6]
		field "structure_world_origin": [0, -59, -16]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						            11
						  012345678901
						
						0 AAAAAAAAAAAA
						1 AAAAAAAAAAAA
						2 AAAAAAAAAAAA
						3 AAAAAAAAAAAA
						4 AAAAAAAAAAAA
						5 AAAAAAAAAAAA
					Layer 1/5:
						            11
						  012345678901
						
						0 BBBBBBBBBBBB
						1 BDDDDDDDDDDB
						2 BEEEEEEEEEEB
						3 BDDDDDDDDDDB
						4 BEEEEEFEEEEB
						5 BBBBBBBBBBBB
						block at (1, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 0
								field "totalPages": 30
								field "x": 1
								field "y": -58
								field "z": -15
						block at (1, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 1
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 1
								field "y": -58
								field "z": -14
						block at (1, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 10
								field "totalPages": 30
								field "x": 1
								field "y": -58
								field "z": -13
						block at (1, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 11
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 1
								field "y": -58
								field "z": -12
						block at (2, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 1
								field "totalPages": 30
								field "x": 2
								field "y": -58
								field "z": -15
						block at (2, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 2
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 2
								field "y": -58
								field "z": -14
						block at (2, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 11
								field "totalPages": 30
								field "x": 2
								field "y": -58
								field "z": -13
						block at (2, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 12
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 2
								field "y": -58
								field "z": -12
						block at (3, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 2
								field "totalPages": 30
								field "x": 3
								field "y": -58
								field "z": -15
						block at (3, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 3
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 3
								field "y": -58
								field "z": -14
						block at (3, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 12
								field "totalPages": 30
								field "x": 3
								field "y": -58
								field "z": -13
						block at (3, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 13
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 3
								field "y": -58
								field "z": -12
						block at (4, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 3
								field "totalPages": 30
								field "x": 4
								field "y": -58
								field "z": -15
						block at (4, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 4
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 4
								field "y": -58
								field "z": -14
						block at (4, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 13
								field "totalPages": 30
								field "x": 4
								field "y": -58
								field "z": -13
						block at (4, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 14
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 4
								field "y": -58
								field "z": -12
						block at (5, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 4
								field "totalPages": 30
								field "x": 5
								field "y": -58
								field "z": -15
						block at (5, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 5
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 5
								field "y": -58
								field "z": -14
						block at (5, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 14
								field "totalPages": 30
								field "x": 5
								field "y": -58
								field "z": -13
						block at (5, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 15
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 5
								field "y": -58
								field "z": -12
						block at (6, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 5
								field "totalPages": 30
								field "x": 6
								field "y": -58
								field "z": -15
						block at (6, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 6
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 6
								field "y": -58
								field "z": -14
						block at (6, 1, 3):
							field "block_entity_data":
								field "id": "Lectern"
								field "isMovable": 1b
								field "x": 6
								field "y": -58
								field "z": -13
						block at (6, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 6
								field "y": -58
								field "z": -12
						block at (7, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 6
								field "totalPages": 30
								field "x": 7
								field "y": -58
								field "z": -15
						block at (7, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 7
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 7
								field "y": -58
								field "z": -14
						block at (7, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "16"
											page:
												field "photoname": ""
												field "text": "17"
											page:
												field "photoname": ""
												field "text": "18"
											page:
												field "photoname": ""
												field "text": "19"
											page:
												field "photoname": ""
												field "text": "20"
											page:
												field "photoname": ""
												field "text": "21"
											page:
												field "photoname": ""
												field "text": "22"
											page:
												field "photoname": ""
												field "text": "23"
											page:
												field "photoname": ""
												field "text": "24"
											page:
												field "photoname": ""
												field "text": "25"
											page:
												field "photoname": ""
												field "text": "26"
											page:
												field "photoname": ""
												field "text": "27"
											page:
												field "photoname": ""
												field "text": "28"
											page:
												field "photoname": ""
												field "text": "29"
											page:
												field "photoname": ""
												field "text": "30"
											page:
												field "photoname": ""
												field "text": "31"
											page:
												field "photoname": ""
												field "text": "32"
											page:
												field "photoname": ""
												field "text": "33"
											page:
												field "photoname": ""
												field "text": "34"
											page:
												field "photoname": ""
												field "text": "35"
											page:
												field "photoname": ""
												field "text": "36"
											page:
												field "photoname": ""
												field "text": "37"
											page:
												field "photoname": ""
												field "text": "38"
											page:
												field "photoname": ""
												field "text": "39"
											page:
												field "photoname": ""
												field "text": "40"
											page:
												field "photoname": ""
												field "text": "41"
											page:
												field "photoname": ""
												field "text": "42"
											page:
												field "photoname": ""
												field "text": "43"
											page:
												field "photoname": ""
												field "text": "44"
											page:
												field "photoname": ""
												field "text": "45"
											page:
												field "photoname": ""
												field "text": "46"
											page:
												field "photoname": ""
												field "text": "47"
											page:
												field "photoname": ""
												field "text": "48"
											page:
												field "photoname": ""
												field "text": "49"
											page:
												field "photoname": ""
												field "text": "50"
										field "title": "Length 50 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 12
								field "totalPages": 50
								field "x": 7
								field "y": -58
								field "z": -13
						block at (7, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 8
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 7
								field "y": -58
								field "z": -12
						block at (8, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 7
								field "totalPages": 30
								field "x": 8
								field "y": -58
								field "z": -15
						block at (8, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 8
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 8
								field "y": -58
								field "z": -14
						block at (8, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "16"
											page:
												field "photoname": ""
												field "text": "17"
											page:
												field "photoname": ""
												field "text": "18"
											page:
												field "photoname": ""
												field "text": "19"
											page:
												field "photoname": ""
												field "text": "20"
											page:
												field "photoname": ""
												field "text": "21"
											page:
												field "photoname": ""
												field "text": "22"
											page:
												field "photoname": ""
												field "text": "23"
											page:
												field "photoname": ""
												field "text": "24"
											page:
												field "photoname": ""
												field "text": "25"
											page:
												field "photoname": ""
												field "text": "26"
											page:
												field "photoname": ""
												field "text": "27"
											page:
												field "photoname": ""
												field "text": "28"
											page:
												field "photoname": ""
												field "text": "29"
											page:
												field "photoname": ""
												field "text": "30"
											page:
												field "photoname": ""
												field "text": "31"
											page:
												field "photoname": ""
												field "text": "32"
											page:
												field "photoname": ""
												field "text": "33"
											page:
												field "photoname": ""
												field "text": "34"
											page:
												field "photoname": ""
												field "text": "35"
											page:
												field "photoname": ""
												field "text": "36"
											page:
												field "photoname": ""
												field "text": "37"
											page:
												field "photoname": ""
												field "text": "38"
											page:
												field "photoname": ""
												field "text": "39"
											page:
												field "photoname": ""
												field "text": "40"
											page:
												field "photoname": ""
												field "text": "41"
											page:
												field "photoname": ""
												field "text": "42"
											page:
												field "photoname": ""
												field "text": "43"
											page:
												field "photoname": ""
												field "text": "44"
											page:
												field "photoname": ""
												field "text": "45"
											page:
												field "photoname": ""
												field "text": "46"
											page:
												field "photoname": ""
												field "text": "47"
											page:
												field "photoname": ""
												field "text": "48"
											page:
												field "photoname": ""
												field "text": "49"
											page:
												field "photoname": ""
												field "text": "50"
										field "title": "Length 50 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 8
								field "totalPages": 50
								field "x": 8
								field "y": -58
								field "z": -13
						block at (8, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 5
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 8
								field "y": -58
								field "z": -12
						block at (9, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 8
								field "totalPages": 30
								field "x": 9
								field "y": -58
								field "z": -15
						block at (9, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 9
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 9
								field "y": -58
								field "z": -14
						block at (9, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "16"
											page:
												field "photoname": ""
												field "text": "17"
											page:
												field "photoname": ""
												field "text": "18"
											page:
												field "photoname": ""
												field "text": "19"
											page:
												field "photoname": ""
												field "text": "20"
											page:
												field "photoname": ""
												field "text": "21"
											page:
												field "photoname": ""
												field "text": "22"
											page:
												field "photoname": ""
												field "text": "23"
											page:
												field "photoname": ""
												field "text": "24"
											page:
												field "photoname": ""
												field "text": "25"
											page:
												field "photoname": ""
												field "text": "26"
											page:
												field "photoname": ""
												field "text": "27"
											page:
												field "photoname": ""
												field "text": "28"
											page:
												field "photoname": ""
												field "text": "29"
											page:
												field "photoname": ""
												field "text": "30"
											page:
												field "photoname": ""
												field "text": "31"
											page:
												field "photoname": ""
												field "text": "32"
											page:
												field "photoname": ""
												field "text": "33"
											page:
												field "photoname": ""
												field "text": "34"
										field "title": "Length 34 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 10
								field "totalPages": 34
								field "x": 9
								field "y": -58
								field "z": -13
						block at (9, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 9
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 9
								field "y": -58
								field "z": -12
						block at (10, 1, 1):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "1"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "2"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "3"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "4"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "5"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "6"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "7"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "8"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "9"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "10"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "11"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "12"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "13"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "14"
											page:
												field "photoname": ""
												field "text": "15"
											page:
												field "photoname": ""
												field "text": "15"
										field "title": "Length 15 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 9
								field "totalPages": 30
								field "x": 10
								field "y": -58
								field "z": -15
						block at (10, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 10
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 10
								field "y": -58
								field "z": -14
						block at (10, 1, 3):
							field "block_entity_data":
								field "book":
									field "Count": 1b
									field "Damage": 0s
									field "Name": "minecraft:written_book"
									field "WasPickedUp": 0b
									field "tag":
										field "author": "Author Unknown"
										field "generation": 0
										field "pages":
											page:
												field "photoname": ""
												field "text": "1"
										field "title": "Length 1 book"
										field "xuid": "2535458776425504"
								field "hasBook": 1b
								field "id": "Lectern"
								field "isMovable": 1b
								field "page": 0
								field "totalPages": 1
								field "x": 10
								field "y": -58
								field "z": -13
						block at (10, 1, 4):
							field "block_entity_data":
								field "OutputSignal": 15
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 10
								field "y": -58
								field "z": -12
					Layer 2/5:
						            11
						  012345678901
						
						0 BBBBBBBBBBBB
						1 BBBBBBBBBBBB
						2 BBBBBBBBBBBB
						3 BBBBBBBBBBBB
						4 BBBBBBBBBBBB
						5 BBBBBBBBBBBB
					Layer 3/5:
						            11
						  012345678901
						
						0 BBBBBBBBBBBB
						1 BBBBBBBBBBBB
						2 BBBBBBBBBBBB
						3 BBBBBBBBBBBB
						4 BBBBBBBBBBBB
						5 BBBBBBBBBBBB
					Layer 4/5:
						            11
						  012345678901
						
						0 CCCCCCCCCCCC
						1 CCCCCCCCCCCC
						2 CCCCCCCCCCCC
						3 CCCCCCCCCCCC
						4 CCCCCCCCCCCC
						5 CCCCCCCCCCCC
				layer 1:
					Layer 0/5:
						            11
						  012345678901
						
						0             
						1             
						2             
						3             
						4             
						5             
					Layer 1/5:
						            11
						  012345678901
						
						0             
						1             
						2             
						3             
						4             
						5             
					Layer 2/5:
						            11
						  012345678901
						
						0             
						1             
						2             
						3             
						4             
						5             
					Layer 3/5:
						            11
						  012345678901
						
						0             
						1             
						2             
						3             
						4             
						5             
					Layer 4/5:
						            11
						  012345678901
						
						0             
						1             
						2             
						3             
						4             
						5             
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 18090528
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:lectern"
							field "states":
								field "direction": 2
								field "powered_bit": 0b
							field "version": 18090528
						palette:
							field "name": "minecraft:powered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 1b
								field "output_subtract_bit": 0b
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 0b
							field "version": 18090528
			field "entities": empty
Removed structure "redstone/comparator/measure_blank.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 5, 4]
		field "structure_world_origin": [0, -59, -16]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  012
						
						0 AAA
						1 AAA
						2 AAA
						3 AAA
					Layer 1/5:
						  012
						
						0 BBB
						1 BBB
						2 BDB
						3 BBB
						block at (1, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 1
								field "y": -58
								field "z": -14
					Layer 2/5:
						  012
						
						0 BBB
						1 BBB
						2 BBB
						3 BBB
					Layer 3/5:
						  012
						
						0 BBB
						1 BBB
						2 BBB
						3 BBB
					Layer 4/5:
						  012
						
						0 CCC
						1 CCC
						2 CCC
						3 CCC
				layer 1:
					Layer 0/5:
						  012
						
						0    
						1    
						2    
						3    
					Layer 1/5:
						  012
						
						0    
						1    
						2    
						3    
					Layer 2/5:
						  012
						
						0    
						1    
						2    
						3    
					Layer 3/5:
						  012
						
						0    
						1    
						2    
						3    
					Layer 4/5:
						  012
						
						0    
						1    
						2    
						3    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 18090528
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 0b
							field "version": 18090528
			field "entities": empty
Removed structure "redstone/comparator/measure_blank_through_block.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 5, 5]
		field "structure_world_origin": [-13, -59, 21]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  012
						
						0 AAA
						1 AAA
						2 AAA
						3 AAA
						4 AAA
					Layer 1/5:
						  012
						
						0 BBB
						1 BBB
						2 BAB
						3 BDB
						4 BBB
						block at (1, 1, 3):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": -12
								field "y": -58
								field "z": 24
					Layer 2/5:
						  012
						
						0 BBB
						1 BBB
						2 BBB
						3 BBB
						4 BBB
					Layer 3/5:
						  012
						
						0 BBB
						1 BBB
						2 BBB
						3 BBB
						4 BBB
					Layer 4/5:
						  012
						
						0 CCC
						1 CCC
						2 CCC
						3 CCC
						4 CCC
				layer 1:
					Layer 0/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
					Layer 1/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
					Layer 2/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
					Layer 3/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
					Layer 4/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 18090528
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 0b
							field "version": 18090528
			field "entities": empty
Removed structure "redstone/comparator/measure_impulse_command_block.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 4]
		field "structure_world_origin": [0, -59, -16]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
						3 AAAAA
					Layer 1/5:
						  01234
						
						0 BBBBB
						1 BDBBB
						2 BEFDB
						3 BBBBB
						block at (1, 1, 1):
							field "block_entity_data":
								field "Command": "/execute as @e[type=minecraft:item, r=1] if entity @s"
								field "CustomName": "count A"
								field "ExecuteOnFirstTick": 0b
								field "LPCommandMode": 0
								field "LPCondionalMode": 0b
								field "LPRedstoneMode": 1b
								field "LastExecution": 7575905l
								field "LastOutput": "commands.execute.trueCondition"
								field "LastOutputParams": empty
								field "SuccessCount": 0
								field "TickDelay": 0
								field "TrackOutput": 1b
								field "Version": 35
								field "auto": 0b
								field "conditionMet": 1b
								field "conditionalMode": 0b
								field "id": "CommandBlock"
								field "isMovable": 1b
								field "powered": 0b
								field "x": 1
								field "y": -58
								field "z": -15
						block at (1, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 1
								field "y": -58
								field "z": -14
						block at (2, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 2
								field "y": -58
								field "z": -14
						block at (3, 1, 2):
							field "block_entity_data":
								field "Command": "/execute as @e[type=minecraft:item, r=1] if entity @s"
								field "CustomName": "count B"
								field "ExecuteOnFirstTick": 0b
								field "LPCommandMode": 0
								field "LPCondionalMode": 0b
								field "LPRedstoneMode": 0b
								field "LastExecution": 0l
								field "LastOutput": ""
								field "LastOutputParams": empty
								field "SuccessCount": 0
								field "TickDelay": 0
								field "TrackOutput": 1b
								field "Version": 35
								field "auto": 0b
								field "conditionMet": 0b
								field "conditionalMode": 0b
								field "id": "CommandBlock"
								field "isMovable": 1b
								field "powered": 0b
								field "x": 3
								field "y": -58
								field "z": -14
					Layer 2/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
					Layer 3/5:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
					Layer 4/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
						3 CCCCC
				layer 1:
					Layer 0/5:
						  01234
						
						0      
						1      
						2      
						3      
					Layer 1/5:
						  01234
						
						0      
						1      
						2      
						3      
					Layer 2/5:
						  01234
						
						0      
						1      
						2      
						3      
					Layer 3/5:
						  01234
						
						0      
						1      
						2      
						3      
					Layer 4/5:
						  01234
						
						0      
						1      
						2      
						3      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 18090528
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:command_block"
							field "states":
								field "conditional_bit": 0b
								field "facing_direction": 1
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 1b
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 3
								field "output_lit_bit": 0b
								field "output_subtract_bit": 0b
							field "version": 18090528
			field "entities": empty
Removed structure "redstone/comparator/measure_through_block.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 5, 5]
		field "structure_world_origin": [0, -59, -16]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  0123
						
						0 AAAA
						1 AAAA
						2 AAAA
						3 AAAA
						4 AAAA
					Layer 1/5:
						  0123
						
						0 BBBB
						1 BDEB
						2 BBAB
						3 BBFB
						4 BBBB
						block at (1, 1, 1):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 1
								field "y": -58
								field "z": -15
						block at (2, 1, 1):
							field "block_entity_data":
								field "Findable": 0b
								field "Items": empty
								field "id": "Chest"
								field "isMovable": 1b
								field "x": 2
								field "y": -58
								field "z": -15
						block at (2, 1, 3):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 2
								field "y": -58
								field "z": -13
					Layer 2/5:
						  0123
						
						0 BBBB
						1 BBBB
						2 BBBB
						3 BBBB
						4 BBBB
					Layer 3/5:
						  0123
						
						0 BBBB
						1 BBBB
						2 BBBB
						3 BBBB
						4 BBBB
					Layer 4/5:
						  0123
						
						0 CCCC
						1 CCCC
						2 CCCC
						3 CCCC
						4 CCCC
				layer 1:
					Layer 0/5:
						  0123
						
						0     
						1     
						2     
						3     
						4     
					Layer 1/5:
						  0123
						
						0     
						1     
						2     
						3     
						4     
					Layer 2/5:
						  0123
						
						0     
						1     
						2     
						3     
						4     
					Layer 3/5:
						  0123
						
						0     
						1     
						2     
						3     
						4     
					Layer 4/5:
						  0123
						
						0     
						1     
						2     
						3     
						4     
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 18090528
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 3
								field "output_lit_bit": 0b
								field "output_subtract_bit": 0b
							field "version": 18090528
						palette:
							field "name": "minecraft:chest"
							field "states": field "facing_direction": 2
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 0b
							field "version": 18090528
			field "entities": empty
Removed structure "redstone/comparator/subtract.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [6, 5, 5]
		field "structure_world_origin": [15, -59, 13]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  012345
						
						0 AAAAAA
						1 AAAAAA
						2 AAAAAA
						3 AAAAAA
						4 AAAAAA
					Layer 1/5:
						  012345
						
						0 BBBBBB
						1 BDBDDB
						2 BDDEBB
						3 BBBDBB
						4 BBBBBB
						block at (3, 1, 2):
							field "block_entity_data":
								field "OutputSignal": 0
								field "id": "Comparator"
								field "isMovable": 1b
								field "x": 18
								field "y": -58
								field "z": 15
					Layer 2/5:
						  012345
						
						0 BBBBBB
						1 BBBBBB
						2 BBBBBB
						3 BBBBBB
						4 BBBBBB
					Layer 3/5:
						  012345
						
						0 BBBBBB
						1 BBBBBB
						2 BBBBBB
						3 BBBBBB
						4 BBBBBB
					Layer 4/5:
						  012345
						
						0 CCCCCC
						1 CCCCCC
						2 CCCCCC
						3 CCCCCC
						4 CCCCCC
				layer 1:
					Layer 0/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 1/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 2/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 3/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 4/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 18090528
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 18090528
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 0
							field "version": 18090528
						palette:
							field "name": "minecraft:unpowered_comparator"
							field "states":
								field "direction": 2
								field "output_lit_bit": 0b
								field "output_subtract_bit": 1b
							field "version": 18090528
			field "entities": empty