Difference of "item_textures" between "1.16.0.55" (beta of "1.16.0") and "1.16.0.57" (beta of "1.16.0").

Total item: 221 (+5, -0)
Added item "chain":
	resource pack "core":
		field "defined_in": ["vanilla_1.16"]
		field "textures": "textures/items/chain"
Added item "lodestonecompass_item":
	resource pack "core":
		field "defined_in": ["vanilla_1.16"]
		field "textures": "textures/items/lodestonecompass_item"
Added item "record_pigstep":
	resource pack "core":
		field "defined_in": ["vanilla_1.16"]
		field "textures": "textures/items/record_pigstep"
Added item "soul_campfire":
	resource pack "core":
		field "defined_in": ["vanilla_1.16"]
		field "textures": "textures/items/soul_campfire"
Added item "warped_fungus_on_a_stick":
	resource pack "core":
		field "defined_in": ["vanilla_1.16"]
		field "textures": "textures/items/warped_fungus_on_a_stick"