Difference of "flipbook_textures" between "1.16.210.55" (beta of "1.16.210") and "1.16.210.56" (beta of "1.16.210").

Total resource pack: 3 (+1, -0)
Added resource pack "experimental":
	flipbook texture:
		field "atlas_tile": "sculk_sensor_tendril_active"
		field "flipbook_texture": "textures/blocks/sculk_sensor_tendril_active"
		field "ticks_per_frame": 1
	flipbook texture:
		field "atlas_tile": "sculk_sensor_tendril_inactive"
		field "flipbook_texture": "textures/blocks/sculk_sensor_tendril_inactive"
		field "ticks_per_frame": 2