Difference of "flipbook_textures" between "1.6.0.1" (beta of "1.6.0") and "1.6.0.5" (beta of "1.6.0").

Changed resource pack "core":
	Total flipbook texture: 38 (+5, -1)
	Removed flipbook texture "kelp":
		field "atlas_index": 3
		field "atlas_tile": "kelp"
		field "atlas_tile_variant": 3
		field "flipbook_texture": "textures/blocks/kelp_d"
		field "frames":
			frame 0: 15
			frame 1: 16
			frame 2: 17
			frame 3: 18
			frame 4: 19
			frame 5: 0
			frame 6: 1
			frame 7: 2
			frame 8: 3
			frame 9: 4
			frame 10: 5
			frame 11: 6
			frame 12: 7
			frame 13: 8
			frame 14: 9
			frame 15: 10
			frame 16: 11
			frame 17: 12
			frame 18: 13
			frame 19: 14
		field "ticks_per_frame": 4
	Added flipbook texture "kelp_a":
		field "atlas_tile": "kelp_a"
		field "flipbook_texture": "textures/blocks/kelp_a"
		field "frames":
			frame 0: 0
			frame 1: 1
			frame 2: 2
			frame 3: 3
			frame 4: 4
			frame 5: 5
			frame 6: 6
			frame 7: 7
			frame 8: 8
			frame 9: 9
			frame 10: 10
			frame 11: 11
			frame 12: 12
			frame 13: 13
			frame 14: 14
			frame 15: 15
			frame 16: 16
			frame 17: 17
			frame 18: 18
			frame 19: 19
		field "ticks_per_frame": 4
	Added flipbook texture "kelp_b":
		field "atlas_tile": "kelp_b"
		field "flipbook_texture": "textures/blocks/kelp_b"
		field "frames":
			frame 0: 5
			frame 1: 6
			frame 2: 7
			frame 3: 8
			frame 4: 9
			frame 5: 10
			frame 6: 11
			frame 7: 12
			frame 8: 13
			frame 9: 14
			frame 10: 15
			frame 11: 16
			frame 12: 17
			frame 13: 18
			frame 14: 19
			frame 15: 0
			frame 16: 1
			frame 17: 2
			frame 18: 3
			frame 19: 4
		field "ticks_per_frame": 4
	Added flipbook texture "kelp_c":
		field "atlas_tile": "kelp_c"
		field "flipbook_texture": "textures/blocks/kelp_c"
		field "frames":
			frame 0: 11
			frame 1: 12
			frame 2: 13
			frame 3: 14
			frame 4: 15
			frame 5: 16
			frame 6: 17
			frame 7: 18
			frame 8: 19
			frame 9: 0
			frame 10: 1
			frame 11: 2
			frame 12: 3
			frame 13: 4
			frame 14: 5
			frame 15: 6
			frame 16: 7
			frame 17: 8
			frame 18: 9
			frame 19: 10
		field "ticks_per_frame": 4
	Added flipbook texture "kelp_d":
		field "atlas_tile": "kelp_d"
		field "flipbook_texture": "textures/blocks/kelp_d"
		field "frames":
			frame 0: 15
			frame 1: 16
			frame 2: 17
			frame 3: 18
			frame 4: 19
			frame 5: 0
			frame 6: 1
			frame 7: 2
			frame 8: 3
			frame 9: 4
			frame 10: 5
			frame 11: 6
			frame 12: 7
			frame 13: 8
			frame 14: 9
			frame 15: 10
			frame 16: 11
			frame 17: 12
			frame 18: 13
			frame 19: 14
		field "ticks_per_frame": 4
	Changed flipbook texture "kelp_top":
		Removed field "atlas_index" of 3.
		Removed field "atlas_tile_variant" of 3.
		Changed field "flipbook_texture" from "textures/blocks/kelp_top_d" to "textures/blocks/kelp_top".
		Changed field "frames":
			Total frame: 20 (+0, -0)
			Changed frame 0 from 15 to 0.
			Changed frame 1 from 16 to 1.
			Changed frame 2 from 17 to 2.
			Changed frame 3 from 18 to 3.
			Changed frame 4 from 19 to 4.
			Changed frame 5 from 0 to 5.
			Changed frame 6 from 1 to 6.
			Changed frame 7 from 2 to 7.
			Changed frame 8 from 3 to 8.
			Changed frame 9 from 4 to 9.
			Changed frame 10 from 5 to 10.
			Changed frame 11 from 6 to 11.
			Changed frame 12 from 7 to 12.
			Changed frame 13 from 8 to 13.
			Changed frame 14 from 9 to 14.
			Changed frame 15 from 10 to 15.
			Changed frame 16 from 11 to 16.
			Changed frame 17 from 12 to 17.
			Changed frame 18 from 13 to 18.
			Changed frame 19 from 14 to 19.
	Added flipbook texture "kelp_top_bulb":
		field "atlas_tile": "kelp_top_bulb"
		field "flipbook_texture": "textures/blocks/kelp_top_bulb"
		field "frames":
			frame 0: 11
			frame 1: 12
			frame 2: 13
			frame 3: 14
			frame 4: 15
			frame 5: 16
			frame 6: 17
			frame 7: 18
			frame 8: 19
			frame 9: 0
			frame 10: 1
			frame 11: 2
			frame 12: 3
			frame 13: 4
			frame 14: 5
			frame 15: 6
			frame 16: 7
			frame 17: 8
			frame 18: 9
			frame 19: 10
		field "ticks_per_frame": 4