Difference of "text_file" between "1.19.73" and "1.19.80.20" (beta of "1.19.80").

Total line: 908 (+4, -4)
          '''
          ...
247 247   
248 248   
249 249   isarray
250 250   MIT
251 251   
    252 + lodash.debounce
252     - lodash
253 253   MIT
    254 + Copyright jQuery Foundation and other contributors <https://jquery.org/>
254     - Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
255 255   
256 256   Based on Underscore.js, copyright Jeremy Ashkenas,
257 257   DocumentCloud and Investigative Reporters & Editors <http://underscorejs.org/>
258 258   
259 259   This software consists of voluntary contributions made by many
          ...
298 298   maintained libraries used by this software which have their own
299 299   licenses; we recommend you read them, as their terms may differ from the
300 300   terms above.
301 301   
302 302   
    303 + lodash.merge
303     - lodash.debounce
304 304   MIT
    305 + Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
305     - Copyright jQuery Foundation and other contributors <https://jquery.org/>
306 306   
307 307   Based on Underscore.js, copyright Jeremy Ashkenas,
308 308   DocumentCloud and Investigative Reporters & Editors <http://underscorejs.org/>
309 309   
310 310   This software consists of voluntary contributions made by many
          ...
          '''