Difference of "text_file" between "1.19.50.20" (beta of "1.19.50") and "1.19.50.24" (beta of "1.19.50").
Unable to create data files for 3 files between: "1.19.50.21", "1.19.50.22", "1.19.50.23"

Total line: 714 (+2, -0)
          '''
          ...
 42  42   LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 43  43   OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 44  44   WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 45  45   
 46  46   
     47 + @minecraft/editor-events
     48 + 
 47  49   @ungap/url-search-params
 48  50   ISC
 49  51   ISC License
 50  52   
 51  53   Copyright (c) 2018, Andrea Giammarchi, @WebReflection
          ...
          '''