Difference of "shaders" between "1.2.14.3" (beta of "1.4.0") and "1.2.14".

Changed file "ShaderConstantsGNM.h":
	Total line: 102 (+0, -1)
	          '''
	          ...
	 38  38   	float4 GLINT_COLOR;
	 39  39   	float4 UV_ANIM;
	 40  40   	float2 UV_OFFSET;
	 41  41   	float2 UV_ROTATION;
	 42  42   	float2 GLINT_UV_SCALE;
	 43     - 	float4 MULTIPLICATIVE_TINT_CHANGE_COLOR;
	 44  43   }
	 45  44   
	 46  45   ConstantBuffer PerFrameConstants : register(c2) {
	 47  46   
	 48  47   	float3 VIEW_POS;
	          ...
	          '''