Difference of "texture_list" between "1.19.0.26" (beta of "1.19.0") and "1.19.0.28" (beta of "1.19.0").

Total texture: 3208 (+4, -0)
Added texture "textures/items/disc_fragment_5" of ["core"].
Changed texture "textures/items/goat_horn":
	Total resource pack: 1 (+1, -1)
	Removed resource pack "experimental".
	Added resource pack "core".
Added texture "textures/items/record_5" of ["core"].
Added texture "textures/ui/chat_keyboard_hover" of ["core"].
Added texture "textures/ui/qr_code_bees" of ["core"].