Addition of "color_grading" at "1.21.80.25" (beta of "1.21.80").

color grading file "color_grading.json":
	resource pack "experimental":
		field "format_version": "1.21.40"
		field "minecraft:color_grading_settings":
			field "description": field "identifier": "minecraft:default_color_grading"
			field "color_grading":
				field "midtones":
					field "contrast": [1.3, 1.3, 1.3]
					field "gain": [1.0, 1.0, 1.0]
					field "gamma": [2.2, 2.2, 2.2]
					field "offset": [0.0, 0.0, 0.0]
					field "saturation": [1.05, 1.05, 1.05]
			field "tone_mapping": field "operator": "generic"