Difference of "text_packs" between "18w16a" (snapshot of "1.13") and "18w19a" (snapshot of "1.13").

Changed resource pack "minecraft":
	Total line: 315 (+145, -98)
	          '''
	          ...
	  6   6   §f          Markus Persson
	  7   7    
	  8   8   §7Lead Creative Designer
	  9   9   §f          Jens Bergensten
	 10  10    
	     11 + §7Producers
	     12 + §f          Adrian Östergård
	     13 + §f          Aleksandra Zajac
	     14 + §f          Fredrik Telenius
	     15 + 
	     16 + §7Lead Engineer
	     17 + §f          Nathan Adams
	     18 + 
	 11     - §7Production Director
	 12     - §f          Daniel Kaplan
	 13     -  
	 14  19   §7Game Developers
	 15  20   §f          Agnes Larsson
	     21 + §f          Bartosz Bok
	 16     - §f          Alexander Östman
	 17     - §f          Aron Nieminen
	 18  22   §f          Daniel Wustenhoff
	 19  23   §f          Erik Broes
	     24 + §f          Georgii Gavrichev
	 20     - §f          Erik Bylund
	 21     - §f          Johan Bernhardsson
	 22     - §f          Jon Maiga
	 23  25   §f          Maria Lemón
	 24  26   §f          Michael Stoyke
	 25  27   §f          Mikael Hedberg
	 26     - §f          Måns Olson
	 27     - §f          Nathan Adams
	 28     - §f          Nathan Gilbert
	 29     - §f          Ryan Holtz
	 30     - §f          Sebastian Hindefelt
	 31     - §f          Shoghi Cervantes
	 32  28   §f          Thomas Guimbretière
	     29 + 
	 33     - §f          Tomas Alaeus
	 34     - §f          Tommaso Checchi
	 35     -  
	 36  30   §7Realms Developers
	 37  31   §f          Alexandre Pretto Nunes
	     32 + §f          Alexander Torstling
	     33 + §f          Alexander Östman
	     34 + §f          Christoffer Hammarström
	     35 + §f          Erik Bylund
	     36 + §f          Henning Erlandsen
	     37 + §f          Johnny Sjöö
	 38     - §f          Amir Moulavi
	 39     - §f          Christian Westman
	 40     - §f          Daniel Frisk
	 41     - §f          David Marby
	 42     - §f          Leonard Gram
	 43  38   §f          Magnus Jäderberg
	     39 + §f          Márcio Oliviera
	     40 + §f          Niclas Unnervik
	     41 + §f          Sina Tamanna
	     42 + §f          Tomas Alaeus
	     43 + 
	     44 + §7Minecraft Content Lead
	 44     - §f          Mats Henricson
	 45     - §f          Philip Vieira
	 46     -  
	 47     - §7Additional Programming
	 48     - §f          Paul Spooner
	 49     - §f          Ryan 'Scaevolus' Hitchman
	 50     - §f          Elliot 'Hippoplatimus' Segal
	 51     -  
	 52     - §7Assistant Producers
	 53     - §f          Adrian Östergård
	 54     - §f          Aleksandra Zajac
	 55     - §f          Warren Loo
	 56     -  
	 57     - §7Realms Content Lead
	 58  45   §f          Marc Watson
	 59  46    
	     47 + §7Minecraft Content Coordinator
	     48 + §f          Adam Martinsson
	 60     - §7Realms Content Coordinator
	 61  49   §f          Matthew Dryden
	     50 + §f          Oskar Thysell
	 62  51    
	 63  52   §7Art Director
	 64  53   §f          Markus Toivonen
	 65  54    
	 66  55   §7Graphics Artists
	     56 + §f          Jasper Boerstra
	     57 + §f          Johan Aronsson
	 67     - §f          Johan Aronson
	 68     - §f          Kristoffer Zetterstrand
	 69     -  
	 70     - §7Additional Graphics
	 71     - §f          Jonatan Pöljö
	 72     - §f          Mariana Graham Ramirez
	 73  58   §f          Martin Johansson
	     59 + §f          Mattis Grahm
	 74  60   §f          Ninni Landin
	     61 + 
	     62 + §7User Experience Design Director
	     63 + §f          Tobias Ahlin
	     64 + 
	 75     -  
	 76  65   §7User Experience Design
	     66 + §f          Lily Ekman
	     67 + §f          Oscar Nilsson
	     68 + 
	     69 + §7User Experience Developers
	     70 + §f          Daria Vodopivec
	     71 + §f          Emelie Sidesiö
	     72 + §f          Michael Novén
	     73 + §f          Oleg Kozitsyn
	     74 + §f          Sebastian Hindefelt
	     75 + 
	 77     - §f          Tobias Ahlin
	 78     -  
	 79  76   §7Lead Sound Designer
	 80  77   §f          Samuel Åberg
	 81  78    
	 82  79   §7Sound Design
	 83  80   §f          Daniel Rosenfeld
	          ...
	 87  84    
	 88  85   §7Writing
	 89  86   §f          Julian Gough
	 90  87    
	 91  88   §7Developers of Mo’ Creatures
	     89 + §f          Dan Roque
	 92  90   §f          John Olarte (DrZhark)
	 93  91   §f          Kent Christian Jensen
	 94     - §f          Dan Roque
	 95  92   
	 96  93   [C]§f========
	 97  94   [C]§eMojang
	 98  95   [C]§f========
	 99  96   
	          ...
	104 101   §f          Vu Bui
	105 102    
	106 103   §7Chief Finance Officer
	107 104   §f          Karin Severinson
	108 105    
	    106 + §7Chief Technology Officer
	    107 + §f          Rikard Herlitz
	    108 + 
	109 109   §7Brand Director
	110 110   §f          Lydia Winters
	    111 + 
	    112 + §7Human Resources
	    113 + §f          Maja Samuelsson
	    114 + 
	    115 + §7Game Designers
	    116 + §f          Max Herngren
	    117 + 
	    118 + §7Game Developers
	    119 + §f          Aron Nieminen
	    120 + §f          Christian Nordgren
	    121 + §f          Christian Westman
	    122 + §f          Jon Maiga
	    123 + §f          Måns Olson
	    124 + 
	111     -  
	112     - §7Chief Technology Officer
	113     - §f          Rikard Herlitz
	114     -  
	115 125   §7Lead Systems Developer
	116 126   §f          Kristoffer Jelbring
	117 127    
	118 128   §7System Developers
	    129 + §f          Maria Katsourani
	    130 + §f          Jifeng Zhang
	119 131   §f          Pär Axelsson
	120 132   §f          Robert Sjödahl
	121 133   §f          Stefan Torstensson
	    134 + §f          Tom Miles
	122 135   §f          Tomas Sommar
	    136 + §f          Wenlan Yang
	    137 + 
	123     -  
	124     - §7Customer Support Team Lead
	125     - §f          Mattias Victorin
	126     -  
	127     - §7Customer Support
	128     - §f          Adam Martinsson
	129     - §f          Amelia Lindroth Henriksson
	130     - §f          Angehlica Walling
	131     - §f          Anna Lundgren
	132     - §f          Antonia Kousathana
	133     - §f          Carl Johnsson
	134     - §f          Cim Borg
	135     - §f          Eliza Hearsum
	136     - §f          Ellie Ashrafi
	137     - §f          Jonny Hair
	138     - §f          Marcus Forss
	139     - §f          Nasim Derakhshan
	140     - §f          Patrik Södergren
	141     - §f          Rui Ribeiro
	142     - §f          Sarah Mårtensson
	143     -  
	144 138   §7Director of Business Development
	145 139   §f          Patrick Geuder
	146 140    
	147 141   §7Business Intelligence
	148 142   §f          Brynjólfur Erlingsson
	149 143    
	150 144   §7Production Director
	    145 + §f          Olof Carlson Sandvik
	151     - §f          Olof Carlsson
	152 146    
	153 147   §7Producers
	154 148   §f          Hampus Nilsson
	    149 + §f          Johannes Söderberg
	    150 + §f          Moira Ingeltun
	    151 + §f          Sheila Ho
	155 152    
	156 153   §7Project Director
	157 154   §f          Ulrika Höjgård
	158 155    
	159 156   §7Project Managers
	          ...
	163 160   §f          Nicolette Suraga
	164 161    
	165 162   §7Director of Creative Communications
	166 163   §f          Owen Jones
	167 164    
	168     - §7Creative Communications Manager
	169     - §f          Martin Davies
	170     -  
	171 165   §7Creative Communications Assistant
	    166 + §f          Per Landin
	172 167   §f          Tom Stone
	    168 + 
	173     -  
	174 169   §7Head of Community Relations
	175 170   §f          Karim Walldén
	176 171    
	177 172   §7Head of Social Media
	    173 + §f          Alice Löfgren
	    174 + 
	    175 + §7Customer Support Team Lead
	    176 + §f          Mattias Victorin
	    177 + 
	    178 + §7Customer Support
	    179 + §f          Amelia Lindroth Henriksson
	    180 + §f          Angehlica Walling
	    181 + §f          Anna Lundgren
	    182 + §f          Antonia Kousathana
	    183 + §f          Carl Johnsson
	    184 + §f          Cecilia Flumé
	    185 + §f          Cim Borg
	    186 + §f          David Stuart Dahlgren
	    187 + §f          Ellie Ashrafi
	    188 + §f          Jonny Hair
	    189 + §f          Nasim Derakhshan
	    190 + §f          Patrik Södergren
	    191 + §f          Rui Ribeiro
	    192 + §f          Sarah Mårtensson
	    193 + §f          Theodor Colbing
	    194 + 
	178     - §f          Amelia Dale
	179     -  
	180 195   §7Office Managers
	    196 + §f          Alex Andersson
	181     - §f          David Stuart Dahlgren
	182     - §f          Mikaela Prim
	183 197   §f          Siri Hoel Andersson
	    198 + 
	184     -  
	185 199   §7Finance Manager
	186 200   §f          Marina Kostesic
	187 201    
	188 202   §7Finance Accountants
	189 203   §f          Josefina Axelsson
	    204 + 
	    205 + §7IT Wizard
	    206 + §f          Shoghi Cervantes
	    207 + 
	    208 + §7Merchandise Art Director
	    209 + §f          Alexis Holmqvist
	    210 + 
	190     -  
	191     - §7Graphics Artists
	192     - §f          Mattis Grahm
	193     -  
	194     - §73D/vfx Generalist
	195     - §f          Christian Nordgren
	196     -  
	197     - §7Level Designers
	198     - §f          Max Herngren
	199     -  
	200 211   §7Product Designers
	201 212   §f          Amanda Ström
	202 213   §f          Filip Thoms
	    214 + §f          Jennifer Hammervald
	    215 + 
	203     -  
	204 216   §7Intellectual Property Enforcement Team Lead
	    217 + §f          Olle Personne
	    218 + 
	205     - §f          Mathias Andersson
	206     -  
	207 219   §7Intellectual Property Enforcement Agents
	208 220   §f          Josefin Olsson
	    221 + §f          Mathias Andersson
	209 222   §f          Matilda Åkerman
	    223 + §f          Marcus Forss
	    224 + 
	210     - §f          Olle Personne
	211     -  
	212 225   [C]§f===========
	213 226   [C]§eMojang Alumni
	214 227   [C]§f===========
	215 228    
	216 229   §7Chief Executive Officers
	217 230   §f          Carl Manneh
	218 231    
	219 232   §7Project Directors
	220 233   §f          Jakob Porsér
	    234 + 
	    235 + §7Production Director
	    236 + §f          Daniel Kaplan
	    237 + 
	    238 + §7Assistant Producers
	    239 + §f          Warren Loo
	221 240    
	222 241   §7Game Developers
	    242 + §f          Daniel Frisk
	    243 + §f          Johan Bernhardsson
	    244 + §f          Nathan Gilbert
	    245 + §f          Ryan Holtz
	223 246   §f          Tobias Möllstam
	    247 + 
	    248 + §7Additional Programming
	    249 + §f          Elliot 'Hippoplatimus' Segal
	    250 + §f          Paul Spooner
	    251 + §f          Ryan 'Scaevolus' Hitchman
	    252 + 
	224     -  
	225 253   §7System Developers
	    254 + §f          Leonard Gram
	226 255   §f          Martin Odhelius
	    256 + 
	    257 + §7Realms Developers
	    258 + §f          Amir Moulavi
	    259 + §f          David Marby
	    260 + §f          Mats Henricson
	    261 + §f          Philip Vieira
	227 262    
	228 263   §7Graphics Artists
	    264 + §f          Kristoffer Zetterstrand
	229 265   §f          Poi Poi Chen
	    266 + 
	    267 + §7Head of Social Media
	    268 + §f          Amelia Dale
	    269 + 
	    270 + §7Additional Graphics
	    271 + §f          Jonatan Pöljö
	    272 + §f          Mariana Graham Ramirez
	    273 + 
	    274 + §7Creative Communications Manager
	    275 + §f          Martin Davies
	230 276    
	231 277   §7Customer Support
	232 278   §f          Andreas Andersson
	233 279   §f          Andreas Jörgensen
	234 280   §f          Annika Tripke-Lund
	235 281   §f          Anton Albiin
	236 282   §f          Dante Stjernberg
	237 283   §f          David Carlsson
	238 284   §f          Elin Frykholm
	    285 + §f          Eliza Hearsum
	239 286   §f          Emily Richardson
	240 287   §f          Erik Nordberg
	241 288   §f          Fredrik Henriksson
	242 289   §f          Henrik Davallius
	243 290   §f          Henry Shi
	          ...
	          '''