Difference of "text_packs" between "1.14-pre4" (pre-release of "1.14") and "1.14-pre5" (pre-release of "1.14").

Changed resource pack "minecraft":
	Total line: 428 (+124, -65)
	          '''
	  1   1   [C]§f============
	  2   2   [C]§eMinecraft Team
	  3   3   [C]§f============
	      4 + 
	  4     -  
	  5   5   §7Original Creator
	  6   6   §f          Markus Persson
	      7 + 
	  7     -  
	  8   8   §7Chief Creative Officer
	  9   9   §f          Jens Bergensten
	 10  10   
	 11  11   §7Producers
	 12  12   §f          Adrian Östergård
	 13     - §f          Aleksandra Zajac
	 14  13   §f          Dejan Dimic
	 15  14   §f          Fredrik Telenius
	     15 + §f          Isabella Arningsmark
	 16     - §f          Marie Stålkrantz
	 17  16   
	 18  17   §7Lead Engineer
	 19  18   §f          Nathan Adams
	 20  19   
	 21  20   §7Game Developers
	          ...
	 28  27   §f          Maria Lemón
	 29  28   §f          Michael Stoyke
	 30  29   §f          Thomas Guimbretière
	 31  30   
	 32  31   §7Launcher Tech Lead
	     32 + §f          Mikael Hedberg
	 33     - §f          Mike Carlson
	 34  33   
	 35  34   §7Launcher Developers
	 36     - §f          Mikael Hedberg
	 37  35   §f          Petr Mrázek
	 38  36   
	 39  37   §7Realms Tech Lead
	 40  38   §f          Alexander Torstling
	 41  39   
	          ...
	 58  56   
	 59  57   §7Minecraft Content Coordinator
	 60  58   §f          Adam Martinsson
	 61  59   §f          Matthew Dryden
	 62  60   §f          Oskar Thysell
	     61 + §f          Sara Lempiäinen
	 63  62   
	 64  63   §7Art Directors
	 65  64   §f          Johan Aronsson
	 66  65   §f          Markus Toivonen
	 67  66   §f          Martin Johansson
	          ...
	 69  68   
	 70  69   §7Graphics Artists
	 71  70   §f          Jasper Boerstra
	 72  71   §f          Mattis Grahm
	 73  72   
	 74     - §7User Experience Design Director
	 75     - §f          Tobias Ahlin
	 76     - 
	 77  73   §7User Experience Design
	 78  74   §f          Lily Ekman
	 79  75   §f          Oscar Nilsson
	 80  76   
	 81  77   §7Lead User Experience Developers
	          ...
	 94  90   §f          Samuel Åberg
	 95  91   
	 96  92   §7Sound Design
	 97  93   §f          Daniel Rosenfeld
	 98  94   §f          Kevin Martinez
	     95 + §f          Peter Hont
	 99  96   
	100  97   §7Music composed by
	101  98   §f          Daniel Rosenfeld
	102  99   
	103 100   §7Writing
	          ...
	117 114   
	118 115   §7Chief Operations Officer
	119 116   §f          Ulrika Höjgård
	120 117   
	121 118   §7Chief Technology Officer
	    119 + §f          Mike Carlson
	122     - §f          Rikard Herlitz
	123 120   
	124 121   §7Chief Brand Officer
	125 122   §f          Lydia Winters
	126 123   
	127 124   §7Chief Content Officer
	128 125   §f          Vu Bui
	129 126   
	130 127   §7Human Resources
	131 128   §f          Maja Samuelsson
	    129 + §f          Viktoria Petersson
	    130 + 
	    131 + §7Director of Finance
	    132 + §f          Marina Kostesic
	    133 + 
	    134 + §7Director of New Games
	    135 + §f          Patrick Liu
	132 136   
	133 137   §7Game Director
	134 138   §f          Måns Olson
	135 139   
	136 140   §7Game Designers
	    141 + §f          Christian Berg
	137 142   §f          Max Herngren
	138 143   
	    144 + §7Lead Game Developers
	139     - §7Game Developers
	140     - §f          Adrian Toncean
	141     - §f          Anton Arbring
	142     - §f          Aron Nieminen
	143     - §f          Christan Berg
	144     - §f          Daniel Wustenhoff
	145     - §f          Isaac de la Vega
	146     - §f          Jakob Pogulis
	147     - §f          Jakob Ryden
	148     - §f          Jon Kågström
	149 145   §f          Kristoffer Jelbring
	150     - §f          Mårten Helander
	151 146   §f          Niklas Börestam
	152 147   
	    148 + §7Game Developers
	    149 + §f          Adrian Toncean
	    150 + §f          Anton Arbring
	    151 + §f          Aron Nieminen
	    152 + §f          Christan Berg
	    153 + §f          Daniel Wustenhoff
	    154 + §f          Jakob Rydén
	    155 + §f          Jon Maiga
	    156 + §f          Mårten Helander
	153     - §7Art Leads
	154     - §f          Daniel Björkefors
	155 157   
	    158 + §7Art Leads
	    159 + §f          Daniel Björkefors
	    160 + §f          Telemachus Stavropoulos
	    161 + 
	    162 + §7Graphic Designers
	    163 + §f          Wiktor Persson
	    164 + §f          Markus Karlsson
	156     - §73D/VFX
	    165 + 
	157     - §f          Christian Nordgren
	    166 + §73D/VFX
	158     - §f          Elin Ölund Forsling
	    167 + §f          Christian Nordgren
	159 168   §f          Jakob Gavelli
	160 169   
	161 170   §7Lead System Engineers
	    171 + §f          Jifeng Zhang
	    172 + §f          Robert Sjödahl
	162     - §f          Tom Miles
	163 173   §f          Torbjörn Allard
	164 174   
	165 175   §7System Developers
	    176 + §f          Anders Martini
	    177 + §f          Maksim Ivanov
	166 178   §f          Maria Katsourani
	167 179   §f          Mikael Malmqvist
	    180 + §f          Joakim Ejenstam
	168     - §f          Jifeng Zhang
	169 181   §f          Jonas Bergström
	    182 + §f          Petter Gisslen
	170 183   §f          Pär Axelsson
	171     - §f          Robert Sjödahl
	172 184   §f          Stefan Torstensson
	173 185   §f          Wenlan Yang
	174 186   
	175 187   §7Experience Design
	176 188   §f          Daniel Feldt
	          ...
	178 190   §7Director of Business Development
	179 191   §f          Patrick Geuder
	180 192   
	181 193   §7Production Director
	182 194   §f          Olof Carlson Sandvik
	    195 + 
	    196 + §7Head of Creative Production
	    197 + §f          Sheila Ho
	    198 + 
	    199 + §7Production Manager
	    200 + §f 			Klas Hammarström
	183 201   
	184 202   §7Producers
	    203 + §f          Adele Major
	185 204   §f          David Nisshagen
	186 205   §f          Hampus Nilsson
	    206 + §f          Johannes Fridd
	    207 + §f          Kaya Hatcher
	    208 + §f          Lisa Kempe
	187     - §f          Johannes Söderberg
	188 209   §f          Moira Ingeltun
	    210 + §f          Nicolette Suraga
	189 211   §f          Sarah Carton
	190 212   §f          Sebastian Falk
	191     - §f          Sheila Ho
	192 213   §f          Åsa Skogström
	193 214   
	194 215   §7Project Managers
	195     - §f          Henrik Pettersson
	196 216   §f          Isabella Balk
	197     - §f          Lisa Kempe
	198     - §f          Nicolette Suraga
	199 217   
	200 218   §7Director of Creative Communications
	201 219   §f          Owen Jones
	202 220   
	    221 + §7Head of Marketing Communications
	    222 + §f          Thomas Wiborgh
	203     - §7Creative Communications Assistant
	204     - §f          Per Landin
	205     - §f          Tom Stone
	206 223   
	    224 + §7Creative Communications Assistant
	    225 + §f          Per Landin
	    226 + §f          Tom Stone
	    227 + 
	207 228   §7Head of Community Relations
	208 229   §f          Karim Walldén
	209 230   
	210 231   §7Community Relations Coordinator
	211 232   §f          Josefin Olsson
	          ...
	215 236   
	216 237   §7Customer Support Team Lead
	217 238   §f          Mattias Victorin
	218 239   
	219 240   §7Customer Support
	220     - §f          Angehlica Walling
	221 241   §f          Anna Lundgren
	    242 + §f          Andreas Thomasson
	222 243   §f          Antonia Kousathana
	    244 + §f          Cecilia Flumé
	223 245   §f          Cim Borg
	224 246   §f          David Stuart Dahlgren
	225 247   §f          Ellie Ashrafi
	    248 + §f          Fredrik Sandström
	226 249   §f          Freja Fors
	227 250   §f          Jonny Hair
	228 251   §f          Nasim Derakhshan
	    252 + §f          Nima Tolouifar
	229     - §f          Nicole Jansson
	230 253   §f          Patrik Södergren
	231 254   §f          Rui Ribeiro
	232 255   §f          Sarah Mårtensson
	233 256   
	    257 + §7Office Manager
	234     - §7Office Managers
	235     - §f          Alex Andersson
	236 258   §f          Siri Hoel Andersson
	237 259   
	    260 + §7Office Coordinators
	    261 + §f          Aleksandra Zajac
	    262 + §f          Joël Älveroth
	238     - §7Finance Manager
	239     - §f          Marina Kostesic
	240 263   
	    264 + §7Reception Manager
	    265 + §f          Chaimae Truving
	241     - §7Finance Accountants
	    266 + 
	    267 + §7Financial Accountant
	242 268   §f          Josefina Axelsson
	243 269   
	    270 + §7IT Wizards
	    271 + §f          Cesar Sima Falck
	244     - §7IT Wizard
	245 272   §f          Shoghi Cervantes
	246 273   
	    274 + §7Product Designer Team Lead
	247     - §7Product Designers
	248 275   §f          Amanda Ström
	    276 + 
	    277 + §7Product Designers
	249 278   §f          Filip Thoms
	250 279   §f          Jennifer Hammervald
	    280 + §f          Sherin Kwan
	251 281   
	    282 + §7Motion Graphics Designer
	    283 + §f          Kim Petersen
	252     - §7Intellectual Property Enforcement Team Lead
	253     - §f          Olle Personne
	254 284   
	    285 + §7Intellectual Property Enforcement Team Lead
	    286 + §f          Olle Personne
	    287 + 
	255 288   §7Intellectual Property Enforcement Agents
	256 289   §f          Mathias Andersson
	257 290   §f          Matilda Åkerman
	258 291   §f          Marcus Forss
	    292 + §f          Sylvia Chen
	    293 + §f          Johan Hedlund
	259 294   
	260 295   [C]§f===========
	261 296   [C]§eMojang Alumni
	262 297   [C]§f===========
	263 298   
	          ...
	265 300   §f          Carl Manneh
	266 301   
	267 302   §7Chief Finance Officer
	268 303   §f          Karin Severinson
	269 304   
	    305 + §7Chief Technology Officer
	    306 + §f          Rikard Herlitz
	270     - §7Project Directors
	271     - §f          Jakob Porsér
	272 307   
	    308 + §7Project Directors
	    309 + §f          Jakob Porsér
	    310 + 
	273 311   §7Production Director
	274 312   §f          Daniel Kaplan
	    313 + 
	    314 + §7Game Director
	    315 + §f          Henrik Pettersson
	    316 + 
	    317 + §7Producers
	    318 + §7 			Marie Stålkrantz
	275 319   
	276 320   §7Assistant Producers
	277 321   §f          Warren Loo
	278 322   
	279 323   §7Game Developers
	280 324   §f          Christian Westman
	281 325   §f          Daniel Frisk
	    326 + §f          Isaac de la Vega
	    327 + §f          Jakob Pogulis
	282 328   §f          Johan Bernhardsson
	283 329   §f          Magnus Bentling
	284 330   §f          Markus Arvidsson
	285 331   §f          Nathan Gilbert
	286 332   §f          Ryan Holtz
	287 333   §f          Tobias Möllstam
	    334 + 
	    335 + §73D/VFX
	    336 + §f          Elin Ölund Forsling
	    337 + 
	    338 + §7User Experience Design Director
	    339 + §f          Tobias Ahlin
	288 340   
	289 341   §7Additional Programming
	290 342   §f          Elliot 'Hippoplatimus' Segal
	291 343   §f          Paul Spooner
	292 344   §f          Ryan 'Scaevolus' Hitchman
	293 345   
	    346 + §7Lead System Engineers
	    347 + §f          Tom Miles
	294     - §7System Developers
	295     - §f          Leonard Gram
	296     - §f          Martin Odhelius
	297 348   §f          Tomas Sommar
	298 349   
	    350 + §7System Developers
	    351 + §f          Leonard Gram
	    352 + §f          Martin Odhelius
	299     - §7Realms Developers
	300     - §f          Amir Moulavi
	301     - §f          David Marby
	302     - §f          Johnny Sjöö
	303     - §f          Mats Henricson
	304     - §f          Philip Vieira
	305 353   
	    354 + §7Realms Developers
	    355 + §f          Amir Moulavi
	    356 + §f          David Marby
	    357 + §f          Johnny Sjöö
	    358 + §f          Mats Henricson
	    359 + §f          Philip Vieira
	    360 + 
	306 361   §7Graphics Artists
	307 362   §f          Kristoffer Zetterstrand
	308 363   §f          Poi Poi Chen
	309 364   
	310 365   §7Head of Social Media
	          ...
	318 373   §f          Mariana Graham Ramirez
	319 374   
	320 375   §7Creative Communications Manager
	321 376   §f          Martin Davies
	322 377   
	    378 + §7Creative Communications Assistant
	    379 + §f          Emily Richardson
	323     - §7Business Intelligence
	324     - §f          Brynjólfur Erlingsson
	325 380   
	    381 + §7Business Intelligence
	    382 + §f          Brynjólfur Erlingsson
	    383 + 
	326 384   §7Customer Support
	327 385   §f          Amelia Lindroth Henriksson
	328 386   §f          Ana Barata Martins
	329 387   §f          Andreas Andersson
	330 388   §f          Andreas Jörgensen
	    389 + §f          Angehlica Walling
	331 390   §f          Annika Tripke-Lund
	332 391   §f          Anton Albiin
	333 392   §f          Carl Johnsson
	334     - §f          Cecilia Flumé
	335 393   §f          Dante Stjernberg
	336 394   §f          David Carlsson
	337 395   §f          Elin Frykholm
	338 396   §f          Eliza Hearsum
	339     - §f          Emily Richardson
	340 397   §f          Erik Nordberg
	341 398   §f          Fredrik Henriksson
	342 399   §f          Henrik Davallius
	343 400   §f          Henry Shi
	344 401   §f          Joe Liu
	345 402   §f          Kevin Vesterlund
	346 403   §f          Mike Till
	    404 + §f          Nicole Jansson
	347 405   §f          Rabi Hadad
	348 406   §f          Robert Miskiewicz
	349 407   §f          Robin Cocks
	350 408   §f          Robin Thunström
	351 409   §f          Theodor Colbing
	    410 + 
	352     -  
	353 411   §7Office Managers
	    412 + §f          Alex Andersson
	354 413   §f          Charlotte Wredesjö
	355 414   §f          Jill Curran
	356 415   §f          Linn Hultman
	    416 + §f          Mikaela Prim
	357 417   
	358 418   [C]§f============
	359 419   [C]§eSpecial Thanks
	360 420   [C]§f============
	361     - 
	362 421   §f          Daniel Brynolf
	363 422   §f          Pontus Hammarberg
	364 423   
	365 424   
	366 425   
	          ...
	          '''