Difference of "text_packs" between "b1.9-pre6" (pre-release of "1.0.0") and "1.0.0-rc1" (release candidate of "1.0.0").

Changed resource pack "minecraft":
	Total line: 57 (+3, -3)
	        '''
	        ...
	34 34   
	35 35   §7Director of fun:
	36 36   §f			Lydia Winters
	37 37   
	38 38   §7Number crunching and statistics:
	   39 + §f			Patrick Geuder
	39    - §7			Patrick Geuder
	40 40   
	41 41   §7Additional programming:
	42 42   §f			Paul Spooner
	   43 + §f			Ryan 'Scaevolus' Hitchman
	   44 + §f			Elliot 'Hippoplatimus' Segal
	43    - §f			Scaevolus
	44    - §f			Hippoplatimus
	45 45   
	46 46   §7Technologies used:
	47 47   §f			Java by Oracle
	48 48   §f			LWJGL by many talented people
	49 49   §f			"3d Sound System" by Paul Lamb
	        ...
	        '''