Difference of "text_packs" between "18w49a" (snapshot of "1.14") and "18w50a" (snapshot of "1.14").

Changed resource pack "minecraft":
	Total line: 369 (+3, -1)
	          '''
	          ...
	 41  41   
	 42  42   §7Realms Developers
	 43  43   §f          Alexandre Pretto Nunes
	 44  44   §f          Alexander Östman
	 45  45   §f          Billy Sjöberg
	     46 + §f          Brian Threvathan
	 46  47   §f          Christoffer Hammarström
	 47  48   §f          Erik Bylund
	 48  49   §f          Henning Erlandsen
	 49  50   §f          Magnus Jäderberg
	     51 + §f          Márcio Oliveira
	 50     - §f          Márcio Oliviera
	 51  52   §f          Niclas Unnervik
	 52  53   §f          Sina Tamanna
	 53  54   §f          Tomas Alaeus
	 54  55   
	 55  56   §7Minecraft Content Lead
	          ...
	 80  81   §7Lead User Experience Developers
	 81  82   §f          Sebastian Hindefelt
	 82  83   §f          Paulo Ragonha
	 83  84   
	 84  85   §7User Experience Developers
	     86 + §f          Albin Odervall
	 85  87   §f          Anna Päärni
	 86  88   §f          Dario Vodopivec
	 87  89   §f          Emelie Sidesiö
	 88  90   §f          Michael Novén
	 89  91   §f          Oleg Kozitsyn
	          ...
	          '''