Difference of "text_packs" between "1.16-pre2" (pre-release of "1.16-231620") and "1.16-pre3" (pre-release of "1.16-231620").

Changed resource pack "minecraft":
	Total line: 480 (+89, -37)
	          '''
	          ...
	  6   6   §f          Markus Persson
	  7   7   
	  8   8   §7Chief Creative Officer
	  9   9   §f          Jens Bergensten
	 10  10   
	     11 + §7Executive Producer
	     12 + §f          Sara Jansson Bach
	     13 + 
	 11  14   §7Producers
	 12  15   §f          Adrian Östergård
	 13  16   §f          Dejan Dimic
	 14     - §f          Fredrik Telenius
	 15  17   §f          Isabella Arningsmark
	     18 + §f          Marcus Bodin
	     19 + §f          Marie Stålkrantz
	 16  20   
	     21 + §7Associate Producers
	     22 + §f          Anna Lundgren
	     23 + §f          Sara Lidberg
	 17     - §7Lead Engineer
	     24 + 
	     25 + §7Technical Director
	 18  26   §f          Nathan Adams
	 19  27   
	     28 + §7Tech Leads
	 20     - §7Game Developers
	 21     - §f          Agnes Larsson
	 22     - §f          Bartosz Bok
	 23     - §f          Cory Scheviak
	 24     - §f          Erik Broes
	 25     - §f          Georgii Gavrichev
	 26     - §f          Josh Letellier
	 27     - §f          Maria Lemón
	 28     - §f          Michael Stoyke
	 29     - §f          Thomas Guimbretière
	 30     - 
	 31     - §7Launcher Tech Lead
	 32  29   §f          Mikael Hedberg
	     30 + §f          Sebastian Hindefelt
	 33  31   
	     32 + §7Game Developers
	     33 + §f          Agnes Larsson
	     34 + §f          Alexander Sandor
	 34     - §7Launcher Developers
	 35     - §f          Petr Mrázek
	 36     - 
	 37     - §7Realms Tech Lead
	 38  35   §f          Alexander Torstling
	 39     - 
	 40     - §7Realms Developers
	 41     - §f          Alexandre Pretto Nunes
	 42  36   §f          Alexander Östman
	     37 + §f          Bartosz Bok
	 43  38   §f          Billy Sjöberg
	     39 + §f          Bjarni Gudmundsson
	     40 + §f          Brandon Pearce
	     41 + §f          Cory Scheviak
	     42 + §f          David Dalström
	     43 + §f          Erik Broes
	     44 + §f          Felix Jones
	     45 + §f          Georgii Gavrichev
	 44     - §f          Brian Threvathan
	 45     - §f          Christoffer Hammarström
	 46     - §f          Erik Bylund
	 47  46   §f          Henning Erlandsen
	     47 + §f          Henrik Kniberg
	     48 + §f          Joachim Larsson
	     49 + §f          Johannes Busch
	     50 + §f          Josh Letellier
	     51 + §f          Kristoffer Kobosko
	     52 + §f          Maria Lemón
	     53 + §f          Matthew Gatland
	     54 + §f          Michael Stoyke
	 48     - §f          Magnus Jäderberg
	 49     - §f          Márcio Oliveira
	 50  55   §f          Niclas Unnervik
	     56 + §f          Nilay Karaoglu
	     57 + §f          Nir Vaknin
	     58 + §f          Pouya Ashraf
	 51  59   §f          Sina Tamanna
	     60 + §f          Thomas Guimbretière
	     61 + 
	     62 + §7Quality Assurance
	     63 + §f          Paul Coada
	     64 + §f          Thommy Siverman Mörk
	     65 + §f          Zackarias Gustavsson
	     66 + 
	     67 + §7Launcher Tech Lead
	     68 + §f          Márcio Oliveira
	     69 + 
	     70 + §7Launcher Developers
	     71 + §f          Linus Cumselius
	     72 + §f          Marc Neander
	     73 + §f          Mikael Malmqvist
	     74 + §f          Petr Mrázek
	     75 + 
	     76 + §7Launcher User Experience Designer
	     77 + §f          Lucas Morales
	     78 + 
	     79 + §7Realms Senior Product Manager
	     80 + §f          Fredrik Telenius
	     81 + 
	     82 + §7Realms Product Manager
	     83 + §f          Kevin Katona
	     84 + 
	     85 + §7Realms Tech Lead
	     86 + §f          Lawrence Sanchez
	     87 + 
	     88 + §7Realms Developers
	     89 + §f          Brian Threvathan
	     90 + §f          Cullen Waters
	     91 + §f          Lawrence Sanchez
	     92 + §f          Nathan Sosnovske
	     93 + §f          Nicolas Suc
	 52     - §f          Tomas Alaeus
	 53  94   
	 54  95   §7Minecraft Content Lead
	     96 + §f          Matthew Dryden
	 55     - §f          Marc Watson
	 56  97   
	 57  98   §7Minecraft Content Coordinator
	 58  99   §f          Adam Martinsson
	 59     - §f          Matthew Dryden
	 60 100   §f          Oskar Thysell
	 61 101   §f          Sara Lempiäinen
	 62 102   
	 63 103   §7Art Directors
	 64 104   §f          Johan Aronsson
	 65 105   §f          Markus Toivonen
	 66 106   §f          Martin Johansson
	 67 107   §f          Ninni Landin
	 68 108   
	 69 109   §7Graphics Artists
	    110 + §f          Chi Wong
	 70 111   §f          Jasper Boerstra
	 71 112   §f          Mattis Grahm
	 72 113   
	 73 114   §7User Experience Design
	    115 + §f          Josefine Lindqvist
	 74 116   §f          Lily Ekman
	 75 117   §f          Oscar Nilsson
	 76 118   
	 77 119   §7Lead User Experience Developers
	 78     - §f          Sebastian Hindefelt
	 79 120   §f          Paulo Ragonha
	 80 121   
	 81 122   §7User Experience Developers
	 82 123   §f          Albin Odervall
	 83 124   §f          Anna Päärni
	 84 125   §f          Dario Vodopivec
	 85 126   §f          Emelie Sidesiö
	    127 + §f          Emil Hedemalm
	    128 + §f          Kirill Mikhel
	    129 + §f          Marlon Huber-Smith
	 86 130   §f          Michael Novén
	 87 131   §f          Oleg Kozitsyn
	    132 + §f          Oskar Carlbaum
	    133 + §f          Oskar Pedersen
	    134 + §f          Richard Pihlcrantz
	 88 135   
	    136 + §Sound Director
	 89     - §7Lead Sound Designer
	 90 137   §f          Samuel Åberg
	 91 138   
	 92 139   §7Sound Design
	 93 140   §f          Daniel Rosenfeld
	 94 141   §f          Kevin Martinez
	 95 142   §f          Peter Hont
	 96 143   
	 97 144   §7Music composed by
	 98 145   §f          Daniel Rosenfeld
	    146 + §f          Lena Raine
	 99 147   
	100 148   §7Writing
	101 149   §f          Julian Gough
	102 150   
	103 151   §7Developers of Mo’ Creatures
	          ...
	152 200   §f          Christan Berg
	153 201   §f          Daniel Wustenhoff
	154 202   §f          Jakob Rydén
	155 203   §f          Jon Maiga
	156 204   §f          Mårten Helander
	    205 + §f          Tomas Alaeus
	157 206   
	158 207   §7Art Leads
	159 208   §f          Daniel Björkefors
	160 209   §f          Telemachus Stavropoulos
	161 210   
	          ...
	171 220   §f          Jifeng Zhang
	172 221   §f          Robert Sjödahl
	173 222   §f          Torbjörn Allard
	174 223   
	175 224   §7System Developers
	    225 + §f          Alexandre Pretto Nunes
	176 226   §f          Anders Martini
	177 227   §f          Maksim Ivanov
	178 228   §f          Maria Katsourani
	179 229   §f          Mikael Malmqvist
	180 230   §f          Joakim Ejenstam
	          ...
	210 260   §f          Nicolette Suraga
	211 261   §f          Sarah Carton
	212 262   §f          Sebastian Falk
	213 263   §f          Åsa Skogström
	214 264   
	    265 + §7Associate Producers
	    266 + §f          Marc Watson
	215     - §7Project Managers
	216     - §f          Isabella Balk
	217 267   
	    268 + §7Project Managers
	    269 + §f          Isabella Balk
	    270 + 
	218 271   §7Director of Creative Communications
	219 272   §f          Owen Jones
	220 273   
	221 274   §7Head of Marketing Communications
	222 275   §f          Thomas Wiborgh
	          ...
	236 289   
	237 290   §7Customer Support Team Lead
	238 291   §f          Mattias Victorin
	239 292   
	240 293   §7Customer Support
	241     - §f          Anna Lundgren
	242 294   §f          Andreas Thomasson
	243 295   §f          Antonia Kousathana
	244 296   §f          Cecilia Flumé
	245 297   §f          Cim Borg
	246 298   §f          David Stuart Dahlgren
	          ...
	312 364   §f          Daniel Kaplan
	313 365   
	314 366   §7Game Director
	315 367   §f          Henrik Pettersson
	316 368   
	317     - §7Producers
	318     - §7 			Marie Stålkrantz
	319     - 
	320 369   §7Assistant Producers
	321 370   §f          Warren Loo
	322 371   
	323 372   §7Game Developers
	324 373   §f          Christian Westman
	          ...
	346 395   §7Lead System Engineers
	347 396   §f          Tom Miles
	348 397   §f          Tomas Sommar
	349 398   
	350 399   §7System Developers
	    400 + §f          Christoffer Hammarström
	351 401   §f          Leonard Gram
	352 402   §f          Martin Odhelius
	353 403   
	354 404   §7Realms Developers
	355 405   §f          Amir Moulavi
	356 406   §f          David Marby
	    407 + §f          Erik Bylund
	357 408   §f          Johnny Sjöö
	    409 + §f          Magnus Jäderberg
	358 410   §f          Mats Henricson
	359 411   §f          Philip Vieira
	360 412   
	361 413   §7Graphics Artists
	362 414   §f          Kristoffer Zetterstrand
	          ...
	          '''