Difference of "text_packs" between "1.9-pre2" (pre-release of "1.9") and "1.9-pre3" (pre-release of "1.9").

Changed resource pack "minecraft":
	Total line: 68 (+2, -2)
	        '''
	        ...
	 9  9   §f			Markus Persson
	10 10   §f			Jens Bergensten
	11 11   §f			Nathan Adams
	12 12   §f			Ryan Holtz
	13 13   §f			Michael Stoyke
	14    - 
	15    - §7Programming:
	16 14   §f			Erik Broes
	   15 + §f			Thomas Guimbretière
	17 16   
	18 17   §7Music and sound:
	19 18   §f			Daniel Rosenfeld
	   19 + §f			Samuel Åberg
	20 20   
	21 21   §7Ingame artwork and paintings:
	22 22   §f			Kristoffer Zetterstrand
	23 23   
	24 24   §7End game narrative:
	        ...
	        '''