Difference of "text_packs" between "1.9-pre4" (pre-release of "1.9") and "1.9".

Changed resource pack "minecraft":
	Total line: 77 (+10, -1)
	        '''
	        ...
	25 25   §f			Julian Gough
	26 26   
	27 27   §7Website development:
	28 28   §f			Tobias Möllstam
	29 29   §f			Daniel Frisk
	   30 + §f			Leonard Gram
	30    - §f			Leonard Axelsson
	31 31   §f			Jens Bergensten
	32 32   §f			Markus Persson
	33 33   
	34 34   §7Logo and promotional artwork:
	35 35   §f			Markus Toivonen
	        ...
	41 41   §7Director of fun:
	42 42   §f			Lydia Winters
	43 43   
	44 44   §7Number crunching and statistics:
	45 45   §f			Patrick Geuder
	   46 + 
	   47 + §7Realms Development Team:
	   48 + §f			Daniel Frisk
	   49 + §f			Leonard Gram
	   50 + §f			David Marby
	   51 + §f			Philip Vieira
	   52 + 
	   53 + §7Realms Content Manager:
	   54 + §f			Marc Watson
	46 55   
	47 56   §7Additional programming:
	48 57   §f			Paul Spooner
	49 58   §f			Ryan 'Scaevolus' Hitchman
	50 59   §f			Elliot 'Hippoplatimus' Segal
	        ...
	        '''