Difference of "text_packs" between "1.13.2" and "18w43a" (snapshot of "1.14").

Changed resource pack "minecraft":
	Total line: 367 (+125, -76)
	          '''
	          ...
	  3   3   [C]§f============
	  4   4    
	  5   5   §7Original Creator
	  6   6   §f          Markus Persson
	  7   7    
	      8 + §7Chief Creative Officer
	  8     - §7Lead Creative Designer
	  9   9   §f          Jens Bergensten
	     10 + 
	 10     -  
	 11  11   §7Producers
	 12  12   §f          Adrian Östergård
	 13  13   §f          Aleksandra Zajac
	     14 + §f          Dejan Dimic
	 14  15   §f          Fredrik Telenius
	     16 + §f          Marie Stålkrantz
	 15  17   
	 16  18   §7Lead Engineer
	 17  19   §f          Nathan Adams
	 18  20   
	 19  21   §7Game Developers
	 20  22   §f          Agnes Larsson
	 21  23   §f          Bartosz Bok
	 22  24   §f          Cory Scheviak
	 23     - §f          Daniel Wustenhoff
	 24  25   §f          Erik Broes
	 25  26   §f          Georgii Gavrichev
	 26  27   §f          Josh Letellier
	 27  28   §f          Maria Lemón
	 28  29   §f          Michael Stoyke
	     30 + §f          Thomas Guimbretière
	     31 + 
	     32 + §7Launcher Tech Lead
	     33 + §f          Mike Carlson
	     34 + 
	     35 + §7Launcher Developers
	 29  36   §f          Mikael Hedberg
	 30  37   §f          Petr Mrázek
	 31     - §f          Thomas Guimbretière
	 32  38   
	     39 + §7Realms Tech Lead
	 33     - §7Realms Developers
	 34     - §f          Alexandre Pretto Nunes
	 35  40   §f          Alexander Torstling
	     41 + 
	     42 + §7Realms Developers
	     43 + §f          Alexandre Pretto Nunes
	 36  44   §f          Alexander Östman
	     45 + §f          Billy Sjöberg
	 37  46   §f          Christoffer Hammarström
	 38  47   §f          Erik Bylund
	 39  48   §f          Henning Erlandsen
	 40     - §f          Johnny Sjöö
	 41  49   §f          Magnus Jäderberg
	 42  50   §f          Márcio Oliviera
	 43  51   §f          Niclas Unnervik
	 44  52   §f          Sina Tamanna
	 45  53   §f          Tomas Alaeus
	 46  54   
	 47  55   §7Minecraft Content Lead
	 48  56   §f          Marc Watson
	     57 + 
	 49     -  
	 50  58   §7Minecraft Content Coordinator
	 51  59   §f          Adam Martinsson
	 52  60   §f          Matthew Dryden
	 53  61   §f          Oskar Thysell
	     62 + 
	     63 + §7Art Directors
	     64 + §f          Johan Aronsson
	 54     -  
	 55     - §7Art Director
	 56  65   §f          Markus Toivonen
	     66 + §f          Martin Johansson
	     67 + §f          Ninni Landin
	     68 + 
	 57     -  
	 58  69   §7Graphics Artists
	 59  70   §f          Jasper Boerstra
	 60     - §f          Johan Aronsson
	 61     - §f          Martin Johansson
	 62  71   §f          Mattis Grahm
	 63     - §f          Ninni Landin
	 64  72   
	 65  73   §7User Experience Design Director
	 66  74   §f          Tobias Ahlin
	 67  75   
	 68  76   §7User Experience Design
	 69  77   §f          Lily Ekman
	 70  78   §f          Oscar Nilsson
	 71  79   
	     80 + §7Lead User Experience Developers
	 72     - §7User Experience Developers
	 73     - §f          Dario Vodopivec
	 74     - §f          Emelie Sidesiö
	 75     - §f          Michael Novén
	 76     - §f          Oleg Kozitsyn
	 77  81   §f          Sebastian Hindefelt
	     82 + §f          Paulo Ragonha
	     83 + 
	     84 + §7User Experience Developers
	     85 + §f          Anna Päärni
	     86 + §f          Dario Vodopivec
	     87 + §f          Emelie Sidesiö
	     88 + §f          Michael Novén
	     89 + §f          Oleg Kozitsyn
	     90 + 
	     91 + §7Lead Sound Designer
	     92 + §f          Samuel Åberg
	 78  93   
	 79     - §7Lead Sound Designer
	 80     - §f          Samuel Åberg
	 81     -  
	 82  94   §7Sound Design
	 83  95   §f          Daniel Rosenfeld
	     96 + §f          Kevin Martinez
	     97 + 
	 84     -  
	 85  98   §7Music composed by
	 86  99   §f          Daniel Rosenfeld
	    100 + 
	 87     -  
	 88 101   §7Writing
	 89 102   §f          Julian Gough
	    103 + 
	 90     -  
	 91 104   §7Developers of Mo’ Creatures
	 92 105   §f          Dan Roque
	 93 106   §f          John Olarte (DrZhark)
	 94 107   §f          Kent Christian Jensen
	 95 108   
	          ...
	 97 110   [C]§eMojang
	 98 111   [C]§f========
	 99 112   
	100 113   §7Chief Executive Officer
	101 114   §f          Jonas Mårtensson
	    115 + 
	102     -  
	103 116   §7Chief Operations Officer
	    117 + §f          Ulrika Höjgård
	    118 + 
	104     - §f          Vu Bui
	105     -  
	106     - §7Chief Finance Officer
	107     - §f          Karin Severinson
	108     -  
	109 119   §7Chief Technology Officer
	110 120   §f          Rikard Herlitz
	111 121   
	    122 + §7Chief Brand Officer
	112     - §7Brand Director
	113 123   §f          Lydia Winters
	114 124   
	    125 + §7Chief Content Officer
	    126 + §f          Vu Bui
	115     - §7Human Resources
	116     - §f          Maja Samuelsson
	117 127   
	    128 + §7Human Resources
	    129 + §f          Maja Samuelsson
	118     - §7Game Designers
	119     - §f          Max Herngren
	120 130   
	    131 + §7Game Director
	121     - §7Game Developers
	122     - §f          Aron Nieminen
	123     - §f          Christian Nordgren
	124     - §f          Christian Westman
	125     - §f          Jon Maiga
	126 132   §f          Måns Olson
	127 133   
	    134 + §7Game Designers
	    135 + §f          Max Herngren
	128     - §7Lead Systems Developer
	    136 + 
	    137 + §7Game Developers
	    138 + §f          Adrian Toncean
	    139 + §f          Anton Arbring
	    140 + §f          Aron Nieminen
	    141 + §f          Christan Berg
	    142 + §f          Daniel Wustenhoff
	    143 + §f          Isaac de la Vega
	    144 + §f          Jakob Pogulis
	    145 + §f          Jakob Ryden
	    146 + §f          Jon Kågström
	129 147   §f          Kristoffer Jelbring
	    148 + §f          Mårten Helander
	    149 + §f          Niklas Börestam
	    150 + 
	    151 + §7Art Leads
	    152 + §f          Daniel Björkefors
	    153 + 
	    154 + §73D/VFX
	    155 + §f          Christian Nordgren
	    156 + §f          Elin Ölund Forsling
	    157 + §f          Jakob Gavelli
	    158 + 
	    159 + §7Lead System Engineers
	    160 + §f          Tom Miles
	    161 + §f          Torbjörn Allard
	    162 + 
	130     -  
	131 163   §7System Developers
	132 164   §f          Maria Katsourani
	    165 + §f          Mikael Malmqvist
	133 166   §f          Jifeng Zhang
	    167 + §f          Jonas Bergström
	134 168   §f          Pär Axelsson
	135 169   §f          Robert Sjödahl
	136 170   §f          Stefan Torstensson
	137     - §f          Tom Miles
	138     - §f          Tomas Sommar
	139 171   §f          Wenlan Yang
	    172 + 
	    173 + §7Experience Design
	    174 + §f          Daniel Feldt
	    175 + 
	    176 + §7Director of Business Development
	    177 + §f          Patrick Geuder
	140 178   
	141     - §7Director of Business Development
	142     - §f          Patrick Geuder
	143     -  
	144     - §7Business Intelligence
	145     - §f          Brynjólfur Erlingsson
	146     -  
	147 179   §7Production Director
	148 180   §f          Olof Carlson Sandvik
	    181 + 
	149     -  
	150 182   §7Producers
	    183 + §f          David Nisshagen
	151 184   §f          Hampus Nilsson
	152 185   §f          Johannes Söderberg
	153 186   §f          Moira Ingeltun
	    187 + §f          Sarah Carton
	    188 + §f          Sebastian Falk
	154 189   §f          Sheila Ho
	    190 + §f          Åsa Skogström
	    191 + 
	155     -  
	156     - §7Project Director
	157     - §f          Ulrika Höjgård
	158     -  
	159 192   §7Project Managers
	160 193   §f          Henrik Pettersson
	161 194   §f          Isabella Balk
	162 195   §f          Lisa Kempe
	163 196   §f          Nicolette Suraga
	    197 + 
	164     -  
	165 198   §7Director of Creative Communications
	166 199   §f          Owen Jones
	    200 + 
	167     -  
	168 201   §7Creative Communications Assistant
	169 202   §f          Per Landin
	170 203   §f          Tom Stone
	171 204   
	172 205   §7Head of Community Relations
	173 206   §f          Karim Walldén
	    207 + 
	    208 + §7Community Relations Coordinator
	    209 + §f          Josefin Olsson
	    210 + 
	174     -  
	175 211   §7Head of Social Media
	176 212   §f          Alice Löfgren
	177 213   
	178 214   §7Customer Support Team Lead
	179 215   §f          Mattias Victorin
	180 216   
	181 217   §7Customer Support
	182     - §f          Amelia Lindroth Henriksson
	183 218   §f          Angehlica Walling
	184 219   §f          Anna Lundgren
	185 220   §f          Antonia Kousathana
	186     - §f          Carl Johnsson
	187     - §f          Cecilia Flumé
	188 221   §f          Cim Borg
	189 222   §f          David Stuart Dahlgren
	190 223   §f          Ellie Ashrafi
	    224 + §f          Freja Fors
	191 225   §f          Jonny Hair
	192 226   §f          Nasim Derakhshan
	    227 + §f          Nicole Jansson
	193 228   §f          Patrik Södergren
	194 229   §f          Rui Ribeiro
	195 230   §f          Sarah Mårtensson
	196     - §f          Theodor Colbing
	197 231   
	198 232   §7Office Managers
	199 233   §f          Alex Andersson
	200 234   §f          Siri Hoel Andersson
	201 235   
	202 236   §7Finance Manager
	203 237   §f          Marina Kostesic
	    238 + 
	204     -  
	205 239   §7Finance Accountants
	206 240   §f          Josefina Axelsson
	207 241   
	208 242   §7IT Wizard
	209 243   §f          Shoghi Cervantes
	210 244   
	211     - §7Merchandise Art Director
	212     - §f          Alexis Holmqvist
	213     - 
	214 245   §7Product Designers
	215 246   §f          Amanda Ström
	216 247   §f          Filip Thoms
	217 248   §f          Jennifer Hammervald
	218 249   
	219 250   §7Intellectual Property Enforcement Team Lead
	220 251   §f          Olle Personne
	221 252   
	222 253   §7Intellectual Property Enforcement Agents
	223     - §f          Josefin Olsson
	224 254   §f          Mathias Andersson
	225 255   §f          Matilda Åkerman
	226 256   §f          Marcus Forss
	227 257   
	228 258   [C]§f===========
	229 259   [C]§eMojang Alumni
	230 260   [C]§f===========
	    261 + 
	231     -  
	232 262   §7Chief Executive Officers
	233 263   §f          Carl Manneh
	    264 + 
	    265 + §7Chief Finance Officer
	    266 + §f          Karin Severinson
	    267 + 
	234     -  
	235 268   §7Project Directors
	236 269   §f          Jakob Porsér
	237 270   
	238 271   §7Production Director
	239 272   §f          Daniel Kaplan
	240 273   
	241 274   §7Assistant Producers
	242 275   §f          Warren Loo
	    276 + 
	243     -  
	244 277   §7Game Developers
	    278 + §f          Christian Westman
	245 279   §f          Daniel Frisk
	246 280   §f          Johan Bernhardsson
	    281 + §f          Magnus Bentling
	    282 + §f          Markus Arvidsson
	247 283   §f          Nathan Gilbert
	248 284   §f          Ryan Holtz
	249 285   §f          Tobias Möllstam
	250 286   
	251 287   §7Additional Programming
	          ...
	254 290   §f          Ryan 'Scaevolus' Hitchman
	255 291   
	256 292   §7System Developers
	257 293   §f          Leonard Gram
	258 294   §f          Martin Odhelius
	    295 + §f          Tomas Sommar
	259 296   
	260 297   §7Realms Developers
	261 298   §f          Amir Moulavi
	262 299   §f          David Marby
	    300 + §f          Johnny Sjöö
	263 301   §f          Mats Henricson
	264 302   §f          Philip Vieira
	    303 + 
	265     -  
	266 304   §7Graphics Artists
	267 305   §f          Kristoffer Zetterstrand
	268 306   §f          Poi Poi Chen
	269 307   
	270 308   §7Head of Social Media
	271 309   §f          Amelia Dale
	272 310   
	    311 + §7Merchandise Art Director
	    312 + §f          Alexis Holmqvist
	273     - §7Additional Graphics
	274     - §f          Jonatan Pöljö
	275     - §f          Mariana Graham Ramirez
	276 313   
	    314 + §7Additional Graphics
	    315 + §f          Jonatan Pöljö
	    316 + §f          Mariana Graham Ramirez
	    317 + 
	277 318   §7Creative Communications Manager
	278 319   §f          Martin Davies
	    320 + 
	    321 + §7Business Intelligence
	    322 + §f          Brynjólfur Erlingsson
	    323 + 
	279     -  
	280 324   §7Customer Support
	    325 + §f          Amelia Lindroth Henriksson
	    326 + §f          Ana Barata Martins
	281 327   §f          Andreas Andersson
	282 328   §f          Andreas Jörgensen
	283 329   §f          Annika Tripke-Lund
	284 330   §f          Anton Albiin
	    331 + §f          Carl Johnsson
	    332 + §f          Cecilia Flumé
	285 333   §f          Dante Stjernberg
	286 334   §f          David Carlsson
	287 335   §f          Elin Frykholm
	288 336   §f          Eliza Hearsum
	289 337   §f          Emily Richardson
	          ...
	296 344   §f          Mike Till
	297 345   §f          Rabi Hadad
	298 346   §f          Robert Miskiewicz
	299 347   §f          Robin Cocks
	300 348   §f          Robin Thunström
	    349 + §f          Theodor Colbing
	301 350    
	302 351   §7Office Managers
	303 352   §f          Charlotte Wredesjö
	304 353   §f          Jill Curran
	305 354   §f          Linn Hultman
	          ...
	          '''