Difference of "sounds_json" between "1.17.10.20" (beta of "1.17.10") and "1.17.10.22" (beta of "1.17.10").
Unable to create data files for 1 file between: "1.17.10.21"

Changed category "individual_event_sounds":
	Changed property "events":
		Total event: 228 (+3, -0)
		Added event "ambient.candle":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "ambient.candle"
		Added event "cake.add_candle":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "cake.add_candle"
		Added event "extinguish.candle":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "extinguish.candle"
Changed category "block_sounds":
	Total block: 64 (+1, -0)
	Added block "candle":
		property "volume": resource pack "core": 1.0
		property "pitch": resource pack "core": 1.0
		property "events":
			event "break":
				resource pack "core":
					sound "volume": 1.0
					sound "pitch": 1.0
					sound "sound": "dig.candle"
			event "default": resource pack "core": ""
			event "hit":
				resource pack "core":
					sound "volume": 1.0
					sound "pitch": 1.0
					sound "sound": "hit.candle"
			event "item.use.on":
				resource pack "core":
					sound "pitch": 0.8
					sound "sound": "use.candle"
			event "place":
				resource pack "core":
					sound "volume": 1.0
					sound "pitch": 1.0
					sound "sound": "dig.candle"
			event "power.off":
				resource pack "core":
					sound "pitch": 0.5
					sound "sound": "random.click"
			event "power.on":
				resource pack "core":
					sound "pitch": 0.6
					sound "sound": "random.click"
Changed category "interactive_block_sounds":
	Total interactive block: 61 (+1, -0)
	Added interactive block "candle":
		property "volume": resource pack "core": 1.0
		property "pitch": resource pack "core": 1.0
		property "events":
			event "default": resource pack "core": ""
			event "fall":
				resource pack "core":
					sound "volume": 1.0
					sound "sound": "step.candle"
			event "jump":
				resource pack "core":
					sound "volume": 1.0
					sound "sound": "step.candle"
			event "land":
				resource pack "core":
					sound "volume": 1.0
					sound "sound": "step.candle"
			event "step":
				resource pack "core":
					sound "volume": 1.0
					sound "sound": "step.candle"