Difference of "sounds_json" between "1.20.40.20" (beta of "1.20.40") and "1.20.40.21" (beta of "1.20.40").

Changed category "entity_sounds":
	Changed entity "player":
		Changed property "events":
			Total event: 9 (+1, -0)
			Added event "splash":
				resource pack "core":
					sound "sound": "entity.generic.splash"
					sound "pitch": [0.6, 1.4]
		Changed property "pitch":
			Changed resource pack "core":
				Unchanged pitch 0: 0.8
				Unchanged pitch 1: 1.2
				Added pitch 2 of 0.8.
				Added pitch 3 of 1.2.