Difference of "sounds_json" between "1.5.0.1" (beta of "1.5.0") and "1.5.0.4" (beta of "1.5.0").

Changed category "individual_event_sounds":
	Changed property "events":
		Total event: 126 (+18, -0)
		Added event "beacon.activate":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "beacon.activate"
		Added event "beacon.ambient":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "beacon.ambient"
		Added event "beacon.deactivate":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "beacon.deactivate"
		Added event "beacon.power":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "beacon.power"
		Added event "block.turtle_egg.attack":
			resource pack "core":
				sound "volume": 0.5
				sound "pitch": [0.9, 1.0]
				sound "sound": "fall.egg"
		Added event "block.turtle_egg.break":
			resource pack "core":
				sound "volume": 0.85
				sound "pitch": 0.9
				sound "sound": "block.turtle_egg.break"
		Added event "block.turtle_egg.crack":
			resource pack "core":
				sound "volume": 0.85
				sound "pitch": 0.9
				sound "sound": "block.turtle_egg.crack"
		Added event "block.turtle_egg.hatch":
			resource pack "core":
				sound "volume": 0.85
				sound "pitch": 0.9
				sound "sound": "block.turtle_egg.drop"
		Added event "bubble.down":
			resource pack "core":
				sound "volume": [0.4, 0.6]
				sound "pitch": [0.9, 1.05]
				sound "sound": "bubble.down"
		Added event "bubble.downinside":
			resource pack "core":
				sound "volume": [1.0, 1.5]
				sound "pitch": [0.9, 1.05]
				sound "sound": "bubble.downinside"
		Added event "bubble.pop":
			resource pack "core":
				sound "volume": [0.4, 0.6]
				sound "pitch": [0.9, 1.05]
				sound "sound": "bubble.pop"
		Added event "bubble.up":
			resource pack "core":
				sound "volume": [0.4, 0.6]
				sound "pitch": [0.9, 1.05]
				sound "sound": "bubble.up"
		Added event "bubble.upinside":
			resource pack "core":
				sound "volume": [1.0, 1.5]
				sound "pitch": [0.9, 1.05]
				sound "sound": "bubble.upinside"
		Added event "conduit.activate":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "conduit.activate"
		Added event "conduit.ambient":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "conduit.ambient"
		Added event "conduit.attack":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "conduit.attack"
		Added event "conduit.deactivate":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "conduit.deactivate"
		Added event "conduit.short":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "conduit.short"
Changed category "block_sounds":
	Total block: 15 (+1, -0)
	Added block "turtle_egg":
		property "volume": resource pack "core": 0.85
		property "pitch": resource pack "core": 0.9
		property "events":
			event "break":
				resource pack "core":
					sound "pitch": 1.0
					sound "sound": ""
			event "default": resource pack "core": ""
			event "hit":
				resource pack "core":
					sound "volume": 0.5
					sound "pitch": 0.5
					sound "sound": "hit.stone"
			event "item.use.on":
				resource pack "core":
					sound "pitch": 1.0
					sound "sound": "use.stone"
			event "place":
				resource pack "core":
					sound "pitch": 1.0
					sound "sound": "dig.stone"
Changed category "interactive_block_sounds":
	Total interactive block: 14 (+1, -0)
	Added interactive block "turtle_egg":
		property "volume": resource pack "core": 1.0
		property "pitch": resource pack "core": 0.9
		property "events":
			event "default": resource pack "core": ""
			event "fall":
				resource pack "core":
					sound "volume": 1.0
					sound "sound": "fall.egg"
			event "jump":
				resource pack "core":
					sound "volume": 0.25
					sound "sound": "jump.stone"
			event "land":
				resource pack "core":
					sound "volume": 0.7
					sound "sound": "fall.egg"
			event "step":
				resource pack "core":
					sound "volume": 0.7
					sound "sound": "step.stone"
Changed category "entity_sounds":
	Total entity: 63 (+1, -0)
	Added entity "turtle":
		property "volume": resource pack "core": 1.0
		property "pitch": resource pack "core": [0.8, 1.2]
		property "events":
			event "ambient": resource pack "core": "mob.turtle.ambient"
			event "born":
				resource pack "core":
					sound "volume": 1.0
					sound "pitch": 1.0
					sound "sound": "mob.turtle_baby.born"
			event "death": resource pack "core": "mob.turtle.death"
			event "death.baby": resource pack "core": "mob.turtle_baby.death"
			event "hurt": resource pack "core": "mob.turtle.hurt"
			event "hurt.baby": resource pack "core": "mob.turtle_baby.hurt"
			event "step":
				resource pack "core":
					sound "volume": 1.0
					sound "pitch": 1.0
					sound "sound": "mob.turtle.step"
			event "step.baby":
				resource pack "core":
					sound "volume": 1.0
					sound "pitch": 1.0
					sound "sound": "mob.turtle_baby.step"
			event "swim":
				resource pack "core":
					sound "pitch": [0.6, 1.4]
					sound "sound": "mob.turtle.swim"