Difference of "sounds_json" between "1.19.20.20" (beta of "1.19.20") and "1.19.20.22" (beta of "1.19.20").

Changed category "individual_event_sounds":
	Changed property "events":
		Changed event "block.sculk_catalyst.bloom":
			Changed resource pack "core":
				Changed sound "volume" from 0.25 to 2.0.
				Added sound "pitch" of [0.6, 1.0].
				Unchanged sound "sound": "bloom.sculk_catalyst"
		Changed event "block.smithing_table.use":
			Changed resource pack "core":
				Changed sound "sound" from "random.anvil_use" to "smithing_table.use".