Difference of "sounds_json" between "1.20.30.20" (beta of "1.20.30") and "1.20.30.21" (beta of "1.20.30").

Changed category "individual_event_sounds":
	Changed field "events":
		Total event: 278 (+4, -0)
		Added event "pumpkin.carve":
			resource pack "vanilla_1.20.30":
				field "sound": "pumpkin.carve"
				field "volume": 1.0
				field "pitch": 1.0
		Added event "mob.husk.convert_to_zombie":
			resource pack "vanilla_1.20.30":
				field "sound": "mob.husk.convert_to_zombie"
				field "volume": 1.0
				field "pitch": [0.8, 1.2]
		Added event "mob.pig.death":
			resource pack "vanilla_1.20.30":
				field "sound": "mob.pig.death"
				field "volume": 1.0
				field "pitch": [0.8, 1.2]
		Added event "mob.hoglin.converted_to_zombified":
			resource pack "vanilla_1.20.30":
				field "sound": "mob.hoglin.converted_to_zombified"
				field "volume": 1.0
				field "pitch": [0.8, 1.2]