Difference of "sounds_json" between "1.21.50.24" (beta of "1.21.50") and "1.21.50.25" (beta of "1.21.50").

Changed category "block_sounds":
	Total block: 106 (+2, -0)
	Changed block "creaking_heart":
		Changed field "events":
			Changed event "place":
				Changed resource pack "vanilla_1.21.50":
					Unchanged field "sound": "block.creaking_heart.place"
					Added field "volume" of 1.0.
					Added field "pitch" of 0.8.
			Changed event "hit":
				Changed resource pack "vanilla_1.21.50":
					Unchanged field "sound": "block.creaking_heart.hit"
					Added field "volume" of 0.25.
					Added field "pitch" of 0.5.
			Changed event "break":
				Changed resource pack "vanilla_1.21.50":
					Unchanged field "sound": "block.creaking_heart.break"
					Added field "volume" of 1.0.
					Added field "pitch" of 0.8.
	Changed block "pale_hanging_moss":
		Changed field "events":
			Changed event "place":
				Changed resource pack "vanilla_1.21.50":
					Changed field "sound" from "dig.vines" to "place.moss".
					Added field "volume" of 0.93.
					Removed field "pitch" of [0.8, 1.0].
			Changed event "item.use.on":
				Changed resource pack "vanilla_1.21.50":
					Changed field "sound" from "use.vines" to "use.moss".
					Removed field "pitch" of 0.8.
			Changed event "hit":
				Changed resource pack "vanilla_1.21.50":
					Changed field "sound" from "hit.vines" to "hit.moss".
					Removed field "volume" of 0.3.
					Removed field "pitch" of 0.5.
			Changed event "break":
				Changed resource pack "vanilla_1.21.50":
					Changed field "sound" from "dig.vines" to "dig.moss".
					Added field "volume" of 0.93.
					Removed field "pitch" of [0.8, 1.0].
	Added block "resin_brick":
		field "volume": resource pack "vanilla_1.21.50": 1.0
		field "pitch": resource pack "vanilla_1.21.50": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.50": field "sound": ""
			event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "block.resin_brick.break"
					field "volume": 1.0
					field "pitch": 0.8
			event "hit":
				resource pack "vanilla_1.21.50":
					field "sound": "block.resin_brick.hit"
					field "volume": 0.25
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "block.resin_brick.place"
					field "volume": 1.0
					field "pitch": 0.8
	Added block "resin":
		field "volume": resource pack "vanilla_1.21.50": 1.0
		field "pitch": resource pack "vanilla_1.21.50": 1.0
		field "events":
			event "default": resource pack "vanilla_1.21.50": field "sound": ""
			event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "block.resin.break"
					field "volume": 1.0
					field "pitch": 0.8
			event "hit":
				resource pack "vanilla_1.21.50":
					field "sound": "block.resin.hit"
					field "volume": 0.25
					field "pitch": 0.5
			event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "block.resin.place"
					field "volume": 1.0
					field "pitch": 0.8
Changed category "entity_sounds":
	Changed category "entities":
		Changed entity "breeze":
			Changed field "events":
				Changed event "ambient.in.air":
					Total resource pack: 2 (+1, -0)
					Added resource pack "vanilla_1.21.50":
						field "sound": "mob.breeze.idle_air"
						field "volume": [0.8, 1.0]
						field "pitch": [0.7, 1.1]
Changed category "interactive_sounds":
	Changed category "block_sounds":
		Total block: 100 (+2, -0)
		Changed block "creaking_heart":
			Changed field "events":
				Changed event "step":
					Changed resource pack "vanilla_1.21.50":
						Unchanged field "sound": "block.creaking_heart.step"
						Added field "volume" of 0.15.
						Added field "pitch" of 1.0.
				Changed event "fall":
					Changed resource pack "vanilla_1.21.50":
						Unchanged field "sound": "block.creaking_heart.fall"
						Added field "volume" of 0.5.
						Added field "pitch" of 0.75.
		Added block "resin_brick":
			field "volume": resource pack "vanilla_1.21.50": 1.0
			field "pitch": resource pack "vanilla_1.21.50": 1.0
			field "events":
				event "default": resource pack "vanilla_1.21.50": field "sound": ""
				event "step":
					resource pack "vanilla_1.21.50":
						field "sound": "block.resin_brick.step"
						field "volume": 0.15
						field "pitch": 1.0
				event "fall":
					resource pack "vanilla_1.21.50":
						field "sound": "block.resin_brick.fall"
						field "volume": 0.5
						field "pitch": 0.75
		Added block "resin":
			field "volume": resource pack "vanilla_1.21.50": 1.0
			field "pitch": resource pack "vanilla_1.21.50": 1.0
			field "events":
				event "default": resource pack "vanilla_1.21.50": field "sound": ""
				event "step":
					resource pack "vanilla_1.21.50":
						field "sound": "block.resin.step"
						field "volume": 0.15
						field "pitch": 1.0
				event "fall":
					resource pack "vanilla_1.21.50":
						field "sound": "block.resin.fall"
						field "volume": 0.5
						field "pitch": 0.75