Difference of "sounds_json" between "1.20.30.20" and "1.20.30.21".

Changed category "individual_event_sounds":
	Changed property "events":
		Added event "pumpkin.carve":
			resource pack "core":
				sound "sound": "pumpkin.carve"
				sound "volume": 1.0
				sound "pitch": 1.0
		Added event "mob.husk.convert_to_zombie":
			resource pack "core":
				sound "sound": "mob.husk.convert_to_zombie"
				sound "volume": 1.0
				sound "pitch": [0.8, 1.2]
		Added event "mob.pig.death":
			resource pack "core":
				sound "sound": "mob.pig.death"
				sound "volume": 1.0
				sound "pitch": [0.8, 1.2]
		Added event "mob.hoglin.converted_to_zombified":
			resource pack "core":
				sound "sound": "mob.hoglin.converted_to_zombified"
				sound "volume": 1.0
				sound "pitch": [0.8, 1.2]