Difference of "sounds_json" between "1.20.0.22" (beta of "1.20.0") and "1.20.0.23" (beta of "1.20.0").

Changed category "individual_event_sounds":
	Changed field "events":
		Changed event "block.sniffer_egg.crack":
			Changed resource pack "vanilla_1.20.0":
				Changed field "sound" from "block.turtle_egg.crack" to "block.sniffer_egg.crack".
Changed category "block_sounds":
	Changed block "normal":
		Changed field "volume":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.20.0" of 1.0.
		Changed field "pitch":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.20.0" of 1.0.
		Changed field "events":
			Total event: 8 (+1, -0)
			Changed event "default":
				Total resource pack: 3 (+1, -0)
				Added resource pack "vanilla_1.20.0" of field "sound": "".
			Added event "brush":
				resource pack "vanilla_1.20.0":
					field "sound": "brush.generic"
					field "volume": 1.0
					field "pitch": [0.8, 1.0]
Changed category "interactive_sounds":
	Changed category "block_sounds":
		Changed block "normal":
			Changed field "events":
				Total event: 5 (+0, -1)
				Removed event "brush":
					resource pack "vanilla_1.20.0":
						field "sound": "brush.generic"
						field "volume": 1.0
						field "pitch": [0.8, 1.0]