Difference of "sounds_json" between "1.21.51" and "1.21.60.21" (beta of "1.21.60").

Changed category "block_sounds":
	Changed block "eyeblossom":
		Changed field "events":
			Total event: 6 (+0, -4)
			Removed event "item.use.on" of resource pack "vanilla_1.21.50": field "sound": "use.grass".
			Removed event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.grass"
					field "volume": 0.7
					field "pitch": [0.8, 1.0]
			Removed event "hit":
				resource pack "vanilla_1.21.50":
					field "sound": "hit.grass"
					field "volume": 0.3
					field "pitch": 0.5
			Removed event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.grass"
					field "volume": 0.8
					field "pitch": [0.8, 1.0]
	Changed block "pale_hanging_moss":
		Changed field "events":
			Total event: 1 (+0, -5)
			Removed event "default" of resource pack "vanilla_1.21.50": field "sound": "".
			Removed event "item.use.on" of resource pack "vanilla_1.21.50": field "sound": "use.moss".
			Removed event "break":
				resource pack "vanilla_1.21.50":
					field "sound": "dig.moss"
					field "volume": 0.93
			Removed event "hit" of resource pack "vanilla_1.21.50": field "sound": "hit.moss".
			Removed event "place":
				resource pack "vanilla_1.21.50":
					field "sound": "place.moss"
					field "volume": 0.93