Difference of "sounds_json" between "1.20.30.24" (beta of "1.20.30") and "1.20.30.25" (beta of "1.20.30").

Changed category "individual_event_sounds":
	Changed property "events":
		Total event: 280 (+2, -0)
		Added event "ambient.underwater.enter":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "ambient.underwater.enter"
		Added event "ambient.underwater.exit":
			resource pack "core":
				sound "volume": 1.0
				sound "pitch": 1.0
				sound "sound": "ambient.underwater.exit"
Changed category "entity_sounds":
	Changed entity "snow_golem":
		Changed property "events":
			Changed event "death":
				Total resource pack: 1 (+0, -0)
				Changed resource pack "core" from "mob.snowgolem.death" to:
					sound "pitch": [0.8, 1.2]
					sound "sound": "mob.snowgolem.death"
			Changed event "hurt":
				Total resource pack: 1 (+0, -0)
				Changed resource pack "core" from "mob.snowgolem.hurt" to:
					sound "pitch": [0.8, 1.2]
					sound "sound": "mob.snowgolem.hurt"
			Changed event "shoot":
				Total resource pack: 1 (+0, -0)
				Changed resource pack "core" from "mob.snowgolem.shoot" to:
					sound "pitch": [0.33, 0.5]
					sound "sound": "mob.snowgolem.shoot"