Difference of "sounds_json" between "1.20.50.20" (beta of "1.20.50") and "1.20.50.21" (beta of "1.20.50").

Changed category "individual_event_sounds":
	Changed property "events":
		Total event: 287 (+3, -0)
		Added event "crafter.craft":
			resource pack "experimental":
				sound "sound": "crafter.craft"
				sound "volume": 1.0
				sound "pitch": 1.0
		Added event "crafter.disable_slot":
			resource pack "experimental":
				sound "sound": "crafter.disable_slot"
				sound "volume": 0.4
				sound "pitch": 0.75
		Added event "crafter.fail":
			resource pack "experimental":
				sound "sound": "crafter.fail"
				sound "volume": 1.0
				sound "pitch": 1.0