Difference of "sounds_json" between "1.2.14.3" (beta of "1.4.0") and "1.2.20.1" (beta of "1.4.0").

Changed category "individual_event_sounds":
	Changed property "events":
		Added event "bucket.fill.fish":
			resource pack "core":
				sound "sound": "bucket.fill_fish"
				sound "volume": 1.0
				sound "pitch": 1.0
		Added event "bucket.empty.fish":
			resource pack "core":
				sound "sound": "bucket.empty_fish"
				sound "volume": 1.0
				sound "pitch": 1.0
Changed category "entity_sounds":
	Changed entity "defaults":
		Changed property "events":
			Added event "flop" of resource pack "core": "".
	Added entity "cod":
		property "events":
			event "hurt": resource pack "core": "mob.fish.hurt"
			event "hurt.in.water": resource pack "core": "mob.fish.hurt"
			event "flop":
				resource pack "core":
					sound "sound": "mob.fish.flop"
					sound "volume": 1.0
					sound "pitch": 1.0
			event "step":
				resource pack "core":
					sound "sound": "mob.fish.step"
					sound "volume": 0.15
					sound "pitch": 1.0
		property "volume": resource pack "core": 1.0
		property "pitch": resource pack "core": [0.8, 1.2]
	Added entity "pufferfish":
		property "events":
			event "hurt": resource pack "core": "mob.fish.hurt"
			event "hurt.in.water": resource pack "core": "mob.fish.hurt"
			event "flop":
				resource pack "core":
					sound "sound": "mob.fish.flop"
					sound "volume": 1.0
					sound "pitch": 1.0
			event "step":
				resource pack "core":
					sound "sound": "mob.fish.step"
					sound "volume": 0.15
					sound "pitch": 1.0
		property "volume": resource pack "core": 1.0
		property "pitch": resource pack "core": [0.8, 1.2]
	Added entity "salmon":
		property "events":
			event "hurt": resource pack "core": "mob.fish.hurt"
			event "hurt.in.water": resource pack "core": "mob.fish.hurt"
			event "flop":
				resource pack "core":
					sound "sound": "mob.fish.flop"
					sound "volume": 1.0
					sound "pitch": 1.0
			event "step":
				resource pack "core":
					sound "sound": "mob.fish.step"
					sound "volume": 0.15
					sound "pitch": 1.0
		property "volume": resource pack "core": 1.0
		property "pitch": resource pack "core": [0.8, 1.2]
	Added entity "tropicalfish":
		property "events":
			event "hurt": resource pack "core": "mob.fish.hurt"
			event "hurt.in.water": resource pack "core": "mob.fish.hurt"
			event "flop":
				resource pack "core":
					sound "sound": "mob.fish.flop"
					sound "volume": 1.0
					sound "pitch": 1.0
			event "step":
				resource pack "core":
					sound "sound": "mob.fish.step"
					sound "volume": 0.15
					sound "pitch": 1.0
		property "volume": resource pack "core": 1.0
		property "pitch": resource pack "core": [0.8, 1.2]