Difference of "loading_tips" between "1.21.60.21" (beta of "1.21.60") and "1.21.60.23" (beta of "1.21.60").

Changed resource pack "extra":
	Added category "creative_loading_messages":
		tip "beta.loading.1"
		tip "beta.loading.10"
		tip "beta.loading.11"
		tip "beta.loading.12"
		tip "beta.loading.13"
		tip "beta.loading.14"
		tip "beta.loading.15"
		tip "beta.loading.16"
		tip "beta.loading.17"
		tip "beta.loading.2"
		tip "beta.loading.3"
		tip "beta.loading.4"
		tip "beta.loading.5"
		tip "beta.loading.6"
		tip "beta.loading.7"
		tip "beta.loading.8"
		tip "beta.loading.9"