Difference of "loading_tips" between "1.14.60" and "1.15.0.51" (beta of "1.16.0").

Removed resource pack "education":
	category "loading_messages":
		tip: "tips.edu.1"
		tip: "tips.edu.2"
		tip: "tips.edu.3"
		tip: "tips.edu.4"
		tip: "tips.edu.5"
		tip: "tips.edu.6"
		tip: "tips.edu.7"
		tip: "tips.edu.8"
		tip: "tips.edu.9"
		tip: "tips.edu.10"
		tip: "tips.edu.11"
		tip: "tips.edu.12"
		tip: "tips.edu.13"
		tip: "tips.edu.14"
		tip: "tips.edu.15"
		tip: "tips.edu.16"
		tip: "tips.edu.17"
		tip: "tips.edu.18"
		tip: "tips.edu.19"
		tip: "tips.edu.20"
		tip: "tips.edu.21"
		tip: "tips.edu.22"
		tip: "tips.edu.23"