Difference of "manifests" between "1.19.10.22" (beta of "1.19.10") and "1.19.10.23" (beta of "1.19.10").

Added pack "editor":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.editor.client.description"
		field "name": "resourcePack.editor.client.name"
		field "uuid": "c49eddae-4897-45f4-a08c-e5e859740624"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 14, 0]
	field "modules":
		module:
			field "description": "resourcePack.editor.client.description"
			field "type": "clientscript"
			field "uuid": "79e34678-d671-45d8-8044-e3a0437823c1"
			field "version": [0, 0, 1]
			field "entry": "scripts/Main.js"
			field "language": "javascript"
	field "dependencies":
		dependency:
			field "uuid": "c1b4d019-b5cf-4e20-956d-8014a3e8c824"
			field "version": [0, 1, 0]
Added pack "oreui":
	field "format_version": 2
	field "header":
		field "description": "The default Minecraft UI resources."
		field "name": "Minecraft UI Resource Pack"
		field "uuid": "fdcdb085-9f06-464f-bf0e-25c0b37ff4a5"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 13, 0]
	field "modules":
		module:
			field "description": "The default Minecraft UI resources."
			field "type": "resources"
			field "uuid": "a405939d-2d00-471a-a51b-64217336b480"
			field "version": [0, 0, 1]