Difference of "manifests" between "1.21.20.21" (beta of "1.21.20") and "1.21.20.22" (beta of "1.21.20").

Added pack "beta":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.betapack.description"
		field "name": "resourcePack.betapack"
		field "uuid": "6b22ea2b-bac1-4c07-95a1-bc7bc5818b1c"
		field "version": [1, 0, 0]
		field "min_engine_version": [1, 13, 0]
	field "modules":
		module:
			field "type": "resources"
			field "uuid": "d5566886-7920-42ac-8ed5-43656dd2520f"
			field "version": [1, 0, 0]