Difference of "manifests" between "1.21.50.29" (beta of "1.21.50") and "1.21.60.21" (beta of "1.21.60").
Unable to create data files for 2 files between: "1.21.50.30", "1.21.50"

Added pack "vanilla_1.21.60":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla.description"
		field "name": "resourcePack.vanilla.name"
		field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e"
		field "version": [1, 21, 60]
		field "min_engine_version": [1, 21, 60]
	field "modules":
		module:
			field "description": "resourcePack.vanilla.description"
			field "type": "resources"
			field "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab"
			field "version": [0, 0, 1]