Difference of "manifests" between "1.20.20.23" (beta of "1.20.30") and "1.20.30.20" (beta of "1.20.30").

Added pack "vanilla_1.20.30":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla.description"
		field "name": "resourcePack.vanilla.name"
		field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e"
		field "version": [1, 20, 30]
		field "min_engine_version": [1, 20, 30]
	field "modules":
		module:
			field "description": "resourcePack.vanilla.description"
			field "type": "resources"
			field "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab"
			field "version": [0, 0, 1]