Difference of "particles" between "1.20.30.24" (beta of "1.20.30") and "1.20.30.25" (beta of "1.20.30").

Changed particle "cherry_leaves_particle":
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.20".
		Changed field "particle_effect":
			Changed field "components":
				Total field: 12 (+2, -2)
				Changed field "minecraft:emitter_initialization":
					Changed field "creation_expression" from "v.fall_acc = -0.3;v.wind_acc = 2;v.spawn_chance = 0.5;v.rot_speed = math.random(-30,30);v.curve_len = 15;" to "v.fall_acc = -0.3;v.wind_acc = 2;v.curve_len = 15;".
				Added field "minecraft:emitter_lifetime_expression":
					field "activation_expression": 1
					field "expiration_expression": 0
				Removed field "minecraft:emitter_lifetime_once" of field "active_time": 1.
				Removed field "minecraft:emitter_rate_instant" of field "num_particles": "math.random(0, 1) < v.spawn_chance ? 1 : 0".
				Added field "minecraft:emitter_rate_manual" of field "max_particles": 2000.
				Changed field "minecraft:particle_initial_spin":
					Changed field "rotation_rate" from "v.rot_speed" to "math.random(-30,30)".