Difference of "particles" between "1.17.2" and "1.17.10.20" (beta of "1.17.10").

Total particle: 132 (+2, -0)
Added particle "sculk_sensor_redstone_particle":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_expression":
					field "activation_expression": 1
					field "expiration_expression": 1
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_point": empty
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": ["variable.particle_random_3 * 0.075 + 0.075", "variable.particle_random_3 * 0.075 + 0.075"]
					field "uv":
						field "flipbook":
							field "base_UV": [56, 0]
							field "frames_per_second": 8
							field "loop": false
							field "max_frame": 8
							field "size_UV": [8, 8]
							field "step_UV": [-8, 0]
							field "stretch_to_lifetime": true
						field "texture_height": 128
						field "texture_width": 128
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_appearance_tinting":
					field "color":
						field "gradient":
							value "0.1": ["(variable.particle_random_1 * 0.2 + 0.8) * (variable.particle_random_2 * 0.4 + 0.6)", 0, 0, 1]
							value "0.7": [0, 0, "(variable.particle_random_1 * 0.2 + 0.8) * (variable.particle_random_2 * 0.4 + 0.6)", 1]
							value "1.7": [0, 0, "(variable.particle_random_1 * 0.2 + 0.8) * (variable.particle_random_2 * 0.4 + 0.6)", 0]
						field "interpolant": "variable.particle_age"
				field "minecraft:particle_initial_speed": ["Math.random(-0.4, 0.4)", "Math.random(-0.1, 0.1)", "Math.random(-0.4, 0.4)"]
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "2 / math.random(1.0, 5.0)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 0.0
					field "collision_drag": 0.0
					field "collision_radius": 0.01
				field "minecraft:particle_motion_dynamic": empty
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:sculk_sensor_redstone_particle"
		field "defined_in": resource pack: "experimental_caves_and_cliffs"
Added particle "vibration_signal":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": field "active_time": 0.15
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_point": field "direction": ["variable.direction.x", "variable.direction.y", "variable.direction.z"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.15, 0.15]
					field "uv":
						field "flipbook":
							field "base_UV": [0, 0]
							field "frames_per_second": 5
							field "loop": true
							field "max_frame": 5
							field "size_UV": [18, 18]
							field "step_UV": [0, 18]
							field "stretch_to_lifetime": false
						field "texture_height": 90
						field "texture_width": 18
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "variable.particle_initial_speed"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "variable.max_lifetime"
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": [0, 0, 0]
			field "description":
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/vibration_signal"
				field "identifier": "minecraft:vibration_signal"
		field "defined_in": resource pack: "experimental_caves_and_cliffs"