Difference of "particles" between "1.12.1" and "1.13.0.1" (beta of "1.13.0").

Total particle: 107 (+6, -0)
Added particle "breaking_item_icon":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": field "active_time": 0
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_point":
					field "direction": ["Math.Random(-1.0, 1.0)", "Math.Random(0.0, 1.0)", "Math.Random(-1.0, 1.0)"]
					field "offset": ["Math.random(-variable.emitter_radius, variable.emitter_radius)", "Math.random(-variable.emitter_radius, variable.emitter_radius)", "Math.random(-variable.emitter_radius, variable.emitter_radius)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": ["variable.particle_random_1 * 0.0375 + 0.0375", "variable.particle_random_1 * 0.0375 + 0.0375"]
					field "uv":
						field "texture_height": 1
						field "texture_width": 1
						field "uv": ["variable.EmitterTextureCoord.u + (variable.EmitterTextureSize.u/4) * (variable.particle_random_1*3)", "variable.EmitterTextureCoord.v + (variable.EmitterTextureSize.v/4) * (variable.particle_random_2*3)"]
						field "uv_size": ["variable.EmitterTextureSize.u/4", "variable.EmitterTextureSize.v/4"]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "Math.random(1, 4)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "0.2f / (Math.random(0.0, 1.0) * 0.9f + 0.1f)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 0.1
					field "collision_drag": 5
					field "collision_radius": 0.1
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0, -9.8, 0]
					field "linear_drag_coefficient": 0.5
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "atlas.items"
				field "identifier": "minecraft:breaking_item_icon"
		field "defined_in": resource pack: "vanilla"
Added particle "breaking_item_terrain":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": field "active_time": 0
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_point":
					field "direction": ["Math.Random(-1.0, 1.0)", "Math.Random(0.0, 1.0)", "Math.Random(-1.0, 1.0)"]
					field "offset": ["Math.random(-variable.emitter_radius, variable.emitter_radius)", "Math.random(-variable.emitter_radius, variable.emitter_radius)", "Math.random(-variable.emitter_radius, variable.emitter_radius)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": ["variable.particle_random_1 * 0.0375 + 0.0375", "variable.particle_random_1 * 0.0375 + 0.0375"]
					field "uv":
						field "texture_height": 1
						field "texture_width": 1
						field "uv": ["variable.EmitterTextureCoord.u + (variable.EmitterTextureSize.u/4) * (variable.particle_random_1*3)", "variable.EmitterTextureCoord.v + (variable.EmitterTextureSize.v/4) * (variable.particle_random_2*3)"]
						field "uv_size": ["variable.EmitterTextureSize.u/4", "variable.EmitterTextureSize.v/4"]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "Math.random(1, 4)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "0.2f / (Math.random(0.0, 1.0) * 0.9f + 0.1f)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 0.1
					field "collision_drag": 5
					field "collision_radius": 0.1
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0, -9.8, 0]
					field "linear_drag_coefficient": 0.5
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "atlas.terrain"
				field "identifier": "minecraft:breaking_item_terrain"
		field "defined_in": resource pack: "vanilla"
Added particle "dragon_breath_fire":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_point": field "direction": ["variable.actor.direction_x", "variable.actor.direction_y", "variable.actor.direction_z"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "rotate_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "flipbook":
							field "base_UV": [40, 0]
							field "frames_per_second": 3
							field "loop": false
							field "max_frame": 3
							field "size_UV": [8, 8]
							field "step_UV": [8, 0]
							field "stretch_to_lifetime": true
						field "texture_height": 128
						field "texture_width": 128
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_appearance_tinting": field "color": color: ["Math.random(0.7176, 0.8745)", 0.0, "Math.random(0.8235, 0.9765)", 1.0]
				field "minecraft:particle_initial_speed": "variable.actor.speed * 20"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(2.0, 3.0)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 0.0
					field "collision_drag": 7.5
					field "collision_radius": 0.5
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["variable.particle_age < 0.5 ? 0.0 : Math.random(-0.05, 0.05)", "variable.particle_age < 0.5 ? -9.8 : 1.0", "variable.particle_age < 0.5 ? 0.0 : Math.random(-0.05, 0.05)"]
			field "description":
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:dragon_breath_fire"
		field "defined_in": resource pack: "vanilla"
Added particle "dragon_breath_lingering":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_expression":
					field "activation_expression": 1
					field "expiration_expression": 0
				field "minecraft:emitter_rate_manual": field "max_particles": 150
				field "minecraft:emitter_shape_point":
					field "direction": [0.0, 1.0, 0.0]
					field "offset": ["Math.random(-0.1, 0.1)", 0.0, "Math.random(-0.1, 0.1)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "rotate_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "flipbook":
							field "base_UV": [40, 0]
							field "frames_per_second": 3
							field "loop": false
							field "max_frame": 3
							field "size_UV": [8, 8]
							field "step_UV": [8, 0]
							field "stretch_to_lifetime": true
						field "texture_height": 128
						field "texture_width": 128
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_appearance_tinting": field "color": color: [0.863, 0.0, 0.937, 1.0]
				field "minecraft:particle_initial_speed": 0.0
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(2.0, 3.25)"
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": [0.0, 0.75, 0.0]
			field "description":
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:dragon_breath_lingering"
		field "defined_in": resource pack: "vanilla"
Added particle "dragon_breath_trail":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_expression":
					field "activation_expression": 1
					field "expiration_expression": 0
				field "minecraft:emitter_rate_manual": field "max_particles": 50
				field "minecraft:emitter_shape_point": field "direction": [0.0, 0.0, 0.0]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "rotate_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "flipbook":
							field "base_UV": [40, 0]
							field "frames_per_second": 3
							field "loop": false
							field "max_frame": 3
							field "size_UV": [8, 8]
							field "step_UV": [8, 0]
							field "stretch_to_lifetime": true
						field "texture_height": 128
						field "texture_width": 128
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_appearance_tinting": field "color": color: ["Math.random(0.7176, 0.8745)", 0.0, "Math.random(0.8235, 0.9765)", 1.0]
				field "minecraft:particle_initial_speed": 0.0
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(1.0, 1.5)"
			field "description":
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:dragon_breath_trail"
		field "defined_in": resource pack: "vanilla"
Added particle "sparkler":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_custom": field "direction": ["Math.random(-0.1, 0.1)", "Math.random(-0.125, 0.125)", "Math.random(-0.1, 0.1)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "rotate_xyz"
					field "size": [0.075, 0.075]
					field "uv":
						field "flipbook":
							field "base_UV": [64, 96]
							field "frames_per_second": 10
							field "loop": false
							field "max_frame": 9
							field "size_UV": [8, 8]
							field "step_UV": [-8, 0]
							field "stretch_to_lifetime": true
						field "texture_height": 128
						field "texture_width": 128
				field "minecraft:particle_appearance_tinting": field "color": color: ["variable.color.r", "variable.color.g", "variable.color.b", "variable.color.a"]
				field "minecraft:particle_initial_speed": "(Math.random(0, 1) + Math.random(0, 1) + 1) * 0.09"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "1.7 + Math.random(0, 0.6)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 1.0
					field "collision_drag": 1.0
					field "collision_radius": 0.5
					field "enabled": 0
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0, "(variable.particle_age * 0.4) * -1.5", 0]
					field "linear_drag_coefficient": 1
				field "minecraft:particle_motion_parametric": field "rotation": "math.floor((variable.particle_age)/2) * 45"
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:sparkler_emitter"
		field "defined_in": resource pack: "vanilla"