Difference of "particles" between "1.20.41" and "1.20.50.20" (beta of "1.20.50").

Total particle: 142 (+1, -0)
Added particle "dust_plume":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 7
				field "minecraft:emitter_shape_point": field "direction": ["Math.random(-0.45, 0.45)", 0.95, "Math.random(-0.45, 0.45)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.165, 0.165]
					field "uv":
						field "flipbook":
							field "base_UV": [56, 0]
							field "frames_per_second": 8
							field "loop": false
							field "max_frame": 8
							field "size_UV": [8, 8]
							field "step_UV": [-8, 0]
							field "stretch_to_lifetime": true
						field "texture_height": 128
						field "texture_width": 128
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_appearance_tinting": field "color": color: ["0.73 - variable.particle_random_1 * 0.2", "0.69 - variable.particle_random_1 * 0.2", "0.76 - variable.particle_random_1 * 0.2", 1.0]
				field "minecraft:particle_initial_speed": "Math.random(1.5, 3.0)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "7.0 / 20.0 / Math.random(0.5, 1.0)"
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0, "-2.0 * Math.pow(0.88, variable.particle_age)", 0]
					field "linear_drag_coefficient": "1.96 * Math.pow(0.92, variable.particle_age)"
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:dust_plume"
		field "defined_in": resource pack: "vanilla_1.20.50"