Difference of "particles" between "1.17.10.20" (beta of "1.17.10") and "1.17.10.22" (beta of "1.17.10").
Unable to create data files for 1 file between: "1.17.10.21"

Total particle: 133 (+1, -0)
Added particle "candle_flame":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_expression":
					field "activation_expression": 1
					field "expiration_expression": 0
				field "minecraft:emitter_rate_manual": field "max_particles": 100
				field "minecraft:emitter_shape_sphere":
					field "direction": [0, 0, 0]
					field "radius": 0.012
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": ["0.5 * ((0.1 + variable.particle_random_1*0.1) - (0.01 * variable.particle_age))", "0.5 * ((0.1 + variable.particle_random_1*0.1) - (0.01 * variable.particle_age))"]
					field "uv":
						field "texture_height": 128
						field "texture_width": 128
						field "uv": [0, 24]
						field "uv_size": [8, 8]
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(9.0, 11.5)"
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:candle_flame_particle"
		field "defined_in": resource pack 0: "vanilla_1.17.10"