Difference of "particles" between "1.17.30.21" (beta of "1.17.30") and "1.17.30.22" (beta of "1.17.30").

Total particle: 134 (+1, -0)
Added particle "sculk_soul":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "experimental_caves_and_cliffs"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": field "active_time": 0.15
				field "minecraft:emitter_rate_instant": field "num_particles": 2
				field "minecraft:emitter_shape_point": field "direction": ["variable.direction.x", "variable.direction.y", "variable.direction.z"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": ["(0.1 + variable.particle_random_1*0.1) + (0.2 * variable.particle_age)", "(0.1 + variable.particle_random_1*0.1) + (0.2 * variable.particle_age)"]
					field "uv":
						field "flipbook":
							field "base_UV": [0, 0]
							field "frames_per_second": 11
							field "loop": false
							field "max_frame": 11
							field "size_UV": [16, 16]
							field "step_UV": [0, 16]
							field "stretch_to_lifetime": true
						field "texture_height": 176
						field "texture_width": 16
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_appearance_tinting": field "color": color: [1.0, 1.0, 1.0, 1.0]
				field "minecraft:particle_initial_speed": 0
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "((8 / (Math.random(0.0, 0.8) + 0.2)) + 4) / 20.0"
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": [0, 0.4, 0]
			field "description":
				field "identifier": "minecraft:sculk_soul_particle"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/sculk_soul"