Difference of "particles" between "1.20.81" and "1.21.0.20" (beta of "1.21.0").

Total particle: 151 (+2, -0)
Added particle "small_soul_fire_flame":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_initialization": field "creation_expression": "variable.size = Math.random(0.2, 0.05);variable.radius = 0.6;"
				field "minecraft:emitter_lifetime_once": field "active_time": 0.15
				field "minecraft:emitter_local_space":
					field "position": true
					field "rotation": true
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_box":
					field "direction": ["variable.direction.x", "variable.direction.y", "variable.direction.z"]
					field "half_dimensions": [0, 0, 0]
					field "offset": ["Math.random(-0.1,0.1)", "Math.random(-0.1,0.1)", "Math.random(-0.1,0.1)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "rotate_xyz"
					field "size": ["Math.max(variable.size/1.5*(1-variable.particle_age/2), 0)", "Math.max(variable.size/1.5*(1-variable.particle_age/2), 0)"]
					field "uv":
						field "texture_height": 128
						field "texture_width": 128
						field "uv": [16, 24]
						field "uv_size": [8, 8]
				field "minecraft:particle_appearance_tinting": field "color": color: [1, 1, 1, 1]
				field "minecraft:particle_initial_speed": "variable.particle_initial_speed"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(0.6, 2.2)"
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0.0, 0.0, 0.0]
					field "linear_drag_coefficient": 0.96
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:small_soul_fire_flame"
		field "defined_in": resource pack: "experimental_update_announced_live2023"
Added particle "trial_spawner_detection_ominous.particle":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_initialization": field "creation_expression": "variable.player_count = 1;"
				field "minecraft:emitter_lifetime_once": field "active_time": 1
				field "minecraft:emitter_rate_instant": field "num_particles": "30 + math.min(variable.player_count, 10) * 5"
				field "minecraft:emitter_shape_box":
					field "direction": [0, 1, 0]
					field "half_dimensions": [0, 0, 0]
					field "offset": ["0.5 + math.random(-0.65, 0.65)", "0.1 + math.random(0.0, 0.8)", "0.5 + math.random(-0.65, 0.65)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_y"
					field "size": ["variable.quadSize = (variable.particle_random_1 * 0.1125) + 0.11; return variable.quadSize * math.clamp(variable.particle_age / variable.particle_lifetime * 32, 0, 1) / 6.0;", "variable.quadSize = (variable.particle_random_1 * 0.1125) + 0.11; return variable.quadSize * math.clamp(variable.particle_age / variable.particle_lifetime * 32, 0, 1);"]
					field "uv":
						field "flipbook":
							field "base_UV": [0, 0]
							field "frames_per_second": 5
							field "max_frame": 5
							field "size_UV": [1, 6]
							field "step_UV": [1, 0]
							field "stretch_to_lifetime": true
						field "texture_height": 8
						field "texture_width": 8
				field "minecraft:particle_appearance_tinting": field "color": color: [1, 1, 1, 1]
				field "minecraft:particle_initial_speed": "math.random(1,4)"
				field "minecraft:particle_initialization": field "per_render_expression": "variable.quadSize = (variable.particle_random_1 * 0.1125) + 0.11;"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "variable.lifetime = math.ceil(8.0 / math.random(0.75, 1.5)); return math.max(variable.lifetime, 1.0)/10.0;"
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": [0, "math.random(1.0,1.5)", 0]
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particles/trial_spawner_ominous_atlas"
				field "identifier": "minecraft:trial_spawner_detection_ominous"
		field "defined_in": resource pack: "experimental_update_announced_live2023"