Difference of "particles" between "1.20.60.23" (beta of "1.20.60") and "1.20.60.24" (beta of "1.20.60").

Total particle: 147 (+1, -0)
Added particle "small_flame":
	resource pack "experimental":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_initialization": field "creation_expression": "variable.size = Math.random(0.2, 0.05);variable.radius = 0.6;"
				field "minecraft:emitter_lifetime_looping": field "active_time": 1
				field "minecraft:emitter_local_space":
					field "position": true
					field "rotation": true
				field "minecraft:emitter_rate_steady":
					field "max_particles": 8
					field "spawn_rate": "Math.random(1,3)"
				field "minecraft:emitter_shape_box":
					field "direction": [0, 0, 0]
					field "half_dimensions": [0, 0, 0]
					field "offset": ["Math.random(-0.1,0.1)", "Math.random(-0.1,0.1)", "Math.random(-0.1,0.1)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "rotate_xyz"
					field "size": ["Math.max(variable.size/1.5*(1-variable.particle_age/2), 0)", "Math.max(variable.size/1.5*(1-variable.particle_age/2), 0)"]
					field "uv":
						field "texture_height": 128
						field "texture_width": 128
						field "uv": [0, 24]
						field "uv_size": [8, 8]
				field "minecraft:particle_appearance_tinting": field "color": color: [1, 1, 1, 1]
				field "minecraft:particle_initial_speed": 0
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(0.6,2.2)"
				field "minecraft:particle_motion_dynamic": empty
			field "description":
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/particles"
				field "identifier": "minecraft:small_flame_particle"
		field "defined_in": resource pack 0: "experimental_update_announced_live2023"
Changed particle "wind_explosion":
	Changed resource pack "experimental":
		Changed field "particle_effect":
			Changed field "components":
				Total field: 6 (+0, -1)
				Removed field "minecraft:particle_appearance_tinting" of field "color": color: ["variable.particle_random_1 * 0.6 + 0.4", "variable.particle_random_1 * 0.6 + 0.4", "variable.particle_random_1 * 0.6 + 0.4"].