Difference of "particles" between "1.21.44" and "1.21.50.20" (beta of "1.21.50").

Total particle: 172 (+3, -0)
Added particle "creaking_heart_trail.json":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "description":
				field "identifier": "minecraft:creaking_heart_trail"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/pixel"
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_point": field "direction": ["variable.direction.x", "variable.direction.y", "variable.direction.z"]
				field "minecraft:particle_appearance_billboard":
					field "size": [0.0375, 0.0375]
					field "facing_camera_mode": "lookat_xyz"
				field "minecraft:particle_appearance_tinting": field "color": color: ["variable.color.r", "variable.color.g", "variable.color.b", 1.0]
				field "minecraft:particle_initial_speed": "variable.particle_initial_speed"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "variable.max_lifetime"
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": [0, 0, 0]
Added particle "creaking_teardown_body.json":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "description":
				field "identifier": "minecraft:creaking_teardown_body"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/blocks/pale_oak_log_side"
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 100
				field "minecraft:emitter_shape_box":
					field "half_dimensions": [0.45, 1.35, 0.45]
					field "direction": ["Math.random(-1.0, 1.0)", 1.0, "Math.random(-1.0, 1.0)"]
				field "minecraft:particle_appearance_billboard":
					field "size": ["variable.particle_random_1 * 0.0375 + 0.0375", "variable.particle_random_2 * 0.0375 + 0.0375"]
					field "facing_camera_mode": "lookat_xyz"
					field "uv":
						field "texture_width": 16
						field "texture_height": 16
						field "uv": ["Math.round(variable.particle_random_1 * 12.0)", "Math.round(variable.particle_random_2 * 12.0)"]
						field "uv_size": [4, 4]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "Math.random(0.0, 1.0)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "0.2f / (Math.random(0.0, 1.0) * 0.9f + 0.1f)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 0.1
					field "collision_drag": 5
					field "collision_radius": 0.1
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0, -9.8, 0]
					field "linear_drag_coefficient": 0.5
Added particle "creaking_teardown_head.json":
	resource pack "core":
		field "format_version": "1.10.0"
		field "particle_effect":
			field "description":
				field "identifier": "minecraft:creaking_teardown_head"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/blocks/creaking_heart_side_active"
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 20
				field "minecraft:emitter_shape_box":
					field "half_dimensions": [0.45, 1.35, 0.45]
					field "direction": ["Math.random(-1.0, 1.0)", 1.0, "Math.random(-1.0, 1.0)"]
				field "minecraft:particle_appearance_billboard":
					field "size": ["variable.particle_random_1 * 0.0375 + 0.0375", "variable.particle_random_2 * 0.0375 + 0.0375"]
					field "facing_camera_mode": "lookat_xyz"
					field "uv":
						field "texture_width": 16
						field "texture_height": 16
						field "uv": ["Math.round(variable.particle_random_1 * 12.0)", "Math.round(variable.particle_random_2 * 12.0)"]
						field "uv_size": [4, 4]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "Math.random(0.0, 1.0)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "0.2f / (Math.random(0.0, 1.0) * 0.9f + 0.1f)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 0.1
					field "collision_drag": 5
					field "collision_radius": 0.1
				field "minecraft:particle_motion_dynamic":
					field "linear_acceleration": [0, -9.8, 0]
					field "linear_drag_coefficient": 0.5