Difference of "particles" between "1.21.0.21" (beta of "1.21.0") and "1.21.0.22" (beta of "1.21.0").

Total particle: 166 (+12, -0)
Changed particle "breeze_ground_particle":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Changed particle "breeze_wind_explosion":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Added particle "infested_ambient":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_custom": field "direction": ["Math.random(-0.25, 0.25)", "Math.random(0, 1)", "Math.random(-0.25, 0.25)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": [0, 0]
						field "uv_size": [16, 16]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "(Math.random(0, 1) + Math.random(0, 1) + 1) * 0.55"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(0.85, 1.35)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 1.0
					field "collision_drag": 1.0
					field "collision_radius": 0.5
					field "enabled": 1
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["(variable.particle_random_1 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5", "1 + (0.08 * variable.particle_age) - (variable.particle_age * 0.4) * 1.5", "(variable.particle_random_2 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5"]
			field "description":
				field "identifier": "minecraft:infested_ambient"
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/infested"
Added particle "infested_emitter":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_custom": field "direction": ["Math.random(-0.25, 0.25)", "Math.random(0, 1)", "Math.random(-0.25, 0.25)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": [0, 0]
						field "uv_size": [16, 16]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "(Math.random(0, 1) + Math.random(0, 1) + 1) * 0.55"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(0.85, 1.35)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 1.0
					field "collision_drag": 1.0
					field "collision_radius": 0.01
					field "enabled": 1
					field "expire_on_contact": true
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["(variable.particle_random_1 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5", "1 + (0.08 * variable.particle_age) - (variable.particle_age * 0.4) * 1.5", "(variable.particle_random_2 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5"]
			field "description":
				field "identifier": "minecraft:infested_emitter"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/infested"
Changed particle "ominous_spawning_particle":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Added particle "oozing_ambient":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_looping": field "active_time": "math.random(0.1, 0.8)"
				field "minecraft:emitter_rate_instant": field "num_particles": "math.random(2, 4)"
				field "minecraft:emitter_shape_point": field "offset": [0, 0, 0]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.0625, 0.0625]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": ["Math.round(variable.particle_random_1 * 12.0)", "Math.round(variable.particle_random_2 * 12.0)"]
						field "uv_size": [4, 4]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "math.random(1,2)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": 1
				field "minecraft:particle_motion_collision":
					field "collision_drag": 10.0
					field "collision_radius": 0.5
					field "expire_on_contact": true
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["math.random(-2, 2)", "math.random(-2, -10)", "math.random(-2, 2)"]
			field "description":
				field "identifier": "minecraft:oozing_ambient"
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/items/slimeball"
Added particle "oozing_emitter":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_looping": field "active_time": "math.random(0.1, 0.8)"
				field "minecraft:emitter_rate_instant": field "num_particles": "math.random(2, 4)"
				field "minecraft:emitter_shape_point": field "offset": [0, 0, 0]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.0625, 0.0625]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": ["Math.round(variable.particle_random_1 * 12.0)", "Math.round(variable.particle_random_2 * 12.0)"]
						field "uv_size": [4, 4]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "math.random(1,2)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": 1
				field "minecraft:particle_motion_collision":
					field "collision_drag": 10.0
					field "collision_radius": 0.2
					field "expire_on_contact": true
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["math.random(-2, 2)", "math.random(-2, -10)", "math.random(-2, 2)"]
			field "description":
				field "identifier": "minecraft:oozing_emitter"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/items/slimeball"
Added particle "raid_omen_ambient":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_custom": field "direction": ["Math.random(-0.25, 0.25)", "Math.random(0, 1)", "Math.random(-0.25, 0.25)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": [0, 0]
						field "uv_size": [16, 16]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "(Math.random(0, 1) + Math.random(0, 1) + 1) * 0.55"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(0.85, 1.35)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 1.0
					field "collision_drag": 1.0
					field "collision_radius": 0.5
					field "enabled": 1
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["(variable.particle_random_1 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5", "1 + (0.08 * variable.particle_age) - (variable.particle_age * 0.4) * 1.5", "(variable.particle_random_2 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5"]
			field "description":
				field "identifier": "minecraft:raid_omen_ambient"
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/raid_omen"
Added particle "raid_omen_emitter":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_custom": field "direction": ["Math.random(-0.25, 0.25)", "Math.random(0, 1)", "Math.random(-0.25, 0.25)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": [0, 0]
						field "uv_size": [16, 16]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "(Math.random(0, 1) + Math.random(0, 1) + 1) * 0.55"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(0.85, 1.35)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 1.0
					field "collision_drag": 1.0
					field "collision_radius": 0.01
					field "enabled": 1
					field "expire_on_contact": true
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["(variable.particle_random_1 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5", "1 + (0.08 * variable.particle_age) - (variable.particle_age * 0.4) * 1.5", "(variable.particle_random_2 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5"]
			field "description":
				field "identifier": "minecraft:raid_omen_emitter"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/raid_omen"
Changed particle "small_flame":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Changed particle "small_soul_fire_flame":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Changed particle "smash_ground_particle":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
		Changed field "particle_effect":
			Changed field "components":
				Total field: 10 (+1, -0)
				Added field "minecraft:particle_appearance_tinting" of field "color": color: ["variable.surface_particle_tint.r", "variable.surface_particle_tint.g", "variable.surface_particle_tint.b", "variable.surface_particle_tint.a"].
Changed particle "smash_ground_particle_center":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
		Changed field "particle_effect":
			Changed field "components":
				Total field: 10 (+1, -0)
				Added field "minecraft:particle_appearance_tinting" of field "color": color: ["variable.surface_particle_tint.r", "variable.surface_particle_tint.g", "variable.surface_particle_tint.b", "variable.surface_particle_tint.a"].
Added particle "trial_omen_ambient":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_custom": field "direction": ["Math.random(-0.25, 0.25)", "Math.random(0, 1)", "Math.random(-0.25, 0.25)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": [0, 0]
						field "uv_size": [16, 16]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "(Math.random(0, 1) + Math.random(0, 1) + 1) * 0.55"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(0.85, 1.35)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 1.0
					field "collision_drag": 1.0
					field "collision_radius": 0.5
					field "enabled": 1
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["(variable.particle_random_1 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5", "1 + (0.08 * variable.particle_age) - (variable.particle_age * 0.4) * 1.5", "(variable.particle_random_2 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5"]
			field "description":
				field "identifier": "minecraft:trial_omen_ambient"
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/trial_omen"
Added particle "trial_omen_emitter":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": empty
				field "minecraft:emitter_rate_instant": field "num_particles": 1
				field "minecraft:emitter_shape_custom": field "direction": ["Math.random(-0.25, 0.25)", "Math.random(0, 1)", "Math.random(-0.25, 0.25)"]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": [0, 0]
						field "uv_size": [16, 16]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "(Math.random(0, 1) + Math.random(0, 1) + 1) * 0.55"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": "Math.random(0.85, 1.35)"
				field "minecraft:particle_motion_collision":
					field "coefficient_of_restitution": 1.0
					field "collision_drag": 1.0
					field "collision_radius": 0.01
					field "enabled": 1
					field "expire_on_contact": true
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["(variable.particle_random_1 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5", "1 + (0.08 * variable.particle_age) - (variable.particle_age * 0.4) * 1.5", "(variable.particle_random_2 * 2 - 1)*0.5 - (variable.particle_age * 0.4) * 2.5"]
			field "description":
				field "identifier": "minecraft:trial_omen_emitter"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/trial_omen"
Changed particle "trial_spawner_detection.particle":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Changed particle "trial_spawner_detection_ominous.particle":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Changed particle "vault_connection":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Added particle "weaving_ambient":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_looping": field "active_time": "math.random(0.1, 0.8)"
				field "minecraft:emitter_rate_instant": field "num_particles": "math.random(2, 4)"
				field "minecraft:emitter_shape_point": field "offset": [0, 0, 0]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.0625, 0.0625]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": ["Math.round(variable.particle_random_1 * 12.0)", "Math.round(variable.particle_random_2 * 12.0)"]
						field "uv_size": [4, 4]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "math.random(1,2)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": 1
				field "minecraft:particle_motion_collision":
					field "collision_drag": 10.0
					field "collision_radius": 0.5
					field "expire_on_contact": true
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["math.random(-2, 2)", "math.random(-2, -10)", "math.random(-2, 2)"]
			field "description":
				field "identifier": "minecraft:weaving_ambient"
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/blocks/web"
Added particle "weaving_emitter":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_looping": field "active_time": "math.random(0.1, 0.8)"
				field "minecraft:emitter_rate_instant": field "num_particles": "math.random(2, 4)"
				field "minecraft:emitter_shape_point": field "offset": [0, 0, 0]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.0625, 0.0625]
					field "uv":
						field "texture_height": 16
						field "texture_width": 16
						field "uv": ["Math.round(variable.particle_random_1 * 12.0)", "Math.round(variable.particle_random_2 * 12.0)"]
						field "uv_size": [4, 4]
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_initial_speed": "math.random(1,2)"
				field "minecraft:particle_lifetime_expression": field "max_lifetime": 1
				field "minecraft:particle_motion_collision":
					field "collision_drag": 10.0
					field "collision_radius": 0.2
					field "expire_on_contact": true
				field "minecraft:particle_motion_dynamic": field "linear_acceleration": ["math.random(-2, 2)", "math.random(-2, -10)", "math.random(-2, 2)"]
			field "description":
				field "identifier": "minecraft:weaving_emitter"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/blocks/web"
Changed particle "white_smoke":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".
Added particle "wind_charged_ambient":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": field "active_time": 1
				field "minecraft:emitter_rate_instant": field "num_particles": 2
				field "minecraft:emitter_shape_point": field "offset": [0, 0, 0]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "flipbook":
							field "base_UV": [0, 0]
							field "frames_per_second": 12
							field "max_frame": 6
							field "size_UV": [8, 8]
							field "step_UV": [8, 0]
							field "stretch_to_lifetime": false
						field "texture_height": 8
						field "texture_width": 56
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_lifetime_expression": field "max_lifetime": 0.5
			field "description":
				field "identifier": "minecraft:wind_charged_ambient"
				field "basic_render_parameters":
					field "material": "particles_blend"
					field "texture": "textures/particle/small_gust"
Added particle "wind_charged_emitter":
	resource pack "core":
		field "format_version": "1.10.0"
		field "defined_in": resource pack: "vanilla_1.21.0"
		field "particle_effect":
			field "components":
				field "minecraft:emitter_lifetime_once": field "active_time": 1
				field "minecraft:emitter_rate_instant": field "num_particles": 2
				field "minecraft:emitter_shape_point": field "offset": [0, 0, 0]
				field "minecraft:particle_appearance_billboard":
					field "facing_camera_mode": "lookat_xyz"
					field "size": [0.125, 0.125]
					field "uv":
						field "flipbook":
							field "base_UV": [0, 0]
							field "frames_per_second": 12
							field "max_frame": 6
							field "size_UV": [8, 8]
							field "step_UV": [8, 0]
							field "stretch_to_lifetime": false
						field "texture_height": 8
						field "texture_width": 56
				field "minecraft:particle_appearance_lighting": empty
				field "minecraft:particle_lifetime_expression": field "max_lifetime": 0.5
			field "description":
				field "identifier": "minecraft:wind_charged_emitter"
				field "basic_render_parameters":
					field "material": "particles_alpha"
					field "texture": "textures/particle/small_gust"
Changed particle "wind_explosion":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 1 (+1, -1)
			Removed resource pack "experimental_update_announced_live2023".
			Added resource pack "vanilla_1.21.0".