Difference of "ui_global_variables" between "1.2.11" and "1.2.13.5" (beta of "1.2.13").

Changed resource pack "core":
	Total variable: 166 (+9, -0)
	Added variable "$container_transition_time_pop": 0.4.
	Added variable "$container_transition_time_push": 0.4.
	Added variable "$loading_bar_transition": 3.0.
	Added variable "$npc_dialog_text_color": [0.0, 0.0, 0.0].
	Added variable "$npc_url_text_color": [0.0, 0.0, 1.0].
	Added variable "$transition_time_pop": 0.4.
	Added variable "$transition_time_pop_size": 0.25.
	Added variable "$transition_time_push": 0.4.
	Added variable "$transition_time_push_size": 0.6.