Difference of "ui_global_variables" between "1.19.73" and "1.19.80.20" (beta of "1.19.80").

Changed resource pack "vanilla":
	Total variable: 293 (+10, -0)
	Added variable "$material_amethyst_color": [0.604, 0.361, 0.776].
	Added variable "$material_copper_color": [0.706, 0.408, 0.302].
	Added variable "$material_diamond_color": [0.173, 0.729, 0.659].
	Added variable "$material_emerald_color": [0.067, 0.627, 0.212].
	Added variable "$material_gold_color": [0.871, 0.694, 0.176].
	Added variable "$material_iron_color": [0.808, 0.792, 0.792].
	Added variable "$material_lapis_color": [0.129, 0.286, 0.482].
	Added variable "$material_netherite_color": [0.267, 0.227, 0.231].
	Added variable "$material_quartz_color": [0.89, 0.831, 0.82].
	Added variable "$material_redstone_color": [0.592, 0.086, 0.027].