Difference of "ui_global_variables" between "1.18.10.24" (beta of "1.18.10") and "1.18.10.26" (beta of "1.18.10").

Changed resource pack "vanilla":
	Total variable: 280 (+8, -0)
	Changed variable "$dressing_room_dark_bg_color":
		Changed item 0 from 0 to 0.13.
		Changed item 1 from 0 to 0.13.
		Changed item 2 from 0 to 0.13.
		Added item 3: 0.8.
	Added variable "$dressing_room_end_piece_section_line": [0.70196, 0.8392, 0.8588, 0.2].
	Added variable "$dressing_room_lighter_button_color": [0.3, 0.3, 0.3].
	Added variable "$dressing_room_popup_background": [0.12, 0.12, 0.12, 0.8].
	Added variable "$dressing_room_side_locked_text_color": [0.5, 0.5, 0.5, 0.1].
	Added variable "$profile_create_character_background_color": [0.08, 0.08, 0.08, 1.0].
	Added variable "$profile_create_character_getting_started_title_color": [0.45, 0.45, 0.45].
	Added variable "$profile_create_character_selected_color": [0.29, 0.29, 0.29].
	Added variable "$profile_create_character_unselected_color": [0.43, 0.43, 0.43].