Difference of "ui_defs" between "1.20.50.20" (beta of "1.20.50") and "1.20.50.21" (beta of "1.20.50").

Total resource pack: 4 (+1, -0)
Added resource pack "experimental_update_announced_live2023":
	field "ui_defs":
		def "ui/crafter_screen_pocket.json"
		def "ui/redstone_screen.json"
Changed resource pack "vanilla":
	Changed field "ui_defs":
		Total def: 211 (+3, -0)
		Added def "ui/csb_sections/csb_purchase_amazondevicewarning_screen.json".
		Added def "ui/csb_sections/csb_upsell_dialog.json".
		Added def "ui/csb_sections/csb_welcome_screen.json".