Difference of "animations" between "1.20.10.20" (beta of "1.20.10") and "1.20.10.21" (beta of "1.20.10").

Changed file "armor_stand.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.armor_stand.riposte_pose":
				Changed field "bones":
					Changed bone "rightitem":
						Changed field "rotation":
							Unchanged vector item 0: "-this"
							Changed vector item 1 from "-this + 180" to "query.get_equipped_item_name == 'shield' ? -this + 90 : -this + 180".
							Unchanged vector item 2: "-this"