Difference of "animations" between "1.19.60.24" (beta of "1.19.60") and "1.19.60.25" (beta of "1.19.60").

Changed file "armor.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 4 (+3, -0)
			Changed animation "animation.armor.boots.offset":
				Changed field "bones":
					Moved bone from "leftleg" to "leftLeg".
					Moved bone from "rightleg" to "rightLeg".
			Added animation "animation.armor.chestplate.offset":
				field "loop": true
				field "bones":
					bone "body": field "position": ["query.get_root_locator_offset('armor_offset.chestplate', 0)", "query.get_root_locator_offset('armor_offset.chestplate', 1)", "query.get_root_locator_offset('armor_offset.chestplate', 2)"]
					bone "leftArm": field "position": ["query.get_root_locator_offset('armor_offset.left_arm', 0)", "query.get_root_locator_offset('armor_offset.left_arm', 1)", "query.get_root_locator_offset('armor_offset.left_arm', 2)"]
					bone "rightArm": field "position": ["query.get_root_locator_offset('armor_offset.right_arm', 0)", "query.get_root_locator_offset('armor_offset.right_arm', 1)", "query.get_root_locator_offset('armor_offset.right_arm', 2)"]
			Added animation "animation.armor.helmet.offset":
				field "loop": true
				field "bones": bone "head": field "position": ["query.get_root_locator_offset('armor_offset.helmet', 0)", "query.get_root_locator_offset('armor_offset.helmet', 1)", "query.get_root_locator_offset('armor_offset.helmet', 2)"]
			Added animation "animation.armor.leggings.offset":
				field "loop": true
				field "bones":
					bone "body": field "position": ["query.get_root_locator_offset('armor_offset.leggings', 0)", "query.get_root_locator_offset('armor_offset.leggings', 1)", "query.get_root_locator_offset('armor_offset.leggings', 2)"]
					bone "leftLeg": field "position": ["query.get_root_locator_offset('armor_offset.left_leg', 0)", "query.get_root_locator_offset('armor_offset.left_leg', 1)", "query.get_root_locator_offset('armor_offset.left_leg', 2)"]
					bone "rightLeg": field "position": ["query.get_root_locator_offset('armor_offset.right_leg', 0)", "query.get_root_locator_offset('armor_offset.right_leg', 1)", "query.get_root_locator_offset('armor_offset.right_leg', 2)"]
Changed file "evoker.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 5 (+1, -0)
			Added animation "animation.evoker.move":
				field "anim_time_update": "query.modified_distance_moved"
				field "loop": true
				field "bones":
					bone "leftLeg": field "rotation": ["(math.cos(query.anim_time * 38.17) * 40.0) - this", "-this", 0.0]
					bone "rightLeg": field "rotation": ["(math.cos(query.anim_time * 38.17 + 180) * 40.0) - this", "-this", 0.0]