Difference of "animations" between "1.18.32" and "1.19.0.20" (beta of "1.19.0").
Unable to create data files for 1 file between: "1.18.33"

Changed file "allay.animation.json":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.allay.hold_item":
				Changed field "bones":
					Changed bone "rightItem":
						Added field "position" of [0.0, "3.50 * (variable.holding_trident)", 0.0].
						Added field "rotation" of ["-15.0 * (variable.holding_trident)", 0, "90.0 * (variable.holding_trident)"].
Changed file "frog.animation.json":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.frog.croak":
				Changed field "animation_length" from 4.5 to 3.
				Removed field "loop" of true.
				Changed field "bones":
					Changed bone "croaking_body":
						Changed field "position":
							Total timestamp: 6 (+6, -4)
							Removed timestamp "0.6667" of [0, 0, 0].
							Removed timestamp "0.7083" of [0, 1, 0].
							Removed timestamp "3.2083" of [0, 1, 0].
							Removed timestamp "3.25" of [0, 0, 0].
							Added timestamp "0.0" of [0, 0, 0].
							Added timestamp "0.375" of [0, 0, 0].
							Added timestamp "0.4167" of [0, 0, 0].
							Added timestamp "0.4583" of [0, 1, 0].
							Added timestamp "2.9583" of [0, 1, 0].
							Added timestamp "3.0" of [0, 0, 0].
						Changed field "scale":
							Total timestamp: 16 (+12, -10)
							Changed timestamp "2.5833":
								Changed vector item 0 from 1.3 to 1.
								Changed vector item 1 from 2.1 to 1.
								Changed vector item 2 from 1.6 to 1.
							Removed timestamp "0.6667" of [1, 1, 1].
							Removed timestamp "0.7917" of [1.3, 2.1, 1.6].
							Removed timestamp "0.875" of [1.3, 2.1, 1.6].
							Removed timestamp "0.9583" of [1, 1, 1].
							Removed timestamp "2.75" of [1, 1, 1].
							Removed timestamp "2.8333" of [1, 1, 1].
							Removed timestamp "2.9167" of [1.3, 2.1, 1.6].
							Removed timestamp "3.125" of [1.3, 2.1, 1.8].
							Removed timestamp "3.2083" of [1, 1, 1].
							Removed timestamp "3.25" of [1, 1, 1].
							Added timestamp "0.0" of [0, 0, 0].
							Added timestamp "0.375" of [0, 0, 0].
							Added timestamp "0.4167" of [1, 1, 1].
							Added timestamp "0.4583" of [1, 1, 1].
							Added timestamp "0.5417" of [1.3, 2.1, 1.6].
							Added timestamp "0.625" of [1.3, 2.1, 1.6].
							Added timestamp "2.25" of [1, 1, 1].
							Added timestamp "2.3333" of [1.3, 2.1, 1.6].
							Added timestamp "2.4167" of [1.3, 2.1, 1.6].
							Added timestamp "2.875" of [1.3, 2.1, 1.8].
							Added timestamp "2.9583" of [1, 1, 1].
							Added timestamp "3.0" of [0, 0, 0].
Changed file "tadpole.animation.json":
	Moved resource pack "experimental" to "core".
Changed file "warden.animation.json":
	Moved resource pack "experimental" to "core".
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.warden.emerge":
				Changed field "bones":
					Moved bone "left_ear" to "left_tendril".
					Moved bone "right_ear" to "right_tendril".
			Changed animation "animation.warden.roar":
				Changed field "bones":
					Moved bone "left_ear" to "left_tendril".
					Moved bone "right_ear" to "right_tendril".
			Changed animation "animation.warden.shiver":
				Changed field "bones":
					Moved bone "left_ear" to "left_tendril".
					Changed bone "left_tendril":
						Changed field "rotation":
							Changed vector item 0 from "variable.left_ear_x_rot" to "variable.left_tendril_x_rot".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0
					Moved bone "right_ear" to "right_tendril".
					Changed bone "right_tendril":
						Changed field "rotation":
							Changed vector item 0 from "variable.right_ear_x_rot" to "variable.right_tendril_x_rot".
							Unchanged vector item 1: 0
							Unchanged vector item 2: 0