Difference of "animations" between "1.20.50.21" (beta of "1.20.50") and "1.20.50.22" (beta of "1.20.50").

Changed file "bat.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.bat.flying":
				Added field "animation_length": 0.5.
				Changed field "bones":
					Total bone: 7 (+6, -5)
					Added bone "Head":
						field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.125": [0, 2, 0]
							timestamp "0.25": [0, 1, 0]
							timestamp "0.375": [0, 0, 0]
							timestamp "0.4583": [0, -1, 0]
							timestamp "0.5": [0, 0, 0]
						field "rotation":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.125": [20, 0, 0]
							timestamp "0.5": [0, 0, 0]
					Changed bone "body":
						Changed field "position" from [0.0, "math.cos(query.life_time * 343.774) * 1.6", 0.0] to:
							timestamp "0.0": [0, 0, 0]
							timestamp "0.125": [0, 2, 0]
							timestamp "0.25": [0, 1, 0]
							timestamp "0.375": [0, 0, 0]
							timestamp "0.4583": [0, -1, 0]
							timestamp "0.5": [0, 0, 0]
						Changed field "rotation" from ["45.0 - math.cos(query.life_time * 1489.6) * 8.59", 0.0, 0.0] to:
							timestamp "0.0": [40, 0, 0]
							timestamp "0.25": [52.5, 0, 0]
							timestamp "0.5": [40, 0, 0]
					Added bone "feet":
						field "rotation":
							timestamp "0.0": [10, 0, 0]
							timestamp "0.125": [-21.25, 0, 0]
							timestamp "0.25": [-12.5, 0, 0]
							timestamp "0.5": [10, 0, 0]
					Removed bone "head":
						field "position": ["-this", "math.cos(query.life_time * 343.774) * 1.6 - this", "-this"]
						field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0]
					Added bone "leftWing":
						field "rotation":
							timestamp "0.0": [0, -85, 0]
							timestamp "0.125": [0, 55, 0]
							timestamp "0.25": [0, -50, 0]
							timestamp "0.375": [0, -70, 0]
							timestamp "0.5": [0, -85, 0]
					Added bone "leftWingTip":
						field "rotation":
							timestamp "0.0": [0, -10.5, 0]
							timestamp "0.0417": [0, -65.5, 0]
							timestamp "0.2083": [0, 135, 0]
							timestamp "0.5": [0, -10.5, 0]
					Removed bone "leftwing":
						field "position": ["-this", "-this", "-this"]
						field "rotation": [0.0, "math.cos(query.life_time * 1489.6) * -45.0", 0.0]
					Removed bone "leftwingtip": field "rotation": [0.0, "math.cos(query.life_time * 1489.6) * -22.0", 0.0].
					Added bone "rightWing":
						field "rotation":
							timestamp "0.0": [0, 85, 0]
							timestamp "0.125": [0, -55, 0]
							timestamp "0.25": [0, 50, 0]
							timestamp "0.375": [0, 70, 0]
							timestamp "0.5": [0, 85, 0]
					Added bone "rightWingTip":
						field "rotation":
							timestamp "0.0": [0, 10.5, 0]
							timestamp "0.0417": [0, 65.5, 0]
							timestamp "0.2083": [0, -135, 0]
							timestamp "0.5": [0, 10.5, 0]
					Removed bone "rightwing":
						field "position": ["-this", "-this", "-this"]
						field "rotation": [0.0, "math.cos(query.life_time * 1489.6) * 45.0", 0.0]
					Removed bone "rightwingtip": field "rotation": [0.0, "math.cos(query.life_time * 1489.6) * 22.0", 0.0].
			Changed animation "animation.bat.resting":
				Changed field "bones":
					Total bone: 7 (+1, -0)
					Moved bone from "head" to "Head".
					Changed bone "Head":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from -0.035 to 0.3.
							Unchanged vector item 2: 0.0.
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from -0.035 to 0.3.
							Unchanged vector item 2: 0.0.
					Added bone "feet": field "rotation": [0, 0, 0].
					Moved bone from "leftwing" to "leftWing".
					Changed bone "leftWing":
						Changed field "position":
							Changed vector item 0 from 3.0 to 0.
							Unchanged vector item 1: 0.0.
							Changed vector item 2 from 3.0 to 1.
						Changed field "rotation":
							Changed vector item 0 from -9.0 to 0.
							Changed vector item 1 from 72.0 to 10.
							Unchanged vector item 2: 0.0.
					Moved bone from "leftwingtip" to "leftWingTip".
					Changed bone "leftWingTip":
						Changed field "rotation":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from 99.0 to 120.
							Unchanged vector item 2: 0.0.
					Moved bone from "rightwing" to "rightWing".
					Changed bone "rightWing":
						Changed field "position":
							Changed vector item 0 from -3.0 to 0.
							Unchanged vector item 1: 0.0.
							Changed vector item 2 from 3.0 to 1.
						Changed field "rotation":
							Changed vector item 0 from -9.0 to 0.
							Changed vector item 1 from -72.0 to -10.
							Unchanged vector item 2: 0.0.
					Moved bone from "rightwingtip" to "rightWingTip".
					Changed bone "rightWingTip":
						Changed field "rotation":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from -99.0 to -120.
							Unchanged vector item 2: 0.0.