Difference of "animations" between "1.13.0.6" (beta of "1.13.0") and "1.13.0.9" (beta of "1.13.0").

Changed file "cat.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.cat.sit":
				Changed field "bones":
					Total bone: 8 (+1, -0)
					Added bone "head": field "rotation": [45.0, 0.0, 0.0].
Changed file "cow.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.cow.baby_transform":
				Changed field "bones":
					Changed bone "head":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from 4.0 to "query.is_baby ? 4.0 : 0.0".
							Changed vector item 2 from 4.0 to "query.is_baby ? 4.0 : 0.0".
						Changed field "scale" from 2.0 to "query.is_baby ? 2.0 : 1.0".
Changed file "humanoid.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 19 (+1, -0)
			Added animation "animation.humanoid.celebrating":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": ["(math.cos(query.life_time * 800.0) * 2.865)", 180.0, -135.0]
					bone "rightarm": field "rotation": ["(math.cos(query.life_time * 800.0) * 2.865)", 180.0, 153.0]
Changed file "player_firstperson.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.player.first_person.attack_rotation":
				Changed field "bones":
					Changed bone "rightarm":
						Changed field "position":
							Changed vector item 0 from "-5.0 * math.sin(variable.first_person_rotation_factor * variable.attack_time * 112.0)" to "math.clamp(-15.5 * math.sin(variable.first_person_rotation_factor * variable.attack_time * 112.0), -7.0, 999.0) * math.sin(variable.first_person_rotation_factor * variable.attack_time * 112.0)".
							Changed vector item 1 from "math.sin(variable.first_person_rotation_factor * (1.0 - variable.attack_time) * (1.0 - variable.attack_time) * 200.0) * 8.75 - variable.first_person_rotation_factor * variable.attack_time * 15.0 + variable.short_arm_offset_right" to "math.sin(variable.first_person_rotation_factor * (1.0 - variable.attack_time) * (1.0 - variable.attack_time) * 200.0) * 7.5 - variable.first_person_rotation_factor * variable.attack_time * 15.0 + variable.short_arm_offset_right".
							Changed vector item 2 from "math.sin(variable.first_person_rotation_factor * variable.attack_time * 120.0) * 3.75" to "math.sin(variable.first_person_rotation_factor * variable.attack_time * 120.0) * 1.75".
						Changed field "rotation":
							Changed vector item 0 from "30.7 * math.sin(variable.first_person_rotation_factor * variable.attack_time * -180.0 - 45.0) * 1.5" to "math.sin(variable.first_person_rotation_factor * (1.0 - variable.attack_time) * (1.0 - variable.attack_time) * 280.0) * -60.0".
							Changed vector item 1 from "-15.0 * math.sin(variable.first_person_rotation_factor * (1.0 - variable.attack_time) * -100.0 + 10.0) * 4.75" to "math.sin(variable.first_person_rotation_factor * (1.0 - variable.attack_time) * (1.0 - variable.attack_time) * 280.0) * 40.0".
							Changed vector item 2 from "21.8 * math.sin(variable.first_person_rotation_factor * variable.attack_time * 200.0 + 30.0) * 1.25" to "math.sin(variable.first_person_rotation_factor * (1.0 - variable.attack_time) * (1.0 - variable.attack_time) * 280.0) * 20.0".
			Changed animation "animation.player.first_person.base_pose":
				Changed field "bones":
					Changed bone "rightarm":
						Changed field "position":
							Changed vector item 0 from 12.5 to 13.5.
							Changed vector item 1 from -10.5 to -10.0.
							Unchanged vector item 2: 12.0.
						Changed field "rotation":
							Changed vector item 0 from "80.0 + variable.is_using_vr * 7.5" to "95.0 + variable.is_using_vr * 7.5".
							Changed vector item 1 from "-50.0 + variable.is_using_vr * 7.5" to "-45.0 + variable.is_using_vr * 7.5".
							Changed vector item 2 from "120.0 + variable.is_using_vr * -2.5" to "115.0 + variable.is_using_vr * -2.5".