Difference of "animations" between "1.18.30.30" (beta of "1.18.30") and "1.18.30.32" (beta of "1.18.30").

Total file: 130 (+1, -0)
Added file "warden.animation.json":
	resource pack "experimental":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.warden.attack":
				field "animation_length": 0.33333
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.0417":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.2083":
								field "lerp_mode": "catmullrom"
								field "post": [0, -1, -2]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.0417":
								field "lerp_mode": "catmullrom"
								field "post": [-22.5, 0, 0]
							timestamp "0.2083":
								field "lerp_mode": "catmullrom"
								field "post": [22.5, 0, 0]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "head":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.0417":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [0, -2, -2]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.0417":
								field "lerp_mode": "catmullrom"
								field "post": [22.5, 0, 0]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [-30.17493, 0, 0]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.0417":
								field "lerp_mode": "catmullrom"
								field "post": [-4, 0, 5]
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.0417":
								field "lerp_mode": "catmullrom"
								field "post": [-120.36119, -40.78947, 20.94102]
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [-61.1632, 42.85882, 11.52421]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.0417":
								field "lerp_mode": "catmullrom"
								field "post": [4, 0, 5]
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.0417":
								field "lerp_mode": "catmullrom"
								field "post": [-120.36119, 40.78947, -20.94102]
							timestamp "0.1667":
								field "lerp_mode": "catmullrom"
								field "post": [-90, -45, 0]
							timestamp "0.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
			animation "animation.warden.bob":
				field "loop": true
				field "bones":
					bone "body": field "rotation": ["variable.modified_bob_cos * 1.43", 0, "variable.modified_bob_sin * 1.43"]
					bone "head": field "rotation": ["variable.modified_bob_sin * 3.43", 0, "variable.modified_bob_cos * 3.43"]
			animation "animation.warden.dig":
				field "animation_length": 5
				field "loop": "hold_on_last_frame"
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, -16.48454, -6.5784]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [0, -16.48454, -6.5784]
							timestamp "1.0417":
								field "lerp_mode": "catmullrom"
								field "post": [0, -16.97, -7.11]
							timestamp "1.625":
								field "lerp_mode": "catmullrom"
								field "post": [0, -13.97, -7.11]
							timestamp "2.2083":
								field "lerp_mode": "catmullrom"
								field "post": [0, -11.48454, -0.5784]
							timestamp "2.5417":
								field "lerp_mode": "catmullrom"
								field "post": [0, -16.48454, -6.5784]
							timestamp "2.6667":
								field "lerp_mode": "catmullrom"
								field "post": [0, -20.27, -5.42]
							timestamp "3.375":
								field "lerp_mode": "catmullrom"
								field "post": [0, -21.48454, -5.5784]
							timestamp "4.0417":
								field "lerp_mode": "catmullrom"
								field "post": [0, -22.48454, -5.5784]
							timestamp "4.5": [0, -40, -8]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.25":
								field "lerp_mode": "catmullrom"
								field "post": [4.13441, 0.94736, 1.2694]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [50, 0, 0]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [54.45407, -13.53935, -18.14183]
							timestamp "1.0417":
								field "lerp_mode": "catmullrom"
								field "post": [59.46442, -10.8885, 35.7954]
							timestamp "1.3333":
								field "lerp_mode": "catmullrom"
								field "post": [82.28261, 0, 0]
							timestamp "1.625":
								field "lerp_mode": "catmullrom"
								field "post": [53.23606, 10.04715, -29.72932]
							timestamp "2.2083":
								field "lerp_mode": "catmullrom"
								field "post": [-17.71739, 0, 0]
							timestamp "2.5417":
								field "lerp_mode": "catmullrom"
								field "post": [112.28261, 0, 0]
							timestamp "2.6667":
								field "lerp_mode": "catmullrom"
								field "post": [116.06889, 5.11581, -24.50117]
							timestamp "2.8333":
								field "lerp_mode": "catmullrom"
								field "post": [121.56244, -4.17248, 19.57737]
							timestamp "3.0417":
								field "lerp_mode": "catmullrom"
								field "post": [138.56889, 5.11581, -24.50117]
							timestamp "3.25":
								field "lerp_mode": "catmullrom"
								field "post": [144.06244, -4.17248, 19.57737]
							timestamp "3.375":
								field "lerp_mode": "catmullrom"
								field "post": [147.28261, 0, 0]
							timestamp "3.625":
								field "lerp_mode": "catmullrom"
								field "post": [147.28261, 0, 0]
							timestamp "3.875":
								field "lerp_mode": "catmullrom"
								field "post": [134.36221, 8.81113, -8.90172]
							timestamp "4.0417":
								field "lerp_mode": "catmullrom"
								field "post": [132.05966, -8.35927, 9.70506]
							timestamp "4.25":
								field "lerp_mode": "catmullrom"
								field "post": [134.36221, 8.81113, -8.90172]
							timestamp "4.5": [147.5, 0, 0]
					bone "head":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.375": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.6667":
								field "lerp_mode": "catmullrom"
								field "post": [12.5, 0, 0]
							timestamp "1.2083":
								field "lerp_mode": "catmullrom"
								field "post": [12.5, 0, 0]
							timestamp "1.75":
								field "lerp_mode": "catmullrom"
								field "post": [45, 0, 0]
							timestamp "2.375":
								field "lerp_mode": "catmullrom"
								field "post": [-22.5, 0, 0]
							timestamp "2.5417":
								field "lerp_mode": "catmullrom"
								field "post": [67.5, 0, 0]
							timestamp "4.375":
								field "lerp_mode": "catmullrom"
								field "post": [67.5, 0, 0]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [-0.28, 5, 10]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [-1.51, 4.35, 4.33]
							timestamp "0.9167":
								field "lerp_mode": "catmullrom"
								field "post": [-0.6, 3.61, 4.63]
							timestamp "1.1667":
								field "lerp_mode": "catmullrom"
								field "post": [-0.6, 3.61, 0.63]
							timestamp "1.6667":
								field "lerp_mode": "catmullrom"
								field "post": [-2.85, -0.1, 3.33]
							timestamp "2.2083":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 0, 4]
							timestamp "4.375": [0, 0, 4]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.2917":
								field "lerp_mode": "catmullrom"
								field "post": [-63.89288, -0.52011, 2.09491]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [-63.89288, -0.52011, 2.09491]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [-62.87857, 15.15061, 9.97445]
							timestamp "0.9167":
								field "lerp_mode": "catmullrom"
								field "post": [-86.93642, 17.45026, 4.05284]
							timestamp "1.1667":
								field "lerp_mode": "catmullrom"
								field "post": [-86.93642, 17.45026, 4.05284]
							timestamp "1.4583":
								field "lerp_mode": "catmullrom"
								field "post": [-86.93642, 17.45026, 4.05284]
							timestamp "1.6667":
								field "lerp_mode": "catmullrom"
								field "post": [63.0984, 8.83573, -8.71284]
							timestamp "1.8333":
								field "lerp_mode": "catmullrom"
								field "post": [35.5984, 8.83573, -8.71284]
							timestamp "2.2083":
								field "lerp_mode": "catmullrom"
								field "post": [-153.27474, -0.02953, 3.5235]
							timestamp "2.5417":
								field "lerp_mode": "catmullrom"
								field "post": [-87.07754, -0.02625, 3.132]
							timestamp "4.375": [-120, 0, 0]
					bone "left_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, -14.01, -2.35]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [0, -14.01, -2.35]
							timestamp "3.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, -14.01, -2.35]
							timestamp "3.5833":
								field "lerp_mode": "catmullrom"
								field "post": [0, -5, -4]
							timestamp "3.8333":
								field "lerp_mode": "catmullrom"
								field "post": [0, -7, -4]
							timestamp "4.0833":
								field "lerp_mode": "catmullrom"
								field "post": [0, -15.5, -3.76]
							timestamp "4.2917": [0, -28, -5]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [114.98, 0, 0]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [114.98, 0, 0]
							timestamp "3.3333":
								field "lerp_mode": "catmullrom"
								field "post": [114.98, 0, 0]
							timestamp "3.5833":
								field "lerp_mode": "catmullrom"
								field "post": [90, 0, 0]
							timestamp "3.8333":
								field "lerp_mode": "catmullrom"
								field "post": [172.5, 0, 0]
							timestamp "4.0833":
								field "lerp_mode": "catmullrom"
								field "post": [90, 0, 0]
							timestamp "4.2917":
								field "lerp_mode": "catmullrom"
								field "post": [197.5, 0, 0]
							timestamp "4.5": [90, 0, 0]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [2.22, 0, 0.86]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [3.12, 0, 4.29]
							timestamp "2.2083":
								field "lerp_mode": "catmullrom"
								field "post": [1, 0, 4]
							timestamp "4.375":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 4]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [-101.8036, -21.29587, 30.61478]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [-101.8036, -21.29587, 30.61478]
							timestamp "1.0":
								field "lerp_mode": "catmullrom"
								field "post": [48.7585, -17.61941, 9.9865]
							timestamp "1.1667":
								field "lerp_mode": "catmullrom"
								field "post": [48.7585, -17.61941, 9.9865]
							timestamp "1.4583":
								field "lerp_mode": "catmullrom"
								field "post": [-101.8036, -21.29587, 30.61478]
							timestamp "1.75":
								field "lerp_mode": "catmullrom"
								field "post": [-89.04994, -4.19657, -1.47845]
							timestamp "2.2083":
								field "lerp_mode": "catmullrom"
								field "post": [-158.30728, 3.7152, -1.52352]
							timestamp "2.5417":
								field "lerp_mode": "catmullrom"
								field "post": [-89.04994, -4.19657, -1.47845]
							timestamp "4.375":
								field "lerp_mode": "catmullrom"
								field "post": [-120, 0, 0]
					bone "right_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [0, -13.98, -2.37]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [0, -13.98, -2.37]
							timestamp "3.3333":
								field "lerp_mode": "catmullrom"
								field "post": [0, -13.98, -2.37]
							timestamp "3.5833":
								field "lerp_mode": "catmullrom"
								field "post": [0, -7, -3]
							timestamp "3.8333":
								field "lerp_mode": "catmullrom"
								field "post": [0, -9, -3]
							timestamp "4.0833":
								field "lerp_mode": "catmullrom"
								field "post": [0, -16.71, -3.69]
							timestamp "4.2917": [0, -28, -5]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.5":
								field "lerp_mode": "catmullrom"
								field "post": [113.27, 0, 0]
							timestamp "0.7083":
								field "lerp_mode": "catmullrom"
								field "post": [113.27, 0, 0]
							timestamp "3.3333":
								field "lerp_mode": "catmullrom"
								field "post": [113.27, 0, 0]
							timestamp "3.5833":
								field "lerp_mode": "catmullrom"
								field "post": [182.5, 0, 0]
							timestamp "3.8333":
								field "lerp_mode": "catmullrom"
								field "post": [120, 0, 0]
							timestamp "4.0833":
								field "lerp_mode": "catmullrom"
								field "post": [182.5, 0, 0]
							timestamp "4.2917":
								field "lerp_mode": "catmullrom"
								field "post": [120, 0, 0]
							timestamp "4.5": [90, 0, 0]
				field "particle_effects":
					timestamp "0.0":
						field "effect": "digging"
						field "pre_effect_script": "variable.dig_particle_texture_coordinate = query.surface_particle_texture_coordinate; variable.dig_particle_texture_size = query.surface_particle_texture_size; variable.dig_particle_color = query.surface_particle_color;"
				field "sound_effects": timestamp "0.0": field "effect": "dig"
			animation "animation.warden.emerge":
				field "animation_length": 6.68
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -63, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, -56, 0]
							timestamp "1.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "3.16":
								field "lerp_mode": "catmullrom"
								field "post": [0, -27, 0]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, -14, 0]
							timestamp "3.92":
								field "lerp_mode": "catmullrom"
								field "post": [0, -11, 0]
							timestamp "4.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, -14, 0]
							timestamp "4.44":
								field "lerp_mode": "catmullrom"
								field "post": [0, -6, -3]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, -4, -3]
							timestamp "4.68":
								field "lerp_mode": "catmullrom"
								field "post": [0, -6, -3]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -3, -4]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, -3, -4]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -22.5]
							timestamp "1.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -7.5]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 10]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 10]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 10]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 10]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [25, 0, -7.5]
							timestamp "3.92":
								field "lerp_mode": "catmullrom"
								field "post": [35, 0, -7.5]
							timestamp "4.08":
								field "lerp_mode": "catmullrom"
								field "post": [25, 0, -7.5]
							timestamp "4.44":
								field "lerp_mode": "catmullrom"
								field "post": [47.5, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [47.5, 0, 0]
							timestamp "4.68":
								field "lerp_mode": "catmullrom"
								field "post": [47.5, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [70, 0, 2.5]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [70, 0, 2.5]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "head":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [-8, -11, 0]
							timestamp "0.92":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0.47, -0.95]
							timestamp "1.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0.47, -0.95]
							timestamp "1.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0.47, -0.95]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1, -2]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1, -2]
							timestamp "1.84":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1, -2]
							timestamp "1.92":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1, -2]
							timestamp "2.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, -2, -2]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, -4, 1]
							timestamp "4.04":
								field "lerp_mode": "catmullrom"
								field "post": [0, -1, 1]
							timestamp "4.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, -1, 1]
							timestamp "4.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, -1, 1]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -1, 1]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.92":
								field "lerp_mode": "catmullrom"
								field "post": [0.74, 0, -40.38]
							timestamp "1.16":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, -2.5]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, -2.5]
							timestamp "1.32":
								field "lerp_mode": "catmullrom"
								field "post": [-47.5, 0, -2.5]
							timestamp "1.4":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, -2.5]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, 15]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, -5]
							timestamp "1.84":
								field "lerp_mode": "catmullrom"
								field "post": [-52.5, 0, -5]
							timestamp "1.92":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, -5]
							timestamp "2.64":
								field "lerp_mode": "catmullrom"
								field "post": [-17.5, 0, -10]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [70, 0, 12.5]
							timestamp "4.04":
								field "lerp_mode": "catmullrom"
								field "post": [70, 0, 12.5]
							timestamp "4.12":
								field "lerp_mode": "catmullrom"
								field "post": [80, 0, 12.5]
							timestamp "4.24":
								field "lerp_mode": "catmullrom"
								field "post": [70, 0, 12.5]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [77.5, 0, -2.5]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.12":
								field "lerp_mode": "catmullrom"
								field "post": [0, -8, 0]
							timestamp "0.6":
								field "lerp_mode": "catmullrom"
								field "post": [0, -8, 0]
							timestamp "0.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.2":
								field "lerp_mode": "catmullrom"
								field "post": [-2, 0, 0]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [-4, 3, 0]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [-4, 3, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [-4, 3, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [-4, 3, 0]
							timestamp "3.04":
								field "lerp_mode": "catmullrom"
								field "post": [-3.23, 5.7, 4.97]
							timestamp "3.16":
								field "lerp_mode": "catmullrom"
								field "post": [-1.49, 2.22, 5.25]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [-1.14, 1.71, 1.86]
							timestamp "3.92":
								field "lerp_mode": "catmullrom"
								field "post": [-1.14, 1.21, 3.86]
							timestamp "4.08":
								field "lerp_mode": "catmullrom"
								field "post": [-1.14, 2.71, 4.86]
							timestamp "4.44":
								field "lerp_mode": "catmullrom"
								field "post": [-1, 1, 3]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1, 1]
							timestamp "4.68":
								field "lerp_mode": "catmullrom"
								field "post": [0, 1, 3]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [-2, 0, 4]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.12":
								field "lerp_mode": "catmullrom"
								field "post": [-167.5, -17.5, -7.5]
							timestamp "0.6":
								field "lerp_mode": "catmullrom"
								field "post": [-167.5, -17.5, -7.5]
							timestamp "0.88":
								field "lerp_mode": "catmullrom"
								field "post": [-175, -17.5, 15]
							timestamp "1.16":
								field "lerp_mode": "catmullrom"
								field "post": [-190, -17.5, 5]
							timestamp "1.28":
								field "lerp_mode": "catmullrom"
								field "post": [-90, -5, 5]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [-90, -17.5, -12.5]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [-90, -17.5, -12.5]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [-90, -17.5, -12.5]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [-90, -17.5, -12.5]
							timestamp "3.04":
								field "lerp_mode": "catmullrom"
								field "post": [-81.29, -10.64, -14.21]
							timestamp "3.16":
								field "lerp_mode": "catmullrom"
								field "post": [-83.5, -5.5, -15.5]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [-62.5, -7.5, 5]
							timestamp "3.92":
								field "lerp_mode": "catmullrom"
								field "post": [-58.75, -3.75, 5]
							timestamp "4.08":
								field "lerp_mode": "catmullrom"
								field "post": [-55, 0, 0]
							timestamp "4.44":
								field "lerp_mode": "catmullrom"
								field "post": [-52.5, 0, 5]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [-50, 0, 5]
							timestamp "4.68":
								field "lerp_mode": "catmullrom"
								field "post": [-52.5, 0, 5]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [-72.5, -2.5, 5]
							timestamp "5.56":
								field "lerp_mode": "catmullrom"
								field "post": [-57.5, -4.54, 2.99]
							timestamp "6.08":
								field "lerp_mode": "catmullrom"
								field "post": [-70.99, -5.77, 1.78]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_ear":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -63, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, -56, 0]
							timestamp "1.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, -22, 0]
							timestamp "3.84":
								field "lerp_mode": "catmullrom"
								field "post": [-4, 2, -7]
							timestamp "4.0":
								field "lerp_mode": "catmullrom"
								field "post": [-4, 0, -5]
							timestamp "4.68":
								field "lerp_mode": "catmullrom"
								field "post": [-4, 0, -9]
							timestamp "4.84":
								field "lerp_mode": "catmullrom"
								field "post": [-2, 2, -3.5]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.84":
								field "lerp_mode": "catmullrom"
								field "post": [20, 0, -17.5]
							timestamp "4.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.68":
								field "lerp_mode": "catmullrom"
								field "post": [20, 0, 0]
							timestamp "4.84":
								field "lerp_mode": "catmullrom"
								field "post": [10, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, -21, 9]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [2, -2, 0]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [2, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [2, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [2, 0, 0]
							timestamp "3.08":
								field "lerp_mode": "catmullrom"
								field "post": [2, -2, 0]
							timestamp "3.24":
								field "lerp_mode": "catmullrom"
								field "post": [2, 2.71, 3.86]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [2, 1, 5]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [2, 3, 3]
							timestamp "4.08":
								field "lerp_mode": "catmullrom"
								field "post": [2, 3, 3]
							timestamp "4.44":
								field "lerp_mode": "catmullrom"
								field "post": [2.67, 4, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [2.67, 0, 0]
							timestamp "4.68":
								field "lerp_mode": "catmullrom"
								field "post": [2.67, 4, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0.67, 3, 4]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.2":
								field "lerp_mode": "catmullrom"
								field "post": [-152.5, 2.5, 7.5]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [-180, 12.5, -10]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 12.5, -10]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 12.5, -10]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [-90, 12.5, -10]
							timestamp "3.08":
								field "lerp_mode": "catmullrom"
								field "post": [-95, 12.5, -10]
							timestamp "3.24":
								field "lerp_mode": "catmullrom"
								field "post": [-83.93, 3.93, 5.71]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [-80, 7.5, 17.5]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 2.5, 0]
							timestamp "4.08":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 2.5, 0]
							timestamp "4.44":
								field "lerp_mode": "catmullrom"
								field "post": [-55, 2.5, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [-60, 2.5, 0]
							timestamp "4.68":
								field "lerp_mode": "catmullrom"
								field "post": [-55, 2.5, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, 0]
							timestamp "5.56":
								field "lerp_mode": "catmullrom"
								field "post": [-50.45, 0, 2.69]
							timestamp "6.08":
								field "lerp_mode": "catmullrom"
								field "post": [-62.72, 0, 4.3]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_ear":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.56":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_leg":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -63, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, -56, 0]
							timestamp "1.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "1.68":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, -32, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, -22, 0]
							timestamp "3.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, -12.28, 2.48]
							timestamp "3.92":
								field "lerp_mode": "catmullrom"
								field "post": [0, -9.28, 2.48]
							timestamp "4.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, -12.28, 2.48]
							timestamp "4.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, -4.14, 4.14]
							timestamp "4.48":
								field "lerp_mode": "catmullrom"
								field "post": [0, -0.57, -8.43]
							timestamp "4.6":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.52":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "3.36":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "4.48":
								field "lerp_mode": "catmullrom"
								field "post": [55, 0, 0]
							timestamp "4.6":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "5.8":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "6.64":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
				field "particle_effects":
					timestamp "0.0":
						field "effect": "digging"
						field "pre_effect_script": "variable.dig_particle_texture_coordinate = query.surface_particle_texture_coordinate; variable.dig_particle_texture_size = query.surface_particle_texture_size; variable.dig_particle_color = query.surface_particle_color;"
				field "sound_effects": timestamp "0.0": field "effect": "emerge"
			animation "animation.warden.look_at_target.default":
				field "loop": true
				field "bones":
					bone "head":
						field "relative_to": field "rotation": "entity"
						field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0]
			animation "animation.warden.move":
				field "loop": true
				field "bones":
					bone "body": field "rotation": ["variable.body_x_rot", 0, "variable.body_z_rot"]
					bone "head": field "rotation": ["variable.head_x_rot", 0, "variable.head_z_rot"]
					bone "left_arm": field "rotation": ["variable.left_arm_x_rot", 0, 0]
					bone "left_leg": field "rotation": ["variable.left_leg_x_rot", 0, 0]
					bone "right_arm": field "rotation": ["variable.right_arm_x_rot", 0, 0]
					bone "right_leg": field "rotation": ["variable.right_leg_x_rot", 0, 0]
			animation "animation.warden.roar":
				field "animation_length": 4.2
				field "bones":
					bone "body":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, -1, 3]
							timestamp "1.6":
								field "lerp_mode": "catmullrom"
								field "post": [0, -3, -6]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, -3, -6]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [-25, 0, 0]
							timestamp "1.6":
								field "lerp_mode": "catmullrom"
								field "post": [32.5, 0, -7.5]
							timestamp "1.84":
								field "lerp_mode": "catmullrom"
								field "post": [38.33, 0, 2.99]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [40.97, 0, -4.3]
							timestamp "2.36":
								field "lerp_mode": "catmullrom"
								field "post": [44.41, 0, 6.29]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [47.5, 0, 0]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "head":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.6":
								field "lerp_mode": "catmullrom"
								field "post": [0, -2, -6]
							timestamp "2.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, -2, -6]
							timestamp "2.48":
								field "lerp_mode": "catmullrom"
								field "post": [0, -2, -6]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [-32.5, 0, 0]
							timestamp "1.6":
								field "lerp_mode": "catmullrom"
								field "post": [-32.5, 0, -27.5]
							timestamp "1.8":
								field "lerp_mode": "catmullrom"
								field "post": [-32.5, 0, 26]
							timestamp "2.04":
								field "lerp_mode": "catmullrom"
								field "post": [-32.5, 0, -27.5]
							timestamp "2.44":
								field "lerp_mode": "catmullrom"
								field "post": [-32.5, 0, 26]
							timestamp "2.84":
								field "lerp_mode": "catmullrom"
								field "post": [-5, 0, -12.5]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [-3, -2, 0]
							timestamp "1.48":
								field "lerp_mode": "catmullrom"
								field "post": [-4, -2, 0]
							timestamp "2.48":
								field "lerp_mode": "catmullrom"
								field "post": [-4, -2, 0]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [-125, 0, 20]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [-76.25, -17.5, -7.5]
							timestamp "1.48":
								field "lerp_mode": "catmullrom"
								field "post": [62.5, 42.5, -12.5]
							timestamp "2.48":
								field "lerp_mode": "catmullrom"
								field "post": [37.5, 27.5, -27.5]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [25, 18.4, -30]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "2.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -15.85]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_arm":
						field "position":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [3, -2, 0]
							timestamp "1.48":
								field "lerp_mode": "catmullrom"
								field "post": [4, -2, 0]
							timestamp "2.48":
								field "lerp_mode": "catmullrom"
								field "post": [4, -2, 0]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.72":
								field "lerp_mode": "catmullrom"
								field "post": [-120, 0, -20]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [-77.5, 3.75, 15]
							timestamp "1.48":
								field "lerp_mode": "catmullrom"
								field "post": [67.5, -32.5, 20]
							timestamp "2.48":
								field "lerp_mode": "catmullrom"
								field "post": [37.5, -32.5, 25]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [27.6, -17.1, 32.5]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_ear":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "2.08":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "2.4":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "2.72":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 12.5]
							timestamp "3.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, -10.85]
							timestamp "4.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
				field "sound_effects": timestamp "1.25": field "effect": "roar"
			animation "animation.warden.shiver":
				field "loop": true
				field "bones":
					bone "left_ear": field "rotation": ["variable.left_ear_x_rot", 0, 0]
					bone "right_ear": field "rotation": ["variable.right_ear_x_rot", 0, 0]
				field "sound_effects": timestamp "0.0": field "effect": "clicking"
			animation "animation.warden.sniff":
				field "animation_length": 4.16
				field "bones":
					bone "body":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.56":
								field "lerp_mode": "catmullrom"
								field "post": [17.5, 32.5, 0]
							timestamp "0.96":
								field "lerp_mode": "catmullrom"
								field "post": [0, 32.5, 0]
							timestamp "2.2":
								field "lerp_mode": "catmullrom"
								field "post": [10, 0, 0]
							timestamp "2.8":
								field "lerp_mode": "catmullrom"
								field "post": [10, -30, 0]
							timestamp "3.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "head":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.68":
								field "lerp_mode": "catmullrom"
								field "post": [0, 40, 0]
							timestamp "0.96":
								field "lerp_mode": "catmullrom"
								field "post": [-22.5, 40, 0]
							timestamp "1.24":
								field "lerp_mode": "catmullrom"
								field "post": [0, 20, 0]
							timestamp "1.52":
								field "lerp_mode": "catmullrom"
								field "post": [-35, 20, 0]
							timestamp "1.76":
								field "lerp_mode": "catmullrom"
								field "post": [0, 20, 0]
							timestamp "2.28":
								field "lerp_mode": "catmullrom"
								field "post": [0, -20, 0]
							timestamp "2.88":
								field "lerp_mode": "catmullrom"
								field "post": [0, -20, 0]
							timestamp "3.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "left_arm":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.96":
								field "lerp_mode": "catmullrom"
								field "post": [-15, 0, 0]
							timestamp "2.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.76":
								field "lerp_mode": "catmullrom"
								field "post": [17.5, 0, 0]
							timestamp "3.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
					bone "right_arm":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "0.96":
								field "lerp_mode": "catmullrom"
								field "post": [17.5, 0, 0]
							timestamp "2.2":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
							timestamp "2.76":
								field "lerp_mode": "catmullrom"
								field "post": [-15, 0, 0]
							timestamp "3.32":
								field "lerp_mode": "catmullrom"
								field "post": [0, 0, 0]
				field "sound_effects": timestamp "0.0": field "effect": "sniff"