Difference of "animations" between "1.21.90.25" (beta of "1.21.90") and "1.21.90.26" (beta of "1.21.90").

Changed file "humanoid.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 24 (+1, -0)
			Added animation "animation.humanoid.riding.body":
				field "loop": true
				field "bones": bone "body": field "position": [0.0, "variable.riding_y_offset ?? 0.0", 0.0]
			Changed animation "animation.humanoid.riding.legs":
				Changed field "bones":
					Changed bone "leftleg":
						Changed field "rotation":
							Changed vector item 0 from "-72.0 - this" to "-81.0 - this".
							Unchanged vector item 1: "-18.0 - this".
							Unchanged vector item 2: "-this".
					Changed bone "rightleg":
						Changed field "rotation":
							Changed vector item 0 from "-72.0 - this" to "-81.0 - this".
							Unchanged vector item 1: "18.0 - this".
							Unchanged vector item 2: "-this".
Changed file "player.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 39 (+1, -0)
			Changed animation "animation.player.riding.legs":
				Changed field "bones":
					Changed bone "leftleg":
						Changed field "rotation":
							Changed vector item 0 from "-72.0 - this" to "-81.0 - this".
							Unchanged vector item 1: "-18.0 - this".
							Unchanged vector item 2: "-this".
					Changed bone "rightleg":
						Changed field "rotation":
							Changed vector item 0 from "-72.0 - this" to "-81.0 - this".
							Unchanged vector item 1: "18.0 - this".
							Unchanged vector item 2: "-this".
			Added animation "animation.player.riding.root":
				field "loop": true
				field "bones": bone "root": field "position": [0.0, "variable.riding_y_offset ?? 0.0", 0.0]