Difference of "animations" between "1.13.0.13" (beta of "1.13.0") and "1.13.0.15" (beta of "1.13.0").

Changed file "panda.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.panda.sitting":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "query.is_eating ? (90 + 11.5 * math.sin(query.life_time * 750)) : (query.sit_amount * (100 - this)) - this" to "query.is_eating ? (11.5 * math.sin(query.life_time * 750)) : (query.sit_amount * 10)".
							Unchanged vector item 1: 0.0.
							Unchanged vector item 2: 0.0.