Difference of "animations" between "1.19.20.20" (beta of "1.19.20") and "1.19.20.22" (beta of "1.19.20").

Changed file "allay.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Total animation: 6 (+2, -0)
			Changed animation "animation.allay.hold_item":
				Changed field "bones":
					Changed bone "left_arm":
						Changed field "rotation":
							Changed timestamp "0.0":
								Changed field "post":
									Changed vector item 0 from -67.5 to -40.
									Unchanged vector item 1: 0
									Unchanged vector item 2: 0
					Changed bone "right_arm":
						Changed field "rotation":
							Changed timestamp "0.0":
								Changed field "post":
									Changed vector item 0 from -67.5 to -40.
									Unchanged vector item 1: 0
									Unchanged vector item 2: 0
			Added animation "animation.allay.hold_item_fly":
				field "animation_length": 2
				field "loop": "hold_on_last_frame"
				field "bones":
					bone "left_arm":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, 0]
					bone "rightItem":
						field "position": [0.0, "3.50 * (variable.holding_trident)", 0.0]
						field "rotation": ["-15.0 * (variable.holding_trident)", 0, "90.0 * (variable.holding_trident)"]
						field "scale": 0.7
					bone "right_arm":
						field "rotation":
							timestamp "0.0":
								field "lerp_mode": "catmullrom"
								field "post": [-67.5, 0, 0]
			Added animation "animation.allay.look_at_target.default":
				field "loop": true
				field "bones":
					bone "look_at":
						field "relative_to": field "rotation": "entity"
						field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0]