Difference of "animations" between "1.12.1" and "1.13.0.1" (beta of "1.13.0").

Total file: 67 (+8, -0)
Changed file "arrow.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.arrow.move":
				Changed field "bones":
					Changed bone "body":
						Changed field "rotation":
							Changed vector item 0 from "-query.target_x_rotation" to "variable.shake_power - query.target_x_rotation".
							Unchanged vector item 1: "-query.target_y_rotation".
							Unchanged vector item 2: 0.0.
Changed file "creeper.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.creeper.swelling":
				Changed field "bones":
					Total bone: 6 (+4, -0)
					Changed bone "body":
						Changed field "scale":
							Changed vector item 0 from "variable.swelling_scale1 * variable.wobble" to "variable.swelling_scale1".
							Changed vector item 1 from "variable.swelling_scale2 / variable.wobble" to "variable.swelling_scale2".
							Changed vector item 2 from "variable.swelling_scale1 * variable.wobble" to "variable.swelling_scale1".
					Changed bone "head":
						Changed field "scale":
							Changed vector item 0 from "variable.swelling_scale1 * variable.wobble" to "variable.swelling_scale1".
							Changed vector item 1 from "variable.swelling_scale2 / variable.wobble" to "variable.swelling_scale2".
							Changed vector item 2 from "variable.swelling_scale1 * variable.wobble" to "variable.swelling_scale1".
					Added bone "leg0": field "scale": ["variable.swelling_scale1", "variable.swelling_scale2", "variable.swelling_scale1"].
					Added bone "leg1": field "scale": ["variable.swelling_scale1", "variable.swelling_scale2", "variable.swelling_scale1"].
					Added bone "leg2": field "scale": ["variable.swelling_scale1", "variable.swelling_scale2", "variable.swelling_scale1"].
					Added bone "leg3": field "scale": ["variable.swelling_scale1", "variable.swelling_scale2", "variable.swelling_scale1"].
Added file "fox.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.fox.baby_transform":
				field "loop": true
				field "bones":
					bone "head":
						field "position": [0.0, "query.is_baby ? 4.0 : 0.0", "query.is_baby ? 4.0 : 0.0"]
						field "scale": "query.is_baby ? 1.3 : 1.0"
			animation "animation.fox.crouch":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, -1.8, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "head":
						field "position": [0.0, -0.800000011920929, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "leg0":
						field "position": [0.0, 1.600000023841858, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "leg1":
						field "position": [0.0, 1.600000023841858, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "leg2":
						field "position": [0.0, 1.600000023841858, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "leg3":
						field "position": [0.0, 1.600000023841858, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
			animation "animation.fox.pounce":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": ["query.vertical_speed * -7.0", 0.0, 0.0]
					bone "head":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": ["query.vertical_speed * -7.0", 0.0, 0.0]
			animation "animation.fox.setup":
				field "loop": true
				field "bones": bone "body": field "rotation": ["-this", 0.0, 0.0]
			animation "animation.fox.sit":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": [-60.0, 0.0, 0.0]
					bone "head":
						field "position": [0.0, 3.0, -3.0]
						field "rotation": [60.0, 0.0, 0.0]
					bone "leg0":
						field "position": [0.0, 4.0, 2.5]
						field "rotation": [-15.0, 0.0, 0.0]
					bone "leg1":
						field "position": [0.0, 4.0, 2.5]
						field "rotation": [-15.0, 0.0, 0.0]
					bone "leg2":
						field "position": [0.0, 0.75, 3.5]
						field "rotation": [40.0, 0.0, 0.0]
					bone "leg3":
						field "position": [0.0, 0.75, 3.5]
						field "rotation": [40.0, 0.0, 0.0]
					bone "tail":
						field "position": [0.0, -0.075, -0.15]
						field "rotation": [60.0, 0.0, 0.0]
			animation "animation.fox.sleep":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, -4.8, 0.0]
						field "rotation": [0.0, 0.0, -90.0]
					bone "head":
						field "position": [1.8, -0.4, -2.0]
						field "rotation": [0.0, -115.0, "math.cos(query.anim_time * 160.0) + 90 -this"]
					bone "tail":
						field "position": [0.0, 0.0, 1.5]
						field "rotation": [-125.0, 0.0, 0.0]
			animation "animation.fox.stuck":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, -0.3, 0.0]
						field "rotation": [60.0, 0.0, 0.0]
			animation "animation.fox.wiggle":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, -1.8, 0.0]
						field "rotation": [0.0, "math.cos(query.life_time * 20.0 * 53.7) * 5.0 -this", 0.0]
					bone "head":
						field "position": [0.0, -0.800000011920929, 0.0]
						field "rotation": ["math.clamp(-5.0 * (query.anim_time / 2.0), -5.0, 0)", 0.0, "math.clamp(25.0 * (query.anim_time / 2.0), 0, 25.0)"]
					bone "leg0":
						field "position": [0.0, 1.600000023841858, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "leg1":
						field "position": [0.0, 1.600000023841858, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "leg2":
						field "position": [0.0, 1.600000023841858, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "leg3":
						field "position": [0.0, 1.600000023841858, 0.0]
						field "rotation": [0.0, 0.0, 0.0]
					bone "tail": field "rotation": [0.0, "math.cos(query.life_time * 20.0 * 53.7) * 10.0 -this", 0.0]
Added file "guardian.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.guardian.move_eye":
				field "loop": true
				field "bones": bone "eye": field "position": ["query.eye_target_x_rotation - this", "24 + query.eye_target_y_rotation - this", "-8.25 - this"]
			animation "animation.guardian.setup":
				field "loop": true
				field "bones":
					bone "spikepart0": field "rotation": ["-45.0 - this", "0.0 - this", "0.0 - this"]
					bone "spikepart1": field "rotation": ["45.0 - this", "0.0 - this", "0.0 - this"]
					bone "spikepart10": field "rotation": ["0.0 - this", "0.0 - this", " 135.0 - this"]
					bone "spikepart11": field "rotation": ["0.0 - this", "0.0 - this", " -135.0 - this"]
					bone "spikepart2": field "rotation": ["0.0 - this", "0.0 - this", "45.0 - this"]
					bone "spikepart3": field "rotation": ["0.0 - this", "0.0  - this", "-45.0 - this"]
					bone "spikepart4": field "rotation": ["90.0 - this", "45.0 - this", " 0.0 - this"]
					bone "spikepart5": field "rotation": ["90.0 - this", "-45.0 - this", " 0.0 - this"]
					bone "spikepart6": field "rotation": ["90.0 - this", "-135.0 - this", "0.0 - this"]
					bone "spikepart7": field "rotation": ["90.0 - this", "135.0 - this", " 0.0 - this"]
					bone "spikepart8": field "rotation": ["-135.0 - this", "0.0 - this", " 0.0 - this"]
					bone "spikepart9": field "rotation": ["135.0 - this", "0.0 - this", " 0.0 - this"]
			animation "animation.guardian.spikes":
				field "loop": true
				field "bones":
					bone "spikepart0": field "position": ["-this", "24 + -8 * (1 + math.cos(query.life_time * 20 * 1.5) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "8 * (1 + math.cos(query.life_time * 20 * 1.5) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this"]
					bone "spikepart1": field "position": ["-this", "24 + -8 * (1 + math.cos(query.life_time * 20 * 1.5 + 1) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 1) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this"]
					bone "spikepart10": field "position": ["8 * (1 + math.cos(query.life_time * 20 * 1.5 + 10) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this", "-8 + 8 * (1 + math.cos(query.life_time * 20 * 1.5 + 10) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-this"]
					bone "spikepart11": field "position": ["-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 11) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this", "-8 + 8 * (1 + math.cos(query.life_time * 20 * 1.5 + 11) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-this"]
					bone "spikepart2": field "position": ["8 * (1 + math.cos(query.life_time * 20 * 1.5 + 2) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this", "24 + -8 * (1 + math.cos(query.life_time * 20 * 1.5 + 2) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-this"]
					bone "spikepart3": field "position": ["-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 3) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this", "24 + -8 * (1 + math.cos(query.life_time * 20 * 1.5 + 3) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", 0.0]
					bone "spikepart4": field "position": ["-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 4) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this", "8 - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 4) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this"]
					bone "spikepart5": field "position": ["8 * (1 + math.cos(query.life_time * 20 * 1.5 + 5) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this", "8 - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 5) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this"]
					bone "spikepart6": field "position": ["8 * (1 + math.cos(query.life_time * 20 * 1.5 + 6) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this", "8 - this", "8 * (1 + math.cos(query.life_time * 20 * 1.5 + 6) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this"]
					bone "spikepart7": field "position": ["-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 7) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this", "8 - this", "8 * (1 + math.cos(query.life_time * 20 * 1.5 + 7) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this"]
					bone "spikepart8": field "position": ["-this", "-8  + 8 * (1 + math.cos(query.life_time * 20 * 1.5 + 8) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "8 * (1 + math.cos(query.life_time * 20 * 1.5 + 8) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this"]
					bone "spikepart9": field "position": ["-this", "-8 + 8 * (1 + math.cos(query.life_time * 20 * 1.5 + 9) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 9) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this"]
			animation "animation.guardian.swim":
				field "loop": true
				field "bones":
					bone "tailpart0": field "rotation": [0.0, "variable.tail_base_angle * 11.6 - this", 0.0]
					bone "tailpart1":
						field "position": ["-1.5 - this", "-0.5 - this", "14.0 - this"]
						field "rotation": [0.0, "variable.tail_base_angle * 22.8 - this", 0.0]
					bone "tailpart2":
						field "position": ["0.5 - this", "-0.5 - this", "6.0 - this"]
						field "rotation": [0.0, "variable.tail_base_angle * 34.4 - this", 0.0]
Added file "guardian.animation.v1.0.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.guardian.move_eye.v1.0":
				field "loop": true
				field "bones": bone "eye": field "position": ["query.eye_target_x_rotation - this", "query.eye_target_y_rotation - 1.0 - this", "-8.25 - this"]
			animation "animation.guardian.spikes.v1.0":
				field "loop": true
				field "bones":
					bone "spikepart0": field "position": ["-this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "8 * (1 + math.cos(query.life_time * 20 * 1.5) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this"]
					bone "spikepart1": field "position": ["-this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 1) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 1) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this"]
					bone "spikepart10": field "position": ["8 * (1 + math.cos(query.life_time * 20 * 1.5 + 10) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this", "-32 + 8 * (1 + math.cos(query.life_time * 20 * 1.5 + 10) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-this"]
					bone "spikepart11": field "position": ["-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 11) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this", "-32 + 8 * (1 + math.cos(query.life_time * 20 * 1.5 + 11) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-this"]
					bone "spikepart2": field "position": ["8 * (1 + math.cos(query.life_time * 20 * 1.5 + 2) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 2) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-this"]
					bone "spikepart3": field "position": ["-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 3) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 3) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", 0.0]
					bone "spikepart4": field "position": ["-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 4) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this", "-16 - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 4) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this"]
					bone "spikepart5": field "position": ["8 * (1 + math.cos(query.life_time * 20 * 1.5 + 5) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this", "-16 - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 5) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this"]
					bone "spikepart6": field "position": ["8 * (1 + math.cos(query.life_time * 20 * 1.5 + 6) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this", "-16 - this", "8 * (1 + math.cos(query.life_time * 20 * 1.5 + 6) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this"]
					bone "spikepart7": field "position": ["-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 7) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this", "-16 - this", "8 * (1 + math.cos(query.life_time * 20 * 1.5 + 7) * 0.01 - (variable.spike_extension - variable.spike_shake)) - this"]
					bone "spikepart8": field "position": ["-this", "-32 + 8 * (1 + math.cos(query.life_time * 20 * 1.5 + 8) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "8 * (1 + math.cos(query.life_time * 20 * 1.5 + 8) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this"]
					bone "spikepart9": field "position": ["-this", "-32 + 8 * (1 + math.cos(query.life_time * 20 * 1.5 + 9) * 0.01 + (variable.spike_extension + variable.spike_shake)) - this", "-8 * (1 + math.cos(query.life_time * 20 * 1.5 + 9) * 0.01 - (variable.spike_extension + variable.spike_shake)) - this"]
Added file "horse.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.horse.baby_transform":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, "variable.horse.baby_body_pos", 0.0]
						field "scale": "variable.horse.baby_body_scale"
					bone "head": field "scale": "1.0 + 0.5 * (1.0 - this)"
					bone "leg1a": field "scale": [1.0, "variable.horse.baby_leg_scale", 1.0]
					bone "leg2a": field "scale": [1.0, "variable.horse.baby_leg_scale", 1.0]
					bone "leg3a": field "scale": [1.0, "variable.horse.baby_leg_scale", 1.0]
					bone "leg4a": field "scale": [1.0, "variable.horse.baby_leg_scale", 1.0]
			animation "animation.horse.eat":
				field "loop": true
				field "bones":
					bone "lmouth":
						field "position": [0.0, "-this", "-this + variable.horse.mouth_anim"]
						field "rotation": ["9.0 * variable.horse.mouth_anim - this", "-this", 0.0]
					bone "neck":
						field "position": [0.0, "math.lerp(variable.horse.prev_eat_anim, variable.horse.eat_anim, query.frame_alpha) * -7.0", 0.0]
						field "rotation": ["math.lerp(variable.horse.prev_eat_anim, variable.horse.eat_anim, query.frame_alpha) * 125.0", 0.0, 0.0]
					bone "umouth":
						field "position": [0.0, "-this + 0.02", "-this + 0.02 - variable.horse.mouth_anim"]
						field "rotation": ["-5.4 * variable.horse.mouth_anim - this", "-this", 0.0]
			animation "animation.horse.saddle":
				field "loop": true
				field "bones":
					bone "saddlel": field "rotation": ["-this + ((query.has_rider) ? -60 : (variable.horse.leg_x_rot * 18.9));", 0.0, "-this + ((query.has_rider) ? 0.0 : (variable.horse.leg_x_rot * 28.65));"]
					bone "saddlel2": field "rotation": ["-this + ((query.has_rider) ? -60 : (variable.horse.leg_x_rot * 18.9));", 0.0, "-this + ((query.has_rider) ? 0.0 : (variable.horse.leg_x_rot * 28.65));"]
					bone "saddlemouthline": field "rotation": ["variable.horse.head_x_rot - this", 0.0, 0.0]
					bone "saddlemouthliner": field "rotation": ["variable.horse.head_x_rot - this", 0.0, 0.0]
					bone "saddler": field "rotation": ["-this + ((query.has_rider) ? -60 : (variable.horse.leg_x_rot * 18.9));", 0.0, "-this + ((query.has_rider) ? 0.0 : (variable.horse.leg_x_rot * 28.65));"]
					bone "saddler2": field "rotation": ["-this + ((query.has_rider) ? -60 : (variable.horse.leg_x_rot * 18.9));", 0.0, "-this + ((query.has_rider) ? 0.0 : (variable.horse.leg_x_rot * 28.65));"]
			animation "animation.horse.setup":
				field "loop": true
				field "bones":
					bone "bag1": field "rotation": [0.0, 90.0, 0.0]
					bone "bag2": field "rotation": [0.0, 90.0, 0.0]
					bone "body":
						field "position": ["-this", 0.0, 0.0]
						field "rotation": ["-this", 0.0, 0.0]
					bone "ear1": field "rotation": [0.0, 0.0, 5.0]
					bone "ear2": field "rotation": [0.0, 0.0, -5.0]
					bone "head": field "rotation": ["30 -this", "-this", "-this"]
					bone "muleearl":
						field "position": [0.0, "-this", "-this"]
						field "rotation": ["-this", "-this", 15.0]
					bone "muleearr":
						field "position": [0.0, "-this", "-this"]
						field "rotation": ["-this", "-this", -15.0]
			animation "animation.horse.stand":
				field "loop": true
				field "bones":
					bone "bag1": field "rotation": ["variable.horse.leg_x_rot * 0.2", 0.0, 0.0]
					bone "bag2": field "rotation": ["-variable.horse.leg_x_rot * 0.2", 0.0, 0.0]
					bone "body": field "rotation": ["variable.horse.delta_stand_anim * variable.horse.body_standing_angle", 0.0, 0.0]
					bone "neck": field "rotation": ["variable.horse.delta_stand_anim * (15.0 + variable.horse.head_x_rot) + variable.horse.inverse_max_anim * (0.52 + variable.horse.head_x_rot) - this", "(variable.horse.delta_stand_anim + variable.horse.inverse_max_anim) * query.head_y_rotation(20.0) - this", 0.0]
			animation "animation.horse.tail":
				field "loop": true
				field "bones":
					bone "taila": field "rotation": ["variable.horse.delta_stand_anim * 80.0 + (1.0 - variable.horse.delta_stand_anim) * 25.0 - this", "((variable.horse.tail_counter != 0.0) ? math.cos((query.life_time * 20.0 + query.frame_alpha) * 40.11) * 57.3 : 0.0) - this", 0.0]
					bone "tailc": field "rotation": [-0.2599999904632568, 0.0, 0.0]
			animation "animation.horse.walk":
				field "loop": true
				field "bones":
					bone "bag1": field "rotation": [0.0, 0.0, "variable.horse.leg_x_rot * 0.2 * 57.3"]
					bone "bag2": field "rotation": [0.0, 0.0, "-variable.horse.leg_x_rot * 0.2 * 57.3"]
					bone "leg1a": field "rotation": ["(variable.horse.leg_standing_angle - variable.horse.body_standing_angle) * variable.horse.delta_stand_anim - 57.3 * (variable.horse.leg_anim * 0.5 * query.modified_move_speed) * (1.0 - variable.horse.delta_stand_anim) - this", 0.0, 0.0]
					bone "leg2a": field "rotation": ["(variable.horse.leg_standing_angle - variable.horse.body_standing_angle) * variable.horse.delta_stand_anim  + 57.3 * (variable.horse.leg_anim * 0.5 * query.modified_move_speed) * (1.0 - variable.horse.delta_stand_anim)- this", 0.0, 0.0]
					bone "leg3a": field "rotation": ["(variable.horse.leg_default_angle +  57.3 * variable.horse.leg_standing_factor) * variable.horse.delta_stand_anim + 57.3 * variable.horse.leg_x_rot * (1.0 - variable.horse.delta_stand_anim)- this", 0.0, 0.0]
					bone "leg4a": field "rotation": ["(variable.horse.leg_default_angle -  57.3 * variable.horse.leg_standing_factor) * variable.horse.delta_stand_anim - 57.3 * variable.horse.leg_x_rot * (1.0 - variable.horse.delta_stand_anim)- this", 0.0, 0.0]
Added file "horse_v1.2.6.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.horse_v1.2.6.setup":
				field "loop": true
				field "bones":
					bone "bag1": field "rotation": ["-this", "-this", "-this"]
					bone "bag2": field "rotation": ["-this", "-this", "-this"]
					bone "body":
						field "position": ["-this", 0.0, 0.0]
						field "rotation": ["-this", 0.0, 0.0]
					bone "ear1":
						field "position": [0.0, "-10.0 - this", "3.0 - this"]
						field "rotation": ["- this", 0.0, "5.0- this"]
					bone "ear2":
						field "position": [0.0, "-10.0 - this", "3.0 - this"]
						field "rotation": ["- this", 0.0, "-5.0- this"]
					bone "head": field "rotation": ["30 -this", "-this", "-this"]
					bone "headsaddle": field "rotation": ["-this", "-this", "-this"]
					bone "mane":
						field "position": [0.0, "-this", "-this"]
						field "rotation": ["-this", "-this", 0.0]
					bone "muleearl":
						field "position": [0.0, "-11.0 - this", "3.0 - this"]
						field "rotation": ["- this", 0.0, "15.0 - this"]
					bone "muleearr":
						field "position": [0.0, "-11.0 - this", "3.0 - this"]
						field "rotation": ["- this", 0.0, "-15.0 - this"]
					bone "saddlemouthl": field "rotation": ["-this", "-this", "-this"]
					bone "saddlemouthr": field "rotation": ["-this", "-this", "-this"]
Added file "horse_v2.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.horse_v2.baby_transform":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, "variable.horse.baby_body_pos", 0.0]
						field "scale": "variable.horse.baby_body_scale"
					bone "head": field "scale": "1.0 + 0.5 * (1.0 - this)"
					bone "leg1a": field "scale": [1.0, "variable.horse.baby_leg_scale", 1.0]
					bone "leg2a": field "scale": [1.0, "variable.horse.baby_leg_scale", 1.0]
					bone "leg3a": field "scale": [1.0, "variable.horse.baby_leg_scale", 1.0]
					bone "leg4a": field "scale": [1.0, "variable.horse.baby_leg_scale", 1.0]
			animation "animation.horse_v2.eat":
				field "loop": true
				field "bones":
					bone "neck": field "rotation": ["math.lerp(variable.horse.prev_eat_anim, variable.horse.eat_anim, query.frame_alpha) * (110.0 + variable.horse.sin_factor * 2.87) + variable.horse.base_head_angle", 0.0, 0.0]
					bone "umouth": field "rotation": ["- 5.4 * variable.horse.mouth_anim - this", "-this", 0.0]
			animation "animation.horse_v2.head_realignment":
				field "loop": true
				field "bones": bone "head": field "position": [0.0, -3.0, -5.0]
			animation "animation.horse_v2.saddle":
				field "loop": true
				field "bones":
					bone "saddlel": field "rotation": ["-this + ((query.has_rider) ? -60 : (variable.horse.leg_x_rot * 18.9));", 0.0, "-this + ((query.has_rider) ? 0.0 : (variable.horse.leg_x_rot * 28.65));"]
					bone "saddlel2": field "rotation": ["-this + ((query.has_rider) ? -60 : (variable.horse.leg_x_rot * 18.9));", 0.0, "-this + ((query.has_rider) ? 0.0 : (variable.horse.leg_x_rot * 28.65));"]
					bone "saddlemouthline": field "rotation": ["variable.horse.head_x_rot - this", 0.0, 0.0]
					bone "saddlemouthliner": field "rotation": ["variable.horse.head_x_rot - this", 0.0, 0.0]
					bone "saddler": field "rotation": ["-this + ((query.has_rider) ? -60 : (variable.horse.leg_x_rot * 18.9));", 0.0, "-this + ((query.has_rider) ? 0.0 : (variable.horse.leg_x_rot * 28.65));"]
					bone "saddler2": field "rotation": ["-this + ((query.has_rider) ? -60 : (variable.horse.leg_x_rot * 18.9));", 0.0, "-this + ((query.has_rider) ? 0.0 : (variable.horse.leg_x_rot * 28.65));"]
			animation "animation.horse_v2.setup":
				field "loop": true
				field "bones":
					bone "body":
						field "position": ["-this", 0.0, 0.0]
						field "rotation": ["-this", 0.0, 0.0]
					bone "ear1": field "rotation": [0.0, 0.0, 5.0]
					bone "ear2": field "rotation": [0.0, 0.0, -5.0]
					bone "head": field "rotation": ["30 -this", "-this", "-this"]
					bone "muleearl": field "rotation": [0.0, 0.0, "15.0 - this"]
					bone "muleearr": field "rotation": [0.0, 0.0, "-15.0 - this"]
			animation "animation.horse_v2.stand":
				field "loop": true
				field "bones":
					bone "body": field "rotation": ["variable.horse.delta_stand_anim * variable.horse.body_standing_angle", 0.0, 0.0]
					bone "neck": field "rotation": ["variable.horse.delta_stand_anim * (15.0 + variable.horse.head_x_rot) - this", "(variable.horse.delta_stand_anim + variable.horse.inverse_max_anim) * query.head_y_rotation(20.0) - this", 0.0]
			animation "animation.horse_v2.tail":
				field "loop": true
				field "bones": bone "taila": field "rotation": ["variable.horse.delta_stand_anim * 80.0 + (1.0 - variable.horse.delta_stand_anim) * 25.0 - this", "((variable.horse.tail_counter != 0.0) ?  math.cos((query.life_time * 20.0 + query.frame_alpha) * 40.11) * 57.3 : 0.0) - this", 0.0]
			animation "animation.horse_v2.walk":
				field "loop": true
				field "bones":
					bone "bag1": field "rotation": [0.0, 0.0, "variable.horse.leg_x_rot * 0.2 * 57.3"]
					bone "bag2": field "rotation": [0.0, 0.0, "-variable.horse.leg_x_rot * 0.2 * 57.3"]
					bone "leg1a": field "rotation": ["(variable.horse.leg_standing_angle - variable.horse.body_standing_angle) * variable.horse.delta_stand_anim - 57.3 * (variable.horse.leg_anim * 0.5 * query.modified_move_speed) * (1.0 - variable.horse.delta_stand_anim) - this", 0.0, 0.0]
					bone "leg2a": field "rotation": ["(variable.horse.leg_standing_angle - variable.horse.body_standing_angle) * variable.horse.delta_stand_anim  + 57.3 * (variable.horse.leg_anim * 0.5 * query.modified_move_speed) * (1.0 - variable.horse.delta_stand_anim)- this", 0.0, 0.0]
					bone "leg3a": field "rotation": ["(variable.horse.leg_default_angle +  57.3 * variable.horse.leg_standing_factor) * variable.horse.delta_stand_anim + 57.3 * variable.horse.leg_x_rot * (1.0 - variable.horse.delta_stand_anim)- this", 0.0, 0.0]
					bone "leg4a": field "rotation": ["(variable.horse.leg_default_angle -  57.3 * variable.horse.leg_standing_factor) * variable.horse.delta_stand_anim - 57.3 * variable.horse.leg_x_rot * (1.0 - variable.horse.delta_stand_anim)- this", 0.0, 0.0]
Changed file "humanoid.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.humanoid.look_at_target.default":
				Changed field "bones":
					Changed bone "head":
						Added field "relative_to": field "rotation": "entity".
			Changed animation "animation.humanoid.use_item_progress":
				Changed field "bones":
					Changed bone "rightarm":
						Changed field "rotation":
							Changed vector item 0 from "variable.useitemstartupprogress * -60.0 + variable.useitemintervalprogress * 11.25" to "variable.use_item_startup_progress * -60.0 + variable.use_item_interval_progress * 11.25".
							Changed vector item 1 from "variable.useitemstartupprogress * -22.5 + variable.useitemintervalprogress * 11.25" to "variable.use_item_startup_progress * -22.5 + variable.use_item_interval_progress * 11.25".
							Changed vector item 2 from "variable.useitemstartupprogress * -5.625 + variable.useitemintervalprogress * 11.25" to "variable.use_item_startup_progress * -5.625 + variable.use_item_interval_progress * 11.25".
Changed file "panda.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.panda.baby_transform":
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from -0.05000000074505806 to 1.77.
							Unchanged vector item 2: 0.0.
			Changed animation "animation.panda.lying":
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "(query.is_baby ? 0.5 : 1.3) * query.lie_amount * -12 - this" to "(query.is_baby ? -8.8 : -7.67) * query.lie_amount -10 - this".
							Unchanged vector item 2: 0.0.
			Changed animation "animation.panda.sitting":
				Changed field "bones":
					Changed bone "body":
						Added field "position": [0.0, "-2.15 -10 -this", 0.0].
Changed file "pig.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.pig.baby_transform":
				Changed field "bones":
					Changed bone "head":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from 8.0 to 4.0.
							Unchanged vector item 2: 4.0.
Added file "player.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.player.attack.positions":
				field "loop": true
				field "bones": bone "head": field "rotation": [0.0, 0.0, 0.0]
			animation "animation.player.attack.rotations":
				field "loop": true
				field "bones":
					bone "head": field "rotation": [0.0, "-variable.attack_body_rot_y", 0.0]
					bone "rightarm": field "rotation": ["-(variable.attack * 1.2 + variable.attack2) * 45.0", 0.0, 0.0]
					bone "root": field "rotation": [0.0, "variable.attack_body_rot_y", 0.0]
			animation "animation.player.base_pose.upside_down":
				field "loop": true
				field "bones":
					bone "waist":
						field "position": [0.0, 8.0, 0.0]
						field "rotation": [180.0, 180.0, 0.0]
			animation "animation.player.bob":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": [0.0, 0.0, "-((math.cos(query.life_time * 103.2) * 2.865) + 2.865)"]
					bone "leftleg": field "rotation": ["-math.sin(query.life_time * 76.8) * 2.865", 0.0, 0.0]
					bone "rightarm": field "rotation": [0.0, 0.0, "(math.cos(query.life_time * 103.2) * 2.865) + 2.865"]
			animation "animation.player.bob.stationary":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": [0.0, 0.0, "-((math.cos(query.life_time * 103.2) * 2.865) + 2.865)"]
					bone "rightarm": field "rotation": [0.0, 0.0, "(math.cos(query.life_time * 103.2) * 2.865) + 2.865"]
			animation "animation.player.bow_equipped":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": ["-85.0 + query.target_x_rotation", "27.5 + query.target_y_rotation", 0.0]
					bone "rightarm": field "rotation": ["-70.0 + query.target_x_rotation", "-5.0 + query.target_y_rotation", 0.0]
					bone "rightitem": field "rotation": [0.0, -10.0, 0.0]
			animation "animation.player.cape":
				field "loop": true
				field "bones":
					bone "cape":
						field "position": [0.0, "-query.cape_height_offset", 0.0]
						field "rotation": ["math.lerp(0.0, -126.0, query.cape_flap_amount) - 6.0", 0.0, 0.0]
			animation "animation.player.crossbow_equipped":
				field "loop": true
				field "bones":
					bone "leftarm":
						field "position": [0.0, 0.0, 0.5]
						field "rotation": ["-this - 65.0 - (1.0 - variable.item_use_normalized) * 5.0", "-this + (1.0 - variable.item_use_normalized) * 30.0", "-this + 20.0 + (1.0 - variable.item_use_normalized) * 10.0"]
					bone "rightarm": field "rotation": ["- 60.0 - this", "- 45.0 - this", "- 2.5 - this"]
			animation "animation.player.crossbow_hold":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": ["query.is_swimming ? 0 : -85.94 + query.target_x_rotation -this", "query.is_swimming ? 0 : 34.38 + math.clamp(query.target_y_rotation, -45, 25) -this", 0.0]
					bone "rightarm": field "rotation": ["query.is_swimming ? 0 : -90.0 + 5.73 + query.target_x_rotation -this", "query.is_swimming ? 0 : -17.19 + math.clamp(query.target_y_rotation, -25, 45) -this", 0.0]
			animation "animation.player.glide":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": ["variable.tcos0", 0.0, 0.0]
					bone "leftleg": field "rotation": ["variable.tcos1 * 1.4", 0.0, 0.0]
					bone "rightarm": field "rotation": ["variable.tcos1", 0.0, 0.0]
					bone "rightleg": field "rotation": ["variable.tcos0 * 1.4", 0.0, 0.0]
			animation "animation.player.holding":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": ["variable.is_holding_left ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
					bone "rightarm": field "rotation": ["variable.is_holding_right ? (-this * 0.5 - 18.0) : 0.0", 0.0, 0.0]
			animation "animation.player.holding.zombie":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": [0.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [0.0, 0.0, 0.0]
			animation "animation.player.look_at_target.ui":
				field "loop": true
				field "bones": bone "head": field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0]
			animation "animation.player.move.arms":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": ["variable.tcos0", 0.0, 0.0]
					bone "rightarm": field "rotation": ["variable.tcos1", 0.0, 0.0]
			animation "animation.player.move.arms.single":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": ["variable.tcos1", 0.0, 0.0]
					bone "rightarm": field "rotation": ["variable.tcos1", 0.0, 0.0]
			animation "animation.player.move.arms.stationary":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": [0.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [0.0, 0.0, 0.0]
			animation "animation.player.move.arms.statue_of_liberty":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": ["(math.cos(query.modified_distance_moved * 38.17) * query.modified_move_speed) * 57.3", 0.0, 0.0]
					bone "rightarm": field "rotation": [180.0, 0.0, -17.20000076293945]
			animation "animation.player.move.arms.zombie":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": [-90.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [-90.0, 0.0, 0.0]
			animation "animation.player.move.legs":
				field "loop": true
				field "bones":
					bone "leftleg": field "rotation": ["variable.tcos1 * 1.4", 0.0, 0.0]
					bone "rightleg": field "rotation": ["variable.tcos0 * 1.4", 0.0, 0.0]
			animation "animation.player.move.legs.inverted":
				field "loop": true
				field "bones":
					bone "leftleg": field "rotation": ["variable.tcos0", 0.0, 0.0]
					bone "rightleg": field "rotation": ["variable.tcos1", 0.0, 0.0]
			animation "animation.player.move.legs.single":
				field "loop": true
				field "bones":
					bone "leftleg": field "rotation": ["variable.tcos0", 0.0, 0.0]
					bone "rightleg": field "rotation": ["variable.tcos0", 0.0, 0.0]
			animation "animation.player.move.legs.stationary":
				field "loop": true
				field "bones":
					bone "leftleg": field "rotation": [0.0, 0.0, 0.0]
					bone "rightleg": field "rotation": [0.0, 0.0, 0.0]
			animation "animation.player.riding.arms":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": [-36.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [-36.0, 0.0, 0.0]
			animation "animation.player.riding.arms.zombie":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": [45.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [45.0, 0.0, 0.0]
			animation "animation.player.riding.legs":
				field "loop": true
				field "bones":
					bone "leftleg": field "rotation": ["-72.0 - this", "-18.0 - this", "-this"]
					bone "rightleg": field "rotation": ["-72.0 - this", "18.0 - this", "-this"]
			animation "animation.player.shield_block_main_hand":
				field "loop": true
				field "bones":
					bone "rightarm": field "rotation": [-20.0, -30.0, -25.0]
					bone "rightitem":
						field "position": [-1.0, -3.0, 0.0]
						field "rotation": [0.0, -60.0, -45.0]
			animation "animation.player.shield_block_off_hand":
				field "loop": true
				field "bones":
					bone "leftarm": field "rotation": [-20.0, 20.0, 20.0]
					bone "leftitem":
						field "position": [1.0, -3.0, 0.0]
						field "rotation": [0.0, 70.0, 65.0]
			animation "animation.player.sleeping":
				field "loop": true
				field "override_previous_animation": true
				field "bones":
					bone "head": field "rotation": ["30.0 - this", "-this", "-this"]
					bone "root":
						field "position": ["variable.sleep_x * math.cos(query.sleep_rotation) - variable.sleep_y * math.sin(query.sleep_rotation)", 0.0, "variable.sleep_x * math.sin(query.sleep_rotation) + variable.sleep_y * math.cos(query.sleep_rotation)"]
						field "rotation": [-90.0, "270.0 - query.sleep_rotation - query.body_y_rotation", 0.0]
			animation "animation.player.sneaking":
				field "loop": true
				field "bones":
					bone "body": field "position": [0.0, -2.0, 0.0]
					bone "head": field "position": [0.0, -1.0, 0.0]
					bone "leftarm": field "rotation": [-5.699999809265137, 0.0, 0.0]
					bone "leftleg": field "rotation": [-28.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [-5.699999809265137, 0.0, 0.0]
					bone "rightleg": field "rotation": [-28.0, 0.0, 0.0]
					bone "root":
						field "position": [0.0, 0.0, 4.0]
						field "rotation": ["28.0 - this", 0.0, 0.0]
			animation "animation.player.sneaking.inverted":
				field "loop": true
				field "bones":
					bone "body": field "position": [0.0, -2.0, 0.0]
					bone "head":
						field "position": [0.0, -1.0, 0.0]
						field "rotation": [-28.0, 0.0, 0.0]
					bone "leftarm": field "rotation": [-5.699999809265137, 0.0, 0.0]
					bone "leftleg": field "rotation": [28.0, 0.0, 0.0]
					bone "rightarm": field "rotation": [-5.699999809265137, 0.0, 0.0]
					bone "rightleg": field "rotation": [28.0, 0.0, 0.0]
					bone "root":
						field "position": [0.0, 0.0, 4.0]
						field "rotation": ["-28.0 - this", 0.0, 0.0]
			animation "animation.player.swim":
				field "animation_length": 1.299999952316284
				field "loop": true
				field "override_previous_animation": true
				field "bones":
					bone "leftarm":
						field "rotation":
							timestamp "0": [0.0, 180.0, 180.0]
							timestamp "0.7": [0.0, 180.0, 287.2000122070313]
							timestamp "1.1": [90.0, 180.0, 180.0]
							timestamp "1.3": [0.0, 180.0, 180.0]
					bone "leftleg": field "rotation": ["math.lerp(0.0, math.cos(query.life_time * 390.0 + 180.0) * 17.2, variable.swim_amount)", 0.0, 0.0]
					bone "rightarm":
						field "rotation":
							timestamp "0": [0.0, 180.0, -180.0]
							timestamp "0.7": [0.0, 180.0, -287.2000122070313]
							timestamp "1.1": [90.0, 180.0, -180.0]
							timestamp "1.3": [0.0, 180.0, -180.0]
					bone "rightleg": field "rotation": ["math.lerp(0.0, math.cos(query.life_time * 390.0) * 17.2, variable.swim_amount)", 0.0, 0.0]
					bone "root":
						field "position": [0.0, "(math.sin(query.target_x_rotation) * 24.0 + 3.0) * variable.swim_amount", "(math.cos(query.target_x_rotation) * 24.0 + 9.0) * variable.swim_amount"]
						field "rotation": ["variable.swim_amount * (90 + query.target_x_rotation)", 0.0, 0.0]
Added file "player_firstperson.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.player.first_person.attack_rotation":
				field "loop": true
				field "bones":
					bone "rightarm":
						field "position": ["-5.0 * variable.hand_attack_x_position", "variable.hand_attack_y_position * 8.75 - variable.first_person_rotation_factor * variable.attack_time * 15.0", "variable.hand_attack_z_position * 3.75"]
						field "rotation": ["30.7 * math.sin(variable.first_person_rotation_factor * variable.attack_time * -180.0 - 45.0) * 1.5", "-15.0 * math.sin(variable.first_person_rotation_factor * variable.one_minus_attack_time * -100.0 + 10.0) * 4.75", "21.8 * math.sin(variable.first_person_rotation_factor * variable.attack_time * 200.0 + 30.0) * 1.25"]
			animation "animation.player.first_person.base_pose":
				field "loop": true
				field "bones":
					bone "body": field "rotation": ["query.target_x_rotation", "query.target_y_rotation", 0.0]
					bone "rightarm":
						field "position": [12.5, "-10.5 - (1.0 - variable.player_height) * 0.6", 12.0]
						field "rotation": ["80.0 + variable.is_using_vr * 7.5", "-50.0 + variable.is_using_vr * 7.5", "120.0 + variable.is_using_vr * -2.5"]
			animation "animation.player.first_person.crossbow_equipped":
				field "loop": true
				field "override_previous_animation": true
				field "bones":
					bone "leftarm":
						field "position": ["1.5 - variable.item_use_normalized * 3.5", -3.799999952316284, "8.25 - (1 - variable.item_use_normalized)"]
						field "rotation": [165.0, -60.0, 45.0]
						field "scale": [0.4000000059604645, 0.4000000059604645, 0.4000000059604645]
			animation "animation.player.first_person.map_hold":
				field "loop": true
				field "bones":
					bone "leftarm":
						field "position": ["-16.250 + variable.is_vertical_splitscreen * 7.0", "-10.75 - variable.map_angle * 8.0 + variable.is_vertical_splitscreen * 0.6", "9.0 - variable.map_angle * 8.0"]
						field "rotation": [40.0, -20.0, -155.0]
						field "scale": [1.149999976158142, 1.149999976158142, 1.149999976158142]
					bone "rightarm":
						field "position": ["12.50 + variable.is_vertical_splitscreen * 1.75", "-7.5 - variable.map_angle * 8.0 + variable.is_vertical_splitscreen * 0.5", "5.25 - variable.map_angle * 8.0"]
						field "rotation": [77.5, 7.5, 160.0]
			animation "animation.player.first_person.map_hold_attack":
				field "loop": true
				field "bones":
					bone "leftarm":
						field "position": ["variable.hand_attack_x_position * -10.75", "variable.hand_attack_y_position * 3.75 - variable.first_person_rotation_factor * variable.attack_time * 1.25", "variable.hand_attack_z_position * 5.75"]
						field "rotation": ["variable.map_angle * 90", "-15.0 * math.sin(variable.first_person_rotation_factor * variable.one_minus_attack_time * -100.0)", 0.0]
					bone "rightarm":
						field "position": ["variable.hand_attack_x_position * -6.25", "variable.hand_attack_y_position * 1.75", "variable.hand_attack_z_position * 5.25"]
						field "rotation": ["variable.map_angle * 90.0", 0.0, 0.0]
			animation "animation.player.first_person.map_hold_main_hand":
				field "loop": true
				field "bones":
					bone "rightarm":
						field "position": ["14.50 - variable.is_vertical_splitscreen * 0.75", "-8.25 + variable.hand_attack_y_position * 2.75 - variable.first_person_rotation_factor * variable.attack_time * 3.0 - variable.is_horizontal_splitscreen", "11.5 + variable.hand_attack_z_position * 3.5 + variable.is_horizontal_splitscreen * 3.5"]
						field "rotation": [195.0, 182.5, -5.0]
						field "scale": [0.75, 0.75, 0.75]
			animation "animation.player.first_person.map_hold_off_hand":
				field "loop": true
				field "bones":
					bone "leftarm":
						field "position": ["-14.50 + variable.is_horizontal_splitscreen * 2.0 + variable.is_vertical_splitscreen * 8.7", -8.25, "11.50 + variable.is_horizontal_splitscreen * 0.5"]
						field "rotation": [195.0, 182.5, 2.5]
						field "scale": [0.75, 0.75, 0.75]
			animation "animation.player.first_person.walk":
				field "loop": true
				field "bones":
					bone "leftarm": field "position": ["math.sin(-query.walk_distance * 180.0) * variable.hand_bob * 9.75", "-math.abs(math.cos(-query.walk_distance * 180.0)) * variable.hand_bob * 15.0", 0.0]
					bone "rightarm": field "position": ["math.sin(-query.walk_distance * 180.0) * variable.hand_bob * 9.75", "-math.abs(math.cos(-query.walk_distance * 180.0)) * variable.hand_bob * 15.0", 0.0]
Changed file "skeleton.animations.v1.0.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.humanoid.use_item_progress.v1.0":
				Changed field "bones":
					Changed bone "rightarm":
						Changed field "rotation":
							Changed vector item 0 from "variable.useitemstartupprogress * -60.0 + variable.useitemintervalprogress * 11.25" to "variable.use_item_startup_progress * -60.0 + variable.use_item_interval_progress * 11.25".
							Changed vector item 1 from "variable.useitemstartupprogress * -22.5 + variable.useitemintervalprogress * 11.25" to "variable.use_item_startup_progress * -22.5 + variable.use_item_interval_progress * 11.25".
							Changed vector item 2 from "variable.useitemstartupprogress * -5.625 + variable.useitemintervalprogress * 11.25" to "variable.use_item_startup_progress * -5.625 + variable.use_item_interval_progress * 11.25".
Changed file "turtle.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.turtle.general":
				Changed field "bones":
					Changed bone "eggbelly":
						Added field "rotation": ["-this", 0.0, 0.0].