Difference of "animations" between "1.16.0.60" (beta of "1.16.0") and "1.16.0.61" (beta of "1.16.0").

Total file: 112 (+1, -0)
Added file "elytra.animation.json":
	resource pack "core":
		field "format_version": "1.8.0"
		field "animations":
			animation "animation.elytra.default":
				field "loop": true
				field "bones":
					bone "body": field "scale": 1.067
					bone "left_wing":
						field "position": [4.5, 4, -2]
						field "rotation": [15, 0, -13]
						field "scale": [1, 1, 2]
					bone "right_wing":
						field "position": [-4.5, 4, -2]
						field "rotation": [15, 0, 13]
						field "scale": [1, 1, 2]
			animation "animation.elytra.gliding":
				field "loop": true
				field "bones":
					bone "body": field "scale": 1.067
					bone "left_wing":
						field "position": [2, 2, -2]
						field "rotation": ["variable.ratio = (query.position_delta(1) < 0) ? 1 - math.pow(-query.movement_direction(1), 1.5) : 1; return math.lerp(15, 20, variable.ratio);", 0, "math.lerp(-15, -90, variable.ratio)"]
						field "scale": [1, 1, 2]
					bone "right_wing":
						field "position": [-2, 2, -2]
						field "rotation": ["variable.ratio = (query.position_delta(1) < 0) ? 1 - math.pow(-query.movement_direction(1), 1.5) : 1; return math.lerp(15, 20, variable.ratio);", 0, "math.lerp(15, 90, variable.ratio)"]
						field "scale": [1, 1, 2]
			animation "animation.elytra.sleeping":
				field "loop": true
				field "bones":
					bone "body": field "scale": 1.067
					bone "left_wing":
						field "position": [5, 4, -2]
						field "rotation": [0, 0, -15]
						field "scale": [1, 1, 2]
					bone "right_wing":
						field "position": [-5, 4, -2]
						field "rotation": [0, 0, 15]
						field "scale": [1, 1, 2]
			animation "animation.elytra.sneaking":
				field "loop": true
				field "bones":
					bone "body": field "scale": 1.067
					bone "left_wing":
						field "position": [2, 3, -2]
						field "rotation": [20, -15, -45]
						field "scale": [1, 1, 2]
					bone "right_wing":
						field "position": [-2, 3, -2]
						field "rotation": [20, 15, 45]
						field "scale": [1, 1, 2]
			animation "animation.elytra.swimming":
				field "loop": true
				field "bones":
					bone "body": field "scale": 1.067
					bone "left_wing":
						field "position": [5, 2, -2]
						field "rotation": ["query.swim_amount * 15", 0, -15]
						field "scale": [1, 1, 2]
					bone "right_wing":
						field "position": [-5, 2, -2]
						field "rotation": ["query.swim_amount * 15", 0, 15]
						field "scale": [1, 1, 2]