Difference of "animations" between "1.7.0" and "1.8.0.8" (beta of "1.8.0").
Unable to create data files for 1 file between: "1.7.1"

Total file: 32 (+22, -0)
Added file "agent.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.agent.move":
				field "loop": true
				field "bones":
					bone "body": field "position": [0.0, "entity.agent.easein * (Math.sin(Params.LifeTime * 114.6 * entity.agent.movespeedscalar) + 1.0) * 1.12", 0.0]
					bone "leftArm": field "rotation": ["((-0.2 + 1.5 * (Math.abs(Math.mod(Params.AnimPos, 13) - 6.5) - 3.25) / 3.25) * Params.AnimSpeed) * 57.3 - Entity.Agent.ArmXRotationFactor", 0.0, "-Entity.Agent.ArmZRotation"]
					bone "leftLeg": field "rotation": ["((-1.5 * (Math.abs(Math.mod(Params.AnimPos, 13) - 6.5) - 3.25) / 3.25) * Params.AnimSpeed) * 57.3 + (entity.agent.ishovering * Entity.Agent.LegXRotationFactor)", 0.0, 0.0]
					bone "rightArm": field "rotation": ["((-0.2 - 1.5 * (Math.abs(Math.mod(Params.AnimPos, 13) - 6.5) - 3.25) / 3.25) * Params.AnimSpeed) * 57.3 + Entity.Agent.ArmXRotationFactor", 0.0, "Entity.Agent.ArmZRotation"]
					bone "rightLeg": field "rotation": ["((1.5 * (Math.abs(Math.mod(Params.AnimPos, 13) - 6.5) - 3.25) / 3.25) * Params.AnimSpeed) * 57.3 - (entity.agent.ishovering * Entity.Agent.LegXRotationFactor)", 0.0, 0.0]
			animation "animation.agent.swing_arms":
				field "loop": true
				field "bones": bone "rightArm": field "rotation": ["(-2.0 + 1.5 * (Math.abs(Math.mod(entity.agent.swinganimationtick - Params.FrameAlpha, entity.agent.swinganimationduration) - entity.agent.swinganimationduration * 0.5) - entity.agent.swinganimationduration * 0.25) / (entity.agent.swinganimationduration * 0.25)) * 57.3", 0.0, 0.0]
Changed file "bat.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Total animation: 2 (+0, -1)
			Changed animation "animation.bat.flying":
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "Math.cos(Params.Bob * 17.1887) * 1.6 - 16.0" to "Math.cos(Params.LifeTime * 343.774) * 1.6".
							Unchanged vector item 2: 0.0.
						Changed field "rotation":
							Changed vector item 0 from "45.0 - Math.cos(Params.Bob * 74.48) * 8.59" to "45.0 - Math.cos(Params.LifeTime * 1489.6) * 8.59".
							Unchanged vector item 1: 0.0.
							Unchanged vector item 2: 0.0.
					Changed bone "head":
						Changed field "position":
							Changed vector item 0 from 0.0 to "-this".
							Changed vector item 1 from "Math.cos(Params.Bob * 17.1887) * 1.6 - 16.0" to "Math.cos(Params.LifeTime * 343.774) * 1.6 - this".
							Changed vector item 2 from 0.0 to "-this".
						Changed field "rotation":
							Changed vector item 0 from "Params.Xrot" to "Entity.Member.targetXRot".
							Changed vector item 1 from "Params.Yrot" to "Entity.Member.targetYRot".
							Unchanged vector item 2: 0.0.
					Changed bone "leftWing":
						Added field "position": ["-this", "-this", "-this"].
						Changed field "rotation":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "Math.cos(Params.Bob * 74.48) * -45.0" to "Math.cos(Params.LifeTime * 1489.6) * -45.0".
							Unchanged vector item 2: 0.0.
					Changed bone "leftWingTip":
						Changed field "rotation":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "Math.cos(Params.Bob * 74.48) * -22.0" to "Math.cos(Params.LifeTime * 1489.6) * -22.0".
							Unchanged vector item 2: 0.0.
					Changed bone "rightWing":
						Added field "position": ["-this", "-this", "-this"].
						Changed field "rotation":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "Math.cos(Params.Bob * 74.48) * 45.0" to "Math.cos(Params.LifeTime * 1489.6) * 45.0".
							Unchanged vector item 2: 0.0.
					Changed bone "rightWingTip":
						Changed field "rotation":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "Math.cos(Params.Bob * 74.48) * 22.0" to "Math.cos(Params.LifeTime * 1489.6) * 22.0".
							Unchanged vector item 2: 0.0.
			Changed animation "animation.bat.resting":
				Changed field "bones":
					Changed bone "body":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from -17.6 to -0.035.
							Unchanged vector item 2: 0.0.
					Changed bone "head":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from -17.6 to -0.035.
							Unchanged vector item 2: 0.0.
						Changed field "rotation":
							Changed vector item 0 from "Params.Xrot" to "Entity.Member.targetXRot".
							Changed vector item 1 from "180.0f - Params.Yrot" to "180.0f - Entity.Member.targetYRot".
							Unchanged vector item 2: 180.0.
			Removed animation "animation.bat.scale":
				field "loop": true
				field "bones":
					bone "body": field "scale": [0.35]
					bone "head": field "scale": [0.35]
Changed file "blaze.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Changed animation "animation.blaze.move":
				Changed field "bones":
					Changed bone "upperBodyParts0":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * -18.0        ) * 9.0" to "Math.cos(Params.LifeTime * -360.0        ) * 9.0".
							Changed vector item 1 from "2.0 + Math.cos((0 * 2 + Params.Bob) * 14.32)" to "2.0 + Math.cos((0 * 2 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * -18.0        ) * 9.0" to "Math.sin(Params.LifeTime * -360.0        ) * 9.0".
					Changed bone "upperBodyParts1":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * -18.0 +  90.0) * 9.0" to "Math.cos(Params.LifeTime * -360.0 +  90.0) * 9.0".
							Changed vector item 1 from "2.0 + Math.cos((1 * 2 + Params.Bob) * 14.32)" to "2.0 + Math.cos((1 * 2 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * -18.0 +  90.0) * 9.0" to "Math.sin(Params.LifeTime * -360.0 +  90.0) * 9.0".
					Changed bone "upperBodyParts10":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * -9.0 + 207.0) * 5.0" to "Math.cos(Params.LifeTime * -180.0 + 207.0) * 5.0".
							Changed vector item 1 from "-11.0 + Math.cos((10 * 1.5 + Params.Bob) * 14.32)" to "-11.0 + Math.cos((10 * 1.5 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * -9.0 + 207.0) * 5.0" to "Math.sin(Params.LifeTime * -180.0 + 207.0) * 5.0".
					Changed bone "upperBodyParts11":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * -9.0 + 297.0) * 5.0" to "Math.cos(Params.LifeTime * -180.0 + 297.0) * 5.0".
							Changed vector item 1 from "-11.0 + Math.cos((11 * 1.5 + Params.Bob) * 14.32)" to "-11.0 + Math.cos((11 * 1.5 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * -9.0 + 297.0) * 5.0" to "Math.sin(Params.LifeTime * -180.0 + 297.0) * 5.0".
					Changed bone "upperBodyParts2":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * -18.0 + 180.0) * 9.0" to "Math.cos(Params.LifeTime * -360.0 + 180.0) * 9.0".
							Changed vector item 1 from "2.0 + Math.cos((2 * 2 + Params.Bob) * 14.32)" to "2.0 + Math.cos((2 * 2 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * -18.0 + 180.0) * 9.0" to "Math.sin(Params.LifeTime * -360.0 + 180.0) * 9.0".
					Changed bone "upperBodyParts3":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * -18.0 + 270.0) * 9.0" to "Math.cos(Params.LifeTime * -360.0 + 270.0) * 9.0".
							Changed vector item 1 from "2.0 + Math.cos((3 * 2 + Params.Bob) * 14.32)" to "2.0 + Math.cos((3 * 2 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * -18.0 + 270.0) * 9.0" to "Math.sin(Params.LifeTime * -360.0 + 270.0) * 9.0".
					Changed bone "upperBodyParts4":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * 5.4 +  45.0) * 7.0" to "Math.cos(Params.LifeTime * 108.0 +  45.0) * 7.0".
							Changed vector item 1 from "-2.0 + Math.cos((4 * 2 + Params.Bob) * 14.32)" to "-2.0 + Math.cos((4 * 2 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * 5.4 +  45.0) * 7.0" to "Math.sin(Params.LifeTime * 108.0 +  45.0) * 7.0".
					Changed bone "upperBodyParts5":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * 5.4 + 135.0) * 7.0" to "Math.cos(Params.LifeTime * 108.0 + 135.0) * 7.0".
							Changed vector item 1 from "-2.0 + Math.cos((5 * 2 + Params.Bob) * 14.32)" to "-2.0 + Math.cos((5 * 2 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * 5.4 + 135.0) * 7.0" to "Math.sin(Params.LifeTime * 108.0 + 135.0) * 7.0".
					Changed bone "upperBodyParts6":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * 5.4 + 225.0) * 7.0" to "Math.cos(Params.LifeTime * 108.0 + 225.0) * 7.0".
							Changed vector item 1 from "-2.0 + Math.cos((6 * 2 + Params.Bob) * 14.32)" to "-2.0 + Math.cos((6 * 2 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * 5.4 + 225.0) * 7.0" to "Math.sin(Params.LifeTime * 108.0 + 225.0) * 7.0".
					Changed bone "upperBodyParts7":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * 5.4 + 315.0) * 7.0" to "Math.cos(Params.LifeTime * 108.0 + 315.0) * 7.0".
							Changed vector item 1 from "-2.0 + Math.cos((7 * 2 + Params.Bob) * 14.32)" to "-2.0 + Math.cos((7 * 2 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * 5.4 + 315.0) * 7.0" to "Math.sin(Params.LifeTime * 108.0 + 315.0) * 7.0".
					Changed bone "upperBodyParts8":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * -9.0 +  27.0) * 5.0" to "Math.cos(Params.LifeTime * -180.0 +  27.0) * 5.0".
							Changed vector item 1 from "-11.0 + Math.cos((8 * 1.5 + Params.Bob) * 14.32)" to "-11.0 + Math.cos((8 * 1.5 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * -9.0 +  27.0) * 5.0" to "Math.sin(Params.LifeTime * -180.0 +  27.0) * 5.0".
					Changed bone "upperBodyParts9":
						Changed field "position":
							Changed vector item 0 from "Math.cos(Params.Bob * -9.0 + 117.0) * 5.0" to "Math.cos(Params.LifeTime * -180.0 + 117.0) * 5.0".
							Changed vector item 1 from "-11.0 + Math.cos((9 * 1.5 + Params.Bob) * 14.32)" to "-11.0 + Math.cos((9 * 1.5 + Params.LifeTime * 20.0) * 14.32)".
							Changed vector item 2 from "Math.sin(Params.Bob * -9.0 + 117.0) * 5.0" to "Math.sin(Params.LifeTime * -180.0 + 117.0) * 5.0".
Added file "cat.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.cat.lie_down":
				field "loop": true
				field "bones":
					bone "backLegL":
						field "position": [0.0, -0.7, 0.0]
						field "rotation": [-22.92, 0.0, 0.0]
					bone "backLegR":
						field "position": [0.1, -1.2, 0.0]
						field "rotation": [28.65, 0.0, -28.65]
					bone "body":
						field "position": [0.0, "Entity.LieDownAmount * -4.5 + Entity.LieOnPlayer * (3 + Entity.Flags.BABY * 6)", 0.0]
						field "rotation": [0.0, 0.0, "Math.lerprotate(0.0, 90.0, Entity.LieDownAmount)"]
					bone "frontLegL":
						field "position": [0.0, -1.0, 0.0]
						field "rotation": [-72.81, 0.0, 0.0]
					bone "frontLegR":
						field "position": [0.2, -0.9, 0.0]
						field "rotation": [-30.0, 0.0, -14.46]
					bone "head":
						field "position": [0.0, 0.7, 0.0]
						field "rotation": [0.0, "Math.lerprotate(this, 45.81, Entity.LieDownAmount)", 0]
					bone "tail1":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": ["Math.lerprotate(this, -33.84, Entity.LieDownAmountTail)", 0.0, 0.0]
					bone "tail2":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": ["Math.lerprotate(this, -68.92, Entity.LieDownAmountTail)", 0.0, 0.0]
Changed file "chicken.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Changed animation "animation.chicken.general":
				Changed field "bones":
					Total bone: 3 (+0, -1)
					Removed bone "body": field "rotation": [90.0, 0.0, 0.0].
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Params.Xrot" to "Entity.Member.targetXRot".
							Changed vector item 1 from "Params.Yrot" to "Entity.Member.targetYRot".
							Unchanged vector item 2: 0.0.
			Changed animation "animation.chicken.move":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "Entity.Member.WalkPosition".
Added file "cod.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.cod.flop":
				field "loop": true
				field "bones":
					bone "body": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * 2.0", "Entity.ZRot"]
					bone "head": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * 4.0", 0.0]
					bone "tailfin": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * -25.75", 0.0]
			animation "animation.cod.swim":
				field "loop": true
				field "bones":
					bone "body": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 30.0) * 2.0", 0.0]
					bone "head": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 30.0) * 4.0", 0.0]
					bone "tailfin": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 30.0) * -25.75", 0.0]
Changed file "cow.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Total animation: 2 (+1, -0)
			Added animation "animation.cow.setup":
				field "loop": true
				field "bones": bone "body": field "rotation": ["-this", 0.0, 0.0]
Added file "dolphin.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.dolphin.move":
				field "loop": true
				field "bones":
					bone "body": field "rotation": ["Entity.Member.targetXRot - 2.865 + (-2.865 * Math.cos(Params.LifeTime * 343.8))", "Entity.Member.targetYRot", 0.0]
					bone "left_fin": field "rotation": [0.0, 0.0, "17.19 * Math.cos(Params.LifeTime * 229.2) + 22.92"]
					bone "right_fin": field "rotation": [0.0, 0.0, "-17.19 * Math.cos(Params.LifeTime * 229.2) - 22.92"]
					bone "tail": field "rotation": ["-5.73 * Math.cos(Params.LifeTime * 343.8)", 0.0, 0.0]
					bone "tail_fin": field "rotation": ["-11.46 * Math.cos(Params.LifeTime * 343.8)", 0.0, 0.0]
Added file "endermite.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.endermite.move":
				field "loop": true
				field "bones":
					bone "section_0":
						field "position": ["Math.sin(Params.LifeTime * 1032.0)", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1032.0) * 5", 0.0]
					bone "section_1":
						field "position": ["Math.cos(Params.LifeTime * 1032.0 + 27)", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1032.0 + 27) * 15", 0.0]
					bone "section_2":
						field "position": ["Math.cos(Params.LifeTime * 1032.0 + 54)", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1032.0 + 54) * 5", 0.0]
					bone "section_3":
						field "position": ["Math.cos(Params.LifeTime * 1032.0 + 81)", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1032.0 + 81) * 5", 0.0]
Added file "evoker.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.evoker.general":
				field "loop": true
				field "bones":
					bone "arms": field "scale": ["Entity.Flags.CASTING ? 0.0 : 1.0"]
					bone "leftarm":
						field "rotation": ["Math.cos(Params.LifeTime * 763.4) * 14.3239", 0.0, -135.0]
						field "scale": ["Entity.Flags.CASTING ? 1.0 : 0.0"]
					bone "rightarm":
						field "rotation": ["Math.cos(Params.LifeTime * 763.4) * 14.3239", 0.0, 135.0]
						field "scale": ["Entity.Flags.CASTING ? 1.0 : 0.0"]
Added file "ghast.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.ghast.move":
				field "loop": true
				field "bones":
					bone "tentacles_0": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 0) * 11.5 + 23", 0, 0]
					bone "tentacles_1": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 57) * 11.5 + 23", 0, 0]
					bone "tentacles_2": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 115) * 11.5 + 23", 0, 0]
					bone "tentacles_3": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 172) * 11.5 + 23", 0, 0]
					bone "tentacles_4": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 229) * 11.5 + 23", 0, 0]
					bone "tentacles_5": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 286) * 11.5 + 23", 0, 0]
					bone "tentacles_6": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 344) * 11.5 + 23", 0, 0]
					bone "tentacles_7": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 402) * 11.5 + 23", 0, 0]
					bone "tentacles_8": field "rotation": ["Math.sin(Params.LifeTime * 360.0 + 458) * 11.5 + 23", 0, 0]
			animation "animation.ghast.scale":
				field "loop": true
				field "bones": bone "body": field "scale": [4.5]
Added file "llama.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.llama.baby_transform":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, -5.5, -5.0]
						field "scale": [1.2, 1.0, 1.0]
					bone "head":
						field "position": [0.0, 2.0, 0.0]
						field "scale": [1.3, 1.2, 1.2]
					bone "leg0":
						field "position": [0.0, -1.0, 0.0]
						field "scale": [0.91, 0.56, 0.91]
					bone "leg1":
						field "position": [0.0, -1.0, 0.0]
						field "scale": [0.91, 0.56, 0.91]
					bone "leg2":
						field "position": [0.0, -1.0, 0.0]
						field "scale": [0.91, 0.56, 0.91]
					bone "leg3":
						field "position": [0.0, -1.0, 0.0]
						field "scale": [0.91, 0.56, 0.91]
			animation "animation.llama.setup":
				field "loop": true
				field "bones": bone "body": field "rotation": ["-this", 0.0, 0.0]
Changed file "look_at_target.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Changed animation "animation.common.look_at_target":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Params.Xrot" to "Entity.Member.targetXRot - this".
							Changed vector item 1 from "Params.Yrot" to "Entity.Member.targetYRot - this".
							Unchanged vector item 2: 0.0.
Added file "mooshroom.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.mooshroom.baby_transform":
				field "loop": true
				field "bones":
					bone "head":
						field "position": [0.0, 4.0, 4.0]
						field "scale": "2.0"
			animation "animation.mooshroom.setup":
				field "loop": true
				field "bones": bone "body": field "rotation": ["-this", 0.0, 0.0]
Added file "ocelot.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.ocelot.baby_transform":
				field "loop": true
				field "bones": bone "head": field "scale": 1.5
			animation "animation.ocelot.sit":
				field "loop": true
				field "bones":
					bone "backLegL":
						field "position": [0.0, 1.0, -2.0]
						field "rotation": ["-45", 0.0, 0.0]
					bone "backLegR":
						field "position": [0.0, 1.0, -2.0]
						field "rotation": ["-45", 0.0, 0.0]
					bone "body":
						field "position": [0.0, -3.0, 3.0]
						field "rotation": ["-45", 0.0, 0.0]
					bone "frontLegL":
						field "position": [0.0, -4.5, -1.0]
						field "rotation": ["42.15", 0.0, 0.0]
					bone "frontLegR":
						field "position": [0.0, -4.5, -1.0]
						field "rotation": ["42.15", 0.0, 0.0]
					bone "tail1":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": ["45 - this", 0.0, 0.0]
					bone "tail2":
						field "position": [0.0, 0.0, 0.0]
						field "rotation": ["45 - this", 0.0, 0.0]
			animation "animation.ocelot.sneak":
				field "loop": true
				field "bones":
					bone "backLegL":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "backLegR":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "body": field "position": [0.0, -1.0, 0.0]
					bone "frontLegL":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "frontLegR":
						field "position": [0.0, 1.0, 0.0]
						field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "head": field "position": [0.0, -1.0, 0.0]
					bone "tail1": field "position": [0.0, 1.0, 0.0]
					bone "tail2": field "rotation": ["62.0 + Math.cos(Entity.Member.WalkPosition * 57.3) * 27.0 * Entity.Member.WalkSpeed", 0.0, 0.0]
			animation "animation.ocelot.sprint":
				field "loop": true
				field "bones":
					bone "backLegL": field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "backLegR": field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17 + 17.19) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "frontLegL": field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17 + 197.19) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "frontLegR": field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "tail1": field "rotation": [0.0, 0.0, 0.0]
					bone "tail2": field "rotation": ["62.0 + Math.cos(Entity.Member.WalkPosition * 57.3) * 18.0 * Entity.Member.WalkSpeed", 0.0, 0.0]
			animation "animation.ocelot.walk":
				field "loop": true
				field "bones":
					bone "backLegL": field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "backLegR": field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "frontLegL": field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17 + 180.0) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "frontLegR": field "rotation": ["Math.cos(Entity.Member.WalkPosition * 38.17) * 57.3 * Entity.Member.WalkSpeed", 0.0, 0.0]
					bone "tail1": field "rotation": [-51.57, 0.0, 0.0]
					bone "tail2": field "rotation": ["62.0 + Math.cos(Entity.Member.WalkPosition * 57.3) * 45.0 * Entity.Member.WalkSpeed", 0.0, 0.0]
Added file "phantom.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.phantom.base_pose":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, -20.0, 0.0]
						field "rotation": ["-Entity.Member.targetXRot", 0.0, 0.0]
			animation "animation.phantom.move":
				field "loop": true
				field "bones":
					bone "tail": field "rotation": ["Entity.tailRotX", 0.0, 0.0]
					bone "tailtip": field "rotation": ["Entity.tailRotX", 0.0, 0.0]
					bone "wing0": field "rotation": [0.0, 0.0, "Entity.wingRotZ"]
					bone "wing1": field "rotation": [0.0, 0.0, "-Entity.wingRotZ"]
					bone "wingtip0": field "rotation": [0.0, 0.0, "Entity.wingRotZ"]
					bone "wingtip1": field "rotation": [0.0, 0.0, "-Entity.wingRotZ"]
Changed file "pig.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Total animation: 3 (+1, -4)
			Removed animation "animation.pig.run":
				field "loop": true
				field "bones":
					bone "head": field "rotation": [0.0, 0.0, 0.0]
					bone "leg0":
						field "rotation":
							timestamp "0.0": [80.0, 0.0, 0.0]
							timestamp "0.1667": [-80.0, 0.0, 0.0]
							timestamp "0.333": [80.0, 0.0, 0.0]
					bone "leg1":
						field "rotation":
							timestamp "0.0": [-80.0, 0.0, 0.0]
							timestamp "0.1667": [80.0, 0.0, 0.0]
							timestamp "0.333": [-80.0, 0.0, 0.0]
					bone "leg2":
						field "rotation":
							timestamp "0.0": [-80.0, 0.0, 0.0]
							timestamp "0.1667": [80.0, 0.0, 0.0]
							timestamp "0.333": [-80.0, 0.0, 0.0]
					bone "leg3":
						field "rotation":
							timestamp "0.0": [80.0, 0.0, 0.0]
							timestamp "0.1667": [-80.0, 0.0, 0.0]
							timestamp "0.333": [80.0, 0.0, 0.0]
			Added animation "animation.pig.setup":
				field "loop": true
				field "bones": bone "body": field "rotation": ["-this", 0.0, 0.0]
			Removed animation "animation.pig.turn_left":
				field "loop": true
				field "bones":
					bone "leg0":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -30.0]
							timestamp "0.50": [0.0, 0.0, 30.0]
							timestamp "1.00": [0.0, 0.0, -30.0]
					bone "leg1":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 30.0]
							timestamp "0.50": [0.0, 0.0, -30.0]
							timestamp "1.00": [0.0, 0.0, 30.0]
					bone "leg2":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 30.0]
							timestamp "0.50": [0.0, 0.0, -30.0]
							timestamp "1.00": [0.0, 0.0, 30.0]
					bone "leg3":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -30.0]
							timestamp "0.50": [0.0, 0.0, 30.0]
							timestamp "1.00": [0.0, 0.0, -30.0]
			Removed animation "animation.pig.turn_right":
				field "loop": true
				field "bones":
					bone "leg0":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 30.0]
							timestamp "0.50": [0.0, 0.0, -30.0]
							timestamp "1.00": [0.0, 0.0, 30.0]
					bone "leg1":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -30.0]
							timestamp "0.50": [0.0, 0.0, 30.0]
							timestamp "1.00": [0.0, 0.0, -30.0]
					bone "leg2":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -30.0]
							timestamp "0.50": [0.0, 0.0, 30.0]
							timestamp "1.00": [0.0, 0.0, -30.0]
					bone "leg3":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 30.0]
							timestamp "0.50": [0.0, 0.0, -30.0]
							timestamp "1.00": [0.0, 0.0, 30.0]
			Removed animation "animation.pig.walk":
				field "loop": true
				field "bones":
					bone "leg0":
						field "rotation":
							timestamp "0.0": [30.0, 0.0, 0.0]
							timestamp "0.1667": [-30.0, 0.0, 0.0]
							timestamp "0.333": [30.0, 0.0, 0.0]
					bone "leg1":
						field "rotation":
							timestamp "0.0": [-30.0, 0.0, 0.0]
							timestamp "0.1667": [30.0, 0.0, 0.0]
							timestamp "0.333": [-30.0, 0.0, 0.0]
					bone "leg2":
						field "rotation":
							timestamp "0.0": [-30.0, 0.0, 0.0]
							timestamp "0.1667": [30.0, 0.0, 0.0]
							timestamp "0.333": [-30.0, 0.0, 0.0]
					bone "leg3":
						field "rotation":
							timestamp "0.0": [30.0, 0.0, 0.0]
							timestamp "0.1667": [-30.0, 0.0, 0.0]
							timestamp "0.333": [30.0, 0.0, 0.0]
Added file "pufferfish.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.pufferfish.flop":
				field "loop": true
				field "bones":
					bone "body": field "rotation": [0.0, 0.0, "Entity.ZRot"]
					bone "tailfin": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * -5.75", 0.0]
			animation "animation.pufferfish.swim":
				field "loop": true
				field "bones": bone "tailfin": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 30.0) * -5.75", 0.0]
Changed file "quadruped.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Changed animation "animation.quadruped.walk":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "Entity.Member.WalkPosition".
Added file "salmon.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.salmon.flop":
				field "loop": true
				field "bones":
					bone "body_back": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * -21.75", 0.0]
					bone "body_front": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * 4.0", "Entity.ZRot"]
					bone "tailfin": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * -40.0", 0.0]
			animation "animation.salmon.swim":
				field "loop": true
				field "bones":
					bone "body_back": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 30.0) * -21.75", 0.0]
					bone "body_front": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 30.0) * 4.0", 0.0]
					bone "tailfin": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 30.0) * -40.0", 0.0]
Changed file "sheep.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Total animation: 3 (+1, -5)
			Removed animation "animation.sheep.idle":
				field "loop": true
				field "bones": bone "head": field "rotation": ["Math.cos(Params.AnimTime * 38.17) * 2.0 + Math.cos(Params.AnimTime * 27.0) * 2.0", "Math.cos(Params.AnimTime * 15.1) * 4.0", 0.0]
			Removed animation "animation.sheep.run":
				field "loop": true
				field "bones":
					bone "head": field "rotation": [0.0, 0.0, 0.0]
					bone "leg0":
						field "rotation":
							timestamp "0.0": [80.0, 0.0, 0.0]
							timestamp "0.1667": [-80.0, 0.0, 0.0]
							timestamp "0.333": [80.0, 0.0, 0.0]
					bone "leg1":
						field "rotation":
							timestamp "0.0": [-80.0, 0.0, 0.0]
							timestamp "0.1667": [80.0, 0.0, 0.0]
							timestamp "0.333": [-80.0, 0.0, 0.0]
					bone "leg2":
						field "rotation":
							timestamp "0.0": [-80.0, 0.0, 0.0]
							timestamp "0.1667": [80.0, 0.0, 0.0]
							timestamp "0.333": [-80.0, 0.0, 0.0]
					bone "leg3":
						field "rotation":
							timestamp "0.0": [80.0, 0.0, 0.0]
							timestamp "0.1667": [-80.0, 0.0, 0.0]
							timestamp "0.333": [80.0, 0.0, 0.0]
			Added animation "animation.sheep.setup":
				field "loop": true
				field "bones":
					bone "body": field "rotation": ["-this", 0.0, 0.0]
					bone "head": field "position": [0.0, "-6.0 - this", 0.0]
			Removed animation "animation.sheep.turn_left":
				field "loop": true
				field "bones":
					bone "leg0":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -30.0]
							timestamp "0.50": [0.0, 0.0, 30.0]
							timestamp "1.00": [0.0, 0.0, -30.0]
					bone "leg1":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 30.0]
							timestamp "0.50": [0.0, 0.0, -30.0]
							timestamp "1.00": [0.0, 0.0, 30.0]
					bone "leg2":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 30.0]
							timestamp "0.50": [0.0, 0.0, -30.0]
							timestamp "1.00": [0.0, 0.0, 30.0]
					bone "leg3":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -30.0]
							timestamp "0.50": [0.0, 0.0, 30.0]
							timestamp "1.00": [0.0, 0.0, -30.0]
			Removed animation "animation.sheep.turn_right":
				field "loop": true
				field "bones":
					bone "leg0":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 30.0]
							timestamp "0.50": [0.0, 0.0, -30.0]
							timestamp "1.00": [0.0, 0.0, 30.0]
					bone "leg1":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -30.0]
							timestamp "0.50": [0.0, 0.0, 30.0]
							timestamp "1.00": [0.0, 0.0, -30.0]
					bone "leg2":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, -30.0]
							timestamp "0.50": [0.0, 0.0, 30.0]
							timestamp "1.00": [0.0, 0.0, -30.0]
					bone "leg3":
						field "rotation":
							timestamp "0.0": [0.0, 0.0, 30.0]
							timestamp "0.50": [0.0, 0.0, -30.0]
							timestamp "1.00": [0.0, 0.0, 30.0]
			Removed animation "animation.sheep.walk":
				field "loop": true
				field "bones":
					bone "leg0":
						field "rotation":
							timestamp "0.0": [30.0, 0.0, 0.0]
							timestamp "0.1667": [-30.0, 0.0, 0.0]
							timestamp "0.333": [30.0, 0.0, 0.0]
					bone "leg1":
						field "rotation":
							timestamp "0.0": [-30.0, 0.0, 0.0]
							timestamp "0.1667": [30.0, 0.0, 0.0]
							timestamp "0.333": [-30.0, 0.0, 0.0]
					bone "leg2":
						field "rotation":
							timestamp "0.0": [-30.0, 0.0, 0.0]
							timestamp "0.1667": [30.0, 0.0, 0.0]
							timestamp "0.333": [-30.0, 0.0, 0.0]
					bone "leg3":
						field "rotation":
							timestamp "0.0": [30.0, 0.0, 0.0]
							timestamp "0.1667": [-30.0, 0.0, 0.0]
							timestamp "0.333": [30.0, 0.0, 0.0]
Added file "shulker.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.shulker.facing":
				field "anim_time_update": "Entity.WalkAnimTime"
				field "loop": true
				field "bones":
					bone "base":
						field "position": ["Entity.Shulker.XOffset", "Entity.Shulker.YOffset + (Entity.Shulker.PeekAmount * 16 * Entity.Shulker.UpFacing)", "Entity.Shulker.ZOffset"]
						field "rotation": ["Entity.Shulker.XPreRotation", 0.0, "Entity.Shulker.ZPreRotation"]
						field "scale": [0.98]
			animation "animation.shulker.move":
				field "anim_time_update": "Entity.WalkAnimTime"
				field "loop": true
				field "bones":
					bone "head": field "position": [0.0, "-Entity.Shulker.UpFacing * 6 - (3 * (Entity.Shulker.NorthFacing + Entity.Shulker.SouthFacing + Entity.Shulker.WestFacing + Entity.Shulker.EastFacing))", 0.0]
					bone "lid":
						field "position": [0.0, "7.2 - Math.sin(Entity.Shulker.LidPositionFactor * 1.16) * 7.5 + (Entity.Shulker.LidPositionFactor > 180 ? Math.sin(Params.LifeTime * 114.6) * 0.7 + 1.5: 0.0)", 0.0]
						field "rotation": [0.0, "Entity.Shulker.PeekAmount > 0.3 ? Math.pow(Entity.Shulker.LidRotationFactor, 4) * 22.5 : 0.0", 0.0]
Added file "silverfish.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.silverfish.move":
				field "anim_time_update": "Entity.WalkAnimTime"
				field "loop": true
				field "bones":
					bone "bodyPart_0":
						field "position": ["Math.sin(Params.LifeTime * 1031.4) * 1.26", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1031.4) * 27", 0.0]
					bone "bodyPart_1":
						field "position": ["Math.sin(Params.LifeTime * 1031.4 + 27) * 0.63", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1031.4 + 27) * 18", 0.0]
					bone "bodyPart_2": field "rotation": [0.0, "Math.cos(Params.LifeTime * 1031.4 + 54) * 9", 0.0]
					bone "bodyPart_3":
						field "position": ["Math.sin(Params.LifeTime * 1031.4 + 81) * 0.63", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1031.4 + 81) * 18", 0.0]
					bone "bodyPart_4":
						field "position": ["Math.sin(Params.LifeTime * 1031.4 + 108) * 1.26", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1031.4 + 108) * 27", 0.0]
					bone "bodyPart_5":
						field "position": ["Math.sin(Params.LifeTime * 1031.4 + 135) * 1.89", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1031.4 + 135) * 36", 0.0]
					bone "bodyPart_6":
						field "position": ["Math.sin(Params.LifeTime * 1031.4 + 162) * 2.52", 0.0, 0.0]
						field "rotation": [0.0, "Math.cos(Params.LifeTime * 1031.4 + 162) * 45", 0.0]
Changed file "skeleton.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Changed animation "animation.humanoid.bob":
				Changed field "bones":
					Changed bone "leftArm":
						Changed field "rotation":
							Unchanged vector item 0: 0.0.
							Unchanged vector item 1: 0.0.
							Changed vector item 2 from "(Math.cos(Params.Bob * 5.16) * 2.865) + 2.865" to "(Math.cos(Params.LifeTime * 103.2) * 2.865) + 2.865".
					Changed bone "leftLeg":
						Changed field "rotation":
							Changed vector item 0 from "-Math.sin(Params.Bob * 3.84) * 2.865" to "-Math.sin(Params.LifeTime * 76.8) * 2.865".
							Unchanged vector item 1: 0.0.
							Unchanged vector item 2: 0.0.
					Changed bone "rightArm":
						Changed field "rotation":
							Unchanged vector item 0: 0.0.
							Unchanged vector item 1: 0.0.
							Changed vector item 2 from "(Math.cos(Params.Bob * 5.16) * 2.865) + 2.865" to "(Math.cos(Params.LifeTime * 103.2) * 2.865) + 2.865".
			Changed animation "animation.humanoid.bow_and_arrow":
				Changed field "bones":
					Changed bone "leftArm":
						Changed field "rotation":
							Changed vector item 0 from "Params.Xrot - 90.0 - Math.sin(Params.Bob * 3.84) * 2.865 - this" to "Entity.Member.targetXRot - 90.0 - Math.sin(Params.LifeTime * 76.8) * 2.865 - this".
							Changed vector item 1 from "Params.Yrot + 28.65" to "Entity.Member.targetYRot + 28.65".
							Changed vector item 2 from "-(Math.cos(Params.Bob * 5.16) * 2.865) - 2.865" to "-(Math.cos(Params.LifeTime * 103.2) * 2.865) - 2.865".
					Changed bone "rightArm":
						Changed field "rotation":
							Changed vector item 0 from "Params.Xrot - 90.0 + Math.sin(Params.Bob * 3.84) * 2.865 - this" to "Entity.Member.targetXRot - 90.0 + Math.sin(Params.LifeTime * 76.8) * 2.865 - this".
							Changed vector item 1 from "Params.Yrot - 5.73" to "Entity.Member.targetYRot - 5.73".
							Changed vector item 2 from "(Math.cos(Params.Bob * 5.16) * 2.865) + 2.865" to "(Math.cos(Params.LifeTime * 103.2) * 2.865) + 2.865".
			Changed animation "animation.humanoid.look_at_target.default":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Params.Xrot" to "Entity.Member.targetXRot".
							Changed vector item 1 from "Params.Yrot" to "Entity.Member.targetYRot".
							Unchanged vector item 2: 0.0.
			Changed animation "animation.humanoid.look_at_target.gliding":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Unchanged vector item 0: "-45.0".
							Changed vector item 1 from "Params.Yrot" to "Entity.Member.targetYRot".
							Unchanged vector item 2: 0.0.
			Changed animation "animation.humanoid.look_at_target.swimming":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Math.lerp(Params.Xrot, -45.0, Entity.SwimAmount)" to "Math.lerp(Entity.Member.targetXRot, -45.0, Entity.SwimAmount)".
							Changed vector item 1 from "Params.Yrot" to "Entity.Member.targetYRot".
							Unchanged vector item 2: 0.0.
Changed file "spider.json":
	Changed resource pack "core":
		Added field "format_version": "1.8.0-beta.1".
		Changed field "animations":
			Total animation: 3 (+0, -1)
			Removed animation "animation.cave_spider.scale":
				field "loop": true
				field "bones": bone "body0": field "scale": ["0.7"]
			Changed animation "animation.spider.look_at_target":
				Changed field "bones":
					Changed bone "head":
						Changed field "rotation":
							Changed vector item 0 from "Params.Xrot" to "Entity.Member.targetXRot".
							Changed vector item 1 from "Params.Yrot" to "Entity.Member.targetYRot".
							Unchanged vector item 2: 0.0.
			Changed animation "animation.spider.walk":
				Changed field "anim_time_update" from "Entity.WalkAnimTime" to "Entity.Member.WalkPosition".
Added file "squid.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.squid.move":
				field "anim_time_update": "Entity.WalkAnimTime"
				field "loop": true
				field "bones":
					bone "body": field "position": [0.0, "Entity.Member.IsInWater ? 0.0 : (Entity.Flags.Baby ? 3.2 : 6.4)", 0.0]
					bone "tentacle1": field "rotation": ["Entity.Squid.TentacleAngle - this", "90.0 - this", 0.0]
					bone "tentacle2": field "rotation": ["Entity.Squid.TentacleAngle - this", "45.0 - this", 0.0]
					bone "tentacle3": field "rotation": ["Entity.Squid.TentacleAngle - this", "0.0 - this", 0.0]
					bone "tentacle4": field "rotation": ["Entity.Squid.TentacleAngle - this", "-45.0 - this", 0.0]
					bone "tentacle5": field "rotation": ["Entity.Squid.TentacleAngle - this", "-90.0 - this", 0.0]
					bone "tentacle6": field "rotation": ["Entity.Squid.TentacleAngle - this", "-135.0 - this", 0.0]
					bone "tentacle7": field "rotation": ["Entity.Squid.TentacleAngle - this", "-180.0 - this", 0.0]
					bone "tentacle8": field "rotation": ["Entity.Squid.TentacleAngle - this", "-225.0 - this", 0.0]
			animation "animation.squid.rotate":
				field "anim_time_update": "Entity.WalkAnimTime"
				field "loop": true
				field "bones": bone "body": field "rotation": [90.0, 0.0, "Entity.Squid.ZBodyRotation"]
Added file "tropicalfish.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.tropicalfish.flop":
				field "loop": true
				field "bones":
					bone "body": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * 2.0", "Entity.ZRot"]
					bone "tailfin": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 45.0) * -25.75", 0.0]
			animation "animation.tropicalfish.swim":
				field "loop": true
				field "bones": bone "tailfin": field "rotation": [0.0, "Math.cos(Entity.AnimationAmountBlend * 30.0) * -25.75", 0.0]
Added file "turtle.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.turtle.general":
				field "loop": true
				field "bones":
					bone "body":
						field "position": [0.0, 1.5, 0.0]
						field "scale": [1.2]
					bone "eggbelly":
						field "position": [0.0, -0.08, 0.0]
						field "scale": ["Entity.Flags.IS_PREGNANT ? 1.0 : 0.0"]
			animation "animation.turtle.ground_move":
				field "anim_time_update": "Entity.Member.WalkPosition"
				field "loop": true
				field "bones":
					bone "leg0": field "rotation": [0.0, "Math.clamp(Math.cos(Params.AnimTime * Entity.timeMultiplier * Entity.legSpeedMultiplier * 57.3 + 180) * Entity.backLegMultiplier * Params.AnimSpeed * 57.3, -90.0, 90.0)", 0.0]
					bone "leg1": field "rotation": [0.0, "Math.clamp(Math.cos(Params.AnimTime * Entity.timeMultiplier * Entity.legSpeedMultiplier * 57.3) * Entity.backLegMultiplier * Params.AnimSpeed * 57.3, -90.0, 90.0)", 0.0]
					bone "leg2": field "rotation": [0.0, "Entity.Flags.LAYING_EGG ? Math.cos(Params.LifeTime * 1146.0 + 180) * 90.0 : Math.clamp(Math.cos(Params.AnimTime * Entity.timeMultiplier * Entity.legSpeedMultiplier * 57.3 + 180) * Entity.frontLegMultiplier * Params.AnimSpeed * 57.3, -90.0, 90.0)", 0.0]
					bone "leg3": field "rotation": [0.0, "Entity.Flags.LAYING_EGG ? Math.cos(Params.LifeTime * 1146.0) * 90.0 : Math.clamp(Math.cos(Params.AnimTime * Entity.timeMultiplier * Entity.legSpeedMultiplier * 57.3) * Entity.frontLegMultiplier * Params.AnimSpeed * 57.3, -90.0, 90.0)", 0.0]
			animation "animation.turtle.move":
				field "anim_time_update": "Entity.Member.WalkPosition"
				field "loop": true
				field "bones":
					bone "leg0": field "rotation": ["Math.clamp(Math.cos(Params.AnimTime * 22.92) * Params.AnimSpeed * 28.65, -90.0, 90.0)", 0.0, 0.0]
					bone "leg1": field "rotation": ["Math.clamp(Math.cos(Params.AnimTime * 22.92 + 180) * Params.AnimSpeed * 28.65, -90.0, 90.0)", 0.0, 0.0]
					bone "leg2": field "rotation": [0.0, 0.0, "Math.clamp(Math.cos(Params.AnimTime * 22.92 + 180) * Params.AnimSpeed * 28.65, -90.0, 90.0)"]
					bone "leg3": field "rotation": [0.0, 0.0, "Math.clamp(Math.cos(Params.AnimTime * 22.92) * Params.AnimSpeed * 28.65, -90.0, 90.0)"]
Added file "vex.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.vex.move":
				field "anim_time_update": "Entity.WalkAnimTime"
				field "loop": true
				field "bones":
					bone "leftwing":
						field "position": [0.0, "-1.0 - this", "2.0 - this"]
						field "rotation": ["27.0 - this", "-(27.0 + Math.cos(Params.LifeTime * 916.8) * 9.0) - this", "-27.0 - this"]
					bone "leg0": field "rotation": [36.0, 0.0, 0.0]
					bone "rightarm": field "rotation": ["Entity.Flags.CHARGING ? (216.0 - this) : 0.0", 0.0, 0.0]
					bone "rightwing":
						field "position": [0.0, "-1.0 - this", "2.0 - this"]
						field "rotation": ["27.0 - this", "27.0 + Math.cos(Params.LifeTime * 916.8) * 9.0 - this", "27.0 - this"]
Added file "villager.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.villager.baby_transform":
				field "loop": true
				field "bones": bone "head": field "scale": 1.5
			animation "animation.villager.general":
				field "loop": true
				field "bones":
					bone "arms":
						field "position": [0.0, -1.0, -1.0]
						field "rotation": ["-42.97", 0.0, 0.0]
					bone "body": field "scale": [0.9375]
			animation "animation.villager.move":
				field "anim_time_update": "Entity.Member.WalkPosition"
				field "loop": true
				field "bones":
					bone "leg0": field "rotation": ["(Math.cos(Params.AnimTime * 38.17) * 40.0)", 0.0, 0.0]
					bone "leg1": field "rotation": ["(Math.cos(Params.AnimTime * 38.17 + 180) * 40.0)", 0.0, 0.0]
Added file "vindicator.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.vindicator.attack":
				field "loop": true
				field "bones":
					bone "leftArm": field "rotation": ["(Math.cos(Params.Lifetime * 20.0 * 10.89) * 28.65) + (Entity.attack2 * 68.76 - Entity.attack * 22.92)", 0.0, 0.0]
					bone "rightArm": field "rotation": ["(-108 + Math.cos(Params.Lifetime * 20.0 * 3.84) * 2.87) + (Entity.attack2 * 126.05 - Entity.attack * 22.92)", 0.0, 0.0]
			animation "animation.vindicator.base":
				field "loop": true
				field "bones":
					bone "arms":
						field "position": [0.0, -1.0, -1.0]
						field "rotation": [-42.97, 0.0, 0.0]
					bone "body":
						field "position": [0.0, -1.75, 0.0]
						field "scale": [0.9375]
					bone "leftArm":
						field "rotation": ["Math.cos(Params.Lifetime * 20.0 * 3.84) * 2.87", -9.0, "Math.cos(Params.Lifetime * 20.0 * 5.16) * 2.87 + 2.87"]
						field "scale": ["Entity.Flags.ANGRY ? 1.0 : 0.0"]
					bone "rightArm":
						field "rotation": ["Math.cos(Params.Lifetime * 20.0 * 3.84) * 2.87", 9.0, "-1 * (Math.cos(Params.Lifetime * 20.0 * 5.16) * 2.87 + 2.87)"]
						field "scale": ["Entity.Flags.ANGRY ? 1.0 : 0.0"]
			animation "animation.vindicator.walk":
				field "loop": true
				field "bones":
					bone "leg0": field "rotation": ["(Math.cos(Params.AnimPos * 38.17) * 80.21) * Params.AnimSpeed * 0.5", 0.0, 0.0]
					bone "leg1": field "rotation": ["(Math.cos(Params.AnimPos * 38.17 + 180) * 80.21) * Params.AnimSpeed * 0.5", 0.0, 0.0]
Added file "witch.json":
	resource pack "core":
		field "format_version": "1.8.0-beta.1"
		field "animations":
			animation "animation.witch.general":
				field "loop": true
				field "bones": bone "nose": field "rotation": ["Entity.IsHoldingItem ? -25.7831 : (Math.sin(Params.LifeTime * 57.296) * 4.5)", 0.0, "(Math.cos(Params.LifeTime * 57.296) * 2.5)"]