Difference of "animations" between "1.11.4" and "1.12.0.2" (beta of "1.12.0").

Changed file "iron_golem.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.iron_golem.walk":
				Changed field "bones":
					Total bone: 2 (+0, -2)
					Removed bone "body": field "rotation": [0.0, 0.0, "2.0 * (Math.abs(Math.mod(query.modified_distance_moved + 6, 13.0) - 6.5) - 3.25)"].
					Removed bone "head": field "rotation": [0.0, 0.0, "2.0 * (Math.abs(Math.mod(query.modified_distance_moved + 6, 13.0) - 6.5) - 3.25)"].
Changed file "ocelot.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.ocelot.sit":
				Changed field "bones":
					Total bone: 7 (+0, -1)
					Changed bone "backlegl":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "-2.0 - this" to "1.0 - this".
							Changed vector item 2 from "6.0 - this" to "-2.0 - this".
					Changed bone "backlegr":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "-2.0 - this" to "1.0 - this".
							Changed vector item 2 from "6.0 - this" to "-2.0 - this".
					Changed bone "body":
						Added field "position": [0.0, "-3.0 - this", "3.0 - this"].
					Changed bone "frontlegl":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "-1.5 - this" to "-4.5 - this".
							Changed vector item 2 from "-7.0 - this" to "-1.0 - this".
					Changed bone "frontlegr":
						Changed field "position":
							Unchanged vector item 0: 0.0.
							Changed vector item 1 from "-1.5 - this" to "-4.5 - this".
							Changed vector item 2 from "-7.0 - this" to "-1.0 - this".
					Removed bone "head": field "position": [0.0, -2.0, 0.0].
Changed file "parrot.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.parrot.flying":
				Changed field "bones":
					Changed bone "leg0":
						Changed field "rotation":
							Changed vector item 0 from "math.cos(query.anim_time * 38.17) * 80.0 * query.modified_move_speed" to "math.cos(query.anim_time * 38.17) * 80.0".
							Unchanged vector item 1: 0.0.
							Unchanged vector item 2: 0.0.
					Changed bone "leg1":
						Changed field "rotation":
							Changed vector item 0 from "math.cos(query.anim_time * 38.17) * -80.0 * query.modified_move_speed" to "math.cos(query.anim_time * 38.17) * -80.0".
							Unchanged vector item 1: 0.0.
							Unchanged vector item 2: 0.0.
Changed file "villager.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.villager.get_in_bed":
				Changed field "bones":
					Total bone: 2 (+1, -0)
					Added bone "head": field "rotation": [-90.0, 0.0, 0.0].