Difference of "animations" between "1.21.50.25" (beta of "1.21.50") and "1.21.50.26" (beta of "1.21.50").

Changed file "creaking.animation.json":
	Changed resource pack "core":
		Changed field "animations":
			Changed animation "animation.creaking.attack":
				Changed field "animation_length" from 0.875 to 0.7083.
				Changed field "bones":
					Changed bone "head":
						Changed field "position":
							Total timestamp: 7 (+5, -3)
							Changed timestamp "0.4167":
								Changed vector item 0 from 0.38268 to 0.
								Changed vector item 1 from 0.51328 to 0.
								Changed vector item 2 from -0.76818 to 0.
							Removed timestamp "0.25" of [0, 0, 0].
							Removed timestamp "0.3333" of [0.38268, 0.51328, -0.76818].
							Removed timestamp "0.4583" of [0, 0, 0].
							Added timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.5" of [0.38268, 0.51328, -0.76818].
							Added timestamp "0.5833" of [0.38268, 0.51328, -0.76818].
							Added timestamp "0.625" of [0, 0, 0].
							Added timestamp "0.7083" of [0, 0, 0].
						Changed field "rotation":
							Total timestamp: 9 (+6, -4)
							Changed timestamp "0.4167":
								Changed vector item 0 from 60 to -45.
								Unchanged vector item 1: -45
								Unchanged vector item 2: 0
							Changed timestamp "0.25":
								Changed vector item 0 from -45 to -11.25.
								Unchanged vector item 1: -45
								Unchanged vector item 2: 0
							Changed timestamp "0.0":
								Unchanged vector item 0: 0
								Changed vector item 1 from -45 to 0.
								Unchanged vector item 2: 0
							Removed timestamp "0.0833" of [-11.25, -45, 0].
							Removed timestamp "0.125" of [-117.39395, 76.63306, -130.14825].
							Removed timestamp "0.3333" of [60, -45, 0].
							Removed timestamp "0.4583" of [0, -45, 0].
							Added timestamp "0.1667" of [0, -45, 0].
							Added timestamp "0.2917" of [-117.39395, 76.63306, -130.14825].
							Added timestamp "0.5" of [60, -45, 0].
							Added timestamp "0.5833" of [60, -45, 0].
							Added timestamp "0.625" of [0, -45, 0].
							Added timestamp "0.7083" of [0, 0, 0].
						Changed field "scale":
							Total timestamp: 4 (+4, -4)
							Removed timestamp "0.0" of [1, 1, 1].
							Removed timestamp "0.25" of [1, 1, 1].
							Removed timestamp "0.3333" of [1, 1.3, 1].
							Removed timestamp "0.4583" of [1, 1, 1].
							Added timestamp "0.1667" of [1, 1, 1].
							Added timestamp "0.4167" of [1, 1, 1].
							Added timestamp "0.5" of [1, 1.3, 1].
							Added timestamp "0.625" of [1, 1, 1].
					Changed bone "leftArm":
						Added field "position":
							timestamp "0.0": [0, 0, 0]
							timestamp "0.7083": [0, 0, 0]
						Changed field "rotation":
							Total timestamp: 6 (+4, -2)
							Changed timestamp "0.4583":
								Changed vector item 0 from 0 to 57.5.
								Unchanged vector item 1: 0
								Unchanged vector item 2: 0
							Removed timestamp "0.0833" of [10.34527, 14.76689, 2.66399].
							Removed timestamp "0.2917" of [57.5, 0, 0].
							Added timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.25" of [10.34527, 14.76689, 2.66399].
							Added timestamp "0.625" of [0, 0, 0].
							Added timestamp "0.7083" of [0, 0, 0].
					Changed bone "leftLeg":
						Changed field "position":
							Total timestamp: 4 (+3, -1)
							Changed timestamp "0.0":
								Unchanged vector item 0: 0
								Unchanged vector item 1: 0
								Changed vector item 2 from -2 to 0.
							Removed timestamp "0.4583" of [0, 0, -2].
							Added timestamp "0.1667" of [0, 0, -2].
							Added timestamp "0.625" of [0, 0, -2].
							Added timestamp "0.7083" of [0, 0, 0].
						Changed field "rotation":
							Total timestamp: 4 (+3, -1)
							Removed timestamp "0.4583" of [0, 0, 0].
							Added timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.625" of [0, 0, 0].
							Added timestamp "0.7083" of [0, 0, 0].
					Changed bone "rightArm":
						Changed field "position":
							Total timestamp: 4 (+3, -1)
							Removed timestamp "0.4583" of [0, 0, 0].
							Added timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.625" of [0, 0, 0].
							Added timestamp "0.7083" of [0, 0, 0].
						Changed field "rotation":
							Total timestamp: 6 (+4, -2)
							Changed timestamp "0.4583":
								Changed vector item 0 from 0 to 55.
								Unchanged vector item 1: 0
								Unchanged vector item 2: 0
							Removed timestamp "0.0833" of [7.5, 0, 0].
							Removed timestamp "0.2917" of [55, 0, 0].
							Added timestamp "0.1667" of [0, 0, 0].
							Added timestamp "0.25" of [7.5, 0, 0].
							Added timestamp "0.625" of [0, 0, 0].
							Added timestamp "0.7083" of [0, 0, 0].
					Changed bone "rightLeg":
						Changed field "position":
							Total timestamp: 4 (+3, -1)
							Changed timestamp "0.0":
								Changed vector item 0 from 0.70711 to 0.
								Unchanged vector item 1: 0
								Unchanged vector item 2: 0
							Removed timestamp "0.4583" of [0.70711, 0, 0].
							Added timestamp "0.1667" of [0.70711, 0, 0].
							Added timestamp "0.625" of [0.70711, 0, 0].
							Added timestamp "0.7083" of [0, 0, 0].
						Changed field "rotation":
							Total timestamp: 4 (+3, -1)
							Changed timestamp "0.0":
								Unchanged vector item 0: 0
								Changed vector item 1 from 45 to 0.
								Unchanged vector item 2: 0
							Removed timestamp "0.4583" of [0, 45, 0].
							Added timestamp "0.1667" of [0, 45, 0].
							Added timestamp "0.625" of [0, 45, 0].
							Added timestamp "0.7083" of [0, 0, 0].
					Changed bone "upperBody":
						Changed field "position":
							Total timestamp: 6 (+4, -2)
							Changed timestamp "0.2917":
								Unchanged vector item 0: 0
								Changed vector item 1 from 0 to -2.77164.
								Changed vector item 2 from 0 to -1.14805.
							Removed timestamp "0.2083" of [0, -2.77164, -1.14805].
							Removed timestamp "0.4583" of [0, 0, 0].
							Added timestamp "0.0833" of [0, 0, 0].
							Added timestamp "0.375" of [0, 0, 0].
							Added timestamp "0.5417" of [0, 0, 0].
							Added timestamp "0.7083" of [0, 0, 0].
						Changed field "rotation":
							Total timestamp: 6 (+4, -2)
							Changed timestamp "0.0833":
								Changed vector item 0 from -115 to 0.
								Changed vector item 1 from 67.5 to 45.
								Changed vector item 2 from -90 to 0.
							Changed timestamp "0.0":
								Unchanged vector item 0: 0
								Changed vector item 1 from 45 to 0.
								Unchanged vector item 2: 0
							Removed timestamp "0.2917" of [67.5, 0, 0].
							Removed timestamp "0.4583" of [0, 45, 0].
							Added timestamp "0.1667" of [-115, 67.5, -90].
							Added timestamp "0.375" of [67.5, 0, 0].
							Added timestamp "0.5417" of [0, 45, 0].
							Added timestamp "0.7083" of [0, 0, 0].
						Added field "scale":
							timestamp "0.0": [1, 1, 1]
							timestamp "0.7083": [1, 1, 1]
			Changed animation "animation.creaking.walk":
				Changed field "anim_time_update" from "query.anim_time + (1.6 - math.pow(1.6, 1.0 - 8.0 * query.modified_move_speed)) * query.delta_time" to "query.anim_time + (1.6 - math.pow(1.6, 1.0 - 10.0 * query.modified_move_speed)) * query.delta_time".