Difference of "undefined_sound_events" between "1.16.230.56" (beta of "1.17.0") and "1.17.0.50" (beta of "1.17.0").

Changed sound event "":
	Total trace: 227 (+16, -2)
	Removed trace ["sounds.json", "block_sounds", "powder_snow", "default", "experimental_caves_and_cliffs"].
	Removed trace ["sounds.json", "interactive_block_sounds", "powder_snow", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "block_sounds", "amethyst_block", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "block_sounds", "amethyst_cluster", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "block_sounds", "calcite", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "block_sounds", "large_amethyst_bud", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "block_sounds", "medium_amethyst_bud", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "block_sounds", "powder_snow", "default", "vanilla_1.17.0"].
	Added trace ["sounds.json", "block_sounds", "small_amethyst_bud", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "block_sounds", "tuff", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "interactive_block_sounds", "amethyst_block", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "interactive_block_sounds", "amethyst_cluster", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "interactive_block_sounds", "calcite", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "interactive_block_sounds", "large_amethyst_bud", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "interactive_block_sounds", "medium_amethyst_bud", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "interactive_block_sounds", "powder_snow", "default", "vanilla_1.17.0"].
	Added trace ["sounds.json", "interactive_block_sounds", "small_amethyst_bud", "default", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "interactive_block_sounds", "tuff", "default", "experimental_caves_and_cliffs"].
Changed sound event "use.powder_snow":
	Total trace: 1 (+1, -1)
	Removed trace ["sounds.json", "block_sounds", "powder_snow", "item.use.on", "experimental_caves_and_cliffs"].
	Added trace ["sounds.json", "block_sounds", "powder_snow", "item.use.on", "vanilla_1.17.0"].