Difference of "undefined_sound_events" between "1.19.70.22" (beta of "1.19.70") and "1.19.70.23" (beta of "1.19.70").

Total sound event: 29 (+1, -0)
Changed sound event "":
	Total trace: 339 (+5, -0)
	Added trace ["sounds.json", "block_sounds", "lever", "default", "vanilla_1.19.70"].
	Added trace ["sounds.json", "block_sounds", "stone", "default", "vanilla_1.19.70"].
	Added trace ["sounds.json", "interactive_block_sounds", "suspicious_sand", "default", "experimental_next_major_update"].
	Added trace ["sounds.json", "block_sounds", "decorated_pot", "default", "experimental_next_major_update"].
	Added trace ["sounds.json", "interactive_block_sounds", "decorated_pot", "default", "experimental_next_major_update"].
Added sound event "fall.suspicious_sand" of trace: ["sounds.json", "block_sounds", "suspicious_sand", "fall", "experimental_next_major_update"].