Difference of "undefined_sound_events" between "1.2.0.11" (beta of "1.2.0") and "1.2.0.15" (beta of "1.2.0").

Total sound event: 12 (+3, -0)
Added sound event "fall.anvil" of trace: ["sounds.json", "interactive_block_sounds", "anvil", "fall", "vanilla"].
Added sound event "hit.anvil" of trace: ["sounds.json", "block_sounds", "anvil", "hit", "vanilla"].
Changed sound event "step.anvil":
	Total trace: 1 (+0, -3)
	Removed trace ["sounds.json", "block_sounds", "metal", "item.use.on", "vanilla"].
	Removed trace ["sounds.json", "block_sounds", "anvil", "hit", "vanilla"].
	Removed trace ["sounds.json", "interactive_block_sounds", "anvil", "fall", "vanilla"].
Added sound event "use.anvil" of trace: ["sounds.json", "block_sounds", "metal", "item.use.on", "vanilla"].