Difference of "undefined_sound_events" between "1.21.10.24" (beta of "1.21.20") and "1.21.20.21" (beta of "1.21.20").

Changed sound event "":
	Total trace: 397 (+12, -0)
	Added trace ["sounds.json", "block_sounds", "vault", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "interactive_block_sounds", "polished_tuff", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "block_sounds", "tuff_bricks", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "block_sounds", "copper", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "block_sounds", "tuff", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "interactive_block_sounds", "tuff_bricks", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "block_sounds", "polished_tuff", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "interactive_block_sounds", "copper_grate", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "interactive_block_sounds", "tuff", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "block_sounds", "trial_spawner", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "block_sounds", "copper_grate", "default", "vanilla_1.21.20"].
	Added trace ["sounds.json", "block_sounds", "copper_bulb", "default", "vanilla_1.21.20"].