Difference of "undefined_sound_events" between "1.0.9" and "1.1.0.0" (beta of "1.1.0").

Changed sound event "":
	Total trace: 34 (+2, -1)
	Removed trace ["sounds.json", "entity_sounds", "lavaslime", "ambient", "vanilla"].
	Added trace ["sounds.json", "block_sounds", "itemframe", "default", "vanilla"].
	Added trace ["sounds.json", "entity_sounds", "magma_cube", "ambient", "vanilla"].
Changed sound event "mob.attack":
	Total trace: 2 (+1, -1)
	Removed trace ["sounds.json", "entity_sounds", "lavaslime", "attack", "vanilla"].
	Added trace ["sounds.json", "entity_sounds", "magma_cube", "attack", "vanilla"].
Changed sound event "mob.irongolem.say":
	Total trace: 1 (+1, -1)
	Removed trace ["sounds.json", "entity_sounds", "irongolem", "ambient", "vanilla"].
	Added trace ["sounds.json", "entity_sounds", "iron_golem", "ambient", "vanilla"].