Difference of "undefined_sound_events" between "1.19.60.24" (beta of "1.19.60") and "1.19.60.25" (beta of "1.19.60").

Changed sound event "":
	Changed trace:
		Changed item 4 from "experimental_next_major_update" to "vanilla_1.19.60".
	Changed trace:
		Changed item 4 from "experimental_next_major_update" to "vanilla_1.19.60".
	Changed trace:
		Changed item 4 from "experimental_next_major_update" to "vanilla_1.19.60".
	Changed trace:
		Changed item 4 from "experimental_next_major_update" to "vanilla_1.19.60".
	Changed trace:
		Changed item 4 from "experimental_next_major_update" to "vanilla_1.19.60".
Changed sound event "use.anvil":
	Changed trace:
		Changed item 4 from "experimental_next_major_update" to "vanilla_1.19.60".