Difference of "loot_tables" between "1.17.0.52" (beta of "1.17.0") and "1.17.0.54" (beta of "1.17.0").

Changed loot table "entities/goat":
	Changed behavior pack "core":
		Removed field "pools":
			pool:
				field "entries":
					entry:
						field "functions":
							function "set_count":
								field "count":
									field "max": 2
									field "min": 1
							function "furnace_smelt":
								field "conditions":
									condition "entity_properties":
										field "entity": "this"
										field "properties": property "on_fire": true
							function "looting_enchant":
								field "count":
									field "max": 1
									field "min": 0
						field "name": "minecraft:muttonRaw"
						field "type": "item"
						field "weight": 1
				field "rolls": 1