Difference of "loot_tables" between "1.20.40.22" (beta of "1.20.40") and "1.20.40.23" (beta of "1.20.40").

Total loot table: 162 (+1, -0)
Added loot table "gameplay/entities/sniffer_seeds":
	behavior pack "core":
		field "defined_in":
			behavior pack: "vanilla_1.20.0"
			behavior pack: "vanilla_1.20.30"
			behavior pack: "vanilla_1.20.40"
		field "pools":
			pool:
				field "entries":
					entry:
						field "name": "minecraft:torchflower_seeds"
						field "type": "item"
						field "weight": 1
					entry:
						field "name": "minecraft:pitcher_pod"
						field "type": "item"
						field "weight": 1
				field "rolls": 1