Difference of "loot_tables" between "1.5.0.1" (beta of "1.5.0") and "1.5.0.4" (beta of "1.5.0").

Total loot table: 97 (+1, -0)
Added loot table "entities/sea_turtle.json":
	behavior pack "core":
		field "pools":
			pool:
				field "rolls": 1
				field "entries":
					entry:
						field "type": "item"
						field "name": "minecraft:seagrass"
						field "weight": 3
						field "functions":
							function "looting_enchant":
								field "count":
									field "min": 0
									field "max": 1
							function "set_count":
								field "count":
									field "min": 0
									field "max": 2