Difference of "loot_tables" between "1.18.0.24" (beta of "1.18.0") and "1.18.0.25" (beta of "1.18.0").

Changed loot table "chests/simple_dungeon":
	Changed behavior pack "core":
		Changed field "defined_in":
			Total behavior pack: 2 (+1, -0)
			Added behavior pack "vanilla_1.18.0".
		Changed field "pools":
			Changed pool:
				Changed field "entries":
					Total entry: 11 (+1, -0)
					Added entry:
						field "name": "minecraft:record_otherside"
						field "type": "item"
						field "weight": 2