Difference of "loot_tables" between "1.20.80.20" (beta of "1.20.80") and "1.20.80.21" (beta of "1.20.80").

Total loot table: 177 (+1, -0)
Added loot table "entities/bogged_shear":
	behavior pack "experimental":
		field "defined_in": behavior pack: "experimental_update_announced_live2023"
		field "pools":
			pool:
				field "entries":
					entry:
						field "functions":
							function "minecraft:set_data_from_color_index": empty
							function "set_count": field "count": 1
						field "name": "minecraft:brown_mushroom"
						field "type": "item"
						field "weight": 1
					entry:
						field "functions":
							function "minecraft:set_data_from_color_index": empty
							function "set_count": field "count": 1
						field "name": "minecraft:red_mushroom"
						field "type": "item"
						field "weight": 1
				field "rolls": 2