Difference of "cameras" between "1.21.31" and "1.21.40.20" (beta of "1.21.40").

Changed camera "death.json":
	Changed resource pack "core":
		Changed field "minecraft:camera_entity":
			Changed field "components":
				Total component: 13 (+1, -0)
				Changed component "minecraft:camera_attach_to_player":
					Removed field "offset": [0.0, 2.0, 5.0].
				Added component "minecraft:camera_offset":
					field "entity": [0.0, 2.0, 5.0]
					field "view": [0.0, 0.0]
Changed camera "first_person.json":
	Changed resource pack "core":
		Changed field "minecraft:camera_entity":
			Changed field "components":
				Total component: 18 (+1, -0)
				Changed component "minecraft:camera_attach_to_player":
					Removed field "offset": [0.0, 0.0, 0.0].
				Added component "minecraft:camera_offset":
					field "entity": [0.0, 0.0, 0.0]
					field "view": [0.0, 0.0]
Changed camera "follow_orbit.json":
	Changed resource pack "experimental":
		Changed field "minecraft:camera_entity":
			Changed field "components":
				Total component: 15 (+1, -0)
				Added component "minecraft:camera_attach_to_player": empty.
Changed camera "third_person.json":
	Changed resource pack "core":
		Changed field "minecraft:camera_entity":
			Changed field "components":
				Total component: 18 (+1, -0)
				Changed component "minecraft:camera_attach_to_player":
					Removed field "offset": [0.0, 2.0, 5.0].
				Added component "minecraft:camera_offset":
					field "entity": [0.0, 2.0, 5.0]
					field "view": [0.0, 0.0]
Changed camera "third_person_front.json":
	Changed resource pack "core":
		Changed field "minecraft:camera_entity":
			Changed field "components":
				Total component: 18 (+1, -0)
				Changed component "minecraft:camera_attach_to_player":
					Removed field "offset": [0.0, 2.0, 5.0].
				Added component "minecraft:camera_offset":
					field "entity": [0.0, 2.0, 5.0]
					field "view": [0.0, 0.0]