Addition of "cameras" at "1.13.0.1" (beta of "1.13.0").
Unable to create data files for 312 files before.

Total camera: 6 (+6, -0)
Added camera "debug.json":
	resource pack "core":
		field "far_clipping_plane": 2500.0
		field "field_of_view": 80.0
		field "near_clipping_plane": 0.025
		field "priority": 1
		field "render_player_model": true
		field "behaviors":
			field "fly":
				field "speed": 10.0
				field "speed_alt": 20.0
			field "first_person_look":
				field "pitch_max": 90.0
				field "pitch_min": -90.0
Added camera "first_person.json":
	resource pack "core":
		field "activation_rule":
			field "type": "option"
			field "camera_option": "first_person"
		field "blend_in_default":
			field "blend_time": 0.0
			field "camera_from_accepts_input": false
			field "camera_to_accepts_input": false
			field "ease": "in_out_cubic"
		field "far_clipping_plane": 2500.0
		field "field_of_view": 66.0
		field "near_clipping_plane": 0.025
		field "player_rotation_offset": [0.0, 180.0]
		field "priority": 1
		field "render_player_model": false
		field "behaviors":
			field "attach": field "offset": [0.0, 0.0, 0.0]
			field "sneak":
				field "camera_interpolation_rate": 0.03
				field "sneak_offset": -0.125
			field "first_person_look":
				field "pitch_max": 90.0
				field "pitch_min": -90.0
			field "bob": empty
			field "portal": empty
			field "liquid_offset": empty
			field "ride_rotation": empty
Added camera "sleep.json":
	resource pack "core":
		field "activation_rule": field "type": "sleep"
		field "blend_in_default":
			field "blend_time": 0.0
			field "camera_from_accepts_input": false
			field "camera_to_accepts_input": false
			field "ease": "in_out_cubic"
		field "far_clipping_plane": 2500.0
		field "field_of_view": 80.0
		field "near_clipping_plane": 0.025
		field "player_rotation_offset": [0.0, 180.0]
		field "priority": 9
		field "render_player_model": false
		field "behaviors":
			field "attach": field "offset": [0.0, 0.3, 0.0]
			field "sleep":
				field "pre_rotation_offset": [0.0, -0.9, 0.8]
				field "pre_rotation_offset_vr": [0.0, -0.3, 0.0]
				field "post_rotation_offset": [0.0, -1.0, 0.0]
Added camera "third_person.json":
	resource pack "core":
		field "activation_rule":
			field "type": "option"
			field "camera_option": "third_person"
		field "blend_in_default":
			field "blend_time": 0.0
			field "camera_from_accepts_input": false
			field "camera_to_accepts_input": false
			field "ease": "in_out_cubic"
		field "far_clipping_plane": 2500.0
		field "field_of_view": 66.0
		field "near_clipping_plane": 0.025
		field "player_rotation_offset": [0.0, 180.0]
		field "priority": 1
		field "render_player_model": true
		field "behaviors":
			field "orbit":
				field "azimuth_smoothing_spring": 0
				field "distance_smoothing_spring": 0
				field "polar_angle_max": 179.9
				field "polar_angle_min": 0.1
				field "polar_angle_smoothing_spring": 0
				field "radius": 4.0
			field "look_at":
				field "hard_bounds": [0.0, 0.0, 0.0, 0.0]
				field "soft_bounds": [0.0, 0.0, 0.0, 0.0]
				field "soft_bounds_smoothing_spring": 64
			field "avoidance":
				field "avoidance_rays_vertical":
					ray:
						field "distance": 0.275
						field "weight": 1.1
				field "distance_constraint_min": 0.5
				field "relax_distance_smoothing_spring": 0
			field "sneak":
				field "camera_interpolation_rate": 0.03
				field "sneak_offset": -0.125
			field "bob": empty
			field "portal": empty
			field "liquid_offset": empty
			field "ride_rotation": empty
Added camera "third_person_front.json":
	resource pack "core":
		field "activation_rule":
			field "type": "option"
			field "camera_option": "third_person_front"
		field "blend_in_default":
			field "blend_time": 0.0
			field "camera_from_accepts_input": false
			field "camera_to_accepts_input": false
			field "ease": "in_out_cubic"
		field "faces_player_front": true
		field "far_clipping_plane": 2500.0
		field "field_of_view": 66.0
		field "near_clipping_plane": 0.025
		field "player_rotation_offset": [0.0, 0.0]
		field "priority": 1
		field "render_player_model": true
		field "behaviors":
			field "orbit":
				field "azimuth_smoothing_spring": 0
				field "distance_smoothing_spring": 0
				field "polar_angle_max": 179.9
				field "polar_angle_min": 0.1
				field "polar_angle_smoothing_spring": 0
				field "radius": 4.0
			field "look_at":
				field "hard_bounds": [0.0, 0.0, 0.0, 0.0]
				field "soft_bounds": [0.0, 0.0, 0.0, 0.0]
				field "soft_bounds_smoothing_spring": 64
			field "avoidance":
				field "avoidance_rays_vertical":
					ray:
						field "distance": 0.275
						field "weight": 1.1
				field "distance_constraint_min": 0.5
				field "relax_distance_smoothing_spring": 0
			field "sneak":
				field "camera_interpolation_rate": 0.03
				field "sneak_offset": -0.125
			field "bob": empty
			field "portal": empty
			field "liquid_offset": empty
			field "ride_rotation": empty
Added camera "tripod.json":
	resource pack "core":
		field "activation_rule": field "type": "tripod"
		field "blend_in_default":
			field "blend_time": 0.0
			field "camera_from_accepts_input": false
			field "camera_to_accepts_input": false
			field "ease": "in_out_cubic"
		field "far_clipping_plane": 2500.0
		field "field_of_view": 66.0
		field "near_clipping_plane": 0.025
		field "player_rotation_offset": [0.0, 180.0]
		field "priority": 5
		field "render_player_model": true
		field "behaviors":
			field "attach": field "offset": [0.0, 0.0, 0.0]
			field "look_at":
				field "hard_bounds": [0.0, 0.0, 0.0, 0.0]
				field "soft_bounds": [0.0, 0.0, 0.0, 0.0]
				field "soft_bounds_smoothing_spring": 64