Difference of "cameras" between "1.20.0.21" (beta of "1.20.0") and "1.20.0.22" (beta of "1.20.0").

Total camera: 5 (+1, -0)
Added camera "free.json":
	resource pack "experimental":
		field "format_version": "1.18.10"
		field "minecraft:camera_entity":
			field "description": field "identifier": "minecraft:free"
			field "components":
				component "minecraft:camera":
					field "far_clipping_plane": 2500.0
					field "field_of_view": 66.0
					field "near_clipping_plane": 0.025
				component "minecraft:camera_render_player_model": empty
				component "minecraft:redirect_camera_input": empty
				component "minecraft:stationary_camera":
					field "pos": [0, 0, 0]
					field "rot": [0, 0]