Difference of "sound_files" between "1.2.11" and "1.2.13.5".

Added sound file "resource_packs/vanilla/sounds/armor/equip_chain1.fsb":
	internal sound file "equip_chain1.wav":
		property "filesize": 23596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 23552
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.2976593701026237
			property "sample_rate": 39562
		property "sha1_hash": "7cdf959f3097b573eee493e787b4617ac63cc46e"
Added sound file "resource_packs/vanilla/sounds/armor/equip_chain2.fsb":
	internal sound file "equip_chain2.wav":
		property "filesize": 30764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30720
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.37492677211482134
			property "sample_rate": 40968
		property "sha1_hash": "8801a2b5377abbce5f90e5f9cf2bba0ae83148aa"
Added sound file "resource_packs/vanilla/sounds/armor/equip_chain3.fsb":
	internal sound file "equip_chain3.wav":
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.3751148640258289
			property "sample_rate": 40265
		property "sha1_hash": "49c568061602fef6e468e22f23a06109e9f2bcf6"
Added sound file "resource_packs/vanilla/sounds/armor/equip_chain4.fsb":
	internal sound file "equip_chain4.wav":
		property "filesize": 33836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 33792
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.4196200173848255
			property "sample_rate": 40265
		property "sha1_hash": "00312c75455571978662fce042f111560506c4e8"
Added sound file "resource_packs/vanilla/sounds/armor/equip_chain5.fsb":
	internal sound file "equip_chain5.wav":
		property "filesize": 23084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 23040
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.2911885142308276
			property "sample_rate": 39562
		property "sha1_hash": "f983cf98e2354d668409104a7ac9c0ae8b72ef96"
Added sound file "resource_packs/vanilla/sounds/armor/equip_chain6.fsb":
	internal sound file "equip_chain6.wav":
		property "filesize": 33324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 33280
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.3993184708790286
			property "sample_rate": 41671
		property "sha1_hash": "67b0fc9b0ac68b3cf74c7712121913d56b3e2004"
Added sound file "resource_packs/vanilla/sounds/armor/equip_diamond1.fsb":
	internal sound file "equip_diamond1.wav":
		property "filesize": 33836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 33792
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.40546183196947516
			property "sample_rate": 41671
		property "sha1_hash": "e89ad4443634ca4c0af3f842cf55487d0f2125a6"
Added sound file "resource_packs/vanilla/sounds/armor/equip_diamond2.fsb":
	internal sound file "equip_diamond2.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.3870317486981354
			property "sample_rate": 41671
		property "sha1_hash": "79dcfcf421e79605dcca0954620dce084bd0ec06"
Added sound file "resource_packs/vanilla/sounds/armor/equip_diamond3.fsb":
	internal sound file "equip_diamond3.wav":
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.3751148640258289
			property "sample_rate": 40265
		property "sha1_hash": "417bf613896d342242735457e434532418258e29"
Added sound file "resource_packs/vanilla/sounds/armor/equip_diamond4.fsb":
	internal sound file "equip_diamond4.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.40054638023096983
			property "sample_rate": 40265
		property "sha1_hash": "9088da9bfe2db3a69c1a906806e318b1c6eff2fc"
Added sound file "resource_packs/vanilla/sounds/armor/equip_diamond5.fsb":
	internal sound file "equip_diamond5.wav":
		property "filesize": 24108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 24064
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.3041302259744199
			property "sample_rate": 39562
		property "sha1_hash": "dc9f11b0f554a43e41920ab9e98ad1b80579df42"
Added sound file "resource_packs/vanilla/sounds/armor/equip_diamond6.fsb":
	internal sound file "equip_diamond6.wav":
		property "filesize": 30764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30720
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.3686016654267956
			property "sample_rate": 41671
		property "sha1_hash": "2df8ba2227f6ccb1107ede2b6aee28bbdc37fba4"
Added sound file "resource_packs/vanilla/sounds/armor/equip_generic1.fsb":
	internal sound file "equip_generic1.wav":
		property "filesize": 14380
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14336
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.1811839644102927
			property "sample_rate": 39562
		property "sha1_hash": "3f45ea43c2ad14d1fda1956348bdb19674911103"
Added sound file "resource_packs/vanilla/sounds/armor/equip_generic2.fsb":
	internal sound file "equip_generic2.wav":
		property "filesize": 17452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 17408
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.216167887743698
			property "sample_rate": 40265
		property "sha1_hash": "c92632c9b1e5ba37b74bed62ef0839eec8a9be0c"
Added sound file "resource_packs/vanilla/sounds/armor/equip_generic3.fsb":
	internal sound file "equip_generic3.wav":
		property "filesize": 16428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 16384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.20345212964112752
			property "sample_rate": 40265
		property "sha1_hash": "c38890236985a10c55d70868214e34c60fbb0afe"
Added sound file "resource_packs/vanilla/sounds/armor/equip_generic4.fsb":
	internal sound file "equip_generic4.wav":
		property "filesize": 16428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 16384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.2070673878974774
			property "sample_rate": 39562
		property "sha1_hash": "be484ffc666ce00d0828138148464ef82b29fe78"
Added sound file "resource_packs/vanilla/sounds/armor/equip_generic5.fsb":
	internal sound file "equip_generic5.wav":
		property "filesize": 17964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 17920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.21870728373364579
			property "sample_rate": 40968
		property "sha1_hash": "845238125ff37c8259abc74094ac9fab38131453"
Added sound file "resource_packs/vanilla/sounds/armor/equip_generic6.fsb":
	internal sound file "equip_generic6.wav":
		property "filesize": 23596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 23552
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.2976593701026237
			property "sample_rate": 39562
		property "sha1_hash": "f4b89a794c1c93bc1cce6de1e5e0c28fb1ed4ea7"
Added sound file "resource_packs/vanilla/sounds/armor/equip_gold1.fsb":
	internal sound file "equip_gold1.wav":
		property "filesize": 31276
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 31232
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.37474502651724223
			property "sample_rate": 41671
		property "sha1_hash": "0c0e40df8023f5cc4070a53ca3d70aa008005fcf"
Added sound file "resource_packs/vanilla/sounds/armor/equip_gold2.fsb":
	internal sound file "equip_gold2.wav":
		property "filesize": 26668
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 26624
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.33060971066683226
			property "sample_rate": 40265
		property "sha1_hash": "fd7c5f947216531060cfb01792edf9305a5a09c9"
Added sound file "resource_packs/vanilla/sounds/armor/equip_gold3.fsb":
	internal sound file "equip_gold3.wav":
		property "filesize": 30764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30720
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.37492677211482134
			property "sample_rate": 40968
		property "sha1_hash": "c26e7f8fd11e6942188849a796926d6b89e5c021"
Added sound file "resource_packs/vanilla/sounds/armor/equip_gold4.fsb":
	internal sound file "equip_gold4.wav":
		property "filesize": 33836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 33792
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.40546183196947516
			property "sample_rate": 41671
		property "sha1_hash": "8bc534943adf3a146909aa8d2d3269f136e90e6b"
Added sound file "resource_packs/vanilla/sounds/armor/equip_gold5.fsb":
	internal sound file "equip_gold5.wav":
		property "filesize": 24620
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 24576
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.31060108184621604
			property "sample_rate": 39562
		property "sha1_hash": "2ba2633bb9da5db602ffaaff1556a91aefbefc66"
Added sound file "resource_packs/vanilla/sounds/armor/equip_gold6.fsb":
	internal sound file "equip_gold6.wav":
		property "filesize": 34860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34816
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.41080825958702066
			property "sample_rate": 42375
		property "sha1_hash": "7feb7e1612a1941564a16755112b6175e87dd189"
Added sound file "resource_packs/vanilla/sounds/armor/equip_iron1.fsb":
	internal sound file "equip_iron1.wav":
		property "filesize": 38444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.4607520817834945
			property "sample_rate": 41671
		property "sha1_hash": "c11152b19c57fcd236ff33a3043f227f59846142"
Added sound file "resource_packs/vanilla/sounds/armor/equip_iron2.fsb":
	internal sound file "equip_iron2.wav":
		property "filesize": 35372
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 35328
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.43869365453868125
			property "sample_rate": 40265
		property "sha1_hash": "082be6ab08db30b0d334f29bfa6cb16cabfa93d9"
Added sound file "resource_packs/vanilla/sounds/armor/equip_iron3.fsb":
	internal sound file "equip_iron3.wav":
		property "filesize": 39980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39936
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.4874048037492677
			property "sample_rate": 40968
		property "sha1_hash": "b32ca8bf225cee1d52dd7c1c626b56b5a3379f82"
Added sound file "resource_packs/vanilla/sounds/armor/equip_iron4.fsb":
	internal sound file "equip_iron4.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.4811560242140207
			property "sample_rate": 40968
		property "sha1_hash": "21391f64b3dc7e654557e41ea7f40b74a19812ba"
Added sound file "resource_packs/vanilla/sounds/armor/equip_iron5.fsb":
	internal sound file "equip_iron5.wav":
		property "filesize": 34348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.4186682288615505
			property "sample_rate": 40968
		property "sha1_hash": "5e985733c130cf3445178876f055c351afb96f42"
Added sound file "resource_packs/vanilla/sounds/armor/equip_iron6.fsb":
	internal sound file "equip_iron6.wav":
		property "filesize": 31788
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 31744
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.3745604719764012
			property "sample_rate": 42375
		property "sha1_hash": "4ece3c4469300259272d6eb326917a792a5d45c0"
Added sound file "resource_packs/vanilla/sounds/armor/equip_leather1.fsb":
	internal sound file "equip_leather1.wav":
		property "filesize": 25644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 25600
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.32939602151367764
			property "sample_rate": 38859
		property "sha1_hash": "85bd976c54b291975afb92767628fdea4f62f40b"
Added sound file "resource_packs/vanilla/sounds/armor/equip_leather2.fsb":
	internal sound file "equip_leather2.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.3870317486981354
			property "sample_rate": 41671
		property "sha1_hash": "4215e9149c1763b8a334d50c551f202b84c4dbbb"
Added sound file "resource_packs/vanilla/sounds/armor/equip_leather3.fsb":
	internal sound file "equip_leather3.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.40054638023096983
			property "sample_rate": 40265
		property "sha1_hash": "c4233dda3fb094ae5921dc704ae1ca8e2a5d905c"
Added sound file "resource_packs/vanilla/sounds/armor/equip_leather4.fsb":
	internal sound file "equip_leather4.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.40054638023096983
			property "sample_rate": 40265
		property "sha1_hash": "8daf708cf219bc1e00daeb3aefdaca90e50a41b2"
Added sound file "resource_packs/vanilla/sounds/armor/equip_leather5.fsb":
	internal sound file "equip_leather5.wav":
		property "filesize": 22572
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 22528
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.2898684989320363
			property "sample_rate": 38859
		property "sha1_hash": "cc971b687c455bfac27dff9e5677c7fbb44668af"
Added sound file "resource_packs/vanilla/sounds/armor/equip_leather6.fsb":
	internal sound file "equip_leather6.wav":
		property "filesize": 30764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30720
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.3686016654267956
			property "sample_rate": 41671
		property "sha1_hash": "54284c944238101bfd2efd65f508865eda8f6011"
Added sound file "resource_packs/vanilla/sounds/block/brewing_stand/brew1.fsb":
	internal sound file "brew1.wav":
		property "filesize": 65580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 65536
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.8587902295838138
			property "sample_rate": 38156
		property "sha1_hash": "2ebe4b80327afca2b49376b8fb743321c4fbc1f4"
Added sound file "resource_packs/vanilla/sounds/block/brewing_stand/brew2.fsb":
	internal sound file "brew2.wav":
		property "filesize": 67116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.8630175763658354
			property "sample_rate": 38859
		property "sha1_hash": "c472fc4d2126465991760666adefc440a1b9da0c"
Added sound file "resource_packs/vanilla/sounds/block/enderchest/close.fsb":
	internal sound file "close.wav":
		property "filesize": 37932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 37888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.47884333451291644
			property "sample_rate": 39562
		property "sha1_hash": "48df14b2ddc1a06c281e5ec8df1d7db35256543c"
Added sound file "resource_packs/vanilla/sounds/block/enderchest/open.fsb":
	internal sound file "open.wav":
		property "filesize": 98348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 98304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 1.3907138613020966
			property "sample_rate": 35343
		property "sha1_hash": "da8db4699d328d0274de69fb48b706fd47d2d186"
Added sound file "resource_packs/vanilla/sounds/block/furnace/fire_crackle1.fsb":
	internal sound file "fire_crackle1.wav":
		property "filesize": 253484
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 253440
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.64
			property "sample_rate": 48000
		property "sha1_hash": "6659c8abdf608983e516a63f11032f45bc651af0"
Added sound file "resource_packs/vanilla/sounds/block/furnace/fire_crackle2.fsb":
	internal sound file "fire_crackle2.wav":
		property "filesize": 229420
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 229376
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.3893333333333335
			property "sample_rate": 48000
		property "sha1_hash": "139867f3f83b9d899b14c142dc4528158d750375"
Added sound file "resource_packs/vanilla/sounds/block/furnace/fire_crackle3.fsb":
	internal sound file "fire_crackle3.wav":
		property "filesize": 212524
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 212480
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.2133333333333334
			property "sample_rate": 48000
		property "sha1_hash": "d169dba2da37fa0bb1d87b7e2995589969aff548"
Added sound file "resource_packs/vanilla/sounds/block/furnace/fire_crackle4.fsb":
	internal sound file "fire_crackle4.wav":
		property "filesize": 221228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 221184
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.304
			property "sample_rate": 48000
		property "sha1_hash": "7d13054379df792d25da58111a70aa06ebde9dc7"
Added sound file "resource_packs/vanilla/sounds/block/furnace/fire_crackle5.fsb":
	internal sound file "fire_crackle5.wav":
		property "filesize": 252460
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 252416
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.6293333333333333
			property "sample_rate": 48000
		property "sha1_hash": "eb6f2241e43b006c577993877025b4794f9fb6d7"