Difference of "sound_files" between "a0.16.2" and "a0.17.0.1" (beta of "1.0.0").

Total sound file: 690 (+77, -0)
Added sound file "sounds/elytra/elytra_loop.fsb":
	internal sound file "elytra_loop.wav":
		property "filesize": 1617964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 1617920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1265984
			property "channels": 2
			property "duration": 10.223952277437945
			property "sample_rate": 39562
		property "sha1_hash": "3f8b392799a848ce294b57624b86a9e0a64bc7f2"
Added sound file "sounds/mob/enderdragon/end.fsb":
	internal sound file "end.wav":
		property "filesize": 2851884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 2851840
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1267328
			property "channels": 2
			property "duration": 18.002221997778
			property "sample_rate": 39604
		property "sha1_hash": "4d56727a526ce3e8b8f8e2fc119d11c83e8008e5"
Added sound file "sounds/mob/enderdragon/growl1.fsb":
	internal sound file "growl1.wav":
		property "filesize": 230444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 230400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 3.0062630480167014
			property "sample_rate": 38320
		property "sha1_hash": "dd278336d6535490fc88934fa343be378433d51f"
Added sound file "sounds/mob/enderdragon/growl2.fsb":
	internal sound file "growl2.wav":
		property "filesize": 226348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 226304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 3.003131801051011
			property "sample_rate": 37678
		property "sha1_hash": "dc879fa53b32d76252b7a6341e69fa3b4cb0cb00"
Added sound file "sounds/mob/enderdragon/growl3.fsb":
	internal sound file "growl3.wav":
		property "filesize": 264748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 264704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 3.0011791383219957
			property "sample_rate": 44100
		property "sha1_hash": "e7bbbf286ef1f6253b5d7325bb8c4fa9ca64e1ff"
Added sound file "sounds/mob/enderdragon/growl4.fsb":
	internal sound file "growl4.wav":
		property "filesize": 230444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 230400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 3.0062630480167014
			property "sample_rate": 38320
		property "sha1_hash": "5cac8bc268a95cb6d372204de734268a43db1bea"
Added sound file "sounds/mob/enderdragon/hit1.fsb":
	internal sound file "hit1.wav":
		property "filesize": 73260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 73216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 582288
			property "channels": 1
			property "duration": 1.005907729508422
			property "sample_rate": 36393
		property "sha1_hash": "93d733bf36e086d29d6dfee5e18068f2b7105f4d"
Added sound file "sounds/mob/enderdragon/hit2.fsb":
	internal sound file "hit2.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.0020876826722338
			property "sample_rate": 38320
		property "sha1_hash": "e17da23b9a9ef7cf4a9540529f0b0558d9dd5f10"
Added sound file "sounds/mob/enderdragon/hit3.fsb":
	internal sound file "hit3.wav":
		property "filesize": 74284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 74240
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 1.0022951262319428
			property "sample_rate": 37035
		property "sha1_hash": "487a7bf962e6569669a22a04bcd8659536bc4c16"
Added sound file "sounds/mob/enderdragon/hit4.fsb":
	internal sound file "hit4.wav":
		property "filesize": 78380
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 78336
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 1.0052872029156614
			property "sample_rate": 38962
		property "sha1_hash": "718b08564f57b5a889d5fd628b2f255db592942b"
Added sound file "sounds/mob/enderdragon/wings1.fsb":
	internal sound file "wings1.wav":
		property "filesize": 67116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.8751565762004175
			property "sample_rate": 38320
		property "sha1_hash": "0a15c0e66678c61485d2aee76cd7d353e170c460"
Added sound file "sounds/mob/enderdragon/wings2.fsb":
	internal sound file "wings2.wav":
		property "filesize": 67116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.8751565762004175
			property "sample_rate": 38320
		property "sha1_hash": "96c9280b16236aea51f77748530f754611df082c"
Added sound file "sounds/mob/enderdragon/wings3.fsb":
	internal sound file "wings3.wav":
		property "filesize": 67116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.8751565762004175
			property "sample_rate": 38320
		property "sha1_hash": "cb8ddb1ee5dc335fc99bf043f8b1eb4fc42ac22f"
Added sound file "sounds/mob/enderdragon/wings4.fsb":
	internal sound file "wings4.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.0020876826722338
			property "sample_rate": 38320
		property "sha1_hash": "6220c41ab7542bc1d0ccf2231a6ec10351070d6d"
Added sound file "sounds/mob/enderdragon/wings5.fsb":
	internal sound file "wings5.wav":
		property "filesize": 75820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 75776
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 1.0055735442433251
			property "sample_rate": 37678
		property "sha1_hash": "7dbf34ea1a1ebc5a08c60d7bf9d044c3c2db15e8"
Added sound file "sounds/mob/enderdragon/wings6.fsb":
	internal sound file "wings6.wav":
		property "filesize": 75820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 75776
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 1.0055735442433251
			property "sample_rate": 37678
		property "sha1_hash": "18cb22bef099778cad2e0da2e06bb66a59a1a5e7"
Added sound file "sounds/mob/polarbear/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 102956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 102912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 1.4559035735506323
			property "sample_rate": 35343
		property "sha1_hash": "1c34ccbaa573184410804ba277d8ab88f2778f8c"
Added sound file "sounds/mob/polarbear/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 78892
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 78848
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 509248
			property "channels": 1
			property "duration": 1.238657785597587
			property "sample_rate": 31828
		property "sha1_hash": "f095069796f003c7b1f07825969d3ccc1a2a6028"
Added sound file "sounds/mob/polarbear/death3.fsb":
	internal sound file "death3.wav":
		property "filesize": 74796
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 74752
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 542992
			property "channels": 1
			property "duration": 1.1013348262957834
			property "sample_rate": 33937
		property "sha1_hash": "9e1dfcbba4258671ca681270dcf333a6d9a89847"
Added sound file "sounds/mob/polarbear/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 498000
			property "channels": 1
			property "duration": 0.6497670682730924
			property "sample_rate": 31125
		property "sha1_hash": "3db672b1d41003db43bb9252a8810fdf8fec5d58"
Added sound file "sounds/mob/polarbear/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 35840
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 520496
			property "channels": 1
			property "duration": 0.5508591804740094
			property "sample_rate": 32531
		property "sha1_hash": "5e3733d5fa358bf4df4ea22ec1e2d807b0dbdd55"
Added sound file "sounds/mob/polarbear/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 59436
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 59392
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 531744
			property "channels": 1
			property "duration": 0.893542757417103
			property "sample_rate": 33234
		property "sha1_hash": "e1aac86df316ff5da880b292eb033124b1f3c038"
Added sound file "sounds/mob/polarbear/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "filesize": 55340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 55296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 0.7382052172055643
			property "sample_rate": 37453
		property "sha1_hash": "1e21cd9c39e648485be74bccce2f63e1dc388adb"
Added sound file "sounds/mob/polarbear/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 111660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 520496
			property "channels": 1
			property "duration": 1.7155328763333435
			property "sample_rate": 32531
		property "sha1_hash": "acade0ccde764de2156b0cd95e63566240ab4cf6"
Added sound file "sounds/mob/polarbear/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 146476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 146432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 1.918859419226334
			property "sample_rate": 38156
		property "sha1_hash": "859017a1f04297a3307a97740936e44398c2a7c2"
Added sound file "sounds/mob/polarbear/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 51244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51200
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 385488
			property "channels": 1
			property "duration": 1.0625492881749885
			property "sample_rate": 24093
		property "sha1_hash": "652a6e85e13ec621a62f8423bc8cd7d5b330eb11"
Added sound file "sounds/mob/polarbear/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 122412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 122368
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 554240
			property "channels": 1
			property "duration": 1.7662817551963048
			property "sample_rate": 34640
		property "sha1_hash": "b6435a5c5a2657c0c7f70823a5c13e07e4d428c1"
Added sound file "sounds/mob/polarbear/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 34860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34816
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 554240
			property "channels": 1
			property "duration": 0.502540415704388
			property "sample_rate": 34640
		property "sha1_hash": "ac65a04b8f99b11a16687509f54147645c14114c"
Added sound file "sounds/mob/polarbear/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 36908
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 36864
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 542992
			property "channels": 1
			property "duration": 0.5431240239266877
			property "sample_rate": 33937
		property "sha1_hash": "152d6068a5b9c3859c276591b2750f4335da6c42"
Added sound file "sounds/mob/polarbear/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 23596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 23552
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 531744
			property "channels": 1
			property "duration": 0.35433592104471323
			property "sample_rate": 33234
		property "sha1_hash": "9e19bc7ca58c3897f0238dc36e7e6f8e8374724e"
Added sound file "sounds/mob/polarbear/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43520
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 554240
			property "channels": 1
			property "duration": 0.628175519630485
			property "sample_rate": 34640
		property "sha1_hash": "6f650be4bd969dc08db66e667cccf39fce6c3f91"
Added sound file "sounds/mob/polarbear/warning1.fsb":
	internal sound file "warning1.wav":
		property "filesize": 56876
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 56832
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 542992
			property "channels": 1
			property "duration": 0.8373162035536436
			property "sample_rate": 33937
		property "sha1_hash": "0cdd3fc5e9f7ee7a2e75e80417a69fb8d675ebd7"
Added sound file "sounds/mob/polarbear/warning2.fsb":
	internal sound file "warning2.wav":
		property "filesize": 77868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 77824
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 1.0588299319727892
			property "sample_rate": 36750
		property "sha1_hash": "1c4e749081bdd71af854b8301fc4aa9bc5029b7a"
Added sound file "sounds/mob/polarbear/warning3.fsb":
	internal sound file "warning3.wav":
		property "filesize": 54828
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54784
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 509248
			property "channels": 1
			property "duration": 0.8606258640191027
			property "sample_rate": 31828
		property "sha1_hash": "88609ec87d8e0e6f2fb0d7074fe7cf4311032dc2"
Added sound file "sounds/mob/polarbear/warning4.fsb":
	internal sound file "warning4.wav":
		property "filesize": 67116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 498000
			property "channels": 1
			property "duration": 1.0774618473895583
			property "sample_rate": 31125
		property "sha1_hash": "1bfa20e05f1e98dbca160ad52f0494aae0212611"
Added sound file "sounds/mob/polarbear_baby/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 111660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 520496
			property "channels": 1
			property "duration": 1.7155328763333435
			property "sample_rate": 32531
		property "sha1_hash": "acade0ccde764de2156b0cd95e63566240ab4cf6"
Added sound file "sounds/mob/polarbear_baby/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 146476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 146432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 1.918859419226334
			property "sample_rate": 38156
		property "sha1_hash": "859017a1f04297a3307a97740936e44398c2a7c2"
Added sound file "sounds/mob/polarbear_baby/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 67116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 272992
			property "channels": 1
			property "duration": 1.9655374516469346
			property "sample_rate": 17062
		property "sha1_hash": "16faf144f683da145ffe4690403304b9a19d8433"
Added sound file "sounds/mob/polarbear_baby/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 51244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51200
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 385488
			property "channels": 1
			property "duration": 1.0625492881749885
			property "sample_rate": 24093
		property "sha1_hash": "652a6e85e13ec621a62f8423bc8cd7d5b330eb11"
Added sound file "sounds/mob/shulker/ambient1.fsb":
	internal sound file "ambient1.wav":
		property "filesize": 38956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4053333333333333
			property "sample_rate": 48000
		property "sha1_hash": "6b16480853facd1cf05daa0c448b8e78848f0071"
Added sound file "sounds/mob/shulker/ambient2.fsb":
	internal sound file "ambient2.wav":
		property "filesize": 39724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39680
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.41333333333333333
			property "sample_rate": 48000
		property "sha1_hash": "0849c230bb23c4efc7b76f99185a40d7368a3575"
Added sound file "sounds/mob/shulker/ambient3.fsb":
	internal sound file "ambient3.wav":
		property "filesize": 29740
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 29696
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.30933333333333335
			property "sample_rate": 48000
		property "sha1_hash": "0e0ac293f63cff940e7f40e4a09e5bea5f3b96ad"
Added sound file "sounds/mob/shulker/ambient4.fsb":
	internal sound file "ambient4.wav":
		property "filesize": 43820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43776
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.456
			property "sample_rate": 48000
		property "sha1_hash": "65fa03324f75fb33c9f16d7151c99d6e73c11670"
Added sound file "sounds/mob/shulker/ambient5.fsb":
	internal sound file "ambient5.wav":
		property "filesize": 38188
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38144
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.3973333333333333
			property "sample_rate": 48000
		property "sha1_hash": "20d46f2a0b82c0541cfc989e47fa850701561d70"
Added sound file "sounds/mob/shulker/ambient6.fsb":
	internal sound file "ambient6.wav":
		property "filesize": 45100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 45056
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4693333333333333
			property "sample_rate": 48000
		property "sha1_hash": "443b869900cb1a86f3ab2000b5fb9941604a9567"
Added sound file "sounds/mob/shulker/ambient7.fsb":
	internal sound file "ambient7.wav":
		property "filesize": 42284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 42240
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.44
			property "sample_rate": 48000
		property "sha1_hash": "e8dd63c28db70166e284910ac39033e7125d2765"
Added sound file "sounds/mob/shulker/close1.fsb":
	internal sound file "close1.wav":
		property "filesize": 21164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 21120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.22
			property "sample_rate": 48000
		property "sha1_hash": "71f369b6f4b520dd43a957cfc0821659aa091055"
Added sound file "sounds/mob/shulker/close2.fsb":
	internal sound file "close2.wav":
		property "filesize": 21164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 21120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.22
			property "sample_rate": 48000
		property "sha1_hash": "73665df1c30f346a2668d9e17e4f28297189e3de"
Added sound file "sounds/mob/shulker/close3.fsb":
	internal sound file "close3.wav":
		property "filesize": 19628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 19584
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.204
			property "sample_rate": 48000
		property "sha1_hash": "a41c7adfa8ef8a2473a052a66c42a79bb32f1e68"
Added sound file "sounds/mob/shulker/close4.fsb":
	internal sound file "close4.wav":
		property "filesize": 21164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 21120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.22
			property "sample_rate": 48000
		property "sha1_hash": "c0078bdb16a705c4bab8af4a9e2f0d73382e2e42"
Added sound file "sounds/mob/shulker/close5.fsb":
	internal sound file "close5.wav":
		property "filesize": 21164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 21120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.22
			property "sample_rate": 48000
		property "sha1_hash": "4d84c478fda52c5d3b7329c66d6a11611f71dad9"
Added sound file "sounds/mob/shulker/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 116012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 115968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.208
			property "sample_rate": 48000
		property "sha1_hash": "bae8a20c9be43b639e1d3dff7d2b0babfe3a6975"
Added sound file "sounds/mob/shulker/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 93484
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 93440
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9733333333333334
			property "sample_rate": 48000
		property "sha1_hash": "b9670ef854af36925a5e9200ce92cd8d9aaa9058"
Added sound file "sounds/mob/shulker/death3.fsb":
	internal sound file "death3.wav":
		property "filesize": 70956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 70912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7386666666666667
			property "sample_rate": 48000
		property "sha1_hash": "0dc0897dd3fbabbccf19d7684ed15466cec089ee"
Added sound file "sounds/mob/shulker/death4.fsb":
	internal sound file "death4.wav":
		property "filesize": 90796
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 90752
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9453333333333334
			property "sample_rate": 48000
		property "sha1_hash": "1af3dcdea22bdabb76568298abaa8d8a6c284a33"
Added sound file "sounds/mob/shulker/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 21196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 21152
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.22033333333333333
			property "sample_rate": 48000
		property "sha1_hash": "a7fb87cc2dcd949b10b4cb6184271f23f9e63d85"
Added sound file "sounds/mob/shulker/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 31340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 31296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.326
			property "sample_rate": 48000
		property "sha1_hash": "a004d03b66db6c40171642700abbccaf2a7f46e8"
Added sound file "sounds/mob/shulker/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 31788
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 31744
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.33066666666666666
			property "sample_rate": 48000
		property "sha1_hash": "2bfbbd851762906e4503d9c6bec8047d691d49f0"
Added sound file "sounds/mob/shulker/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "filesize": 26668
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 26624
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.2773333333333333
			property "sample_rate": 48000
		property "sha1_hash": "9632b0234b59f22a3e9bbbf7f380aeee8789cf39"
Added sound file "sounds/mob/shulker/hurt_closed1.fsb":
	internal sound file "hurt_closed1.wav":
		property "filesize": 12648
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 12604
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.13129166666666667
			property "sample_rate": 48000
		property "sha1_hash": "23eccae001b69f6f15972fa953f5554107564d38"
Added sound file "sounds/mob/shulker/hurt_closed2.fsb":
	internal sound file "hurt_closed2.wav":
		property "filesize": 16988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 16944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.1765
			property "sample_rate": 48000
		property "sha1_hash": "d31dc6843858e41177e22fdb6d7180340804998c"
Added sound file "sounds/mob/shulker/hurt_closed3.fsb":
	internal sound file "hurt_closed3.wav":
		property "filesize": 12332
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 12288
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.128
			property "sample_rate": 48000
		property "sha1_hash": "cfa956fc13d37eb1fa91249ee0968e1ba0913b65"
Added sound file "sounds/mob/shulker/hurt_closed4.fsb":
	internal sound file "hurt_closed4.wav":
		property "filesize": 14828
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14784
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.154
			property "sample_rate": 48000
		property "sha1_hash": "af1686852f11851cb2101e90d8cbd96cf9b8644e"
Added sound file "sounds/mob/shulker/hurt_closed5.fsb":
	internal sound file "hurt_closed5.wav":
		property "filesize": 14076
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14032
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.14616666666666667
			property "sample_rate": 48000
		property "sha1_hash": "7217318aa71e97ad19402fb293e77fc9b34aa23e"
Added sound file "sounds/mob/shulker/open1.fsb":
	internal sound file "open1.wav":
		property "filesize": 19116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 19072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.19866666666666666
			property "sample_rate": 48000
		property "sha1_hash": "5dd1cb71b064075fcb5d264876dc40c563a9aee2"
Added sound file "sounds/mob/shulker/open2.fsb":
	internal sound file "open2.wav":
		property "filesize": 17324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 17280
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.18
			property "sample_rate": 48000
		property "sha1_hash": "e1b15e3117df44cf6053422bb203179d4568b3ad"
Added sound file "sounds/mob/shulker/open3.fsb":
	internal sound file "open3.wav":
		property "filesize": 17964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 17920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.18666666666666668
			property "sample_rate": 48000
		property "sha1_hash": "099b1687b35e53b25d25faf29baa89f9b52861da"
Added sound file "sounds/mob/shulker/open4.fsb":
	internal sound file "open4.wav":
		property "filesize": 16684
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 16640
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.17333333333333334
			property "sample_rate": 48000
		property "sha1_hash": "24d37b4f82a5a101c6e79b356f79a0e43e7d09b1"
Added sound file "sounds/mob/shulker/open5.fsb":
	internal sound file "open5.wav":
		property "filesize": 18668
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 18624
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.194
			property "sample_rate": 48000
		property "sha1_hash": "5cc3062a22631ae3db5cd36ed1cb162b5c2f9e02"
Added sound file "sounds/mob/shulker/shoot1.fsb":
	internal sound file "shoot1.wav":
		property "filesize": 139308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 139264
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4506666666666668
			property "sample_rate": 48000
		property "sha1_hash": "fc141f400cd0b7fca45bb7564284ebfc031fb4a2"
Added sound file "sounds/mob/shulker/shoot2.fsb":
	internal sound file "shoot2.wav":
		property "filesize": 132780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 132736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3826666666666667
			property "sample_rate": 48000
		property "sha1_hash": "5c1332b670cfd02138f3ce2a41ecc144456638b9"
Added sound file "sounds/mob/shulker/shoot3.fsb":
	internal sound file "shoot3.wav":
		property "filesize": 132140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 132096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.376
			property "sample_rate": 48000
		property "sha1_hash": "ffcab2a57584f0ace4870f7953e961bd2c160678"
Added sound file "sounds/mob/shulker/shoot4.fsb":
	internal sound file "shoot4.wav":
		property "filesize": 149676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 149632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5586666666666666
			property "sample_rate": 48000
		property "sha1_hash": "57727aecf3894bd0a2f097ff527b36ea4137d123"
Added sound file "sounds/mob/shulker/shulker_bullet/hit1.fsb":
	internal sound file "hit1.wav":
		property "filesize": 90156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 90112
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9386666666666666
			property "sample_rate": 48000
		property "sha1_hash": "1e34227e5d0b8e374cc7e20b4e720cc5967df95f"
Added sound file "sounds/mob/shulker/shulker_bullet/hit2.fsb":
	internal sound file "hit2.wav":
		property "filesize": 89132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 89088
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.928
			property "sample_rate": 48000
		property "sha1_hash": "97727ea10d6361a3e93ec16c0f247a1d6d318e14"
Added sound file "sounds/mob/shulker/shulker_bullet/hit3.fsb":
	internal sound file "hit3.wav":
		property "filesize": 102956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 102912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.072
			property "sample_rate": 48000
		property "sha1_hash": "4f55c853b48b5598a294774f6fbb57263ac86229"
Added sound file "sounds/mob/shulker/shulker_bullet/hit4.fsb":
	internal sound file "hit4.wav":
		property "filesize": 64556
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64512
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.672
			property "sample_rate": 48000
		property "sha1_hash": "c59c3eb4c2f03c4b1e5f3f9b403a1711670e95d5"