Difference of "sound_files" between "a0.15.10" and "a0.16.0_build1" (beta of "a0.16.0").

Added sound file "sounds/block/permissions/shimmer/shimmerblock.fsb":
	internal sound file "shimmerblock.wav":
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 52736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.6664981547950053
			property "sample_rate": 39562
		property "sha1_hash": "1ab0b15bfa732a10e165255df0299eb285f353fb"
Added sound file "sounds/bucket/empty1.fsb":
	internal sound file "empty1.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8
			property "sample_rate": 48000
		property "sha1_hash": "4cd1c7ec460248e403d3033ef2ffb5faed229b69"
Added sound file "sounds/bucket/empty2.fsb":
	internal sound file "empty2.wav":
		property "filesize": 74796
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 74752
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7786666666666666
			property "sample_rate": 48000
		property "sha1_hash": "993a66c6756cdce60a65e35c3fa3dd20137b889f"
Added sound file "sounds/bucket/empty3.fsb":
	internal sound file "empty3.wav":
		property "filesize": 73772
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 73728
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.768
			property "sample_rate": 48000
		property "sha1_hash": "f88399386eeff9143d988ebf9e30f5d71db0b4e3"
Added sound file "sounds/bucket/empty_lava1.fsb":
	internal sound file "empty_lava1.wav":
		property "filesize": 79660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 79616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8293333333333334
			property "sample_rate": 48000
		property "sha1_hash": "50951fa59c36cc628a24c96c41205d30b608cc7a"
Added sound file "sounds/bucket/empty_lava2.fsb":
	internal sound file "empty_lava2.wav":
		property "filesize": 102444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 102400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0666666666666667
			property "sample_rate": 48000
		property "sha1_hash": "a3d6c89668d38b6f2fb8dc2193a676a95e12d501"
Added sound file "sounds/bucket/empty_lava3.fsb":
	internal sound file "empty_lava3.wav":
		property "filesize": 98860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 98816
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0293333333333334
			property "sample_rate": 48000
		property "sha1_hash": "e10310f8fcdf8aaf5b1c7211fbdc3f05ef6849ce"
Added sound file "sounds/bucket/fill1.fsb":
	internal sound file "fill1.wav":
		property "filesize": 69586
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69542
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7243958333333333
			property "sample_rate": 48000
		property "sha1_hash": "23791660e109f4e97cabcdfd31768fcd2f3921fd"
Added sound file "sounds/bucket/fill2.fsb":
	internal sound file "fill2.wav":
		property "filesize": 63676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 63632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6628333333333334
			property "sample_rate": 48000
		property "sha1_hash": "30bcb9c426be1df3fd1e22267545a7d36037f9d0"
Added sound file "sounds/bucket/fill3.fsb":
	internal sound file "fill3.wav":
		property "filesize": 66810
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 66766
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6954791666666666
			property "sample_rate": 48000
		property "sha1_hash": "1de61c64385f942b6f0eb28e32daf590d1320032"
Added sound file "sounds/bucket/fill_lava1.fsb":
	internal sound file "fill_lava1.wav":
		property "filesize": 59180
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 59136
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.616
			property "sample_rate": 48000
		property "sha1_hash": "acbb27df7104dda8fcd3c8a8b50e1885c408f99b"
Added sound file "sounds/bucket/fill_lava2.fsb":
	internal sound file "fill_lava2.wav":
		property "filesize": 59180
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 59136
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.616
			property "sample_rate": 48000
		property "sha1_hash": "acbb27df7104dda8fcd3c8a8b50e1885c408f99b"
Added sound file "sounds/bucket/fill_lava3.fsb":
	internal sound file "fill_lava3.wav":
		property "filesize": 70188
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 70144
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7306666666666667
			property "sample_rate": 48000
		property "sha1_hash": "71753ac673c66a1255a7928cab25ad30caadb0de"
Added sound file "sounds/minecart/base.fsb":
	internal sound file "base.wav":
		property "filesize": 170754
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 170710
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 1.9354875283446713
			property "sample_rate": 44100
		property "sha1_hash": "63cabdda425398d0c142a2c2b030313483f43fbc"
Added sound file "sounds/minecart/inside.fsb":
	internal sound file "inside.wav":
		property "filesize": 1017904
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 1017860
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1411200
			property "channels": 2
			property "duration": 5.770181405895691
			property "sample_rate": 44100
		property "sha1_hash": "e5747e1b333fede503cd5b73af6572eefb5a8615"
Added sound file "sounds/mob/guardian/ambient1.fsb":
	internal sound file "ambient1.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 126736
			property "channels": 1
			property "duration": 2.036106552203005
			property "sample_rate": 7921
		property "sha1_hash": "1e47b66a47566325c8e3ee847435da16989e7cda"
Added sound file "sounds/mob/guardian/ambient2.fsb":
	internal sound file "ambient2.wav":
		property "filesize": 29228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 29184
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 115488
			property "channels": 1
			property "duration": 2.021612635078969
			property "sample_rate": 7218
		property "sha1_hash": "abe9648dc7bdec581861426ac97168953d868eb6"
Added sound file "sounds/mob/guardian/ambient3.fsb":
	internal sound file "ambient3.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 126736
			property "channels": 1
			property "duration": 2.036106552203005
			property "sample_rate": 7921
		property "sha1_hash": "9c2033b4a690705edb9ca3856190fe3e2df3a256"
Added sound file "sounds/mob/guardian/ambient4.fsb":
	internal sound file "ambient4.wav":
		property "filesize": 29228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 29184
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 115488
			property "channels": 1
			property "duration": 2.021612635078969
			property "sample_rate": 7218
		property "sha1_hash": "d5f306cd4b561052149984d1a8cb2796d237e16d"
Added sound file "sounds/mob/guardian/attack_loop.fsb":
	internal sound file "attack_loop.wav":
		property "filesize": 153132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 153088
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 2.00608030191844
			property "sample_rate": 38156
		property "sha1_hash": "624d5e66424e4610b805d41ba0aef692851e5ff2"
Added sound file "sounds/mob/guardian/curse.fsb":
	internal sound file "curse.wav":
		property "filesize": 468012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 467968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1246784
			property "channels": 2
			property "duration": 3.002720599558544
			property "sample_rate": 38962
		property "sha1_hash": "e8843c38d858010294b4cc682869b28c4e0b0df4"
Added sound file "sounds/mob/guardian/elder_death.fsb":
	internal sound file "elder_death.wav":
		property "filesize": 110636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 110592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 294592
			property "channels": 1
			property "duration": 3.0032587442971974
			property "sample_rate": 18412
		property "sha1_hash": "8a333fee88780157478a89c9b8f32c4a4c4b20ac"
Added sound file "sounds/mob/guardian/elder_hit1.fsb":
	internal sound file "elder_hit1.wav":
		property "filesize": 15404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 15360
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 119920
			property "channels": 1
			property "duration": 1.0246831220813877
			property "sample_rate": 7495
		property "sha1_hash": "f6214b4a051fd3888ca1b92ef41998307f26ec43"
Added sound file "sounds/mob/guardian/elder_hit2.fsb":
	internal sound file "elder_hit2.wav":
		property "filesize": 26668
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 26624
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 212400
			property "channels": 1
			property "duration": 1.0027871939736346
			property "sample_rate": 13275
		property "sha1_hash": "b693ec19ea673b62344a6c8777227309ab8c8869"
Added sound file "sounds/mob/guardian/elder_hit3.fsb":
	internal sound file "elder_hit3.wav":
		property "filesize": 38444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 304864
			property "channels": 1
			property "duration": 1.0076624330849167
			property "sample_rate": 19054
		property "sha1_hash": "ec4a4c9354c5a124fe431f38f33c591fcb840dc0"
Added sound file "sounds/mob/guardian/elder_hit4.fsb":
	internal sound file "elder_hit4.wav":
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 35840
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 284320
			property "channels": 1
			property "duration": 1.008441193021947
			property "sample_rate": 17770
		property "sha1_hash": "f149dfbcce0d48bc3f7e359c2b7988204fa3c3f9"
Added sound file "sounds/mob/guardian/elder_idle1.fsb":
	internal sound file "elder_idle1.wav":
		property "filesize": 31276
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 31232
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 99360
			property "channels": 1
			property "duration": 2.5146537842190018
			property "sample_rate": 6210
		property "sha1_hash": "86305f45f9c9afd5b011d1849dbd082b2573fcc4"
Added sound file "sounds/mob/guardian/elder_idle2.fsb":
	internal sound file "elder_idle2.wav":
		property "filesize": 37420
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 37376
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 99360
			property "channels": 1
			property "duration": 3.0093397745571657
			property "sample_rate": 6210
		property "sha1_hash": "217a7d08a52d5221953b40a1d2e90580b6dd0fe2"
Added sound file "sounds/mob/guardian/elder_idle3.fsb":
	internal sound file "elder_idle3.wav":
		property "filesize": 34348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 109648
			property "channels": 1
			property "duration": 2.502845469137604
			property "sample_rate": 6853
		property "sha1_hash": "421c026c423224c1d4ee15bf95c92a226a0b1124"
Added sound file "sounds/mob/guardian/elder_idle4.fsb":
	internal sound file "elder_idle4.wav":
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40960
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 99360
			property "channels": 1
			property "duration": 3.2979066022544283
			property "sample_rate": 6210
		property "sha1_hash": "d4feb808b8bbd28ef2f7fe7e5042123451201f8f"
Added sound file "sounds/mob/guardian/flop1.fsb":
	internal sound file "flop1.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 0.5059288537549407
			property "sample_rate": 38962
		property "sha1_hash": "650a0344c6f9d5093336c83665ff304db03668ee"
Added sound file "sounds/mob/guardian/flop2.fsb":
	internal sound file "flop2.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 0.5059288537549407
			property "sample_rate": 38962
		property "sha1_hash": "467930e8275bd8eeb252d3d38e9bdcdbd310bade"
Added sound file "sounds/mob/guardian/flop3.fsb":
	internal sound file "flop3.wav":
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 44544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5050340136054422
			property "sample_rate": 44100
		property "sha1_hash": "b914eb8fc37140c62f5c76abadccced5aa372706"
Added sound file "sounds/mob/guardian/flop4.fsb":
	internal sound file "flop4.wav":
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 44544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5050340136054422
			property "sample_rate": 44100
		property "sha1_hash": "5bdade029119bd300b06034835098f2693d97831"
Added sound file "sounds/mob/guardian/guardian_death.fsb":
	internal sound file "guardian_death.wav":
		property "filesize": 86572
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 86528
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 345968
			property "channels": 1
			property "duration": 2.000832446931508
			property "sample_rate": 21623
		property "sha1_hash": "c078d6e760d3feeaff3b35a089f3a3dd8a632f9e"
Added sound file "sounds/mob/guardian/guardian_hit1.fsb":
	internal sound file "guardian_hit1.wav":
		property "filesize": 17964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 17920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 140464
			property "channels": 1
			property "duration": 1.020617382389794
			property "sample_rate": 8779
		property "sha1_hash": "0bcd57cb5d805c6eeb920910249200a928891c3f"
Added sound file "sounds/mob/guardian/guardian_hit2.fsb":
	internal sound file "guardian_hit2.wav":
		property "filesize": 23084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 23040
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 181568
			property "channels": 1
			property "duration": 1.015156855833627
			property "sample_rate": 11348
		property "sha1_hash": "6f7bce51952a18473e99ffb3b7bc84113dba8ffb"
Added sound file "sounds/mob/guardian/guardian_hit3.fsb":
	internal sound file "guardian_hit3.wav":
		property "filesize": 18988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 18944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 150736
			property "channels": 1
			property "duration": 1.0054134380638997
			property "sample_rate": 9421
		property "sha1_hash": "283e49723743e8675cc9bc30810897b2fba44bc4"
Added sound file "sounds/mob/guardian/guardian_hit4.fsb":
	internal sound file "guardian_hit4.wav":
		property "filesize": 50220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 50176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 397344
			property "channels": 1
			property "duration": 1.0102279133446082
			property "sample_rate": 24834
		property "sha1_hash": "3df8285869b7c0aeb121dc7972cf636ff844185e"
Added sound file "sounds/mob/guardian/land_death.fsb":
	internal sound file "land_death.wav":
		property "filesize": 79404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 79360
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 633664
			property "channels": 1
			property "duration": 1.001918998081002
			property "sample_rate": 39604
		property "sha1_hash": "26eed3bd1fb05d2a6432648d61bd73f33e0b4a38"
Added sound file "sounds/mob/guardian/land_hit1.fsb":
	internal sound file "land_hit1.wav":
		property "filesize": 75820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 75776
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 1.0055735442433251
			property "sample_rate": 37678
		property "sha1_hash": "a9d41edd5e7a3c1239d092a3698b9add4dec7f69"
Added sound file "sounds/mob/guardian/land_hit2.fsb":
	internal sound file "land_hit2.wav":
		property "filesize": 75820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 75776
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 1.0055735442433251
			property "sample_rate": 37678
		property "sha1_hash": "d0dd17774b2eb470fe4a99c1a7ae9731a9c70389"
Added sound file "sounds/mob/guardian/land_hit3.fsb":
	internal sound file "land_hit3.wav":
		property "filesize": 78380
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 78336
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 1.0052872029156614
			property "sample_rate": 38962
		property "sha1_hash": "afa2cc74ffaf8c2789a0899272b2ea4e706ceb43"
Added sound file "sounds/mob/guardian/land_hit4.fsb":
	internal sound file "land_hit4.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.0020876826722338
			property "sample_rate": 38320
		property "sha1_hash": "97631db43a88a55896327fb105ed411462e6f0c4"
Added sound file "sounds/mob/guardian/land_idle1.fsb":
	internal sound file "land_idle1.wav":
		property "filesize": 34348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 0.4402238078127406
			property "sample_rate": 38962
		property "sha1_hash": "09064643cb2e8308723d9cae88dbf5485a011a2f"
Added sound file "sounds/mob/guardian/land_idle2.fsb":
	internal sound file "land_idle2.wav":
		property "filesize": 22060
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 22016
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.2872651356993737
			property "sample_rate": 38320
		property "sha1_hash": "a2e9238cd16f75c9976a21d89bcfccbab2fb22a3"
Added sound file "sounds/mob/guardian/land_idle3.fsb":
	internal sound file "land_idle3.wav":
		property "filesize": 34860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34816
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 633664
			property "channels": 1
			property "duration": 0.43955156044843957
			property "sample_rate": 39604
		property "sha1_hash": "a8a6f7297125058e7c220f1205881b9a3d0ce3dc"
Added sound file "sounds/mob/guardian/land_idle4.fsb":
	internal sound file "land_idle4.wav":
		property "filesize": 22060
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 22016
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 0.2825316975514604
			property "sample_rate": 38962
		property "sha1_hash": "b009a46f6e9a31d15956d8fcb167a70be3eb2015"
Added sound file "sounds/mob/slime/attack1.fsb":
	internal sound file "attack1.wav":
		property "filesize": 38632
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38588
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.43750566893424037
			property "sample_rate": 44100
		property "sha1_hash": "8124abd247996ef86aef31035ee441cdbe7b48ff"
Added sound file "sounds/mob/slime/attack2.fsb":
	internal sound file "attack2.wav":
		property "filesize": 38632
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38588
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.43750566893424037
			property "sample_rate": 44100
		property "sha1_hash": "0bb9a83a3d7e8c9b1eb9eae09d22020466f9a4e9"
Added sound file "sounds/mob/squid/ambient1.fsb":
	internal sound file "ambient1.wav":
		property "filesize": 80428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 80384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8373333333333334
			property "sample_rate": 48000
		property "sha1_hash": "f3f505134768be56fc56e6160d3edc2f2f40fe1d"
Added sound file "sounds/mob/squid/ambient2.fsb":
	internal sound file "ambient2.wav":
		property "filesize": 74284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 74240
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7733333333333333
			property "sample_rate": 48000
		property "sha1_hash": "d1fcdbf2ed4038ba1617153c4bb6a52d93a165e1"
Added sound file "sounds/mob/squid/ambient3.fsb":
	internal sound file "ambient3.wav":
		property "filesize": 76332
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76288
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7946666666666666
			property "sample_rate": 48000
		property "sha1_hash": "27e9ba1ccba4a4113e5b5418be9e4857b6bae784"
Added sound file "sounds/mob/squid/ambient4.fsb":
	internal sound file "ambient4.wav":
		property "filesize": 47660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.496
			property "sample_rate": 48000
		property "sha1_hash": "8b8c993faa2eef38faf8bdb7df9d067904b96c4b"
Added sound file "sounds/mob/squid/ambient5.fsb":
	internal sound file "ambient5.wav":
		property "filesize": 87340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 87296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9093333333333333
			property "sample_rate": 48000
		property "sha1_hash": "20a1f62d0c2200842112fa7609ac352b41df3af0"
Added sound file "sounds/mob/squid/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 107052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 107008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1146666666666667
			property "sample_rate": 48000
		property "sha1_hash": "70dd3bff87944180a0e005a922180423623bb180"
Added sound file "sounds/mob/squid/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 122284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 122240
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2733333333333334
			property "sample_rate": 48000
		property "sha1_hash": "d1c88914571e075b6e90845151d49127cbe95964"
Added sound file "sounds/mob/squid/death3.fsb":
	internal sound file "death3.wav":
		property "filesize": 82988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 82944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.864
			property "sample_rate": 48000
		property "sha1_hash": "5bcf86c93d3ce0c707c415d48de2c7b3acbc0fdf"
Added sound file "sounds/mob/squid/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 45996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 45952
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4786666666666667
			property "sample_rate": 48000
		property "sha1_hash": "50e7da1488509e071bbdc4a2a24c92320f33f484"
Added sound file "sounds/mob/squid/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 36140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 36096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.376
			property "sample_rate": 48000
		property "sha1_hash": "9fce2903affd4554cc6b832d40dec45798d06d04"
Added sound file "sounds/mob/squid/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 35840
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37333333333333335
			property "sample_rate": 48000
		property "sha1_hash": "9e9ff8bfa30bc8d24597f883825002943abca285"
Added sound file "sounds/mob/squid/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "filesize": 33324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 33280
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.3466666666666667
			property "sample_rate": 48000
		property "sha1_hash": "ee503b0e18cd1fe23c16c152ce40891303bc389e"
Added sound file "sounds/mob/wither/death.fsb":
	internal sound file "death.wav":
		property "filesize": 705644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 705600
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 8.0
			property "sample_rate": 44100
		property "sha1_hash": "3f82c1bccacdc41d6832d984694673d8200a3e1c"
Added sound file "sounds/mob/wither/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 176444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 44100
		property "sha1_hash": "2c66d268428d9511e0d20f517e306b7e47e0b53a"
Added sound file "sounds/mob/wither/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 176444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 44100
		property "sha1_hash": "17d6b35198857d715c84a9dd418c075602120802"
Added sound file "sounds/mob/wither/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 176444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 44100
		property "sha1_hash": "e7cdb02614282ce4942cbb2acf45afbdb846cfad"
Added sound file "sounds/mob/wither/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "filesize": 176444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 44100
		property "sha1_hash": "1d308bcc3b651727daa3f10bdebe34c506d9205f"
Added sound file "sounds/mob/wither/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 176444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 44100
		property "sha1_hash": "4dbd268ac4626684b70b03a7f4187a3d109d86e1"
Added sound file "sounds/mob/wither/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 176444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 44100
		property "sha1_hash": "138634c86c80a8f1b00001eadefdb9951c8a41d8"
Added sound file "sounds/mob/wither/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 176444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 44100
		property "sha1_hash": "cd9670664082cda6189c69365348536e6d18fff5"
Added sound file "sounds/mob/wither/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 176444
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176400
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0
			property "sample_rate": 44100
		property "sha1_hash": "23354a86a309fc89016d9de5519708e2a9190a61"
Added sound file "sounds/mob/wither/shoot.fsb":
	internal sound file "shoot.wav":
		property "filesize": 88244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 88200
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 1.0
			property "sample_rate": 44100
		property "sha1_hash": "6b992c8b84f53d10ce8ebe1757dfe1d7ce742358"
Added sound file "sounds/mob/wither/spawn.fsb":
	internal sound file "spawn.wav":
		property "filesize": 2116844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 2116800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1411200
			property "channels": 2
			property "duration": 12.0
			property "sample_rate": 44100
		property "sha1_hash": "bbd8c61b78282f151047d6aadcd340cb499ff708"