Difference of "sound_files" between "1.19.80.21" (beta of "1.19.80") and "1.19.80.22" (beta of "1.19.80").

Total sound file: 3022 (+4, -0)
Added sound file "resource_packs/experimental_next_major_update/sounds/block/amethyst/resonate1.fsb":
	internal sound file "1.wav":
		property "filesize": 139308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 139264
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 1.6432330383480827
			property "sample_rate": 42375
		property "sha1_hash": "e6d8a75e9e668f86f189d3c629a416f1be7dc8f0"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/amethyst/resonate2.fsb":
	internal sound file "2.wav":
		property "filesize": 122924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 122880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 1.4262500580342634
			property "sample_rate": 43078
		property "sha1_hash": "4cfea653925d9bec979355a117598a82b4dfad7a"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/amethyst/resonate3.fsb":
	internal sound file "3.wav":
		property "filesize": 151084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 151040
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 1.9089024821798695
			property "sample_rate": 39562
		property "sha1_hash": "98c9decb23d8b660d52b1b6d6b2f547af0d818c7"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/amethyst/resonate4.fsb":
	internal sound file "4.wav":
		property "filesize": 150060
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 150016
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5626666666666666
			property "sample_rate": 48000
		property "sha1_hash": "514ba398097c9919aea8e724e64372419a5065b9"