Difference of "sound_files" between "1.2.0.18" (beta of "1.2.0") and "1.2.0.22" (beta of "1.2.0").

Total sound file: 836 (+4, -4)
Removed sound file "resource_packs/vanilla/sounds/random/explode1.fsb":
	internal sound file "explode1.wav":
		property "sha1_hash": "c02b83a3fab54f0339235dca89814e5f5b26c959"
		property "filesize": 179244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 179200
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 572016
			property "channels": 1
			property "duration": 2.5062236021370032
			property "sample_rate": 35751
Added sound file "resource_packs/vanilla/sounds/random/explode1.ogg":
	internal sound file "main":
		property "sha1_hash": "cd46e41023887558b134547e28327de6e7df189a"
		property "filesize": 19732
		property "pictures": empty
		property "tags": empty
		property "streaminfo":
			property "_size": 16495
			property "_start": 3237
			property "_version": [0]
			property "bitrate": 52784.0
			property "channels": 1
			property "duration": 2.5
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 70000
			property "sample_rate": 44100
Removed sound file "resource_packs/vanilla/sounds/random/explode2.fsb":
	internal sound file "explode2.wav":
		property "sha1_hash": "4d0ca8e4699bf8817fc7c8529a090e17ed1f83fd"
		property "filesize": 237100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 237056
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 582288
			property "channels": 1
			property "duration": 3.25689006127552
			property "sample_rate": 36393
Added sound file "resource_packs/vanilla/sounds/random/explode2.ogg":
	internal sound file "main":
		property "sha1_hash": "a116e396d95a0ee245000dd4cdcc333d38ea9e3b"
		property "filesize": 25246
		property "pictures": empty
		property "tags": empty
		property "streaminfo":
			property "_size": 22009
			property "_start": 3237
			property "_version": [0]
			property "bitrate": 54176.0
			property "channels": 1
			property "duration": 3.25
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 70000
			property "sample_rate": 44100
Removed sound file "resource_packs/vanilla/sounds/random/explode3.fsb":
	internal sound file "explode3.wav":
		property "sha1_hash": "86666d31038e4b38ea48222d9b96d4e463ea8f24"
		property "filesize": 286764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 286720
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 3.250793650793651
			property "sample_rate": 44100
Added sound file "resource_packs/vanilla/sounds/random/explode3.ogg":
	internal sound file "main":
		property "sha1_hash": "a94a69e56568f5789cab05382cfd81f601189fd1"
		property "filesize": 25298
		property "pictures": empty
		property "tags": empty
		property "streaminfo":
			property "_size": 22061
			property "_start": 3237
			property "_version": [0]
			property "bitrate": 54304.0
			property "channels": 1
			property "duration": 3.25
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 70000
			property "sample_rate": 44100
Removed sound file "resource_packs/vanilla/sounds/random/explode4.fsb":
	internal sound file "explode4.wav":
		property "sha1_hash": "69b65b5c3c5b427223dad1debae556c750bd1d35"
		property "filesize": 245292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 245248
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 3.2545251871118426
			property "sample_rate": 37678
Added sound file "resource_packs/vanilla/sounds/random/explode4.ogg":
	internal sound file "main":
		property "sha1_hash": "f259be40364341edcaf88e339bc24ab01e49845a"
		property "filesize": 25090
		property "pictures": empty
		property "tags": empty
		property "streaminfo":
			property "_size": 21853
			property "_start": 3237
			property "_version": [0]
			property "bitrate": 53792.0
			property "channels": 1
			property "duration": 3.25
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 70000
			property "sample_rate": 44100
Changed sound file "resource_packs/vanilla/sounds/random/fuse.fsb":
	Changed internal sound file "fuse.wav":
		Changed property "sha1_hash" from "b1dff92f4e296aee0a81d5ae394e14a3e1af90df" to "03d5933dd6f642b22e8931948e31f7a93b86eb36".