Difference of "sound_files" between "a0.12.1_build13" (beta of "a0.12.1") and "a0.12.1".

Removed sound file "sounds/mob/zombie/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 100396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 100352
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.3093945720250522
			property "sample_rate": 38320
		property "sha1_hash": "541bdc8b222255ce41f9fc6c8785484582f912f6"
Removed sound file "sounds/mob/zombie/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 80428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 80384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.0488517745302715
			property "sample_rate": 38320
		property "sha1_hash": "252d98cda172f39c0534e3344f8fb3fd07cfe6f1"
Removed sound file "sounds/mob/zombie/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 81964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 81920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.068893528183716
			property "sample_rate": 38320
		property "sha1_hash": "586108089b3d73c7020d2180899750e4eaa691a7"
Removed sound file "sounds/mob/zombie/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 56364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 56320
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.7348643006263048
			property "sample_rate": 38320
		property "sha1_hash": "d9259ab669ea050a788889ce56ae7c580a95cd3d"
Removed sound file "sounds/mob/zombie/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 120364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 120320
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.569937369519833
			property "sample_rate": 38320
		property "sha1_hash": "8c4281c5dccb7bfc4ae235a1db909e035bc658b8"