Difference of "sound_files" between "1.19.63" and "1.19.70.20" (beta of "1.19.70").

Changed sound file "resource_packs/vanilla/sounds/mob/camel/step1.fsb":
	Changed internal sound file "step1.wav":
		Changed property "filesize" from 15916 to 29228.
		Changed property "streaminfo":
			Changed property "_size" from 15872 to 29184.
			Changed property "bitrate" from 250496 to 464240.
			Changed property "duration" from 0.5068983137455289 to 0.5029122867482336.
			Changed property "sample_rate" from 15656 to 29015.
		Changed property "sha1_hash" from "a6817854f84f96c4afcc5959a5d511e9de07af8b" to "d99b7f4dd114fc9c7906e8b620e713f7c6548992".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step2.fsb":
	Changed internal sound file "step2.wav":
		Changed property "filesize" from 13356 to 26668.
		Changed property "streaminfo":
			Changed property "_size" from 13312 to 26624.
			Changed property "bitrate" from 205488 to 419248.
			Changed property "duration" from 0.5182589737600249 to 0.5080334312864939.
			Changed property "sample_rate" from 12843 to 26203.
		Changed property "sha1_hash" from "4e34d449d36158cbfd93fed4894b0c12038bed26" to "40828327835172798e59dcc29e120bcc16628383".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step3.fsb":
	Changed internal sound file "step3.wav":
		Changed property "filesize" from 14380 to 25644.
		Changed property "streaminfo":
			Changed property "_size" from 14336 to 25600.
			Changed property "bitrate" from 228000 to 408000.
			Changed property "duration" from 0.5030175438596491 to 0.5019607843137255.
			Changed property "sample_rate" from 14250 to 25500.
		Changed property "sha1_hash" from "e9a970be65d8d60f2ed620707d0ce6216f5e197d" to "a86a663a9370c2533615ec580f2bba21b00569f1".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step4.fsb":
	Changed internal sound file "step4.wav":
		Changed property "filesize" from 11820 to 27180.
		Changed property "streaminfo":
			Changed property "_size" from 11776 to 27136.
			Changed property "bitrate" from 182992 to 430496.
			Changed property "duration" from 0.5148203200139897 to 0.5042741395971159.
			Changed property "sample_rate" from 11437 to 26906.
		Changed property "sha1_hash" from "d3a4fcc015ecb7fd8f40be26a414cd5806da33a4" to "0f730035e847496a58601ea4b9e1bbc609602e6c".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step5.fsb":
	Changed internal sound file "step5.wav":
		Changed property "filesize" from 12332 to 22060.
		Changed property "streaminfo":
			Changed property "_size" from 12288 to 22016.
			Changed property "bitrate" from 194240 to 351744.
			Changed property "duration" from 0.5060955518945635 to 0.5007278020378457.
			Changed property "sample_rate" from 12140 to 21984.
		Changed property "sha1_hash" from "30dd6df55faa886ac0263ca2cd61c362f4b7c654" to "13bf4624e46d53a7c0e6b32ff8f16823fc4d2318".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step6.fsb":
	Changed internal sound file "step6.wav":
		Changed property "filesize" from 15916 to 27180.
		Changed property "streaminfo":
			Changed property "_size" from 15872 to 27136.
			Changed property "bitrate" from 250496 to 430496.
			Changed property "duration" from 0.5068983137455289 to 0.5042741395971159.
			Changed property "sample_rate" from 15656 to 26906.
		Changed property "sha1_hash" from "f36b52f864e9904c7fb818bc79893fcdfd1f2603" to "ae3e610a8ca0383a044040e5586a69add61c4b61".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step_sand1.fsb":
	Changed internal sound file "step_sand1.wav":
		Changed property "filesize" from 53292 to 54316.
		Changed property "streaminfo":
			Changed property "_size" from 53248 to 54272.
			Changed property "bitrate" from 644240 to 655488.
			Changed property "duration" from 0.6612194213336645 to 0.6623706307361843.
			Changed property "sample_rate" from 40265 to 40968.
		Changed property "sha1_hash" from "f91a72773b9884e437b38be9f6cf003ddf625d0d" to "dcd9c2bb2781ecd41e6eb62f5f59e1d8e8c174bc".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step_sand2.fsb":
	Changed internal sound file "step_sand2.wav":
		Changed property "filesize" from 51756 to 53292.
		Changed property "streaminfo":
			Changed property "_size" from 51712 to 53248.
			Changed property "bitrate" from 621744 to 644240.
			Changed property "duration" from 0.6653799634576288 to 0.6612194213336645.
			Changed property "sample_rate" from 38859 to 40265.
		Changed property "sha1_hash" from "5ef175b4cc672e27014e7534d6af2fa0977f2565" to "222b27e430aec606cbd51d1a5322361ddbcf7159".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step_sand3.fsb":
	Changed internal sound file "step_sand3.wav":
		Changed property "filesize" from 53292 to 55340.
		Changed property "streaminfo":
			Changed property "_size" from 53248 to 55296.
			Changed property "bitrate" from 644240 to 666736.
			Changed property "duration" from 0.6612194213336645 to 0.663482997768232.
			Changed property "sample_rate" from 40265 to 41671.
		Changed property "sha1_hash" from "3eb7c9c45af8f39988637e1e897cdaeb5ba5be53" to "9463a815c70938424db4651c4c7feb12b44fbdc4".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step_sand4.fsb":
	Changed internal sound file "step_sand4.wav":
		Changed property "filesize" from 50732 to 51756.
		Changed property "streaminfo":
			Changed property "_size" from 50688 to 51712.
			Changed property "bitrate" from 610496 to 621744.
			Changed property "duration" from 0.664220568193731 to 0.6653799634576288.
			Changed property "sample_rate" from 38156 to 38859.
		Changed property "sha1_hash" from "bdd8997f4cf1421fa0dd6b77a58b16bbcf2f0150" to "6bcf2aef69fc6bdbbd569238f370d918cb0013c8".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step_sand5.fsb":
	Changed internal sound file "step_sand5.wav":
		Changed property "filesize" from 50732 to 52268.
		Changed property "streaminfo":
			Changed property "_size" from 50688 to 52224.
			Changed property "bitrate" from 610496 to 632992.
			Changed property "duration" from 0.664220568193731 to 0.6600272989232091.
			Changed property "sample_rate" from 38156 to 39562.
		Changed property "sha1_hash" from "95cdc94682b096db953d5757d2cfe9ad629b1331" to "bc73005c663467e7553d669099b900437d47de7a".
Changed sound file "resource_packs/vanilla/sounds/mob/camel/step_sand6.fsb":
	Changed internal sound file "step_sand6.wav":
		Changed property "filesize" from 50732 to 51756.
		Changed property "streaminfo":
			Changed property "_size" from 50688 to 51712.
			Changed property "bitrate" from 610496 to 621744.
			Changed property "duration" from 0.664220568193731 to 0.6653799634576288.
			Changed property "sample_rate" from 38156 to 38859.
		Changed property "sha1_hash" from "fe4f3077a8340eb41cb5feeb44329c29e3e91d7b" to "93e8fd1a39976197841659688b072ca17a7f6873".