Difference of "sound_files" between "1.20.0.23" (beta of "1.20.0") and "1.20.0.24" (beta of "1.20.0").

Total sound file: 3052 (+1, -0)
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/plop.fsb":
	internal sound file "plop.wav":
		property "filesize": 13356
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 13312
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 0.1797218847036587
			property "sample_rate": 37035
		property "sha1_hash": "63c34919d726118ef19f09f6012a6fc09ad447ac"