Difference of "sound_files" between "1.2.13.12" (beta of "1.4.0") and "1.2.14.2" (beta of "1.4.0").

Added sound file "resource_packs/chemistry/sounds/block/elemconstruct_active.fsb":
	internal sound file "curse.wav":
		property "filesize": 468012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 467968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1246784
			property "channels": 2
			property "duration": 3.002720599558544
			property "sample_rate": 38962
		property "sha1_hash": "e8843c38d858010294b4cc682869b28c4e0b0df4"
Added sound file "resource_packs/chemistry/sounds/mob/balloon_pop.fsb":
	internal sound file "fallsmall.wav":
		property "filesize": 18988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 18944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 0.2513933860608313
			property "sample_rate": 37678
		property "sha1_hash": "6b572e21deb289b18f9c7572c20ebb02db89c51d"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/convert1.fsb":
	internal sound file "convert1.wav":
		property "filesize": 242220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 242176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.522666666666667
			property "sample_rate": 48000
		property "sha1_hash": "af37e5185faa3451abfb5f543777f2e514f9bd52"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/convert2.fsb":
	internal sound file "convert2.wav":
		property "filesize": 192556
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 192512
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.005333333333333
			property "sample_rate": 48000
		property "sha1_hash": "a3a0be4015b5e27a890370574cbac52d722b6c78"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/convert3.fsb":
	internal sound file "convert3.wav":
		property "filesize": 161836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 161792
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6853333333333333
			property "sample_rate": 48000
		property "sha1_hash": "174a0c626e98038b9050f990e14b1398110f40fa"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 114732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 114688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1946666666666668
			property "sample_rate": 48000
		property "sha1_hash": "f24d635b67c0b87f41789b051a058f7cedaf010a"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 156716
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 156672
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.632
			property "sample_rate": 48000
		property "sha1_hash": "3f89bc38709dea77f1a3df5ba265dcc91c2862d2"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 69164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.72
			property "sample_rate": 48000
		property "sha1_hash": "a5c3bb1f49692ff891cb5be1dae96340d60ad335"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 51244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51200
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5333333333333333
			property "sample_rate": 48000
		property "sha1_hash": "90f4b9fbd90ce236a7ad0034e5e9ce35289af127"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 70700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 70656
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.736
			property "sample_rate": 48000
		property "sha1_hash": "7ffd0d2d93351c3fd97909e924bbe85e2f919831"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 204844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 204800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.1333333333333333
			property "sample_rate": 48000
		property "sha1_hash": "ef79b28982d99ecc38389082e5795a5c8413c730"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 121388
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 121344
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.264
			property "sample_rate": 48000
		property "sha1_hash": "043efcd1ef53c04609899c6c867bed1afa9d8a09"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 202284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 202240
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.1066666666666665
			property "sample_rate": 48000
		property "sha1_hash": "f659ead72eeb0fe806a409cd23052bf757d0d0c6"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 258092
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 258048
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.688
			property "sample_rate": 48000
		property "sha1_hash": "976f901b4a0971d0573925f86381f860274f2c14"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/idle5.fsb":
	internal sound file "idle5.wav":
		property "filesize": 195116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 195072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.032
			property "sample_rate": 48000
		property "sha1_hash": "cb85ecd69e8619c65458ba4f2923b8280b27642a"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 127532
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 127488
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.328
			property "sample_rate": 48000
		property "sha1_hash": "a8a0d68b1257f72281eedbcd9f4a402ea440ed76"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 101932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 101888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0613333333333332
			property "sample_rate": 48000
		property "sha1_hash": "144bafc95cf824e412a75f08f72a0be225004754"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 103468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 103424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0773333333333333
			property "sample_rate": 48000
		property "sha1_hash": "6a5a0f0566dee0ad39be1defd46276937d32c828"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 93228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 93184
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9706666666666667
			property "sample_rate": 48000
		property "sha1_hash": "fbf6bb3c02b55805558c085fef75e572a819021b"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 152108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 152064
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.584
			property "sample_rate": 48000
		property "sha1_hash": "33298e911fb0a0b2e11f97e7058f16584d0091c7"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 98348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 98304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 554240
			property "channels": 1
			property "duration": 1.4189376443418014
			property "sample_rate": 34640
		property "sha1_hash": "738d340bb854784f9afc261e6d1674fc4acead2e"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 136236
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 136192
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 1.7846734458538631
			property "sample_rate": 38156
		property "sha1_hash": "9582e9b3ec4ea6fdfee1bcbfaa36c9dbbfd86705"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 90156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 90112
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 722992
			property "channels": 1
			property "duration": 0.9971009361099431
			property "sample_rate": 45187
		property "sha1_hash": "6561a651e68862c8656e7907297afd4252436c3e"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51712
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 0.7315734374557904
			property "sample_rate": 35343
		property "sha1_hash": "4c1695aae2e4bb802b0052cc5a1b2e80cdf2e460"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 64044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 0.8544041865805142
			property "sample_rate": 37453
		property "sha1_hash": "3afa819e2b2ffb889d6c36de0e0a21b30a1f9bb1"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 90156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 90112
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 306736
			property "channels": 1
			property "duration": 2.3502164727974546
			property "sample_rate": 19171
		property "sha1_hash": "1e4a36fdcd6759db059daf1b94509d8bf9f83f94"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 83500
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 83456
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 306736
			property "channels": 1
			property "duration": 2.1766209378749153
			property "sample_rate": 19171
		property "sha1_hash": "7dd2722c667d364d05648eb7d78537469debe75c"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 193580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 193536
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.016
			property "sample_rate": 48000
		property "sha1_hash": "fd41d698ac6c6270752c8fa91f8a12d26190d8ba"
Added sound file "resource_packs/vanilla/sounds/mob/drowned/water/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 220204
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 220160
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 2.939150401836969
			property "sample_rate": 37453
		property "sha1_hash": "24d9165acc84223a6a4b3abe0e3d163c0e86fb1a"