Difference of "sound_files" between "a0.16.0_build4" (beta of "a0.16.0") and "a0.16.0_build5" (beta of "a0.16.0").

Total sound file: 613 (+29, -0)
Added sound file "sounds/mob/cow/milk1.fsb":
	internal sound file "milk1.wav":
		property "_subchunks": empty
		property "filesize": 92716
		property "pictures": empty
		property "sha1_hash": "9b363c39f40c2c5ec144c279d967b83443866b54"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 92672
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 1.131029095879711
			property "sample_rate": 40968
		property "tags": empty
Added sound file "sounds/mob/cow/milk2.fsb":
	internal sound file "milk2.wav":
		property "_subchunks": empty
		property "filesize": 86572
		property "pictures": empty
		property "sha1_hash": "25c17319a5903c19b6f8bdc8bfcb05048590b92d"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 86528
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 1.0560437414567467
			property "sample_rate": 40968
		property "tags": empty
Added sound file "sounds/mob/cow/milk3.fsb":
	internal sound file "milk3.wav":
		property "_subchunks": empty
		property "filesize": 85036
		property "pictures": empty
		property "sha1_hash": "ce4a08a936c2243ff682f98427c9884a782209c7"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 84992
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 1.0197979410141345
			property "sample_rate": 41671
		property "tags": empty
Added sound file "sounds/mob/husk/death1.fsb":
	internal sound file "death1.wav":
		property "_subchunks": empty
		property "filesize": 87084
		property "pictures": empty
		property "sha1_hash": "e40adaa7e312a531feeaa2470f92a0326f9cda97"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 87040
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 1.08083943871849
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/husk/death2.fsb":
	internal sound file "death2.wav":
		property "_subchunks": empty
		property "filesize": 106540
		property "pictures": empty
		property "sha1_hash": "2c0fb68215577eea3a6801d91bf368078a7c50a9"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 106496
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 1.2997461433313806
			property "sample_rate": 40968
		property "tags": empty
Added sound file "sounds/mob/husk/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "_subchunks": empty
		property "filesize": 65068
		property "pictures": empty
		property "sha1_hash": "b96d08c41e7f397b71856f863623716eb60ca7bb"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 65024
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.7935950009763718
			property "sample_rate": 40968
		property "tags": empty
Added sound file "sounds/mob/husk/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "_subchunks": empty
		property "filesize": 70700
		property "pictures": empty
		property "sha1_hash": "2da3ca41f5d9efdbbad6b5889d5aafbaf47b48b4"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 70656
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.862331575864089
			property "sample_rate": 40968
		property "tags": empty
Added sound file "sounds/mob/husk/idle1.fsb":
	internal sound file "idle1.wav":
		property "_subchunks": empty
		property "filesize": 123948
		property "pictures": empty
		property "sha1_hash": "ee6a2c637d6cd6ba025fe71c9e0e5a0d49ec465f"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 123904
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 1.538606730411027
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/husk/idle2.fsb":
	internal sound file "idle2.wav":
		property "_subchunks": empty
		property "filesize": 154156
		property "pictures": empty
		property "sha1_hash": "52e33ee6f10a9218d349e29257f6cdb7f5634121"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 154112
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 1.8808826401093537
			property "sample_rate": 40968
		property "tags": empty
Added sound file "sounds/mob/husk/idle3.fsb":
	internal sound file "idle3.wav":
		property "_subchunks": empty
		property "filesize": 171052
		property "pictures": empty
		property "sha1_hash": "0bfd6f8f50e267cc419c07168ccf74ce2e8be527"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 171008
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 2.1235316031292686
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/husk/step1.fsb":
	internal sound file "step1.wav":
		property "_subchunks": empty
		property "filesize": 48172
		property "pictures": empty
		property "sha1_hash": "fdb9225bf8d6d32573a86464aea9577a0d8927a8"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.5873852763132201
			property "sample_rate": 40968
		property "tags": empty
Added sound file "sounds/mob/husk/step2.fsb":
	internal sound file "step2.wav":
		property "_subchunks": empty
		property "filesize": 53804
		property "pictures": empty
		property "sha1_hash": "c00f4f0f78ec8a74cabd8f8ecaacd42d9da8fba8"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 53760
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.6450529144968923
			property "sample_rate": 41671
		property "tags": empty
Added sound file "sounds/mob/husk/step3.fsb":
	internal sound file "step3.wav":
		property "_subchunks": empty
		property "filesize": 38956
		property "pictures": empty
		property "sha1_hash": "32d37c9d7990a6bed138d60bccd6074a4de76a57"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.46689544287394114
			property "sample_rate": 41671
		property "tags": empty
Added sound file "sounds/mob/husk/step4.fsb":
	internal sound file "step4.wav":
		property "_subchunks": empty
		property "filesize": 54828
		property "pictures": empty
		property "sha1_hash": "c6c6abf92223ec6605e5fa473a4f7d2c2da7e323"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 54784
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.6573396366777855
			property "sample_rate": 41671
		property "tags": empty
Added sound file "sounds/mob/husk/step5.fsb":
	internal sound file "step5.wav":
		property "_subchunks": empty
		property "filesize": 49708
		property "pictures": empty
		property "sha1_hash": "6f79e4e38b0de732b6ecfa6d294ac2157688d4da"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 49664
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.5959060257733195
			property "sample_rate": 41671
		property "tags": empty
Added sound file "sounds/mob/stray/death1.fsb":
	internal sound file "death1.wav":
		property "_subchunks": empty
		property "filesize": 134700
		property "pictures": empty
		property "sha1_hash": "a5ad16504dc736f5d29d8f924a1185aaae0aa7e0"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 134656
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 1.6721221904880168
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/stray/death2.fsb":
	internal sound file "death2.wav":
		property "_subchunks": empty
		property "filesize": 149548
		property "pictures": empty
		property "sha1_hash": "a7ddcd9614c08cd2d8d00bf73821e6683b33d2f7"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 149504
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 1.8565006829752888
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/stray/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "_subchunks": empty
		property "filesize": 41516
		property "pictures": empty
		property "sha1_hash": "aeea8bcb5f0bc1095920dc44a6c3a818d9c5e3dc"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 41472
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.5241393256154896
			property "sample_rate": 39562
		property "tags": empty
Added sound file "sounds/mob/stray/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "_subchunks": empty
		property "filesize": 44076
		property "pictures": empty
		property "sha1_hash": "37b6a4dccfe415c24b534d5d52bc650fce513680"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 44032
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.5467775984105302
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/stray/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "_subchunks": empty
		property "filesize": 42028
		property "pictures": empty
		property "sha1_hash": "d0ab932b334f4700abeea73c048c0105357457ef"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 41984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.5306101814872858
			property "sample_rate": 39562
		property "tags": empty
Added sound file "sounds/mob/stray/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "_subchunks": empty
		property "filesize": 42028
		property "pictures": empty
		property "sha1_hash": "bd59d82828ce044ec4613c5b53093baf8ec809d5"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 41984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.5213460822053892
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/stray/idle1.fsb":
	internal sound file "idle1.wav":
		property "_subchunks": empty
		property "filesize": 37932
		property "pictures": empty
		property "sha1_hash": "f1d60269342b90b8b6e2f39350a6cd31729bc313"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 37888
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.4964881014781424
			property "sample_rate": 38156
		property "tags": empty
Added sound file "sounds/mob/stray/idle2.fsb":
	internal sound file "idle2.wav":
		property "_subchunks": empty
		property "filesize": 38444
		property "pictures": empty
		property "sha1_hash": "33a4aafd516a4e45804356f0164305a90f7715c6"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38400
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.503197400146766
			property "sample_rate": 38156
		property "tags": empty
Added sound file "sounds/mob/stray/idle3.fsb":
	internal sound file "idle3.wav":
		property "_subchunks": empty
		property "filesize": 38956
		property "pictures": empty
		property "sha1_hash": "30cb10378f182fc0495dd27a2fb2ad31e089bbf9"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38912
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.5006819527007901
			property "sample_rate": 38859
		property "tags": empty
Added sound file "sounds/mob/stray/idle4.fsb":
	internal sound file "idle4.wav":
		property "_subchunks": empty
		property "filesize": 48684
		property "pictures": empty
		property "sha1_hash": "4c8600dd0e3e25367b0d657ad64b98a243787f20"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48640
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 0.6617687074829932
			property "sample_rate": 36750
		property "tags": empty
Added sound file "sounds/mob/stray/step1.fsb":
	internal sound file "step1.wav":
		property "_subchunks": empty
		property "filesize": 35884
		property "pictures": empty
		property "sha1_hash": "f4981615f270f302802344f2b90495f46435e41f"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 35840
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.44505153358996646
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/stray/step2.fsb":
	internal sound file "step2.wav":
		property "_subchunks": empty
		property "filesize": 26668
		property "pictures": empty
		property "sha1_hash": "c2019aad79623e3760023a238df62cc535c4c03d"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 26624
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.33060971066683226
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/stray/step3.fsb":
	internal sound file "step3.wav":
		property "_subchunks": empty
		property "filesize": 27180
		property "pictures": empty
		property "sha1_hash": "dbfc8befaad411670fec03b60d5928402e9ae9a0"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 27136
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.33696758971811747
			property "sample_rate": 40265
		property "tags": empty
Added sound file "sounds/mob/stray/step4.fsb":
	internal sound file "step4.wav":
		property "_subchunks": empty
		property "filesize": 40492
		property "pictures": empty
		property "sha1_hash": "751ac41d91414cb92c21dceacf97287e76ada4b5"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.5022724450515336
			property "sample_rate": 40265
		property "tags": empty