Difference of "sound_files" between "1.5.3" and "1.6.0.1" (beta of "1.6.0").

Total sound file: 1100 (+17, -0)
Added sound file "resource_packs/vanilla/sounds/mob/phantom/bite1.fsb":
	internal sound file "bite1.wav":
		property "filesize": 96300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 96256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0026666666666666
			property "sample_rate": 48000
		property "sha1_hash": "4622ff8eb4ef037ac33d1059fab592dde36a31d6"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/bite2.fsb":
	internal sound file "bite2.wav":
		property "filesize": 151084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 151040
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5733333333333333
			property "sample_rate": 48000
		property "sha1_hash": "8dc16ad96c45a743437a19f1bc384597578d20cb"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 229932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 229888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.3946666666666667
			property "sample_rate": 48000
		property "sha1_hash": "f9d3701328e0b961d5c0b158571b26470824fe4e"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 129580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 129536
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3493333333333333
			property "sample_rate": 48000
		property "sha1_hash": "9dce2be6a17b5aa980c5ead1a816dbef027d1f77"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/death3.fsb":
	internal sound file "death3.wav":
		property "filesize": 178732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 178688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.8613333333333333
			property "sample_rate": 48000
		property "sha1_hash": "b989c36879dc24111fd00fd37bedac9fda16fe34"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51712
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5386666666666666
			property "sample_rate": 48000
		property "sha1_hash": "20d0d05885069b62de026497900890b75400757b"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 60972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 60928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6346666666666667
			property "sample_rate": 48000
		property "sha1_hash": "1660d552a7ba71c60ab552af9d325cd14871b64a"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "56de0aec56a2de04f3752cb4be2355688d00179a"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 118828
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 118784
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2373333333333334
			property "sample_rate": 48000
		property "sha1_hash": "d94b13930b808607f2d1ca1f51f2d16f8ffdb349"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 115756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 115712
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2053333333333334
			property "sample_rate": 48000
		property "sha1_hash": "64e9f38561fdc16059d4591a7ab9707effaf0ad2"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 162860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 162816
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.696
			property "sample_rate": 48000
		property "sha1_hash": "474976c1676c760b69b501a5a7ae06d28291a595"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 143404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 143360
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4933333333333334
			property "sample_rate": 48000
		property "sha1_hash": "5b06d54017333afb82a41c2b2673a2478e36a82d"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/idle5.fsb":
	internal sound file "idle5.wav":
		property "filesize": 183340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 183296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.9093333333333333
			property "sample_rate": 48000
		property "sha1_hash": "6a8dd2a25ca35b68d750734a052949be1943825b"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/swoop1.fsb":
	internal sound file "swoop1.wav":
		property "filesize": 556588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 556544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 5.7973333333333334
			property "sample_rate": 48000
		property "sha1_hash": "dc827777b06e873c4005c22bb86ad8c76cd6169a"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/swoop2.fsb":
	internal sound file "swoop2.wav":
		property "filesize": 638508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 638464
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.650666666666667
			property "sample_rate": 48000
		property "sha1_hash": "d8d8b84750d1c913fa18863760eef21164c935e3"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/swoop3.fsb":
	internal sound file "swoop3.wav":
		property "filesize": 623660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 623616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.496
			property "sample_rate": 48000
		property "sha1_hash": "ef4419a23099e867965ff1040b9d00bc160536b6"
Added sound file "resource_packs/vanilla/sounds/mob/phantom/swoop4.fsb":
	internal sound file "swoop4.wav":
		property "filesize": 623660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 623616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.496
			property "sample_rate": 48000
		property "sha1_hash": "5cc745045471c5eadcc9e22164aa8f2f5e5528f6"