Difference of "sound_files" between "a0.12.1_build9" (beta of "a0.12.1") and "a0.12.1_build10" (beta of "a0.12.1").

Added sound file "sounds/damage/fallbig.fsb":
	internal sound file "fallbig.wav":
		property "filesize": 18988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 18944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 0.2513933860608313
			property "sample_rate": 37678
		property "sha1_hash": "7805aef42beba971f9bd0966d6d22ae429aca5ac"
Removed sound file "sounds/damage/fallbig1.fsb":
	internal sound file "fallbig1.wav":
		property "filesize": 55340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 55296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 551472
			property "channels": 1
			property "duration": 0.8021585864740186
			property "sample_rate": 34467
		property "sha1_hash": "7b1bba7e73449d65f40aad2f566c24a7e241c3c1"
Removed sound file "sounds/damage/fallbig2.fsb":
	internal sound file "fallbig2.wav":
		property "filesize": 46124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46080
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 633664
			property "channels": 1
			property "duration": 0.5817594182405817
			property "sample_rate": 39604
		property "sha1_hash": "71389a9636cc92689a365413619601e82a131b01"
Changed sound file "sounds/damage/fallsmall.fsb":
	Changed internal sound file "fallsmall.wav":
		Changed property "filesize" from 38444 to 18988.
		Changed property "sha1_hash" from "cbc9b84ca466033caf8d4eae27e28857adfccf96" to "6b572e21deb289b18f9c7572c20ebb02db89c51d".
		Changed property "streaminfo":
			Changed property "_size" from 38400 to 18944.
			Changed property "bitrate" from 592560 to 602848.
			Changed property "duration" from 0.5184285135682463 to 0.2513933860608313.
			Changed property "sample_rate" from 37035 to 37678.
Added sound file "sounds/damage/hit1.fsb":
	internal sound file "hit1.wav":
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 44544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5050340136054422
			property "sample_rate": 44100
		property "sha1_hash": "50d59aeb0d5d75d648f382fc0d83a089a7af3317"
Added sound file "sounds/damage/hit2.fsb":
	internal sound file "hit2.wav":
		property "filesize": 38956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.44117913832199546
			property "sample_rate": 44100
		property "sha1_hash": "a3450276c2864a3df3185c4e94e947746a2263e6"
Added sound file "sounds/damage/hit3.fsb":
	internal sound file "hit3.wav":
		property "filesize": 58412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58368
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.6617687074829932
			property "sample_rate": 44100
		property "sha1_hash": "46951517306b09e2ee5d0b084b780d12b67e68ff"
Changed sound file "sounds/mob/chicken/hurt1.fsb":
	Changed internal sound file "hurt1.wav":
		Changed property "sha1_hash" from "f8557fd9549db06c3814e1ec6471c948fb801aaa" to "863bc7995930cb581341bc1bd3a39989bc9cba27".
Changed sound file "sounds/mob/chicken/hurt2.fsb":
	Changed internal sound file "hurt2.wav":
		Changed property "sha1_hash" from "41dfa4fc2c654946d733691fa3ecc45f985aad19" to "85e17e02fa772a0eaec97b41228183441a90591a".
Changed sound file "sounds/mob/chicken/say1.fsb":
	Changed internal sound file "say1.wav":
		Changed property "filesize" from 55852 to 43564.
		Changed property "sha1_hash" from "9bd9021aad03698bc327753ed3751d81f11134d1" to "36133dbd7985022b95052010281a132994a2b734".
		Changed property "streaminfo":
			Changed property "_size" from 55808 to 43520.
			Changed property "bitrate" from 592560 to 613120.
			Changed property "duration" from 0.7534494397191845 to 0.5678496868475992.
			Changed property "sample_rate" from 37035 to 38320.
Changed sound file "sounds/mob/chicken/say2.fsb":
	Changed internal sound file "say2.wav":
		Changed property "filesize" from 27180 to 55852.
		Changed property "sha1_hash" from "b548023813b99b235e03e945789f5474f16e4f10" to "33a580661f7797bc790dcc1cf000e7b5f053f3ab".
		Changed property "streaminfo":
			Changed property "_size" from 27136 to 55808.
			Changed property "bitrate" from 428160 to 592560.
			Changed property "duration" from 0.5070254110612855 to 0.7534494397191845.
			Changed property "sample_rate" from 26760 to 37035.
Added sound file "sounds/mob/chicken/say3.fsb":
	internal sound file "say3.wav":
		property "filesize": 25644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 25600
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 407616
			property "channels": 1
			property "duration": 0.5024336630554247
			property "sample_rate": 25476
		property "sha1_hash": "4ea3a6711e11a28e6f02840a68570b75f4b2d77b"
Changed sound file "sounds/mob/cow/hurt1.fsb":
	Changed internal sound file "hurt1.wav":
		Changed property "sha1_hash" from "88c4a94c33e99a7c3c879474a01cbfc66042569e" to "944bb3c01cd2ebdbb483cae34c2b96bf798aa948".
		Changed property "streaminfo":
			Changed property "bitrate" from 315136 to 243216.
			Changed property "duration" from 0.45491470349309504 to 0.5894349055983159.
			Changed property "sample_rate" from 19696 to 15201.
Changed sound file "sounds/mob/cow/hurt2.fsb":
	Changed internal sound file "hurt2.wav":
		Changed property "filesize" from 16940 to 23084.
		Changed property "sha1_hash" from "5007adce0fe923e16f344b0b83f5ce7c0e249ac8" to "ed210055967981478e5f6dc8347522f6af519efc".
		Changed property "streaminfo":
			Changed property "_size" from 16896 to 23040.
			Changed property "bitrate" from 294592 to 263760.
			Changed property "duration" from 0.45883119704540515 to 0.6988171064604186.
			Changed property "sample_rate" from 18412 to 16485.
Changed sound file "sounds/mob/cow/hurt3.fsb":
	Changed internal sound file "hurt3.wav":
		Changed property "filesize" from 15916 to 38956.
		Changed property "sha1_hash" from "da82c1f7226428a358f20ec94748bdb3a3e9a6ad" to "65020d194d04971f931c4fbb351c66e07329f4c0".
		Changed property "streaminfo":
			Changed property "_size" from 15872 to 38912.
			Changed property "bitrate" from 243216 to 397344.
			Changed property "duration" from 0.5220709163870798 to 0.783442055246839.
			Changed property "sample_rate" from 15201 to 24834.
Changed sound file "sounds/mob/cow/say1.fsb":
	Changed internal sound file "say1.wav":
		Changed property "filesize" from 45612 to 44076.
		Changed property "sha1_hash" from "674a35274b9ceb862ec5f9aad1f1a050ebebeb34" to "73de291c9dc29642762c7ea749971781f939b8c4".
		Changed property "streaminfo":
			Changed property "_size" from 45568 to 44032.
			Changed property "bitrate" from 263760 to 397344.
			Changed property "duration" from 1.3821049438883835 to 0.8865265362003705.
			Changed property "sample_rate" from 16485 to 24834.
Changed sound file "sounds/mob/cow/say2.fsb":
	Changed internal sound file "say2.wav":
		Changed property "filesize" from 59436 to 102956.
		Changed property "sha1_hash" from "dd4f0eaaf8285e44bf701a8358bae094ead70a75" to "0e56a85c9bfcd9c5a52ad7dae9dbe8b8e167a66d".
		Changed property "streaminfo":
			Changed property "_size" from 59392 to 102912.
			Changed property "bitrate" from 345968 to 582288.
			Changed property "duration" from 1.3733524487813902 to 1.4138982771412085.
			Changed property "sample_rate" from 21623 to 36393.
Changed sound file "sounds/mob/cow/say3.fsb":
	Changed internal sound file "say3.wav":
		Changed property "filesize" from 84012 to 68652.
		Changed property "sha1_hash" from "ea2491922155e5177f763bb22085d09bbbce1620" to "3a3b99a6731f52ab2efee9a2a8a1fbff2375461b".
		Changed property "streaminfo":
			Changed property "_size" from 83968 to 68608.
			Changed property "bitrate" from 335696 to 397344.
			Changed property "duration" from 2.0010485677517753 to 1.3813320447773214.
			Changed property "sample_rate" from 20981 to 24834.
Changed sound file "sounds/mob/cow/say4.fsb":
	Changed internal sound file "say4.wav":
		Changed property "filesize" from 45612 to 64044.
		Changed property "sha1_hash" from "89367b3d62d673b3dc863ef9caf796bbc3439786" to "a2533d5be03e7aae85c98df3d96f00eda3c29d8d".
		Changed property "streaminfo":
			Changed property "_size" from 45568 to 64000.
			Changed property "bitrate" from 212400 to 407616.
			Changed property "duration" from 1.7163088512241054 to 1.2560841576385617.
			Changed property "sample_rate" from 13275 to 25476.
Changed sound file "sounds/mob/sheep/say1.fsb":
	Changed internal sound file "say1.wav":
		Changed property "sha1_hash" from "e9a65c82b256581e6ea93435c0694fe3a12b457a" to "bb8efcc1b4b1bdd594d643d6de2377667f804621".
Changed sound file "sounds/mob/sheep/say2.fsb":
	Changed internal sound file "say2.wav":
		Changed property "sha1_hash" from "b2427bec361c55b901738431788a02f8a249a693" to "ac803d55445acd8da7e6e2ac4f47af3c2c6ef0f8".
Changed sound file "sounds/mob/sheep/say3.fsb":
	Changed internal sound file "say3.wav":
		Changed property "sha1_hash" from "c0be80f0b0f7f5f26425d07ad5cb45d057b800c8" to "0a0d6fd29b24188249180156a9458fd5f619cf20".
Removed sound file "sounds/random/explode.fsb":
	internal sound file "explode.wav":
		property "filesize": 74284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 74240
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.8417233560090703
			property "sample_rate": 44100
		property "sha1_hash": "2cb5e2715cde43e6607dbc30f34b060270014766"
Added sound file "sounds/random/explode1.fsb":
	internal sound file "explode1.wav":
		property "filesize": 179244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 179200
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 572016
			property "channels": 1
			property "duration": 2.5062236021370032
			property "sample_rate": 35751
		property "sha1_hash": "c02b83a3fab54f0339235dca89814e5f5b26c959"
Added sound file "sounds/random/explode2.fsb":
	internal sound file "explode2.wav":
		property "filesize": 237100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 237056
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 582288
			property "channels": 1
			property "duration": 3.25689006127552
			property "sample_rate": 36393
		property "sha1_hash": "4d0ca8e4699bf8817fc7c8529a090e17ed1f83fd"
Added sound file "sounds/random/explode3.fsb":
	internal sound file "explode3.wav":
		property "filesize": 286764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 286720
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 3.250793650793651
			property "sample_rate": 44100
		property "sha1_hash": "86666d31038e4b38ea48222d9b96d4e463ea8f24"
Added sound file "sounds/random/explode4.fsb":
	internal sound file "explode4.wav":
		property "filesize": 245292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 245248
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 3.2545251871118426
			property "sample_rate": 37678
		property "sha1_hash": "69b65b5c3c5b427223dad1debae556c750bd1d35"