Difference of "sound_files" between "1.1.7" and "1.2.0.2" (beta of "1.2.0").

Total sound file: 835 (+46, -1)
Added sound file "resource_packs/vanilla/sounds/fireworks/blast1.fsb":
	internal sound file "blast1.wav":
		property "filesize": 88620
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 88576
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 1.0042630385487528
			property "sample_rate": 44100
		property "sha1_hash": "ec6b14a317cd49867ad5e2193e7631e96f788504"
Added sound file "resource_packs/vanilla/sounds/fireworks/largeBlast1.fsb":
	internal sound file "largeBlast1.wav":
		property "filesize": 176684
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 176640
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.0027210884353743
			property "sample_rate": 44100
		property "sha1_hash": "87e1584d2fe21b53a03f443544b03756d44ca62f"
Added sound file "resource_packs/vanilla/sounds/fireworks/launch1.fsb":
	internal sound file "launch1.wav":
		property "filesize": 129068
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 129024
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 633664
			property "channels": 1
			property "duration": 1.628926371073629
			property "sample_rate": 39604
		property "sha1_hash": "a943891d4fc642b71f2fe6d5597f83661b314df8"
Added sound file "resource_packs/vanilla/sounds/fireworks/twinkle1.fsb":
	internal sound file "twinkle1.wav":
		property "filesize": 117804
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 117760
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 1.3351473922902495
			property "sample_rate": 44100
		property "sha1_hash": "36ec00a4d7b735f0b5aae074e825cf45ac3edb10"
Added sound file "resource_packs/vanilla/sounds/leashknot/break1.fsb":
	internal sound file "break1.wav":
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.3686779925795743
			property "sample_rate": 40968
		property "sha1_hash": "47ecc3a2b2f0547fc955a76a0be563ac40995729"
Added sound file "resource_packs/vanilla/sounds/leashknot/break2.fsb":
	internal sound file "break2.wav":
		property "filesize": 33324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 33280
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.3993184708790286
			property "sample_rate": 41671
		property "sha1_hash": "57a21d1f9bbe7dc753e4a85e175e09c52089c3af"
Added sound file "resource_packs/vanilla/sounds/leashknot/break3.fsb":
	internal sound file "break3.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.4730388039643877
			property "sample_rate": 41671
		property "sha1_hash": "1b03b1fa26cf2b8e7799f4df49f6fddf836d553c"
Added sound file "resource_packs/vanilla/sounds/leashknot/place1.fsb":
	internal sound file "place1.wav":
		property "filesize": 25132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 25088
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.30619019722710406
			property "sample_rate": 40968
		property "sha1_hash": "e28482c62de271b8698500a5fc60ac42c0857473"
Added sound file "resource_packs/vanilla/sounds/leashknot/place2.fsb":
	internal sound file "place2.wav":
		property "filesize": 23596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 23552
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.29246243635912084
			property "sample_rate": 40265
		property "sha1_hash": "ce9f438b000916891391ffaf83d48e1d1a126206"
Added sound file "resource_packs/vanilla/sounds/leashknot/place3.fsb":
	internal sound file "place3.wav":
		property "filesize": 25644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 25600
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.3124389767623511
			property "sample_rate": 40968
		property "sha1_hash": "19cdb2f4346e6d51db0625acff92449a4906c7db"
Added sound file "resource_packs/vanilla/sounds/mob/armor_stand/break1.fsb":
	internal sound file "break1.wav":
		property "filesize": 47052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.48966666666666664
			property "sample_rate": 48000
		property "sha1_hash": "40dede21ed6b094946f966c4bfe55ebe5d88c660"
Added sound file "resource_packs/vanilla/sounds/mob/armor_stand/break2.fsb":
	internal sound file "break2.wav":
		property "filesize": 35628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 35584
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37066666666666664
			property "sample_rate": 48000
		property "sha1_hash": "b90129ae083531d62020e7df19090839cc1f3db6"
Added sound file "resource_packs/vanilla/sounds/mob/armor_stand/break3.fsb":
	internal sound file "break3.wav":
		property "filesize": 32364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32320
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.33666666666666667
			property "sample_rate": 48000
		property "sha1_hash": "2f1c059a731f8e2598d450f24cc1b6a360fc29e3"
Added sound file "resource_packs/vanilla/sounds/mob/armor_stand/break4.fsb":
	internal sound file "break4.wav":
		property "filesize": 28204
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 28160
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.29333333333333333
			property "sample_rate": 48000
		property "sha1_hash": "a200dcfba4aed08724b5c51f65cb8545b498af9a"
Added sound file "resource_packs/vanilla/sounds/mob/armor_stand/hit1.fsb":
	internal sound file "hit1.wav":
		property "filesize": 41260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 41216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.42933333333333334
			property "sample_rate": 48000
		property "sha1_hash": "237f4769678a42e0cbe9cb7cec9cb11565ad7d16"
Added sound file "resource_packs/vanilla/sounds/mob/armor_stand/hit2.fsb":
	internal sound file "hit2.wav":
		property "filesize": 32172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32128
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.33466666666666667
			property "sample_rate": 48000
		property "sha1_hash": "e40531da9f1a3abbb189e2c631c301ea9d976b61"
Added sound file "resource_packs/vanilla/sounds/mob/armor_stand/hit3.fsb":
	internal sound file "hit3.wav":
		property "filesize": 25964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 25920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.27
			property "sample_rate": 48000
		property "sha1_hash": "ebfafd020f64540b398aa5d3e975ef58874eb65b"
Added sound file "resource_packs/vanilla/sounds/mob/armor_stand/hit4.fsb":
	internal sound file "hit4.wav":
		property "filesize": 24300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 24256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.25266666666666665
			property "sample_rate": 48000
		property "sha1_hash": "000deb403538b5a1e710ed4da44d727f11fe51f9"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.4811560242140207
			property "sample_rate": 40968
		property "sha1_hash": "65de47fecc5e9db6b0edb21966eb73efe1735c5d"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51712
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.6311267330599493
			property "sample_rate": 40968
		property "sha1_hash": "9ef650e6f4cee56bd86980175d98a328f253d46b"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/death3.fsb":
	internal sound file "death3.wav":
		property "filesize": 50220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 50176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.6341438754360245
			property "sample_rate": 39562
		property "sha1_hash": "0efb55f857e52243399d8beb8b47e43511af0c09"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/death4.fsb":
	internal sound file "death4.wav":
		property "filesize": 49196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49152
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.6103563889233826
			property "sample_rate": 40265
		property "sha1_hash": "2935a91b0c589fa08edb08f60b5c6a7b09e64490"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/eat1.fsb":
	internal sound file "eat1.wav":
		property "filesize": 22060
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 22016
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.25977581120943954
			property "sample_rate": 42375
		property "sha1_hash": "af100cb320f82821c42b3264b1facb8cf35a345c"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/eat2.fsb":
	internal sound file "eat2.wav":
		property "filesize": 25644
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 25600
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.30206489675516224
			property "sample_rate": 42375
		property "sha1_hash": "8a3ab1ba448c8e4472ed8220648d2de6c92d6522"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/eat3.fsb":
	internal sound file "eat3.wav":
		property "filesize": 26156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 26112
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 0.303078137332281
			property "sample_rate": 43078
		property "sha1_hash": "edfbf02e42c1cd3a26df015ad240b290d1f617c9"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/fly1.fsb":
	internal sound file "fly1.wav":
		property "filesize": 42540
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 42496
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.5014277286135693
			property "sample_rate": 42375
		property "sha1_hash": "fff25fe6434e132cb51f0391d78d5b9a5993a878"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/fly2.fsb":
	internal sound file "fly2.wav":
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43520
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 0.505130228887135
			property "sample_rate": 43078
		property "sha1_hash": "81fa9c39507f1c1e7b35eef65192dea6edc4916f"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/fly3.fsb":
	internal sound file "fly3.wav":
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 44544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 0.5170156460374205
			property "sample_rate": 43078
		property "sha1_hash": "e968cf3b6a14e6f4521ecbed70e799bc8cd68751"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/fly4.fsb":
	internal sound file "fly4.wav":
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.5074690265486725
			property "sample_rate": 42375
		property "sha1_hash": "e9be7786827b35b7b4b26ac540d9c1c23a375d37"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/fly5.fsb":
	internal sound file "fly5.wav":
		property "filesize": 47148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47104
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 0.6408707482993198
			property "sample_rate": 36750
		property "sha1_hash": "46ee4750407ea5d1cc72c14e94e9ba20f34f9095"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/fly6.fsb":
	internal sound file "fly6.wav":
		property "filesize": 34860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34816
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.432335775487396
			property "sample_rate": 40265
		property "sha1_hash": "b9553172a1c5b533522bdcacd67600d339724b23"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/fly7.fsb":
	internal sound file "fly7.wav":
		property "filesize": 42540
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 42496
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.537081037359082
			property "sample_rate": 39562
		property "sha1_hash": "8e1ec39f01894eee08c13636de0b855147c8ef6a"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/fly8.fsb":
	internal sound file "fly8.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.4895566869489631
			property "sample_rate": 40265
		property "sha1_hash": "4a87bc8308cd2bca6fcc809782d4800c0695fe85"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 18476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 18432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.22888364584626847
			property "sample_rate": 40265
		property "sha1_hash": "045406849b4d1adb31d86c06daee0e571ebe1bfe"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 35372
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 35328
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.43869365453868125
			property "sample_rate": 40265
		property "sha1_hash": "b3cb0209e6caddd78f950133f6284a3e10b200fa"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 14892
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14848
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 385488
			property "channels": 1
			property "duration": 0.3081392935707467
			property "sample_rate": 24093
		property "sha1_hash": "788c856b483b9678c03f9da035f3d84cd69b1d29"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 14892
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14848
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 306736
			property "channels": 1
			property "duration": 0.387251577904126
			property "sample_rate": 19171
		property "sha1_hash": "686c11dee5f56c20999a286474bc42c7f507b6dc"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 8748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 8704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 216736
			property "channels": 1
			property "duration": 0.3212756533293961
			property "sample_rate": 13546
		property "sha1_hash": "d4203c92842ab0143761c0d40136e8a0def868cd"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40960
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.5367438934898836
			property "sample_rate": 38156
		property "sha1_hash": "3b8e36a5c03d8be8b2405424e68fc1f96b8b8678"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/idle5.fsb":
	internal sound file "idle5.wav":
		property "filesize": 27692
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 27648
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 0.37616326530612243
			property "sample_rate": 36750
		property "sha1_hash": "681bcbc3ef95fe52d896a3d763c83dbbc1264225"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/idle6.fsb":
	internal sound file "idle6.wav":
		property "filesize": 42540
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 42496
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 0.6011940129587189
			property "sample_rate": 35343
		property "sha1_hash": "6a29171313edcf49e9de6f9d0728d996395ff809"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 3628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 3584
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.037333333333333336
			property "sample_rate": 48000
		property "sha1_hash": "87345536473449e0f229d46219a19a5544ebd2e5"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 4140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 4096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 0.05572789115646259
			property "sample_rate": 36750
		property "sha1_hash": "fdf1bd0080dbaedfdc610a0ec2f4f90f4e53e51f"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 5164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 5120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.06587920430273553
			property "sample_rate": 38859
		property "sha1_hash": "646bcc7de73462af95897865367fff39767762ae"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 5676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 5632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 0.07518756841908525
			property "sample_rate": 37453
		property "sha1_hash": "9fcac85cd708923ff97a25e021a6825d1c13f8c6"
Added sound file "resource_packs/vanilla/sounds/mob/parrot/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 5164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 5120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 520496
			property "channels": 1
			property "duration": 0.0786941686391442
			property "sample_rate": 32531
		property "sha1_hash": "9f1abafd75f9197b767b5baf6b384192d41ed758"
Removed sound file "sounds/random/use_totem.fsb":
	internal sound file "use_totem.wav":
		property "filesize": 328748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 328704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.424
			property "sample_rate": 48000
		property "sha1_hash": "f21c6a9b04c436729beabcc0c28c7891d2984969"