Difference of "sound_files" between "a0.17.0.1" (beta of "1.0.0") and "a0.17.0.2" (beta of "1.0.0").

Total sound file: 697 (+7, -0)
Added sound file "sounds/mob/snowgolem/death1.fsb":
	internal sound file "death1.wav":
		property "_subchunks": empty
		property "filesize": 76046
		property "pictures": empty
		property "sha1_hash": "6ed74d48ec659bd4ed24a6a0611c2f054de58c88"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 76002
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7916875
			property "sample_rate": 48000
		property "tags": empty
Added sound file "sounds/mob/snowgolem/death2.fsb":
	internal sound file "death2.wav":
		property "_subchunks": empty
		property "filesize": 77272
		property "pictures": empty
		property "sha1_hash": "e7854ac0ad258b9efc761a088e2895f49c452f16"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 77228
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8044583333333334
			property "sample_rate": 48000
		property "tags": empty
Added sound file "sounds/mob/snowgolem/death3.fsb":
	internal sound file "death3.wav":
		property "_subchunks": empty
		property "filesize": 62734
		property "pictures": empty
		property "sha1_hash": "217fbe6451e214469ecf961cd3195558cfe99daa"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 62690
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6530208333333334
			property "sample_rate": 48000
		property "tags": empty
Added sound file "sounds/mob/snowgolem/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "_subchunks": empty
		property "filesize": 38324
		property "pictures": empty
		property "sha1_hash": "2396bcbceac2deeba5be84508c11c4abe14462c6"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 38280
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.39875
			property "sample_rate": 48000
		property "tags": empty
Added sound file "sounds/mob/snowgolem/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "_subchunks": empty
		property "filesize": 40248
		property "pictures": empty
		property "sha1_hash": "ead2ac71bade6d910a8bd0027954dd676929c8f4"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40204
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4187916666666667
			property "sample_rate": 48000
		property "tags": empty
Added sound file "sounds/mob/snowgolem/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "_subchunks": empty
		property "filesize": 32220
		property "pictures": empty
		property "sha1_hash": "2c1f2191967f8c7381e66e3de269b84237e25bf4"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 32176
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.33516666666666667
			property "sample_rate": 48000
		property "tags": empty
Added sound file "sounds/mob/zombie/unfect.fsb":
	internal sound file "unfect.wav":
		property "_subchunks": empty
		property "filesize": 220544
		property "pictures": empty
		property "sha1_hash": "5e93da4eea4a5effc92fb4bb1d6ba5953936e93d"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 220500
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 2.5
			property "sample_rate": 44100
		property "tags": empty