Difference of "sound_files" between "1.21.2" and "1.21.10.20" (beta of "1.21.20").

Total sound file: 3372 (+2, -0)
Added sound file "resource_packs/vanilla/sounds/ui/hardcore/hardcore_disable.fsb":
	internal sound file "hardcore_disable.wav":
		property "_subchunks": empty
		property "filesize": 121384
		property "pictures": empty
		property "sha1_hash": "5c99dd7b967a2fa0b7ee6f5d73e4f3a36886e805"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 121340
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1411200
			property "channels": 2
			property "duration": 0.6878684807256236
			property "sample_rate": 44100
		property "tags": empty
Added sound file "resource_packs/vanilla/sounds/ui/hardcore/hardcore_enable.fsb":
	internal sound file "hardcore_enable.wav":
		property "_subchunks": empty
		property "filesize": 125336
		property "pictures": empty
		property "sha1_hash": "90235e92d6956cfbae7aecabc6c96c6057b5e6d9"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 125292
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1411200
			property "channels": 2
			property "duration": 0.7102721088435374
			property "sample_rate": 44100
		property "tags": empty