Difference of "sound_files" between "1.20.81" and "1.21.0.20" (beta of "1.21.0").

Total sound file: 3358 (+22, -0)
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/ambient_ominous1.fsb":
	internal sound file "ambient_charged1.wav":
		property "_subchunks": empty
		property "filesize": 265772
		property "pictures": empty
		property "sha1_hash": "c05589051831401f2710de9a1606d394c706b802"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 265728
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 3.4821260090156203
			property "sample_rate": 38156
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/ambient_ominous2.fsb":
	internal sound file "ambient_charged2.wav":
		property "_subchunks": empty
		property "filesize": 322092
		property "pictures": empty
		property "sha1_hash": "9dfb64fc01bc17e2685510a9ec91fbfa82006994"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 322048
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 3.799976401179941
			property "sample_rate": 42375
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/ambient_ominous3.fsb":
	internal sound file "ambient_charged3.wav":
		property "_subchunks": empty
		property "filesize": 293932
		property "pictures": empty
		property "sha1_hash": "c83858015f4a3a2b3d9955f2d24f2e47eebba596"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 293888
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 3.8511374357899153
			property "sample_rate": 38156
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/ambient_ominous4.fsb":
	internal sound file "ambient_charged4.wav":
		property "_subchunks": empty
		property "filesize": 377388
		property "pictures": empty
		property "sha1_hash": "66f4831640b8bb06eddafc12a39ceafaf98929a3"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 377344
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 4.309449304492817
			property "sample_rate": 43781
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/ambient_ominous5.fsb":
	internal sound file "ambient_charged5.wav":
		property "_subchunks": empty
		property "filesize": 278572
		property "pictures": empty
		property "sha1_hash": "658dd8a601059d2060b47f24c34839c323ff982f"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 278528
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 3.13065371819081
			property "sample_rate": 44484
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/charge_activate.fsb":
	internal sound file "charge_activate.wav":
		property "_subchunks": empty
		property "filesize": 263212
		property "pictures": empty
		property "sha1_hash": "61e7fa8352172cf4033fb78e12e042381fef9844"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 263168
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 3.2118726811169696
			property "sample_rate": 40968
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/spawn_item1.fsb":
	internal sound file "spawn_item1.wav":
		property "_subchunks": empty
		property "filesize": 244268
		property "pictures": empty
		property "sha1_hash": "11d1635f86d02e0b8bd014c50fba4ec00fdfba3f"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 244224
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.544
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/spawn_item2.fsb":
	internal sound file "spawn_item2.wav":
		property "_subchunks": empty
		property "filesize": 244268
		property "pictures": empty
		property "sha1_hash": "220c7f0064945a358986e7d4fcc6175a61f34f0b"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 244224
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.544
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/trial_spawner/spawn_item3.fsb":
	internal sound file "spawn_item3.wav":
		property "_subchunks": empty
		property "filesize": 244268
		property "pictures": empty
		property "sha1_hash": "60ec7e8998494c1174940597a1dfabf8d0514c2c"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 244224
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.544
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/break1.fsb":
	internal sound file "break1.wav":
		property "_subchunks": empty
		property "filesize": 66092
		property "pictures": empty
		property "sha1_hash": "e989b9a9428bc33fe340802dbd770ccc92bd7368"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 66048
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.688
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/break2.fsb":
	internal sound file "break2.wav":
		property "_subchunks": empty
		property "filesize": 66092
		property "pictures": empty
		property "sha1_hash": "fe84637f459d8635b95cd3ceacb63ddb06ba6cb9"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 66048
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.688
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/break3.fsb":
	internal sound file "break3.wav":
		property "_subchunks": empty
		property "filesize": 53804
		property "pictures": empty
		property "sha1_hash": "09d2bdde28e39789bc66dfd74735a0dec821243a"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 53760
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.56
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/break4.fsb":
	internal sound file "break4.wav":
		property "_subchunks": empty
		property "filesize": 49708
		property "pictures": empty
		property "sha1_hash": "a42fe8b3051c370c859293ca5537e2d168380c53"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 49664
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5173333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/break5.fsb":
	internal sound file "break5.wav":
		property "_subchunks": empty
		property "filesize": 48684
		property "pictures": empty
		property "sha1_hash": "33251a87ffee15eb35ee7ecee94bb0bc577ef19c"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48640
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5066666666666667
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/break6.fsb":
	internal sound file "break6.wav":
		property "_subchunks": empty
		property "filesize": 41004
		property "pictures": empty
		property "sha1_hash": "dbc1c358fe9f9e99ddce498b61656a34e6d14daa"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 40960
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/step1.fsb":
	internal sound file "step1.wav":
		property "_subchunks": empty
		property "filesize": 27692
		property "pictures": empty
		property "sha1_hash": "ca76e96d1e8393af4aab349456609f079fd1cd49"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 27648
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.288
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/step2.fsb":
	internal sound file "step2.wav":
		property "_subchunks": empty
		property "filesize": 28204
		property "pictures": empty
		property "sha1_hash": "85e0a8bddbf37f760f38f21971957905ddaf998d"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 28160
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.29333333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/step3.fsb":
	internal sound file "step3.wav":
		property "_subchunks": empty
		property "filesize": 23596
		property "pictures": empty
		property "sha1_hash": "39cae71f7d5ef78acccae6dd9f2670a5bd327b5d"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 23552
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.24533333333333332
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/step4.fsb":
	internal sound file "step4.wav":
		property "_subchunks": empty
		property "filesize": 22572
		property "pictures": empty
		property "sha1_hash": "a2b9595cd96f2b23c067c472122452cf73e0fa34"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 22528
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.23466666666666666
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/step5.fsb":
	internal sound file "step5.wav":
		property "_subchunks": empty
		property "filesize": 27180
		property "pictures": empty
		property "sha1_hash": "cf94da86abf8d2b8c0c1b81ed46e6371afd53178"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 27136
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.2826666666666667
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/block/web/step6.fsb":
	internal sound file "step6.wav":
		property "_subchunks": empty
		property "filesize": 25132
		property "pictures": empty
		property "sha1_hash": "ffe820d1296ebefc0050eef07b0ad981ddb89dbd"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 25088
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.2613333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/item/ominous_bottle/dispose.fsb":
	internal sound file "dispose.wav":
		property "_subchunks": empty
		property "filesize": 119340
		property "pictures": empty
		property "sha1_hash": "905102584c94485c6613220478e0a39d858f5ed9"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 119296
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2426666666666666
			property "sample_rate": 48000
		property "tags": empty