Difference of "sound_files" between "1.20.32" and "1.20.40.20".

Added sound file "resource_packs/vanilla/sounds/bottle/drink_honey1.fsb":
	internal sound file "drink_honey1.wav":
		property "filesize": 31276
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 31232
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 464240
			property "channels": 1
			property "duration": 0.5382043770463554
			property "sample_rate": 29015
		property "sha1_hash": "702c5ebf0909c380175b9141466e06f4fe52a98b"
Added sound file "resource_packs/vanilla/sounds/bottle/drink_honey2.fsb":
	internal sound file "drink_honey2.wav":
		property "filesize": 20012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 19968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 419248
			property "channels": 1
			property "duration": 0.3810250734648704
			property "sample_rate": 26203
		property "sha1_hash": "5439c9c79ee33cf42be4c6b23ba77767a43898a8"
Added sound file "resource_packs/vanilla/sounds/bottle/drink_honey3.fsb":
	internal sound file "drink_honey3.wav":
		property "filesize": 61996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 61952
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 576736
			property "channels": 1
			property "duration": 0.8593463907229651
			property "sample_rate": 36046
		property "sha1_hash": "94419e2bc0c6da8078699128c681285e6d12609a"
Added sound file "resource_packs/vanilla/sounds/bottle/empty1.fsb":
	internal sound file "empty1.wav":
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.568638937707479
			property "sample_rate": 40968
		property "sha1_hash": "66f9441377d9339a4df3c65d950cfb65d35759e5"
Added sound file "resource_packs/vanilla/sounds/bottle/empty2.fsb":
	internal sound file "empty2.wav":
		property "filesize": 59436
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 59392
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.7248584260886546
			property "sample_rate": 40968
		property "sha1_hash": "fcef3e400715cf1d22bbcdf3d7ec9312b9f3d793"
Added sound file "resource_packs/vanilla/sounds/bottle/fill1.fsb":
	internal sound file "fill1.wav":
		property "filesize": 48172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 48128
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.619264520445714
			property "sample_rate": 38859
		property "sha1_hash": "cf34de0637556dd3c0c9dc43de277ee538466ad2"
Added sound file "resource_packs/vanilla/sounds/bottle/fill2.fsb":
	internal sound file "fill2.wav":
		property "filesize": 49196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49152
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.6212021636924321
			property "sample_rate": 39562
		property "sha1_hash": "5c8e8bbcd440588ed36f34213e3c9d067c814fdc"
Added sound file "resource_packs/vanilla/sounds/bottle/fill3.fsb":
	internal sound file "fill3.wav":
		property "filesize": 48684
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 48640
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.614731307820636
			property "sample_rate": 39562
		property "sha1_hash": "1633f93b2126c5662cc158c412e4c2a8ef802a44"
Added sound file "resource_packs/vanilla/sounds/bottle/fill4.fsb":
	internal sound file "fill4.wav":
		property "filesize": 51244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51200
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.6470855871796168
			property "sample_rate": 39562
		property "sha1_hash": "664501c33f249dbf8f3a4bc8a51157ffff9bad34"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 165932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 165888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.728
			property "sample_rate": 48000
		property "sha1_hash": "35b43edf7526e5c7f939c7984d892d4baae424cb"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 145452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 145408
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5146666666666666
			property "sample_rate": 48000
		property "sha1_hash": "ec96660164d5372a2711a1ba7bac64e0049c9014"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 107052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 107008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1146666666666667
			property "sample_rate": 48000
		property "sha1_hash": "fb46db9d2b8e90cf19efce8ba6a6180576140c28"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 81964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 81920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.9829377744714549
			property "sample_rate": 41671
		property "sha1_hash": "f9a05aff1c874f07bc9f26565eff86475d498840"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 68140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 68096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.8455979138209363
			property "sample_rate": 40265
		property "sha1_hash": "aa3d2994783b7cec53aba91848c034fef198f39f"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "filesize": 93228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 93184
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9706666666666667
			property "sample_rate": 48000
		property "sha1_hash": "cee21141d81e3b962b4f5b751739e3ce556f91fb"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 73260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 73216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.9420726215291181
			property "sample_rate": 38859
		property "sha1_hash": "c599dbf42f9279afd557add51d98af1ccb00da2b"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 79916
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 79872
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 1.0866938775510204
			property "sample_rate": 36750
		property "sha1_hash": "56ab6e7022260203c7a3d07034bfc305046cd90a"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 68652
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 68608
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.8990460215955551
			property "sample_rate": 38156
		property "sha1_hash": "aade501e71cc630a4e90f8c390539d07b9012cce"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 42028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 41984
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.5123999218902558
			property "sample_rate": 40968
		property "sha1_hash": "dd9b72eebab6c65124463b1e1535c699ca562451"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 42028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 41984
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.5123999218902558
			property "sample_rate": 40968
		property "sha1_hash": "b8ace94072e6112d6a624336da1e1cb04ba1a69e"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.5340618403079598
			property "sample_rate": 40265
		property "sha1_hash": "83d9cf97e7e7202c24ad664d4a66b769dfc8b956"
Added sound file "resource_packs/vanilla/sounds/mob/wither_skeleton/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 0.568638937707479
			property "sample_rate": 40968
		property "sha1_hash": "06ca56a187c084ff9c7d7b97e3f11e03e96c922c"