Difference of "sound_files" between "1.16.210.56" (beta of "1.16.210") and "1.16.210.57" (beta of "1.16.210").

Total sound file: 1996 (+10, -0)
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/break1.fsb":
	internal sound file "break1.wav":
		property "filesize": 61484
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 61440
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 0.6905853790126787
			property "sample_rate": 44484
		property "sha1_hash": "3d1004ba678c7c88c1ee0dd53d40025d177fef4f"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/break2.fsb":
	internal sound file "break2.wav":
		property "filesize": 83500
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 83456
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8693333333333333
			property "sample_rate": 48000
		property "sha1_hash": "1230c8052603530ab784943a574b0be93847ac38"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/break3.fsb":
	internal sound file "break3.wav":
		property "filesize": 73260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 73216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7626666666666667
			property "sample_rate": 48000
		property "sha1_hash": "f1259c1aca1376ac736e0919e42b28d7e86bd70e"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/break4.fsb":
	internal sound file "break4.wav":
		property "filesize": 52268
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 52224
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.648503663231094
			property "sample_rate": 40265
		property "sha1_hash": "12b9b8f017b2db5b6e2cbc7e4acffbf524243a16"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 69676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7253333333333334
			property "sample_rate": 48000
		property "sha1_hash": "7c2d5843914bd7492cbf9dd0058d02dde679962d"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 81452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 81408
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.848
			property "sample_rate": 48000
		property "sha1_hash": "a19c0dbada04f2d9b2b5b2db1ae60e619de6b8ff"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 79404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 79360
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8266666666666667
			property "sample_rate": 48000
		property "sha1_hash": "16fc7b54898c616705c1a75a5670ab678b808a14"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 62508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 62464
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6506666666666666
			property "sample_rate": 48000
		property "sha1_hash": "79aa71d058d4fd3d8ff1acaccd4c84e1480b9112"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 90668
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 90624
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.944
			property "sample_rate": 48000
		property "sha1_hash": "bb476086e71b107ff2edd778373a4b90522fe8c4"
Added sound file "resource_packs/experimental_caves_and_cliffs/sounds/block/copper/step6.fsb":
	internal sound file "step6.wav":
		property "filesize": 64556
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64512
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.672
			property "sample_rate": 48000
		property "sha1_hash": "81104b614b069afb39b486a46c2e32452b74a1f0"