Difference of "sound_files" between "1.2.20.1" (beta of "1.4.0") and "1.2.20.2" (beta of "1.4.0").

Total sound file: 1005 (+41, -0)
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/attack1.fsb":
	internal sound file "attack1.wav":
		property "filesize": 67628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67584
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.704
			property "sample_rate": 48000
		property "sha1_hash": "6ea769d279aafbb1e1324cfbec34b92693895899"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/attack2.fsb":
	internal sound file "attack2.wav":
		property "filesize": 47660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.496
			property "sample_rate": 48000
		property "sha1_hash": "6c342a9463dff4d831bc70e672c0f3b8ba3a87c6"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/attack3.fsb":
	internal sound file "attack3.wav":
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.42133333333333334
			property "sample_rate": 48000
		property "sha1_hash": "bbfd321c29e42a1a20d79089f8ad8b3bb8d9b54a"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/blowhole1.fsb":
	internal sound file "blowhole1.wav":
		property "filesize": 56876
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 56832
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.592
			property "sample_rate": 48000
		property "sha1_hash": "6c02af4493cc340379d22f220728306d9ab0316d"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/blowhole2.fsb":
	internal sound file "blowhole2.wav":
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.42133333333333334
			property "sample_rate": 48000
		property "sha1_hash": "a038e29e7c6986aedf238fd12ff331e916158847"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 152620
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 152576
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5893333333333333
			property "sample_rate": 48000
		property "sha1_hash": "a756378c329e0ac22a15a5c846403d08b49a51bf"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 110124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 110080
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1466666666666667
			property "sample_rate": 48000
		property "sha1_hash": "cc890a23ececde7bf9d6c180432cee9d88587760"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/eat1.fsb":
	internal sound file "eat1.wav":
		property "filesize": 64556
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64512
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.672
			property "sample_rate": 48000
		property "sha1_hash": "1dd901c863c24b5ad223adce6d3cffd7bb249660"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/eat2.fsb":
	internal sound file "eat2.wav":
		property "filesize": 77356
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 77312
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8053333333333333
			property "sample_rate": 48000
		property "sha1_hash": "13c589dab6df7d5a96961c9b791c3caf318204c1"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/eat3.fsb":
	internal sound file "eat3.wav":
		property "filesize": 68140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 68096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7093333333333334
			property "sample_rate": 48000
		property "sha1_hash": "f148006cabeb9b8b7dc4b4a2441d0ae8bff6e24f"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 59948
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 59904
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.624
			property "sample_rate": 48000
		property "sha1_hash": "abbb66233d5ef42c91e383ebb9c921a3726bd518"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 54828
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54784
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5706666666666667
			property "sample_rate": 48000
		property "sha1_hash": "8ec6356beb9156b8f6224571fe0dcce5ff375110"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 57900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 57856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.694199803220465
			property "sample_rate": 41671
		property "sha1_hash": "8a2657fcb8f4ebc55ccd47f91e5f257cc4136080"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 16428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 16384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.17066666666666666
			property "sample_rate": 48000
		property "sha1_hash": "6bd3b202652ba9fe3370ba76d7fe075215f19049"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 33836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 33792
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.352
			property "sample_rate": 48000
		property "sha1_hash": "65114f9716208d744bfc4b47e2cacce192f243df"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 65068
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 65024
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6773333333333333
			property "sample_rate": 48000
		property "sha1_hash": "7b8dcfc7d4efa22ff39c0490719660701aff1abb"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 65068
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 65024
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.7672448377581121
			property "sample_rate": 42375
		property "sha1_hash": "eaf0579c0e53a891dfe863d796b1538ce34a861f"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle5.fsb":
	internal sound file "idle5.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 722992
			property "channels": 1
			property "duration": 0.4362316595481001
			property "sample_rate": 45187
		property "sha1_hash": "f780796db1b7e029359067d5990e62c5021ffc66"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/idle6.fsb":
	internal sound file "idle6.wav":
		property "filesize": 72748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 72704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7573333333333333
			property "sample_rate": 48000
		property "sha1_hash": "e6d68776c9aa501ccdd4e58ba1e72c7a4091664f"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/jump1.fsb":
	internal sound file "jump1.wav":
		property "filesize": 120364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 120320
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2533333333333334
			property "sample_rate": 48000
		property "sha1_hash": "a56f42b5a6a4abfa1a129a85754a71dd32aa51d9"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/jump2.fsb":
	internal sound file "jump2.wav":
		property "filesize": 133164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 133120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3866666666666667
			property "sample_rate": 48000
		property "sha1_hash": "fc47de8efdaa3d9f2ef4b3db45ed12379c3846dd"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/jump3.fsb":
	internal sound file "jump3.wav":
		property "filesize": 153132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 153088
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5946666666666667
			property "sample_rate": 48000
		property "sha1_hash": "ab70eb8f9ac62ec33984aa1e9e484d1f15ff34b1"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/play1.fsb":
	internal sound file "play1.wav":
		property "filesize": 68140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 68096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 0.817067025029397
			property "sample_rate": 41671
		property "sha1_hash": "542d1112d839a66df817f015906b8da4600d72e9"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/play2.fsb":
	internal sound file "play2.wav":
		property "filesize": 114732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 114688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1946666666666668
			property "sample_rate": 48000
		property "sha1_hash": "d299d01b79013ae3452c5712171b3b2327912999"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/splash1.fsb":
	internal sound file "splash1.wav":
		property "filesize": 160812
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 160768
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.6746666666666667
			property "sample_rate": 48000
		property "sha1_hash": "9628888ad4567dadb5018cc80df5a2cdfe731de2"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/splash2.fsb":
	internal sound file "splash2.wav":
		property "filesize": 178220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 178176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.856
			property "sample_rate": 48000
		property "sha1_hash": "42e74eed67988e2ee159571762d17905921ce61e"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/splash3.fsb":
	internal sound file "splash3.wav":
		property "filesize": 290860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 290816
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.029333333333333
			property "sample_rate": 48000
		property "sha1_hash": "447c85ea566a02198683d030c6c4eb262986a1a5"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/swim1.fsb":
	internal sound file "swim1.wav":
		property "filesize": 145452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 145408
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5146666666666666
			property "sample_rate": 48000
		property "sha1_hash": "246b8be7ee76bcc7f1670e24b1ec74fc606f4047"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/swim2.fsb":
	internal sound file "swim2.wav":
		property "filesize": 162348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 162304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 1.8242963762251596
			property "sample_rate": 44484
		property "sha1_hash": "f9624cdc0a068685ec0c26416e99f6d633f9d3cd"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/swim3.fsb":
	internal sound file "swim3.wav":
		property "filesize": 89132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 89088
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.928
			property "sample_rate": 48000
		property "sha1_hash": "c73e8490c96e6ab3baa906916033467a772d3ea3"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/swim4.fsb":
	internal sound file "swim4.wav":
		property "filesize": 97836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 97792
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 1.099181728261847
			property "sample_rate": 44484
		property "sha1_hash": "42f19118fe905fdd191b8cf39360c89de76e2917"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle1.fsb":
	internal sound file "idle_water1.wav":
		property "filesize": 135724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 135680
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 1.6279906889683473
			property "sample_rate": 41671
		property "sha1_hash": "09708018965726ef57870b7875d04a55cfd5cf82"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle10.fsb":
	internal sound file "idle_water10.wav":
		property "filesize": 268332
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 268288
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.7946666666666666
			property "sample_rate": 48000
		property "sha1_hash": "e5075ab97c3ce3ee61accf4b5c29d19d6faff441"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle2.fsb":
	internal sound file "idle_water2.wav":
		property "filesize": 172076
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 172032
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.792
			property "sample_rate": 48000
		property "sha1_hash": "76c0a5c0e6c9591d40b2eb734a007cbe80034e0c"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle3.fsb":
	internal sound file "idle_water3.wav":
		property "filesize": 106028
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 105984
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.104
			property "sample_rate": 48000
		property "sha1_hash": "acd0b85635aef02a2899a3ad21f588fe4b4861f2"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle4.fsb":
	internal sound file "idle_water4.wav":
		property "filesize": 256044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 256000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.6666666666666665
			property "sample_rate": 48000
		property "sha1_hash": "640fe773b4256de6d42e0f2c35e8481ae19f4c5a"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle5.fsb":
	internal sound file "idle_water5.wav":
		property "filesize": 197164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 197120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.0533333333333332
			property "sample_rate": 48000
		property "sha1_hash": "b71a417670a0b04577bd79e7ba60fbc946cb0a37"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle6.fsb":
	internal sound file "idle_water6.wav":
		property "filesize": 140844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 140800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4666666666666666
			property "sample_rate": 48000
		property "sha1_hash": "62f3128b42f7f4ba32091db6ac6c887d8e9e6781"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle7.fsb":
	internal sound file "idle_water7.wav":
		property "filesize": 50220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 50176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 419248
			property "channels": 1
			property "duration": 0.9574476205014693
			property "sample_rate": 26203
		property "sha1_hash": "a2d1947e46aec7b13b787ec3edcdf123faa199a7"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle8.fsb":
	internal sound file "idle_water8.wav":
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49664
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 554240
			property "channels": 1
			property "duration": 0.7168591224018476
			property "sample_rate": 34640
		property "sha1_hash": "b4aca58af5daed5ef24e501759fbbf73cae1b081"
Added sound file "resource_packs/vanilla/sounds/mob/dolphin/water/idle9.fsb":
	internal sound file "idle_water9.wav":
		property "filesize": 142380
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 142336
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4826666666666666
			property "sample_rate": 48000
		property "sha1_hash": "09ac45f6ed30931478901af5ec2db9379643ed1b"