Difference of "sound_files" between "1.20.70.22" (beta of "1.20.70") and "1.20.70.24" (beta of "1.20.70").

Total sound file: 3307 (+16, -0)
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/item/wind_charge/wind_burst1.fsb":
	internal sound file "wind_burst1.wav":
		property "_subchunks": empty
		property "filesize": 188460
		property "pictures": empty
		property "sha1_hash": "de824638448400d76c710e73d61d6777393bb6bf"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 188416
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.9626666666666666
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/item/wind_charge/wind_burst2.fsb":
	internal sound file "wind_burst2.wav":
		property "_subchunks": empty
		property "filesize": 124460
		property "pictures": empty
		property "sha1_hash": "cc6027d02ecccb2a25f6314898b3bb736fc81582"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 124416
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.296
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/item/wind_charge/wind_burst3.fsb":
	internal sound file "wind_burst3.wav":
		property "_subchunks": empty
		property "filesize": 106028
		property "pictures": empty
		property "sha1_hash": "8dcfddafd127c4cebeb05235959b1409bc673499"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 105984
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.104
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/ambient1.fsb":
	internal sound file "ambient1.wav":
		property "_subchunks": empty
		property "filesize": 61996
		property "pictures": empty
		property "sha1_hash": "8a108c63f388506b0a5effb76f7f72d8387ec47a"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 61952
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6453333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/ambient2.fsb":
	internal sound file "ambient2.wav":
		property "_subchunks": empty
		property "filesize": 61996
		property "pictures": empty
		property "sha1_hash": "7cf3d5ed62b98dda537983afe913c7d43739b93d"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 61952
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6453333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/ambient3.fsb":
	internal sound file "ambient3.wav":
		property "_subchunks": empty
		property "filesize": 54316
		property "pictures": empty
		property "sha1_hash": "4a1a3b3635d961f4024168d6c19e87570448538b"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 54272
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/ambient4.fsb":
	internal sound file "ambient4.wav":
		property "_subchunks": empty
		property "filesize": 71724
		property "pictures": empty
		property "sha1_hash": "57bb39a266cc905fc15e61f87cea14945ca9170f"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 71680
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7466666666666667
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/death.fsb":
	internal sound file "death.wav":
		property "_subchunks": empty
		property "filesize": 144428
		property "pictures": empty
		property "sha1_hash": "2fea5a9a2770ee380db34b864acdadfc5655d786"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 144384
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.504
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "_subchunks": empty
		property "filesize": 72236
		property "pictures": empty
		property "sha1_hash": "ebbaf269263c8e859a45a842f256c7aec1c84e23"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 72192
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.752
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "_subchunks": empty
		property "filesize": 48172
		property "pictures": empty
		property "sha1_hash": "42c5b7dd929c172710a3fe9b106c6fee21f871af"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "_subchunks": empty
		property "filesize": 48172
		property "pictures": empty
		property "sha1_hash": "233e3518912d836503a347212748a002564219d4"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "_subchunks": empty
		property "filesize": 73260
		property "pictures": empty
		property "sha1_hash": "04015492f17445e49cca44dda2f0a226433fbd49"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 73216
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7626666666666667
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/step1.fsb":
	internal sound file "step1.wav":
		property "_subchunks": empty
		property "filesize": 48172
		property "pictures": empty
		property "sha1_hash": "4b1b28802a3c991a86fb5f828772bfc34b71c977"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/step2.fsb":
	internal sound file "step2.wav":
		property "_subchunks": empty
		property "filesize": 48172
		property "pictures": empty
		property "sha1_hash": "1543575e260aa670c26641da430c98352ab3d927"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/step3.fsb":
	internal sound file "step3.wav":
		property "_subchunks": empty
		property "filesize": 48172
		property "pictures": empty
		property "sha1_hash": "2f6ba1889c35262f709c10b0a66bcc2377a0124d"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
		property "tags": empty
Added sound file "resource_packs/experimental_update_announced_live2023/sounds/mob/bogged/step4.fsb":
	internal sound file "step4.wav":
		property "_subchunks": empty
		property "filesize": 48172
		property "pictures": empty
		property "sha1_hash": "62561d8259b6093dbe1346228ad0d08ff25a9f2c"
		property "streaminfo":
			property "_extension_data": null
			property "_size": 48128
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
		property "tags": empty