Difference of "sound_files" between "1.16.0.61" (beta of "1.16.0") and "1.16.0.63" (beta of "1.16.0").

Total sound file: 1876 (+30, -93)
Added sound file "resource_packs/vanilla/sounds/dig/chain1.fsb":
	internal sound file "break1.wav":
		property "filesize": 38956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4053333333333333
			property "sample_rate": 48000
		property "sha1_hash": "320dac65e24672ba1e57cc78e86973de5dd4cfb1"
Added sound file "resource_packs/vanilla/sounds/dig/chain2.fsb":
	internal sound file "break2.wav":
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40960
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
		property "sha1_hash": "f6de5bd213f5b4f1960911214d665ad215aa0c49"
Added sound file "resource_packs/vanilla/sounds/dig/chain3.fsb":
	internal sound file "break3.wav":
		property "filesize": 32812
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32768
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 632992
			property "channels": 1
			property "duration": 0.4141347757949548
			property "sample_rate": 39562
		property "sha1_hash": "511d4045eaeab51847845be12d96b5e59e741416"
Added sound file "resource_packs/vanilla/sounds/dig/chain4.fsb":
	internal sound file "break4.wav":
		property "filesize": 36908
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 36864
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 722992
			property "channels": 1
			property "duration": 0.4079049284086131
			property "sample_rate": 45187
		property "sha1_hash": "0b0280d5bb291380f8c9e4817c20d6e7b5dc3122"
Added sound file "resource_packs/vanilla/sounds/dig/lodestone1.fsb":
	internal sound file "place1.wav":
		property "filesize": 50220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 50176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 486736
			property "channels": 1
			property "duration": 0.8246934683277999
			property "sample_rate": 30421
		property "sha1_hash": "f085aa827447432b4c56c34dbe0a648000ccf247"
Added sound file "resource_packs/vanilla/sounds/dig/lodestone2.fsb":
	internal sound file "place2.wav":
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 52736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 531744
			property "channels": 1
			property "duration": 0.7934043449479449
			property "sample_rate": 33234
		property "sha1_hash": "9c9ef0bdbec813f41b9e42099570fd55bfe17de4"
Added sound file "resource_packs/vanilla/sounds/dig/lodestone3.fsb":
	internal sound file "place3.wav":
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 62976
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 542992
			property "channels": 1
			property "duration": 0.9278368742080915
			property "sample_rate": 33937
		property "sha1_hash": "edeba03b486466f96d85d861e6f863cf82599827"
Added sound file "resource_packs/vanilla/sounds/dig/lodestone4.fsb":
	internal sound file "place4.wav":
		property "filesize": 73772
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 73728
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 531744
			property "channels": 1
			property "duration": 1.109225491966059
			property "sample_rate": 33234
		property "sha1_hash": "bcbe44b2d13f9531113d33fb39ce42599037adc3"
Added sound file "resource_packs/vanilla/sounds/dig/vines1.fsb":
	internal sound file "vines1.wav":
		property "filesize": 78892
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 78848
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8213333333333334
			property "sample_rate": 48000
		property "sha1_hash": "69ccf8f72428e528dec365367f4bcb2953d1ed83"
Added sound file "resource_packs/vanilla/sounds/dig/vines2.fsb":
	internal sound file "vines2.wav":
		property "filesize": 50732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 50688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.528
			property "sample_rate": 48000
		property "sha1_hash": "e0711b58653efcf62ac5b79e05f902cdb9d111a4"
Added sound file "resource_packs/vanilla/sounds/dig/vines3.fsb":
	internal sound file "vines3.wav":
		property "filesize": 65580
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 65536
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6826666666666666
			property "sample_rate": 48000
		property "sha1_hash": "d87a92625d03ec7e0af348548587fbb97cb03815"
Added sound file "resource_packs/vanilla/sounds/dig/vines4.fsb":
	internal sound file "vines4.wav":
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 52736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5493333333333333
			property "sample_rate": 48000
		property "sha1_hash": "51ad95f674605456660723f65b647c926eda33bf"
Added sound file "resource_packs/vanilla/sounds/dig/vines5.fsb":
	internal sound file "vines5.wav":
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.42133333333333334
			property "sample_rate": 48000
		property "sha1_hash": "bea5fddeec22f106e41d12f76da037d5fc9a9112"
Added sound file "resource_packs/vanilla/sounds/dig/vines6.fsb":
	internal sound file "vines6.wav":
		property "filesize": 54828
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54784
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5706666666666667
			property "sample_rate": 48000
		property "sha1_hash": "3e231fe119b20a538e18fc5aa6782560d0e43059"
Added sound file "resource_packs/vanilla/sounds/item/lock_compass1.fsb":
	internal sound file "lock1.wav":
		property "filesize": 361516
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 361472
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.7653333333333334
			property "sample_rate": 48000
		property "sha1_hash": "900374e2008b7954f76ade4df83fbd9811d99b73"
Added sound file "resource_packs/vanilla/sounds/item/lock_compass2.fsb":
	internal sound file "lock2.wav":
		property "filesize": 323116
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 323072
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.3653333333333335
			property "sample_rate": 48000
		property "sha1_hash": "ba43f2cae70cf0a7db0f354ff85430b05bd36375"
Removed sound file "resource_packs/vanilla/sounds/jump/ancient_debris1.fsb":
	internal sound file "step1.wav":
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "f9698aacc879f47e63cf2accd650efa3233c5519"
Removed sound file "resource_packs/vanilla/sounds/jump/ancient_debris2.fsb":
	internal sound file "step2.wav":
		property "filesize": 47148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47104
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.49066666666666664
			property "sample_rate": 48000
		property "sha1_hash": "258d7dd573b88bf08a44c9604034eaa36b720918"
Removed sound file "resource_packs/vanilla/sounds/jump/ancient_debris3.fsb":
	internal sound file "step3.wav":
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40960
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
		property "sha1_hash": "2f9c57b6c926f28569f332ea71bad0431337e24c"
Removed sound file "resource_packs/vanilla/sounds/jump/ancient_debris4.fsb":
	internal sound file "step4.wav":
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 52736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5493333333333333
			property "sample_rate": 48000
		property "sha1_hash": "a84e3331e441bc34c893097332fbf26f25ee47f8"
Removed sound file "resource_packs/vanilla/sounds/jump/ancient_debris5.fsb":
	internal sound file "step5.wav":
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54272
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
		property "sha1_hash": "a97f2850105cf2101ea9186e0175604f0132180c"
Removed sound file "resource_packs/vanilla/sounds/jump/basalt1.fsb":
	internal sound file "step1.wav":
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "f9698aacc879f47e63cf2accd650efa3233c5519"
Removed sound file "resource_packs/vanilla/sounds/jump/basalt2.fsb":
	internal sound file "step2.wav":
		property "filesize": 47148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47104
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.49066666666666664
			property "sample_rate": 48000
		property "sha1_hash": "258d7dd573b88bf08a44c9604034eaa36b720918"
Removed sound file "resource_packs/vanilla/sounds/jump/basalt3.fsb":
	internal sound file "step3.wav":
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40960
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
		property "sha1_hash": "2f9c57b6c926f28569f332ea71bad0431337e24c"
Removed sound file "resource_packs/vanilla/sounds/jump/basalt4.fsb":
	internal sound file "step4.wav":
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 52736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5493333333333333
			property "sample_rate": 48000
		property "sha1_hash": "a84e3331e441bc34c893097332fbf26f25ee47f8"
Removed sound file "resource_packs/vanilla/sounds/jump/basalt5.fsb":
	internal sound file "step5.wav":
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54272
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
		property "sha1_hash": "a97f2850105cf2101ea9186e0175604f0132180c"
Removed sound file "resource_packs/vanilla/sounds/jump/basalt6.fsb":
	internal sound file "step6.wav":
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.48533333333333334
			property "sample_rate": 48000
		property "sha1_hash": "d33175fc9b64192237ed904d2992f1b83c5ad053"
Removed sound file "resource_packs/vanilla/sounds/jump/bone_block1.fsb":
	internal sound file "step1.wav":
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.6105461788447426
			property "sample_rate": 38156
		property "sha1_hash": "07435226af88e46317b0450149ad4078c9a62d76"
Removed sound file "resource_packs/vanilla/sounds/jump/bone_block2.fsb":
	internal sound file "step2.wav":
		property "filesize": 36396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 36352
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 0.4853015779777321
			property "sample_rate": 37453
		property "sha1_hash": "cb26cb9aef2df2ff0af180f4f8b5ce7e024f5498"
Removed sound file "resource_packs/vanilla/sounds/jump/bone_block3.fsb":
	internal sound file "step3.wav":
		property "filesize": 31788
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 31744
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 599248
			property "channels": 1
			property "duration": 0.4237844765439351
			property "sample_rate": 37453
		property "sha1_hash": "92369dc4d08fc02d4c5fa252d9f5a8bf76f5952d"
Removed sound file "resource_packs/vanilla/sounds/jump/bone_block4.fsb":
	internal sound file "step4.wav":
		property "filesize": 49196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49152
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 0.552468303210143
			property "sample_rate": 44484
		property "sha1_hash": "e9f63a7efb1d2fb87e948a2cf9083857af634d45"
Removed sound file "resource_packs/vanilla/sounds/jump/bone_block5.fsb":
	internal sound file "step5.wav":
		property "filesize": 41516
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 41472
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 0.5642448979591836
			property "sample_rate": 36750
		property "sha1_hash": "1ec03be4a590abf773cb889cc7837bbfaabe8a95"
Removed sound file "resource_packs/vanilla/sounds/jump/coral1.fsb":
	internal sound file "step1.wav":
		property "filesize": 53804
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 53760
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.6095238095238096
			property "sample_rate": 44100
		property "sha1_hash": "c24e73d2a400313309a625fea3e21da5850604a8"
Removed sound file "resource_packs/vanilla/sounds/jump/coral2.fsb":
	internal sound file "step2.wav":
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.4876190476190476
			property "sample_rate": 44100
		property "sha1_hash": "8acb32f3b8fabdb4024a7d9dce5986989c3c507d"
Removed sound file "resource_packs/vanilla/sounds/jump/coral3.fsb":
	internal sound file "step3.wav":
		property "filesize": 48172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 48128
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5456689342403628
			property "sample_rate": 44100
		property "sha1_hash": "0b431a14337c177ba65a7dfde5f84936062f551a"
Removed sound file "resource_packs/vanilla/sounds/jump/coral4.fsb":
	internal sound file "step4.wav":
		property "filesize": 48684
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 48640
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5514739229024943
			property "sample_rate": 44100
		property "sha1_hash": "3dcb3f040cc0c4a597f56bc5af71a6621a911361"
Removed sound file "resource_packs/vanilla/sounds/jump/coral5.fsb":
	internal sound file "step5.wav":
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49664
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5630839002267574
			property "sample_rate": 44100
		property "sha1_hash": "92ffe0dac0d9707b6afd71af8ad4476c0bea5770"
Removed sound file "resource_packs/vanilla/sounds/jump/coral6.fsb":
	internal sound file "step6.wav":
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54272
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.615328798185941
			property "sample_rate": 44100
		property "sha1_hash": "01fc27ca8ef7fe777261f172a77ee306929d5f2b"
Removed sound file "resource_packs/vanilla/sounds/jump/honey_block1.fsb":
	internal sound file "step1.wav":
		property "filesize": 111660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1626666666666667
			property "sample_rate": 48000
		property "sha1_hash": "194d41c4bbc4621d8177f840dc19ed9d81c66acb"
Removed sound file "resource_packs/vanilla/sounds/jump/honey_block2.fsb":
	internal sound file "step2.wav":
		property "filesize": 113196
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 113152
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1786666666666668
			property "sample_rate": 48000
		property "sha1_hash": "19cce24b653fc0b89a795c4d6bd8877984e10968"
Removed sound file "resource_packs/vanilla/sounds/jump/honey_block3.fsb":
	internal sound file "step3.wav":
		property "filesize": 71212
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 71168
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 0.8127726639409789
			property "sample_rate": 43781
		property "sha1_hash": "3f38c40df0d1dd65aedf9437d1b0917763f6d3e2"
Removed sound file "resource_packs/vanilla/sounds/jump/honey_block4.fsb":
	internal sound file "step4.wav":
		property "filesize": 98860
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 98816
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0293333333333334
			property "sample_rate": 48000
		property "sha1_hash": "d951e8375a724245a20a4bf8dbf0ab0e73b4930e"
Removed sound file "resource_packs/vanilla/sounds/jump/honey_block5.fsb":
	internal sound file "step5.wav":
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 62976
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 0.719216098307485
			property "sample_rate": 43781
		property "sha1_hash": "916d8e3c5c36704e246306ba06d03ebd9bc7cd75"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_brick1.fsb":
	internal sound file "step1.wav":
		property "filesize": 66604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 66560
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6933333333333334
			property "sample_rate": 48000
		property "sha1_hash": "17659147d428fa37ee5a6a3b59e870652327af0d"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_brick2.fsb":
	internal sound file "step2.wav":
		property "filesize": 57388
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 57344
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5973333333333334
			property "sample_rate": 48000
		property "sha1_hash": "6f9999c2d2e1663db0eb05313b9ee0d8e3d73552"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_brick3.fsb":
	internal sound file "step3.wav":
		property "filesize": 55340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 55296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.576
			property "sample_rate": 48000
		property "sha1_hash": "6fd9045ec25cb3a943337f5a9037289cc50989c3"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_brick4.fsb":
	internal sound file "step4.wav":
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54272
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
		property "sha1_hash": "1fbcc009de9db1e6b33331919153562a4cccacad"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_brick5.fsb":
	internal sound file "step5.wav":
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "c8efb0ef01be91cbbd0ca0b6310b9238c3f9181c"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_brick6.fsb":
	internal sound file "step6.wav":
		property "filesize": 55340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 55296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.576
			property "sample_rate": 48000
		property "sha1_hash": "50fbca31b71f1b39526935de971950d2f3b8e0b9"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_gold_ore1.fsb":
	internal sound file "step1.wav":
		property "filesize": 116780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 116736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.216
			property "sample_rate": 48000
		property "sha1_hash": "23c846b4811189b9804c67e6ce0b726fc5801a33"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_gold_ore2.fsb":
	internal sound file "step2.wav":
		property "filesize": 135724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 135680
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "70b291dc8d5774595c488f4153ec4b25b335f08a"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_gold_ore3.fsb":
	internal sound file "step3.wav":
		property "filesize": 122412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 122368
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2746666666666666
			property "sample_rate": 48000
		property "sha1_hash": "e2d3565e5ffd3834a8ae51bdc2f905cbb30dc685"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_gold_ore4.fsb":
	internal sound file "step4.wav":
		property "filesize": 147500
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 147456
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.536
			property "sample_rate": 48000
		property "sha1_hash": "f77740e6b57e8b5bc56c9d15ebfc384032e62096"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_gold_ore5.fsb":
	internal sound file "step5.wav":
		property "filesize": 136748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 136704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.424
			property "sample_rate": 48000
		property "sha1_hash": "c437b43ab57936373d8aa81a8e774a4d31ef1e28"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_sprouts1.fsb":
	internal sound file "step1.wav":
		property "filesize": 92204
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 92160
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.96
			property "sample_rate": 48000
		property "sha1_hash": "aa90a8386c67e3e5d1a0d6f66dbdf913276e1bc6"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_sprouts2.fsb":
	internal sound file "step2.wav":
		property "filesize": 76332
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76288
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7946666666666666
			property "sample_rate": 48000
		property "sha1_hash": "bfb47e9a5abe61f2e2e3b87675cba50709920d43"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_sprouts3.fsb":
	internal sound file "step3.wav":
		property "filesize": 48172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 48128
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
		property "sha1_hash": "67bf9238f4e79011672bd5157cb7fcd895bfbcd3"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_sprouts4.fsb":
	internal sound file "step4.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4106666666666667
			property "sample_rate": 48000
		property "sha1_hash": "dfba7fea51362a3430556f2190cfb2447e9f1df0"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_sprouts5.fsb":
	internal sound file "step5.wav":
		property "filesize": 47660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.496
			property "sample_rate": 48000
		property "sha1_hash": "6e89c313e5a5d58a3c6660a5df33284e38c9bde4"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_wart1.fsb":
	internal sound file "step1.wav":
		property "filesize": 71212
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 71168
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7413333333333333
			property "sample_rate": 48000
		property "sha1_hash": "f22988c0eb676640d071efae39840cb9d0922eb9"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_wart2.fsb":
	internal sound file "step2.wav":
		property "filesize": 73772
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 73728
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.768
			property "sample_rate": 48000
		property "sha1_hash": "6125dee71c7d10f6e95d724e23aedc73eab9d2f1"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_wart3.fsb":
	internal sound file "step3.wav":
		property "filesize": 74284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 74240
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7733333333333333
			property "sample_rate": 48000
		property "sha1_hash": "8d71317f9e9eed5a9b2cb588d6114500bd0fec72"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_wart4.fsb":
	internal sound file "step4.wav":
		property "filesize": 57388
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 57344
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5973333333333334
			property "sample_rate": 48000
		property "sha1_hash": "404ed0348f65750ccc4d42c02eb4220b71a21c25"
Removed sound file "resource_packs/vanilla/sounds/jump/nether_wart5.fsb":
	internal sound file "step5.wav":
		property "filesize": 63020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 62976
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.656
			property "sample_rate": 48000
		property "sha1_hash": "306a5d23b3641a6dd06769c531b5a58734df5a7f"
Removed sound file "resource_packs/vanilla/sounds/jump/netherite1.fsb":
	internal sound file "netherite1.wav":
		property "filesize": 59948
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 59904
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.624
			property "sample_rate": 48000
		property "sha1_hash": "ae50a4a5c029dd09cd290788737a4c0e39f6977c"
Removed sound file "resource_packs/vanilla/sounds/jump/netherite2.fsb":
	internal sound file "netherite2.wav":
		property "filesize": 48684
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 48640
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5066666666666667
			property "sample_rate": 48000
		property "sha1_hash": "25c410ee3c23aa21ad537e2112c8557f2f473005"
Removed sound file "resource_packs/vanilla/sounds/jump/netherite3.fsb":
	internal sound file "netherite3.wav":
		property "filesize": 48172
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 48128
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5013333333333333
			property "sample_rate": 48000
		property "sha1_hash": "71529c447b62a7dc82bafb28b9eb23e1e43f837c"
Removed sound file "resource_packs/vanilla/sounds/jump/netherite4.fsb":
	internal sound file "netherite4.wav":
		property "filesize": 68140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 68096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7093333333333334
			property "sample_rate": 48000
		property "sha1_hash": "5c84dafc01d6d00ae4bd969bcd270e83a1f0cdab"
Removed sound file "resource_packs/vanilla/sounds/jump/netherite5.fsb":
	internal sound file "netherite5.wav":
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54272
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
		property "sha1_hash": "b968a97c5df37ddfe7eb6093bff20fbde4f5a071"
Removed sound file "resource_packs/vanilla/sounds/jump/netherite6.fsb":
	internal sound file "netherite6.wav":
		property "filesize": 29228
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 29184
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.34435398230088493
			property "sample_rate": 42375
		property "sha1_hash": "ccff0045bd3b4002631d2a85e539e030e5c75ea4"
Removed sound file "resource_packs/vanilla/sounds/jump/netherrack1.fsb":
	internal sound file "step1.wav":
		property "filesize": 96300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 96256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0026666666666666
			property "sample_rate": 48000
		property "sha1_hash": "44a7de5cbd9bc4bb3f415d2eca09d160da1ab1cd"
Removed sound file "resource_packs/vanilla/sounds/jump/netherrack2.fsb":
	internal sound file "step2.wav":
		property "filesize": 135724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 135680
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "9b065e48e0726473337d64e4714c350da9ab59c7"
Removed sound file "resource_packs/vanilla/sounds/jump/netherrack3.fsb":
	internal sound file "step3.wav":
		property "filesize": 122412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 122368
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2746666666666666
			property "sample_rate": 48000
		property "sha1_hash": "0e51e3161569a2ee4a6173656c56ed33d2dcc13b"
Removed sound file "resource_packs/vanilla/sounds/jump/netherrack4.fsb":
	internal sound file "step4.wav":
		property "filesize": 147500
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 147456
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.536
			property "sample_rate": 48000
		property "sha1_hash": "76c7737a5ea11b69f28ebf1795fa9f23a21b0bd1"
Removed sound file "resource_packs/vanilla/sounds/jump/netherrack5.fsb":
	internal sound file "step5.wav":
		property "filesize": 136748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 136704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.424
			property "sample_rate": 48000
		property "sha1_hash": "196ce85117ce6243ff878f273303ac26d5ba4dc0"
Removed sound file "resource_packs/vanilla/sounds/jump/netherrack6.fsb":
	internal sound file "step6.wav":
		property "filesize": 72748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 72704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7573333333333333
			property "sample_rate": 48000
		property "sha1_hash": "2a2e98dfd1ebfa22a0ff069a47d3163f370e5248"
Removed sound file "resource_packs/vanilla/sounds/jump/nylium1.fsb":
	internal sound file "step1.wav":
		property "filesize": 71212
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 71168
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.9157209398080238
			property "sample_rate": 38859
		property "sha1_hash": "90ea49c0e8b6c8ea465021458ab15618bf52393d"
Removed sound file "resource_packs/vanilla/sounds/jump/nylium2.fsb":
	internal sound file "step2.wav":
		property "filesize": 70188
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 70144
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7306666666666667
			property "sample_rate": 48000
		property "sha1_hash": "1ac507ef7d1df4faaac8efa10eced9fa1c46df23"
Removed sound file "resource_packs/vanilla/sounds/jump/nylium3.fsb":
	internal sound file "step3.wav":
		property "filesize": 72748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 72704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7573333333333333
			property "sample_rate": 48000
		property "sha1_hash": "9e99b7dee880bae25809309627b120866a4f19eb"
Removed sound file "resource_packs/vanilla/sounds/jump/nylium4.fsb":
	internal sound file "step4.wav":
		property "filesize": 67628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67584
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.704
			property "sample_rate": 48000
		property "sha1_hash": "ed9308434209e7607fc130b85c32d82629542cf5"
Removed sound file "resource_packs/vanilla/sounds/jump/nylium5.fsb":
	internal sound file "step5.wav":
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43520
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.5702903868330014
			property "sample_rate": 38156
		property "sha1_hash": "722ceb239ae287f216847b792789b198345320c9"
Removed sound file "resource_packs/vanilla/sounds/jump/nylium6.fsb":
	internal sound file "step6.wav":
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "bb50c701b668c560e23515b8b6c360332990425a"
Removed sound file "resource_packs/vanilla/sounds/jump/roots1.fsb":
	internal sound file "step1.wav":
		property "filesize": 34348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.35733333333333334
			property "sample_rate": 48000
		property "sha1_hash": "02ac0f2112870c741effec9ad521456a87e41b04"
Removed sound file "resource_packs/vanilla/sounds/jump/roots2.fsb":
	internal sound file "step2.wav":
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.31466666666666665
			property "sample_rate": 48000
		property "sha1_hash": "798f15d838ed0b26a0c8d8c792c322c1b0c2e306"
Removed sound file "resource_packs/vanilla/sounds/jump/roots3.fsb":
	internal sound file "step3.wav":
		property "filesize": 37932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 37888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.39466666666666667
			property "sample_rate": 48000
		property "sha1_hash": "cd0bab4d12ae9825782f111471d334d5b4bebd62"
Removed sound file "resource_packs/vanilla/sounds/jump/roots4.fsb":
	internal sound file "step4.wav":
		property "filesize": 46124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46080
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.48
			property "sample_rate": 48000
		property "sha1_hash": "0e1bf33787ee73ca1485eb66daf6c96940db7ace"
Removed sound file "resource_packs/vanilla/sounds/jump/roots5.fsb":
	internal sound file "step5.wav":
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 35840
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37333333333333335
			property "sample_rate": 48000
		property "sha1_hash": "237b5f79c8ab4f45becfa1a0e7c07ea9d52a96cd"
Removed sound file "resource_packs/vanilla/sounds/jump/shroomlight1.fsb":
	internal sound file "step1.wav":
		property "filesize": 102956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 102912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.072
			property "sample_rate": 48000
		property "sha1_hash": "25e2dcf19fdbc57bc73a8b2a713a94e75ceb2287"
Removed sound file "resource_packs/vanilla/sounds/jump/shroomlight2.fsb":
	internal sound file "step2.wav":
		property "filesize": 135724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 135680
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "4bddb517270a0aa7cf0bc86621dd1dda79a1ca16"
Removed sound file "resource_packs/vanilla/sounds/jump/shroomlight3.fsb":
	internal sound file "step3.wav":
		property "filesize": 122412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 122368
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2746666666666666
			property "sample_rate": 48000
		property "sha1_hash": "75eef43a21c962db7c3351ef2261dcb88c15579a"
Removed sound file "resource_packs/vanilla/sounds/jump/shroomlight4.fsb":
	internal sound file "step4.wav":
		property "filesize": 147500
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 147456
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.536
			property "sample_rate": 48000
		property "sha1_hash": "e732d07a3c931dd54ca8cfe85b80e93673a1b2a3"
Removed sound file "resource_packs/vanilla/sounds/jump/shroomlight5.fsb":
	internal sound file "step5.wav":
		property "filesize": 136748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 136704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.424
			property "sample_rate": 48000
		property "sha1_hash": "484334d6a0d54f1cf1702af93507cce559168a61"
Removed sound file "resource_packs/vanilla/sounds/jump/shroomlight6.fsb":
	internal sound file "step6.wav":
		property "filesize": 72748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 72704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7573333333333333
			property "sample_rate": 48000
		property "sha1_hash": "58d446beaa3ff365dfc4849aae9b1f654debbefe"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_sand1.fsb":
	internal sound file "step1.wav":
		property "filesize": 56364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 56320
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5866666666666667
			property "sample_rate": 48000
		property "sha1_hash": "f4e6d0daee35a90c68e126cdbe72f7e95c5d8e08"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_sand2.fsb":
	internal sound file "step2.wav":
		property "filesize": 50220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 50176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5226666666666666
			property "sample_rate": 48000
		property "sha1_hash": "fad98e5c184c0524a042963ff064730a174251c8"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_sand3.fsb":
	internal sound file "step3.wav":
		property "filesize": 55340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 55296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.576
			property "sample_rate": 48000
		property "sha1_hash": "83d25f6f2e29442da867fb5cdd38482736e33aae"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_sand4.fsb":
	internal sound file "step4.wav":
		property "filesize": 45100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 45056
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.5594933565131007
			property "sample_rate": 40265
		property "sha1_hash": "8d595788462416138b5fbf700b1dc3224a8a1fdb"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_sand5.fsb":
	internal sound file "step5.wav":
		property "filesize": 71724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 71680
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7466666666666667
			property "sample_rate": 48000
		property "sha1_hash": "aae541dfbd24aefa480f23b929f5bdb2f3fa8da1"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_soil1.fsb":
	internal sound file "step1.wav":
		property "filesize": 77356
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 77312
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8053333333333333
			property "sample_rate": 48000
		property "sha1_hash": "d64db472178f2c68a1bd57b01eca36bf20bef6f2"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_soil2.fsb":
	internal sound file "step2.wav":
		property "filesize": 79916
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 79872
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.832
			property "sample_rate": 48000
		property "sha1_hash": "127207bec92e7add661cc9f89cf2463fa28c73f0"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_soil3.fsb":
	internal sound file "step3.wav":
		property "filesize": 80428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 80384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8373333333333334
			property "sample_rate": 48000
		property "sha1_hash": "35ab02223ce0962d6462775fda691d78e812d7cf"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_soil4.fsb":
	internal sound file "step4.wav":
		property "filesize": 64044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6666666666666666
			property "sample_rate": 48000
		property "sha1_hash": "ceed63698f737d2f111d1cefd852e7ecc8d38a31"
Removed sound file "resource_packs/vanilla/sounds/jump/soul_soil5.fsb":
	internal sound file "step5.wav":
		property "filesize": 69676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.7253333333333334
			property "sample_rate": 48000
		property "sha1_hash": "6b82718406a77a895fe1c6c3d1907ca20a481d23"
Removed sound file "resource_packs/vanilla/sounds/jump/stem1.fsb":
	internal sound file "step1.wav":
		property "filesize": 69676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 610496
			property "channels": 1
			property "duration": 0.9124646189328022
			property "sample_rate": 38156
		property "sha1_hash": "7206489deccbc460c6d129c53c603ae194fae9e3"
Removed sound file "resource_packs/vanilla/sounds/jump/stem2.fsb":
	internal sound file "step2.wav":
		property "filesize": 58412
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58368
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.7247982118465168
			property "sample_rate": 40265
		property "sha1_hash": "c00c0c3ab5df2d7fa52b8875b113ebfe87a1c942"
Removed sound file "resource_packs/vanilla/sounds/jump/stem3.fsb":
	internal sound file "step3.wav":
		property "filesize": 72236
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 72192
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.752
			property "sample_rate": 48000
		property "sha1_hash": "a8fda93eede72f856abc9302bea7b9856eed77a0"
Removed sound file "resource_packs/vanilla/sounds/jump/stem4.fsb":
	internal sound file "step4.wav":
		property "filesize": 67628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 67584
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.704
			property "sample_rate": 48000
		property "sha1_hash": "232bf0a71a5a8ae8857c811b88af9ed930376851"
Removed sound file "resource_packs/vanilla/sounds/jump/stem5.fsb":
	internal sound file "step5.wav":
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 588000
			property "channels": 1
			property "duration": 0.5851428571428572
			property "sample_rate": 36750
		property "sha1_hash": "9aa99f78537287c390a78192d566aabf1467c85a"
Removed sound file "resource_packs/vanilla/sounds/jump/stem6.fsb":
	internal sound file "step6.wav":
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "a4b8725f8c9b9aae487180b090e4e8088fc256ca"
Added sound file "resource_packs/vanilla/sounds/random/smithing_table1.fsb":
	internal sound file "smithing_table1.wav":
		property "filesize": 59948
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 59904
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.624
			property "sample_rate": 48000
		property "sha1_hash": "8206013a0ae62665501c704634f69da55a33bc12"
Added sound file "resource_packs/vanilla/sounds/random/smithing_table2.fsb":
	internal sound file "smithing_table2.wav":
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 52736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5493333333333333
			property "sample_rate": 48000
		property "sha1_hash": "d1718f1952102f511d1d4d9108db668b7e90acff"
Added sound file "resource_packs/vanilla/sounds/random/smithing_table3.fsb":
	internal sound file "smithing_table3.wav":
		property "filesize": 70700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 70656
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.736
			property "sample_rate": 48000
		property "sha1_hash": "e3114c428bba4afbb1cca9b66b1b90f2147637b0"
Added sound file "resource_packs/vanilla/sounds/step/chain1.fsb":
	internal sound file "step1.wav":
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "371fd6d51c8820c377d5c31b27ebe14c3fca2a01"
Added sound file "resource_packs/vanilla/sounds/step/chain2.fsb":
	internal sound file "step2.wav":
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.48533333333333334
			property "sample_rate": 48000
		property "sha1_hash": "2fe7b48f35aedfb59676a7268de3841535dd5dec"
Added sound file "resource_packs/vanilla/sounds/step/chain3.fsb":
	internal sound file "step3.wav":
		property "filesize": 41004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40960
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.4266666666666667
			property "sample_rate": 48000
		property "sha1_hash": "1a6380e4af365f7bebf2cfe180ed5b42e1bfe148"
Added sound file "resource_packs/vanilla/sounds/step/chain4.fsb":
	internal sound file "step4.wav":
		property "filesize": 52780
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 52736
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5493333333333333
			property "sample_rate": 48000
		property "sha1_hash": "9eba8b3e204d3a2d1293c60a75d2917dda0b29bf"
Added sound file "resource_packs/vanilla/sounds/step/chain5.fsb":
	internal sound file "step5.wav":
		property "filesize": 54316
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 54272
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5653333333333334
			property "sample_rate": 48000
		property "sha1_hash": "50302db1d98823fb31f84d6d61e15b01799294ba"
Added sound file "resource_packs/vanilla/sounds/step/chain6.fsb":
	internal sound file "step6.wav":
		property "filesize": 58924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 58880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6133333333333333
			property "sample_rate": 48000
		property "sha1_hash": "cd9f7e7aa0e67dd0b72f7c415eed85fe83a2be61"
Added sound file "resource_packs/vanilla/sounds/step/vines1.fsb":
	internal sound file "vines1.wav":
		property "filesize": 34348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.35733333333333334
			property "sample_rate": 48000
		property "sha1_hash": "02ac0f2112870c741effec9ad521456a87e41b04"
Added sound file "resource_packs/vanilla/sounds/step/vines2.fsb":
	internal sound file "vines2.wav":
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.31466666666666665
			property "sample_rate": 48000
		property "sha1_hash": "798f15d838ed0b26a0c8d8c792c322c1b0c2e306"
Added sound file "resource_packs/vanilla/sounds/step/vines3.fsb":
	internal sound file "vines3.wav":
		property "filesize": 37932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 37888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.39466666666666667
			property "sample_rate": 48000
		property "sha1_hash": "cd0bab4d12ae9825782f111471d334d5b4bebd62"
Added sound file "resource_packs/vanilla/sounds/step/vines4.fsb":
	internal sound file "vines4.wav":
		property "filesize": 46124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46080
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.48
			property "sample_rate": 48000
		property "sha1_hash": "0e1bf33787ee73ca1485eb66daf6c96940db7ace"
Added sound file "resource_packs/vanilla/sounds/step/vines5.fsb":
	internal sound file "vines5.wav":
		property "filesize": 35884
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 35840
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.37333333333333335
			property "sample_rate": 48000
		property "sha1_hash": "237b5f79c8ab4f45becfa1a0e7c07ea9d52a96cd"