Difference of "sound_files" between "1.17.11" and "1.17.20.20" (beta of "1.17.30").

Total sound file: 2378 (+10, -0)
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/break1.fsb":
	internal sound file "break1.wav":
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51712
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5386666666666666
			property "sample_rate": 48000
		property "sha1_hash": "797def1c9472c62a3fb9dd4007f51f8bfeccea1f"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/break2.fsb":
	internal sound file "break2.wav":
		property "filesize": 60972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 60928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6346666666666667
			property "sample_rate": 48000
		property "sha1_hash": "4e2925adfa9388eb32789a083147e5fc729853a7"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/break3.fsb":
	internal sound file "break3.wav":
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.48533333333333334
			property "sample_rate": 48000
		property "sha1_hash": "c8acb643a9f9d85e6b4c47d1db1e297630c0ccb1"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/break4.fsb":
	internal sound file "break4.wav":
		property "filesize": 48684
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 48640
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5066666666666667
			property "sample_rate": 48000
		property "sha1_hash": "72c82ca904ef7eb7cb0f4ab40ceb9e17c1f37696"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 62508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 62464
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6506666666666666
			property "sample_rate": 48000
		property "sha1_hash": "80de935ba0ce035d76d05ca7156f14aa43cbafe8"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 69164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.72
			property "sample_rate": 48000
		property "sha1_hash": "2f1f474e76d41b29686c6ff49e041f0b36b8c5e9"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 51756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51712
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5386666666666666
			property "sample_rate": 48000
		property "sha1_hash": "4ec4528c915b2e161c0220f321632ae1659f7948"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 70700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 70656
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.736
			property "sample_rate": 48000
		property "sha1_hash": "77b0814dc7e360143d85c499f4842f4bf1bce615"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49664
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5173333333333333
			property "sample_rate": 48000
		property "sha1_hash": "a32975978cc940bb36d6cfc6811205eef2b9eccb"
Added sound file "resource_packs/vanilla/sounds/block/rooted_dirt/step6.fsb":
	internal sound file "step6.wav":
		property "filesize": 51244
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 51200
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5333333333333333
			property "sample_rate": 48000
		property "sha1_hash": "24710555533eeaffd00a8808a8dbb05255c72678"