Difference of "sound_files" between "1.19.80.20" (beta of "1.19.80") and "1.19.80.21" (beta of "1.19.80").

Total sound file: 3018 (+35, -9)
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/break1.fsb":
	internal sound file "break1.wav":
		property "filesize": 87084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 87040
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9066666666666666
			property "sample_rate": 48000
		property "sha1_hash": "69d29c1177d36a27ac6e6ff9c0a2374446d7262e"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/break2.fsb":
	internal sound file "break2.wav":
		property "filesize": 85036
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 84992
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8853333333333333
			property "sample_rate": 48000
		property "sha1_hash": "973ee0a921217e46f859cd0e430f7a7cd31a93e2"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/break3.fsb":
	internal sound file "break3.wav":
		property "filesize": 84012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 83968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8746666666666667
			property "sample_rate": 48000
		property "sha1_hash": "f6899375c7d0ff2b81796bb727d9334fc7922a99"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/break4.fsb":
	internal sound file "break4.wav":
		property "filesize": 91692
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 91648
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9546666666666667
			property "sample_rate": 48000
		property "sha1_hash": "6ff8e94f5e095d6d919ba978b77f3da6b68befc4"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/break5.fsb":
	internal sound file "break5.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8
			property "sample_rate": 48000
		property "sha1_hash": "1362ff5d5dfb32678a3460eabb07aedb421f8abb"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/break6.fsb":
	internal sound file "break6.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8
			property "sample_rate": 48000
		property "sha1_hash": "4ec7f92948a1fb387f4f92209b891ba55ada26d5"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/place1.fsb":
	internal sound file "place1.wav":
		property "filesize": 46124
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46080
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 0.5262556816884036
			property "sample_rate": 43781
		property "sha1_hash": "babea39761207b9dde4d22f3e618c729a2d3c475"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/place2.fsb":
	internal sound file "place2.wav":
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 0.523693912417948
			property "sample_rate": 44484
		property "sha1_hash": "4d8c4cd174fa23c2c340910df2d133e42a1e71c3"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/place3.fsb":
	internal sound file "place3.wav":
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 44544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 0.5087138256321235
			property "sample_rate": 43781
		property "sha1_hash": "21204a1c75837f47a5bf14133dc9a8c446f09766"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/place4.fsb":
	internal sound file "place4.wav":
		property "filesize": 47148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47104
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 0.5379502523925904
			property "sample_rate": 43781
		property "sha1_hash": "00c20478c8612418b818ba6dbc2020ae8206d086"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 127020
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 126976
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 1.4501267673191567
			property "sample_rate": 43781
		property "sha1_hash": "8ad4c4c0bbcab50b70ab2674781cb977363e9cfe"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 120364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 120320
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 1.3523963672331625
			property "sample_rate": 44484
		property "sha1_hash": "a14e86caa186732843f1d42327a99e23cdc1aa57"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 123436
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 123392
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 1.409195769854503
			property "sample_rate": 43781
		property "sha1_hash": "bdad0542f7d0ebd52d1898658a74c858cd430fc4"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/suspicious_gravel/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 94764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 94720
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 1.081747790137274
			property "sample_rate": 43781
		property "sha1_hash": "d4e584d52e4d5b952efae2ddd5370f3548a15355"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_completed1.fsb":
	internal sound file "brush_completed1.wav":
		property "filesize": 249900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 249856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.6026666666666665
			property "sample_rate": 48000
		property "sha1_hash": "3a3321c7a08ce8ccb8f12ad14f38ee93cada77fe"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_completed2.fsb":
	internal sound file "brush_completed2.wav":
		property "filesize": 198188
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 198144
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.064
			property "sample_rate": 48000
		property "sha1_hash": "b17292168487aebe1b14a5b26a4607ba999b0bda"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_completed3.fsb":
	internal sound file "brush_completed3.wav":
		property "filesize": 210476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 210432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.192
			property "sample_rate": 48000
		property "sha1_hash": "a563ca9f8b127f82b96a8a549e2a7f56f50831bb"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_completed4.fsb":
	internal sound file "brush_completed4.wav":
		property "filesize": 200748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 200704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.0906666666666665
			property "sample_rate": 48000
		property "sha1_hash": "0f994c7f1c2ce13b9e68a40d5ffaf2ed59f3ec21"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_completed5.fsb":
	internal sound file "brush_completed5.wav":
		property "filesize": 213036
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 212992
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.2186666666666666
			property "sample_rate": 48000
		property "sha1_hash": "8aaed6d10168c8dc8a65861b1ce4b71746ad1b3e"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand1.fsb":
	internal sound file "brush_sand1.wav":
		property "filesize": 69164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.72
			property "sample_rate": 48000
		property "sha1_hash": "cdb5a2dab8b54869dd91f89dc98731b08fd339a3"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand2.fsb":
	internal sound file "brush_sand2.wav":
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49664
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5173333333333333
			property "sample_rate": 48000
		property "sha1_hash": "bb9bd9644a428bf2b2d4820fa65169ad4599e059"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand3.fsb":
	internal sound file "brush_sand3.wav":
		property "filesize": 64044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6666666666666666
			property "sample_rate": 48000
		property "sha1_hash": "3e78f95ed4bcf849e4f48e6663794c810cb7cb11"
Removed sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand4.fsb":
	internal sound file "brush_sand4.wav":
		property "filesize": 57900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 57856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6026666666666667
			property "sample_rate": 48000
		property "sha1_hash": "b9b1b6179aae4ffd99f6f2446dc2517ec37eccce"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand_complete1.fsb":
	internal sound file "brush_sand_complete1.wav":
		property "filesize": 249900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 249856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.6026666666666665
			property "sample_rate": 48000
		property "sha1_hash": "3a3321c7a08ce8ccb8f12ad14f38ee93cada77fe"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand_complete2.fsb":
	internal sound file "brush_sand_complete2.wav":
		property "filesize": 198188
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 198144
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.064
			property "sample_rate": 48000
		property "sha1_hash": "b17292168487aebe1b14a5b26a4607ba999b0bda"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand_complete3.fsb":
	internal sound file "brush_sand_complete3.wav":
		property "filesize": 210476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 210432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.192
			property "sample_rate": 48000
		property "sha1_hash": "a563ca9f8b127f82b96a8a549e2a7f56f50831bb"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand_complete4.fsb":
	internal sound file "brush_sand_complete4.wav":
		property "filesize": 200748
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 200704
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.0906666666666665
			property "sample_rate": 48000
		property "sha1_hash": "0f994c7f1c2ce13b9e68a40d5ffaf2ed59f3ec21"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brush_sand_complete5.fsb":
	internal sound file "brush_sand_complete5.wav":
		property "filesize": 213036
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 212992
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.2186666666666666
			property "sample_rate": 48000
		property "sha1_hash": "8aaed6d10168c8dc8a65861b1ce4b71746ad1b3e"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_generic1.fsb":
	internal sound file "brushing_generic1.wav":
		property "filesize": 64044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 711744
			property "channels": 1
			property "duration": 0.7193597698048737
			property "sample_rate": 44484
		property "sha1_hash": "f0c8a3b2a097262917300d2cfdc05161e4523f53"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_generic2.fsb":
	internal sound file "brushing_generic2.wav":
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49664
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5173333333333333
			property "sample_rate": 48000
		property "sha1_hash": "e608145d2bda0f1f6c65a08637435d169083a6eb"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_generic3.fsb":
	internal sound file "brushing_generic3.wav":
		property "filesize": 64044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6666666666666666
			property "sample_rate": 48000
		property "sha1_hash": "74c1770b87c8d56096a701f57558384dc2d9e5a7"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_generic4.fsb":
	internal sound file "brushing_generic4.wav":
		property "filesize": 57900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 57856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6026666666666667
			property "sample_rate": 48000
		property "sha1_hash": "f668cd2cc5948dfbece8f646e9304e4398c9730c"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_gravel1.fsb":
	internal sound file "brushing_gravel1.wav":
		property "filesize": 69164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.72
			property "sample_rate": 48000
		property "sha1_hash": "586618165e984dbab5e1634809c7e497d4410236"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_gravel2.fsb":
	internal sound file "brushing_gravel2.wav":
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49664
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5173333333333333
			property "sample_rate": 48000
		property "sha1_hash": "6b67cf2223d12761eb1d64ed70bdf50b660e796e"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_gravel3.fsb":
	internal sound file "brushing_gravel3.wav":
		property "filesize": 64044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6666666666666666
			property "sample_rate": 48000
		property "sha1_hash": "eef9c5e740e0e3223bea7677cbb3b416d678c9f0"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_gravel4.fsb":
	internal sound file "brushing_gravel4.wav":
		property "filesize": 57900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 57856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6026666666666667
			property "sample_rate": 48000
		property "sha1_hash": "fb429ef54ddd60c92101002dbda45e359b386ca2"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_gravel_complete1.fsb":
	internal sound file "brushing_gravel_complete1.wav":
		property "filesize": 249900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 249856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.6026666666666665
			property "sample_rate": 48000
		property "sha1_hash": "86738229dd6f64b9766972d6ac2655ffe211c94c"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_gravel_complete2.fsb":
	internal sound file "brushing_gravel_complete2.wav":
		property "filesize": 144428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 144384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.504
			property "sample_rate": 48000
		property "sha1_hash": "3e4117b9286bb73c7c232a8b6de107552ec7d23c"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_gravel_complete3.fsb":
	internal sound file "brushing_gravel_complete3.wav":
		property "filesize": 196652
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 196608
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.048
			property "sample_rate": 48000
		property "sha1_hash": "b160e15f15912ce282f32d6328c890494a875208"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_gravel_complete4.fsb":
	internal sound file "brushing_gravel_complete4.wav":
		property "filesize": 133164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 133120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3866666666666667
			property "sample_rate": 48000
		property "sha1_hash": "aefe4a8d9c5e1d66449a76e3ca0201cd4869cd00"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_sand1.fsb":
	internal sound file "brushing_sand1.wav":
		property "filesize": 69164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.72
			property "sample_rate": 48000
		property "sha1_hash": "cdb5a2dab8b54869dd91f89dc98731b08fd339a3"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_sand2.fsb":
	internal sound file "brushing_sand2.wav":
		property "filesize": 49708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 49664
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.5173333333333333
			property "sample_rate": 48000
		property "sha1_hash": "bb9bd9644a428bf2b2d4820fa65169ad4599e059"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_sand3.fsb":
	internal sound file "brushing_sand3.wav":
		property "filesize": 64044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6666666666666666
			property "sample_rate": 48000
		property "sha1_hash": "3e78f95ed4bcf849e4f48e6663794c810cb7cb11"
Added sound file "resource_packs/experimental_next_major_update/sounds/item/brush/brushing_sand4.fsb":
	internal sound file "brushing_sand4.wav":
		property "filesize": 57900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 57856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6026666666666667
			property "sample_rate": 48000
		property "sha1_hash": "b9b1b6179aae4ffd99f6f2446dc2517ec37eccce"