Difference of "sound_files" between "1.20.30.24" (beta of "1.20.30") and "1.20.30.25" (beta of "1.20.30").

Total sound file: 3070 (+6, -0)
Added sound file "resource_packs/vanilla/sounds/ambient/underwater/enter1.fsb":
	internal sound file "enter1.wav":
		property "sha1_hash": "54b61cb9b754afaa3656f6f740a09dc191b498f6"
		property "filesize": 364588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 364544
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 1.8986666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/ambient/underwater/enter2.fsb":
	internal sound file "enter2.wav":
		property "sha1_hash": "bf5a3e0a948a2963e70392913591a25121d77537"
		property "filesize": 367660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 367616
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 1.9146666666666667
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/ambient/underwater/enter3.fsb":
	internal sound file "enter3.wav":
		property "sha1_hash": "d79a66c2d203921732cc695a4ba4ea13b3652d13"
		property "filesize": 344108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 344064
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 1.792
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/ambient/underwater/exit1.fsb":
	internal sound file "exit1.wav":
		property "sha1_hash": "e794e65f8687f089cb7b4b0f8867becd87f6389d"
		property "filesize": 363564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 363520
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 1.8933333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/ambient/underwater/exit2.fsb":
	internal sound file "exit2.wav":
		property "sha1_hash": "b2d367fd9c0fb34d97e77bbde09f4f8df1cd397b"
		property "filesize": 301100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 301056
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 1.568
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/ambient/underwater/exit3.fsb":
	internal sound file "exit3.wav":
		property "sha1_hash": "51537590dfa10768e25c3618d1fe46a2e13d9ea9"
		property "filesize": 326700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 326656
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 1.7013333333333334
			property "sample_rate": 48000