Difference of "sound_files" between "1.18.30.30" (beta of "1.18.30") and "1.18.30.32" (beta of "1.18.30").

Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/agitated_1.fsb":
	internal sound file "slightly_angry1.wav":
		property "filesize": 146988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 146944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 362992
			property "channels": 1
			property "duration": 3.238506633755014
			property "sample_rate": 22687
		property "sha1_hash": "476c46b041ae78e0f6c74db3a9d1b5d72cf8b6dd"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/agitated_2.fsb":
	internal sound file "slightly_angry2.wav":
		property "filesize": 128044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 128000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 272992
			property "channels": 1
			property "duration": 3.7510256710819365
			property "sample_rate": 17062
		property "sha1_hash": "ea4ff153749968f93c012f854ace6e313daacbd7"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/angry_1.fsb":
	internal sound file "angry_1.wav":
		property "filesize": 324140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 324096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 3.888747570252694
			property "sample_rate": 41671
		property "sha1_hash": "b8339a1ce970f638a4f66fa5bf153f90002173c8"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/angry_2.fsb":
	internal sound file "angry_2.wav":
		property "filesize": 356396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 356352
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 4.069710605056988
			property "sample_rate": 43781
		property "sha1_hash": "ceb38c4f3dec077a9add3564bfe1e52c39eaca50"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/angry_3.fsb":
	internal sound file "angry_3.wav":
		property "filesize": 401452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 401408
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 4.181333333333333
			property "sample_rate": 48000
		property "sha1_hash": "6efe6288c5e6fe911882cb8860d93161e4b20016"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/angry_4.fsb":
	internal sound file "angry_4.wav":
		property "filesize": 364588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 364544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 655488
			property "channels": 1
			property "duration": 4.44913102909588
			property "sample_rate": 40968
		property "sha1_hash": "aa486e67b01aa040c71581de89507c42b7b306aa"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/angry_5.fsb":
	internal sound file "angry_5.wav":
		property "filesize": 359980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 359936
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 700496
			property "channels": 1
			property "duration": 4.110641602521642
			property "sample_rate": 43781
		property "sha1_hash": "0211c50373961126f50dee28a622e9b23c831b0d"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/angry_6.fsb":
	internal sound file "angry_6.wav":
		property "filesize": 417836
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 417792
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 4.352
			property "sample_rate": 48000
		property "sha1_hash": "4272594fbbe9f45f474dcb9fd373a9c38babac01"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/attack_impact_1.fsb":
	internal sound file "attack_impact_1.wav":
		property "filesize": 87084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 87040
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9066666666666666
			property "sample_rate": 48000
		property "sha1_hash": "7f845add325b52492c38fb43cfa918b58ee24633"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/attack_impact_2.fsb":
	internal sound file "attack_impact_2.wav":
		property "filesize": 89132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 89088
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 666736
			property "channels": 1
			property "duration": 1.0689448297377073
			property "sample_rate": 41671
		property "sha1_hash": "f86e1737079ef524b705959109696e9c89ab4b7c"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/dig.fsb":
	internal sound file "despawn_2.wav":
		property "filesize": 655404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 655360
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.826666666666667
			property "sample_rate": 48000
		property "sha1_hash": "2bab7c35fa9ab47c5ac7e24fa5d0765b311f7e54"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/emerge.fsb":
	internal sound file "emerge.wav":
		property "filesize": 818732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 818688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 8.528
			property "sample_rate": 48000
		property "sha1_hash": "7c1412c2849e57b41a55652fafab7f6dadc2ea6d"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/heartbeat_1.fsb":
	internal sound file "heartbeat_1.wav":
		property "filesize": 9772
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 9728
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 59248
			property "channels": 1
			property "duration": 1.3135295706184176
			property "sample_rate": 3703
		property "sha1_hash": "02f9c2a4a59b4b0f5e077f59abd3d46939457361"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/heartbeat_2.fsb":
	internal sound file "heartbeat_2.wav":
		property "filesize": 10284
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 10240
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 59248
			property "channels": 1
			property "duration": 1.3826627059141237
			property "sample_rate": 3703
		property "sha1_hash": "50b61121e77a725618e243c9929f850f8e3665ec"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/heartbeat_3.fsb":
	internal sound file "heartbeat_3.wav":
		property "filesize": 9772
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 9728
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 59248
			property "channels": 1
			property "duration": 1.3135295706184176
			property "sample_rate": 3703
		property "sha1_hash": "07a2ef5d4c3396ff474256b732fe45b181b3cc39"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/heartbeat_4.fsb":
	internal sound file "heartbeat_4.wav":
		property "filesize": 8236
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 8192
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 59248
			property "channels": 1
			property "duration": 1.1061301647312989
			property "sample_rate": 3703
		property "sha1_hash": "15820c96c9557a1581bdd5455f7561268e2ecd6b"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_1.fsb":
	internal sound file "idle_1.wav":
		property "filesize": 180268
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 180224
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 486736
			property "channels": 1
			property "duration": 2.9621642944018935
			property "sample_rate": 30421
		property "sha1_hash": "52acfdd0126561de8adb6b1eb7f3eca78feba853"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_10.fsb":
	internal sound file "idle_10.wav":
		property "filesize": 179756
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 179712
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 362992
			property "channels": 1
			property "duration": 3.9606823290871422
			property "sample_rate": 22687
		property "sha1_hash": "98d3324a51ac6ae2cfa169030a6709fbd537fce1"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_11.fsb":
	internal sound file "idle_11.wav":
		property "filesize": 194604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 194560
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 430496
			property "channels": 1
			property "duration": 3.615550434847246
			property "sample_rate": 26906
		property "sha1_hash": "e7133a8582e41c1e265beb7922120d3f5dc7e698"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_12.fsb":
	internal sound file "idle_12.wav":
		property "filesize": 162348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 162304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 374240
			property "channels": 1
			property "duration": 3.4695168875587856
			property "sample_rate": 23390
		property "sha1_hash": "c3fbf2213bb8d7d1a9e246007584c724442e8d08"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_2.fsb":
	internal sound file "idle_2.wav":
		property "filesize": 61996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 61952
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 171744
			property "channels": 1
			property "duration": 2.8857834917085894
			property "sample_rate": 10734
		property "sha1_hash": "e89ed22d83541f9ee5d81192ae4604d480501ea0"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_3.fsb":
	internal sound file "idle_3.wav":
		property "filesize": 93740
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 93696
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 216736
			property "channels": 1
			property "duration": 3.458437915251735
			property "sample_rate": 13546
		property "sha1_hash": "938d0a3bb45b7d609b0c1cb79044099065bc72b6"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_4.fsb":
	internal sound file "idle_4.wav":
		property "filesize": 82476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 82432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 318000
			property "channels": 1
			property "duration": 2.0737610062893084
			property "sample_rate": 19875
		property "sha1_hash": "0251631dab676f9fa50a2376eefa0fb978b211e6"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_5.fsb":
	internal sound file "idle_5.wav":
		property "filesize": 107564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 107520
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 284240
			property "channels": 1
			property "duration": 3.0261750633267663
			property "sample_rate": 17765
		property "sha1_hash": "3cac93361df6f2f9e91f50bc379690cdaf61b723"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_6.fsb":
	internal sound file "idle_6.wav":
		property "filesize": 84524
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 84480
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 182992
			property "channels": 1
			property "duration": 3.693276208796013
			property "sample_rate": 11437
		property "sha1_hash": "a44fdd8adc8f7b38453d18c5fc00b24cccbf739a"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_7.fsb":
	internal sound file "idle_7.wav":
		property "filesize": 113708
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 113664
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 239248
			property "channels": 1
			property "duration": 3.800708887848592
			property "sample_rate": 14953
		property "sha1_hash": "9ea15cb193ef27fcf70efc3218344ac6184ebc36"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_8.fsb":
	internal sound file "idle_8.wav":
		property "filesize": 125996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 125952
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 351744
			property "channels": 1
			property "duration": 2.8646288209606987
			property "sample_rate": 21984
		property "sha1_hash": "67d6880113d210f0260459e05e592de56011f410"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/idle_9.fsb":
	internal sound file "idle_9.wav":
		property "filesize": 212012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 211968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 362992
			property "channels": 1
			property "duration": 4.671574029179706
			property "sample_rate": 22687
		property "sha1_hash": "f2197326ea46b144b4d4df463b7ada5fc80028d1"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/listening_1.fsb":
	internal sound file "listening_1.wav":
		property "filesize": 159276
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 159232
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 509248
			property "channels": 1
			property "duration": 2.501445268317205
			property "sample_rate": 31828
		property "sha1_hash": "2ec124305c6cc39d42c1d1bd44d4ad111d825af3"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/listening_2.fsb":
	internal sound file "listening_2.wav":
		property "filesize": 128044
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 128000
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 475488
			property "channels": 1
			property "duration": 2.153576956726563
			property "sample_rate": 29718
		property "sha1_hash": "fe44cf70db616b7a80c27bc10c606077c658988e"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/listening_3.fsb":
	internal sound file "listening_3.wav":
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 124928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 430496
			property "channels": 1
			property "duration": 2.3215639634282317
			property "sample_rate": 26906
		property "sha1_hash": "33639f689dd024a871d951835f062d16762ff6eb"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/listening_4.fsb":
	internal sound file "listening_4.wav":
		property "filesize": 119852
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 119808
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 441744
			property "channels": 1
			property "duration": 2.169727262849071
			property "sample_rate": 27609
		property "sha1_hash": "bd99d016002042b4f9479bca4d25967b7dd92100"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/listening_5.fsb":
	internal sound file "listening_5.wav":
		property "filesize": 134700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 134656
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 464240
			property "channels": 1
			property "duration": 2.3204549371014993
			property "sample_rate": 29015
		property "sha1_hash": "177e20971ed591ec316c3d2072cdeb2f6a05ca1f"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_close_1.fsb":
	internal sound file "nearby_close_1.wav":
		property "filesize": 39468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 59248
			property "channels": 1
			property "duration": 5.323251417769376
			property "sample_rate": 3703
		property "sha1_hash": "fa16b80c0cadec7330818fa32894ac18078c7f2e"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_close_2.fsb":
	internal sound file "nearby_close_2.wav":
		property "filesize": 47660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 47616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 70496
			property "channels": 1
			property "duration": 5.40354062641852
			property "sample_rate": 4406
		property "sha1_hash": "9667af2dd4cc9a40ecf2e2cdd9de4a330b1529c7"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_close_3.fsb":
	internal sound file "nearby_close_3.wav":
		property "filesize": 46636
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 46592
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 70496
			property "channels": 1
			property "duration": 5.287335451656832
			property "sample_rate": 4406
		property "sha1_hash": "1aa66d334f03f19509a05bd7631921e384976499"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_close_4.fsb":
	internal sound file "nearby_close_4.wav":
		property "filesize": 37932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 37888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 59248
			property "channels": 1
			property "duration": 5.115852011882257
			property "sample_rate": 3703
		property "sha1_hash": "1aadf81bfea8fa58e966a4e242d76cb0b2fed84c"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_closer_1.fsb":
	internal sound file "nearby_closer_1.wav":
		property "filesize": 148524
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 148480
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 160496
			property "channels": 1
			property "duration": 7.4010567241551195
			property "sample_rate": 10031
		property "sha1_hash": "387c94d1ed7ff55373f59b092e7e67dd9e7006f5"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_closer_2.fsb":
	internal sound file "nearby_closer_2.wav":
		property "filesize": 143404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 143360
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 171744
			property "channels": 1
			property "duration": 6.6778460965157445
			property "sample_rate": 10734
		property "sha1_hash": "582cd4c6ab22e25db2aa500f7d4fedb19d7f1fb4"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_closer_3.fsb":
	internal sound file "nearby_closer_3.wav":
		property "filesize": 111148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111104
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 126736
			property "channels": 1
			property "duration": 7.013255902032571
			property "sample_rate": 7921
		property "sha1_hash": "592a2366c7d29c960145780c6bb524fc326695fe"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_closest_1.fsb":
	internal sound file "nearby_closest_1.wav":
		property "filesize": 209452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 209408
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 228000
			property "channels": 1
			property "duration": 7.3476491228070175
			property "sample_rate": 14250
		property "sha1_hash": "1ca8304bf2f9be3d2d4f1ff1b981fdf29b525b7b"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_closest_2.fsb":
	internal sound file "nearby_closest_2.wav":
		property "filesize": 222252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 222208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 6.791613179289688
			property "sample_rate": 16359
		property "sha1_hash": "ce42a30a9270c00d2550c65065b88fb7b5345216"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/nearby_closest_3.fsb":
	internal sound file "nearby_closest_3.wav":
		property "filesize": 172588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 172544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 228000
			property "channels": 1
			property "duration": 6.054175438596491
			property "sample_rate": 14250
		property "sha1_hash": "c6ead3bee1a0846be52d48ec2b8924183fca317f"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/roar_1.fsb":
	internal sound file "roar_1.wav":
		property "filesize": 281132
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 281088
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 3.3166725663716816
			property "sample_rate": 42375
		property "sha1_hash": "6f4a54e9ccf7fc4dd30b946e042dc2a62b6aa438"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/roar_2.fsb":
	internal sound file "roar_2.wav":
		property "filesize": 314924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 314880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.28
			property "sample_rate": 48000
		property "sha1_hash": "0869252e2b258e40bd17a00e9ea355c00b329f6d"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/roar_3.fsb":
	internal sound file "roar_3.wav":
		property "filesize": 322604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 322560
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.36
			property "sample_rate": 48000
		property "sha1_hash": "e6f938d8eb1d8ebcf0ecea549aa31ef26a418c4d"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/roar_4.fsb":
	internal sound file "roar_4.wav":
		property "filesize": 314924
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 314880
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 3.28
			property "sample_rate": 48000
		property "sha1_hash": "cca3e085db44ad4704afa027b9acaf05b9e6ee40"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/roar_5.fsb":
	internal sound file "roar_5.wav":
		property "filesize": 389164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 389120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 4.053333333333334
			property "sample_rate": 48000
		property "sha1_hash": "dd080e4e2f61a0b328bb974bb427d23c68cc5b66"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/sniff_1.fsb":
	internal sound file "sniff_1.wav":
		property "filesize": 278060
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 278016
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.896
			property "sample_rate": 48000
		property "sha1_hash": "07c1ed7640331ca245f4853b1c76ac88f3aac15f"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/sniff_2.fsb":
	internal sound file "sniff_2.wav":
		property "filesize": 231980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 231936
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.416
			property "sample_rate": 48000
		property "sha1_hash": "6f0d91541a5573aa44d469284153b94e045b6b1a"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/sniff_3.fsb":
	internal sound file "sniff_3.wav":
		property "filesize": 237100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 237056
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.469333333333333
			property "sample_rate": 48000
		property "sha1_hash": "efdc2489977c6d68df32bbc9d858a78e5a7313d3"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/sniff_4.fsb":
	internal sound file "sniff_4.wav":
		property "filesize": 219692
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 219648
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.288
			property "sample_rate": 48000
		property "sha1_hash": "0bdd1b18b42d5f865879f501a575ce617297c7a9"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/step_1.fsb":
	internal sound file "step_1.wav":
		property "filesize": 136236
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 136192
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.4186666666666667
			property "sample_rate": 48000
		property "sha1_hash": "b08e6b1c432e63a0814d810866c609b6c93f280c"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/step_2.fsb":
	internal sound file "step_2.wav":
		property "filesize": 102956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 102912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.072
			property "sample_rate": 48000
		property "sha1_hash": "748b445551c200a274600e7ba1579fb4f2795103"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/step_3.fsb":
	internal sound file "step_3.wav":
		property "filesize": 130092
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 130048
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3546666666666667
			property "sample_rate": 48000
		property "sha1_hash": "e9dab20adf99d019bd42444d66592b343c406b3e"
Added sound file "resource_packs/experimental_wild_update/sounds/mob/warden/step_4.fsb":
	internal sound file "step_4.wav":
		property "filesize": 100396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 100352
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.0453333333333332
			property "sample_rate": 48000
		property "sha1_hash": "e6afbf619a33c235fd7e0762025115045cd81d6d"