Difference of "sound_files" between "1.19.10.21" (beta of "1.19.10") and "1.19.10.22" (beta of "1.19.10").

Changed sound file "resource_packs/vanilla/sounds/item/horn/call1.fsb":
	Removed internal sound file "call2.wav":
		property "filesize": 134700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 134656
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 430496
			property "channels": 1
			property "duration": 2.502341485170594
			property "sample_rate": 26906
		property "sha1_hash": "a3997932381102cf3ff3dcd3828c3411a3dadc1c"
	Added internal sound file "call1.wav":
		property "filesize": 134700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 134656
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 430496
			property "channels": 1
			property "duration": 2.502341485170594
			property "sample_rate": 26906
		property "sha1_hash": "a3997932381102cf3ff3dcd3828c3411a3dadc1c"
Changed sound file "resource_packs/vanilla/sounds/item/horn/call2.fsb":
	Removed internal sound file "call4.wav":
		property "filesize": 167468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 167424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 205488
			property "channels": 1
			property "duration": 6.5181032469049285
			property "sample_rate": 12843
		property "sha1_hash": "5628784a23c759fed78b8ed24a1587ba6f421d5d"
	Added internal sound file "call2.wav":
		property "filesize": 167468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 167424
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 205488
			property "channels": 1
			property "duration": 6.5181032469049285
			property "sample_rate": 12843
		property "sha1_hash": "5628784a23c759fed78b8ed24a1587ba6f421d5d"
Changed sound file "resource_packs/vanilla/sounds/item/horn/call3.fsb":
	Removed internal sound file "bass4.wav":
		property "filesize": 800812
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 800768
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1423488
			property "channels": 2
			property "duration": 4.50031471989929
			property "sample_rate": 44484
		property "sha1_hash": "c630b9f198b2f4d8343b68bbb54aaad16f3c45ce"
	Added internal sound file "call3.wav":
		property "filesize": 636972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 636928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1130976
			property "channels": 2
			property "duration": 4.505333446509917
			property "sample_rate": 35343
		property "sha1_hash": "3b96613f7b293888c48116eed1bf5ac14694e4fe"
Changed sound file "resource_packs/vanilla/sounds/item/horn/call4.fsb":
	Removed internal sound file "call6.wav":
		property "filesize": 277548
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 277504
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 295488
			property "channels": 1
			property "duration": 7.5131037470218756
			property "sample_rate": 18468
		property "sha1_hash": "7a5f9ae3b1edf603234901aa44c9bf8b30a30288"
	Added internal sound file "call4.wav":
		property "filesize": 277548
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 277504
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 295488
			property "channels": 1
			property "duration": 7.5131037470218756
			property "sample_rate": 18468
		property "sha1_hash": "7a5f9ae3b1edf603234901aa44c9bf8b30a30288"
Changed sound file "resource_packs/vanilla/sounds/item/horn/call5.fsb":
	Removed internal sound file "call7.wav":
		property "filesize": 498732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 498688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 531744
			property "channels": 1
			property "duration": 7.502677980381537
			property "sample_rate": 33234
		property "sha1_hash": "03635badb2a732de49e272e7bd4c97444c6c1514"
	Added internal sound file "call5.wav":
		property "filesize": 498732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 498688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 531744
			property "channels": 1
			property "duration": 7.502677980381537
			property "sample_rate": 33234
		property "sha1_hash": "03635badb2a732de49e272e7bd4c97444c6c1514"
Changed sound file "resource_packs/vanilla/sounds/item/horn/call6.fsb":
	Removed internal sound file "call8.wav":
		property "filesize": 117804
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 117760
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 126736
			property "channels": 1
			property "duration": 7.433404873122081
			property "sample_rate": 7921
		property "sha1_hash": "b8383274c31f1f3f03740788c955cf1426ab86d2"
	Added internal sound file "call6.wav":
		property "filesize": 117804
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 117760
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 126736
			property "channels": 1
			property "duration": 7.433404873122081
			property "sample_rate": 7921
		property "sha1_hash": "b8383274c31f1f3f03740788c955cf1426ab86d2"
Changed sound file "resource_packs/vanilla/sounds/item/horn/call7.fsb":
	Removed internal sound file "call9.wav":
		property "filesize": 168492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 168448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 239248
			property "channels": 1
			property "duration": 5.632582090550391
			property "sample_rate": 14953
		property "sha1_hash": "d48139f1a12698b3a3045a7ab7a165eac7eb40ca"
	Added internal sound file "call7.wav":
		property "filesize": 168492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 168448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 239248
			property "channels": 1
			property "duration": 5.632582090550391
			property "sample_rate": 14953
		property "sha1_hash": "d48139f1a12698b3a3045a7ab7a165eac7eb40ca"
Removed sound file "resource_packs/vanilla/sounds/item/horn/call9.fsb":
	internal sound file "call8.wav":
		property "filesize": 997420
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 997376
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1063488
			property "channels": 2
			property "duration": 7.502677980381537
			property "sample_rate": 33234
		property "sha1_hash": "d161f7398914246f9976dbf0efa97b8ad0a6b288"