Difference of "sound_files" between "1.19.0.24" (beta of "1.19.0") and "1.19.0.26" (beta of "1.19.0").

Added sound file "resource_packs/vanilla/sounds/mob/warden/sonic_boom1.fsb":
	internal sound file "sonic_boom1.wav":
		property "filesize": 291372
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 291328
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 582288
			property "channels": 1
			property "duration": 4.0025279586733715
			property "sample_rate": 36393
		property "sha1_hash": "4064d61e55906a5fcb2fc5473423cfa61b0242b7"
Added sound file "resource_packs/vanilla/sounds/mob/warden/sonic_boom2.fsb":
	internal sound file "sonic_boom2.wav":
		property "filesize": 291372
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 291328
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 582288
			property "channels": 1
			property "duration": 4.0025279586733715
			property "sample_rate": 36393
		property "sha1_hash": "9f545eb7d9e77da17270ef835369609e7c278fa8"
Added sound file "resource_packs/vanilla/sounds/mob/warden/sonic_boom3.fsb":
	internal sound file "sonic_boom3.wav":
		property "filesize": 276012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 275968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 551472
			property "channels": 1
			property "duration": 4.00336553805089
			property "sample_rate": 34467
		property "sha1_hash": "63650b81ab8f6431912b596428fff5cabcd77690"
Added sound file "resource_packs/vanilla/sounds/mob/warden/sonic_boom4.fsb":
	internal sound file "sonic_boom4.wav":
		property "filesize": 286252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 286208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 572016
			property "channels": 1
			property "duration": 4.002797124555957
			property "sample_rate": 35751
		property "sha1_hash": "77109bcaa369cdc828770e5de3872138c935f15e"
Added sound file "resource_packs/vanilla/sounds/mob/warden/sonic_charge1.fsb":
	internal sound file "sonic_charge1.wav":
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 124928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.630062630480167
			property "sample_rate": 38320
		property "sha1_hash": "ba5bfaf549bdf363e64ec08f53c8a2171a798b69"
Added sound file "resource_packs/vanilla/sounds/mob/warden/sonic_charge2.fsb":
	internal sound file "sonic_charge2.wav":
		property "filesize": 120876
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 120832
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 1.6313217226947483
			property "sample_rate": 37035
		property "sha1_hash": "e18a75bd8cafb7b7064215770a8ecdd7f6a1e876"
Added sound file "resource_packs/vanilla/sounds/mob/warden/sonic_charge3.fsb":
	internal sound file "sonic_charge3.wav":
		property "filesize": 133164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 133120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 654224
			property "channels": 1
			property "duration": 1.6278216635280882
			property "sample_rate": 40889
		property "sha1_hash": "c35349e4a3db0a55638a716a146d0a2b45d1cfc4"
Added sound file "resource_packs/vanilla/sounds/mob/warden/sonic_charge4.fsb":
	internal sound file "sonic_charge4.wav":
		property "filesize": 133164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 133120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 654224
			property "channels": 1
			property "duration": 1.6278216635280882
			property "sample_rate": 40889
		property "sha1_hash": "20f85c550de149d85893fb46fd57c86da8a7f053"