Difference of "sound_files" between "1.18.20.23" (beta of "1.18.30") and "1.18.20.25" (beta of "1.18.30").

Total sound file: 2512 (+4, -0)
Added sound file "resource_packs/vanilla/sounds/mob/goat/horn_break1.fsb":
	internal sound file "horn_break1.wav":
		property "sha1_hash": "b365c7a234c796fb258976efc797062bdd0a4cff"
		property "filesize": 33324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 33280
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.37732426303854877
			property "sample_rate": 44100
Added sound file "resource_packs/vanilla/sounds/mob/goat/horn_break2.fsb":
	internal sound file "horn_break2.wav":
		property "sha1_hash": "3a34b1be3f7ad0e5b39903a7e90179bf6dc1aff8"
		property "filesize": 33324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 33280
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.37732426303854877
			property "sample_rate": 44100
Added sound file "resource_packs/vanilla/sounds/mob/goat/horn_break3.fsb":
	internal sound file "horn_break3.wav":
		property "sha1_hash": "e484defda3df0774b666a9e452adbdc541d5cd81"
		property "filesize": 33324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 33280
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.37732426303854877
			property "sample_rate": 44100
Added sound file "resource_packs/vanilla/sounds/mob/goat/horn_break4.fsb":
	internal sound file "horn_break4.wav":
		property "sha1_hash": "cf6eaa27b96f04478f27fda9a61970e19788ebd5"
		property "filesize": 33324
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 33280
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.37732426303854877
			property "sample_rate": 44100