Difference of "sound_files" between "1.19.83" and "1.20.0.20".

Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 137260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 137216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 464240
			property "channels": 1
			property "duration": 2.364570049974151
			property "sample_rate": 29015
		property "sha1_hash": "a32ba05a05e4a8d19ae3fc9401afbb8a80c28a1a"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 165932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 165888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 475488
			property "channels": 1
			property "duration": 2.791035735917626
			property "sample_rate": 29718
		property "sha1_hash": "027023efb00d1b2612d740595860e5ac920eb309"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/digging_stop1.fsb":
	internal sound file "digging_stop1.wav":
		property "filesize": 197164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 197120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.0533333333333332
			property "sample_rate": 48000
		property "sha1_hash": "0dd1feef9ad9c40093909346702efae6de2a220d"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/digging_stop2.fsb":
	internal sound file "digging_stop2.wav":
		property "filesize": 196140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 196096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.042666666666667
			property "sample_rate": 48000
		property "sha1_hash": "439aa3cc59f13d881494e8e75430c80f29ffc7c3"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/eat1.fsb":
	internal sound file "eat1.wav":
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.5340618403079598
			property "sample_rate": 40265
		property "sha1_hash": "995a3f2c2479719138783888ed9d3ef0a5821ca2"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/eat2.fsb":
	internal sound file "eat2.wav":
		property "filesize": 53292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 53248
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.6851437247484495
			property "sample_rate": 38859
		property "sha1_hash": "12381b11e8e1460e03ea5454eb24598226ed9518"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/eat3.fsb":
	internal sound file "eat3.wav":
		property "filesize": 123436
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 123392
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 722992
			property "channels": 1
			property "duration": 1.3653484409232743
			property "sample_rate": 45187
		property "sha1_hash": "24abb39e33dcf7e31f96422801b2dba805c419c4"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/happy1.fsb":
	internal sound file "happy1.wav":
		property "filesize": 100908
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 100864
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 509248
			property "channels": 1
			property "duration": 1.5845167776800302
			property "sample_rate": 31828
		property "sha1_hash": "a2d243ea4d2b0ef6e5d17c7cd19d1b64d6b782fa"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/happy2.fsb":
	internal sound file "happy2.wav":
		property "filesize": 111660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 1.5790396966867555
			property "sample_rate": 35343
		property "sha1_hash": "9a5e125de181165cf15c1f41a77ce798ca355641"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/happy3.fsb":
	internal sound file "happy3.wav":
		property "filesize": 108588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 108544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 520496
			property "channels": 1
			property "duration": 1.668316375149857
			property "sample_rate": 32531
		property "sha1_hash": "a985f2b516fd75b799748f16adda389f241de1e7"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/happy4.fsb":
	internal sound file "happy4.wav":
		property "filesize": 104492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 104448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 542992
			property "channels": 1
			property "duration": 1.5388514011256151
			property "sample_rate": 33937
		property "sha1_hash": "693d5c755c4b8ddd4c8e18f4f9329a0f310dd716"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/happy5.fsb":
	internal sound file "happy5.wav":
		property "filesize": 114732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 114688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 475488
			property "channels": 1
			property "duration": 1.9296049532270005
			property "sample_rate": 29718
		property "sha1_hash": "a6654edf2655d2d944cb6e56abc8b61234d91a5c"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 85548
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 85504
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 0.9924323320488416
			property "sample_rate": 43078
		property "sha1_hash": "e18ea8bd53062fa9f7d96960a803b25761a1ced9"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 91692
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 91648
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 1.0637448349505547
			property "sample_rate": 43078
		property "sha1_hash": "0697d4243ae0fe947f162c7f64f92fc1668e12f6"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 77868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 77824
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 498000
			property "channels": 1
			property "duration": 1.2501847389558234
			property "sample_rate": 31125
		property "sha1_hash": "b1b6291394b5d826a774c5f203dd13fff7848891"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 82476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 82432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 284240
			property "channels": 1
			property "duration": 2.320067548550521
			property "sample_rate": 17765
		property "sha1_hash": "dd26ed0f323d836a7e31d779bc6e66e5f054d6a9"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle10.fsb":
	internal sound file "idle10.wav":
		property "filesize": 84012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 83968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 295488
			property "channels": 1
			property "duration": 2.273337665150531
			property "sample_rate": 18468
		property "sha1_hash": "15e828105d62caf99b657459600f53ae3ab3cf38"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle11.fsb":
	internal sound file "idle11.wav":
		property "filesize": 61996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 61952
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 284240
			property "channels": 1
			property "duration": 1.743653250773994
			property "sample_rate": 17765
		property "sha1_hash": "408ce26a13b6746970b8e857f50fc336189900ae"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 73260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 73216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 2.2377895959410723
			property "sample_rate": 16359
		property "sha1_hash": "28c9bffa6b67125e6457d056fda3693cd6dadd7f"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 105004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 104960
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 385488
			property "channels": 1
			property "duration": 2.1782260407587266
			property "sample_rate": 24093
		property "sha1_hash": "58920f7db6fa8e3717d2309241a6cba81558791a"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 82988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 82944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 272992
			property "channels": 1
			property "duration": 2.430664634861095
			property "sample_rate": 17062
		property "sha1_hash": "48ef986e09b3c713b2b563d0945fc945f894038c"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle5.fsb":
	internal sound file "idle5.wav":
		property "filesize": 71724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 71680
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 329248
			property "channels": 1
			property "duration": 1.741665856740208
			property "sample_rate": 20578
		property "sha1_hash": "e986ef0f2a9b41637da234633047f1dabb76348c"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle6.fsb":
	internal sound file "idle6.wav":
		property "filesize": 81964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 81920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 272992
			property "channels": 1
			property "duration": 2.4006564294924395
			property "sample_rate": 17062
		property "sha1_hash": "3a2e3997ba397fc6f386e448b2354e48a6ecedc8"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle7.fsb":
	internal sound file "idle7.wav":
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43520
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 1.3301546549300078
			property "sample_rate": 16359
		property "sha1_hash": "b6e8d7ce21dc6d7f85d36091967291d1b14a4c20"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle8.fsb":
	internal sound file "idle8.wav":
		property "filesize": 69676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 228000
			property "channels": 1
			property "duration": 2.4432280701754387
			property "sample_rate": 14250
		property "sha1_hash": "780f9e420badf2863fa1118c03559714f64a04c0"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/idle9.fsb":
	internal sound file "idle9.wav":
		property "filesize": 69676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 250496
			property "channels": 1
			property "duration": 2.223811957077159
			property "sample_rate": 15656
		property "sha1_hash": "45713a0ce6996f61c54210fd428fac22036e0668"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/longdig1.fsb":
	internal sound file "longdig1.wav":
		property "filesize": 651820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 651776
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.789333333333333
			property "sample_rate": 48000
		property "sha1_hash": "bfa77155baf49ba2a6b95f44e9cc93748bbd2329"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/longdig2.fsb":
	internal sound file "longdig2.wav":
		property "filesize": 642604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 642560
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.693333333333333
			property "sample_rate": 48000
		property "sha1_hash": "c448be628f7173e6817158d7fb039b7196d12d03"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/scenting1.fsb":
	internal sound file "scenting1.wav":
		property "filesize": 121900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 121856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2693333333333334
			property "sample_rate": 48000
		property "sha1_hash": "879259952ec9fcdc74bead15fa224283e6c47e53"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/scenting2.fsb":
	internal sound file "scenting2.wav":
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 124928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3013333333333332
			property "sample_rate": 48000
		property "sha1_hash": "e9b851347f4aff9390858efb0b803d4fd6d8ff11"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/scenting3.fsb":
	internal sound file "scenting3.wav":
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 124928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3013333333333332
			property "sample_rate": 48000
		property "sha1_hash": "b3047fb558456240cb52f5281273c0a30c6154cb"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/searching1.fsb":
	internal sound file "searching1.wav":
		property "filesize": 111148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111104
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1573333333333333
			property "sample_rate": 48000
		property "sha1_hash": "57a0949904839d956e7f54c99febb57d751b2597"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/searching2.fsb":
	internal sound file "searching2.wav":
		property "filesize": 118828
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 118784
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2373333333333334
			property "sample_rate": 48000
		property "sha1_hash": "178edd2ea1a31a4c00737c7a5d431d4b4658738a"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/searching3.fsb":
	internal sound file "searching3.wav":
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 124928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3013333333333332
			property "sample_rate": 48000
		property "sha1_hash": "6e4efbb583d7560145b9b6b8171f044d33c14c2f"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/searching4.fsb":
	internal sound file "searching4.wav":
		property "filesize": 114220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 114176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1893333333333334
			property "sample_rate": 48000
		property "sha1_hash": "163165f852d8f4b1caf7411330c0943855b79095"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/searching5.fsb":
	internal sound file "searching5.wav":
		property "filesize": 109100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 109056
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.136
			property "sample_rate": 48000
		property "sha1_hash": "204e6ec7838b40c78aa36119b4e683dbd4c191ca"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/searching6.fsb":
	internal sound file "searching6.wav":
		property "filesize": 111660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1626666666666667
			property "sample_rate": 48000
		property "sha1_hash": "07b9ab1a9e4252dbcd59e841ba46e00f29ec7655"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/sniffing1.fsb":
	internal sound file "sniffing1.wav":
		property "filesize": 205868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 205824
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.144
			property "sample_rate": 48000
		property "sha1_hash": "7992a63b23ecb90bc7ca6f84b0ed7cf428893649"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/sniffing2.fsb":
	internal sound file "sniffing2.wav":
		property "filesize": 175660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 175616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.8293333333333333
			property "sample_rate": 48000
		property "sha1_hash": "8a41bb87a33d849133dfa76c1e0b48b77500d360"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/sniffing3.fsb":
	internal sound file "sniffing3.wav":
		property "filesize": 212012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 211968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.208
			property "sample_rate": 48000
		property "sha1_hash": "b386b2bf7fe8bae8836d21b37e6dc3c4ac6a91b7"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 181292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 181248
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.888
			property "sample_rate": 48000
		property "sha1_hash": "89da8ef769de885b3d861067663c5129c0cac85a"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 151596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 151552
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5786666666666667
			property "sample_rate": 48000
		property "sha1_hash": "adf22defb2f6c391bfcff3a6310f820d1d233eeb"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 163372
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 163328
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.7013333333333334
			property "sample_rate": 48000
		property "sha1_hash": "cbc7842e9039ddb945f29664ead759a177fa54c4"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 172588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 172544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.7973333333333332
			property "sample_rate": 48000
		property "sha1_hash": "facebe656b0e865244ce93d416585f5c69c7970a"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 190508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 190464
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.984
			property "sample_rate": 48000
		property "sha1_hash": "5a24692b8bcce5792ead5b8bfab2266cda1c449c"
Removed sound file "resource_packs/experimental_sniffer/sounds/mob/sniffer/step6.fsb":
	internal sound file "step6.wav":
		property "filesize": 190508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 190464
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.984
			property "sample_rate": 48000
		property "sha1_hash": "ca10597e3168093cad19803adecae3068169599e"
Added sound file "gui/dist/hbui/assets/modal_hide-2341f.ogg":
	internal sound file "main":
		property "filesize": 11334
		property "pictures": empty
		property "tags":
			tag type "comment": tag 0: "Kodad med LameXP"
			tag type "title": tag 0: "modal hides-002"
			tag type "tracknumber": tag 0: "2"
		property "streaminfo":
			property "_start": 4154
			property "_size": 7180
			property "_version": [0]
			property "bitrate": 192415.38139437503
			property "channels": 2
			property "duration": 0.29852083333333335
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 320000
			property "sample_rate": 48000
		property "sha1_hash": "69a2441ce7ba8e90f5f74c85f35e272d6e891fff"
Added sound file "gui/dist/hbui/assets/release-7c974.ogg":
	internal sound file "main":
		property "filesize": 23381
		property "pictures": empty
		property "tags":
			tag type "comment": tag 0: "Kodad med LameXP"
			tag type "title": tag 0: "release"
			tag type "tracknumber": tag 0: "6"
		property "streaminfo":
			property "_start": 4146
			property "_size": 19235
			property "_version": [0]
			property "bitrate": 239463.12206192254
			property "channels": 2
			property "duration": 0.6426041666666666
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 320000
			property "sample_rate": 48000
		property "sha1_hash": "d7bf6d914397cfd8f492c5fb8fe7446ea8c83805"
Added sound file "gui/dist/hbui/assets/snes_pop-7a6d3.ogg":
	internal sound file "main":
		property "filesize": 22596
		property "pictures": empty
		property "tags":
			tag type "comment": tag 0: "Kodad med LameXP"
			tag type "title": tag 0: "snes pop"
			tag type "tracknumber": tag 0: "1"
		property "streaminfo":
			property "_start": 4147
			property "_size": 18449
			property "_version": [0]
			property "bitrate": 215449.6685116477
			property "channels": 2
			property "duration": 0.6850416666666667
			property "max_bitrate": 0
			property "min_bitrate": 0
			property "nominal_bitrate": 320000
			property "sample_rate": 48000
		property "sha1_hash": "62d5e02b7f209186bc1a2c2551cc765544b39df4"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/bamboo_wood_hanging_sign/break1.fsb":
	internal sound file "break1.wav":
		property "filesize": 60972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 60928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6346666666666667
			property "sample_rate": 48000
		property "sha1_hash": "14b15a0e7aa11b08b0ddaacf961e00a0a10bcb2b"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/bamboo_wood_hanging_sign/break2.fsb":
	internal sound file "break2.wav":
		property "filesize": 60972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 60928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6346666666666667
			property "sample_rate": 48000
		property "sha1_hash": "271c15af6c865a65be78ef326457b5741ef1eead"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/bamboo_wood_hanging_sign/break3.fsb":
	internal sound file "break3.wav":
		property "filesize": 60972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 60928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6346666666666667
			property "sample_rate": 48000
		property "sha1_hash": "cee71d5f0e9b1667b8448189be5160bcf91d7154"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/bamboo_wood_hanging_sign/break4.fsb":
	internal sound file "break4.wav":
		property "filesize": 60972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 60928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.6346666666666667
			property "sample_rate": 48000
		property "sha1_hash": "28e4852b1c088584756b55060fb1f90d0fc6591c"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/bamboo_wood_hanging_sign/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 86572
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 86528
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9013333333333333
			property "sample_rate": 48000
		property "sha1_hash": "56f43e3b853afb7163e5920e11976308dab1c1f1"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/bamboo_wood_hanging_sign/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 87084
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 87040
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9066666666666666
			property "sample_rate": 48000
		property "sha1_hash": "6c19d51aa9d721cf63103a9dcf07e586428bf268"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/bamboo_wood_hanging_sign/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 82476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 82432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8586666666666667
			property "sample_rate": 48000
		property "sha1_hash": "23f4769724595827c759c2d34cc4519968f49c29"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/bamboo_wood_hanging_sign/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 86572
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 86528
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.9013333333333333
			property "sample_rate": 48000
		property "sha1_hash": "c63f99255df05f08f4d5366a7bce7bb7170b2613"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/nether_wood_hanging_sign/break1.fsb":
	internal sound file "break1.wav":
		property "filesize": 64556
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 64512
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.672
			property "sample_rate": 48000
		property "sha1_hash": "c594c38ad30e7f80a4f920d99a880fe76885e2a8"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/nether_wood_hanging_sign/break2.fsb":
	internal sound file "break2.wav":
		property "filesize": 80428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 80384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8373333333333334
			property "sample_rate": 48000
		property "sha1_hash": "1afcc3212a5a7a46036031fac266d8bd07f8bfda"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/nether_wood_hanging_sign/break3.fsb":
	internal sound file "break3.wav":
		property "filesize": 50732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 50688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 678000
			property "channels": 1
			property "duration": 0.5980884955752213
			property "sample_rate": 42375
		property "sha1_hash": "dbb77e96e6dcaace6f618fe32aab765445dcfc2e"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/nether_wood_hanging_sign/break4.fsb":
	internal sound file "break4.wav":
		property "filesize": 61484
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 61440
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.64
			property "sample_rate": 48000
		property "sha1_hash": "1ca50ca2ba97e72e906f01966909d01acd7e4f71"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/nether_wood_hanging_sign/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 87596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 87552
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.912
			property "sample_rate": 48000
		property "sha1_hash": "68ae660495d40a0c1e04668e92a385ad5840acb0"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/nether_wood_hanging_sign/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8
			property "sample_rate": 48000
		property "sha1_hash": "454bcb55709227d988c762c4379742cf13831606"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/nether_wood_hanging_sign/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8
			property "sample_rate": 48000
		property "sha1_hash": "f70a961a47536ab9121df0b9e2c57324c2337e5c"
Added sound file "resource_packs/experimental_next_major_update/sounds/block/nether_wood_hanging_sign/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 76844
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 76800
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 0.8
			property "sample_rate": 48000
		property "sha1_hash": "1fd52849e8504b39d5fcbacc60497ce5fae14193"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/death1.fsb":
	internal sound file "death1.wav":
		property "filesize": 137260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 137216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 464240
			property "channels": 1
			property "duration": 2.364570049974151
			property "sample_rate": 29015
		property "sha1_hash": "a32ba05a05e4a8d19ae3fc9401afbb8a80c28a1a"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/death2.fsb":
	internal sound file "death2.wav":
		property "filesize": 165932
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 165888
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 475488
			property "channels": 1
			property "duration": 2.791035735917626
			property "sample_rate": 29718
		property "sha1_hash": "027023efb00d1b2612d740595860e5ac920eb309"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/digging_stop1.fsb":
	internal sound file "digging_stop1.wav":
		property "filesize": 197164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 197120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.0533333333333332
			property "sample_rate": 48000
		property "sha1_hash": "0dd1feef9ad9c40093909346702efae6de2a220d"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/digging_stop2.fsb":
	internal sound file "digging_stop2.wav":
		property "filesize": 196140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 196096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.042666666666667
			property "sample_rate": 48000
		property "sha1_hash": "439aa3cc59f13d881494e8e75430c80f29ffc7c3"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/eat1.fsb":
	internal sound file "eat1.wav":
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 644240
			property "channels": 1
			property "duration": 0.5340618403079598
			property "sample_rate": 40265
		property "sha1_hash": "995a3f2c2479719138783888ed9d3ef0a5821ca2"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/eat2.fsb":
	internal sound file "eat2.wav":
		property "filesize": 53292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 53248
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 621744
			property "channels": 1
			property "duration": 0.6851437247484495
			property "sample_rate": 38859
		property "sha1_hash": "12381b11e8e1460e03ea5454eb24598226ed9518"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/eat3.fsb":
	internal sound file "eat3.wav":
		property "filesize": 123436
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 123392
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 722992
			property "channels": 1
			property "duration": 1.3653484409232743
			property "sample_rate": 45187
		property "sha1_hash": "24abb39e33dcf7e31f96422801b2dba805c419c4"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/happy1.fsb":
	internal sound file "happy1.wav":
		property "filesize": 100908
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 100864
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 509248
			property "channels": 1
			property "duration": 1.5845167776800302
			property "sample_rate": 31828
		property "sha1_hash": "a2d243ea4d2b0ef6e5d17c7cd19d1b64d6b782fa"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/happy2.fsb":
	internal sound file "happy2.wav":
		property "filesize": 111660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 565488
			property "channels": 1
			property "duration": 1.5790396966867555
			property "sample_rate": 35343
		property "sha1_hash": "9a5e125de181165cf15c1f41a77ce798ca355641"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/happy3.fsb":
	internal sound file "happy3.wav":
		property "filesize": 108588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 108544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 520496
			property "channels": 1
			property "duration": 1.668316375149857
			property "sample_rate": 32531
		property "sha1_hash": "a985f2b516fd75b799748f16adda389f241de1e7"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/happy4.fsb":
	internal sound file "happy4.wav":
		property "filesize": 104492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 104448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 542992
			property "channels": 1
			property "duration": 1.5388514011256151
			property "sample_rate": 33937
		property "sha1_hash": "693d5c755c4b8ddd4c8e18f4f9329a0f310dd716"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/happy5.fsb":
	internal sound file "happy5.wav":
		property "filesize": 114732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 114688
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 475488
			property "channels": 1
			property "duration": 1.9296049532270005
			property "sample_rate": 29718
		property "sha1_hash": "a6654edf2655d2d944cb6e56abc8b61234d91a5c"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 85548
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 85504
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 0.9924323320488416
			property "sample_rate": 43078
		property "sha1_hash": "e18ea8bd53062fa9f7d96960a803b25761a1ced9"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 91692
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 91648
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 689248
			property "channels": 1
			property "duration": 1.0637448349505547
			property "sample_rate": 43078
		property "sha1_hash": "0697d4243ae0fe947f162c7f64f92fc1668e12f6"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 77868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 77824
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 498000
			property "channels": 1
			property "duration": 1.2501847389558234
			property "sample_rate": 31125
		property "sha1_hash": "b1b6291394b5d826a774c5f203dd13fff7848891"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 82476
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 82432
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 284240
			property "channels": 1
			property "duration": 2.320067548550521
			property "sample_rate": 17765
		property "sha1_hash": "dd26ed0f323d836a7e31d779bc6e66e5f054d6a9"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle10.fsb":
	internal sound file "idle10.wav":
		property "filesize": 84012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 83968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 295488
			property "channels": 1
			property "duration": 2.273337665150531
			property "sample_rate": 18468
		property "sha1_hash": "15e828105d62caf99b657459600f53ae3ab3cf38"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle11.fsb":
	internal sound file "idle11.wav":
		property "filesize": 61996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 61952
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 284240
			property "channels": 1
			property "duration": 1.743653250773994
			property "sample_rate": 17765
		property "sha1_hash": "408ce26a13b6746970b8e857f50fc336189900ae"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 73260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 73216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 2.2377895959410723
			property "sample_rate": 16359
		property "sha1_hash": "28c9bffa6b67125e6457d056fda3693cd6dadd7f"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 105004
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 104960
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 385488
			property "channels": 1
			property "duration": 2.1782260407587266
			property "sample_rate": 24093
		property "sha1_hash": "58920f7db6fa8e3717d2309241a6cba81558791a"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 82988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 82944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 272992
			property "channels": 1
			property "duration": 2.430664634861095
			property "sample_rate": 17062
		property "sha1_hash": "48ef986e09b3c713b2b563d0945fc945f894038c"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle5.fsb":
	internal sound file "idle5.wav":
		property "filesize": 71724
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 71680
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 329248
			property "channels": 1
			property "duration": 1.741665856740208
			property "sample_rate": 20578
		property "sha1_hash": "e986ef0f2a9b41637da234633047f1dabb76348c"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle6.fsb":
	internal sound file "idle6.wav":
		property "filesize": 81964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 81920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 272992
			property "channels": 1
			property "duration": 2.4006564294924395
			property "sample_rate": 17062
		property "sha1_hash": "3a2e3997ba397fc6f386e448b2354e48a6ecedc8"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle7.fsb":
	internal sound file "idle7.wav":
		property "filesize": 43564
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43520
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 1.3301546549300078
			property "sample_rate": 16359
		property "sha1_hash": "b6e8d7ce21dc6d7f85d36091967291d1b14a4c20"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle8.fsb":
	internal sound file "idle8.wav":
		property "filesize": 69676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 228000
			property "channels": 1
			property "duration": 2.4432280701754387
			property "sample_rate": 14250
		property "sha1_hash": "780f9e420badf2863fa1118c03559714f64a04c0"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/idle9.fsb":
	internal sound file "idle9.wav":
		property "filesize": 69676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 69632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 250496
			property "channels": 1
			property "duration": 2.223811957077159
			property "sample_rate": 15656
		property "sha1_hash": "45713a0ce6996f61c54210fd428fac22036e0668"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/longdig1.fsb":
	internal sound file "longdig1.wav":
		property "filesize": 651820
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 651776
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.789333333333333
			property "sample_rate": 48000
		property "sha1_hash": "bfa77155baf49ba2a6b95f44e9cc93748bbd2329"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/longdig2.fsb":
	internal sound file "longdig2.wav":
		property "filesize": 642604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 642560
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 6.693333333333333
			property "sample_rate": 48000
		property "sha1_hash": "c448be628f7173e6817158d7fb039b7196d12d03"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/scenting1.fsb":
	internal sound file "scenting1.wav":
		property "filesize": 121900
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 121856
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2693333333333334
			property "sample_rate": 48000
		property "sha1_hash": "879259952ec9fcdc74bead15fa224283e6c47e53"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/scenting2.fsb":
	internal sound file "scenting2.wav":
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 124928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3013333333333332
			property "sample_rate": 48000
		property "sha1_hash": "e9b851347f4aff9390858efb0b803d4fd6d8ff11"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/scenting3.fsb":
	internal sound file "scenting3.wav":
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 124928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3013333333333332
			property "sample_rate": 48000
		property "sha1_hash": "b3047fb558456240cb52f5281273c0a30c6154cb"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/searching1.fsb":
	internal sound file "searching1.wav":
		property "filesize": 111148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111104
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1573333333333333
			property "sample_rate": 48000
		property "sha1_hash": "57a0949904839d956e7f54c99febb57d751b2597"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/searching2.fsb":
	internal sound file "searching2.wav":
		property "filesize": 118828
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 118784
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.2373333333333334
			property "sample_rate": 48000
		property "sha1_hash": "178edd2ea1a31a4c00737c7a5d431d4b4658738a"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/searching3.fsb":
	internal sound file "searching3.wav":
		property "filesize": 124972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 124928
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.3013333333333332
			property "sample_rate": 48000
		property "sha1_hash": "6e4efbb583d7560145b9b6b8171f044d33c14c2f"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/searching4.fsb":
	internal sound file "searching4.wav":
		property "filesize": 114220
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 114176
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1893333333333334
			property "sample_rate": 48000
		property "sha1_hash": "163165f852d8f4b1caf7411330c0943855b79095"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/searching5.fsb":
	internal sound file "searching5.wav":
		property "filesize": 109100
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 109056
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.136
			property "sample_rate": 48000
		property "sha1_hash": "204e6ec7838b40c78aa36119b4e683dbd4c191ca"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/searching6.fsb":
	internal sound file "searching6.wav":
		property "filesize": 111660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 111616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.1626666666666667
			property "sample_rate": 48000
		property "sha1_hash": "07b9ab1a9e4252dbcd59e841ba46e00f29ec7655"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/sniffing1.fsb":
	internal sound file "sniffing1.wav":
		property "filesize": 205868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 205824
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.144
			property "sample_rate": 48000
		property "sha1_hash": "7992a63b23ecb90bc7ca6f84b0ed7cf428893649"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/sniffing2.fsb":
	internal sound file "sniffing2.wav":
		property "filesize": 175660
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 175616
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.8293333333333333
			property "sample_rate": 48000
		property "sha1_hash": "8a41bb87a33d849133dfa76c1e0b48b77500d360"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/sniffing3.fsb":
	internal sound file "sniffing3.wav":
		property "filesize": 212012
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 211968
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 2.208
			property "sample_rate": 48000
		property "sha1_hash": "b386b2bf7fe8bae8836d21b37e6dc3c4ac6a91b7"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 181292
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 181248
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.888
			property "sample_rate": 48000
		property "sha1_hash": "89da8ef769de885b3d861067663c5129c0cac85a"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 151596
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 151552
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.5786666666666667
			property "sample_rate": 48000
		property "sha1_hash": "adf22defb2f6c391bfcff3a6310f820d1d233eeb"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 163372
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 163328
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.7013333333333334
			property "sample_rate": 48000
		property "sha1_hash": "cbc7842e9039ddb945f29664ead759a177fa54c4"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 172588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 172544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.7973333333333332
			property "sample_rate": 48000
		property "sha1_hash": "facebe656b0e865244ce93d416585f5c69c7970a"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 190508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 190464
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.984
			property "sample_rate": 48000
		property "sha1_hash": "5a24692b8bcce5792ead5b8bfab2266cda1c449c"
Added sound file "resource_packs/vanilla/sounds/mob/sniffer/step6.fsb":
	internal sound file "step6.wav":
		property "filesize": 190508
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 190464
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 768000
			property "channels": 1
			property "duration": 1.984
			property "sample_rate": 48000
		property "sha1_hash": "ca10597e3168093cad19803adecae3068169599e"
Added sound file "resource_packs/vanilla/sounds/sniffer_egg/egg_break1.fsb":
	internal sound file "egg_break1.wav":
		property "filesize": 101420
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 101376
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 1.1493877551020408
			property "sample_rate": 44100
		property "sha1_hash": "270fc7bf12048189204db8a9999361764f7408e1"
Added sound file "resource_packs/vanilla/sounds/sniffer_egg/egg_break2.fsb":
	internal sound file "egg_break2.wav":
		property "filesize": 119340
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 119296
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 1.352562358276644
			property "sample_rate": 44100
		property "sha1_hash": "1c769abe4c0311abe3f59bad929f8318b1b97ec6"
Added sound file "resource_packs/vanilla/sounds/sniffer_egg/egg_crack1.fsb":
	internal sound file "egg_crack1.wav":
		property "filesize": 41516
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 41472
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.47020408163265304
			property "sample_rate": 44100
		property "sha1_hash": "f1e0c3953f8b7066ab903abc0b07ec8255dd6c47"
Added sound file "resource_packs/vanilla/sounds/sniffer_egg/egg_crack2.fsb":
	internal sound file "egg_crack2.wav":
		property "filesize": 61484
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 61440
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.6965986394557823
			property "sample_rate": 44100
		property "sha1_hash": "41573f40474e2035316328108308a44ad5f3f08f"
Added sound file "resource_packs/vanilla/sounds/sniffer_egg/egg_crack3.fsb":
	internal sound file "egg_crack3.wav":
		property "filesize": 53804
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 53760
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.6095238095238096
			property "sample_rate": 44100
		property "sha1_hash": "dfa6cc9122c70e6428167b239f1833c9a0c1091e"
Added sound file "resource_packs/vanilla/sounds/sniffer_egg/egg_crack4.fsb":
	internal sound file "egg_crack4.wav":
		property "filesize": 38956
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 38912
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.44117913832199546
			property "sample_rate": 44100
		property "sha1_hash": "b009a69383504726c65e3abaec41011ed604cbb0"
Added sound file "resource_packs/vanilla/sounds/sniffer_egg/egg_crack5.fsb":
	internal sound file "egg_crack5.wav":
		property "filesize": 55852
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 55808
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.6327437641723356
			property "sample_rate": 44100
		property "sha1_hash": "a35b305a1492483cb5dad69d942bd9a0535fc41b"