Difference of "sound_files" between "1.18.30.22" (beta of "1.18.30") and "1.18.30.26" (beta of "1.18.30").

Total sound file: 2545 (+40, -0)
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass0.fsb":
	internal sound file "bass0.wav":
		property "sha1_hash": "89c213ec1776de624749a6c755cc4a92799b2bdb"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass1.fsb":
	internal sound file "bass1.wav":
		property "sha1_hash": "aa1c69df588272d8d02fa5a055922f1be67c18bb"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass2.fsb":
	internal sound file "bass2.wav":
		property "sha1_hash": "f7f144f12772e94f44b83f18177a5e6d0e6c864a"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass3.fsb":
	internal sound file "bass3.wav":
		property "sha1_hash": "c630b9f198b2f4d8343b68bbb54aaad16f3c45ce"
		property "filesize": 800812
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 800768
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1423488
			property "channels": 2
			property "duration": 4.50031471989929
			property "sample_rate": 44484
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass4.fsb":
	internal sound file "bass4.wav":
		property "sha1_hash": "68a2e482002d0f1ca912c896a2725c5fcc5db195"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass5.fsb":
	internal sound file "bass5.wav":
		property "sha1_hash": "8063fe15458ed9afbdc407aa6343d42464f72b3c"
		property "filesize": 738348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 738304
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1310976
			property "channels": 2
			property "duration": 4.505370044913103
			property "sample_rate": 40968
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass6.fsb":
	internal sound file "bass6.wav":
		property "sha1_hash": "3b96613f7b293888c48116eed1bf5ac14694e4fe"
		property "filesize": 636972
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 636928
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1130976
			property "channels": 2
			property "duration": 4.505333446509917
			property "sample_rate": 35343
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass7.fsb":
	internal sound file "bass7.wav":
		property "sha1_hash": "fa7cc6d8a4548e9964e1a097fff29292e7b0e157"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass8.fsb":
	internal sound file "bass8.wav":
		property "sha1_hash": "9290bbf547b129649534766025f85ce314398cf2"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/bass9.fsb":
	internal sound file "bass9.wav":
		property "sha1_hash": "64df6e636297d0412da6f2095eedaeef83cc990f"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony0.fsb":
	internal sound file "harmony0.wav":
		property "sha1_hash": "12e06923d6ad68191096c975e93357b3f78cc24c"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony1.fsb":
	internal sound file "harmony1.wav":
		property "sha1_hash": "60e318d7e426944fd59f1318697c0ac6b6d1ac9f"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony2.fsb":
	internal sound file "harmony2.wav":
		property "sha1_hash": "54a8b6d858892e1f80c763859fa837ea57851c7a"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony3.fsb":
	internal sound file "harmony3.wav":
		property "sha1_hash": "2536f93a1367247919f001dacb9aa92ae9af7326"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony4.fsb":
	internal sound file "harmony4.wav":
		property "sha1_hash": "db14d5746759291eff359e902e32b6eccde3b0b6"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony5.fsb":
	internal sound file "harmony5.wav":
		property "sha1_hash": "e12efd1664e41d85f990e95ba91379c588461f5b"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony6.fsb":
	internal sound file "harmony6.wav":
		property "sha1_hash": "1404dbc6f8e2c0efe4d086edea2b42e7cf561c6c"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony7.fsb":
	internal sound file "harmony7.wav":
		property "sha1_hash": "de9fd8a30c2bfbbde8f994d7061dd808135e77a3"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony8.fsb":
	internal sound file "harmony8.wav":
		property "sha1_hash": "d6e954868ad9d75c66e309c6dd7fb1741c0f37cd"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/harmony9.fsb":
	internal sound file "harmony9.wav":
		property "sha1_hash": "f18e0b125850b684e082e35e6b2dc9e5be46406d"
		property "filesize": 864300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 864256
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 1536000
			property "channels": 2
			property "duration": 4.501333333333333
			property "sample_rate": 48000
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody0.fsb":
	internal sound file "melody0.wav":
		property "sha1_hash": "a68643f15e296477c7a3803ca79175314e8c71fc"
		property "filesize": 523308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 523264
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 928480
			property "channels": 2
			property "duration": 4.508564535585042
			property "sample_rate": 29015
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody1.fsb":
	internal sound file "melody1.wav":
		property "sha1_hash": "d5069a1ef418aabc762b258dcf28fb6d778fc325"
		property "filesize": 523308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 523264
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 928480
			property "channels": 2
			property "duration": 4.508564535585042
			property "sample_rate": 29015
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody2.fsb":
	internal sound file "melody2.wav":
		property "sha1_hash": "b02516925c3557953ad73355ba7c95e3e0518549"
		property "filesize": 509996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 509952
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 905984
			property "channels": 2
			property "duration": 4.502966939813507
			property "sample_rate": 28312
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody3.fsb":
	internal sound file "melody3.wav":
		property "sha1_hash": "fd0d7d5e3a180b4325b6ddf4b48ec55ae2480d49"
		property "filesize": 509996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 509952
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 905984
			property "channels": 2
			property "duration": 4.502966939813507
			property "sample_rate": 28312
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody4.fsb":
	internal sound file "melody4.wav":
		property "sha1_hash": "6bc64f1df305af123a6b50d87ef200088a0e0b65"
		property "filesize": 509996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 509952
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 905984
			property "channels": 2
			property "duration": 4.502966939813507
			property "sample_rate": 28312
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody5.fsb":
	internal sound file "melody5.wav":
		property "sha1_hash": "963b13c57d9fcb8c38a8e18c83b6a5f8011aa576"
		property "filesize": 509996
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 509952
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 905984
			property "channels": 2
			property "duration": 4.502966939813507
			property "sample_rate": 28312
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody6.fsb":
	internal sound file "melody6.wav":
		property "sha1_hash": "c7e99d4b77888ced102b9aab530a439ed236babd"
		property "filesize": 523308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 523264
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 928480
			property "channels": 2
			property "duration": 4.508564535585042
			property "sample_rate": 29015
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody7.fsb":
	internal sound file "melody7.wav":
		property "sha1_hash": "4537c639eed18375259208d356fccfb278f32cb7"
		property "filesize": 523308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 523264
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 928480
			property "channels": 2
			property "duration": 4.508564535585042
			property "sample_rate": 29015
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody8.fsb":
	internal sound file "melody8.wav":
		property "sha1_hash": "d2840461f98dab59e7854fd98637b074dce6d2b1"
		property "filesize": 523308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 523264
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 928480
			property "channels": 2
			property "duration": 4.508564535585042
			property "sample_rate": 29015
Added sound file "resource_packs/vanilla/sounds/item/copperhorn/melody9.fsb":
	internal sound file "melody9.wav":
		property "sha1_hash": "f7877dea2875499332c302f43c58654ae2311f13"
		property "filesize": 523308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 523264
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 928480
			property "channels": 2
			property "duration": 4.508564535585042
			property "sample_rate": 29015
Added sound file "resource_packs/vanilla/sounds/item/horn/call0.fsb":
	internal sound file "call0.wav":
		property "sha1_hash": "e17c080b307f67613a76b0b30f22f90f45bef929"
		property "filesize": 203308
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 203264
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 464240
			property "channels": 1
			property "duration": 3.502739962088575
			property "sample_rate": 29015
Added sound file "resource_packs/vanilla/sounds/item/horn/call1.fsb":
	internal sound file "call1.wav":
		property "sha1_hash": "fd70db4a96b639afef2d0133236014323a82850c"
		property "filesize": 145452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 145408
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 464240
			property "channels": 1
			property "duration": 2.505738411166638
			property "sample_rate": 29015
Added sound file "resource_packs/vanilla/sounds/item/horn/call2.fsb":
	internal sound file "call2.wav":
		property "sha1_hash": "a3997932381102cf3ff3dcd3828c3411a3dadc1c"
		property "filesize": 134700
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 134656
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 430496
			property "channels": 1
			property "duration": 2.502341485170594
			property "sample_rate": 26906
Added sound file "resource_packs/vanilla/sounds/item/horn/call3.fsb":
	internal sound file "call3.wav":
		property "sha1_hash": "f9f2c99a1fdb8ddb65776f3162ca8b158f382174"
		property "filesize": 111148
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 111104
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 126736
			property "channels": 1
			property "duration": 7.013255902032571
			property "sample_rate": 7921
Added sound file "resource_packs/vanilla/sounds/item/horn/call4.fsb":
	internal sound file "call4.wav":
		property "sha1_hash": "5628784a23c759fed78b8ed24a1587ba6f421d5d"
		property "filesize": 167468
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 167424
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 205488
			property "channels": 1
			property "duration": 6.5181032469049285
			property "sample_rate": 12843
Added sound file "resource_packs/vanilla/sounds/item/horn/call5.fsb":
	internal sound file "call5.wav":
		property "sha1_hash": "b0d72c1f6bb1549fe05c8bf06cf58d7dd3d2da65"
		property "filesize": 180268
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 180224
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 261744
			property "channels": 1
			property "duration": 5.508405159239563
			property "sample_rate": 16359
Added sound file "resource_packs/vanilla/sounds/item/horn/call6.fsb":
	internal sound file "call6.wav":
		property "sha1_hash": "7a5f9ae3b1edf603234901aa44c9bf8b30a30288"
		property "filesize": 277548
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 277504
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 295488
			property "channels": 1
			property "duration": 7.5131037470218756
			property "sample_rate": 18468
Added sound file "resource_packs/vanilla/sounds/item/horn/call7.fsb":
	internal sound file "call7.wav":
		property "sha1_hash": "03635badb2a732de49e272e7bd4c97444c6c1514"
		property "filesize": 498732
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 498688
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 531744
			property "channels": 1
			property "duration": 7.502677980381537
			property "sample_rate": 33234
Added sound file "resource_packs/vanilla/sounds/item/horn/call8.fsb":
	internal sound file "call8.wav":
		property "sha1_hash": "b8383274c31f1f3f03740788c955cf1426ab86d2"
		property "filesize": 117804
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 117760
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 126736
			property "channels": 1
			property "duration": 7.433404873122081
			property "sample_rate": 7921
Added sound file "resource_packs/vanilla/sounds/item/horn/call9.fsb":
	internal sound file "call9.wav":
		property "sha1_hash": "d48139f1a12698b3a3045a7ab7a165eac7eb40ca"
		property "filesize": 168492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_extension_data": null
			property "_size": 168448
			property "_start": 44
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 239248
			property "channels": 1
			property "duration": 5.632582090550391
			property "sample_rate": 14953