Difference of "sound_files" between "a0.12.3" and "a0.13.0_build1" (beta of "a0.13.0").

Total sound file: 369 (+50, -0)
Added sound file "sounds/mob/chicken/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 3628
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 3584
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.040634920634920635
			property "sample_rate": 44100
		property "sha1_hash": "5967cbc58203324dfdb0144f6a95cc4299501be7"
Added sound file "sounds/mob/chicken/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 4140
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 4096
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.05344467640918581
			property "sample_rate": 38320
		property "sha1_hash": "fedd650bc286be4ec462b95aea09164203b5b19f"
Added sound file "sounds/mob/cow/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 34348
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 34304
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 530912
			property "channels": 1
			property "duration": 0.5169067566753058
			property "sample_rate": 33182
		property "sha1_hash": "96b56c30d1cfc3c28fb5911260f45f9d09d900d5"
Added sound file "sounds/mob/cow/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 42540
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 42496
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 0.5737275550155259
			property "sample_rate": 37035
		property "sha1_hash": "855c8f6177cdec48bf5acbe98e92e31c3c22dca6"
Added sound file "sounds/mob/cow/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 0.5806399351964358
			property "sample_rate": 37035
		property "sha1_hash": "55f85cf77723ff24b17cc0b39e836c2cacbee95c"
Added sound file "sounds/mob/cow/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 36908
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 36864
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 572016
			property "channels": 1
			property "duration": 0.5155659981538978
			property "sample_rate": 35751
		property "sha1_hash": "2b90219d60c318796c2ef1ff5b0c5aa775390995"
Added sound file "sounds/mob/pig/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 15404
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 15360
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 572016
			property "channels": 1
			property "duration": 0.21481916589745742
			property "sample_rate": 35751
		property "sha1_hash": "75494870eab56c49b6fbd33c0edcca4c39087c80"
Added sound file "sounds/mob/pig/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 9772
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 9728
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 561744
			property "channels": 1
			property "duration": 0.1385399755048563
			property "sample_rate": 35109
		property "sha1_hash": "7c8c9ff4d95c4fa0b164f2e905e201d0cb6e102e"
Added sound file "sounds/mob/pig/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 10796
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 10752
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 572016
			property "channels": 1
			property "duration": 0.1503734161282202
			property "sample_rate": 35751
		property "sha1_hash": "97b46189e94c4d3ecee48b7c5de2301a0a016fb3"
Added sound file "sounds/mob/pig/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 9260
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 9216
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 561744
			property "channels": 1
			property "duration": 0.13124839784670597
			property "sample_rate": 35109
		property "sha1_hash": "d112bd451904ed6624334a98d82e7125e36d6548"
Added sound file "sounds/mob/pig/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 16940
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 16896
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 572016
			property "channels": 1
			property "duration": 0.23630108248720316
			property "sample_rate": 35751
		property "sha1_hash": "c9b9310123fba1702743df27a043ff38de09df94"
Added sound file "sounds/mob/rabbit/bunnymurder.fsb":
	internal sound file "bunnymurder.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.4208768267223382
			property "sample_rate": 38320
		property "sha1_hash": "00319fa506289836134e17d848812b3dbedde3a0"
Added sound file "sounds/mob/rabbit/hop1.fsb":
	internal sound file "hop1.wav":
		property "filesize": 30764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30720
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.34829931972789113
			property "sample_rate": 44100
		property "sha1_hash": "bba14ad99567904497ad80f186a1764bf59b7138"
Added sound file "sounds/mob/rabbit/hop2.fsb":
	internal sound file "hop2.wav":
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 44544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5050340136054422
			property "sample_rate": 44100
		property "sha1_hash": "d8ba6d1f9086ac7763abfa5babe5af9afd9f7cf1"
Added sound file "sounds/mob/rabbit/hop3.fsb":
	internal sound file "hop3.wav":
		property "filesize": 43052
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 43008
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.4876190476190476
			property "sample_rate": 44100
		property "sha1_hash": "34410953b2175f6334bee48e0932013fc5d72421"
Added sound file "sounds/mob/rabbit/hop4.fsb":
	internal sound file "hop4.wav":
		property "filesize": 30764
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30720
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.34829931972789113
			property "sample_rate": 44100
		property "sha1_hash": "7069cf4e1856d17e652c0417ec15fdde1f7ff462"
Added sound file "sounds/mob/rabbit/hurt1.fsb":
	internal sound file "hurt1.wav":
		property "filesize": 32300
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 32256
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.4208768267223382
			property "sample_rate": 38320
		property "sha1_hash": "3202eb68aed5df4bb10b7b05caeb2b4c815626c8"
Added sound file "sounds/mob/rabbit/hurt2.fsb":
	internal sound file "hurt2.wav":
		property "filesize": 26156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 26112
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.3407098121085595
			property "sample_rate": 38320
		property "sha1_hash": "775f89b26f4ff3cce0be58393562649fd181b675"
Added sound file "sounds/mob/rabbit/hurt3.fsb":
	internal sound file "hurt3.wav":
		property "filesize": 26156
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 26112
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 623392
			property "channels": 1
			property "duration": 0.3350957343052205
			property "sample_rate": 38962
		property "sha1_hash": "65ec98509854f40df8235aa11590b88b1115eb2e"
Added sound file "sounds/mob/rabbit/hurt4.fsb":
	internal sound file "hurt4.wav":
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 633664
			property "channels": 1
			property "duration": 0.38137561862438135
			property "sample_rate": 39604
		property "sha1_hash": "d6dca9427c36c7c579da211a831eeb939591ed70"
Added sound file "sounds/mob/rabbit/idle1.fsb":
	internal sound file "idle1.wav":
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.34249433106575966
			property "sample_rate": 44100
		property "sha1_hash": "eb889698c665ca3e2f7e3c46f9656afb0a26256d"
Added sound file "sounds/mob/rabbit/idle2.fsb":
	internal sound file "idle2.wav":
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 44544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5050340136054422
			property "sample_rate": 44100
		property "sha1_hash": "22754b961971326dfd0bd0f15358b9d591fe1b1c"
Added sound file "sounds/mob/rabbit/idle3.fsb":
	internal sound file "idle3.wav":
		property "filesize": 30252
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 30208
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.34249433106575966
			property "sample_rate": 44100
		property "sha1_hash": "dbdaae411e84291fae59aef0af9478e49814c4cf"
Added sound file "sounds/mob/rabbit/idle4.fsb":
	internal sound file "idle4.wav":
		property "filesize": 66604
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 66560
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.7546485260770975
			property "sample_rate": 44100
		property "sha1_hash": "33fed416a2ae162b5ae9e227260884b1b18f88ec"
Added sound file "sounds/mob/sheep/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 13868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 13824
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 0.18663426488456866
			property "sample_rate": 37035
		property "sha1_hash": "d3764498b1df9c67b6281338f2ceddd8ec37093e"
Added sound file "sounds/mob/sheep/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 14380
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14336
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.18705636743215032
			property "sample_rate": 38320
		property "sha1_hash": "a53cced5a7c6ebb3af5ccc8983a6466989b36a61"
Added sound file "sounds/mob/sheep/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 13868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 13824
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 602848
			property "channels": 1
			property "duration": 0.183449227666012
			property "sample_rate": 37678
		property "sha1_hash": "2c9d7a67e94f37e17990c1916c681afbc23b61ec"
Added sound file "sounds/mob/sheep/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 14892
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14848
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 0.20045902524638856
			property "sample_rate": 37035
		property "sha1_hash": "024d90fa34d5a6ea2033c7b3b0f506e2c2aba66c"
Added sound file "sounds/mob/sheep/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 16940
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 16896
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 582288
			property "channels": 1
			property "duration": 0.23213255296348198
			property "sample_rate": 36393
		property "sha1_hash": "7d3fa5463821dd563ec7bff4dfd74fe02bbc2bfc"
Added sound file "sounds/mob/silverfish/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 39980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39936
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 633664
			property "channels": 1
			property "duration": 0.5041914958085042
			property "sample_rate": 39604
		property "sha1_hash": "b3ecc5e847b6f1b145d6fa5860ed959fab8d8b7e"
Added sound file "sounds/mob/silverfish/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 40492
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 40448
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 643936
			property "channels": 1
			property "duration": 0.5025095661680664
			property "sample_rate": 40246
		property "sha1_hash": "dc4e229cb3a57643e4e306cc8f6f9bee5fa22f21"
Added sound file "sounds/mob/silverfish/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 44588
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 44544
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.5050340136054422
			property "sample_rate": 44100
		property "sha1_hash": "32a91a33d4af8dbea7c229a0761a272c92cbad89"
Added sound file "sounds/mob/silverfish/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 39980
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 39936
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 633664
			property "channels": 1
			property "duration": 0.5041914958085042
			property "sample_rate": 39604
		property "sha1_hash": "34ab3ff5eb42802bf3040d00bd0fe2ad7d1646c2"
Added sound file "sounds/mob/wolf/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 13868
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 13824
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 582288
			property "channels": 1
			property "duration": 0.1899266342428489
			property "sample_rate": 36393
		property "sha1_hash": "91c858d68c4d054ff0eb161b777fb57f55db5183"
Added sound file "sounds/mob/wolf/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 14380
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14336
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.18705636743215032
			property "sample_rate": 38320
		property "sha1_hash": "e7cd682410c264ecb32a057e6ec67e61bb4ed399"
Added sound file "sounds/mob/wolf/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 13356
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 13312
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 0.1797218847036587
			property "sample_rate": 37035
		property "sha1_hash": "67c5ba604730a75e2109548de441962664dac911"
Added sound file "sounds/mob/wolf/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 14892
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 14848
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 0.20045902524638856
			property "sample_rate": 37035
		property "sha1_hash": "01e554a5f7af75e2fc0b7e5b4fa4f81cb8da4bd4"
Added sound file "sounds/mob/wolf/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 17452
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 17408
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 592560
			property "channels": 1
			property "duration": 0.2350209261509383
			property "sample_rate": 37035
		property "sha1_hash": "cb398b024d7650cdb86e53a832bcbd6d4ed3f8ed"
Added sound file "sounds/mob/zombie/step1.fsb":
	internal sound file "step1.wav":
		property "filesize": 100396
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 100352
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.3093945720250522
			property "sample_rate": 38320
		property "sha1_hash": "541bdc8b222255ce41f9fc6c8785484582f912f6"
Added sound file "sounds/mob/zombie/step2.fsb":
	internal sound file "step2.wav":
		property "filesize": 80428
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 80384
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.0488517745302715
			property "sample_rate": 38320
		property "sha1_hash": "252d98cda172f39c0534e3344f8fb3fd07cfe6f1"
Added sound file "sounds/mob/zombie/step3.fsb":
	internal sound file "step3.wav":
		property "filesize": 81964
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 81920
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.068893528183716
			property "sample_rate": 38320
		property "sha1_hash": "586108089b3d73c7020d2180899750e4eaa691a7"
Added sound file "sounds/mob/zombie/step4.fsb":
	internal sound file "step4.wav":
		property "filesize": 56364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 56320
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 0.7348643006263048
			property "sample_rate": 38320
		property "sha1_hash": "d9259ab669ea050a788889ce56ae7c580a95cd3d"
Added sound file "sounds/mob/zombie/step5.fsb":
	internal sound file "step5.wav":
		property "filesize": 120364
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 120320
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 613120
			property "channels": 1
			property "duration": 1.569937369519833
			property "sample_rate": 38320
		property "sha1_hash": "8c4281c5dccb7bfc4ae235a1db909e035bc658b8"
Added sound file "sounds/note/bass.fsb":
	internal sound file "bass.wav":
		property "filesize": 5676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 5632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 89088
			property "channels": 1
			property "duration": 0.5057471264367817
			property "sample_rate": 5568
		property "sha1_hash": "c21d9ecdef80175bae40577e8e6fb8537a8a139d"
Added sound file "sounds/note/bassattack.fsb":
	internal sound file "bassattack.wav":
		property "filesize": 7212
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 7168
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 119920
			property "channels": 1
			property "duration": 0.4781854569713142
			property "sample_rate": 7495
		property "sha1_hash": "b77c883b2d8d288e1006520a4765055b613187ba"
Added sound file "sounds/note/bd.fsb":
	internal sound file "bd.wav":
		property "filesize": 7212
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 7168
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 428160
			property "channels": 1
			property "duration": 0.13393124065769807
			property "sample_rate": 26760
		property "sha1_hash": "aced1d932ab9dbd8e73e2ea637ebc5ca7e2c68b5"
Added sound file "sounds/note/harp.fsb":
	internal sound file "harp.wav":
		property "filesize": 18988
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 18944
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 263760
			property "channels": 1
			property "duration": 0.5745829542007886
			property "sample_rate": 16485
		property "sha1_hash": "285317fcef283d11769e4d02aa602ae342caa9f4"
Added sound file "sounds/note/hat.fsb":
	internal sound file "hat.wav":
		property "filesize": 5164
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 5120
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 643936
			property "channels": 1
			property "duration": 0.06360880584405904
			property "sample_rate": 40246
		property "sha1_hash": "24b18616047b5364add2f8a5e1d7223b1bf8c6dd"
Added sound file "sounds/note/pling.fsb":
	internal sound file "pling.wav":
		property "filesize": 24108
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 24064
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 304864
			property "channels": 1
			property "duration": 0.6314684580665477
			property "sample_rate": 19054
		property "sha1_hash": "13fcdce9052e6f2b6cb700fe986f7df744da6212"
Added sound file "sounds/note/snare.fsb":
	internal sound file "snare.wav":
		property "filesize": 5676
		property "pictures": empty
		property "tags": empty
		property "_subchunks": empty
		property "streaminfo":
			property "_start": 44
			property "_size": 5632
			property "_extension_data": null
			property "audio_format": "WAVEAudioFormat.PCM"
			property "bit_depth": 16
			property "bitrate": 705600
			property "channels": 1
			property "duration": 0.06385487528344672
			property "sample_rate": 44100
		property "sha1_hash": "29fcd1e74b30e87a74fdb824c632edd885e7445a"