Difference of "duplicate_sounds" between "a0.16.2" and "a0.17.0.1" (beta of "1.0.0").

Added duplicate sound "acade0ccde764de2156b0cd95e63566240ab4cf6":
	sound:
		property "file_name": "sounds/mob/polarbear/idle1.fsb"
		property "file_internal_name": "idle1.wav"
	sound:
		property "file_name": "sounds/mob/polarbear_baby/idle1.fsb"
		property "file_internal_name": "idle1.wav"
Added duplicate sound "859017a1f04297a3307a97740936e44398c2a7c2":
	sound:
		property "file_name": "sounds/mob/polarbear/idle2.fsb"
		property "file_internal_name": "idle2.wav"
	sound:
		property "file_name": "sounds/mob/polarbear_baby/idle2.fsb"
		property "file_internal_name": "idle2.wav"
Added duplicate sound "652a6e85e13ec621a62f8423bc8cd7d5b330eb11":
	sound:
		property "file_name": "sounds/mob/polarbear/idle3.fsb"
		property "file_internal_name": "idle3.wav"
	sound:
		property "file_name": "sounds/mob/polarbear_baby/idle4.fsb"
		property "file_internal_name": "idle4.wav"