Difference of "blocks" between "24w13a" (snapshot of "1.20.5") and "24w14a" (snapshot of "1.20.5").

Changed item "minecraft:mace":
	Changed field "components":
		Changed component "minecraft:attribute_modifiers":
			Changed field "modifiers":
				Total attribute modifier: 2 (+2, -0)
				Added attribute modifier:
					field "type": "minecraft:generic.attack_damage"
					field "amount": 6.0
					field "operation": "add_value"
					field "slot": "mainhand"
					field "uuid":
						number 0: -885041709
						number 1: 1683771192
						number 2: -1533567981
						number 3: -1556236849
					field "name": "Weapon modifier"
				Added attribute modifier:
					field "type": "minecraft:generic.attack_speed"
					field "amount": -2.4000000953674316
					field "operation": "add_value"
					field "slot": "mainhand"
					field "uuid":
						number 0: -98353636
						number 1: 1098926181
						number 2: -1340359474
						number 3: -1752847197
					field "name": "Weapon modifier"