Difference of "text_packs" between "1.14.4" and "19w34a" (snapshot of "1.15").

Changed resource pack "minecraft":
	Changed file "program/blit.vsh":
		Total line: 15 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 OutSize;
		        ...
		        '''
	Changed file "program/blobs.vsh":
		Total line: 17 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 InSize;
		        ...
		        '''
	Changed file "program/bumpy.vsh":
		Total line: 17 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 InSize;
		        ...
		        '''
	Changed file "program/downscale.vsh":
		Total line: 18 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 InSize;
		        ...
		        '''
	Changed file "program/flip.vsh":
		Total line: 23 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 InSize;
		        ...
		        '''
	Changed file "program/fxaa.vsh":
		Total line: 20 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 OutSize;
		        ...
		        '''
	Changed file "program/invert.vsh":
		Total line: 20 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 InSize;
		        ...
		        '''
	Changed file "program/rotscale.vsh":
		Total line: 30 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 InSize;
		        ...
		        '''
	Changed file "program/sobel.vsh":
		Total line: 19 (+1, -1)
		        '''
		    1 + #version 110
		 1    - #version 120
		 2  2   
		 3  3   attribute vec4 Position;
		 4  4   
		 5  5   uniform mat4 ProjMat;
		 6  6   uniform vec2 InSize;
		        ...
		        '''