Difference of "text_packs" between "20w21a" (snapshot of "1.16-231620") and "20w22a" (snapshot of "1.16-231620").

Changed resource pack "minecraft":
	Total file: 10 (+1, -0)
	Added file "program/screenquad.vsh":
		'''
		#version 110
		
		attribute vec4 Position;
		
		uniform mat4 ProjMat;
		uniform vec2 OutSize;
		
		varying vec2 texCoord;
		
		void main() {
		    vec4 outPos = ProjMat * vec4(Position.xy, 0.0, 1.0);
		    gl_Position = vec4(outPos.xy, 0.2, 1.0);
		    texCoord = Position.xy / OutSize;
		}
		'''