Difference of "text_packs" between "21w14a" (snapshot of "1.17") and "21w15a" (snapshot of "1.17").

Changed resource pack "minecraft":
	Changed file "core/rendertype_beacon_beam.vsh":
		Total line: 18 (+0, -2)
		        '''
		        ...
		 5  5   in vec2 UV0;
		 6  6   
		 7  7   uniform mat4 ModelViewMat;
		 8  8   uniform mat4 ProjMat;
		 9  9   
		10    - out float vertexDistance;
		11 10   out vec4 vertexColor;
		12 11   out vec2 texCoord0;
		13 12   
		14 13   void main() {
		15 14       gl_Position = ProjMat * ModelViewMat * vec4(Position, 1.0);
		16 15   
		17    -     vertexDistance = length((ModelViewMat * vec4(Position, 1.0)).xyz);
		18 16       vertexColor = Color;
		19 17       texCoord0 = UV0;
		20 18   }
		        '''