Difference of "items" between "1.2.13.60" and "1.2.20.2" (beta of "1.4.0").
Unable to create data files for 1 file between: "1.2.20.1"

Total item: 41 (+2, -1)
Added item "cod":
	behavior pack "core":
		field "food":
			field "nutrition": 2
			field "saturation_modifier": "poor"
			field "is_meat": true
		field "max_damage": 0
		field "stacked_by_data": true
		field "use_duration": 32
Added item "dried_kelp":
	behavior pack "core":
		field "food":
			field "nutrition": 1
			field "saturation_modifier": "poor"
			field "is_meat": false
		field "use_duration": 16
Removed item "fish":
	behavior pack "core":
		field "food":
			field "nutrition": 2
			field "saturation_modifier": "poor"
			field "is_meat": true
		field "max_damage": 0
		field "stacked_by_data": true
		field "use_duration": 32