Difference of "items" between "1.20.81" and "1.21.0.20" (beta of "1.21.0").

Total item: 53 (+1, -0)
Added item "ominous_trial_key":
	behavior pack "experimental":
		field "format_version": "1.20.50"
		field "minecraft:item":
			field "description":
				field "identifier": "minecraft:ominous_trial_key"
				field "category": "Items"
			field "components":
				component "minecraft:display_name": field "value": "item.ominous_trial_key.name"
				component "minecraft:icon": field "texture": "ominous_trial_key"