Difference of "render_controllers" between "1.18.30.20" (beta of "1.18.30") and "1.18.30.22" (beta of "1.18.30").

Total file: 112 (+1, -0)
Added file "allay.render_controllers.json":
	resource pack "experimental":
		field "format_version": "1.8.0"
		field "render_controllers":
			render controller "controller.render.allay":
				field "geometry": "Geometry.default"
				field "materials": material dict: material "*": "Material.default"
				field "textures": texture: "Texture.default"
				field "ignore_lighting": true