Difference of "render_controllers" between "1.16.210.59" (beta of "1.16.210") and "1.16.210.60" (beta of "1.16.210").

Total file: 96 (+0, -1)
Removed file "glow_squid.render_controllers.json":
	resource pack "experimental":
		field "format_version": "1.8.0"
		field "render_controllers":
			render controller "controller.render.glow_squid":
				field "geometry": "Geometry.default"
				field "materials": material dict material "*": "Material.default"
				field "textures": texture "Texture.default"
				field "overlay_color":
					channel "r": 0.0
					channel "g": 0.0
					channel "b": 0.0
					channel "a": "variable.glow_alpha"