Difference of "contents" between "1.20.40.22" (beta of "1.20.40") and "1.20.40.23" (beta of "1.20.40").

Changed pack "vanilla_1.20.0":
	Changed field "content":
		Added item field "path": "loot_tables/gameplay/entities/sniffer_seeds.json".
Changed pack "vanilla_1.20.30":
	Changed field "content":
		Added item field "path": "loot_tables/gameplay/entities/sniffer_seeds.json".
Changed pack "vanilla_1.20.40":
	Changed field "content":
		Removed item field "path": "items/apple.json".
		Added item field "path": "loot_tables/gameplay/entities/sniffer_seeds.json".