Difference of "contents" between "1.20.20.20" (beta of "1.20.30") and "1.20.20.21" (beta of "1.20.30").

Removed pack "experimental_recipe_unlocking":
	field "content":
		item field "path": "manifest.json"
		item field "path": "ui/inventory_screen.json"
		item field "path": "ui/inventory_screen_pocket.json"
Changed pack "vanilla":
	Changed field "content":
		Added item field "path": "font/glyph_08.png".
Changed pack "vanilla_1.20.20":
	Changed field "content":
		Added item field "path": "blocks.json".
		Added item field "path": "textures/terrain_texture.json".