Difference of "manifests" between "1.16.230.52" (beta of "1.17.0") and "1.16.230.54" (beta of "1.17.0").

Removed pack "experimental_caves_and_cliffs_internal":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.experimental.caves_and_cliffs_internal.description"
		field "name": "resourcePack.vanilla_server.experimental.name"
		field "uuid": "00c11a70-6e95-4a38-8ce7-ac6917b783de"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 14, 0]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.experimental.caves_and_cliffs_internal.description"
			field "type": "data"
			field "uuid": "07644811-d0e7-47e4-9f1b-06267808d3a7"
			field "version": [0, 0, 1]