Difference of "manifests" between "1.19.22" and "1.19.30.20" (beta of "1.19.30").

Removed pack "editor":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.editor.server.description"
		field "name": "resourcePack.editor.server.name"
		field "uuid": "3222066e-79d0-4573-9e15-93472d32cbd5"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 14, 0]
	field "modules":
		module:
			field "description": "resourcePack.editor.server.description"
			field "type": "script"
			field "uuid": "68c18ba2-cba3-4aae-9af4-fcae6b733325"
			field "version": [0, 0, 1]
			field "entry": "scripts/Main.js"
			field "language": "javascript"
	field "dependencies":
		dependency:
			field "uuid": "8518d9c7-a1f5-4bf3-acc7-78e87df595fc"
			field "version": [0, 1, 0]
		dependency:
			field "uuid": "5d1bb201-7cc3-4149-9845-dc555a8b5763"
			field "version": [0, 1, 0]
		dependency:
			field "uuid": "b26a4d4c-afdf-4690-88f8-931846312678"
			field "version": [0, 1, 0]
Added pack "vanilla_1.19.30":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 19, 30]
		field "min_engine_version": [1, 19, 30]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]
Moved pack "agent_gametest" to "vanilla_edu_gametest".
Changed pack "vanilla_edu_gametest":
	Unchanged field "header":
		field "description": "resourcePack.education.gametest.description"
		field "name": "resourcePack.education.gametest.name"
		field "uuid": "dba81c2c-f7b3-468e-990e-f31555ed6079"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 14, 0]
	Changed field "dependencies":
		Removed dependency:
			field "uuid": "b26a4d4c-afdf-4690-88f8-931846312678"
			field "version": [0, 1, 0]
		Removed dependency:
			field "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616"
			field "version": [0, 1, 0]
		Added dependency:
			field "version": "1.0.0-beta"
			field "module_name": "mojang-minecraft"
		Added dependency:
			field "version": "1.0.0-beta"
			field "module_name": "mojang-gametest"
Changed pack "vanilla_gametest":
	Unchanged field "header":
		field "description": "resourcePack.vanilla_server.gametest.description"
		field "name": "resourcePack.vanilla_server.gametest.name"
		field "uuid": "fd375b0a-4bdd-4572-9268-e55a79cf99d3"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 14, 0]
	Changed field "dependencies":
		Removed dependency:
			field "uuid": "b26a4d4c-afdf-4690-88f8-931846312678"
			field "version": "1.0.0-beta"
		Removed dependency:
			field "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616"
			field "version": "1.0.0-beta"
		Added dependency:
			field "version": "1.0.0-beta"
			field "module_name": "mojang-minecraft"
		Added dependency:
			field "version": "1.0.0-beta"
			field "module_name": "mojang-gametest"