Difference of "manifests" between "1.16.230.56" (beta of "1.17.0") and "1.17.0.50" (beta of "1.17.0").

Added pack "vanilla_1.17.0":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 17, 0]
		field "min_engine_version": [1, 17, 0]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]