Difference of "manifests" between "1.8.1" and "1.9.0.0" (beta of "1.9.0").

Added pack "vanilla_experimental":
	field "format_version": 1
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "47db1a44-55b4-4d4e-aa0f-d5de6206a0fd"
		field "version": [0, 0, 1]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "d4cdabdd-cFd6-49d3-9a2a-fc0b59050700"
			field "version": [0, 0, 1]