Difference of "manifests" between "1.21.41" and "1.21.43".
Unable to create data files for 1 file between: "1.21.42"

Moved pack "vanilla_1.21.41" to "vanilla_1.21.43".
Changed pack "vanilla_1.21.43":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla_server.name"
		Unchanged field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		Changed field "version":
			Unchanged item 0: 1
			Unchanged item 1: 21
			Changed item 2 from 41 to 43.
		Changed field "min_engine_version":
			Unchanged item 0: 1
			Unchanged item 1: 21
			Changed item 2 from 41 to 43.