Difference of "manifests" between "1.19.41" and "1.19.50.20" (beta of "1.19.50").

Removed pack "experimental_spectator":
	field "format_version": 2
	field "header":
		field "description": "Experimental internal behavior pack for spectator mode work"
		field "name": "experimental spectator internal"
		field "uuid": "4bde72a9-966d-426b-8402-2a27965a27cb"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 18, 0]
	field "modules":
		module:
			field "description": "Experimental internal behavior pack for spectator mode work"
			field "type": "data"
			field "uuid": "9baf5c7b-0cd8-4230-a977-c22cd3ba4760"
			field "version": [0, 0, 1]
Added pack "vanilla_1.19.50":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 19, 50]
		field "min_engine_version": [1, 19, 50]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]