Difference of "manifests" between "1.20.81" and "1.21.0.20" (beta of "1.21.0").

Moved pack "vanilla_1.20.81" to "vanilla_1.21.0".
Changed pack "vanilla_1.21.0":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla_server.name"
		Unchanged field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		Changed field "version":
			Unchanged item 0: 1
			Changed item 1 from 20 to 21.
			Changed item 2 from 81 to 0.
		Changed field "min_engine_version":
			Unchanged item 0: 1
			Changed item 1 from 20 to 21.
			Changed item 2 from 81 to 0.