Difference of "manifests" between "1.19.70.22" (beta of "1.19.70") and "1.19.70.23" (beta of "1.19.70").

Added pack "experimental_sniffer":
	field "format_version": 2
	field "header":
		field "description": "Sniffer"
		field "name": "experimental sniffer"
		field "uuid": "f4e6477f-688e-4ccb-b3c0-4099943e380d"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 19, 0]
	field "modules":
		module:
			field "description": "Sniffer under development"
			field "type": "data"
			field "uuid": "f4e6477f-688e-4ccb-b3c0-4099943e3000"
			field "version": [0, 0, 1]