Difference of "manifests" between "1.19.83" and "1.20.0.20" (beta of "1.20.0").

Removed pack "experimental_sniffer":
	field "format_version": 2
	field "header":
		field "description": "Sniffer"
		field "name": "experimental sniffer"
		field "uuid": "f4e6477f-688e-4ccb-b3c0-4099943e380d"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 19, 0]
	field "modules":
		module:
			field "description": "Sniffer under development"
			field "type": "data"
			field "uuid": "f4e6477f-688e-4ccb-b3c0-4099943e3000"
			field "version": [0, 0, 1]
Added pack "vanilla_1.20.0":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 20, 0]
		field "min_engine_version": [1, 20, 0]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]