Difference of "manifests" between "1.20.40" and "1.20.50.20" (beta of "1.20.50").
Unable to create data files for 1 file between: "1.20.41"

Added pack "chemistry_1.20.50":
	field "format_version": 2
	field "header":
		field "description": "pack.description"
		field "name": "pack.name"
		field "uuid": "91b9e624-dda6-43f3-a567-8025c53860b5"
		field "version": [1, 20, 50]
		field "min_engine_version": [1, 20, 50]
	field "modules":
		module:
			field "description": "pack.description"
			field "type": "data"
			field "uuid": "c442aa3a-4485-4914-a13d-a99fb7555a50"
			field "version": [1, 0, 0]
	field "dependencies":
		dependency:
			field "uuid": "0674721c-a0aa-41a1-9ba8-1ed33ea3e7ed"
			field "version": [1, 0, 0]
	field "capabilities": capability: "chemistry"
Added pack "vanilla_1.20.50":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 20, 50]
		field "min_engine_version": [1, 20, 50]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]