Difference of "manifests" between "1.21.0.21" (beta of "1.21.0") and "1.21.0.22" (beta of "1.21.0").

Removed pack "experimental_cameras":
	field "format_version": 2
	field "header":
		field "description": "Experimental cameras behavior pack"
		field "name": "experimental cameras"
		field "uuid": "05112080-727b-4ed4-98d4-b099fc75f2be"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 18, 0]
	field "modules":
		module:
			field "description": "Experimental cameras behavior pack"
			field "type": "data"
			field "uuid": "2dec3de1-0768-4325-83b7-857381b68f8f"
			field "version": [0, 0, 1]
Removed pack "experimental_update_announced_live2023":
	field "format_version": 2
	field "header":
		field "description": "Update Announced Live 2023"
		field "name": "update announced live 2023"
		field "uuid": "ddfce3eb-4cad-4816-97e2-6926393b83cb"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 20, 70]
	field "modules":
		module:
			field "description": "Next major update in development"
			field "type": "data"
			field "uuid": "ce7bfaa6-73ad-4d95-98fe-851ae2d076b2"
			field "version": [0, 0, 1]