Difference of "language" between "1.12.2" and "17w43a" (snapshot of "1.13").

Changed resource pack "minecraft":
	Changed file "en_us.lang":
		Total key: 3389 (+86, -0)
		Changed key "key.left" from "Strafe Left" to "Left Arrow".
		Changed key "key.right" from "Strafe Right" to "Right Arrow".
		Moved key from "key.mouseButton" to "key.mouse".
		Changed key "key.mouse.left" from "Left Click" to "Left Button".
		Changed key "key.mouse.middle" from "Middle Click" to "Middle Button".
		Changed key "key.mouse.right" from "Right Click" to "Right Button".
		Added key "options.fullscreen.resolution": "FS Resolution".
		Added key "options.fullscreen.current": "Current".
		Added key "key.unknown": "Not bound".
		Added key "key.apostrophe": "'".
		Added key "key.backslash": "\".
		Added key "key.backspace": "Backspace".
		Added key "key.comma": ",".
		Added key "key.delete": "Delete".
		Added key "key.end": "End".
		Added key "key.enter": "Enter".
		Added key "key.equal": "=".
		Added key "key.escape": "Escape".
		Added key "key.f1": "F1".
		Added key "key.f2": "F2".
		Added key "key.f3": "F3".
		Added key "key.f4": "F4".
		Added key "key.f5": "F5".
		Added key "key.f6": "F6".
		Added key "key.f7": "F7".
		Added key "key.f8": "F8".
		Added key "key.f9": "F9".
		Added key "key.f10": "F10".
		Added key "key.f11": "F11".
		Added key "key.f12": "F12".
		Added key "key.f13": "F13".
		Added key "key.f14": "F14".
		Added key "key.f15": "F15".
		Added key "key.f16": "F16".
		Added key "key.f17": "F17".
		Added key "key.f18": "F18".
		Added key "key.f19": "F19".
		Added key "key.f20": "F20".
		Added key "key.f21": "F21".
		Added key "key.f22": "F22".
		Added key "key.f23": "F23".
		Added key "key.f24": "F24".
		Added key "key.f25": "F25".
		Added key "key.grave.accent": "`".
		Added key "key.home": "Home".
		Added key "key.insert": "Insert".
		Added key "key.keypad.0": "Keypad 0".
		Added key "key.keypad.1": "Keypad 1".
		Added key "key.keypad.2": "Keypad 2".
		Added key "key.keypad.3": "Keypad 3".
		Added key "key.keypad.4": "Keypad 4".
		Added key "key.keypad.5": "Keypad 5".
		Added key "key.keypad.6": "Keypad 6".
		Added key "key.keypad.7": "Keypad 7".
		Added key "key.keypad.8": "Keypad 8".
		Added key "key.keypad.9": "Keypad 9".
		Added key "key.keypad.add": "Keypad +".
		Added key "key.keypad.decimal": "Keypad Decimal".
		Added key "key.keypad.enter": "Keypad Enter".
		Added key "key.keypad.equal": "Keypad =".
		Added key "key.keypad.multiply": "Keypad *".
		Added key "key.keypad.divide": "Keypad /".
		Added key "key.keypad.subtract": "Keypad -".
		Added key "key.left.bracket": "[".
		Added key "key.right.bracket": "]".
		Added key "key.minus": "-".
		Added key "key.num.lock": "Num Lock".
		Added key "key.caps.lock": "Caps Lock".
		Added key "key.scroll.lock": "Scroll Lock".
		Added key "key.page.down": "Page Down".
		Added key "key.page.up": "Page Up".
		Added key "key.pause": "Pause".
		Added key "key.period": ".".
		Added key "key.left.control": "Left Control".
		Added key "key.right.control": "Right Control".
		Added key "key.left.alt": "Left Alt".
		Added key "key.right.alt": "Right Alt".
		Added key "key.left.shift": "Left Shift".
		Added key "key.right.shift": "Right Shift".
		Added key "key.left.win": "Left Win".
		Added key "key.right.win": "Right Win".
		Added key "key.semicolon": ";".
		Added key "key.slash": "/".
		Added key "key.space": "Space".
		Added key "key.tab": "Tab".
		Added key "key.up": "Up Arrow".
		Added key "key.down": "Down Arrow".
		Added key "key.menu": "Menu".
		Added key "key.print.screen": "Print Screen".
		Added key "key.world.1": "World 1".
		Added key "key.world.2": "World 2".
		Added key "resourcePack.server.name": "World Specific Resources".