Difference of "language" between "1.7-pre-1602" (pre-release of "1.7.2") and "1.7.1-pre" (pre-release of "1.7.2").

Changed resource pack "minecraft":
	Changed file "en_US.lang":
		Total key: 1593 (+12, -0)
		Added key "item.record.13.desc": "C418 - 13".
		Added key "item.record.cat.desc": "C418 - cat".
		Added key "item.record.blocks.desc": "C418 - blocks".
		Added key "item.record.chirp.desc": "C418 - chirp".
		Added key "item.record.far.desc": "C418 - far".
		Added key "item.record.mall.desc": "C418 - mall".
		Added key "item.record.mellohi.desc": "C418 - mellohi".
		Added key "item.record.stal.desc": "C418 - stal".
		Added key "item.record.strad.desc": "C418 - strad".
		Added key "item.record.ward.desc": "C418 - ward".
		Added key "item.record.11.desc": "C418 - 11".
		Added key "item.record.wait.desc": "C418 - wait".