Difference of "entities" between "1.19.60.23" (beta of "1.19.60") and "1.19.60.24" (beta of "1.19.60").

Changed entity "magma_cube.json":
	Changed behavior pack "core":
		Changed field "minecraft:entity":
			Changed field "components":
				Total component: 24 (+1, -0)
				Added component "minecraft:collision_box":
					field "width": 2.08
					field "height": 2.08
Changed entity "slime.json":
	Changed behavior pack "core":
		Changed field "minecraft:entity":
			Changed field "components":
				Total component: 22 (+1, -0)
				Added component "minecraft:collision_box":
					field "width": 2.08
					field "height": 2.08