Difference of "materials" between "1.20.0.20" (beta of "1.20.0") and "1.20.0.21" (beta of "1.20.0").

Changed material "entity":
	Total resource pack: 2 (+0, -1)
	Changed resource pack "core":
		Changed field "materials":
			Total material: 203 (+1, -0)
			Added empty material "camel:entity_alphatest".
	Removed resource pack "experimental":
		field "version": "1.0.0"
		field "defined_in": resource pack: "experimental_next_major_update"
		field "materials": material "camel:entity_alphatest": empty