Difference of "contents" between "1.20.40" and "1.20.50.20" (beta of "1.20.50").
Unable to create data files for 1 file between: "1.20.41"

Added pack "chemistry_1.20.50":
	field "content":
		item field "path": "manifest.json"
		item field "path": "entities/balloon.json"
Added pack "vanilla_1.20.50":
	field "content":
		item field "path": "manifest.json"
		item field "path": "entities/evocation_illager.json"
		item field "path": "entities/pillager.json"
		item field "path": "entities/ravager.json"
		item field "path": "entities/vindicator.json"
		item field "path": "entities/witch.json"