Difference of "contents" between "1.21.80.22" (beta of "1.21.80") and "1.21.80.25" (beta of "1.21.80").

Total pack: 56 (+2, -0)
Added pack "experimental_creator_cameras":
	field "content":
		item field "path": "manifest.json"
		item field "path": "cameras/presets/control_scheme_camera.json"
Added pack "experimental_y_2025_drop_2":
	field "content":
		item field "path": "manifest.json"
		item field "path": "entities/ghast.json"
		item field "path": "entities/happy_ghast.json"
		item field "path": "item_catalog/crafting_item_catalog.json"
		item field "path": "recipes/dried_ghast.json"