Difference of "contents" between "1.20.60.22" (beta of "1.20.60") and "1.20.60.23" (beta of "1.20.60").

Total pack: 41 (+2, -0)
Added pack "experimental_armadillo":
	field "content":
		item field "path": "manifest.json"
		item field "path": "entities/armadillo.json"
		item field "path": "entities/wolf.json"
		item field "path": "loot_tables/entities/armadillo_brush.json"
		item field "path": "recipes/wolf_armor.json"
		item field "path": "spawn_rules/armadillo.json"
Added pack "vanilla_1.20.60": field "content": item field "path": "manifest.json".