Difference of "manifests" between "1.14.30" and "1.14.60".
Unable to create data files for 1 file between: "1.14.41"

Changed pack "chemistry":
	Changed field "header":
		Unchanged field "name": "pack.name".
		Unchanged field "uuid": "6baf8b62-8948-4c99-bb1e-a0cb35dc4579".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 14.
			Changed item 2 from 30 to 60.
Changed pack "education":
	Changed field "header":
		Unchanged field "name": "resourcePack.edu_server.name".
		Unchanged field "uuid": "9b2ee940-33c4-4894-8b81-9ae65dc8353c".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 14.
			Changed item 2 from 30 to 60.