Difference of "manifests" between "1.2.13.60" and "1.2.20.2" (beta of "1.4.0").
Unable to create data files for 1 file between: "1.2.20.1"

Added pack "chemistry":
	field "format_version": 1
	field "header":
		field "description": "pack.description"
		field "name": "pack.name"
		field "uuid": "6baf8b62-8948-4c99-bb1e-a0cb35dc4579"
		field "version": [1, 0, 0]
	field "modules":
		module:
			field "description": "pack.description"
			field "type": "data"
			field "uuid": "5647115c-0d4d-4669-825d-52cb58038d3b"
			field "version": [1, 0, 0]
	field "dependencies":
		dependency:
			field "uuid": "0fba4063-dba1-4281-9b89-ff9390653530"
			field "version": [1, 0, 0]
	field "capabilities": capability "chemistry"