Difference of "manifests" between "1.21.50.24" (beta of "1.21.50") and "1.21.50.25" (beta of "1.21.50").

Added pack "experimental_aim_assist":
	field "format_version": 2
	field "header":
		field "description": "Experimental aim assist behavior pack"
		field "name": "experimental aim assist"
		field "uuid": "83b09e7f-30ac-4d9a-addd-8905db003528"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 20, 0]
	field "modules":
		module:
			field "description": "Experimental aim assist behavior pack"
			field "type": "data"
			field "uuid": "f77323d6-34e6-4b9e-9a34-b15de6e670a3"
			field "version": [0, 0, 1]