Difference of "manifests" between "1.19.11" and "1.19.20.20" (beta of "1.19.20").

Added pack "vanilla_1.19.20":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 19, 20]
		field "min_engine_version": [1, 19, 20]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]
Changed pack "vanilla_gametest":
	Unchanged field "header":
		field "description": "resourcePack.vanilla_server.gametest.description"
		field "name": "resourcePack.vanilla_server.gametest.name"
		field "uuid": "fd375b0a-4bdd-4572-9268-e55a79cf99d3"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 14, 0]
	Changed field "dependencies":
		Changed dependency:
			Unchanged field "uuid": "b26a4d4c-afdf-4690-88f8-931846312678".
			Changed field "version" from [0, 1, 0] to "1.0.0-beta".
		Changed dependency:
			Unchanged field "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616".
			Changed field "version" from [0, 1, 0] to "1.0.0-beta".