Difference of "manifests" between "1.20.50.20" (beta of "1.20.50") and "1.20.50.21" (beta of "1.20.50").

Added pack "experimental_update_announced_live2023":
	field "format_version": 2
	field "header":
		field "description": "Update Announced Live 2023"
		field "name": "update announced live 2023"
		field "uuid": "ddfce3eb-4cad-4816-97e2-6926393b83cb"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 19, 0]
	field "modules":
		module:
			field "description": "Next major update in development"
			field "type": "data"
			field "uuid": "ce7bfaa6-73ad-4d95-98fe-851ae2d076b2"
			field "version": [0, 0, 1]