Difference of "manifests" between "1.13.3" and "1.14.0.1" (beta of "1.14.0").

Changed pack "chemistry":
	Changed field "header":
		Unchanged field "name": "pack.name".
		Unchanged field "uuid": "6baf8b62-8948-4c99-bb1e-a0cb35dc4579".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Changed item 1 from 13 to 14.
			Unchanged item 2: 0.
Changed pack "education":
	Changed field "header":
		Unchanged field "name": "resourcePack.edu_server.name".
		Unchanged field "uuid": "9b2ee940-33c4-4894-8b81-9ae65dc8353c".
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Changed item 1 from 13 to 14.
			Unchanged item 2: 0.
Changed pack "vanilla":
	Unchanged field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 13, 0]
	Changed field "dependencies":
		Removed dependency:
			field "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab"
			field "version": [0, 0, 1]
		Added dependency:
			field "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e"
			field "version": [0, 0, 1]
Added pack "vanilla_1.14":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 14, 0]
		field "min_engine_version": [1, 14, 0]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]