Difference of "manifests" between "1.21.72" and "1.21.80.20" (beta of "1.21.80").
Unable to create data files for 1 file between: "1.21.73"

Added pack "experimental_locator_bar":
	field "format_version": 2
	field "header":
		field "description": "Experimental behavior pack for Locator Bar content"
		field "name": "Locator Bar"
		field "uuid": "93e465d9-ebb0-4baf-88d8-7f4737e51096"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 21, 70]
	field "modules":
		module:
			field "description": "Experimental behavior pack for Locator Bar content"
			field "type": "data"
			field "uuid": "a0048b9f-616d-45c3-9471-393b14dedd46"
			field "version": [0, 0, 1]
Moved pack from "vanilla_1.21.72" to "vanilla_1.21.80".
Changed pack "vanilla_1.21.80":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla_server.name".
		Unchanged field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58".
		Changed field "version":
			Unchanged item 0: 1.
			Unchanged item 1: 21.
			Changed item 2 from 72 to 80.
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 21.
			Changed item 2 from 72 to 80.