Difference of "manifests" between "1.21.70.23" (beta of "1.21.70") and "1.21.70.24" (beta of "1.21.70").

Removed pack "experimental_third_person_cameras":
	field "format_version": 2
	field "header":
		field "description": "Third person experimental cameras behavior pack"
		field "name": "experimental cameras boom"
		field "uuid": "a868eca8-d61d-43e0-a96a-07234ccadf72"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 21, 0]
	field "modules":
		module:
			field "description": "Third person experimental cameras behavior pack"
			field "type": "data"
			field "uuid": "748595e8-971d-4825-8350-33ab910e43d8"
			field "version": [0, 0, 1]