Difference of "manifests" between "1.19.50" and "1.19.60.20" (beta of "1.19.60").
Unable to create data files for 1 file between: "1.19.51"

Added pack "vanilla_1.19.60":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 19, 60]
		field "min_engine_version": [1, 19, 60]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]