Difference of "manifests" between "1.21.92" and "1.21.100.20" (beta of "1.21.100").

Moved pack from "vanilla_1.21.92" to "vanilla_1.21.100".
Changed pack "vanilla_1.21.100":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla_server.name".
		Unchanged field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58".
		Changed field "version":
			Unchanged item 0: 1.
			Unchanged item 1: 21.
			Changed item 2 from 92 to 100.
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 21.
			Changed item 2 from 92 to 100.