Difference of "manifests" between "1.19.10.23" (beta of "1.19.10") and "1.19.10.24" (beta of "1.19.10").

Removed pack "experimental_vanilla_experiments":
	field "format_version": 2
	field "header":
		field "description": "Experimental behavior pack for future vanilla content"
		field "name": "experimental future vanilla content"
		field "uuid": "32b2f234-9e44-46fe-a600-54712c051d20"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 18, 0]
	field "modules":
		module:
			field "description": "Experimental behavior pack for future vanilla content"
			field "type": "data"
			field "uuid": "bce3143e-161a-488f-911b-ff429054fbe5"
			field "version": [0, 0, 1]
Removed pack "experimental_wild_update":
	field "format_version": 2
	field "header":
		field "description": "Experimental behavior pack for the wild update"
		field "name": "experimental wild update"
		field "uuid": "032705f6-35dd-4761-ba1a-6f559a27cc29"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 18, 0]
	field "modules":
		module:
			field "description": "Experimental behavior pack for the wild update"
			field "type": "data"
			field "uuid": "7451f4e4-3700-4e32-9ff6-a8f8229f851d"
			field "version": [0, 0, 1]