Difference of "manifests" between "1.21.21" and "1.21.30.21" (beta of "1.21.30").

Added pack "chemistry_1.21.30":
	field "format_version": 2
	field "header":
		field "description": "pack.description"
		field "name": "pack.name"
		field "uuid": "006c322a-5634-4591-8803-ef704ee5593a"
		field "version": [1, 21, 30]
		field "min_engine_version": [1, 21, 30]
	field "modules":
		module:
			field "description": "pack.description"
			field "type": "data"
			field "uuid": "df6d91bd-5084-4c31-8b8e-7b0569d653f4"
			field "version": [1, 0, 0]
	field "dependencies":
		dependency:
			field "uuid": "b41c2785-c512-4a49-af56-3a87afd47c57"
			field "version": [1, 0, 0]
	field "capabilities": capability "chemistry"
Moved pack from "vanilla_1.21.21" to "vanilla_1.21.30".
Changed pack "vanilla_1.21.30":
	Changed field "header":
		Unchanged field "name": "resourcePack.vanilla_server.name".
		Unchanged field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58".
		Changed field "version":
			Unchanged item 0: 1.
			Unchanged item 1: 21.
			Changed item 2 from 21 to 30.
		Changed field "min_engine_version":
			Unchanged item 0: 1.
			Unchanged item 1: 21.
			Changed item 2 from 21 to 30.