Difference of "manifests" between "1.21.40.22" (beta of "1.21.40") and "1.21.40.23" (beta of "1.21.40").

Removed pack "experimental_bundles":
	field "format_version": 2
	field "header":
		field "description": "Experimental behavior pack for Bundles"
		field "name": "Bundles"
		field "uuid": "f61b1af6-61de-4657-9891-935ce81c6585"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 21, 30]
	field "modules":
		module:
			field "description": "Experimental behavior pack for Bundles"
			field "type": "data"
			field "uuid": "9604c589-707e-4471-9e44-07f6e6cff3cc"
			field "version": [0, 0, 1]