Difference of "manifests" between "1.21.10.24" (beta of "1.21.20") and "1.21.20.21" (beta of "1.21.20").

Added pack "chemistry_1.21.20":
	field "format_version": 2
	field "header":
		field "description": "pack.description"
		field "name": "pack.name"
		field "uuid": "34a4d6dd-3b78-48c8-88cd-ff6dfe36458c"
		field "version": [1, 21, 20]
		field "min_engine_version": [1, 21, 20]
	field "modules":
		module:
			field "description": "pack.description"
			field "type": "data"
			field "uuid": "aaed034e-0b40-4db3-8e5d-b24007db14ac"
			field "version": [1, 0, 0]
	field "dependencies":
		dependency:
			field "uuid": "a80a50f3-7562-4d9c-8049-73a737f3ccf3"
			field "version": [1, 0, 0]
	field "capabilities": capability "chemistry"
Added pack "vanilla_1.21.20":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 21, 20]
		field "min_engine_version": [1, 21, 20]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]