Difference of "manifests" between "1.16.100.56" (beta of "1.16.100") and "1.16.100.57" (beta of "1.16.100").

Removed pack "vanilla_experimental":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.experimental.description"
		field "name": "resourcePack.vanilla_server.experimental.name"
		field "uuid": "47db1a44-55b4-4d4e-aa0f-d5de6206a0fd"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 14, 0]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.experimental.description"
			field "type": "data"
			field "uuid": "40CF6000-A0D1-4008-A9C8-62EF932CC324"
			field "version": [0, 0, 1]