Difference of "manifests" between "1.18.10.21" (beta of "1.18.10") and "1.18.10.22" (beta of "1.18.10").

Changed pack "vanilla_gametest":
	Unchanged field "header":
		field "description": "resourcePack.vanilla_server.gametest.description"
		field "name": "resourcePack.vanilla_server.gametest.name"
		field "uuid": "fd375b0a-4bdd-4572-9268-e55a79cf99d3"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 14, 0]
	Changed field "modules":
		Changed module:
			Unchanged field "uuid": "0b235875-a72a-4f8f-b1ad-50f4659a58cf".
			Added field "language": "JavaScript".