Difference of "manifests" between "1.20.20.23" (beta of "1.20.30") and "1.20.30.20" (beta of "1.20.30").

Added pack "experimental_villager_trade":
	field "format_version": 2
	field "header":
		field "description": "Experimental Villager Trade Adjustments"
		field "name": "Villager Trade Rebalancing"
		field "uuid": "0127bd67-dc5b-45c2-8d5b-1d65876d5679"
		field "version": [0, 0, 1]
		field "min_engine_version": [1, 19, 0]
	field "modules":
		module:
			field "description": "Experimental behavior pack for villager trade rebalancing"
			field "type": "data"
			field "uuid": "725d7992-6601-47c4-980f-ebbf7521e751"
			field "version": [0, 0, 1]
Added pack "vanilla_1.20.30":
	field "format_version": 2
	field "header":
		field "description": "resourcePack.vanilla_server.description"
		field "name": "resourcePack.vanilla_server.name"
		field "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58"
		field "version": [1, 20, 30]
		field "min_engine_version": [1, 20, 30]
	field "modules":
		module:
			field "description": "resourcePack.vanilla_server.description"
			field "type": "data"
			field "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33"
			field "version": [0, 0, 1]