Difference of "textures" between "a0.15.0" and "a0.15.0.50".

Total texture: 1141 (+0, -3)
Removed texture "images/blocks/fire_1MipMapLevel2.png":
	resource pack "vanity":
		field "sha1_hash": "ceab1339c01d2dd93661fae2d67998235498eea0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "16 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 512
			field "ImageSize": "16x512"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
		field "PNG": null
Removed texture "images/blocks/fire_1MipMapLevel3.png":
	resource pack "vanity":
		field "sha1_hash": "d63a3821070fb4183abaf155a739d87c67a38f56"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "8x256"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Removed texture "images/fire_1.png":
	resource pack "vanity":
		field "sha1_hash": "64b83e52403678373eeb0edc7a836e82ac77581e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "19 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 512
			field "ImageSize": "16x512"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
		field "PNG": null
Changed texture "images/fire_atlas.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "64b83e52403678373eeb0edc7a836e82ac77581e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "19 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 512
			field "ImageSize": "16x512"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
		field "PNG": null
Changed texture "images/lava.png":
	Changed resource pack "vanity":
		Changed field "sha1_hash" from "c6b1b96a1d626f86190d5dbea7827a8c62aeb293" to "f7a91b95db6d1eb671a35ae066a6b003210b9bfe".
		Changed field "metadata":
			Added field "BlueX" of 0.15.
			Added field "BlueY" of 0.05999.
			Added field "ColorMode" of "RGB".
			Added field "ColorSpace" of "Uncalibrated".
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Added field "CreateDate" of "2016:05:11 10:09:48-07:00".
			Added field "CreatorTool" of "Adobe Photoshop CC 2015 (Windows)".
			Added field "DocumentID" of "adobe:docid:photoshop:55c30d7b-239a-11e6-be6d-d2091788e0c5".
			Added field "ExifImageHeight" of 640.
			Added field "ExifImageWidth" of 32.
			Changed field "FileSize" from "48 kB" to "51 kB".
			Added field "Format" of "image/png".
			Added field "GreenX" of 0.3.
			Added field "GreenY" of 0.6.
			Added field "HistoryAction":
				action: "created"
				action: "saved"
			Added field "HistoryChanged" of "/".
			Added field "HistoryInstanceID":
				instance ID: "xmp.iid:0d3aa0ff-836d-504b-bbec-1a554889e010"
				instance ID: "xmp.iid:c44138b3-e813-f344-8472-f04d6355ecc7"
			Added field "HistorySoftwareAgent":
				agent: "Adobe Photoshop CC 2015 (Windows)"
				agent: "Adobe Photoshop CC 2015 (Windows)"
			Added field "HistoryWhen":
				time 0: "2016:05:11 10:09:48-07:00"
				time 1: "2016:05:26 16:35:12-07:00"
			Changed field "ImageHeight" from 1024 to 640.
			Changed field "ImageSize" from "32x1024" to "32x640".
			Added field "InstanceID" of "xmp.iid:c44138b3-e813-f344-8472-f04d6355ecc7".
			Changed field "Megapixels" from 0.033 to 0.02.
			Added field "MetadataDate" of "2016:05:26 16:35:12-07:00".
			Added field "ModifyDate" of "2016:05:26 16:35:12-07:00".
			Added field "Orientation" of "Horizontal (normal)".
			Added field "OriginalDocumentID" of "xmp.did:0d3aa0ff-836d-504b-bbec-1a554889e010".
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "RedX" of 0.63999.
			Added field "RedY" of 0.33001.
			Added field "ResolutionUnit" of "inches".
			Added field "WhitePointX" of 0.31269.
			Added field "WhitePointY" of 0.32899.
			Added field "XMPToolkit" of "Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        ".
			Added field "XResolution" of 72.
			Added field "YResolution" of 72.
		Changed field "PNG":
			Changed item from null to null.
Changed texture "images/lava_flow.png":
	Changed resource pack "vanity":
		Changed field "sha1_hash" from "8ffdff8d4af0e2faa8710a25f77232609997dc87" to "ac69ab4e61afc0ba49b283eff7d4237edab0cfa5".
		Changed field "metadata":
			Added field "BlueX" of 0.15.
			Added field "BlueY" of 0.05999.
			Added field "ColorMode" of "RGB".
			Added field "ColorSpace" of "Uncalibrated".
			Added field "CreateDate" of "2016:05:11 10:09:48-07:00".
			Added field "CreatorTool" of "Adobe Photoshop CC 2015 (Windows)".
			Added field "DocumentID" of "adobe:docid:photoshop:b7270d85-239b-11e6-be6d-d2091788e0c5".
			Added field "ExifImageHeight" of 1024.
			Added field "ExifImageWidth" of 64.
			Changed field "FileSize" from "59 kB" to "69 kB".
			Added field "Format" of "image/png".
			Added field "GreenX" of 0.3.
			Added field "GreenY" of 0.6.
			Added field "HistoryAction":
				action: "created"
				action: "saved"
			Added field "HistoryChanged" of "/".
			Added field "HistoryInstanceID":
				instance ID: "xmp.iid:97062ca8-afb1-6645-892f-5b9d80e71171"
				instance ID: "xmp.iid:44df813e-501f-8b42-a3e2-4350239b3fa2"
			Added field "HistorySoftwareAgent":
				agent: "Adobe Photoshop CC 2015 (Windows)"
				agent: "Adobe Photoshop CC 2015 (Windows)"
			Added field "HistoryWhen":
				time 0: "2016:05:11 10:09:48-07:00"
				time 1: "2016:05:26 16:52:06-07:00"
			Changed field "ImageHeight" from 2048 to 1024.
			Changed field "ImageSize" from "64x2048" to "64x1024".
			Added field "InstanceID" of "xmp.iid:44df813e-501f-8b42-a3e2-4350239b3fa2".
			Changed field "Megapixels" from 0.131 to 0.066.
			Added field "MetadataDate" of "2016:05:26 16:52:06-07:00".
			Added field "ModifyDate" of "2016:05:26 16:52:06-07:00".
			Added field "Orientation" of "Horizontal (normal)".
			Added field "OriginalDocumentID" of "xmp.did:97062ca8-afb1-6645-892f-5b9d80e71171".
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "RedX" of 0.63999.
			Added field "RedY" of 0.33001.
			Added field "ResolutionUnit" of "inches".
			Added field "WhitePointX" of 0.31269.
			Added field "WhitePointY" of 0.32899.
			Added field "XMPToolkit" of "Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        ".
			Added field "XResolution" of 72.
			Added field "YResolution" of 72.
		Changed field "PNG":
			Changed item from null to null.