Difference of "textures" between "1.21.50.28" (beta of "1.21.50") and "1.21.50.29" (beta of "1.21.50").

Total texture: 5172 (+0, -2)
Changed texture "textures/blocks/chiseled_resin_bricks.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "67d3fe5424a03a84d4e548ac7b707ad55e8c68a6" to "b24ed213e1f69269635389cf90109b80c553a6a1".
Changed texture "textures/blocks/nether_brick.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "fbbd549f7b6df6ae6a59649e2ed5a753c32170da" to "d7829178600918718512bb58030373db87e549d9".
		Changed field "metadata":
			Changed field "FileSize" from "211 bytes" to "189 bytes".
			Changed field "Palette" from "base64:AAAAGQ0QIREUKRUZMBgcOBgePh4kRCQq" to "base64:RCQqPh4kOBgeMBgcKRUZIREUGQ0Q".
			Removed field "Transparency": 0.
Removed texture "textures/blocks/nether_bricks.png":
	resource pack "core":
		field "sha1_hash": "d7829178600918718512bb58030373db87e549d9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "189 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:RCQqPh4kOBgeMBgcKRUZIREUGQ0Q"
		field "PNG": null
Changed texture "textures/blocks/red_nether_brick.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "a4c6fa0ab81b900b1a2efd22081f9dd4016d88a3" to "cf301bc157df0b401dd214c6c4acf33e9138ecfd".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "280 bytes" to "189 bytes".
			Removed field "Gamma": 2.2.
			Added field "Palette": "base64:cxcaaxMXVg4QRAUHOQQFNAEDLgAB".
			Removed field "SRGBRendering": "Perceptual".
Removed texture "textures/blocks/red_nether_bricks.png":
	resource pack "core":
		field "sha1_hash": "cf301bc157df0b401dd214c6c4acf33e9138ecfd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "189 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:cxcaaxMXVg4QRAUHOQQFNAEDLgAB"
		field "PNG": null