Difference of "textures" between "1.20.50.22" (beta of "1.20.50") and "1.20.50.23" (beta of "1.20.50").

Changed texture "textures/blocks/copper_door_bottom.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "2a148f5370cc0e3dc2575665fadf2df969ca61f7" to "b636b06fd4b3d047dd355e8aec3566bdbcebe0e7".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "239 bytes" to "305 bytes".
			Removed field "Palette": "base64:44Js1ntbyHRWwmtMsmJHp1pAaGhomlA4TVBGMzMz".
Changed texture "textures/blocks/copper_door_top.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "c3a219bc978a4bcdab28df97c9e7d1e13a89b36c" to "c988d90fc4e6f99822d8eb86c5dd166e3cd3899a".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "247 bytes" to "278 bytes".
			Removed field "Palette": "base64:AAAA44Js1ntbyHRWwmtMsmJHp1pAaGhomlA4TVBGMzMz".
			Removed field "Transparency": 0.
Changed texture "textures/blocks/copper_trapdoor.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "430388c04cf7553a58e2ba56d7f7d43495b826d2" to "f91c155dbd35ffded386e9bc3703ce0da666a698".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "242 bytes" to "295 bytes".
			Removed field "Palette": "base64:AAAA44Js1ntbyHRWwmtMsmJHp1pAmlA4kEkx".
			Removed field "Transparency": 0.
Changed texture "textures/blocks/crafter_bottom.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "0d36875fb3b31cc238b6a453fdd83a7fa57ac3b6" to "6ecde5e43f48de30518d20d032281c31ef200ba6".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "210 bytes" to "244 bytes".
Changed texture "textures/blocks/crafter_east.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "2ac96557c846d4894c3a7aba25611e66f0cdd82c" to "bfa04f6acba80f228aaaa7bc1afe49450c6c9991".
		Changed field "metadata":
			Changed field "FileSize" from "326 bytes" to "319 bytes".
Changed texture "textures/blocks/crafter_east_crafting.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "8a5714339d0cc807f9c6284c68728bd4c0193efd" to "d26dad3e58e2b30075cc6a9ea7ef359e852e71c5".
		Changed field "metadata":
			Changed field "FileSize" from "330 bytes" to "320 bytes".
Changed texture "textures/blocks/crafter_east_triggered.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "288e114de8872935844699fc9c37c3968cb77709" to "948d55ff0286ee68cb77d0d3bbf8bf0e2eb72a83".
		Changed field "metadata":
			Changed field "FileSize" from "330 bytes" to "320 bytes".
Changed texture "textures/blocks/crafter_north.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "fdd125765eb061bcc6d1f2afbab20f75c1a16d1a" to "ea8701376f9de8af55591bb11574fad5f33f56ad".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "339 bytes" to "318 bytes".
Changed texture "textures/blocks/crafter_north_crafting.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "e8375bbb1ba55bca48b88e79e2dff884694be627" to "8b7b4398e6f6d081834484b90028c78e094a4c3b".
		Changed field "metadata":
			Changed field "FileSize" from "325 bytes" to "326 bytes".
Changed texture "textures/blocks/crafter_south.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "8aeb5100fb53f0957c4cdade8a94142388963695" to "36064365e6b7ac5c7e742e097919f28cb9e533d9".
		Changed field "metadata":
			Changed field "FileSize" from "362 bytes" to "349 bytes".
Changed texture "textures/blocks/crafter_south_triggered.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "4650fc493eff7294660b92a341fb464fd96c040c" to "ef37325195b8092eaba4b6ae52e758948e0dcd6a".
		Changed field "metadata":
			Changed field "FileSize" from "364 bytes" to "352 bytes".
Changed texture "textures/blocks/crafter_west.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "2299b72fc755e9793a1ddc91580bad061f339128" to "c252f899c9d9d2998d20a3b80bb3c0ab37bb544e".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "333 bytes" to "306 bytes".
Changed texture "textures/blocks/crafter_west_crafting.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "b7d6586eeec7a0ea5c027de6603a5dc36fb96f1d" to "4fd332e30a660aeb6a6b30e0151b48b4568cd6ae".
		Changed field "metadata":
			Changed field "FileSize" from "333 bytes" to "331 bytes".
Changed texture "textures/blocks/crafter_west_triggered.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "b108117a28426ece155f576b12c6a6ca02424d2b" to "720a82e47d766e809ea2ac0a76710442f89e5ec2".
		Changed field "metadata":
			Changed field "FileSize" from "337 bytes" to "331 bytes".
Changed texture "textures/blocks/exposed_copper_door_bottom.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "5fbf402cfde03acd8735d07b47e3ca4a1aef2c7a" to "8aa4658eb3b0597a5f1e9922d4c2d1612f28c12d".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "255 bytes" to "326 bytes".
			Removed field "Palette": "base64:zo2DuoJ3mIxpsHxsephpqHdilHZhf3JXeWRUaGhoTVBGMzMz".
Changed texture "textures/blocks/exposed_copper_door_top.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "b8541cc6ef968dd7ca2c1acdf29ef7910ae99cef" to "fb8053215214d0a552e019930cbc2a29d8780d90".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "256 bytes" to "295 bytes".
			Removed field "Palette": "base64:AAAAzo2DuoJ3mIxpsHxsephpqHdilHZhf3JXeWRUaGhoTVBGMzMz".
			Removed field "Transparency": 0.
Changed texture "textures/blocks/exposed_copper_trapdoor.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "7411bcca35fa213884517753a269145a52d2d8f0" to "978933fbca295d072a5b5d3cdd609e624d496f9f".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "245 bytes" to "289 bytes".
			Removed field "Palette": "base64:AAAAzo2DuoJ3mIxpephpqHdilHZhf3JXeWRU".
			Removed field "Transparency": 0.
Changed texture "textures/blocks/oxidized_copper_door_bottom.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "d762c4e6742973e39ae029d34db2eb7abbbec97a" to "1547d800006a18ef53498615836459b50f33ba06".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "233 bytes" to "303 bytes".
			Removed field "Palette": "base64:bsWfWbKST6uQU6F4TJSEPoFraGhoOW5ZTVBGMzMz".
Changed texture "textures/blocks/oxidized_copper_door_top.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "1a2f2cba6c3510f756445b139d7614ef74e7661c" to "f181d8e932c512873bf4add9170ef1ef8d7f9007".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "247 bytes" to "281 bytes".
			Removed field "Palette": "base64:AAAAbsWfWbKST6uQU6F4TJSEPoFraGhoOW5ZTVBGMzMz".
			Removed field "Transparency": 0.
Changed texture "textures/blocks/oxidized_copper_trapdoor.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "32834c9abe4edcf18b18ed17aa5e0a8ba05d8a05" to "fab9c9c2000b918ac72144193665328852c81f0b".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "238 bytes" to "284 bytes".
			Removed field "Palette": "base64:AAAAbsWfWbKST6uQU6F4TJSEPoFrOW5ZO2ZV".
			Removed field "Transparency": 0.
Changed texture "textures/blocks/tuff_bricks.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "0d48b71114a14f2c4d9f0f5c855d68e40fb1bda1" to "c4b13a8ff293821ebf8780688632f08af5757ad5".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "207 bytes" to "246 bytes".
			Removed field "Palette": "base64:kY6AhYN6dndvbHFrY2xtW2JeUlpRS1FFQ0o9PUM3".
Changed texture "textures/blocks/weathered_copper_door_bottom.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "5ece8ebcbab990b803d5118b35c50dad1c2f8940" to "46830fb720535361f4c0764ba85d6134e67c2168".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "251 bytes" to "323 bytes".
			Removed field "Palette": "base64:ereZZql3ZKB3jYdwbJdcdI1XcIBQanFHaGhoSXFkTVBGMzMz".
Changed texture "textures/blocks/weathered_copper_door_top.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "7b8ea740f5dd658be77a566b43a3e1c09d3f3e86" to "4e7224fd50f9546406a5210df0a3a6f7f242f7e7".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "255 bytes" to "300 bytes".
			Removed field "Palette": "base64:AAAAereZZql3ZKB3jYdwbJdcdI1XcIBQanFHaGhoSXFkTVBGMzMz".
			Removed field "Transparency": 0.
Changed texture "textures/blocks/weathered_copper_trapdoor.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "6eb74864a971ff9124737d175767021629aae527" to "54f7409d85bf35cb1761beb221e9136577781813".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "243 bytes" to "290 bytes".
			Removed field "Palette": "base64:AAAAereZZql3ZKB3jYdwbJdcdI1XanFHSXFk".
			Removed field "Transparency": 0.
Changed texture "textures/items/copper_door.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "26349c8d333d02902044a5d1e5ea23546b3c338c" to "2e8a058ac0e24f1dba9aada600fbe690788c3c87".
		Changed field "metadata":
			Changed field "FileSize" from "168 bytes" to "175 bytes".
Changed texture "textures/items/exposed_copper_door.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "8d8f0590aaf0d16fc895c7753eecdc5f11334305" to "d91bc3e5a4909a79608ad15cc9b293e880fc674d".
		Changed field "metadata":
			Changed field "FileSize" from "194 bytes" to "196 bytes".
Changed texture "textures/items/oxidized_copper_door.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "837118fdab95c97a953fab6cfd8a5edb2260ecde" to "73831b1ace009b76cb73c1bf9777877d16996feb".
		Changed field "metadata":
			Changed field "FileSize" from "190 bytes" to "192 bytes".
Changed texture "textures/items/weathered_copper_door.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "8f9cdafba8d270ae5bf338e07e11cbb17231116b" to "66a1958c91f9a5ab11a3d0c1f97b1dc73107a52d".
		Changed field "metadata":
			Changed field "FileSize" from "189 bytes" to "191 bytes".
Changed texture "textures/ui/creator_glyph_color.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "7c864c9a2f8ca2ec5bda794ce98d0e36b37ce319" to "83674a86d4fdd5f703aa4c48c8d486971b2e0d26".
		Changed field "metadata":
			Changed field "BitDepth" from 8 to 4.
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "373 bytes" to "259 bytes".
			Removed field "Gamma": 2.2.
			Added field "Palette": "base64:AAAA34FF56qDbFE/0s/as7C5d3SAqFRRoi4sTmwywoc+znp3zTo2".
			Changed field "SRGBRendering" from "Perceptual" to "Relative Colorimetric".
			Added field "Transparency": "base64:AP///////////////w==".