Difference of "textures" between "1.16.200.51" (beta of "1.16.200") and "1.16.200.52" (beta of "1.16.200").

Total texture: 3817 (+23, -0)
Added texture "textures/blocks/powder_snow.png":
	resource pack "experimental":
		field "sha1_hash": "78851af1f38b8aab2f7d3a798ae0bad45776c144"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/entity/goat/goat.png":
	resource pack "experimental":
		field "sha1_hash": "506576522c0710d0354b832735d3f6f5976126ad"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Changed texture "textures/entity/piglin/zombie_piglin.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "04df868777acee2add6ef6c4732608b82c7f94cf" to "800d43e80d747af666dca1d4af2359ae766b98a2".
		Changed field "metadata":
			Changed field "FileSize" from "3.3 kB" to "1549 bytes".
			Removed field "SRGBRendering": "Perceptual".
Added texture "textures/items/goat_horn.png":
	resource pack "experimental":
		field "sha1_hash": "62499b94de787ee854652acb3aae749f21068c18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "235 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/models/armor/netherite_2.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "60f4a08a55723890228bef765381b0ba1858b368" to "4c9666bfe4002661c71494c3e53ed136d05a7fc4".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "234 bytes" to "606 bytes".
			Removed field "Palette": "base64:AAAARz4/NS0tJB4fNzU3FxERTUlNXVZddmp2".
			Added field "SRGBRendering": "Perceptual".
			Removed field "Transparency": 0.
Added texture "textures/ui/TabLeftBackBottomMostHover.png":
	resource pack "core":
		field "sha1_hash": "a7e8135d7b92c54b3f05aad35e1cf2828145704a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "220 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabLeftBackHover.png":
	resource pack "core":
		field "sha1_hash": "b58e6390a7eeb5388e3986eea5a8f1d7a9ef3506"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "213 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabLeftBackTopMostHover.png":
	resource pack "core":
		field "sha1_hash": "687830ddf5f80d03180dcd2ed3634bb1bf4bc147"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "221 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabLeftFrontBottomMostHover.png":
	resource pack "core":
		field "sha1_hash": "7f25e3fb02a6ea116c3f67e4ecbcea06bc255d86"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "222 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabLeftFrontHover.png":
	resource pack "core":
		field "sha1_hash": "4d5bfe1ca93c0b48f0b8cc8ac24fac8b9b97d421"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "230 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabLeftFrontTopMostHover.png":
	resource pack "core":
		field "sha1_hash": "26c17e320a223b7e9a8792e5e0cd9fa42cb99398"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "212 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabRightBackBottomMostHover.png":
	resource pack "core":
		field "sha1_hash": "695f6d49955094c163853b02ece2c15689130a38"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "219 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabRightBackHover.png":
	resource pack "core":
		field "sha1_hash": "953ce0caeec824f9c632e1519e9da969846b3adb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "215 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabRightBackTopMostHover.png":
	resource pack "core":
		field "sha1_hash": "8b7a4be2cbf88c232549a6cdb90bc4fc16d92d42"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "224 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabRightFrontBottomMostHover.png":
	resource pack "core":
		field "sha1_hash": "c4ffb497eae55b783fa0f0a48a72ddefb8d80c8a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "217 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabRightFrontHover.png":
	resource pack "core":
		field "sha1_hash": "ac2f02bafee9992feea4efb900bb01ee06bcf33b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "224 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabRightFrontTopMostHover.png":
	resource pack "core":
		field "sha1_hash": "acbb68e4fb8903700b559538eda3fd090e37fb5f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "221 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabTopBackHover.png":
	resource pack "core":
		field "sha1_hash": "15b5a1759a67bbef03cc5cd5e33df991683cbec1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 11
			field "ImageSize": "12x11"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabTopBackLeftMostHover.png":
	resource pack "core":
		field "sha1_hash": "720583009e180bcb14331c662c39ae3c2bcd7734"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "217 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 11
			field "ImageSize": "12x11"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabTopBackRightMostDarkHover.png":
	resource pack "core":
		field "sha1_hash": "b6bdaeb70a5591b19e0aa2a31d548967787d816f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "219 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 11
			field "ImageSize": "12x11"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabTopBackRightMostHover.png":
	resource pack "core":
		field "sha1_hash": "b6bdaeb70a5591b19e0aa2a31d548967787d816f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "219 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 11
			field "ImageSize": "12x11"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabTopFrontHover.png":
	resource pack "core":
		field "sha1_hash": "347a7a2f6ece2f8ee58178dcc09db55a1b15cc16"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "230 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 11
			field "ImageSize": "12x11"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabTopFrontLeftMostHover.png":
	resource pack "core":
		field "sha1_hash": "b3d77619495c3339e29b2ad8a7de0ca80fe5f118"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "213 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 11
			field "ImageSize": "12x11"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/TabTopFrontRightMostHover.png":
	resource pack "core":
		field "sha1_hash": "284055668f4d4f9e82613b0bb7482168b8b78f24"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "223 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 11
			field "ImageSize": "12x11"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/frozen_effect.png":
	resource pack "experimental":
		field "sha1_hash": "433a8bc46664d3392251fb3b730f6413a4949f39"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "15 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null