Difference of "textures" between "1.21.10.20" (beta of "1.21.20") and "1.21.10.21" (beta of "1.21.20").

Total texture: 5022 (+2, -0)
Changed texture "font/default8.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "20ad045c8170397b86816568b38be6266f6f0a2c" to "b4b248d2271e78050f729dfd73832773cfa073f9".
		Changed field "metadata":
			Changed field "FileSize" from "2.1 kB" to "3.0 kB".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
Added texture "textures/ui/game_tip_animations/chat-open-mouse.png":
	resource pack "core":
		field "sha1_hash": "fd2f62ac510950d7a377e38b2b401cea13304706"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1659 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "1392x64"
			field "ImageWidth": 1392
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.089
			field "Palette": "base64:AAAA/////6BW/7p5/o1L5FwSMzAq1K2OCHE4z87K5c+q0X13TXhNoykAtOOhhsdtAAAA4eHhWFhaFkcFU58yTxsDjUkaMS82WUpMSkRIa2lo"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/ui/game_tip_animations/chat-open-touch.png":
	resource pack "core":
		field "sha1_hash": "137758299f0956c99bc33c33bcd6949f9cdcc05f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1341 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "1224x64"
			field "ImageWidth": 1224
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.078
			field "Palette": "base64:AAAA/////6BW/7p5/o1L5FwSMzAq1K2OCHE4z87K5c+q0X13TXhNoykAtOOhhsdtFkcFU58yTxsDjUkaMS82WUpMSkRIa2lo"
			field "Transparency": 0
		field "PNG": null