Difference of "textures" between "1.19.40.22" (beta of "1.19.40") and "1.19.40.23" (beta of "1.19.40").

Changed texture "textures/ui/subcategory_icons/arms.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "920d0be0029a163eec3a9a8e61fe441e89da18f7" to "3ee5606de4c9945bbd2ebb29364d227bfae8a44e".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "86 bytes" to "208 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 11 to 18.
			Changed field "ImageSize" from "7x11" to "20x18".
			Changed field "ImageWidth" from 7 to 20.
			Changed field "Megapixels" from 7.7e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/back_accessory.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "500953bc9ce50416ba008980330e552ecc885156" to "daed82b080a36be9f75360a6e2d688593100b57e".
		Changed field "metadata":
			Changed field "FileSize" from "121 bytes" to "226 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 9 to 18.
			Changed field "ImageSize" from "11x9" to "20x18".
			Changed field "ImageWidth" from 11 to 20.
			Changed field "Megapixels" from 9.9e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/body_size.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "458bdcc2ad63a201f4439bfcc691ccee4c060a87" to "94496a405ba86c4b44c154af4f842c1771a7a463".
		Changed field "metadata":
			Changed field "FileSize" from "107 bytes" to "209 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 11 to 18.
			Changed field "ImageSize" from "7x11" to "20x18".
			Changed field "ImageWidth" from 7 to 20.
			Changed field "Megapixels" from 7.7e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/bottoms.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "4448707ec36a078dd4f3fecabb50d6dfb6c5c8ed" to "8156ee15ad7ec39ca93bbb7cfe04dd825c477b49".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "84 bytes" to "208 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 10 to 18.
			Changed field "ImageSize" from "7x10" to "20x18".
			Changed field "ImageWidth" from 7 to 20.
			Changed field "Megapixels" from 7e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/eyes.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "8ebd5383a969e5bac090eb19feb802f89ef076b3" to "bd72a408f4f12604224d722abe3b5ce6077fb90f".
		Changed field "metadata":
			Changed field "FileSize" from "99 bytes" to "220 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 3 to 18.
			Changed field "ImageSize" from "13x3" to "20x18".
			Changed field "ImageWidth" from 13 to 20.
			Changed field "Megapixels" from 3.9e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/face_accessory.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "c3c787f69cec411d6b9b2648516e1f04a617bc5e" to "5322540b852dfe583ab3d07323e36e95c8e6a1b9".
		Changed field "metadata":
			Changed field "FileSize" from "102 bytes" to "223 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 3 to 18.
			Changed field "ImageSize" from "13x3" to "20x18".
			Changed field "ImageWidth" from 13 to 20.
			Changed field "Megapixels" from 3.9e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/facial_hair.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2c4d3b6f212a18add9ce80b157558a2f175bbaff" to "548b920612c4a215b14f39c7fc3cea0825bcaabe".
		Changed field "metadata":
			Changed field "FileSize" from "94 bytes" to "194 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 4 to 18.
			Changed field "ImageSize" from "9x4" to "20x18".
			Changed field "ImageWidth" from 9 to 20.
			Changed field "Megapixels" from 3.6e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/feet.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "f5b3888106095260887283b77e1c083095db06f5" to "a6abf55a7dee951a20069a7270fa5688b0c497e7".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "96 bytes" to "214 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 4 to 18.
			Changed field "ImageSize" from "11x4" to "20x18".
			Changed field "ImageWidth" from 11 to 20.
			Changed field "Megapixels" from 4.4e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/hair.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "9d187cba8bdd24ecf7c62bf1a3a526c5051bb8cb" to "b2acd05d6a203a269e9e1c9aef703d08b0ce9e7f".
		Changed field "metadata":
			Changed field "FileSize" from "107 bytes" to "211 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 6 to 18.
			Changed field "ImageSize" from "11x6" to "20x18".
			Changed field "ImageWidth" from 11 to 20.
			Changed field "Megapixels" from 6.6e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/hands.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "25184fb2b9282d3698618299b398311b3fd246c3" to "cc9976524c6ee36ad04216395c78aba8c3dad23a".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "91 bytes" to "204 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 11 to 18.
			Changed field "ImageSize" from "7x11" to "20x18".
			Changed field "ImageWidth" from 7 to 20.
			Changed field "Megapixels" from 7.7e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/head.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "f9007665ed4c1fa2dd268dbaa93d6cb9daa125ee" to "b286f2cdb0b594525809c7df2f7e175488ac8d03".
		Changed field "metadata":
			Changed field "FileSize" from "124 bytes" to "229 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 11 to 18.
			Changed field "ImageSize" from "11x11" to "20x18".
			Changed field "ImageWidth" from 11 to 20.
			Changed field "Megapixels" from 0.000121 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/legs.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "39df68cce15dfa1da233082ba36e6635413bac13" to "4c4f754406d9ef6cc750817e7a601a95933981f8".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "84 bytes" to "208 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 11 to 18.
			Changed field "ImageSize" from "7x11" to "20x18".
			Changed field "ImageWidth" from 7 to 20.
			Changed field "Megapixels" from 7.7e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/mouth.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "f0ad4e1872032955200794c49c4d865fdaa68827" to "a9090a5f47ebe1e3c9bcae189e939369f9018ff6".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "77 bytes" to "190 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 3 to 18.
			Changed field "ImageSize" from "9x3" to "20x18".
			Changed field "ImageWidth" from 9 to 20.
			Changed field "Megapixels" from 2.7e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/outerwear.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "5a120ec554b51e417f6e0bd0a4b2e99c1f9428e2" to "e8a9b1879f6161b72884e41111beccfa207991c6".
		Changed field "metadata":
			Changed field "FileSize" from "114 bytes" to "218 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 11 to 18.
			Changed field "ImageSize" from "9x11" to "20x18".
			Changed field "ImageWidth" from 9 to 20.
			Changed field "Megapixels" from 9.9e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/skin_texture.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "57a23c4da3488a3f7f267f5c507bdb46ec8e9c82" to "a9e2eda17fd5c4b1716231c69fb4828aacbfaecf".
		Changed field "metadata":
			Changed field "FileSize" from "100 bytes" to "193 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 11 to 18.
			Changed field "ImageSize" from "11x11" to "20x18".
			Changed field "ImageWidth" from 11 to 20.
			Changed field "Megapixels" from 0.000121 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/subcategory_icons/tops.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "20af04ec13f9e605557b0a94e420f0d07c2ce05b" to "cd88a5a886306ed70bd0bcc405a586899d8c0d77".
		Changed field "metadata":
			Changed field "FileSize" from "104 bytes" to "208 bytes".
			Added field "Gamma" of 2.2.
			Changed field "ImageHeight" from 9 to 18.
			Changed field "ImageSize" from "11x9" to "20x18".
			Changed field "ImageWidth" from 11 to 20.
			Changed field "Megapixels" from 9.9e-05 to 0.00036.
			Added field "PixelUnits" of "meters".
			Added field "PixelsPerUnitX" of 2835.
			Added field "PixelsPerUnitY" of 2835.
			Added field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.