Difference of "textures" between "a0.8.0_build3" (beta of "a0.8.0") and "a0.8.0_build4" (beta of "a0.8.0").

Changed texture "terrain-atlas.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "82800a321c554058e31304d81f17688aaf0a7a6a" to "71cc7ca3df6a50a49e4445c7f7f9837628f1adcd".
		Changed field "CUR":
			Changed item from null to null.
Changed texture "terrain-atlas_mip0.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "e9d58b2c44ec696ef56a7c2964874ae990845fae" to "8ab3828b39f3b5f1e686a06fbd00dc4beec9340e".
		Changed field "CUR":
			Changed item from null to null.
Changed texture "terrain-atlas_mip1.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2a96def42ae2bb5e3ae5783031428d14406b6b7c" to "5a536cf3e903033763f9b87904a73d5071e492f5".
		Changed field "CUR":
			Changed item from null to null.
Changed texture "terrain-atlas_mip2.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "cb92f7afd7ac1dc43484d2e3dd0f1f0ea4980307" to "9aac1779e701bb7c3ed7e2b06d308b81d2ce0607".
		Changed field "CUR":
			Changed item from null to null.
Changed texture "terrain-atlas_mip3.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "80a59cc149da5aa64b7325a70b8d6060cdae0d34" to "299ca41b808b4b1f2f6fbfaf36f629eacd1e4892".
		Changed field "CUR":
			Changed item from null to null.