Difference of "textures" between "1.21.92" and "1.21.100.20" (beta of "1.21.100").

Total texture: 8145 (+3, -2)
Removed texture "textures/painting/dennis.png":
	resource pack "core":
		field "sha1_hash": "e74cea17f49a1c2d37532f48c087487650bc7709"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "ModifyDate": "2025:05:06 14:15:22"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "SRGBRendering": "Relative Colorimetric"
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Removed texture "textures/painting/dennis_mers.tga":
	resource pack "core":
		field "sha1_hash": "11dae330a4cfb04201a7759644efa8127229a765"
		field "metadata":
			field "FileSize": "9.3 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/ui/locator_bar_dot_2.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "f3ada3c9e1a1aa7609c161611424bd1cc03e6e91" to "19d225ed414fe118c03adb51e4bd5f692afe6280".
		Changed field "metadata":
			Added field "ColorSpace": "sRGB".
			Added field "ExifByteOrder": "Little-endian (Intel, II)".
			Added field "ExifVersion": "0230".
			Changed field "FileSize" from "108 bytes" to "380 bytes".
			Added field "Gamma": 2.2.
			Changed field "ImageHeight" from 7 to 5.
			Changed field "ImageSize" from "7x7" to "5x5".
			Changed field "ImageWidth" from 7 to 5.
			Added field "InteropIndex": "R98 - DCF basic file (sRGB)".
			Added field "InteropVersion": "0100".
			Changed field "Megapixels" from 4.9e-05 to 2.5e-05.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3779.
			Added field "PixelsPerUnitY": 3779.
			Added field "ResolutionUnit": "inches".
			Added field "Software": "Paint.NET 5.1.8".
			Added field "XResolution": 96.
			Added field "YResolution": 96.
Changed texture "textures/ui/locator_bar_dot_3.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "26ad2142dacc8d442bec78157d7ef010f5fefc41" to "4a2da6bec600ee7d5b9e6578173e161cc22682b9".
		Changed field "metadata":
			Added field "ColorSpace": "sRGB".
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Added field "ExifByteOrder": "Little-endian (Intel, II)".
			Added field "ExifVersion": "0230".
			Changed field "FileSize" from "108 bytes" to "363 bytes".
			Added field "Gamma": 2.2.
			Changed field "ImageHeight" from 7 to 3.
			Changed field "ImageSize" from "7x7" to "3x3".
			Changed field "ImageWidth" from 7 to 3.
			Added field "InteropIndex": "R98 - DCF basic file (sRGB)".
			Added field "InteropVersion": "0100".
			Changed field "Megapixels" from 4.9e-05 to 9e-06.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3779.
			Added field "PixelsPerUnitY": 3779.
			Added field "ResolutionUnit": "inches".
			Added field "Software": "Paint.NET 5.1.8".
			Added field "XResolution": 96.
			Added field "YResolution": 96.
Added texture "textures/ui/ps4_start_button.png":
	resource pack "core":
		field "sha1_hash": "306030ebaf54c028120d7d43f65fc8eef7d74390"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "219 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 26
			field "ImageSize": "26x26"
			field "ImageWidth": 26
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000676
		field "PNG": null
Changed texture "textures/ui/ps5_start_button.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "306030ebaf54c028120d7d43f65fc8eef7d74390" to "af631009eefe2e0d5b47e84ef861bec995601954".
		Changed field "metadata":
			Changed field "FileSize" from "219 bytes" to "245 bytes".
Added texture "textures/ui/toast_divider.png":
	resource pack "core":
		field "sha1_hash": "bc194e5088c70f0422b9ad54d2c1f7bf602d837a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 88
			field "ImageSize": "8x88"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000704
		field "PNG": null
Added texture "textures/ui/union.png":
	resource pack "core":
		field "sha1_hash": "1411fcc8b6066b0d38d9d4e6af09c13cca0c01ab"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "134 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 8
			field "ImageSize": "2x8"
			field "ImageWidth": 2
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1.6e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null