Difference of "textures" between "1.17.20.22" (beta of "1.17.30") and "1.17.20.23" (beta of "1.17.30").

Total texture: 4039 (+33, -0)
Added texture "textures/ui/bookshelf_flat.png":
	resource pack "core":
		field "sha1_hash": "87476157f892cc0d3ca8e2947d1fa4ce237a1d22"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "348 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 15
			field "ImageSize": "15x15"
			field "ImageWidth": 15
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000225
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/bookshelf_flat_border.png":
	resource pack "core":
		field "sha1_hash": "6501cfc0c3545c5d923dbc2e21edafc9f693dd64"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "103 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 15
			field "ImageSize": "15x15"
			field "ImageWidth": 15
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000225
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/button_panel.png":
	resource pack "core":
		field "sha1_hash": "0f9c5127e99877c6c2a29c0e933df14ffcadf59a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "166 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 8
			field "ImageSize": "8x8"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.4e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/capes.png":
	resource pack "core":
		field "sha1_hash": "affd2d6cad217eeca17d661395c424f5a9c7a748"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/categories.png":
	resource pack "core":
		field "sha1_hash": "6826a7dac100a74ffa9eb6182ac438c9eee7675a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "324 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/character_creator.png":
	resource pack "core":
		field "sha1_hash": "7138ad9cd1146d81cebd4086472d7061e4476012"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "273 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/classic_skins.png":
	resource pack "core":
		field "sha1_hash": "f6609110806e6a0c89e0f6ba1765d715a504e740"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "224 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/dr_body.png":
	resource pack "core":
		field "sha1_hash": "de5f5b865dec155172472502678ea33bd5714329"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "550 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 40
			field "ImageSize": "40x40"
			field "ImageWidth": 40
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11339
			field "PixelsPerUnitY": 11339
		field "PNG": null
Added texture "textures/ui/sidebar_icons/dr_style.png":
	resource pack "core":
		field "sha1_hash": "8c8d4661e34adef8d3dcbe3e6cfc3025f83c2ada"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1079 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 96
			field "ImageSize": "96x96"
			field "ImageWidth": 96
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.009
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 22677
			field "PixelsPerUnitY": 22677
		field "PNG": null
Added texture "textures/ui/sidebar_icons/dressing_room_animation.png":
	resource pack "core":
		field "sha1_hash": "d19d5c533660d10e02461694294bc281188f59d2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "511 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 22
			field "ImageSize": "18x22"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000396
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
		field "PNG": null
Added texture "textures/ui/sidebar_icons/dressing_room_capes.png":
	resource pack "core":
		field "sha1_hash": "ef6cf6f118d1e9173752a9c7407d41ce537d0ca0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "378 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 20
			field "ImageSize": "12x20"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.00024
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
		field "PNG": null
Added texture "textures/ui/sidebar_icons/dressing_room_customization.png":
	resource pack "core":
		field "sha1_hash": "95263deec8c243fd0744e8e39937ca1f0a227959"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "375 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "13x12"
			field "ImageWidth": 13
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000156
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/dressing_room_skins.png":
	resource pack "core":
		field "sha1_hash": "a0710994b28dbfb7a201c9d368dbbe6bb9c0872f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "686 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 20
			field "ImageSize": "20x20"
			field "ImageWidth": 20
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
		field "PNG": null
Added texture "textures/ui/sidebar_icons/emotes.png":
	resource pack "core":
		field "sha1_hash": "464b426264ce07ca6b43f164ba056ae680617939"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "305 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/featured.png":
	resource pack "core":
		field "sha1_hash": "0370a90908868b395c22609f54fd076c4b524eae"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "280 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/genre.png":
	resource pack "core":
		field "sha1_hash": "c5d3b11bdd6549ae88aeff1c8d64c49ce133eb62"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "221 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/marketplace.png":
	resource pack "core":
		field "sha1_hash": "af5e640c7c1a5716ed0911dc723e8f8e2fa49865"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "259 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/menu_threebars.png":
	resource pack "core":
		field "sha1_hash": "ae1673d9b3680b66906d2400d1c6148f553bc327"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "109 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 7
			field "ImageSize": "7x7"
			field "ImageWidth": 7
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 4.9e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/my_characters.png":
	resource pack "core":
		field "sha1_hash": "86f1f0764014161ac1dd6416977ee5d01c4606f3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "307 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/my_content.png":
	resource pack "core":
		field "sha1_hash": "c15a7c09569b5a8c529fd3b334ab46a4765a7f9a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "241 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/owned_skins_icon.png":
	resource pack "core":
		field "sha1_hash": "1773c2edf4a3c08dac0e48eea64e8c829f9effe0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.0 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 22677
			field "PixelsPerUnitY": 22677
		field "PNG": null
Added texture "textures/ui/sidebar_icons/profile_screen_icon.png":
	resource pack "core":
		field "sha1_hash": "172ee8f3b1ad31320c43f2f10832c47ac941343c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "387 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 13
			field "ImageSize": "14x13"
			field "ImageWidth": 14
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000182
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/realms.png":
	resource pack "core":
		field "sha1_hash": "45fcd3af65bcdc230e159a8023d43f1fcce16e05"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "206 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/realms_plus_skins_icon.png":
	resource pack "core":
		field "sha1_hash": "e55bb02167c4b11be8d94ace4ee25f2ebafbe5e5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1506 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 80
			field "ImageSize": "80x80"
			field "ImageWidth": 80
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.006
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 22677
			field "PixelsPerUnitY": 22677
		field "PNG": null
Added texture "textures/ui/sidebar_icons/side_drawer_button_hover_focused.png":
	resource pack "core":
		field "sha1_hash": "2a6e5c36960a32746dc5b2a6b2e3d91b1782e5e0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "117 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 8
			field "ImageSize": "8x8"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.4e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/side_drawer_button_selected.png":
	resource pack "core":
		field "sha1_hash": "bc0bf7ddb1b735c0ecb9cad3e7a1e59616d14aca"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "98 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 8
			field "ImageSize": "8x8"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.4e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/side_drawer_left_panel.png":
	resource pack "core":
		field "sha1_hash": "deb2e723178c8b764457447c035bbd4882764ac0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "134 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 8
			field "ImageSize": "8x8"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.4e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/side_panel_button_hover_focused.png":
	resource pack "core":
		field "sha1_hash": "8a7391d98655be05a1b499e143c8921bf35cedad"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2020:11:20 14:53:34-08:00"
			field "CreatorTool": "Adobe Photoshop 21.2 (Windows)"
			field "DocumentID": "adobe:docid:photoshop:50fac379-b5f6-9441-9936-eafa77d45a52"
			field "FileSize": "1857 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:b292a446-fb75-1f4d-9a94-2f8e31206c76"
				instance ID "xmp.iid:e6530947-c15f-f24b-8fde-3379faf5291a"
				instance ID "xmp.iid:1f560322-4b2d-0241-a8ff-6afc12e5ff87"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop 21.2 (Windows)"
				agent "Adobe Photoshop 22.0 (Windows)"
				agent "Adobe Photoshop 22.0 (Windows)"
			field "HistoryWhen":
				time 0: "2020:11:20 14:53:34-08:00"
				time 1: "2020:12:18 15:57:39-08:00"
				time 2: "2021:02:12 09:29:16-08:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 20
			field "ImageSize": "20x20"
			field "ImageWidth": 20
			field "InstanceID": "xmp.iid:1f560322-4b2d-0241-a8ff-6afc12e5ff87"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0004
			field "MetadataDate": "2021:02:12 09:29:16-08:00"
			field "ModifyDate": "2021:02:12 09:29:16-08:00"
			field "OriginalDocumentID": "xmp.did:b292a446-fb75-1f4d-9a94-2f8e31206c76"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        "
		field "PNG": null
Added texture "textures/ui/sidebar_icons/side_panel_button_selected.png":
	resource pack "core":
		field "sha1_hash": "7f3194f7f0c58a7ae6fdaee801e8048977a90ba0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "119 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 20
			field "ImageSize": "20x20"
			field "ImageWidth": 20
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/sidebar_icons/side_panel_divider.png":
	resource pack "core":
		field "sha1_hash": "9d119e03e00e9c2ce907f402e412d286212777f7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "130 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 2
			field "ImageSize": "2x2"
			field "ImageWidth": 2
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 4e-06
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/sidebar_icons/unowned_skins_icon.png":
	resource pack "core":
		field "sha1_hash": "5c2f782f7be81ee7ae0e6c07f06599013b8cb2fe"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1397 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 22677
			field "PixelsPerUnitY": 22677
		field "PNG": null
Added texture "textures/ui/white_pixel_chevron_down.png":
	resource pack "core":
		field "sha1_hash": "db0ff296ab474fb9935ecba47779dfc47e9e7e0a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "145 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 4
			field "ImageSize": "7x4"
			field "ImageWidth": 7
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.8e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/white_pixel_chevron_right.png":
	resource pack "core":
		field "sha1_hash": "20f36a95eaacc9d2b95a580d4088510d9f984cf2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "144 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 7
			field "ImageSize": "4x7"
			field "ImageWidth": 4
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.8e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null