Difference of "textures" between "1.20.60.24" (beta of "1.20.60") and "1.20.60.25" (beta of "1.20.60").

Changed texture "textures/entity/breeze/breeze.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "1909d22d593970f5bf35ec1d886958d6d817d964" to "b246f3af76c838ed42f7a809ed279cb3b2f7dc80".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB with Alpha".
			Changed field "FileSize" from "365 bytes" to "473 bytes".
			Removed field "Palette": "base64:AAAA8/X/2tzq+dVkv6/JtaXKq5zLlY3TeoLEbHarV2ydPl6HMkJbKztSJiYvGRkd".
			Removed field "Transparency": 0.
Changed texture "textures/entity/chest/double_normal.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "fd6a937d1f385fb84a0d0115de8e0d92e9ed3d73" to "9c1e4490562613677304d039ffd52721f7c338bd".
		Changed field "metadata":
			Changed field "FileSize" from "1399 bytes" to "1388 bytes".
			Removed field "Gamma": 2.2.
			Removed field "SRGBRendering": "Perceptual".
Changed texture "textures/entity/chest/trapped_double.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "ea396680c5294bab7aaf1756b83804ef5e5b3a25" to "f93f7f8adea48fb905c529ffa6a77be2ac5bd9d7".
		Changed field "metadata":
			Changed field "FileSize" from "1454 bytes" to "1433 bytes".
			Removed field "Gamma": 2.2.
			Removed field "SRGBRendering": "Perceptual".