Difference of "textures" between "1.21.72" and "1.21.80.20" (beta of "1.21.80").
Unable to create data files for 1 file between: "1.21.73"

Total texture: 5329 (+18, -0)
Added texture "textures/ui/advanced_glyph.png":
	resource pack "core":
		field "sha1_hash": "08bc0ce03bacaaa9443da245912eddccea179d7a"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "229 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "textures/ui/advanced_glyph_color.png":
	resource pack "core":
		field "sha1_hash": "d54d2e91045e20e1b79d6a108fdc352df216c639"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "372 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "textures/ui/box_exit.png":
	resource pack "core":
		field "sha1_hash": "8cb728c0b071e93456559425a97d228e1a678505"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "253 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/box_exit_pressed.png":
	resource pack "core":
		field "sha1_hash": "d5dc39ccf24c76841f09c645498ad4cdc5ee4c03"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "263 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/box_ride.png":
	resource pack "core":
		field "sha1_hash": "358ee0f644e8d49689d824e39c567fdfb804c048"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "229 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/box_ride_pressed.png":
	resource pack "core":
		field "sha1_hash": "a9631736ddb890d1b779f463bf445d0a5fab1e2a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "234 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/horse_exit.png":
	resource pack "core":
		field "sha1_hash": "0bb9f779764b3629d867ce2f76dce3df53b1d7e1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "267 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/horse_exit_pressed.png":
	resource pack "core":
		field "sha1_hash": "f3b31a51b13cfd607c78dde669726038f1bd073d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "270 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/horse_ride.png":
	resource pack "core":
		field "sha1_hash": "01fbf053a2ef078226c4d107556f9a026127fe47"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "251 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/horse_ride_pressed.png":
	resource pack "core":
		field "sha1_hash": "a1f9b8a8716d72f12816cdfd4be315ef265f58bd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "251 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/locator_arrow_down.png":
	resource pack "core":
		field "sha1_hash": "25fce4e740db61e2cc438f5ef578b06d292a61e4"
		field "metadata":
			field "BitDepth": 8
			field "ColorSpace": "sRGB"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "ExifVersion": "0230"
			field "FileSize": "387 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 4
			field "ImageSize": "7x4"
			field "ImageWidth": 7
			field "Interlace": "Noninterlaced"
			field "InteropIndex": "R98 - DCF basic file (sRGB)"
			field "InteropVersion": "0100"
			field "MIMEType": "image/png"
			field "Megapixels": 2.8e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "ResolutionUnit": "inches"
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET 5.1.2"
			field "XResolution": 72.009
			field "YResolution": 72.009
		field "PNG": null
Added texture "textures/ui/locator_arrow_up.png":
	resource pack "core":
		field "sha1_hash": "0aa9b987cfde258a090733d27e2a14680164dd8d"
		field "metadata":
			field "BitDepth": 8
			field "ColorSpace": "sRGB"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "ExifVersion": "0230"
			field "FileSize": "385 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 4
			field "ImageSize": "7x4"
			field "ImageWidth": 7
			field "Interlace": "Noninterlaced"
			field "InteropIndex": "R98 - DCF basic file (sRGB)"
			field "InteropVersion": "0100"
			field "MIMEType": "image/png"
			field "Megapixels": 2.8e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "ResolutionUnit": "inches"
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET 5.1.2"
			field "XResolution": 72.009
			field "YResolution": 72.009
		field "PNG": null
Added texture "textures/ui/locator_bar_dot.png":
	resource pack "core":
		field "sha1_hash": "ca42354adc01eba5fa1e982f8daa3303e00f1c0b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "125 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 7
			field "ImageSize": "7x7"
			field "ImageWidth": 7
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 4.9e-05
		field "PNG": null
Added texture "textures/ui/locator_bg.png":
	resource pack "core":
		field "sha1_hash": "1ef8eaf35a482c9f0e82b9ca2e924317290ecee8"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2024:10:31 13:21:57+01:00"
			field "CreatorTool": "Adobe Photoshop 26.0 (Windows)"
			field "DocumentID": "adobe:docid:photoshop:3182210b-992b-7a4e-b1da-3ebda72b6c76"
			field "FileSize": "1806 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
			field "HistoryChanged": "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:727fbd86-66af-e346-b870-d6af3b50ff8d"
				instance ID "xmp.iid:c757f57a-fd5d-124b-8d7d-e9e2f096787c"
			field "HistoryParameters": "from application/vnd.adobe.photoshop to image/png"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop 26.0 (Windows)"
				agent "Adobe Photoshop 26.0 (Windows)"
			field "HistoryWhen":
				time 0: "2024:10:31 13:21:57+01:00"
				time 1: "2024:11:12 13:15:03+01:00"
			field "ImageHeight": 5
			field "ImageSize": "12x5"
			field "ImageWidth": 12
			field "InstanceID": "xmp.iid:c757f57a-fd5d-124b-8d7d-e9e2f096787c"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6e-05
			field "MetadataDate": "2024:11:12 13:15:03+01:00"
			field "ModifyDate": "2024:11:12 13:15:03+01:00"
			field "OriginalDocumentID": "xmp.did:727fbd86-66af-e346-b870-d6af3b50ff8d"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.b7c64cc, 2024/07/16-07:59:40        "
		field "PNG": null
Added texture "textures/ui/ping_high.png":
	resource pack "core":
		field "sha1_hash": "0aec8f4f0754ace82780e1ff58bb8b97a99d77d1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "101 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 8
			field "ImageSize": "8x8"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.4e-05
		field "PNG": null
Added texture "textures/ui/ping_low.png":
	resource pack "core":
		field "sha1_hash": "bec2570c673c932a5ffbee1377002b6cb1451cb4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "95 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 4
			field "ImageSize": "8x4"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 3.2e-05
		field "PNG": null
Added texture "textures/ui/ping_medium.png":
	resource pack "core":
		field "sha1_hash": "a5303e49aa041efd5094693dee30c2be963ec505"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "98 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 6
			field "ImageSize": "8x6"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 4.8e-05
		field "PNG": null
Added texture "textures/ui/ping_none.png":
	resource pack "core":
		field "sha1_hash": "f71d54683840c3b515f7774735c97384548f4fc9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "75 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null