Difference of "textures" between "1.21.0.23" (beta of "1.21.0") and "1.21.0.24" (beta of "1.21.0").

Total texture: 5016 (+19, -0)
Added texture "textures/items/music_disc_creator.png":
	resource pack "core":
		field "sha1_hash": "fbf83bd8e87579c739fdb7ccf79593c837aa28c5"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "215 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAA//fS/92Z9sht/6hRr7J3bsWfWbKSU6F4TJSENmBSLU1AITgv"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/items/music_disc_creator_music_box.png":
	resource pack "core":
		field "sha1_hash": "b4b41c16018aa6a51e591a025e99ca8f210626c1"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "208 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAA//fS/92Z9sht/6hR25hc5ohu1ntbwmtMikkzajYlTScb"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/items/music_disc_precipice.png":
	resource pack "core":
		field "sha1_hash": "45cc172067cd7c71f3bf37a8f19a9a55c2a9ec43"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "232 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAbsWfereZoqOPzo2D44JsWbKS1ntbhYN6wmtMTJSEdndvY2xtQEU/TTwyKT8sTScbITgv"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/painting/backyard.png":
	resource pack "core":
		field "sha1_hash": "02dfb8684c0167cecdc101db13686a973e5a0445"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "7.0 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "48x64"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.003
		field "PNG": null
Added texture "textures/painting/bouquet.png":
	resource pack "core":
		field "sha1_hash": "33592431bf4c4e425d29edea99687ee2d9c8adde"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/cavebird.png":
	resource pack "core":
		field "sha1_hash": "f9f7dba9120a440ade6691de31346cd7cf7dc9f2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.7 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/changing.png":
	resource pack "core":
		field "sha1_hash": "8bdb8ad9894774985b2bb51b882364ed913addaf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/cotan.png":
	resource pack "core":
		field "sha1_hash": "fa11b749e639e6ffab394cfb9fe8a68185d7a1c4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.7 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/endboss.png":
	resource pack "core":
		field "sha1_hash": "ccbb957a03595003e4fab0b92742289d9cb22be7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/fern.png":
	resource pack "core":
		field "sha1_hash": "a2a3a369daf756992437f710f1773db25756a640"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.1 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/finding.png":
	resource pack "core":
		field "sha1_hash": "8356a6d3e26bc7c25cc4d44d1797d6de101bd24f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.1 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/lowmist.png":
	resource pack "core":
		field "sha1_hash": "21ee3796a9e237a210789316e4d6cfbda519fe5b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/orb.png":
	resource pack "core":
		field "sha1_hash": "9a11a0968cb4702ad6ab6634679eb4d74f4c3730"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "9.0 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Added texture "textures/painting/owlemons.png":
	resource pack "core":
		field "sha1_hash": "416d7f913981125c60c108fc7de1ed214728edfc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.9 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/passage.png":
	resource pack "core":
		field "sha1_hash": "6fde66223bc00fe14092629dd336cdc29afc93a6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/pond.png":
	resource pack "core":
		field "sha1_hash": "6d762e33acc1f180a5ed871e9cf888ed4ff9e335"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "6.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "48x64"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.003
		field "PNG": null
Added texture "textures/painting/sunflowers.png":
	resource pack "core":
		field "sha1_hash": "577396bee1fc1bd6a9e77e0c1fa6d492418c134c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/painting/tides.png":
	resource pack "core":
		field "sha1_hash": "76767c5b16f6ca59ec3ac63f2fce514d42ce86d7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.4 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Added texture "textures/ui/bubble_empty.png":
	resource pack "core":
		field "sha1_hash": "69164b81deaee94f26836d61aca176c4549e0b34"
		field "metadata":
			field "Api": 2.0
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "BitsPerSample": "8 8 8"
			field "BlueMatrixColumn": "0.14305 0.06061 0.71393"
			field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
			field "CMMFlags": "Not Embedded, Independent"
			field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
			field "ChromaticityChannel1": "0.64 0.33002"
			field "ChromaticityChannel2": "0.3 0.60001"
			field "ChromaticityChannel3": "0.15001 0.06"
			field "ChromaticityChannels": 3
			field "ChromaticityColorant": "Unknown"
			field "ColorSpace": "sRGB"
			field "ColorSpaceData": "RGB "
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
			field "CreatorTool": "GIMP 2.10"
			field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
			field "DeviceManufacturer": ""
			field "DeviceMfgDesc": "GIMP"
			field "DeviceModel": ""
			field "DeviceModelDesc": "sRGB"
			field "DocumentID": "gimp:docid:gimp:8d3f7fa2-ddb2-4787-ab40-444b3a491450"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "FileSize": "4.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
			field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
			field "HistoryAction": "saved"
			field "HistoryChanged": "/"
			field "HistoryInstanceID": "xmp.iid:d809968a-b0d9-4e6d-9fdc-5cee78dbc15e"
			field "HistorySoftwareAgent": "Gimp 2.10 (Windows)"
			field "HistoryWhen": "2024:03:13 14:50:19"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "InstanceID": "xmp.iid:1b3e907a-8d02-40fb-9ab1-f4c8a8b45be2"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "MediaWhitePoint": "0.9642 1 0.82491"
			field "Megapixels": 8.1e-05
			field "MetadataDate": "2024:03:13T14:50:19+01:00"
			field "ModifyDate": "2024:03:13 13:50:19"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:fc8c7c68-aef7-47d4-89b1-497fd2f2f9ec"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "Platform": "Windows"
			field "PrimaryPlatform": "Microsoft Corporation"
			field "ProfileCMMType": "Little CMS"
			field "ProfileClass": "Display Device Profile"
			field "ProfileConnectionSpace": "XYZ "
			field "ProfileCopyright": "Public Domain"
			field "ProfileCreator": "Little CMS"
			field "ProfileDateTime": "2024:03:13 13:48:28"
			field "ProfileDescription": "GIMP built-in sRGB"
			field "ProfileFileSignature": "acsp"
			field "ProfileID": 0
			field "ProfileName": "ICC profile"
			field "ProfileVersion": "4.4.0"
			field "RedMatrixColumn": "0.43604 0.22249 0.01392"
			field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
			field "RenderingIntent": "Perceptual"
			field "ResolutionUnit": "inches"
			field "Software": "GIMP 2.10.36"
			field "TimeStamp": "1710337819334751"
			field "Version": "2.10.36"
			field "XMPToolkit": "XMP Core 4.4.0-Exiv2"
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Changed texture "textures/ui/panorama_0.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "f228a4964175f885b334033c5e5cf12bf62421d0" to "7abce8453ef838443f4ffe3294661f0bb3f56042".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "499 kB" to "604 kB".
Changed texture "textures/ui/panorama_1.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "28389e89137ba4ed2578c6748b23543759580b06" to "6731123f7f7404ebc2099e234844fb9206f3bac1".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "581 kB" to "487 kB".
Changed texture "textures/ui/panorama_2.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "28ed5175e545a92757ec60a2cc05e4599dd3e96a" to "c379ec820b2af12a7131ff4cff1c41c38d3e73d7".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
Changed texture "textures/ui/panorama_3.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "29ef924f1bb2a66ec35aa032ca8ab59431a2ebf6" to "f7407c73d3f37dcb58f4e521ad10c2100b2666dd".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "589 kB" to "500 kB".
Changed texture "textures/ui/panorama_4.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "dbd2a426590ecbbbe2ee416d8fa00e1cac800008" to "01c66c7738a10bf2f97cd9542ad6b20c99e122b6".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "209 kB" to "635 kB".
Changed texture "textures/ui/panorama_5.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "344a480830217004a601358cb2bdbb4ccccf88a9" to "d210dee48c89dfae28d1a13dc5d1ad6b7e661516".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "77 kB" to "253 kB".