Difference of "textures" between "1.21.10.24" (beta of "1.21.20") and "1.21.20.21" (beta of "1.21.20").

Total texture: 5026 (+2, -0)
Changed texture "textures/entity/banner/banner_flow.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "8b4d627e0bbcfcc275019d8d1c155b8ee62e9978" to "c40c233af009ad4e207f418ff9a8c6fa8ab45c1c".
		Changed field "metadata":
			Changed field "FileSize" from "395 bytes" to "293 bytes".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/entity/banner/banner_guster.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "c0faf042ceb4af3c0650219f43c734a2b8ec6714" to "ea91225ddd7a7b70ea854525ebab882347f791b9".
		Changed field "metadata":
			Changed field "FileSize" from "339 bytes" to "251 bytes".
			Removed field "SRGBRendering" of "Perceptual".
		Changed field "PNG":
			Changed item from null to null.
Added texture "textures/entity/banner/banner_skull.png":
	resource pack "core":
		field "sha1_hash": "f81522eac88a2b05856fdd8ee1eb46514164c3b7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "389 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Added texture "textures/ui/profile_glyph_combined.png":
	resource pack "core":
		field "sha1_hash": "8a7eb747add427884e46a876c36e25e885a5b796"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "213 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "11x12"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000132
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "SRGBRendering": "Perceptual"
		field "PNG": null