Difference of "textures" between "1.10.0" and "1.11.0.1" (beta of "1.11.0").
Unable to create data files for 1 file between: "1.10.1"

Total texture: 3483 (+25, -5)
Added texture "textures/blocks/barrel_top_open.png":
	resource pack "core":
		field "sha1_hash": "ab356d98c6ea56b735375b1774590efad58929a9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "382 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/campfire.png":
	resource pack "core":
		field "sha1_hash": "676c1edc982a35dbd86abdd41ddaf1d8131b268e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "889 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 128
			field "ImageSize": "16x128"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Removed texture "textures/blocks/campfire.tga":
	resource pack "core":
		field "sha1_hash": "14cccdec715d3d11a88b26a1715e01fd07c350b7"
		field "metadata":
			field "FileSize": "8.2 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Added texture "textures/blocks/campfire_log.png":
	resource pack "core":
		field "sha1_hash": "c417aaabcb61cab834e1c1a87c8a40558c9c1129"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "271 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/campfire_log_lit.png":
	resource pack "core":
		field "sha1_hash": "f3756f44c099bef85c5a9ee277cc33ab06264605"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "743 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
		field "PNG": null
Removed texture "textures/blocks/campfire_side.png":
	resource pack "core":
		field "sha1_hash": "d880136fdf0de7b86ab4b9003bfeb371a3f03b9f"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "298 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2018:11:09 09:50:32"
			field "Software": "GLDPNG ver 3.4"
		field "PNG": null
Removed texture "textures/blocks/campfire_top.png":
	resource pack "core":
		field "sha1_hash": "19cfca41bd7b35003841ac3a2a668536c3cf576e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "539 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/campfire_top_on.png":
	resource pack "core":
		field "sha1_hash": "aba1adce12e3aaaf5f527f124cd161f1b455f555"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "711 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 48
			field "ImageSize": "16x48"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000768
			field "ModifyDate": "2018:11:09 10:04:15"
			field "Software": "GLDPNG ver 3.4"
		field "PNG": null
Added texture "textures/entity/banner/banner_pattern_illager.tga":
	resource pack "core":
		field "sha1_hash": "51374a8bcb94c814b28706469db9fea53ab9c436"
		field "metadata":
			field "FileSize": "16 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Added texture "textures/entity/bell/bell.png":
	resource pack "core":
		field "sha1_hash": "fb9c0318a5d1590485ec8fd6af5d4fad094f398c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "338 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
		field "PNG": null
Added texture "textures/entity/illager/ravager.png":
	resource pack "core":
		field "sha1_hash": "a9d1a2054ff5ab16f8c88c4158bf265e5dff560e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
Removed texture "textures/entity/illager_beast.png":
	resource pack "core":
		field "sha1_hash": "a9d1a2054ff5ab16f8c88c4158bf265e5dff560e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "5.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
Changed texture "textures/entity/villager2/professions/armorer.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "467d7c6e90773229a939d9ccc0e64252e7fc6707" to "e02cc399eabd7c6f1ec67d837fe7c3874718026f".
Changed texture "textures/entity/villager2/professions/cleric.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "e06c2e88a04995e9db97df2602e785ff32952fcf" to "883ecbb1e82a58476871b73d399b59a6096ad1e2".
Added texture "textures/gui/newgui/mob_effects/bad_omen_effect.png":
	resource pack "core":
		field "sha1_hash": "48cec310b5b9cdddefa8379f710491896731808a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "326 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 20
			field "ImageSize": "20x20"
			field "ImageWidth": 20
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0004
		field "PNG": null
Added texture "textures/gui/newgui/mob_effects/village_hero_effect.png":
	resource pack "core":
		field "sha1_hash": "0e2aea0aea2d44e39cfc577b30f18f06166a1709"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "391 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
Added texture "textures/items/campfire.png":
	resource pack "core":
		field "sha1_hash": "f70dc5fe2b248cd49d24e0e869e999cf5f0b2c24"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "272 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/particle/campfire_smoke.png":
	resource pack "core":
		field "sha1_hash": "bf0e6c20e645b9e8623ffe83da7f3a1013d3dbfa"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2019:01:15 10:28:52-08:00"
			field "CreatorTool": "Adobe Photoshop CC 2019 (Windows)"
			field "DocumentID": "xmp.did:148cd58f-77a6-e649-90e1-5c305a4632d7"
			field "FileSize": "2.1 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction": "created"
			field "HistoryInstanceID": "xmp.iid:148cd58f-77a6-e649-90e1-5c305a4632d7"
			field "HistorySoftwareAgent": "Adobe Photoshop CC 2019 (Windows)"
			field "HistoryWhen": "2019:01:15 10:28:52-08:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 192
			field "ImageSize": "16x192"
			field "ImageWidth": 16
			field "InstanceID": "xmp.iid:148cd58f-77a6-e649-90e1-5c305a4632d7"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.003
			field "MetadataDate": "2019:01:25 16:00:27-08:00"
			field "ModifyDate": "2019:01:25 16:00:27-08:00"
			field "OriginalDocumentID": "xmp.did:148cd58f-77a6-e649-90e1-5c305a4632d7"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        "
		field "PNG": null
Added texture "textures/ui/arrow_dark_left_stretch.png":
	resource pack "core":
		field "sha1_hash": "624d3b54235219bbff7e75bd3acf324bfd52c1cb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "206 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 13
			field "ImageSize": "16x13"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000208
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.1.5"
		field "PNG": null
Added texture "textures/ui/arrow_dark_right.png":
	resource pack "core":
		field "sha1_hash": "69d9fa6597cb2f8274992560bfb10ad85ec27e59"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "221 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 13
			field "ImageSize": "16x13"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000208
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "paint.net 4.1.5"
		field "PNG": null
Added texture "textures/ui/arrow_dark_right_stretch.png":
	resource pack "core":
		field "sha1_hash": "69d9fa6597cb2f8274992560bfb10ad85ec27e59"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "221 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 13
			field "ImageSize": "16x13"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000208
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "paint.net 4.1.5"
		field "PNG": null
Added texture "textures/ui/background_with_border.png":
	resource pack "core":
		field "sha1_hash": "981845fe9414dee33c8b038b675e0cf1cbade3f8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "162 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 3
			field "ImageSize": "3x3"
			field "ImageWidth": 3
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 9e-06
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "paint.net 4.1.5"
		field "PNG": null
Added texture "textures/ui/bad_omen_effect.png":
	resource pack "core":
		field "sha1_hash": "48cec310b5b9cdddefa8379f710491896731808a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "326 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 20
			field "ImageSize": "20x20"
			field "ImageWidth": 20
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0004
		field "PNG": null
Added texture "textures/ui/button_purple.png":
	resource pack "core":
		field "sha1_hash": "7db91c5db27936ac1a7219f5c4767eee0a0c42eb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "107 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 4
			field "ImageSize": "4x4"
			field "ImageWidth": 4
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1.6e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/button_trade_red.png":
	resource pack "core":
		field "sha1_hash": "c6781b147cf41b3b38ffc25bd404ef6acd34b3b4"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "189 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 4
			field "ImageSize": "4x4"
			field "ImageWidth": 4
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1.6e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2832
			field "PixelsPerUnitY": 2832
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "Software": "paint.net 4.1.5"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/ui/button_trade_red_pressed.png":
	resource pack "core":
		field "sha1_hash": "e44e3f5efeddeae0af94224738e1f08ac39091e4"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "193 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 4
			field "ImageSize": "4x4"
			field "ImageWidth": 4
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1.6e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2833
			field "PixelsPerUnitY": 2833
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "Software": "paint.net 4.1.5"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/ui/cartography_table_copy.png":
	resource pack "core":
		field "sha1_hash": "998907f4e78f2f2b55830d6ade58d7bab4590ecd"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2019:02:07 15:29:22-08:00"
			field "CreatorTool": "Adobe Photoshop CC 2019 (Windows)"
			field "DocumentID": "adobe:docid:photoshop:dcf35a33-0a16-1046-b5cd-b875184c62a7"
			field "FileSize": "2.4 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction":
				action "created"
				action "saved"
			field "HistoryChanged": "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:29d980e9-11b0-de4c-8a79-2d50367663d1"
				instance ID "xmp.iid:73f3b128-4685-5545-8ae5-c0b071e3753a"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2019 (Windows)"
				agent "Adobe Photoshop CC 2019 (Windows)"
			field "HistoryWhen":
				time 0: "2019:02:07 15:29:22-08:00"
				time 1: "2019:02:07 15:55:36-08:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 66
			field "ImageSize": "66x66"
			field "ImageWidth": 66
			field "InstanceID": "xmp.iid:73f3b128-4685-5545-8ae5-c0b071e3753a"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "MetadataDate": "2019:02:07 15:55:36-08:00"
			field "ModifyDate": "2019:02:07 15:55:36-08:00"
			field "OriginalDocumentID": "xmp.did:29d980e9-11b0-de4c-8a79-2d50367663d1"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        "
		field "PNG": null
Added texture "textures/ui/cartography_table_empty.png":
	resource pack "core":
		field "sha1_hash": "c14231a389be80c441d15d35692abe071dc22b5e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "855 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 66
			field "ImageSize": "66x66"
			field "ImageWidth": 66
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/cartography_table_map.png":
	resource pack "core":
		field "sha1_hash": "44e02ab67055932b6891869bd3f8e9199543ef6c"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2019:02:07 15:29:22-08:00"
			field "CreatorTool": "Adobe Photoshop CC 2019 (Windows)"
			field "DocumentID": "adobe:docid:photoshop:0a8366f5-6144-0547-96ea-f45f86e5f67c"
			field "FileSize": "2.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction":
				action "created"
				action "saved"
			field "HistoryChanged": "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:713a0648-8793-0442-8368-fcf06e05fe39"
				instance ID "xmp.iid:d8f40209-c006-2e4e-b030-df8b68967ae7"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2019 (Windows)"
				agent "Adobe Photoshop CC 2019 (Windows)"
			field "HistoryWhen":
				time 0: "2019:02:07 15:29:22-08:00"
				time 1: "2019:02:07 15:56:39-08:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 66
			field "ImageSize": "66x66"
			field "ImageWidth": 66
			field "InstanceID": "xmp.iid:d8f40209-c006-2e4e-b030-df8b68967ae7"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "MetadataDate": "2019:02:07 15:56:39-08:00"
			field "ModifyDate": "2019:02:07 15:56:39-08:00"
			field "OriginalDocumentID": "xmp.did:713a0648-8793-0442-8368-fcf06e05fe39"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        "
		field "PNG": null
Added texture "textures/ui/cartography_table_zoom.png":
	resource pack "core":
		field "sha1_hash": "2842cf29106bf7db10ed1a313da9d89ebc0aa646"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2019:02:07 15:29:22-08:00"
			field "CreatorTool": "Adobe Photoshop CC 2019 (Windows)"
			field "DocumentID": "adobe:docid:photoshop:6e746409-6af0-8646-96ad-91dee783d9e7"
			field "FileSize": "2.4 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction":
				action "created"
				action "saved"
			field "HistoryChanged": "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:b6dba780-3c04-d041-998d-89a8571d11ed"
				instance ID "xmp.iid:94668c04-1301-0b4d-a191-740c0d5e9aac"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2019 (Windows)"
				agent "Adobe Photoshop CC 2019 (Windows)"
			field "HistoryWhen":
				time 0: "2019:02:07 15:29:22-08:00"
				time 1: "2019:02:07 15:59:09-08:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 66
			field "ImageSize": "66x66"
			field "ImageWidth": 66
			field "InstanceID": "xmp.iid:94668c04-1301-0b4d-a191-740c0d5e9aac"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "MetadataDate": "2019:02:07 15:59:09-08:00"
			field "ModifyDate": "2019:02:07 15:59:09-08:00"
			field "OriginalDocumentID": "xmp.did:b6dba780-3c04-d041-998d-89a8571d11ed"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        "
		field "PNG": null
Added texture "textures/ui/trade_icon.png":
	resource pack "core":
		field "sha1_hash": "e65fd5a123233e48a96d285d825a67f0b328c301"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "308 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 17
			field "ImageSize": "18x17"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000306
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/village_hero_effect.png":
	resource pack "core":
		field "sha1_hash": "0e2aea0aea2d44e39cfc577b30f18f06166a1709"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "391 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null