Difference of "textures" between "a0.9.5-2" and "a0.10.0_build1" (beta of "a0.10.0").

Total texture: 322 (+12, -4)
Added texture "environment/destroy_stage_0.png":
	resource pack "core":
		field "sha1_hash": "5a5d8bedea8032c1b0fed34c47b038f5c01c9813"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "102 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_1.png":
	resource pack "core":
		field "sha1_hash": "8afc6ac8ad9a26cd48ae093a313b33c293264d6d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "115 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_2.png":
	resource pack "core":
		field "sha1_hash": "ad6b84771aecb4a4a708e9ecc8670557d1cbd561"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "123 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_3.png":
	resource pack "core":
		field "sha1_hash": "9ff64f2b4b0ca77763bd1e23de15ca436ef5d492"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "145 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_4.png":
	resource pack "core":
		field "sha1_hash": "2698265ab998f0364ea3eec5caaa1dce3a8804b4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "155 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_5.png":
	resource pack "core":
		field "sha1_hash": "93c8f07033e808e7b1a6ea01f1a7cbf63f0b7f47"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "169 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_6.png":
	resource pack "core":
		field "sha1_hash": "0db33f2bc59816ca411099e2184e746f95d9a339"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "179 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_7.png":
	resource pack "core":
		field "sha1_hash": "96673326ef7e799203827b99d22cffc745f56ae4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "190 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_8.png":
	resource pack "core":
		field "sha1_hash": "9f99c19569888fcaaff0223ebebc5de0c0861bc1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "211 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "environment/destroy_stage_9.png":
	resource pack "core":
		field "sha1_hash": "7680dc836e8617a07c3eef4cc7dabc1fbecd1b4f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "218 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "mob/enderman.png":
	resource pack "core":
		field "sha1_hash": "70c7a82bfb7cddc0072eafa8e2a9f107dabd2e74"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "700 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
		field "PNG": null
Added texture "mob/enderman.tga":
	resource pack "core":
		field "sha1_hash": "7d58f4488a0030cad6ac6108d7499f5bd15c892b"
		field "metadata":
			field "FileSize": "8.2 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Removed texture "mob/enderman_eyes.png":
	resource pack "core":
		field "sha1_hash": "60e4bf988c42caedd83042f9bce772fb1ece1867"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "163 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "ModifyDate": "2014:02:14 09:58:18"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3776
			field "PixelsPerUnitY": 3776
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "mob/spider.png":
	resource pack "core":
		field "sha1_hash": "55f3eb09af8f589f2c6db93ab688314221930d9a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Paint.NET v3.36"
		field "PNG": null
Added texture "mob/spider.tga":
	resource pack "core":
		field "sha1_hash": "bcb465879579e6f04dff4d4f8531f8d80e65358e"
		field "metadata":
			field "FileSize": "8.2 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Removed texture "mob/spider_eyes.png":
	resource pack "core":
		field "sha1_hash": "fdf89a62b320c6739175f64ddc5ec42e8bd16acd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "218 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
		field "PNG": null
Changed texture "terrain-atlas.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "8b5f0f08acdd5be7b7eebdee93efef3444f687c0" to "75b5629473d57463953d9ec7893398e9ce1283d2".
Changed texture "terrain-atlas_mip0.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "13bf1a26e72d29c6ff8a7099aa50b727b5309ec9" to "4b93cab2def5a3e630b18cc48c642ca4921afe1f".
Changed texture "terrain-atlas_mip1.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "de966ac45a93ec8ba8d5a45ec10ec600628c390d" to "4d5d527c452a67926335bc4b2413c09ef4905a31".
Changed texture "terrain-atlas_mip2.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "91d08731f28811318b6525d4609d5c34dfc454c4" to "5e5ed055dd01b560c5140a6959f2c6275d2128e1".
Changed texture "terrain-atlas_mip3.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "1a7b81d6755d6262b6798dd6c3a91fc8800c380f" to "e0ec01e6b02d4c22d23614d5cd42fc9fa71239cc".