Difference of "textures" between "1.16.230.52" (beta of "1.17.0") and "1.16.230.54" (beta of "1.17.0").

Total texture: 3908 (+1, -2)
Changed texture "textures/blocks/coal_ore.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "68a38ea1d61c4972e5dfe27c6552499f630dfc42" to "babf058221e1132f36d6dfc20cb976ffb92cfb1f".
		Changed field "metadata":
			Changed field "FileSize" from "300 bytes" to "301 bytes".
Changed texture "textures/blocks/diamond_ore.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "1aff815749e9ab16294e082af9cf93f2843fb35c" to "6b0effa61b75333dedfbeb37671cc336723879fd".
		Changed field "metadata":
			Changed field "FileSize" from "286 bytes" to "301 bytes".
Changed texture "textures/blocks/gold_ore.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "1ba3853999a27fe6789a19961899778acd0cd723" to "362a4a75e21c0ca597fc90999ddcdd7d630edb5e".
		Changed field "metadata":
			Changed field "FileSize" from "306 bytes" to "673 bytes".
			Added field "SRGBRendering": "Perceptual".
Changed texture "textures/blocks/iron_ore.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "3a5a946d57e29ed9db60cc2b2a8965cebea69c7a" to "e9014edc8327d20625e2c4689dbe6440b5a87e39".
Changed texture "textures/blocks/lapis_ore.png":
	Changed resource pack "experimental":
		Changed field "sha1_hash" from "fda05cf6f96b02c4261404aeed933cf1af3248f8" to "91a725eaf83b2f82b2ea5bf0d3144a88685115ca".
		Changed field "metadata":
			Changed field "FileSize" from "339 bytes" to "708 bytes".
			Added field "SRGBRendering": "Perceptual".
Changed texture "textures/ui/invite_base.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "721effdddb62a7a680076a3e50406f0eaea85e41" to "2489c110f7c0ecf6ab9efa16ec5267493695c996".
		Changed field "metadata":
			Changed field "FileSize" from "195 bytes" to "233 bytes".
			Added field "Gamma": 2.2.
			Changed field "ImageHeight" from 16 to 20.
			Changed field "ImageSize" from "16x16" to "20x20".
			Changed field "ImageWidth" from 16 to 20.
			Changed field "Megapixels" from 0.000256 to 0.0004.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "SRGBRendering": "Perceptual".
Removed texture "textures/ui/invite_hover.png":
	resource pack "core":
		field "sha1_hash": "db3ff8b4c45790f2bdaaed574288c5fe19bc6bdb"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "178 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAA+/z9x9Tqc4W9z0E141FGuD8y"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/ui/invite_number_background.png":
	resource pack "core":
		field "sha1_hash": "1fa59c1a31b1c8de2b4126474270e51696d3b98c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "137 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 4
			field "ImageSize": "4x4"
			field "ImageWidth": 4
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1.6e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/invite_pressed.png":
	resource pack "core":
		field "sha1_hash": "15c9b912870ce9d573cbc30ee6925cdfdcea7a69"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "195 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null