Difference of "textures" between "1.19.0.26" (beta of "1.19.0") and "1.19.0.28" (beta of "1.19.0").

Total texture: 4188 (+4, -0)
Added texture "textures/items/disc_fragment_5.png":
	resource pack "core":
		field "sha1_hash": "729fea4350c1850f9bccb22bab291fd04d58a180"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "142 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/items/goat_horn.png":
	Moved resource pack "experimental" to "core".
Added texture "textures/items/record_5.png":
	resource pack "core":
		field "sha1_hash": "8d3249ad814b53b0660a7565312c4aa32486d2a4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "220 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/ui/chat_keyboard_hover.png":
	resource pack "core":
		field "sha1_hash": "ed25dcc6f06b48ab4b6d534f3d7c8360d73bbf29"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "119 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 7
			field "ImageSize": "9x7"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.3e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/qr_code_bees.png":
	resource pack "core":
		field "sha1_hash": "a4305a74a107dc554a50a0c6770aaba926b65e3b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "163 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 750
			field "ImageSize": "750x750"
			field "ImageWidth": 750
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.562
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null