Difference of "textures" between "1.13.0" and "1.13.1".

Changed texture "textures/ui/book_arrowleft_hover.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "0ca0f2a6ccbcfebc3052ca4e98b1a0142498b6aa" to "da39a3ee5e6b4b0d3255bfef95601890afd80709".
		Changed field "metadata":
			Removed field "BitDepth": 8.
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorType": "RGB with Alpha".
			Removed field "Compression": "Deflate/Inflate".
			Added field "Error": "File is empty".
			Changed field "FileSize" from "197 bytes" to "0 bytes".
			Removed field "FileTypeExtension": "png".
			Removed field "Filter": "Adaptive".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "ImageHeight": 16.
			Removed field "ImageSize": "16x16".
			Removed field "ImageWidth": 16.
			Removed field "Interlace": "Noninterlaced".
			Removed field "MIMEType": "image/png".
			Removed field "Megapixels": 0.000256.
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 2830.
			Removed field "PixelsPerUnitY": 2830.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
		Added field "unknown_file_type": null.
		Removed field "PNG": null.