Difference of "textures" between "1.11.0.5" (beta of "1.11.0") and "1.11.0.7" (beta of "1.11.0").

Total texture: 3499 (+1, -0)
Changed texture "textures/entity/pig/pig_saddle.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "6e70f5758e035c0724aca975b06b2f99ba087833" to "f9c1e6ffb6dd2bff52a7720386b9ffb62879c32f".
		Changed field "metadata":
			Changed field "FileSize" from "313 bytes" to "936 bytes".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/Scaffolding.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "c53b4655218d323969146de2481331668dedfed7" to "afe96e8578ac3a7f796040dc9427ebbad4a75a3e".
		Changed field "metadata":
			Removed field "ColorMode" of "RGB".
			Removed field "CreateDate" of "2018:10:12 14:33:02-07:00".
			Removed field "CreatorTool" of "Adobe Photoshop CC 2018 (Windows)".
			Removed field "DocumentID" of "xmp.did:1e57047d-9308-3c47-970f-1da218c67744".
			Removed field "Format" of "image/png".
			Removed field "HistoryAction":
				action: "created"
				action: "saved"
			Removed field "HistoryChanged" of "/".
			Removed field "HistoryInstanceID":
				instance ID: "xmp.iid:1e57047d-9308-3c47-970f-1da218c67744"
				instance ID: "xmp.iid:44daaccd-aad8-2c4d-942e-f34ac6df4aa7"
			Removed field "HistorySoftwareAgent":
				agent: "Adobe Photoshop CC 2018 (Windows)"
				agent: "Adobe Photoshop CC 2018 (Windows)"
			Removed field "HistoryWhen":
				time 0: "2018:10:12 14:33:02-07:00"
				time 1: "2018:10:12 14:34:28-07:00"
			Removed field "ICCProfileName" of "sRGB IEC61966-2.1".
			Removed field "InstanceID" of "xmp.iid:44daaccd-aad8-2c4d-942e-f34ac6df4aa7".
			Removed field "MetadataDate" of "2018:10:12 14:34:28-07:00".
			Removed field "ModifyDate" of "2018:10:12 14:34:28-07:00".
			Removed field "OriginalDocumentID" of "xmp.did:1e57047d-9308-3c47-970f-1da218c67744".
			Removed field "PixelUnits" of "meters".
			Removed field "PixelsPerUnitX" of 2835.
			Removed field "PixelsPerUnitY" of 2835.
			Removed field "XMPToolkit" of "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
		Changed field "PNG":
			Changed item from null to null.
Changed texture "textures/ui/book_arrowleft_hover.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "0ca0f2a6ccbcfebc3052ca4e98b1a0142498b6aa" to "da39a3ee5e6b4b0d3255bfef95601890afd80709".
		Changed field "metadata":
			Removed field "BitDepth" of 8.
			Removed field "BlueX" of 0.15.
			Removed field "BlueY" of 0.05999.
			Removed field "ColorType" of "RGB with Alpha".
			Removed field "Compression" of "Deflate/Inflate".
			Added field "Error" of "File is empty".
			Changed field "FileSize" from "197 bytes" to "0 bytes".
			Removed field "FileTypeExtension" of "png".
			Removed field "Filter" of "Adaptive".
			Removed field "GreenX" of 0.3.
			Removed field "GreenY" of 0.6.
			Removed field "ImageHeight" of 16.
			Removed field "ImageSize" of "16x16".
			Removed field "ImageWidth" of 16.
			Removed field "Interlace" of "Noninterlaced".
			Removed field "MIMEType" of "image/png".
			Removed field "Megapixels" of 0.000256.
			Removed field "PixelUnits" of "meters".
			Removed field "PixelsPerUnitX" of 2830.
			Removed field "PixelsPerUnitY" of 2830.
			Removed field "RedX" of 0.63999.
			Removed field "RedY" of 0.33001.
			Removed field "WhitePointX" of 0.31269.
			Removed field "WhitePointY" of 0.32899.
		Added field "unknown_file_type" of null.
		Removed field "PNG" of null.
Added texture "textures/ui/keyboard_tooltip_icon.png":
	resource pack "core":
		field "sha1_hash": "7df8c1fd95b07f198476412effa5eb87de372ac3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "186 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 17
			field "ImageSize": "17x17"
			field "ImageWidth": 17
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000289
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null