Difference of "textures" between "1.19.40.24" (beta of "1.19.40") and "1.19.40".

Total texture: 4256 (+4, -3)
Added texture "textures/ui/banner_minecraft_live.jpg":
	resource pack "core":
		field "sha1_hash": "53cbc19d1a2adc62ae7688db7666b277ee854892"
		field "metadata":
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "CreatorTool": "Adobe Photoshop 23.3 (Macintosh)"
			field "DerivedFromDocumentID": "xmp.did:e3b6dc1b-33e5-4110-a8c1-abf3cb6fa18e"
			field "DerivedFromInstanceID": "xmp.iid:e3b6dc1b-33e5-4110-a8c1-abf3cb6fa18e"
			field "DocumentID": "xmp.did:99ECBC45330111ED9F09D2B210C70F89"
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "FileSize": "95 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 371
			field "ImageSize": "884x371"
			field "ImageWidth": 884
			field "InstanceID": "xmp.iid:99ECBC44330111ED9F09D2B210C70F89"
			field "JFIFVersion": 1.01
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.328
			field "OriginalDocumentID": "xmp.did:e3b6dc1b-33e5-4110-a8c1-abf3cb6fa18e"
			field "Quality": "60%"
			field "ResolutionUnit": "None"
			field "XMPToolkit": "Adobe XMP Core 7.1-c000 79.9ccc4de93, 2022/03/14-14:07:22        "
			field "XResolution": 1
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
			field "YResolution": 1
		field "JPEG": null
Added texture "textures/ui/banner_mob_vote.png":
	resource pack "core":
		field "sha1_hash": "bd125e76bbfc5aaf18de69a35453adcd15e9096f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "446 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 1154
			field "ImageSize": "1989x1154"
			field "ImageWidth": 1989
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.3
		field "PNG": null
Added texture "textures/ui/flyout.png":
	resource pack "core":
		field "sha1_hash": "808d62c1452e2b8d15f60fb3812b70fbc4aa470c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "190 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 15
			field "ImageSize": "21x15"
			field "ImageWidth": 21
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000315
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/thumbnail_classic.png":
	resource pack "core":
		field "sha1_hash": "3c59ed7c7a52be579fa00dae3f6cbdb954faaafd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "381 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "126x64"
			field "ImageWidth": 126
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Removed texture "textures/ui/thumbnail_crosshair.png":
	resource pack "core":
		field "sha1_hash": "ef7febb60279e91d552f6ffe1d8af10f0fc4279b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "335 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "126x64"
			field "ImageWidth": 126
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Removed texture "textures/ui/thumbnail_touch.png":
	resource pack "core":
		field "sha1_hash": "67872b0d658b0b5e7e24b95c599355861c595d50"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "470 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "126x64"
			field "ImageWidth": 126
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/tiny_agnes.png":
	resource pack "core":
		field "sha1_hash": "fdd1c305a96bb1f8bd75b1768ae495266057a56d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "11 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 186
			field "ImageSize": "186x186"
			field "ImageWidth": 186
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.035
			field "SRGBRendering": "Perceptual"
		field "PNG": null