Difference of "textures" between "a0.11.0_build9" (beta of "a0.11.0") and "a0.11.0_build10" (beta of "a0.11.0").

Total texture: 361 (+40, -0)
Added texture "mob/skins/CityFolk/Baker.png":
	resource pack "core":
		field "sha1_hash": "7ef370832fb5f899daa1fb48e85558f078785260"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1042 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/BakersWife.png":
	resource pack "core":
		field "sha1_hash": "90fd113e1b64a833228bd45dfa063f85b60ce722"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1034 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Barmaid_slim.png":
	resource pack "core":
		field "sha1_hash": "712a6937341a070077a59658f1fda14c943feeaa"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1426 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Barman.png":
	resource pack "core":
		field "sha1_hash": "0dd522e9529ae58f4f92a75ee3e256a1cafbcce8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1170 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Baron.png":
	resource pack "core":
		field "sha1_hash": "0d239487784521fcda0cfcd6939e3842813e9e72"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1358 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Baroness.png":
	resource pack "core":
		field "sha1_hash": "0d6933a35d570367f064c597fd3d7857427932a9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1460 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Blacksmith.png":
	resource pack "core":
		field "sha1_hash": "113c1ff17b9e6828c577fffc6b198793521dce15"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1086 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Butcher.png":
	resource pack "core":
		field "sha1_hash": "fd27f40976627d389644a02df055f84d53837008"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1367 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Carpenter.png":
	resource pack "core":
		field "sha1_hash": "6d008e54e816ce594da02e7ae924a3324defac66"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1269 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/HolyMan.png":
	resource pack "core":
		field "sha1_hash": "32031fe0a248bbe3f8150459aa57646ca8c711ff"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1074 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/HolyWoman.png":
	resource pack "core":
		field "sha1_hash": "648df05dd68a83c1e95861bef76922fbce07fc8e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1123 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Jailer.png":
	resource pack "core":
		field "sha1_hash": "4381961b81c2a417fd367d5cb90ffb349aeed62b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1669 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/King.png":
	resource pack "core":
		field "sha1_hash": "c9156b6108806b94f167d25a9c84304536a362b5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1541 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Mage.png":
	resource pack "core":
		field "sha1_hash": "5616ff1d1535fd6e383a2c6201dfd418512f5b55"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1509 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Postman.png":
	resource pack "core":
		field "sha1_hash": "edf0653be46c0de533ea792d25ffa388e414ef51"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1377 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Queen.png":
	resource pack "core":
		field "sha1_hash": "2d5c9eed6519c86b5aad945c0d5bde150853d847"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1362 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Shoemaker.png":
	resource pack "core":
		field "sha1_hash": "7cd6f65262be500161e983e98a7e6aae8dda66fd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1293 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Victorian.png":
	resource pack "core":
		field "sha1_hash": "0036afd7b7055bfe8bae29f5648284231852abe7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "899 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/Watchman.png":
	resource pack "core":
		field "sha1_hash": "d5a094f3835cec3c918f0a72650b4d0a5c187084"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1922 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/CityFolk/WeaponSmith.png":
	resource pack "core":
		field "sha1_hash": "6915adf1c94c51a0bcd9af8b444c34e3ce5495ae"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1390 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Bard.png":
	resource pack "core":
		field "sha1_hash": "a038a9d13fa7fc6d919858edf2a33a153be913f9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1340 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Castaway.png":
	resource pack "core":
		field "sha1_hash": "9b6ec3c6c702d9f13965e34d787bd3ea94d36942"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1305 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/FarmGirl.png":
	resource pack "core":
		field "sha1_hash": "11bf2d083230f09e5e32756b26cb57c0c4b55ccc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1111 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/FemaleRogue_slim.png":
	resource pack "core":
		field "sha1_hash": "49946c80814847f97280a452cb99dd0e5f1877ae"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1819 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/GardenGirl.png":
	resource pack "core":
		field "sha1_hash": "7bd3add51beb606249ad4fea84b540efddc16f69"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1344 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Gardener.png":
	resource pack "core":
		field "sha1_hash": "cc2318b60dfb0081b9fa273c8a3c5136791b0566"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1378 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Mime.png":
	resource pack "core":
		field "sha1_hash": "eed57f4a387c0ae1da08497ce8acd826d259b906"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1122 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Miner.png":
	resource pack "core":
		field "sha1_hash": "d92a834b5244e92fec59f12d58cace76999e933b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1591 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Monk.png":
	resource pack "core":
		field "sha1_hash": "a970dd38b27964e942989ed6c99baf026e13220a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1028 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/OldLady.png":
	resource pack "core":
		field "sha1_hash": "06be1322ab07a73fe4e17c68d0faeb2e6763cec8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1183 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/OldMan.png":
	resource pack "core":
		field "sha1_hash": "1fa138f2bc40e7a41e472f49edd039e6cd150afb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1210 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Peasant.png":
	resource pack "core":
		field "sha1_hash": "bfd805ef9d7fd5d0b592728fad8ebbdf70db5691"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1083 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Rogue.png":
	resource pack "core":
		field "sha1_hash": "521d661eebb95925e08a440a42040345766de19e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1158 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "ModifyDate": "2015:04:13 09:37:54"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "mob/skins/TownFolk/ShopGirl_slim.png":
	resource pack "core":
		field "sha1_hash": "a35486acc49efbbcd518a939fa8c8ddb027dd4ad"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1733 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/StrongMan.png":
	resource pack "core":
		field "sha1_hash": "7f7e583a3ad5801532ff352989699e7a2c13fed8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1396 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Thief.png":
	resource pack "core":
		field "sha1_hash": "b8817b8542807bdce13ec06dbbebe1c819c68695"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1912 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/TownCrier.png":
	resource pack "core":
		field "sha1_hash": "90f437fefb55f3693f1cf452dee9a534ecfab1a4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1544 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/TownswomanBlue.png":
	resource pack "core":
		field "sha1_hash": "9e041a292045c97f06bcbb70fc7ddc5937c6bf77"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1196 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Vagrant.png":
	resource pack "core":
		field "sha1_hash": "09bea7582b552cfda970b71bd4853709aefeedd1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1565 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "mob/skins/TownFolk/Witch_slim.png":
	resource pack "core":
		field "sha1_hash": "2c43ee83bb52029d381b3b0177960e18f6a01119"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1610 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2222
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "Software": "Adobe ImageReady"
		field "PNG": null