Difference of "textures" between "1.21.90.27" (beta of "1.21.90") and "1.21.90.28" (beta of "1.21.90").

Changed texture "textures/blocks/water_still_grey.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "aefcaeaa67e39709856782c85f6a706aaa46b697" to "c40e5ab3fd677ee91e900ab30f3ebecac1545777".
		Changed field "metadata":
			Removed field "ColorMode": "RGB".
			Removed field "CreateDate": "2025:02:21 09:37:26+01:00".
			Removed field "CreatorTool": "Adobe Photoshop 26.3 (Windows)".
			Removed field "DocumentID": "adobe:docid:photoshop:a528e6be-2ca0-494b-8f0e-a115eabd1785".
			Changed field "FileSize" from "6.6 kB" to "6.2 kB".
			Removed field "Format": "image/png".
			Added field "Gamma": 2.2.
			Removed field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:69f1402f-1524-d14d-be06-c4d0d10ef35c"
				instance ID "xmp.iid:c487a777-173a-f84b-96ce-e76de3d0c8ba"
				instance ID "xmp.iid:79f780ef-6b61-4142-bf42-0b7589877405"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop 26.3 (Windows)"
				agent "Adobe Photoshop 26.3 (Windows)"
				agent "Adobe Photoshop 26.3 (Windows)"
			Removed field "HistoryWhen":
				time 0: "2025:02:21 09:37:26+01:00"
				time 1: "2025:02:24 10:18:16+01:00"
				time 2: "2025:02:24 10:55:02+01:00"
			Removed field "InstanceID": "xmp.iid:79f780ef-6b61-4142-bf42-0b7589877405".
			Removed field "MetadataDate": "2025:02:24 10:55:02+01:00".
			Removed field "ModifyDate": "2025:02:24 10:55:02+01:00".
			Removed field "OriginalDocumentID": "xmp.did:69f1402f-1524-d14d-be06-c4d0d10ef35c".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3780.
			Removed field "PixelsPerUnitY": 3780.
			Added field "SRGBRendering": "Perceptual".
			Removed field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        ".
Changed texture "textures/items/spawn_eggs/spawn_egg_blaze.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "ecefbfca3af21c4685a796e49617d1efd2b40a7e" to "389adf13a8167f7870e3e0ef1a5784fbe383f35b".
		Changed field "metadata":
			Changed field "FileSize" from "437 bytes" to "239 bytes".
			Removed field "SRGBRendering": "Perceptual".
Changed texture "textures/items/spawn_eggs/spawn_egg_blaze_mers.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "390550705b0641637f7e476050ac6ad26b332a81" to "c51dd387d3b7025cdf355197504679236411547c".
Changed texture "textures/items/spawn_eggs/spawn_egg_breeze.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "f65b5d315f1317a20e031ef6905324a74d540ac6" to "e642495535750336403a0e43c1a656dbc9b002c3".
		Changed field "metadata":
			Changed field "FileSize" from "476 bytes" to "269 bytes".
			Removed field "SRGBRendering": "Perceptual".
Changed texture "textures/items/spawn_eggs/spawn_egg_breeze_mers.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "8a143fba14f5c75e7b4d3e06caa3fee2659d23e6" to "11bd44a1c5a901d3f720e875a6a18c6ae35bf232".
		Changed field "metadata":
			Changed field "FileSize" from "1396 bytes" to "1224 bytes".
Changed texture "textures/ui/panorama_0.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "e9ea6fe320a88f3de33f9170581cb43016f7cbf7" to "bd050919d51675381f150f0f71056535b54d40f9".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "1348 kB" to "1792 kB".
Changed texture "textures/ui/panorama_1.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2f3a82059e6e113611078cb40d47748b5c922d87" to "7ace553f3058cd58ed285ea700ecfa1dc1092590".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "1148 kB" to "1562 kB".
Changed texture "textures/ui/panorama_2.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "ade9051ffebf0e71a5b01016047261a95c6f9063" to "4b43b8755c8c6c84ebc4c3d2fc128d41ec1909a8".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "777 kB" to "630 kB".
Changed texture "textures/ui/panorama_3.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "1f580d482771f24389c47406d379eafceb368074" to "97d6d7f37569c3f77b8c6b106a6eb2938710f09e".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "390 kB" to "2.3 MB".
Changed texture "textures/ui/panorama_4.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "e971c6abe45df63b60ad26d1ade1ed963e386c52" to "e90677dd57742f82692470703dcce71749e4377c".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "476 kB" to "797 kB".
Changed texture "textures/ui/panorama_5.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2b1dfb90a4227b5642476a98d1f0a33f1619f11f" to "e91e20426cc6a12b56cdf9c3cfda575e9d7ad89b".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "934 kB" to "1823 kB".