Difference of "textures" between "1.16.210.61" (beta of "1.16.210") and "1.16.210".

Total texture: 3816 (+0, -36)
Removed texture "textures/blocks/copper_block.png":
	resource pack "experimental":
		field "sha1_hash": "1e5ffbe1f17b2ed63995ece69fe97bd47f806827"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "403 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/copper_ore.png":
	resource pack "experimental":
		field "sha1_hash": "eccffd73af87846d376b2f26167d97b8dc655e6e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "562 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/cut_copper.png":
	resource pack "experimental":
		field "sha1_hash": "0f1f745b6bc3106ee248903cc351903687f2b267"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "269 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/lightly_weathered_copper_block.png":
	resource pack "experimental":
		field "sha1_hash": "1a545095d1415552e27a2a48c813f74621f10851"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "517 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/lightly_weathered_cut_copper.png":
	resource pack "experimental":
		field "sha1_hash": "4e1b5622ba2484ea64bbaead5956bd53297be524"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "528 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/lightning_rod.png":
	resource pack "experimental":
		field "sha1_hash": "42c6ae1d4d8d3466178277ddc68fc0f9c4a685e6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "146 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_base.png":
	resource pack "experimental":
		field "sha1_hash": "f2e7a162e11fdae1ad60cc659a593ea222d3716b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "390 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_frustum.png":
	resource pack "experimental":
		field "sha1_hash": "e133f1c1e0c061be1b917aa279cbf83b43751846"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "359 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_merge.png":
	resource pack "experimental":
		field "sha1_hash": "95621d1d07ce750cb4cdfa7d7cab23a6103945b7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "255 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_middle.png":
	resource pack "experimental":
		field "sha1_hash": "bc6e49e6272761333b41f9c28c30eaf642a80964"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "376 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_down_tip.png":
	resource pack "experimental":
		field "sha1_hash": "8fea84238032f53d95a106cf08a4e0577fe5dabf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "231 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_base.png":
	resource pack "experimental":
		field "sha1_hash": "1496c793f40fc31ba2372a0055a7e7da897d6894"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "376 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_frustum.png":
	resource pack "experimental":
		field "sha1_hash": "fd8be3dc6bfeb9b67983e410cc466050cc20e24a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "358 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_merge.png":
	resource pack "experimental":
		field "sha1_hash": "536fd8e4f976a7158a07979c4cb7e276ab1076e5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "261 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_middle.png":
	resource pack "experimental":
		field "sha1_hash": "a50780724416fd62f87087b9f92aefb15ea5a7eb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "375 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/pointed_dripstone_up_tip.png":
	resource pack "experimental":
		field "sha1_hash": "8da43ebdb5ce0d67ddeb50321a29dd17beafea18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "206 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/powder_snow.png":
	resource pack "experimental":
		field "sha1_hash": "78851af1f38b8aab2f7d3a798ae0bad45776c144"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_bottom.png":
	resource pack "experimental":
		field "sha1_hash": "c61d110fb8ab5472cc6da569d01fae041f103b07"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "237 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_side.png":
	resource pack "experimental":
		field "sha1_hash": "37c6e8320ba40ad28839f259da8503c6fa976a77"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "170 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_tendril_active.png":
	resource pack "experimental":
		field "sha1_hash": "317295dc1f0bf9280d230dd17a98fcb04a82c1d9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "533 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "16x256"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_tendril_inactive.png":
	resource pack "experimental":
		field "sha1_hash": "088405512c218a70ac7f5c54844bdbc2ca67ff38"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "425 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "16x256"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Removed texture "textures/blocks/sculk_sensor_top.png":
	resource pack "experimental":
		field "sha1_hash": "28a802df548dbd14f433fdd5b0439269dbd7fce2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "130 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/blocks/semi_weathered_copper_block.png":
	resource pack "experimental":
		field "sha1_hash": "7f88c871dda028fe30a678f4d6b2b8d426792e49"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "483 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/semi_weathered_cut_copper.png":
	resource pack "experimental":
		field "sha1_hash": "aa8b235d9cf30b55f2ab75f282707672e3f788c0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "504 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/weathered_copper_block.png":
	resource pack "experimental":
		field "sha1_hash": "9fa668f4876f331d029d4737a001e7a662eb45bd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "453 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/blocks/weathered_cut_copper.png":
	resource pack "experimental":
		field "sha1_hash": "02e461ba1d56109dbb4a9ce615c36ad59f74c463"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "454 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/entity/goat/goat.png":
	resource pack "experimental":
		field "sha1_hash": "506576522c0710d0354b832735d3f6f5976126ad"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/items/bucket_powder_snow.png":
	resource pack "experimental":
		field "sha1_hash": "55cff8a7e365a175107bc4a59d83191189484c00"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "228 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/items/copper_ingot.png":
	resource pack "experimental":
		field "sha1_hash": "cd176164ad0b8061cfddc3e177f26b98d02fce80"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "218 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/items/goat_horn.png":
	resource pack "experimental":
		field "sha1_hash": "62499b94de787ee854652acb3aae749f21068c18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "235 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Removed texture "textures/particle/vibration_signal.png":
	resource pack "experimental":
		field "sha1_hash": "46e3c43583d3ce046a29eefbe904051092d399a0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "239 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 126
			field "ImageSize": "18x126"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Removed texture "textures/ui/freeze_heart.png":
	resource pack "experimental":
		field "sha1_hash": "1cbfd86e7e3ec18f44ebaf312ac339b0654a184c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "216 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/freeze_heart_flash.png":
	resource pack "experimental":
		field "sha1_hash": "14a9af0150bdf6efbb0b129d1326cfa0cab4b5e7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "228 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/freeze_heart_flash_half.png":
	resource pack "experimental":
		field "sha1_hash": "1ca720234efa52b5d799148f39b42c690a6f3176"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "195 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/freeze_heart_half.png":
	resource pack "experimental":
		field "sha1_hash": "d395fe2a03ec3578541a1355707605a1fc26a0ef"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "185 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/frozen_effect.png":
	resource pack "experimental":
		field "sha1_hash": "433a8bc46664d3392251fb3b730f6413a4949f39"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "15 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null