Difference of "textures" between "1.21.20.22" (beta of "1.21.20") and "1.21.20.23" (beta of "1.21.20").

Changed texture "textures/ui/Feedback.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "e600afe0886aed08acf898bfbe533261784b0a02" to "cf599649ae6d0f9413836ec64555903380a63c4f".
		Changed field "metadata":
			Removed field "BlueX" of 0.15.
			Removed field "BlueY" of 0.06.
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "224 bytes" to "239 bytes".
			Removed field "Gamma" of 2.2.
			Removed field "GreenX" of 0.3.
			Removed field "GreenY" of 0.6.
			Changed field "ImageHeight" from 16 to 32.
			Changed field "ImageSize" from "16x16" to "32x32".
			Changed field "ImageWidth" from 16 to 32.
			Changed field "Megapixels" from 0.000256 to 0.001.
			Removed field "PixelUnits" of "meters".
			Removed field "PixelsPerUnitX" of 2835.
			Removed field "PixelsPerUnitY" of 2835.
			Removed field "RedX" of 0.64.
			Removed field "RedY" of 0.33.
			Removed field "WhitePointX" of 0.3127.
			Removed field "WhitePointY" of 0.329.
		Changed field "PNG":
			Changed item from null to null.