Difference of "textures" between "1.11.0.3" (beta of "1.11.0") and "1.11.0.4" (beta of "1.11.0").

Total texture: 3494 (+11, -0)
Changed texture "textures/entity/villager2/professions/librarian.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "b7b9d44e2f3b395cdc1f6a2ddbe1c4eb5c96bdf9" to "4dc386731c491807d67d1657c228a080c87df92a".
Added texture "textures/ui/accessibility_glyph.png":
	resource pack "core":
		field "sha1_hash": "77a22f358215ed3149e7cc1b0f4376aea00db770"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "298 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 20
			field "ImageSize": "19x20"
			field "ImageWidth": 19
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.00038
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "paint.net 4.1.5"
		field "PNG": null
Added texture "textures/ui/accessibility_glyph_color.png":
	resource pack "core":
		field "sha1_hash": "46e69804fc6b09741ccf53f92cc8572da506f8c1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "365 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 20
			field "ImageSize": "19x20"
			field "ImageWidth": 19
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.00038
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.1.5"
		field "PNG": null
Added texture "textures/ui/cartography_table_glass.png":
	resource pack "core":
		field "sha1_hash": "40e0f41ef5a06d85af75538fabea2d18d330c261"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "756 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 66
			field "ImageSize": "66x66"
			field "ImageWidth": 66
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/experience_bar_empty_blue.png":
	resource pack "core":
		field "sha1_hash": "1d46be6ae79d4a6268bca365f27e98c725ed310a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "208 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "13x5"
			field "ImageWidth": 13
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.5e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/experience_bar_full_blue.png":
	resource pack "core":
		field "sha1_hash": "4cab299f6cca6e21889ceb934f321e55317b2a9e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "13x5"
			field "ImageWidth": 13
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.5e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/experience_bar_full_white.png":
	resource pack "core":
		field "sha1_hash": "34636aa788d0301ed49e0294e53fa4b9b8b0b066"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "219 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 5
			field "ImageSize": "13x5"
			field "ImageWidth": 13
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.5e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2832
			field "PixelsPerUnitY": 2832
			field "Software": "paint.net 4.1.5"
		field "PNG": null
Added texture "textures/ui/experience_bar_nub_blue.png":
	resource pack "core":
		field "sha1_hash": "b1704278476b047ca03fd09d2d5302ac97a320e7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "179 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "11x5"
			field "ImageWidth": 11
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 5.5e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/red_slash.png":
	resource pack "core":
		field "sha1_hash": "81eeefd8ad8e5993203b6e2514d3873cf29043fd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "157 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 2
			field "ImageSize": "5x2"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.1.5"
		field "PNG": null
Added texture "textures/ui/tooltip_default_background.png":
	resource pack "core":
		field "sha1_hash": "0c551d8e7b17185df382ada066a0f858428a8f04"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "198 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 9
			field "ImageSize": "9x9"
			field "ImageWidth": 9
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8.1e-05
			field "ModifyDate": "2019:02:14 02:54:57"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/tooltip_default_chevron.png":
	resource pack "core":
		field "sha1_hash": "f337003f4d3719a0558607a6aa0fe76fc950ec87"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "241 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 13
			field "ImageSize": "19x13"
			field "ImageWidth": 19
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000247
			field "ModifyDate": "2019:02:14 02:54:52"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/tooltip_notification_default_background.png":
	resource pack "core":
		field "sha1_hash": "c4bf538e91164eae391c0066fcd6685563d73cef"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "120 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 3
			field "ImageSize": "3x3"
			field "ImageWidth": 3
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 9e-06
			field "ModifyDate": "2019:02:14 02:56:19"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null