Difference of "textures" between "1.21.90.28" (beta of "1.21.90") and "1.21.90".

Total texture: 8144 (+2, -0)
Added texture "textures/painting/dennis.png":
	resource pack "core":
		field "sha1_hash": "e74cea17f49a1c2d37532f48c087487650bc7709"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "ModifyDate": "2025:05:06 14:15:22"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "RedX": 0.64
			field "RedY": 0.33
			field "SRGBRendering": "Relative Colorimetric"
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "textures/painting/dennis_mers.tga":
	resource pack "core":
		field "sha1_hash": "11dae330a4cfb04201a7759644efa8127229a765"
		field "metadata":
			field "FileSize": "9.3 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null