Difference of "textures" between "1.21.0.22" (beta of "1.21.0") and "1.21.0.23" (beta of "1.21.0").

Total texture: 4997 (+5, -0)
Added texture "textures/ui/game_tip_animations/fly-down-mouse.png":
	resource pack "core":
		field "sha1_hash": "064eaad3ee87980b9dff744bc9d0438753ad67b7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1878 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "1044x64"
			field "ImageWidth": 1044
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.067
			field "Palette": "base64:AAAA/6BW/7p5/o1L5FwS1K2OCHE4z87K5c+qTXhNtOOh0X13oykAhsdtFkcFU58yTxsDjUkaAAAA4eHhMS82WFhaGhoaWUpMSkRIa2lo"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/ui/game_tip_animations/fly-up-mouse.png":
	resource pack "core":
		field "sha1_hash": "093fb9d76e0665b53c291729d3045b36b885513b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "1027x64"
			field "ImageWidth": 1027
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "Palette": "base64:AAAAq7nBAAAACHE4FkcFMS82SkRITXhNTkM/TxsDWFhaWUpMa2lohsdtjUkalM7voykAtOOhz87K0X131K2O4eHh5c+q7fb75FwS/6BW/7p5/o1L"
			field "Transparency": "0 0"
		field "PNG": null
Added texture "textures/ui/game_tip_animations/stop-fly-mouse.png":
	resource pack "core":
		field "sha1_hash": "bf96442d397f2824e07090cf624495fa6641c044"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1600 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "1564x64"
			field "ImageWidth": 1564
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.1
			field "Palette": "base64:AAAA/6BW/7p5/o1L5FwS1K2OCHE4z87K5c+q0X13TXhNoykAtOOhhsdtFkcFTxsDAAAA4eHhWFhajUkaMS82WUpMSkRIa2lo"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/ui/game_tip_animations/stop-fly-touch.png":
	resource pack "core":
		field "sha1_hash": "a99a8cc91014fdce7d5af54f3b4d4552b26a0da5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1677 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "1104x64"
			field "ImageWidth": 1104
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.071
			field "Palette": "base64://///6BW/7p5/o1L5FwS1K2OCHE4z87K5c+q0X13TXhNoykAtOOhhsdtFkcF////TxsDjUkaMS82WUpMSkRIa2lo"
			field "Transparency": 0
		field "PNG": null
Added texture "textures/ui/game_tip_animations/swim-mouse.png":
	resource pack "core":
		field "sha1_hash": "d7b136a6ea9c409b75607e6c6f0e72f8fedf5702"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1914 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "1264x64"
			field "ImageWidth": 1264
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.081
			field "Palette": "base64:AAAA5FwS5c+q9ePF/7p51K2O/6BW/o1LCHE4z87KCpz10X13////es3/sY1wtOOhTXhNoykAhsdtAAAA4eHhWFhaFkcFU58yTxsDjUkaWUpMMS82a2loSkRI"
			field "Transparency": 0
		field "PNG": null