Difference of "textures" between "1.21.51" and "1.21.60.21" (beta of "1.21.60").

Total texture: 5174 (+2, -0)
Changed texture "textures/blocks/exposed_copper_bulb_lit_powered.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "0d525fb425bd281f18f1a7185e7cd08acce2a060" to "7966a42b47129be03692eb553528a84a9a8ee825".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "263 bytes" to "326 bytes".
			Removed field "Palette": "base64:/+Gp98yI98t8/LNn7psyzo2DuoJ30n4gmIxpm4pqgZVpqHdilnVhgnFXf3JXe2NU2SMjsBcXihgY".
Changed texture "textures/blocks/mangrove_leaves_carried.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "560d7399f0cf3301cbf7331439f5bafe5510bd13" to "5fc3862b3885b3fb971aebc2bd8eb5f5bf86760b".
		Changed field "metadata":
			Removed field "Error": "Unknown file type".
			Changed field "FileSize" from "978 bytes" to "1068 bytes".
			Added field "FileTypeExtension": "cur".
			Added field "ImageCount": 0.
			Added field "MIMEType": "image/x-cursor".
		Removed field "unknown": null.
		Added field "CUR": null.
Changed texture "textures/entity/slime/magmacube.tga":
	Changed resource pack "core":
		Changed field "sha1_hash" from "56bfb8b892769eed400f764d664417b99d97ddcd" to "5af8f5812650e6e99ee945c54380c58b480c075a".
		Changed field "metadata":
			Changed field "FileSize" from "3.7 kB" to "5.4 kB".
Added texture "textures/ui/minecraft_marketplace_title.png":
	resource pack "core":
		field "sha1_hash": "75c7bcd8b6fc248a357e49bcb6acbe804f4cff78"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "38 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 548
			field "ImageSize": "1436x548"
			field "ImageWidth": 1436
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.787
		field "PNG": null
Added texture "textures/ui/store_progress_screen_background.png":
	resource pack "core":
		field "sha1_hash": "9367bafd8c895f3f970065a39d4bca2e2b458d97"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "CreatorTool": "Adobe Photoshop 25.2 (Windows)"
			field "DerivedFromDocumentID": "adobe:docid:photoshop:4186f6ae-eb93-cb4c-a00c-15835e7b830f"
			field "DerivedFromInstanceID": "xmp.iid:22975a34-2e70-fb4d-a342-9ef63fe31c87"
			field "DocumentID": "xmp.did:50D89B0B5A9211EFAC9F8363C5EEA189"
			field "FileSize": "1129 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 480
			field "ImageSize": "1x480"
			field "ImageWidth": 1
			field "InstanceID": "xmp.iid:50D89B0A5A9211EFAC9F8363C5EEA189"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.00048
			field "OriginalDocumentID": "xmp.did:dacdb47b-32df-6e47-afc4-0d4efa693d30"
			field "Software": "Adobe ImageReady"
			field "XMPToolkit": "Adobe XMP Core 9.1-c002 79.a6a63968a, 2024/03/06-11:52:05        "
		field "PNG": null