Difference of "textures" between "1.2.20.2" (beta of "1.4.0") and "1.4.0".

Changed texture "textures/blocks/stripped_dark_oak_log_top.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "46e303cdbf9d2e217ba32415e4f853c54c125821" to "b15e2d3f8f9c17d906675483608e8ce6a3aebef8".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2018:01:16 09:48:57-08:00".
			Removed field "CreatorTool": "Adobe Photoshop CC 2017 (Windows)".
			Removed field "DerivedFromDocumentID": "adobe:docid:photoshop:891bde04-fae6-11e7-a0e2-c3929a986365".
			Removed field "DerivedFromInstanceID": "xmp.iid:8a6eaddf-bbe6-d94c-bff6-64a45cff31cd".
			Removed field "DerivedFromOriginalDocumentID": "xmp.did:c4449b81-227d-f540-a30b-76a4b3cd56c1".
			Removed field "DocumentAncestors": "adobe:docid:photoshop:2a4a47ad-faf0-11e7-a0e2-c3929a986365".
			Removed field "DocumentID": "adobe:docid:photoshop:b00328df-18be-11e8-bb74-ffd2cb0c4e41".
			Removed field "ExifImageHeight": 16.
			Removed field "ExifImageWidth": 16.
			Changed field "FileSize" from "18 kB" to "444 bytes".
			Removed field "Format": "image/png".
			Added field "Gamma": 2.2.
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:c4449b81-227d-f540-a30b-76a4b3cd56c1"
				instance ID "xmp.iid:68428a97-d624-4840-a4c2-8a6a73003b90"
				instance ID "xmp.iid:8a6eaddf-bbe6-d94c-bff6-64a45cff31cd"
				instance ID "xmp.iid:3373d95f-36ac-cc4d-ad2e-f4a9db250c03"
			Removed field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2017 (Windows)"
				agent "Adobe Photoshop CC 2017 (Windows)"
				agent "Adobe Photoshop CC 2017 (Windows)"
				agent "Adobe Photoshop CC 2017 (Windows)"
			Removed field "HistoryWhen":
				time 0: "2018:01:16 09:48:57-08:00"
				time 1: "2018:01:16 09:59:17-08:00"
				time 2: "2018:02:23 09:26:44-08:00"
				time 3: "2018:02:23 09:26:44-08:00"
			Removed field "InstanceID": "xmp.iid:3373d95f-36ac-cc4d-ad2e-f4a9db250c03".
			Removed field "MetadataDate": "2018:02:23 09:26:44-08:00".
			Removed field "ModifyDate": "2018:02:23 09:26:44-08:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:c4449b81-227d-f540-a30b-76a4b3cd56c1".
			Changed field "PixelsPerUnitX" from 2835 to 3779.
			Changed field "PixelsPerUnitY" from 2835 to 3779.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "ResolutionUnit": "inches".
			Added field "SRGBRendering": "Perceptual".
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
			Removed field "XMPToolkit": "Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ".
			Removed field "XResolution": 72.
			Removed field "YResolution": 72.
Changed texture "textures/blocks/stripped_spruce_log_top.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "72db9dcea5845fc338cb3dd6105947fd2ca0063a" to "99b69d9e5c9ecbe9872b46776711b74805fcd283".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2018:01:16 09:49:26-08:00".
			Removed field "CreatorTool": "Adobe Photoshop CC 2017 (Windows)".
			Removed field "DerivedFromDocumentID": "adobe:docid:photoshop:2a4a47ad-faf0-11e7-a0e2-c3929a986365".
			Removed field "DerivedFromInstanceID": "xmp.iid:2a9ea174-abe4-7c47-9831-d71c1c1beb95".
			Removed field "DerivedFromOriginalDocumentID": "xmp.did:bd43fbdb-34b2-684d-bcb6-e999984701c4".
			Removed field "DocumentID": "adobe:docid:photoshop:aa6c1039-18be-11e8-bb74-ffd2cb0c4e41".
			Removed field "ExifImageHeight": 16.
			Removed field "ExifImageWidth": 16.
			Changed field "FileSize" from "17 kB" to "461 bytes".
			Removed field "Format": "image/png".
			Added field "Gamma": 2.2.
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:bd43fbdb-34b2-684d-bcb6-e999984701c4"
				instance ID "xmp.iid:0eaf9fad-9a85-9444-a7c4-523d5e85089e"
				instance ID "xmp.iid:2a9ea174-abe4-7c47-9831-d71c1c1beb95"
				instance ID "xmp.iid:1fcbfc02-382d-4548-ba86-de362edd2ea4"
			Removed field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2017 (Windows)"
				agent "Adobe Photoshop CC 2017 (Windows)"
				agent "Adobe Photoshop CC 2017 (Windows)"
				agent "Adobe Photoshop CC 2017 (Windows)"
			Removed field "HistoryWhen":
				time 0: "2018:01:16 09:49:26-08:00"
				time 1: "2018:01:16 11:05:13-08:00"
				time 2: "2018:02:23 09:26:30-08:00"
				time 3: "2018:02:23 09:26:30-08:00"
			Removed field "InstanceID": "xmp.iid:1fcbfc02-382d-4548-ba86-de362edd2ea4".
			Removed field "MetadataDate": "2018:02:23 09:26:30-08:00".
			Removed field "ModifyDate": "2018:02:23 09:26:30-08:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:bd43fbdb-34b2-684d-bcb6-e999984701c4".
			Changed field "PixelsPerUnitX" from 2835 to 3779.
			Changed field "PixelsPerUnitY" from 2835 to 3779.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "ResolutionUnit": "inches".
			Added field "SRGBRendering": "Perceptual".
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
			Removed field "XMPToolkit": "Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ".
			Removed field "XResolution": 72.
			Removed field "YResolution": 72.
Moved texture from "textures/items/bucket_fish_pufferfish.png" to "textures/items/bucket_pufferfish.png".
Moved texture from "textures/items/bucket_fish_salmon.png" to "textures/items/bucket_salmon.png".
Moved texture from "textures/items/bucket_fish_tropical.png" to "textures/items/bucket_tropical.png".
Changed texture "textures/ui/book_arrowleft_hover.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "da39a3ee5e6b4b0d3255bfef95601890afd80709" to "0ca0f2a6ccbcfebc3052ca4e98b1a0142498b6aa".
		Changed field "metadata":
			Added field "BitDepth": 8.
			Added field "BlueX": 0.15.
			Added field "BlueY": 0.05999.
			Added field "ColorType": "RGB with Alpha".
			Added field "Compression": "Deflate/Inflate".
			Removed field "Error": "File is empty".
			Changed field "FileSize" from "0 bytes" to "197 bytes".
			Added field "FileTypeExtension": "png".
			Added field "Filter": "Adaptive".
			Added field "GreenX": 0.3.
			Added field "GreenY": 0.6.
			Added field "ImageHeight": 16.
			Added field "ImageSize": "16x16".
			Added field "ImageWidth": 16.
			Added field "Interlace": "Noninterlaced".
			Added field "MIMEType": "image/png".
			Added field "Megapixels": 0.000256.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2830.
			Added field "PixelsPerUnitY": 2830.
			Added field "RedX": 0.63999.
			Added field "RedY": 0.33001.
			Added field "WhitePointX": 0.31269.
			Added field "WhitePointY": 0.32899.
		Removed field "unknown_file_type": null.
		Added field "PNG": null.