Difference of "textures" between "1.13.1" and "1.13.2".

Changed texture "textures/ui/book_arrowleft_hover.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "da39a3ee5e6b4b0d3255bfef95601890afd80709" to "0ca0f2a6ccbcfebc3052ca4e98b1a0142498b6aa".
		Changed field "metadata":
			Added field "BitDepth": 8.
			Added field "BlueX": 0.15.
			Added field "BlueY": 0.05999.
			Added field "ColorType": "RGB with Alpha".
			Added field "Compression": "Deflate/Inflate".
			Removed field "Error": "File is empty".
			Changed field "FileSize" from "0 bytes" to "197 bytes".
			Added field "FileTypeExtension": "png".
			Added field "Filter": "Adaptive".
			Added field "GreenX": 0.3.
			Added field "GreenY": 0.6.
			Added field "ImageHeight": 16.
			Added field "ImageSize": "16x16".
			Added field "ImageWidth": 16.
			Added field "Interlace": "Noninterlaced".
			Added field "MIMEType": "image/png".
			Added field "Megapixels": 0.000256.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2830.
			Added field "PixelsPerUnitY": 2830.
			Added field "RedX": 0.63999.
			Added field "RedY": 0.33001.
			Added field "WhitePointX": 0.31269.
			Added field "WhitePointY": 0.32899.
		Removed field "unknown_file_type": null.
		Added field "PNG": null.