Difference of "textures" between "1.21.62" and "1.21.70.20" (beta of "1.21.70").

Total texture: 5215 (+14, -0)
Added texture "textures/blocks/bush.png":
	resource pack "experimental":
		field "sha1_hash": "2da20379799580e737fac1c75e9bacfe80b10001"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "387 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/firefly_bush.png":
	resource pack "experimental":
		field "sha1_hash": "e084363d6b98ac0ff6ea6c2187d6531d11408a36"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "489 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/firefly_bush_firefly.png":
	resource pack "experimental":
		field "sha1_hash": "40f6647ffe927bd22261610f333d4d9179f2e82e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "212 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 160
			field "ImageSize": "16x160"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.003
		field "PNG": null
Added texture "textures/blocks/leaf_litter.png":
	resource pack "experimental":
		field "sha1_hash": "2d261ec9f14fdf943fb033a01ebabeed2749bf36"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "538 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/blocks/wildflowers.png":
	resource pack "experimental":
		field "sha1_hash": "99883ac9d251a957f7fa7537f0aa676bc7c2c196"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "291 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/blocks/wildflowers_stem.png":
	resource pack "experimental":
		field "sha1_hash": "584aec564565ad13e220f7b08244c212e77b38ab"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "108 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/entity/cow/cow_cold.png":
	resource pack "experimental":
		field "sha1_hash": "9f4c3bf5360b08fa9ace3ff7e7af877a42854feb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1315 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Added texture "textures/entity/cow/cow_v2.png":
	resource pack "experimental":
		field "sha1_hash": "cc70be4ef135077b6bab4dfa8a820074dc0d9ba2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1252 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Added texture "textures/entity/cow/cow_warm.png":
	resource pack "experimental":
		field "sha1_hash": "6c3ade7cfc72f28d18095d187ef79ba11461ff46"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1018 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
Added texture "textures/items/bush.png":
	resource pack "experimental":
		field "sha1_hash": "602048abf2cac8ce1e5330792ea6cf4bf5203055"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "223 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/firefly_bush.png":
	resource pack "experimental":
		field "sha1_hash": "307c2d7bdd0810037ed05d729d3fe9e17227c480"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "502 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/wildflowers.png":
	resource pack "experimental":
		field "sha1_hash": "e9ce9780b1be597edac5fca174321e869c2328e8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "330 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/Envelope.png":
	resource pack "core":
		field "sha1_hash": "f798b26b4a4abe289e65947693c82d9ea19ae335"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "148 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 24
			field "ImageSize": "24x24"
			field "ImageWidth": 24
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000576
			field "Palette": "base64:2J1P/+zRHh4f7cyf50M4"
		field "PNG": null
Added texture "textures/ui/friendsbutton/navbar-friends-icon.png":
	resource pack "core":
		field "sha1_hash": "0032b8a8217034a71a376157ba5d4242ee7f6b76"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "182 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 24
			field "ImageSize": "24x24"
			field "ImageWidth": 24
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000576
			field "Palette": "base64:uWdKIhYR8p9fflM3Hh4fLy8vimKUq3JMHBwcRCUVICAgLhgO"
		field "PNG": null