Difference of "textures" between "1.21.70.23" (beta of "1.21.70") and "1.21.70.24" (beta of "1.21.70").

Total texture: 5310 (+86, -2)
Changed texture "textures/blocks/leaf_litter.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2d261ec9f14fdf943fb033a01ebabeed2749bf36" to "cb6630d741b60c4a46ac5d3ff2fb1d96182db51f".
		Changed field "metadata":
			Changed field "FileSize" from "538 bytes" to "269 bytes".
			Removed field "SRGBRendering": "Perceptual".
Added texture "textures/colormap/dry_foliage.png":
	resource pack "core":
		field "sha1_hash": "a38b572bf66b3c592612e7e7c1e8e4945d3b56ec"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "12 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null
Added texture "textures/items/leaf_litter.png":
	resource pack "core":
		field "sha1_hash": "2d261ec9f14fdf943fb033a01ebabeed2749bf36"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "538 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_agent.png":
	resource pack "core":
		field "sha1_hash": "cc9f98488653add18e5a5a6dab1fcfb875a799d0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "336 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_allay.png":
	resource pack "core":
		field "sha1_hash": "c6a8598be03153910bbf2d2ec393f0bb52e8d136"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "443 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_armadillo.png":
	resource pack "core":
		field "sha1_hash": "7325c4f61c619a07903a48f3df7ba085bb574a00"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "423 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_axolotl.png":
	resource pack "core":
		field "sha1_hash": "1e35d08b71b06fc873e450a5ebaf567ceac00069"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "403 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_bat.png":
	resource pack "core":
		field "sha1_hash": "d1f962f4744e5d6bc788ed0229f49b7366b44c42"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "359 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_bee.png":
	resource pack "core":
		field "sha1_hash": "1f699408a7bcea75811418ea6ab57043658e3ca5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "411 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_blaze.png":
	resource pack "core":
		field "sha1_hash": "ecefbfca3af21c4685a796e49617d1efd2b40a7e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "437 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_bogged.png":
	resource pack "core":
		field "sha1_hash": "623cf476e620f3575a337128d2537ae534ba2887"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "529 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_breeze.png":
	resource pack "core":
		field "sha1_hash": "f65b5d315f1317a20e031ef6905324a74d540ac6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "476 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_camel.png":
	resource pack "core":
		field "sha1_hash": "675d6956570d0c2609a5e8361f57e78382830148"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "527 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_cat.png":
	resource pack "core":
		field "sha1_hash": "46f55fc6c3ad9fec27da4de0d2bdb473e7badccb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "387 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_cave_spider.png":
	resource pack "core":
		field "sha1_hash": "7546e7d1cda43b2596ca58d8f498e331a3633b86"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "435 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_chicken.png":
	resource pack "core":
		field "sha1_hash": "e75a467c60a0a7640125f8475d45659244220370"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "345 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_cod.png":
	resource pack "core":
		field "sha1_hash": "4640f5970653a2435d7148aefb858785441ec92b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "419 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_cow.png":
	resource pack "core":
		field "sha1_hash": "6cb09e6111afadc3294ba453ecbfe7b4b051ee16"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "495 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_creaking.png":
	resource pack "core":
		field "sha1_hash": "2cf014354af1cca2d79394a6b153a220f7620f45"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "580 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_creeper.png":
	resource pack "core":
		field "sha1_hash": "df2f4887e3d0279ad198614d404d5fe8fd7d824f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "505 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_dolphin.png":
	resource pack "core":
		field "sha1_hash": "5d7203b83860fa0104f1f2e144ccf0d6063f8d18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "460 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_donkey.png":
	resource pack "core":
		field "sha1_hash": "ba019cd076f49fd4cc5a27049b8f5a6d2c23b230"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "505 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_drowned.png":
	resource pack "core":
		field "sha1_hash": "b3f55bd48f9671d62d4e68226efec2dbcb02fac4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "438 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_elder_guardian.png":
	resource pack "core":
		field "sha1_hash": "ba9e3d33bd4f9c1487f8c303f315c457d047e9cb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "577 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_ender_dragon.png":
	resource pack "core":
		field "sha1_hash": "1f9b4510d1df8c22d92b91a272e4c09316789fca"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "480 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_enderman.png":
	resource pack "core":
		field "sha1_hash": "b8dae91f6629814776bf702579272ecc2dae9947"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "510 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_endermite.png":
	resource pack "core":
		field "sha1_hash": "098f1ded5747c5f6b64766f208b9ba1da18acfe4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "378 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_evoker.png":
	resource pack "core":
		field "sha1_hash": "c56755dc6ba0e52cfe78dc0e64bb195fdc85fbcc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "425 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_fox.png":
	resource pack "core":
		field "sha1_hash": "e8e27ac4a4a7f370a8ebe6643a5979076cedfcd1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "412 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_frog.png":
	resource pack "core":
		field "sha1_hash": "2ac555b25cde884780f993829c6c7d7047b02d72"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "367 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_ghast.png":
	resource pack "core":
		field "sha1_hash": "ed444d48aad0566f1f3dc97c3aee98a4cacc408d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "213 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_glow_squid.png":
	resource pack "core":
		field "sha1_hash": "6556dadb055b3ed96c4f304490dff0e6d7f7a5ec"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "511 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_goat.png":
	resource pack "core":
		field "sha1_hash": "93c0af1cdf10b4acd8dd0b54783f8af8b47231c2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "459 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_guardian.png":
	resource pack "core":
		field "sha1_hash": "45de422d8de6eca90d2565e0b3727fdbe050c25c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "509 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_hoglin.png":
	resource pack "core":
		field "sha1_hash": "5add60325fe8daa5dd0d49e2add976b5eea7a296"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "640 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_horse.png":
	resource pack "core":
		field "sha1_hash": "2dbfc9b42524dd49afc2070e4dd63afdd0cbba76"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "555 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_husk.png":
	resource pack "core":
		field "sha1_hash": "ae740035c9ddbeabd90700257ccdff71e76ffd7e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "459 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_iron_golem.png":
	resource pack "core":
		field "sha1_hash": "4803d2c7d1a1e131963a2f3daef04debf0b1a196"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "590 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_llama.png":
	resource pack "core":
		field "sha1_hash": "4f62c28638356eb3df2d17ceaafdc0c9db1cf6a3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "499 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_magma_cube.png":
	resource pack "core":
		field "sha1_hash": "ad5e0853765ba6de2b9e569b6be93b4c547749c7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "491 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_mooshroom.png":
	resource pack "core":
		field "sha1_hash": "27ffec4b6e71860f052273504270c92a37606560"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "494 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_mule.png":
	resource pack "core":
		field "sha1_hash": "ee1bf11bf6982ca3e824d098d16b3f4cf7ff5e32"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "521 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_ocelot.png":
	resource pack "core":
		field "sha1_hash": "6ede4485af9a28ba8245037c57e6a89f26983eae"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "387 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_panda.png":
	resource pack "core":
		field "sha1_hash": "49b49f2a42f1af4efd3f9774a127807f7faf0a8e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "512 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_parrot.png":
	resource pack "core":
		field "sha1_hash": "0fb0dd263745423e4021dec7c1fb76b66b2fd75a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "391 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_phantom.png":
	resource pack "core":
		field "sha1_hash": "2cf8b2c71b168b43959e74c5c2d08764cf30e4d8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "466 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_pig.png":
	resource pack "core":
		field "sha1_hash": "e2fb79f82487dc3ba027a70e15f1109be53a07f1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "380 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_piglin.png":
	resource pack "core":
		field "sha1_hash": "7db8be1f36ad886890393ea508f5489f16205fd7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "553 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_piglin_brute.png":
	resource pack "core":
		field "sha1_hash": "e450f43152e3d601bd20553b49c2e24b573d031c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "571 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_pillager.png":
	resource pack "core":
		field "sha1_hash": "33cf326b001446e7a3e4ab9ffbbf628cb63c33f8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "474 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_polar_bear.png":
	resource pack "core":
		field "sha1_hash": "42ba1c8673bc7c0a5f10b157a0d55b749e16f56c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "402 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_pufferfish.png":
	resource pack "core":
		field "sha1_hash": "622392c2e55a29fc939ae0eed4fd0eaebf25dcaa"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "534 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_rabbit.png":
	resource pack "core":
		field "sha1_hash": "85ae6e11d74213f030480c6e43bf3b8fceaa95ba"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "396 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_ravager.png":
	resource pack "core":
		field "sha1_hash": "429be2b2aeccaf350338143d7f6fcd5de6dc49de"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "584 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_salmon.png":
	resource pack "core":
		field "sha1_hash": "4fa2abbe3cbbde00224ce00fbe2405c3e285c927"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "473 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_sheep.png":
	resource pack "core":
		field "sha1_hash": "b3606ac7ff0ea5bcb99e97b6833921cff99a3711"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "368 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_shulker.png":
	resource pack "core":
		field "sha1_hash": "c096da47f8041622e17665e6cfa0a6d51a91b77d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "383 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_silverfish.png":
	resource pack "core":
		field "sha1_hash": "3c8f8b792094f48e7150dd10d3ccefc4dd9b80c0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "481 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_skeleton.png":
	resource pack "core":
		field "sha1_hash": "617def83adca5a0bbd9f400606012c6acc2fe804"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "370 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_skeleton_horse.png":
	resource pack "core":
		field "sha1_hash": "7e4c5f67f7917b9bc298252f1d151504749b4878"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "456 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_slime.png":
	resource pack "core":
		field "sha1_hash": "1ebc259e1a8a273386eee48fdd31cf6ee67b63dd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "377 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_sniffer.png":
	resource pack "core":
		field "sha1_hash": "1b7cf711c2d80cb35ef4ab67239e69af7f8fbbcd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "545 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_snow_golem.png":
	resource pack "core":
		field "sha1_hash": "4604bfe57c3f2314e3bffcb634a7502853106183"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "545 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_spider.png":
	resource pack "core":
		field "sha1_hash": "9c1f75043e58557f9a3649e68319090fa826f541"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "444 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_squid.png":
	resource pack "core":
		field "sha1_hash": "27e1cf4a0d4555c1585ecbf759597690e4bdaa94"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "404 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_stray.png":
	resource pack "core":
		field "sha1_hash": "25d4cf6a429fd519241b0c5c08c9860cca615ee1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "501 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_strider.png":
	resource pack "core":
		field "sha1_hash": "ceee243c84aaf81a2182a1f790a33d6c51f4510f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "569 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_tadpole.png":
	resource pack "core":
		field "sha1_hash": "12e2d6c8d79b0fe0558b0bb7e6ee2062401eac83"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "442 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_trader_llama.png":
	resource pack "core":
		field "sha1_hash": "a7b6c65b3dedd38b495e9e9a372637e3177d6fb3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "614 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_tropicalfish.png":
	resource pack "core":
		field "sha1_hash": "94a6c5b0e9490b41b11115f442d9126bcf5c1178"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "480 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_turtle.png":
	resource pack "core":
		field "sha1_hash": "4083bcf89d6668c5ff0f3540c13fb70d5681bbbc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "426 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_vex.png":
	resource pack "core":
		field "sha1_hash": "888b42ef58b43082619c9f74f61a4f14ade88ebc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "533 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_villager.png":
	resource pack "core":
		field "sha1_hash": "d7ca764d3bc635d8826b49071b08abe52d8740a5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "390 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_vindicator.png":
	resource pack "core":
		field "sha1_hash": "cf12913b4592f28dc94fa9c0f92878babff28e80"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "419 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_wandering_trader.png":
	resource pack "core":
		field "sha1_hash": "748a161f6dd8014a35458583107bc13052cc6a1e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "462 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_warden.png":
	resource pack "core":
		field "sha1_hash": "90e09d16dea50ec7e725cf7bbbbdd4f5717e276f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "578 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_witch.png":
	resource pack "core":
		field "sha1_hash": "35b0e0f7eb0eef2aa17855092a942a2bd5b70ea2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "452 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_wither.png":
	resource pack "core":
		field "sha1_hash": "c5d5a0c06cbcb4a59932896a1f4e1802645972dd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "416 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_wither_skeleton.png":
	resource pack "core":
		field "sha1_hash": "5d8213d8c9611582814c4a4495f607f8ca3a27d1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "352 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_wolf.png":
	resource pack "core":
		field "sha1_hash": "1d040fc0d288860a4486d718802041e078a3cae4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "465 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_zoglin.png":
	resource pack "core":
		field "sha1_hash": "7e786a7d789d661d951cf1bda209103e30f7b2b8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "682 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_zombie.png":
	resource pack "core":
		field "sha1_hash": "00b6d63e11efe0ad868d4b8c71969a402baf8275"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "404 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_zombie_horse.png":
	resource pack "core":
		field "sha1_hash": "ec80e29f0a0236234c7516addd7faeaa97d6ab69"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "551 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_zombie_villager.png":
	resource pack "core":
		field "sha1_hash": "27fb830a7dc7178c29a084fda7c92ca6ce530860"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "260 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/spawn_eggs/spawn_egg_zombified_piglin.png":
	resource pack "core":
		field "sha1_hash": "7b4ffd48447c75bca942b50417e9b9d4d1efac5f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "562 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/csb_subscribe_banner.png":
	resource pack "core":
		field "sha1_hash": "2cacbb7cb3e17e054a2625c55be34b3807b644f8"
		field "metadata":
			field "BitDepth": 8
			field "BlueMatrixColumn": "0.14305 0.06061 0.71391"
			field "BlueTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
			field "CMMFlags": "Not Embedded, Independent"
			field "ChromaticAdaptation": "1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168"
			field "ChromaticityChannel1": "0.64 0.33"
			field "ChromaticityChannel2": "0.3 0.60001"
			field "ChromaticityChannel3": "0.14999 0.06"
			field "ChromaticityChannels": 3
			field "ChromaticityColorant": "Unknown"
			field "ColorSpaceData": "RGB "
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "ConnectionSpaceIlluminant": "0.9642 1 0.82491"
			field "DeviceAttributes": "Reflective, Glossy, Positive, Color"
			field "DeviceManufacturer": ""
			field "DeviceModel": ""
			field "FileSize": "344 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenMatrixColumn": "0.38512 0.7169 0.09706"
			field "GreenTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
			field "ImageHeight": 360
			field "ImageSize": "640x360"
			field "ImageWidth": 640
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "MediaWhitePoint": "0.9642 1 0.82491"
			field "Megapixels": 0.23
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 11811
			field "PixelsPerUnitY": 11811
			field "PrimaryPlatform": "Microsoft Corporation"
			field "ProfileCMMType": "Little CMS"
			field "ProfileClass": "Display Device Profile"
			field "ProfileConnectionSpace": "XYZ "
			field "ProfileCopyright": "No copyright, use freely"
			field "ProfileCreator": "Little CMS"
			field "ProfileDateTime": "2023:11:02 19:23:43"
			field "ProfileDescription": "sRGB built-in"
			field "ProfileFileSignature": "acsp"
			field "ProfileID": 0
			field "ProfileName": "icc"
			field "ProfileVersion": "4.4.0"
			field "RedMatrixColumn": "0.43604 0.22249 0.01392"
			field "RedTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls="
			field "RenderingIntent": "Perceptual"
		field "PNG": null
Removed texture "textures/ui/snowy.jpg":
	resource pack "core":
		field "sha1_hash": "a7d96f409d2be3b7f050fc4d36d1f201bb4b13a1"
		field "metadata":
			field "APP14Flags0": "[14], Encoded with Blend=1 downsampling"
			field "APP14Flags1": "(none)"
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "ColorTransform": "YCbCr"
			field "DCTEncodeVersion": 100
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "FileSize": "54 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 300
			field "ImageSize": "413x300"
			field "ImageWidth": 413
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.124
			field "Quality": "60%"
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
		field "JPEG": null
Added texture "textures/ui/subscription_MarketplacePass.png":
	resource pack "core":
		field "sha1_hash": "c3dd79efa8505d5e7e4fb5f75fb573573c40cd41"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "34 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1080
			field "ImageSize": "1920x1080"
			field "ImageWidth": 1920
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.1
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/subscription_Realms.png":
	resource pack "core":
		field "sha1_hash": "4b17a362db3897e8fd2642952ec86fcef2332643"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "57 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1080
			field "ImageSize": "1920x1080"
			field "ImageWidth": 1920
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.1
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null