Difference of "textures" between "1.21.30.22" (beta of "1.21.30") and "1.21.30.23" (beta of "1.21.30").

Total texture: 5047 (+6, -0)
Added texture "textures/items/bundle.png":
	resource pack "experimental":
		field "sha1_hash": "4871012273772e7c9424d3a0fb8ce9e33c9da41d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreatorTool": "Adobe Photoshop 24.2 (Windows)"
			field "DerivedFromDocumentID": "xmp.did:56683693-76f6-f543-a99b-29785b22cf3f"
			field "DerivedFromInstanceID": "xmp.iid:5e530e63-e246-6f40-9798-6350fe1f22a9"
			field "DocumentID": "xmp.did:F482B0A3DA2811EE8269DC7427B6F03E"
			field "FileSize": "1306 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "InstanceID": "xmp.iid:F482B0A2DA2811EE8269DC7427B6F03E"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "OriginalDocumentID": "xmp.did:56683693-76f6-f543-a99b-29785b22cf3f"
			field "Software": "Adobe ImageReady"
			field "XMPToolkit": "Adobe XMP Core 9.0-c001 79.14ecb42f2c, 2023/01/13-12:25:44        "
		field "PNG": null
Added texture "textures/items/bundle_open.png":
	resource pack "experimental":
		field "sha1_hash": "570bfc88e43e6c24d7480fe7fe6e6e8a683a1fd1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "CreatorTool": "Adobe Photoshop 24.2 (Windows)"
			field "DerivedFromDocumentID": "xmp.did:56683693-76f6-f543-a99b-29785b22cf3f"
			field "DerivedFromInstanceID": "xmp.iid:5e530e63-e246-6f40-9798-6350fe1f22a9"
			field "DocumentID": "xmp.did:F486ECA5DA2811EE8269DC7427B6F03E"
			field "FileSize": "1198 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "InstanceID": "xmp.iid:F486ECA4DA2811EE8269DC7427B6F03E"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "OriginalDocumentID": "xmp.did:56683693-76f6-f543-a99b-29785b22cf3f"
			field "Palette": "base64:ckcoZD0hj1s1rG5CUDEagVY00YJJt5ljAAAA"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Transparency": "base64://////////8A"
			field "XMPToolkit": "Adobe XMP Core 9.0-c001 79.14ecb42f2c, 2023/01/13-12:25:44        "
		field "PNG": null
Added texture "textures/items/bundle_open_back.png":
	resource pack "experimental":
		field "sha1_hash": "5485edb0a4b76b21932a4ddcd81d9464f0d6a927"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreatorTool": "Adobe Photoshop 24.2 (Windows)"
			field "DerivedFromDocumentID": "xmp.did:56683693-76f6-f543-a99b-29785b22cf3f"
			field "DerivedFromInstanceID": "xmp.iid:5e530e63-e246-6f40-9798-6350fe1f22a9"
			field "DocumentID": "xmp.did:F486ECA5DA2811EE8269DC7427B6F03E"
			field "FileSize": "1146 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "InstanceID": "xmp.iid:F486ECA4DA2811EE8269DC7427B6F03E"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "OriginalDocumentID": "xmp.did:56683693-76f6-f543-a99b-29785b22cf3f"
			field "Software": "Adobe ImageReady"
			field "XMPToolkit": "Adobe XMP Core 9.0-c001 79.14ecb42f2c, 2023/01/13-12:25:44        "
		field "PNG": null
Added texture "textures/items/bundle_open_front.png":
	resource pack "experimental":
		field "sha1_hash": "61f5320483a8a15f83d15cd9c5c7df3d85ee3c28"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreatorTool": "Adobe Photoshop 24.2 (Windows)"
			field "DerivedFromDocumentID": "xmp.did:56683693-76f6-f543-a99b-29785b22cf3f"
			field "DerivedFromInstanceID": "xmp.iid:5e530e63-e246-6f40-9798-6350fe1f22a9"
			field "DocumentID": "xmp.did:F482B0A7DA2811EE8269DC7427B6F03E"
			field "FileSize": "1273 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "InstanceID": "xmp.iid:F482B0A6DA2811EE8269DC7427B6F03E"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "OriginalDocumentID": "xmp.did:56683693-76f6-f543-a99b-29785b22cf3f"
			field "Software": "Adobe ImageReady"
			field "XMPToolkit": "Adobe XMP Core 9.0-c001 79.14ecb42f2c, 2023/01/13-12:25:44        "
		field "PNG": null
Added texture "textures/ui/container_weight_bar_fill.png":
	resource pack "core":
		field "sha1_hash": "2daed73c7c3d95a5c021df5077293705f60cf58f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "94 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 6
			field "ImageSize": "6x6"
			field "ImageWidth": 6
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 3.6e-05
		field "PNG": null
Added texture "textures/ui/container_weight_bar_full.png":
	resource pack "core":
		field "sha1_hash": "5a0b58b224ad15b8c7c6d00cd9376af13fc7f800"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "94 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 6
			field "ImageSize": "6x6"
			field "ImageWidth": 6
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 3.6e-05
		field "PNG": null
Changed texture "textures/ui/empty_stack_progress_bar.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "008727fc78841221a58356bf6fa3cc123bdff46d" to "7cd7ea84b1015dfc2960efd469b06ac2cdb779e4".
		Changed field "metadata":
			Changed field "BitDepth" from 2 to 8.
			Changed field "FileSize" from "176 bytes" to "178 bytes".
			Added field "Gamma": 2.2.
			Changed field "ImageHeight" from 15 to 12.
			Changed field "ImageSize" from "68x15" to "66x12".
			Changed field "ImageWidth" from 68 to 66.
			Changed field "Megapixels" from 0.001 to 0.000792.
			Changed field "Palette" from "base64:AAAAQEBAFw0VISEh" to "base64:Nzc3AAAA".
			Changed field "PixelsPerUnitX" from 2835 to 2834.
			Changed field "PixelsPerUnitY" from 2835 to 2834.
			Changed field "SRGBRendering" from "Relative Colorimetric" to "Perceptual".
			Changed field "Transparency" from "0 255 255 255" to "255 0".