Difference of "textures" between "1.20.60.20" (beta of "1.20.60") and "1.20.60.21" (beta of "1.20.60").

Total texture: 4794 (+5, -0)
Added texture "textures/ui/gameTipArrow.png":
	resource pack "core":
		field "sha1_hash": "4eb2d492f3c339adcbb62f4b830dc42696b4bd09"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "282 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 15
			field "ImageSize": "28x15"
			field "ImageWidth": 28
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.00042
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/ui/gameTipBorder.png":
	resource pack "core":
		field "sha1_hash": "23cd37ff1f086891e3779345fce10eb4e6528556"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "201 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/ui/realmsSlotsEditIcon.png":
	resource pack "core":
		field "sha1_hash": "2fc4bf11812f17491994d1e943c361822b3363fc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "187 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
		field "PNG": null
Added texture "textures/ui/realmsStoriesIcon.png":
	resource pack "core":
		field "sha1_hash": "9ff60cd8fbb1154972cf09f703a45dff8e351d86"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "232 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
Added texture "textures/ui/realmsStoriesIconOverlay.png":
	resource pack "core":
		field "sha1_hash": "2259a12e79b6303de47f947617cc88878c210fdc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 22
			field "ImageSize": "22x22"
			field "ImageWidth": 22
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000484
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null