Difference of "textures" between "1.18.0.25" (beta of "1.18.0") and "1.18.0.27" (beta of "1.18.0").

Total texture: 4056 (+1, -0)
Added texture "textures/ui/world_upgrade.png":
	resource pack "core":
		field "sha1_hash": "e254fac92906b5cf89953385ebd3841c292be541"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "25 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 127
			field "ImageSize": "4160x127"
			field "ImageWidth": 4160
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.528
			field "SRGBRendering": "Perceptual"
		field "PNG": null