Difference of "textures" between "1.17.10.20" (beta of "1.17.10") and "1.17.10.22" (beta of "1.17.10").
Unable to create data files for 1 file between: "1.17.10.21"

Total texture: 4002 (+69, -0)
Added texture "textures/blocks/candles/black_candle.png":
	resource pack "core":
		field "sha1_hash": "bf6f3cf0a9208e66c0409b6520f2b05bc1e28bb0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/black_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "6ca6f3da868c4cfb0d61340ff3bf05a3d10b13b3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "136 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/blue_candle.png":
	resource pack "core":
		field "sha1_hash": "9b9d82a297b5a3351376d6ee437a32db8a9af342"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/blue_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "df7cc95b81db355ad3712bb569ec4600ada10014"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "136 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/brown_candle.png":
	resource pack "core":
		field "sha1_hash": "591fe054572e65a2f7669a3c870076c23133bb9f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/brown_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "e8c36ff070715452f6cabe0a5bacc5c70dc392f3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "136 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/candle.png":
	resource pack "core":
		field "sha1_hash": "70b3f54264c8900c08845f8850adf8301a7e77fd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "130 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/candle_lit.png":
	resource pack "core":
		field "sha1_hash": "5171549f59c2ca6167bf72efd85d6d217fb567c8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "135 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/cyan_candle.png":
	resource pack "core":
		field "sha1_hash": "5c5130ddf95fb5d6b44db4ded19376faee4b68a0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/cyan_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "5b48f6830aa2b4c588586d90812db49688b0cb98"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "137 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/gray_candle.png":
	resource pack "core":
		field "sha1_hash": "8a7746cbcdccfd02415fb852312280fb6c4202ac"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/gray_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "7b541bde5e3088f7a624a0f4320c08fcd0e5f87d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "136 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/green_candle.png":
	resource pack "core":
		field "sha1_hash": "af33e45cdf591e13a4989b1d5df39efb8b33f9be"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/green_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "5f3f089296acd373817a1702e5e4e02f0cb2198f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "135 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/light_blue_candle.png":
	resource pack "core":
		field "sha1_hash": "8dcf4c5b9e81b25ffd6fbf51544c7963211c1af4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/light_blue_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "4cee4e5c54fe70779a7933cf52bb3951b2a20ef4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "137 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/light_gray_candle.png":
	resource pack "core":
		field "sha1_hash": "41bf14b6337ace347ea6ae72e925f44ac34fe09a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/light_gray_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "d42a810345f3f8ab3d8efdc54e1e7f074173dd95"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "137 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/lime_candle.png":
	resource pack "core":
		field "sha1_hash": "b6727a3fef674ec69feab4feeae5c9933fd1b5df"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "180 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Software": "Adobe ImageReady"
		field "PNG": null
Added texture "textures/blocks/candles/lime_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "7f2e9125c1885715a0fc8420d7a60c62cbf5eff8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "137 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/magenta_candle.png":
	resource pack "core":
		field "sha1_hash": "1ca52f160687c92c2fd0432388d0b7353859355b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/magenta_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "c4c3f15537f75bee9381beaefd8704b4733766d5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "137 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/orange_candle.png":
	resource pack "core":
		field "sha1_hash": "ca5047fa38da3ea2060a3cdf713e0eb42e6ff8b7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/orange_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "82d28697151301b4beb441f608cf7c8546ca912c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "136 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/pink_candle.png":
	resource pack "core":
		field "sha1_hash": "eeb5e8e31c278e1eb628932e65d40bb011f94fc2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/pink_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "92c3f86ba60dd2423dabb3b44cd9f340f2ba81c7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "138 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/purple_candle.png":
	resource pack "core":
		field "sha1_hash": "a48e4ebfc3aac55d8f5c9f9a41e7c4314b6775e2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/purple_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "af2f32a7858cf01827cfce6b48c2a883f12cfc3e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "136 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/red_candle.png":
	resource pack "core":
		field "sha1_hash": "5848bf444648abc6c3334c1d4c150e05009f341a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/red_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "06ed5e290b3909b59a4f3ce874c08bee6cd6e99f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "136 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/white_candle.png":
	resource pack "core":
		field "sha1_hash": "fcce44717fa470c175016f840490be3d45ab156f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "126 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/white_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "c1d26dc58a133c70824746cbba8fd3b02628f2ea"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "139 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/yellow_candle.png":
	resource pack "core":
		field "sha1_hash": "0ede280669f712cc9004317f690c88f4d62792d0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/candles/yellow_candle_lit.png":
	resource pack "core":
		field "sha1_hash": "283231954a963c1b9e9f480534058b366c50c0ca"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "138 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/blocks/potted_azalea_bush_plant.png":
	resource pack "core":
		field "sha1_hash": "66574e8afc0dee667666563728fdc23259471cc6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "369 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/blocks/potted_azalea_bush_side.png":
	resource pack "core":
		field "sha1_hash": "eb627115ca7da9bdf4dcc88e6f01a8e22ec308d9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "299 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/blocks/potted_azalea_bush_top.png":
	resource pack "core":
		field "sha1_hash": "4e466b5e64928d8df3eaf03bcf90b0f6c9c25506"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "254 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/blocks/potted_flowering_azalea_bush_plant.png":
	resource pack "core":
		field "sha1_hash": "b8b67f99e9f9fbff366d8baaf865e0f8013eb89b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "397 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/blocks/potted_flowering_azalea_bush_side.png":
	resource pack "core":
		field "sha1_hash": "f0af4a5ef405e6eaaf4130d81510386a55425dd6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "334 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/blocks/potted_flowering_azalea_bush_top.png":
	resource pack "core":
		field "sha1_hash": "7edd0c4d0d4fe8d7728710003adb98e8078c9db0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "317 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/candles/black_candle.png":
	resource pack "core":
		field "sha1_hash": "68a8b41bc84720035005c51d55332a464e706c10"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "199 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/blue_candle.png":
	resource pack "core":
		field "sha1_hash": "c9360f1223819e1a2b22b6e50f9d209ddf3c34e1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/brown_candle.png":
	resource pack "core":
		field "sha1_hash": "3d50d2c14e5c2582153a80204728d82f989400ca"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "199 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/candle.png":
	resource pack "core":
		field "sha1_hash": "55daa73ac111d991aea8d6f99fd282b9dbc34cff"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "201 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/cyan_candle.png":
	resource pack "core":
		field "sha1_hash": "e5287d64738cb3020271df68143a8751909c8cfa"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/gray_candle.png":
	resource pack "core":
		field "sha1_hash": "643ce066eb301b0ada86af217a0c19e04b8dcd0a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "199 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/green_candle.png":
	resource pack "core":
		field "sha1_hash": "48f2c9b4a6973d2f67bc8072f6daecb498b2c837"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "198 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/light_blue_candle.png":
	resource pack "core":
		field "sha1_hash": "b486496e5e6f55b392f00e03cea327238d88177f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "202 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/light_gray_candle.png":
	resource pack "core":
		field "sha1_hash": "a8ea720866a8b3539f6e329af872964eaa1c9620"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/lime_candle.png":
	resource pack "core":
		field "sha1_hash": "32a245f349472bcf3df6a67f3353c07b384cf0c5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/magenta_candle.png":
	resource pack "core":
		field "sha1_hash": "cdd1fac8815394436fa1e435494e18700a69e09c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/orange_candle.png":
	resource pack "core":
		field "sha1_hash": "0af713bbe1517e3c64beca32b1cd45991326aa14"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/pink_candle.png":
	resource pack "core":
		field "sha1_hash": "9e1eee8d30c13640c4c909b51fe3e23c607799e9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/purple_candle.png":
	resource pack "core":
		field "sha1_hash": "55a98469f7dfbb4afdf7640ee79d5f44318053d5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/red_candle.png":
	resource pack "core":
		field "sha1_hash": "5a7b71157ab663281c2b2edf766c70e27a1cb0a3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/white_candle.png":
	resource pack "core":
		field "sha1_hash": "5ec4fa22648473471284ea9307486c97374f120e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "182 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Added texture "textures/items/candles/yellow_candle.png":
	resource pack "core":
		field "sha1_hash": "6cad0993ecf7d8bc5608664eab6f6cbe7e785f21"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "202 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
Changed texture "textures/ui/RealmDemoScreen.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "5e8ef9b4018dcd29f426a6c87294c0569ba576bb" to "f00b44e7b95f9d0552335e91124990e310f2220f".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "23 kB" to "24 kB".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
Added texture "textures/ui/WorldDemoScreen_Big.png":
	resource pack "core":
		field "sha1_hash": "7274e7a3e308fcd358a86d08e353c4db57fd8758"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "77 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 150
			field "ImageSize": "260x150"
			field "ImageWidth": 260
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.039
		field "PNG": null
Added texture "textures/ui/WorldDemoScreen_Big_Grayscale.png":
	resource pack "core":
		field "sha1_hash": "f3885faa6e5ea6f0437763d0085d5327b63ce561"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2021:05:10 09:16:40-07:00"
			field "CreatorTool": "Adobe Photoshop 22.1 (Windows)"
			field "DocumentID": "adobe:docid:photoshop:e5567701-df32-a543-bc3b-0f4c3b3eb880"
			field "FileSize": "24 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction":
				action "created"
				action "saved"
			field "HistoryChanged": "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:2805a4e5-85ea-1e43-93a3-40ec9ce0e9ae"
				instance ID "xmp.iid:efc82377-cac6-db42-b113-8e13c0baffc5"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop 22.1 (Windows)"
				agent "Adobe Photoshop 22.1 (Windows)"
			field "HistoryWhen":
				time 0: "2021:05:10 09:16:40-07:00"
				time 1: "2021:05:10 09:18:10-07:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 150
			field "ImageSize": "260x150"
			field "ImageWidth": 260
			field "InstanceID": "xmp.iid:efc82377-cac6-db42-b113-8e13c0baffc5"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.039
			field "MetadataDate": "2021:05:10 09:18:10-07:00"
			field "ModifyDate": "2021:05:10 09:18:10-07:00"
			field "OriginalDocumentID": "xmp.did:2805a4e5-85ea-1e43-93a3-40ec9ce0e9ae"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        "
		field "PNG": null
Added texture "textures/ui/blackline.png":
	resource pack "core":
		field "sha1_hash": "d3a2ffa536573bf3f228391a57cd993d812ebe55"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "122 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 3
			field "ImageSize": "1x3"
			field "ImageWidth": 1
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 3e-06
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/bubbles_left_corner.png":
	resource pack "core":
		field "sha1_hash": "e5ef8c6a28d162a0eaee92365af3553fc75e1786"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "724 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 124
			field "ImageSize": "128x124"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "ModifyDate": "2021:05:11 19:28:23"
			field "Software": "GLDPNG ver 3.4"
		field "PNG": null
Added texture "textures/ui/bubbles_right_corner.png":
	resource pack "core":
		field "sha1_hash": "34854ee6ab97be61b4aa62df1d35e642b925f1f9"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "733 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 124
			field "ImageSize": "128x124"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "ModifyDate": "2021:05:11 19:28:46"
			field "Software": "GLDPNG ver 3.4"
		field "PNG": null
Added texture "textures/ui/button_border_dark.png":
	resource pack "core":
		field "sha1_hash": "3a6816109fa7900c30c8ce1a2bb313654018887b"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2021:05:11 10:48:43-07:00"
			field "CreatorTool": "Adobe Photoshop 22.0 (Windows)"
			field "DocumentID": "xmp.did:e33dd36a-3b90-1e41-b4e9-d9df60c978d7"
			field "FileSize": "1439 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction": "created"
			field "HistoryInstanceID": "xmp.iid:e33dd36a-3b90-1e41-b4e9-d9df60c978d7"
			field "HistorySoftwareAgent": "Adobe Photoshop 22.0 (Windows)"
			field "HistoryWhen": "2021:05:11 10:48:43-07:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 4
			field "ImageSize": "4x4"
			field "ImageWidth": 4
			field "InstanceID": "xmp.iid:e33dd36a-3b90-1e41-b4e9-d9df60c978d7"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1.6e-05
			field "MetadataDate": "2021:05:11 10:49:16-07:00"
			field "ModifyDate": "2021:05:11 10:49:16-07:00"
			field "OriginalDocumentID": "xmp.did:e33dd36a-3b90-1e41-b4e9-d9df60c978d7"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        "
		field "PNG": null
Added texture "textures/ui/button_border_light.png":
	resource pack "core":
		field "sha1_hash": "44e7c36b340afb60f776d8ac0c0dca798facadde"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2021:05:11 10:48:46-07:00"
			field "CreatorTool": "Adobe Photoshop 22.0 (Windows)"
			field "DocumentID": "xmp.did:cc16d766-7d7f-494e-9047-419e9eb150dc"
			field "FileSize": "1445 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction": "created"
			field "HistoryInstanceID": "xmp.iid:cc16d766-7d7f-494e-9047-419e9eb150dc"
			field "HistorySoftwareAgent": "Adobe Photoshop 22.0 (Windows)"
			field "HistoryWhen": "2021:05:11 10:48:46-07:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 4
			field "ImageSize": "4x4"
			field "ImageWidth": 4
			field "InstanceID": "xmp.iid:cc16d766-7d7f-494e-9047-419e9eb150dc"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1.6e-05
			field "MetadataDate": "2021:05:11 10:49:07-07:00"
			field "ModifyDate": "2021:05:11 10:49:07-07:00"
			field "OriginalDocumentID": "xmp.did:cc16d766-7d7f-494e-9047-419e9eb150dc"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        "
		field "PNG": null
Added texture "textures/ui/button_inside_dark.png":
	resource pack "core":
		field "sha1_hash": "0da3627ec6d380c52edc55b6028fe50de12c8d1c"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2021:05:11 13:01:14-07:00"
			field "CreatorTool": "Adobe Photoshop 22.0 (Windows)"
			field "DocumentID": "xmp.did:1ef14a3d-35ad-e043-ba13-77e64b941e0a"
			field "FileSize": "1363 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction": "created"
			field "HistoryInstanceID": "xmp.iid:1ef14a3d-35ad-e043-ba13-77e64b941e0a"
			field "HistorySoftwareAgent": "Adobe Photoshop 22.0 (Windows)"
			field "HistoryWhen": "2021:05:11 13:01:14-07:00"
			field "ImageHeight": 1
			field "ImageSize": "1x1"
			field "ImageWidth": 1
			field "InstanceID": "xmp.iid:1ef14a3d-35ad-e043-ba13-77e64b941e0a"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 1e-06
			field "MetadataDate": "2021:05:11 13:01:14-07:00"
			field "ModifyDate": "2021:05:11 13:01:14-07:00"
			field "OriginalDocumentID": "xmp.did:1ef14a3d-35ad-e043-ba13-77e64b941e0a"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        "
		field "PNG": null
Added texture "textures/ui/large_fish_bevel.png":
	resource pack "core":
		field "sha1_hash": "42e5f66b14d8bf42284e753222fd37eed2188849"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "468 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 38
			field "ImageSize": "59x38"
			field "ImageWidth": 59
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "ModifyDate": "2021:05:11 19:52:35"
			field "Software": "GLDPNG ver 3.4"
		field "PNG": null
Added texture "textures/ui/realms_chevron_play.png":
	resource pack "core":
		field "sha1_hash": "975fe6a63ff980141535e659514e46d2ac401cb1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "253 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 28
			field "ImageSize": "23x28"
			field "ImageWidth": 23
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000644
			field "Palette": "base64:8Z3//j68uELM217wkxunAAAA"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
			field "Transparency": "255 255 255 255 255 0"
		field "PNG": null
Added texture "textures/ui/realms_slot_check.png":
	resource pack "core":
		field "sha1_hash": "a78d6cbd54d5cc89a8c186a36fcbf63c2f0d4a70"
		field "metadata":
			field "BitDepth": 8
			field "ColorMode": "RGB"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2021:04:26 08:50:52-07:00"
			field "CreatorTool": "Adobe Photoshop 22.0 (Windows)"
			field "DocumentID": "xmp.did:2ac9c0f2-f9d5-3744-9db0-96732806a5fa"
			field "FileSize": "1595 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "HistoryAction": "created"
			field "HistoryInstanceID": "xmp.iid:2ac9c0f2-f9d5-3744-9db0-96732806a5fa"
			field "HistorySoftwareAgent": "Adobe Photoshop 22.0 (Windows)"
			field "HistoryWhen": "2021:04:26 08:50:52-07:00"
			field "ICCProfileName": "sRGB IEC61966-2.1"
			field "ImageHeight": 28
			field "ImageSize": "34x28"
			field "ImageWidth": 34
			field "InstanceID": "xmp.iid:2ac9c0f2-f9d5-3744-9db0-96732806a5fa"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000952
			field "MetadataDate": "2021:04:26 08:59:27-07:00"
			field "ModifyDate": "2021:04:26 08:59:27-07:00"
			field "OriginalDocumentID": "xmp.did:2ac9c0f2-f9d5-3744-9db0-96732806a5fa"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "XMPToolkit": "Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        "
		field "PNG": null
Added texture "textures/ui/small_fish_bevel.png":
	resource pack "core":
		field "sha1_hash": "0888c78a2cbcda4c58f13e5bed917a957a5cfb68"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "426 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 38
			field "ImageSize": "38x38"
			field "ImageWidth": 38
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "ModifyDate": "2021:05:11 19:52:49"
			field "Software": "GLDPNG ver 3.4"
		field "PNG": null