Difference of "textures" between "1.20.30.20" (beta of "1.20.30") and "1.20.30.21" (beta of "1.20.30").

Changed texture "textures/gui/gui.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2f3fa44b2be6cbd8e29de7375a39236d47b0e535" to "c6b22517d4b2434a079df4520d60688aa82225ab".
		Changed field "metadata":
			Changed field "FileSize" from "32 kB" to "22 kB".
			Removed field "Gamma": 2.2.
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3779.
			Removed field "PixelsPerUnitY": 3779.
			Removed field "SRGBRendering": "Perceptual".