Difference of "textures" between "1.21.31" and "1.21.40.20" (beta of "1.21.40").

Total texture: 5051 (+4, -0)
Changed texture "font/default8.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "b4b248d2271e78050f729dfd73832773cfa073f9" to "ef727dcb062112a960caa728cdadbe47577c3e4c".
		Changed field "metadata":
			Changed field "FileSize" from "3.0 kB" to "4.1 kB".
			Added field "Gamma": 2.2.
			Changed field "PixelsPerUnitX" from 2835 to 3779.
			Changed field "PixelsPerUnitY" from 2835 to 3779.
			Added field "SRGBRendering": "Perceptual".
Added texture "textures/ui/Add-Ons_12x12.png":
	resource pack "core":
		field "sha1_hash": "91edf58b32b85a954f4e3e94479110bb5809e56b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "175 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 12
			field "ImageSize": "12x12"
			field "ImageWidth": 12
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000144
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/Add-Ons_8x8.png":
	resource pack "core":
		field "sha1_hash": "d6577ba571c0ae297d06567061c11bf389c64319"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "158 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 8
			field "ImageSize": "8x8"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.4e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/Add-Ons_Nav_Icon36x36.png":
	resource pack "core":
		field "sha1_hash": "b176277a2403a58eefd67cab29dbac29eae8aa0c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "299 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 36
			field "ImageSize": "36x36"
			field "ImageWidth": 36
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 5669
			field "PixelsPerUnitY": 5669
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/ui/Add-Ons_Side-Nav_Icon_24x24.png":
	resource pack "core":
		field "sha1_hash": "b5475143f744c06f392b3b2a9b8588d0904a00a8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "262 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 24
			field "ImageSize": "24x24"
			field "ImageWidth": 24
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000576
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null