Difference of "textures" between "a0.16.1" and "a0.16.2".

Total texture: 2005 (+52, -0)
Added texture "keyart/MC_Texture_Cartoon_800x450.jpg":
	resource pack "vanity":
		field "sha1_hash": "3e93c7f757252c01ffb133c527ee516feff37103"
		field "metadata":
			field "APP14Flags0": "[14], Encoded with Blend=1 downsampling"
			field "APP14Flags1": "(none)"
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "ColorTransform": "YCbCr"
			field "DCTEncodeVersion": 100
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "FileSize": "139 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 450
			field "ImageSize": "800x450"
			field "ImageWidth": 800
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.36
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
		field "JPEG": null
Added texture "keyart/cartoon1.jpg":
	resource pack "vanity":
		field "sha1_hash": "19f63a9294c535843fb08496f540b088f15f7b63"
		field "metadata":
			field "APP14Flags0": "[14], Encoded with Blend=1 downsampling"
			field "APP14Flags1": "(none)"
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "ColorTransform": "YCbCr"
			field "DCTEncodeVersion": 100
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "FileSize": "118 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 450
			field "ImageSize": "800x450"
			field "ImageWidth": 800
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.36
			field "Quality": "60%"
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
		field "JPEG": null
Added texture "keyart/cartoon2.jpg":
	resource pack "vanity":
		field "sha1_hash": "e3ebe577478235ec01e456df35315d1bf8966c1e"
		field "metadata":
			field "APP14Flags0": "[14], Encoded with Blend=1 downsampling"
			field "APP14Flags1": "(none)"
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "ColorTransform": "YCbCr"
			field "DCTEncodeVersion": 100
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "FileSize": "126 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 450
			field "ImageSize": "800x450"
			field "ImageWidth": 800
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.36
			field "Quality": "60%"
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
		field "JPEG": null
Added texture "keyart/cartoon3.jpg":
	resource pack "vanity":
		field "sha1_hash": "038a034a2c8c45cfa620afa93989b25b3b03400b"
		field "metadata":
			field "APP14Flags0": "[14], Encoded with Blend=1 downsampling"
			field "APP14Flags1": "(none)"
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "ColorTransform": "YCbCr"
			field "DCTEncodeVersion": 100
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "FileSize": "97 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 450
			field "ImageSize": "800x450"
			field "ImageWidth": 800
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.36
			field "Quality": "60%"
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
		field "JPEG": null
Added texture "keyart/cartoon4.jpg":
	resource pack "vanity":
		field "sha1_hash": "d9d20da4f3a8e8e725a5683129bcea4b3b11f7f1"
		field "metadata":
			field "APP14Flags0": "[14], Encoded with Blend=1 downsampling"
			field "APP14Flags1": "(none)"
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "ColorTransform": "YCbCr"
			field "DCTEncodeVersion": 100
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "FileSize": "124 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 450
			field "ImageSize": "800x450"
			field "ImageWidth": 800
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.36
			field "Quality": "60%"
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
		field "JPEG": null
Added texture "keyart/cartoon5.jpg":
	resource pack "vanity":
		field "sha1_hash": "355aef42eec0f229bef172cd1308c205525e7d6d"
		field "metadata":
			field "APP14Flags0": "[14], Encoded with Blend=1 downsampling"
			field "APP14Flags1": "(none)"
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "ColorTransform": "YCbCr"
			field "DCTEncodeVersion": 100
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "ExifByteOrder": "Little-endian (Intel, II)"
			field "FileSize": "29 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 450
			field "ImageSize": "800x450"
			field "ImageWidth": 800
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.36
			field "Quality": "60%"
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
		field "JPEG": null
Changed texture "textures/blocks/cactus_bottom.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "516f1208b4ca0720560042a6a784430deafebd25"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/cactus_side.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "620ebcd1f9b761b3919f8408745a361cf1c23be0"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/cactus_top.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "61217a118e5eb1815e9361f9ff0137173b027fd6"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/carried_waterlily.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "5edfa69af7b7267e1e517776c7cb38a5d7766bfa"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "484 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3780
			field "PixelsPerUnitY": 3780
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Changed texture "textures/blocks/cauldron_water.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "d4574dc25bddcba23c5e957f180179029d0588ab"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "21 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 1024
			field "ImageSize": "32x1024"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.033
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Changed texture "textures/blocks/double_plant_fern_bottom.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "c848432c906a63349627b17242dc925946278ea8"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/double_plant_fern_top.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "07e52ce49ba610695d8de58259b281361029de7a"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/double_plant_grass_bottom.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "be4d6103f60d9c6bede0a8e9e8da375b26e5046e"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/double_plant_grass_top.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "9fc99e8081bd961342ef9f6ea2ca43ce68663d04"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/double_plant_syringa_bottom.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "0da6957130e39083bc8064f48e73a211774de281"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/double_plant_syringa_top.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "d4a515853c99e100dd87c03d11617aee669e9c11"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Added texture "textures/blocks/ender_chest_front.png":
	resource pack "vanity":
		field "sha1_hash": "81ff5aa10cab86ea048de440afa82628a0a37fd0"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "482 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.64
			field "RedY": 0.33
			field "SRGBRendering": "Relative Colorimetric"
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "textures/blocks/ender_chest_side.png":
	resource pack "vanity":
		field "sha1_hash": "b1d1a09368e62b8ee75a02f70ef18aeb533e8f6f"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "286 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.64
			field "RedY": 0.33
			field "SRGBRendering": "Relative Colorimetric"
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "textures/blocks/ender_chest_top.png":
	resource pack "vanity":
		field "sha1_hash": "b8330e1278837cd281634f0cc3cf57b14f75f76e"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "317 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.64
			field "RedY": 0.33
			field "SRGBRendering": "Relative Colorimetric"
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Changed texture "textures/blocks/fern.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "d99c5d2d19fae87e83c086d97c37e87892863d8b"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/grass_side_snowed.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "bd8ff6d5c4a2f9feb60cbd8f0179a2c8cde499e8"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/leaves_acacia.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "8c6f009476cad3fd2bdfa6f3f58efda763d57b66"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/leaves_big_oak.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "79ef46d0e874bc4d34e92435f4095fb98f33a0c7"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/leaves_birch.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "93e53351d946e2bf2754e98ddb6370c79ce19595"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/leaves_jungle.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "f25497d78fd16a9c1b80750556df1e6104f097cd"
		field "metadata":
			field "FileSize": "3.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/leaves_oak.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "79ef46d0e874bc4d34e92435f4095fb98f33a0c7"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/leaves_spruce.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "7b41fee9be82b59d78b84ce86cb216a0f47dc853"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/blocks/reeds.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "cae4c08e0b1774752bf7b32b30a529fec8c2c7cb"
		field "metadata":
			field "FileSize": "4.1 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Added texture "textures/entity/chest/ender.png":
	resource pack "vanity":
		field "sha1_hash": "1340269b6ecaef67de54f1cd0795f704e4f7a759"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2016:10:25 09:08:56-07:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DerivedFromDocumentID": "xmp.did:b7e65088-dc6a-0346-bd9d-17b0503899bf"
			field "DerivedFromInstanceID": "xmp.iid:74c33cd0-b4f9-ed42-84bb-ab486e587037"
			field "DerivedFromOriginalDocumentID": "xmp.did:9f0197da-38ec-1645-a4e1-82a1690ac0ff"
			field "DocumentID": "adobe:docid:photoshop:0b5417c6-9c94-11e6-a55d-ed15eaf04bf2"
			field "ExifImageHeight": 128
			field "ExifImageWidth": 128
			field "FileSize": "20 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
				time 3: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:9f0197da-38ec-1645-a4e1-82a1690ac0ff"
				instance ID "xmp.iid:c1dab58c-ffe8-4241-81c0-ec865d34f229"
				instance ID "xmp.iid:b7e65088-dc6a-0346-bd9d-17b0503899bf"
				instance ID "xmp.iid:74c33cd0-b4f9-ed42-84bb-ab486e587037"
				instance ID "xmp.iid:2133a2d8-408c-4040-a140-291c17d4d746"
			field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "converted from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2016:10:25 09:08:56-07:00"
				time 1: "2016:10:27 15:23:54-07:00"
				time 2: "2016:10:27 15:23:54-07:00"
				time 3: "2016:10:27 15:24-07:00"
				time 4: "2016:10:27 15:24-07:00"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "InstanceID": "xmp.iid:2133a2d8-408c-4040-a140-291c17d4d746"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "MetadataDate": "2016:10:27 15:24-07:00"
			field "ModifyDate": "2016:10:27 15:24-07:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:9f0197da-38ec-1645-a4e1-82a1690ac0ff"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Added texture "textures/entity/dragon/dragon_exploding.png":
	resource pack "vanity":
		field "sha1_hash": "6d1d6e6264e5cb713eb6571db979ab5977a38812"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "76 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 512
			field "ImageSize": "512x512"
			field "ImageWidth": 512
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.262
		field "PNG": null
Added texture "textures/entity/endercrystal/endercrystal.png":
	resource pack "vanity":
		field "sha1_hash": "e68dd71c575c506d3aa73cadc6c6791a8c9908da"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2016:10:25 09:08:56-07:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DerivedFromDocumentID": "xmp.did:00ed5e9d-a284-4444-a1cc-fe1fe3e3d779"
			field "DerivedFromInstanceID": "xmp.iid:f1cea3ba-bba5-794a-b069-9af9195866dc"
			field "DerivedFromOriginalDocumentID": "xmp.did:00ed5e9d-a284-4444-a1cc-fe1fe3e3d779"
			field "DocumentAncestors": "xmp.did:00ed5e9d-a284-4444-a1cc-fe1fe3e3d779"
			field "DocumentID": "adobe:docid:photoshop:7209cc39-9ae1-11e6-aae8-cc932608d9b9"
			field "ExifImageHeight": 128
			field "ExifImageWidth": 256
			field "FileSize": "23 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:00ed5e9d-a284-4444-a1cc-fe1fe3e3d779"
				instance ID "xmp.iid:0836ade0-aef1-5c4d-8503-6712619c490f"
				instance ID "xmp.iid:f1cea3ba-bba5-794a-b069-9af9195866dc"
				instance ID "xmp.iid:fd986c25-236a-2c42-aea7-572ab8eda063"
			field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2016:10:25 09:08:56-07:00"
				time 1: "2016:10:25 11:00:32-07:00"
				time 2: "2016:10:25 11:32:55-07:00"
				time 3: "2016:10:25 11:32:55-07:00"
			field "ImageHeight": 128
			field "ImageSize": "256x128"
			field "ImageWidth": 256
			field "InstanceID": "xmp.iid:fd986c25-236a-2c42-aea7-572ab8eda063"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.033
			field "MetadataDate": "2016:10:25 11:32:55-07:00"
			field "ModifyDate": "2016:10:25 11:32:55-07:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:00ed5e9d-a284-4444-a1cc-fe1fe3e3d779"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Added texture "textures/entity/endercrystal/endercrystal_beam.png":
	resource pack "vanity":
		field "sha1_hash": "3a91c42b47ce7a7b81c17816e254d80eef13e3f7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "285 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
		field "PNG": null
Changed texture "textures/entity/ghast/ghast_shooting.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "81198b7bfc39a55e697ee271da4285f72a4289b3"
		field "metadata":
			field "FileSize": "33 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/entity/iron_golem.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "dcdb06158350f5a942ef79cffa4d7eded2ec7f2b"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2016:10:25 09:08:56-07:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DerivedFromDocumentID": "adobe:docid:photoshop:b986f698-9bd5-11e6-93e3-f3c6e4569712"
			field "DerivedFromInstanceID": "xmp.iid:71476eda-1ab1-594c-8b1a-e67d831d7968"
			field "DerivedFromOriginalDocumentID": "xmp.did:08537dd2-decb-d04a-8237-792216a6d392"
			field "DocumentID": "adobe:docid:photoshop:876a4c3d-9c89-11e6-a55d-ed15eaf04bf2"
			field "ExifImageHeight": 256
			field "ExifImageWidth": 256
			field "FileSize": "24 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:08537dd2-decb-d04a-8237-792216a6d392"
				instance ID "xmp.iid:ec760b59-a0f5-ff47-a0f3-e35b72317c38"
				instance ID "xmp.iid:71476eda-1ab1-594c-8b1a-e67d831d7968"
				instance ID "xmp.iid:fadbd15a-581e-b749-89fd-d32f468141c2"
			field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2016:10:25 09:08:56-07:00"
				time 1: "2016:10:26 16:41:32-07:00"
				time 2: "2016:10:27 14:08:48-07:00"
				time 3: "2016:10:27 14:08:48-07:00"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "InstanceID": "xmp.iid:fadbd15a-581e-b749-89fd-d32f468141c2"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "MetadataDate": "2016:10:27 14:08:48-07:00"
			field "ModifyDate": "2016:10:27 14:08:48-07:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:08537dd2-decb-d04a-8237-792216a6d392"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Added texture "textures/entity/polarbear.png":
	resource pack "vanity":
		field "sha1_hash": "412ddd8ea1c5a12fa638771d63207fb9511bb74e"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.8 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "256x128"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.033
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Changed texture "textures/entity/rabbit/blackrabbit.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "11cea2d38ba4c8bb313c46810feb63e64159544a"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2016:10:25 09:08:57-07:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DerivedFromDocumentID": "adobe:docid:photoshop:fb98b3c0-9b9d-11e6-93e3-f3c6e4569712"
			field "DerivedFromInstanceID": "xmp.iid:b8dcf8da-2232-7a49-804c-d04a074d7692"
			field "DerivedFromOriginalDocumentID": "xmp.did:fbf0e22c-0d53-144e-ac55-a9540998b4f5"
			field "DocumentAncestors":
				ancestor "adobe:docid:photoshop:1920dfc5-9c6c-11e6-a55d-ed15eaf04bf2"
				ancestor "adobe:docid:photoshop:f0610e51-9ba4-11e6-93e3-f3c6e4569712"
			field "DocumentID": "adobe:docid:photoshop:14e71c97-9c6a-11e6-a55d-ed15eaf04bf2"
			field "ExifImageHeight": 64
			field "ExifImageWidth": 128
			field "FileSize": "20 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
				time 3: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:fbf0e22c-0d53-144e-ac55-a9540998b4f5"
				instance ID "xmp.iid:65a9805b-d649-fa46-992f-55e6f62412ae"
				instance ID "xmp.iid:b8dcf8da-2232-7a49-804c-d04a074d7692"
				instance ID "xmp.iid:99f66758-c3b9-de4b-84fd-50e4a0e4681b"
				instance ID "xmp.iid:724de3f0-1ec1-b946-bffe-7dc70887670f"
			field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2016:10:25 09:08:57-07:00"
				time 1: "2016:10:26 10:02:38-07:00"
				time 2: "2016:10:27 10:23:37-07:00"
				time 3: "2016:10:27 10:23:37-07:00"
				time 4: "2016:11:07 15:52:13-08:00"
			field "ImageHeight": 64
			field "ImageSize": "128x64"
			field "ImageWidth": 128
			field "InstanceID": "xmp.iid:724de3f0-1ec1-b946-bffe-7dc70887670f"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
			field "MetadataDate": "2016:11:07 15:52:13-08:00"
			field "ModifyDate": "2016:11:07 15:52:13-08:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:fbf0e22c-0d53-144e-ac55-a9540998b4f5"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Added texture "textures/entity/shulker/shulker_black.png":
	resource pack "vanity":
		field "sha1_hash": "4d0dca4b7485289b4404be83d18ba0d7724e090d"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1537 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_blue.png":
	resource pack "vanity":
		field "sha1_hash": "2f04bff7d26259514e8be09a0cdbeb36cc0c3417"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1522 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_brown.png":
	resource pack "vanity":
		field "sha1_hash": "f81167b8c1081a49a77d4ea2f72df4a99b5e7585"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1512 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_cyan.png":
	resource pack "vanity":
		field "sha1_hash": "60c9019f10286e1595f7f0106393fe6f3e532977"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1535 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_gray.png":
	resource pack "vanity":
		field "sha1_hash": "54bae7991dabef0e7de2a29dcbe936ea83a02fd4"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1487 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_green.png":
	resource pack "vanity":
		field "sha1_hash": "602cd392f74da49f678bef1aabb8be7cb2874503"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1537 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_light_blue.png":
	resource pack "vanity":
		field "sha1_hash": "3d9a44b300e4d22c566f9e84215f66534513c9a0"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1515 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_lime.png":
	resource pack "vanity":
		field "sha1_hash": "a8031fbe803083a21d6b4ecd023ff5fd6aaf6659"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1524 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_magenta.png":
	resource pack "vanity":
		field "sha1_hash": "7e528745c7d7b81ac9d78019831ceb8506ff9711"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1521 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_orange.png":
	resource pack "vanity":
		field "sha1_hash": "fc8bc5e574299d475d40d13dded1098f7f54c036"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1523 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_pink.png":
	resource pack "vanity":
		field "sha1_hash": "e4b166d17c7eaa4f3e6663e472dc569407bcd03c"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1542 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_purple.png":
	resource pack "vanity":
		field "sha1_hash": "304a050a8283f3d7d8b9200f418b50cc6502162c"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1523 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_red.png":
	resource pack "vanity":
		field "sha1_hash": "f65fa1a41a6e63df1bdd3dd163f4dab18b24a808"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1529 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_silver.png":
	resource pack "vanity":
		field "sha1_hash": "83b2ac0445015fabb289de64d1e74bbb1154a8fa"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1478 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_white.png":
	resource pack "vanity":
		field "sha1_hash": "cb5339408b276288149d2743aabc98fdc244c215"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1503 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/shulker_yellow.png":
	resource pack "vanity":
		field "sha1_hash": "b364e9220caabe9e23668df0e0678992d0fb5c6c"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1527 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/entity/shulker/spark.png":
	resource pack "vanity":
		field "sha1_hash": "5cbca19bfef1a3fd300bb7a97f733539c302c29e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "468 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
Changed texture "textures/entity/slime/magmacube.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "9ea6afba4821f204d5437258614c2c38fee3657b"
		field "metadata":
			field "FileSize": "33 kB"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/entity/wither_boss/wither.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "7363e6f3424694456a0349a1668b87d6b8bc4a08"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2016:10:25 09:08:57-07:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DerivedFromDocumentID": "adobe:docid:photoshop:3718ab2f-9bba-11e6-93e3-f3c6e4569712"
			field "DerivedFromInstanceID": "xmp.iid:5832bbb2-6e41-c542-891d-4f3ea396f17f"
			field "DerivedFromOriginalDocumentID": "xmp.did:51998dc6-6ac8-2c4b-93ac-bff11b26d69b"
			field "DocumentAncestors": "xmp.did:51998dc6-6ac8-2c4b-93ac-bff11b26d69b"
			field "DocumentID": "adobe:docid:photoshop:5845839c-9c66-11e6-a55d-ed15eaf04bf2"
			field "ExifImageHeight": 128
			field "ExifImageWidth": 128
			field "FileSize": "20 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:51998dc6-6ac8-2c4b-93ac-bff11b26d69b"
				instance ID "xmp.iid:2f2f480f-dbaf-604d-bc40-63ca5dd3314a"
				instance ID "xmp.iid:5832bbb2-6e41-c542-891d-4f3ea396f17f"
				instance ID "xmp.iid:45541f82-89b3-d841-8ed7-d2e82ba3c801"
			field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2016:10:25 09:08:57-07:00"
				time 1: "2016:10:26 13:24:41-07:00"
				time 2: "2016:10:27 09:56:53-07:00"
				time 3: "2016:10:27 09:56:53-07:00"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "InstanceID": "xmp.iid:45541f82-89b3-d841-8ed7-d2e82ba3c801"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "MetadataDate": "2016:10:27 09:56:53-07:00"
			field "ModifyDate": "2016:10:27 09:56:53-07:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:51998dc6-6ac8-2c4b-93ac-bff11b26d69b"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Changed texture "textures/entity/wither_boss/wither_armor.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "6db1c781268f8339619f4a9ae357f57c7e04b81d"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2016:10:25 09:08:57-07:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DerivedFromDocumentID": "adobe:docid:photoshop:a98c39f0-9bba-11e6-93e3-f3c6e4569712"
			field "DerivedFromInstanceID": "xmp.iid:d594fc0f-77b5-8d46-afdd-88b097ed2521"
			field "DerivedFromOriginalDocumentID": "xmp.did:28670c44-f0ad-3a46-b292-4a36757c4171"
			field "DocumentAncestors": "xmp.did:51998dc6-6ac8-2c4b-93ac-bff11b26d69b"
			field "DocumentID": "adobe:docid:photoshop:903bfe60-9c66-11e6-a55d-ed15eaf04bf2"
			field "ExifImageHeight": 128
			field "ExifImageWidth": 128
			field "FileSize": "19 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:28670c44-f0ad-3a46-b292-4a36757c4171"
				instance ID "xmp.iid:fc68c75f-06b5-f042-9454-edfa16b58d9a"
				instance ID "xmp.iid:d594fc0f-77b5-8d46-afdd-88b097ed2521"
				instance ID "xmp.iid:e107a77a-a671-114d-b6be-7c75b7e8ea32"
			field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2016:10:25 09:08:57-07:00"
				time 1: "2016:10:26 13:27:54-07:00"
				time 2: "2016:10:27 09:58:26-07:00"
				time 3: "2016:10:27 09:58:26-07:00"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "InstanceID": "xmp.iid:e107a77a-a671-114d-b6be-7c75b7e8ea32"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "MetadataDate": "2016:10:27 09:58:26-07:00"
			field "ModifyDate": "2016:10:27 09:58:26-07:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:28670c44-f0ad-3a46-b292-4a36757c4171"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Changed texture "textures/entity/wither_boss/wither_invulnerable.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "d316c83c8b831a7989fa81aab764dda289c5d8fa"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2016:10:25 09:08:57-07:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DerivedFromDocumentID": "adobe:docid:photoshop:e292a747-9bba-11e6-93e3-f3c6e4569712"
			field "DerivedFromInstanceID": "xmp.iid:eaf8ee3e-9684-af40-932b-e23414d8e219"
			field "DerivedFromOriginalDocumentID": "xmp.did:a53bf09b-a9d9-144d-83d0-8573a2f6a8bc"
			field "DocumentAncestors":
				ancestor "adobe:docid:photoshop:3718ab2f-9bba-11e6-93e3-f3c6e4569712"
				ancestor "xmp.did:51998dc6-6ac8-2c4b-93ac-bff11b26d69b"
			field "DocumentID": "adobe:docid:photoshop:2ce73d17-9c67-11e6-a55d-ed15eaf04bf2"
			field "ExifImageHeight": 128
			field "ExifImageWidth": 128
			field "FileSize": "20 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "converted"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:a53bf09b-a9d9-144d-83d0-8573a2f6a8bc"
				instance ID "xmp.iid:149efea0-24d7-584b-a9a3-b6dbb8db4e72"
				instance ID "xmp.iid:eaf8ee3e-9684-af40-932b-e23414d8e219"
				instance ID "xmp.iid:e0decef9-8b48-7147-91d9-ca2d33ad842e"
			field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2016:10:25 09:08:57-07:00"
				time 1: "2016:10:26 13:29:31-07:00"
				time 2: "2016:10:27 10:02:50-07:00"
				time 3: "2016:10:27 10:02:50-07:00"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "InstanceID": "xmp.iid:e0decef9-8b48-7147-91d9-ca2d33ad842e"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "MetadataDate": "2016:10:27 10:02:50-07:00"
			field "ModifyDate": "2016:10:27 10:02:50-07:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:a53bf09b-a9d9-144d-83d0-8573a2f6a8bc"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
Changed texture "textures/environment/clouds.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "42f542d1b2bc58ec99668c2b2729a03f28934171"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "6.0 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null
Changed texture "textures/items/clock_item.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "fe085d29e62d3cac644733d2b2ca9368f4a38996"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "315 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Changed texture "textures/items/compass_item.png":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "dd0ebba0e482dd16a983f5e6cef514086e6f813a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "349 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/dragon_fireball.png":
	resource pack "vanity":
		field "sha1_hash": "6d1211cff6b52bea9b51180881df65efeace15c1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "284 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/dragons_breath.png":
	resource pack "vanity":
		field "sha1_hash": "490606ea5a84371fa0bef4af34ee7ed59491aecc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "357 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/ender_charge.png":
	resource pack "vanity":
		field "sha1_hash": "6d1211cff6b52bea9b51180881df65efeace15c1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "284 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Changed texture "textures/items/leather_boots.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "16f21b1648c2a9b0ebcd2df0c82b3a7a92aa0067"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Added texture "textures/items/leather_chestplate.tga":
	resource pack "vanity":
		field "sha1_hash": "d61c6c9efc32c2a8b32ce4f5e209ccd5f7546dff"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/items/leather_helmet.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "79ccab1202fccb324901847f5d1abb9960a5e2de"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/items/leather_horse_armor.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "7c0df604d1127ddfd12b61ae54823e9a651a775b"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Changed texture "textures/items/leather_leggings.tga":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "sha1_hash": "4702f3223eee4650aee4f8cc12d9eb21812bb77b"
		field "metadata":
			field "FileSize": "1068 bytes"
			field "FileTypeExtension": "cur"
			field "ImageCount": 0
			field "MIMEType": "image/x-cursor"
		field "CUR": null
Added texture "textures/items/potion_bottle_lingering_damageBoost.png":
	resource pack "vanity":
		field "sha1_hash": "a2d82ee25e34f40a20dd9a688e0198a01c0f7572"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_empty.png":
	resource pack "vanity":
		field "sha1_hash": "429a60a14c08fd56472f4a39a0dd106ba6848260"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "192 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_fireResistance.png":
	resource pack "vanity":
		field "sha1_hash": "9b7e732f328c37c1c3206f7badcb49ce4d0efd99"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_harm.png":
	resource pack "vanity":
		field "sha1_hash": "738121118ee9f4d8f7455481b2909dc318effc1c"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "232 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_heal.png":
	resource pack "vanity":
		field "sha1_hash": "b56d858bec20d43bf1cfd0880c7fe405b39657c0"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_invisibility.png":
	resource pack "vanity":
		field "sha1_hash": "665f20ee859452a43a3dd53182770f3af21eea1d"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "232 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_jump.png":
	resource pack "vanity":
		field "sha1_hash": "8d5b9c4e8bd8728de606f79964a9965418f02893"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_luck.png":
	resource pack "vanity":
		field "sha1_hash": "9d1d16d08cb0820df5cf0d249caea05ea77387e8"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "232 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_moveSlowdown.png":
	resource pack "vanity":
		field "sha1_hash": "0004f4fa48ff25c10d8f41fecec10ea55aded161"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "232 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_moveSpeed.png":
	resource pack "vanity":
		field "sha1_hash": "4d707ef0f87a4e8a6b32b17c1b79008b89457273"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_nightVision.png":
	resource pack "vanity":
		field "sha1_hash": "1de6013651ed82180d08c6a488c0361ebab0b843"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_poison.png":
	resource pack "vanity":
		field "sha1_hash": "048428b60341ef86913daaba7646369fc6a2d07b"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_regeneration.png":
	resource pack "vanity":
		field "sha1_hash": "abcc0d54c16ced6943873f588176c028ae9bd1fa"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_waterBreathing.png":
	resource pack "vanity":
		field "sha1_hash": "885596b3f7abcd015d243666cb79ac525156fff2"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/potion_bottle_lingering_weakness.png":
	resource pack "vanity":
		field "sha1_hash": "65ae9459db4ebabd77ceffbdd50cfe8125f9b34d"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "232 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/items/skull_dragon.png":
	resource pack "vanity":
		field "sha1_hash": "5f3a3881720bcd479edd5e22be8e8d73391236c8"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "364 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null
Added texture "textures/models/armor/elytra.png":
	resource pack "vanity":
		field "sha1_hash": "87a59d0d681dfc30d683823dca7dd7b8733af5b9"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.0 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "128x64"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
		field "PNG": null