Difference of "textures" between "a0.3.0-1" and "a0.3.0-2".

Total texture: 29 (+2, -0)
Added texture "gui/feedback_fill.png":
	resource pack "core":
		field "sha1_hash": "45c7810bc1abfddb09c8f89b6f2dfe6a47d330cf"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1047 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "RedX": 0.64
			field "RedY": 0.33
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.8"
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null
Added texture "gui/feedback_outer.png":
	resource pack "core":
		field "sha1_hash": "c3423d4ece7084ce4a1742e69a0b30c8d34d503a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1322 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "Software": "Paint.NET v3.5.8"
		field "PNG": null
Changed texture "gui/gui.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "2c904f4d1fc2371d2aa8d7c9d3c25b0cd4ce858a" to "16506f1cfb4e81bda1982026924dceacd49ff591".
		Changed field "metadata":
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3778.
			Removed field "PixelsPerUnitY": 3778.
			Changed field "Software" from "Paint.NET v3.5.10" to "Paint.NET v3.5.8".
Changed texture "gui/gui_blocks.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "148de0c4f4a971581c38ddf2f76a0c7ea2728ca4" to "dfe1069c0a4fc99e337d45fb781a8c946edc4200".
		Changed field "metadata":
			Changed field "FileSize" from "120 kB" to "88 kB".
			Changed field "PixelsPerUnitX" from 3774 to 3775.
			Changed field "PixelsPerUnitY" from 3774 to 3775.