Difference of "textures" between "1.20.20.21" (beta of "1.20.30") and "1.20.20.22" (beta of "1.20.30").

Total texture: 4624 (+1, -0)
Added texture "textures/ui/glyph_persona.png":
	resource pack "core":
		field "sha1_hash": "7e38b5b9dc420f9e51e28430febd26394bd84b23"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "648 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 40
			field "ImageSize": "40x40"
			field "ImageWidth": 40
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null