Difference of "textures" between "1.20.0.23" (beta of "1.20.0") and "1.20.0.24" (beta of "1.20.0").

Total texture: 4621 (+3, -15)
Removed texture "textures/color_palettes/amethyst.png":
	resource pack "core":
		field "sha1_hash": "853367e5346aca5988c7f826f101b5814b0d972b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/copper.png":
	resource pack "core":
		field "sha1_hash": "89b472c6d650bd566e5671dcf92dfe831d3ef260"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/diamond.png":
	resource pack "core":
		field "sha1_hash": "05dcb6a18ebf30f3b36faf8991b9ae42ffcb26da"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "107 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/diamond_darker.png":
	resource pack "core":
		field "sha1_hash": "f2d61701ff349fd5949549607336f2427b09cad6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/emerald.png":
	resource pack "core":
		field "sha1_hash": "2e5c92186a94c0b332d87e680b44973d70b4cf32"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/gold.png":
	resource pack "core":
		field "sha1_hash": "b4b1231cc96fadf4a2c996ca19ea98f771caf7c8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "107 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/gold_darker.png":
	resource pack "core":
		field "sha1_hash": "fb4cf6fb4f220aa36dd0ad8c40948cbe3f3d1d37"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/iron.png":
	resource pack "core":
		field "sha1_hash": "6531af0f0dbe153a4742aede44fe181e29f3c472"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "107 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/iron_darker.png":
	resource pack "core":
		field "sha1_hash": "88635cb40db2bb0ec2042114caf78e53472d04be"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/lapis.png":
	resource pack "core":
		field "sha1_hash": "815c59610347def8ad525ed23e429dee0c4294bf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/netherite.png":
	resource pack "core":
		field "sha1_hash": "61e03690b45f2b1b55ebb2ce0de87160dda49784"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/netherite_darker.png":
	resource pack "core":
		field "sha1_hash": "c6b630ef8f4aab553ef5c8f69500e509533dd8c6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/quartz.png":
	resource pack "core":
		field "sha1_hash": "58c2ee2901a978923d05b73e113b015b9c897ef8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "107 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/redstone.png":
	resource pack "core":
		field "sha1_hash": "6bf54033e87657201a9288f5a205f18f6b1e0bf8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "106 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Removed texture "textures/color_palettes/trim_palette.png":
	resource pack "core":
		field "sha1_hash": "5e48287e83df69d65893c0c3123388c307f8bbbd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "85 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null
Added texture "textures/ui/badge_ve.png":
	resource pack "core":
		field "sha1_hash": "ef7f3e386babc70f4e446b98acd4eb66fadc9910"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "96 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 195
			field "ImageSize": "472x195"
			field "ImageWidth": 472
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.092
		field "PNG": null
Added texture "textures/ui/banner_body_ve.jpg":
	resource pack "core":
		field "sha1_hash": "f5487ddf089e854c9c03db0696b8d4c0bb48e023"
		field "metadata":
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "FileSize": "149 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 361
			field "ImageSize": "622x361"
			field "ImageWidth": 622
			field "JFIFVersion": 1.01
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.225
			field "ResolutionUnit": "None"
			field "XResolution": 1
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
			field "YResolution": 1
		field "JPEG": null
Added texture "textures/ui/banner_event_ve.jpg":
	resource pack "core":
		field "sha1_hash": "d2497fe078eb33d5b051ce8b0a0aeb6341c32f93"
		field "metadata":
			field "BitsPerSample": 8
			field "ColorComponents": 3
			field "EncodingProcess": "Baseline DCT, Huffman coding"
			field "FileSize": "129 kB"
			field "FileTypeExtension": "jpg"
			field "ImageHeight": 371
			field "ImageSize": "884x371"
			field "ImageWidth": 884
			field "JFIFVersion": 1.01
			field "MIMEType": "image/jpeg"
			field "Megapixels": 0.328
			field "ResolutionUnit": "None"
			field "XResolution": 1
			field "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
			field "YResolution": 1
		field "JPEG": null