Difference of "textures" between "1.2.2" and "1.2.3.3" (beta of "1.2.3").

Changed texture "textures/entity/cow/cow.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "26f4a75739c545715e71696628f0e6c337625a25" to "6be2d0f3745171d2cec4057d0621933a3853dfb0".
		Changed field "metadata":
			Changed field "FileSize" from "1112 bytes" to "1876 bytes".
			Removed field "Gamma": 2.2.
Changed texture "textures/entity/cow/mooshroom.png":
	Changed resource pack "core":
		Changed field "sha1_hash" from "b0a6a4a90f9366588e6cbde76a30bdabc6fc56d5" to "ec089acbaa160ae4b34301ca81739a3e6fd5b7a8".
		Changed field "metadata":
			Changed field "FileSize" from "1072 bytes" to "1902 bytes".