Difference of "entities" between "1.16.210.57" (beta of "1.16.210") and "1.16.210.58" (beta of "1.16.210").

Changed entity "armor_stand":
	Changed behavior pack "core":
		Changed field "defined_in":
			Total behavior pack: 3 (+1, -0)
			Added behavior pack "vanilla_1.16.210".
		Changed field "format_version" from "1.13.0" to "1.16.210".
		Changed field "minecraft:entity":
			Changed field "components":
				Total component: 11 (+1, -0)
				Added component "minecraft:knockback_resistance" of field "value": 1.0.