Difference of "entities" between "1.19.60.23" (beta of "1.19.60") and "1.19.60.24" (beta of "1.19.60").

Changed entity "allay":
	Changed behavior pack "core":
		Changed field "defined_in":
			Total behavior pack: 4 (+1, -0)
			Unchanged behavior pack: "vanilla_1.19.0"
			Unchanged behavior pack: "vanilla_1.19.10"
			Unchanged behavior pack: "vanilla_1.19.20"
			Added behavior pack "vanilla_1.19.60".
Changed entity "magma_cube":
	Changed behavior pack "core":
		Changed field "defined_in":
			Total behavior pack: 11 (+1, -0)
			Unchanged behavior pack: "vanilla"
			Unchanged behavior pack: "vanilla_1.15"
			Unchanged behavior pack: "vanilla_1.16"
			Unchanged behavior pack: "vanilla_1.16.100"
			Unchanged behavior pack: "vanilla_1.17.0"
			Unchanged behavior pack: "vanilla_1.17.20"
			Unchanged behavior pack: "vanilla_1.18.0"
			Unchanged behavior pack: "vanilla_1.18.10"
			Unchanged behavior pack: "vanilla_1.18.20"
			Unchanged behavior pack: "vanilla_1.19.50"
			Added behavior pack "vanilla_1.19.60".
		Changed field "minecraft:entity":
			Changed field "components":
				Total component: 24 (+1, -0)
				Added component "minecraft:collision_box":
					field "height": 2.08
					field "width": 2.08
Changed entity "slime":
	Changed behavior pack "core":
		Changed field "defined_in":
			Total behavior pack: 9 (+1, -0)
			Unchanged behavior pack: "vanilla"
			Unchanged behavior pack: "vanilla_1.15"
			Unchanged behavior pack: "vanilla_1.16"
			Unchanged behavior pack: "vanilla_1.16.100"
			Unchanged behavior pack: "vanilla_1.17.0"
			Unchanged behavior pack: "vanilla_1.18.0"
			Unchanged behavior pack: "vanilla_1.18.10"
			Unchanged behavior pack: "vanilla_1.19.50"
			Added behavior pack "vanilla_1.19.60".
		Changed field "minecraft:entity":
			Changed field "components":
				Total component: 22 (+1, -0)
				Added component "minecraft:collision_box":
					field "height": 2.08
					field "width": 2.08