Difference of "entities" between "1.13.0.9" (beta of "1.13.0") and "1.13.0.13" (beta of "1.13.0").

Changed entity "player":
	Changed behavior pack "core":
		Changed field "minecraft:entity":
			Changed field "components":
				Changed component "minecraft:rideable":
					Changed field "seats":
						Total seat: 2 (+2, -2)
						Removed seat:
							field "lock_rider_rotation": 0
							field "max_rider_count": 0
							field "min_rider_count": 0
							field "position": [0.4, -0.15, 0.04]
						Removed seat:
							field "lock_rider_rotation": 0
							field "max_rider_count": 2
							field "min_rider_count": 1
							field "position": [-0.4, -0.15, 0.04]
						Added seat:
							field "lock_rider_rotation": 0
							field "max_rider_count": 0
							field "min_rider_count": 0
							field "position": [0.4, -0.2, -0.1]
						Added seat:
							field "lock_rider_rotation": 0
							field "max_rider_count": 2
							field "min_rider_count": 1
							field "position": [-0.4, -0.2, -0.1]