Difference of "entities" between "1.21.30.23" (beta of "1.21.30") and "1.21.30.24" (beta of "1.21.30").

Changed entity "fox":
	Changed behavior pack "core":
		Changed field "defined_in":
			Total behavior pack: 11 (+1, -0)
			Unchanged behavior pack: "vanilla"
			Unchanged behavior pack: "vanilla_1.15"
			Unchanged behavior pack: "vanilla_1.16"
			Unchanged behavior pack: "vanilla_1.16.100"
			Unchanged behavior pack: "vanilla_1.17.0"
			Unchanged behavior pack: "vanilla_1.17.10"
			Unchanged behavior pack: "vanilla_1.20.40"
			Unchanged behavior pack: "vanilla_1.20.50"
			Unchanged behavior pack: "vanilla_1.20.80"
			Unchanged behavior pack: "vanilla_1.21.0"
			Added behavior pack "vanilla_1.21.30".
		Changed field "format_version" from "1.21.0" to "1.21.30".
		Changed field "minecraft:entity":
			Changed field "components":
				Changed component "minecraft:health":
					Changed field "value" from 20 to 10.
					Changed field "max" from 20 to 10.