Difference of "uniforms" between "1.1.0.5" (beta of "1.1.0") and "1.1.0.8" (beta of "1.1.0").

Added uniform "TextConstants":
	constant:
		field "Name": "GLYPH_SMOOTH_RADIUS"
		field "Type": "Float1"
	constant:
		field "Name": "GLYPH_CUTOFF"
		field "Type": "Float1"
	constant:
		field "Name": "OUTLINE_CUTOFF"
		field "Type": "Float1"
	constant:
		field "Name": "OUTLINE_COLOR"
		field "Type": "Float4"
	constant:
		field "Name": "SHADOW_SMOOTH_RADIUS"
		field "Type": "Float1"
	constant:
		field "Name": "SHADOW_COLOR"
		field "Type": "Float4"
	constant:
		field "Name": "SHADOW_OFFSET"
		field "Type": "Float2"