Difference of "models" between "1.20.50.21" (beta of "1.20.50") and "1.20.50.22" (beta of "1.20.50").

Total file: 175 (+1, -0)
Added file "entity/bat_v2.geo geometry.bat_v2":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.bat_v2"
				field "texture_height": 32
				field "texture_width": 32
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1.5, 0]
				field "visible_bounds_width": 4
			field "bones":
				bone "Head":
					field "cubes":
						cube:
							field "origin": [-2, 7, -1]
							field "size": [4, 3, 2]
							field "uv": [0, 7]
					field "pivot": [0, 7, 0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-1.5, 2, -1]
							field "size": [3, 5, 2]
							field "uv": [0, 0]
					field "pivot": [0, 7, 0]
				bone "feet":
					field "cubes":
						cube:
							field "origin": [-1.5, 0, 0]
							field "size": [3, 2, 0]
							field "uv": [16, 16]
					field "parent": "body"
					field "pivot": [0, 2, 0]
				bone "leftEar":
					field "cubes":
						cube:
							field "origin": [1, 8, 0]
							field "size": [3, 5, 0]
							field "uv": [8, 15]
					field "parent": "Head"
					field "pivot": [1.1, 10, 0]
				bone "leftWing":
					field "cubes":
						cube:
							field "origin": [1.5, 2, 0]
							field "size": [2, 7, 0]
							field "uv": [12, 7]
					field "parent": "body"
					field "pivot": [1.5, 7, 0]
				bone "leftWingTip":
					field "cubes":
						cube:
							field "origin": [3.5, 1, 0]
							field "size": [6, 8, 0]
							field "uv": [16, 8]
					field "parent": "leftWing"
					field "pivot": [3.5, 7, 0]
				bone "rightEar":
					field "cubes":
						cube:
							field "origin": [-4, 8, 0]
							field "size": [3, 5, 0]
							field "uv": [1, 15]
					field "parent": "Head"
					field "pivot": [-1.5, 9, 0]
				bone "rightWing":
					field "cubes":
						cube:
							field "origin": [-3.5, 2, 0]
							field "size": [2, 7, 0]
							field "uv": [12, 0]
					field "parent": "body"
					field "pivot": [-1.5, 7, 0]
				bone "rightWingTip":
					field "cubes":
						cube:
							field "origin": [-9.5, 1, 0]
							field "size": [6, 8, 0]
							field "uv": [16, 0]
					field "parent": "rightWing"
					field "pivot": [-3.5, 7, 0]