Difference of "models" between "1.2.2" and "1.2.3.3" (beta of "1.2.3").

Moved file "mobs geometry.cow:geometry.quadruped" to "mobs geometry.cow".
Changed file "mobs geometry.cow":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.cow:geometry.quadruped" to "geometry.cow".
			Changed field "bones":
				Changed bone "leg0":
					Added field "cubes":
						cube:
							field "origin": [-6.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				Changed bone "leg1":
					Added field "cubes":
						cube:
							field "origin": [2.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				Changed bone "leg2":
					Added field "cubes":
						cube:
							field "origin": [-6.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
				Changed bone "leg3":
					Added field "cubes":
						cube:
							field "origin": [2.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]