Difference of "models" between "1.10.0" and "1.11.0.1" (beta of "1.11.0").
Unable to create data files for 1 file between: "1.10.1"

Total file: 125 (+1, -1)
Removed file "entity/illager_beast.geo geometry.illager_beast":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-7.0, 10.0, -2.0]
							field "size": [14.0, 16.0, 20.0]
							field "uv": [0.0, 55.0]
						cube:
							field "origin": [-6.0, -3.0, -2.0]
							field "size": [12.0, 13.0, 18.0]
							field "uv": [0.0, 91.0]
					field "pivot": [0.0, 19.0, 2.0]
					field "rotation": [90.0, 0.0, 0.0]
				bone "mouth":
					field "cubes":
						cube:
							field "origin": [-8.0, 13.0, -24.0]
							field "size": [16.0, 3.0, 16.0]
							field "uv": [0.0, 36.0]
					field "parent": "head"
					field "pivot": [0.0, 15.0, -10.0]
				bone "neck":
					field "cubes":
						cube:
							field "origin": [-5.0, 21.0, -10.0]
							field "size": [10.0, 10.0, 18.0]
							field "uv": [68.0, 73.0]
					field "pivot": [0.0, 20.0, -20.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-8.0, 14.0, -24.0]
							field "size": [16.0, 20.0, 16.0]
							field "uv": [0.0, 0.0]
						cube:
							field "origin": [-2.0, 14.0, -28.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [0.0, 0.0]
					field "parent": "neck"
					field "pivot": [0.0, 28.0, -10.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-12.0, 0.0, 17.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [96.0, 0.0]
					field "pivot": [-12.0, 30.0, 22.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, 17.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [96.0, 0.0]
					field "pivot": [4.0, 30.0, 22.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-12.0, 0.0, -8.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [64.0, 0.0]
					field "pivot": [-4.0, 26.0, -4.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, -8.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [64.0, 0.0]
					field "pivot": [-4.0, 26.0, -4.0]
				bone "horns":
					field "cubes":
						cube:
							field "origin": [-10.0, 27.0, -20.0]
							field "size": [2.0, 14.0, 4.0]
							field "uv": [74.0, 55.0]
						cube:
							field "origin": [8.0, 27.0, -20.0]
							field "size": [2.0, 14.0, 4.0]
							field "uv": [74.0, 55.0]
					field "parent": "head"
					field "pivot": [-5.0, 27.0, -19.0]
					field "rotation": [60.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.illager_beast"
				field "textureheight": 128
				field "texturewidth": 128
				field "visible_bounds_height": 3.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 4.0
Added file "entity/ravager.geo geometry.ravager":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-7.0, 10.0, -2.0]
							field "size": [14.0, 16.0, 20.0]
							field "uv": [0.0, 55.0]
						cube:
							field "origin": [-6.0, -3.0, -2.0]
							field "size": [12.0, 13.0, 18.0]
							field "uv": [0.0, 91.0]
					field "pivot": [0.0, 19.0, 2.0]
					field "rotation": [90.0, 0.0, 0.0]
				bone "mouth":
					field "cubes":
						cube:
							field "origin": [-8.0, 13.0, -24.0]
							field "size": [16.0, 3.0, 16.0]
							field "uv": [0.0, 36.0]
					field "parent": "head"
					field "pivot": [0.0, 15.0, -10.0]
				bone "neck":
					field "cubes":
						cube:
							field "origin": [-5.0, 21.0, -10.0]
							field "size": [10.0, 10.0, 18.0]
							field "uv": [68.0, 73.0]
					field "pivot": [0.0, 20.0, -20.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-8.0, 14.0, -24.0]
							field "size": [16.0, 20.0, 16.0]
							field "uv": [0.0, 0.0]
						cube:
							field "origin": [-2.0, 14.0, -28.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [0.0, 0.0]
					field "locators": locator "stun": [0.0, 32.0, -15.0]
					field "parent": "neck"
					field "pivot": [0.0, 28.0, -10.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-12.0, 0.0, 17.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [96.0, 0.0]
					field "pivot": [-12.0, 30.0, 22.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, 17.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [96.0, 0.0]
					field "pivot": [4.0, 30.0, 22.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-12.0, 0.0, -8.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [64.0, 0.0]
					field "pivot": [-4.0, 26.0, -4.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, -8.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [64.0, 0.0]
					field "pivot": [-4.0, 26.0, -4.0]
				bone "horns":
					field "cubes":
						cube:
							field "origin": [-10.0, 27.0, -20.0]
							field "size": [2.0, 14.0, 4.0]
							field "uv": [74.0, 55.0]
						cube:
							field "origin": [8.0, 27.0, -20.0]
							field "size": [2.0, 14.0, 4.0]
							field "uv": [74.0, 55.0]
					field "parent": "head"
					field "pivot": [-5.0, 27.0, -19.0]
					field "rotation": [60.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.ravager"
				field "textureheight": 128
				field "texturewidth": 128
				field "visible_bounds_height": 3.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 4.0