Difference of "models" between "1.13.0.6" (beta of "1.13.0") and "1.13.0.9" (beta of "1.13.0").

Changed file "entity/fox.geo geometry.fox":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Changed field "locators":
						Changed locator "held_item":
							Changed vector item 0 from -3.4 to -2.0.
							Unchanged vector item 1: 5.0
							Changed vector item 2 from -9.0 to -10.0.
Changed file "entity/pig.geo geometry.pig.v1.8":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0" to "1.12.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Removed field "bind_pose_rotation" of [90.0, 0.0, 0.0].
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-5.0, 7.0, -5.0]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
						Added cube:
							field "origin": [-5.0, 8.0, 0.0]
							field "rotation": [90.0, 0.0, 0.0]
							field "size": [10.0, 16.0, 8.0]
							field "uv": [28.0, 8.0]
			Changed field "description":
				Added field "texture_height" of 32.0.
				Added field "texture_width" of 64.0.
				Removed field "textureheight" of 32.
				Removed field "texturewidth" of 64.
Changed file "entity/player_armor geometry.player.armor.helmet:geometry.player.armor1":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 5 (+0, -1)
				Removed bone "hat" of field "reset": true.
Changed file "mobs geometry.humanoid.armor.helmet:geometry.humanoid.armor1":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 5 (+0, -1)
				Removed bone "hat" of field "reset": true.