Difference of "models" between "1.9.0" and "1.10.0.3" (beta of "1.10.0").

Total file: 124 (+8, -0)
Moved file "entity/armor_stand geometry.armor_stand" to "entity/armor_stand.geo geometry.armor_stand".
Moved file "entity/bat geometry.bat" to "entity/bat.geo geometry.bat".
Moved file "entity/blaze geometry.blaze" to "entity/blaze.geo geometry.blaze".
Added file "entity/bow.geo geometry.bow_pulling_0":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "bones":
				bone "bow":
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "texture_meshes": texture mesh: field "texture": "bow_pulling_0"
			field "description":
				field "identifier": "geometry.bow_pulling_0"
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1
Added file "entity/bow.geo geometry.bow_pulling_1":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "bones":
				bone "bow":
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "texture_meshes": texture mesh: field "texture": "bow_pulling_1"
			field "description":
				field "identifier": "geometry.bow_pulling_1"
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1
Added file "entity/bow.geo geometry.bow_pulling_2":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "bones":
				bone "bow":
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "texture_meshes": texture mesh: field "texture": "bow_pulling_2"
			field "description":
				field "identifier": "geometry.bow_pulling_2"
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1
Added file "entity/bow.geo geometry.bow_standby":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "bones":
				bone "bow":
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
					field "texture_meshes": texture mesh: field "texture": "default"
			field "description":
				field "identifier": "geometry.bow_standby"
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1
Moved file "entity/cat geometry.cat" to "entity/cat.geo geometry.cat".
Changed file "entity/cat.geo geometry.cat":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 9.0, -9.0].
Moved file "entity/chicken geometry.chicken" to "entity/chicken.geo geometry.chicken".
Changed file "entity/chicken.geo geometry.chicken":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 9.0, -4.0].
Moved file "entity/cod geometry.cod" to "entity/cod.geo geometry.cod".
Moved file "entity/cow geometry.cow.v1.8" to "entity/cow.geo geometry.cow.v1.8".
Changed file "entity/cow.geo geometry.cow.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, -8.0].
Moved file "entity/cow_v1.0 geometry.cow" to "entity/cow_v1.0.geo geometry.cow".
Changed file "entity/cow_v1.0.geo geometry.cow":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, -8.0].
Moved file "mobs geometry.creeper" to "entity/creeper.geo geometry.creeper".
Changed file "entity/creeper.geo geometry.creeper":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "parent" of "body".
				Changed bone "leg0":
					Added field "parent" of "body".
				Changed bone "leg1":
					Added field "parent" of "body".
				Changed bone "leg2":
					Added field "parent" of "body".
				Changed bone "leg3":
					Added field "parent" of "body".
Moved file "mobs geometry.creeper.charged:geometry.creeper" to "entity/creeper.geo geometry.creeper.charged".
Changed file "entity/creeper.geo geometry.creeper.charged":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.creeper.charged:geometry.creeper" to "geometry.creeper.charged".
			Changed field "bones":
				Changed bone "body":
					Added field "cubes":
						cube:
							field "origin": [-4.0, 6.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
				Changed bone "head":
					Added field "cubes":
						cube:
							field "origin": [-4.0, 18.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					Added field "parent" of "body".
					Added field "pivot" of [0.0, 18.0, 0.0].
				Changed bone "leg0":
					Added field "cubes":
						cube:
							field "origin": [-4.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					Added field "parent" of "body".
					Added field "pivot" of [-2.0, 6.0, 4.0].
				Changed bone "leg1":
					Added field "cubes":
						cube:
							field "origin": [0.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					Added field "parent" of "body".
					Added field "pivot" of [2.0, 6.0, 4.0].
				Changed bone "leg2":
					Added field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					Added field "parent" of "body".
					Added field "pivot" of [-2.0, 6.0, -4.0].
				Changed bone "leg3":
					Added field "cubes":
						cube:
							field "origin": [0.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					Added field "parent" of "body".
					Added field "pivot" of [2.0, 6.0, -4.0].
Moved file "entity/dolphin geometry.dolphin" to "entity/dolphin.geo geometry.dolphin".
Changed file "entity/dolphin.geo geometry.dolphin":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 0.0, 0.0].
Moved file "mobs geometry.enderman:geometry.humanoid" to "entity/enderman.geo geometry.enderman".
Changed file "entity/enderman.geo geometry.enderman":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.enderman:geometry.humanoid" to "geometry.enderman".
			Changed field "bones":
				Total bone: 8 (+1, -0)
				Changed bone "hat":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -4.0
								Changed vector item 1 from 38.0 to 37.5.
								Unchanged vector item 2: -4.0
					Added field "parent" of "head".
				Changed bone "head":
					Added field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					Added field "parent" of "body".
				Changed bone "leftArm":
					Added field "parent" of "body".
				Changed bone "leftLeg":
					Added field "parent" of "body".
				Changed bone "rightArm":
					Added field "parent" of "body".
				Added bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				Changed bone "rightLeg":
					Added field "parent" of "body".
Moved file "entity/endermite geometry.endermite" to "entity/endermite.geo geometry.endermite".
Moved file "entity/evoker geometry.evoker.v1.8" to "entity/evoker.geo geometry.evoker.v1.8".
Changed file "entity/evoker.geo geometry.evoker.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "leftArm":
					Added field "locators" of locator "left_hand": [6.0, 12.0, 0.0].
				Changed bone "rightArm":
					Added field "locators" of locator "right_hand": [-6.0, 12.0, 0.0].
Moved file "entity/evoker_v1.0 geometry.evoker:geometry.villager" to "entity/evoker_v1.0.geo geometry.evoker:geometry.villager".
Changed file "entity/evoker_v1.0.geo geometry.evoker:geometry.villager":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 3 (+1, -0)
				Changed bone "leftarm":
					Added field "locators" of locator "left_hand": [6.0, 12.0, 0.0].
				Added bone "nose" of field "parent": "head".
				Changed bone "rightarm":
					Added field "locators" of locator "right_hand": [-6.0, 12.0, 0.0].
Moved file "entity/ghast geometry.ghast" to "entity/ghast.geo geometry.ghast".
Moved file "entity/horse geometry.horse" to "entity/horse.geo geometry.horse".
Moved file "entity/horse_v2 geometry.horse.v2" to "entity/horse_v2.geo geometry.horse.v2".
Moved file "entity/husk geometry.zombie.husk.v1.8" to "entity/husk.geo geometry.zombie.husk.v1.8".
Moved file "entity/husk.v1.0 geometry.zombie.husk:geometry.zombie" to "entity/husk.v1.0.geo geometry.zombie.husk:geometry.zombie".
Added file "entity/illager_beast.geo geometry.illager_beast":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-7.0, 10.0, -2.0]
							field "size": [14.0, 16.0, 20.0]
							field "uv": [0.0, 55.0]
						cube:
							field "origin": [-6.0, -3.0, -2.0]
							field "size": [12.0, 13.0, 18.0]
							field "uv": [0.0, 91.0]
					field "pivot": [0.0, 19.0, 2.0]
					field "rotation": [90.0, 0.0, 0.0]
				bone "mouth":
					field "cubes":
						cube:
							field "origin": [-8.0, 13.0, -24.0]
							field "size": [16.0, 3.0, 16.0]
							field "uv": [0.0, 36.0]
					field "parent": "head"
					field "pivot": [0.0, 15.0, -10.0]
				bone "neck":
					field "cubes":
						cube:
							field "origin": [-5.0, 21.0, -10.0]
							field "size": [10.0, 10.0, 18.0]
							field "uv": [68.0, 73.0]
					field "pivot": [0.0, 20.0, -20.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-8.0, 14.0, -24.0]
							field "size": [16.0, 20.0, 16.0]
							field "uv": [0.0, 0.0]
						cube:
							field "origin": [-2.0, 14.0, -28.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [0.0, 0.0]
					field "parent": "neck"
					field "pivot": [0.0, 28.0, -10.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-12.0, 0.0, 17.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [96.0, 0.0]
					field "pivot": [-12.0, 30.0, 22.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, 17.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [96.0, 0.0]
					field "pivot": [4.0, 30.0, 22.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-12.0, 0.0, -8.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [64.0, 0.0]
					field "pivot": [-4.0, 26.0, -4.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, -8.0]
							field "size": [8.0, 37.0, 8.0]
							field "uv": [64.0, 0.0]
					field "pivot": [-4.0, 26.0, -4.0]
				bone "horns":
					field "cubes":
						cube:
							field "origin": [-10.0, 27.0, -20.0]
							field "size": [2.0, 14.0, 4.0]
							field "uv": [74.0, 55.0]
						cube:
							field "origin": [8.0, 27.0, -20.0]
							field "size": [2.0, 14.0, 4.0]
							field "uv": [74.0, 55.0]
					field "parent": "head"
					field "pivot": [-5.0, 27.0, -19.0]
					field "rotation": [60.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.illager_beast"
				field "textureheight": 128
				field "texturewidth": 128
				field "visible_bounds_height": 3.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 4.0
Moved file "entity/llama geometry.llama.v1.8" to "entity/llama.geo geometry.llama.v1.8".
Changed file "entity/llama.geo geometry.llama.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 18.0, -11.0].
Moved file "entity/llama geometry.llamaspit" to "entity/llama.geo geometry.llamaspit".
Moved file "entity/llama_v1.0 geometry.llama" to "entity/llama_v1.0.geo geometry.llama".
Changed file "entity/llama_v1.0.geo geometry.llama":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 18.0, -11.0].
Moved file "entity/llama_v1.0 geometry.llamaspit" to "entity/llama_v1.0.geo geometry.llamaspit".
Moved file "mobs geometry.lavaslime" to "entity/magma_cube.geo geometry.lavaslime".
Changed file "entity/magma_cube.geo geometry.lavaslime":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "bodyCube_0":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_1":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_2":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_3":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_4":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_5":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_6":
					Added field "parent" of "insideCube".
				Changed bone "bodyCube_7":
					Added field "parent" of "insideCube".
				Changed bone "insideCube":
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 24.0 to 0.0.
						Unchanged vector item 2: 0.0
Moved file "entity/mooshroom geometry.mooshroom.v1.8" to "entity/mooshroom.geo geometry.mooshroom.v1.8".
Changed file "entity/mooshroom.geo geometry.mooshroom.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, -8.0].
Moved file "entity/mooshroom_v1.0 geometry.mooshroom" to "entity/mooshroom_v1.0.geo geometry.mooshroom".
Changed file "entity/mooshroom_v1.0.geo geometry.mooshroom":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, -8.0].
Moved file "entity/ocelot geometry.ocelot.v1.8" to "entity/ocelot.geo geometry.ocelot.v1.8".
Changed file "entity/ocelot.geo geometry.ocelot.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 9.0, -9.0].
Moved file "entity/ocelot_v1.0 geometry.ocelot" to "entity/ocelot_v1.0.geo geometry.ocelot".
Changed file "entity/ocelot_v1.0.geo geometry.ocelot":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 9.0, -9.0].
Moved file "entity/panda geometry.panda" to "entity/panda.geo geometry.panda".
Changed file "entity/panda.geo geometry.panda":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 14.0, -16.0].
Moved file "mobs geometry.parrot" to "entity/parrot.geo geometry.parrot".
Changed file "entity/parrot.geo geometry.parrot":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "beak1":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -0.5
								Changed vector item 1 from 23.5 to 7.8.
								Changed vector item 2 from -2.0 to -4.7.
					Added field "parent" of "head".
				Changed bone "beak2":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -0.5
								Changed vector item 1 from 23.8 to 8.1.
								Changed vector item 2 from -3.0 to -5.7.
					Added field "parent" of "head".
				Changed bone "body":
					Added field "bind_pose_rotation" of [28.287, 0.0, 0.0].
				Changed bone "feather":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: 0.0
								Changed vector item 1 from 25.1 to 9.1.
								Changed vector item 2 from -1.9 to -4.9.
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 26.1 to 10.1.
						Unchanged vector item 2: 0.2
					Added field "bind_pose_rotation" of [-12.685, 0.0, 0.0].
					Added field "parent" of "head".
				Changed bone "head":
					Added field "parent" of "body".
				Changed bone "head2":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -1.0
								Changed vector item 1 from 25.5 to 9.8.
								Changed vector item 2 from -3.0 to -5.8.
					Added field "parent" of "head".
				Changed bone "leg0":
					Changed field "pivot":
						Changed vector item 0 from 1.0 to -1.0.
						Changed vector item 1 from 2.0 to 1.0.
						Unchanged vector item 2: -1.0
					Added field "parent" of "body".
				Changed bone "leg1":
					Changed field "pivot":
						Unchanged vector item 0: -1.0
						Changed vector item 1 from 2.0 to 1.0.
						Unchanged vector item 2: -1.0
					Added field "parent" of "body".
				Changed bone "tail":
					Added field "parent" of "body".
				Changed bone "wing0":
					Added field "parent" of "body".
				Changed bone "wing1":
					Added field "parent" of "body".
Moved file "entity/phantom geometry.phantom" to "entity/phantom.geo geometry.phantom".
Moved file "entity/pig geometry.pig.v1.8" to "entity/pig.geo geometry.pig.v1.8".
Changed file "entity/pig.geo geometry.pig.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 14.0, -6.0].
Moved file "entity/pig_v1.0 geometry.pig" to "entity/pig_v1.0.geo geometry.pig".
Changed file "entity/pig_v1.0.geo geometry.pig":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 14.0, -6.0].
Moved file "entity/pillager geometry.pillager" to "entity/pillager.geo geometry.pillager".
Changed file "entity/pillager.geo geometry.pillager":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 0.0, 0.0].
Moved file "mobs geometry.polarbear" to "entity/polar_bear.geo geometry.polarbear".
Changed file "entity/polar_bear.geo geometry.polarbear":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Added field "bind_pose_rotation" of [90.0, 0.0, 0.0].
				Changed bone "head":
					Changed field "cubes":
						Changed cube:
							Added field "mirror" of false.
						Changed cube:
							Added field "mirror" of false.
						Changed cube:
							Added field "mirror" of false.
					Added field "locators" of locator "lead": [0.0, 14.0, -16.0].
					Added field "parent" of "body".
				Changed bone "leg0":
					Added field "parent" of "body".
				Changed bone "leg1":
					Added field "parent" of "body".
				Changed bone "leg2":
					Added field "parent" of "body".
				Changed bone "leg3":
					Added field "parent" of "body".
Moved file "entity/pufferfish geometry.pufferfish.large.v1.8" to "entity/pufferfish.geo geometry.pufferfish.large.v1.8".
Moved file "entity/pufferfish geometry.pufferfish.mid.v1.8" to "entity/pufferfish.geo geometry.pufferfish.mid.v1.8".
Moved file "entity/pufferfish geometry.pufferfish.small.v1.8" to "entity/pufferfish.geo geometry.pufferfish.small.v1.8".
Changed file "entity/pufferfish.geo geometry.pufferfish.small.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Added field "locators" of locator "lead": [0.0, 0.0, 0.0].
Moved file "entity/pufferfish_v1.0 geometry.pufferfish.large" to "entity/pufferfish_v1.0.geo geometry.pufferfish.large".
Moved file "entity/pufferfish_v1.0 geometry.pufferfish.mid" to "entity/pufferfish_v1.0.geo geometry.pufferfish.mid".
Moved file "entity/pufferfish_v1.0 geometry.pufferfish.small" to "entity/pufferfish_v1.0.geo geometry.pufferfish.small".
Changed file "entity/pufferfish_v1.0.geo geometry.pufferfish.small":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Removed field "parent" of "body".
					Added field "locators" of locator "lead": [0.0, 0.0, 0.0].
Moved file "entity/rabbit geometry.rabbit.v1.8" to "entity/rabbit.geo geometry.rabbit.v1.8".
Changed file "entity/rabbit.geo geometry.rabbit.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 8.0, -1.0].
Moved file "entity/rabbit_v1.0 geometry.rabbit" to "entity/rabbit_v1.0.geo geometry.rabbit".
Changed file "entity/rabbit_v1.0.geo geometry.rabbit":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 8.0, -1.0].
Moved file "entity/salmon geometry.salmon" to "entity/salmon.geo geometry.salmon".
Changed file "entity/salmon.geo geometry.salmon":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 3.0, -4.0].
Moved file "entity/sheep geometry.sheep.sheared.v1.8" to "entity/sheep.geo geometry.sheep.sheared.v1.8".
Changed file "entity/sheep.geo geometry.sheep.sheared.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 18.0, -8.0].
Moved file "entity/sheep geometry.sheep.v1.8:geometry.sheep.sheared.v1.8" to "entity/sheep.geo geometry.sheep.v1.8:geometry.sheep.sheared.v1.8".
Moved file "entity/sheep_v1.0 geometry.sheep.sheared" to "entity/sheep_v1.0.geo geometry.sheep.sheared".
Changed file "entity/sheep_v1.0.geo geometry.sheep.sheared":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 18.0, -8.0].
Moved file "entity/sheep_v1.0 geometry.sheep:geometry.sheep.sheared" to "entity/sheep_v1.0.geo geometry.sheep:geometry.sheep.sheared".
Added file "entity/shield.geo geometry.shield":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "shield":
					field "cubes":
						cube:
							field "origin": [0.0, 25.0, 0.0]
							field "size": [2.0, 6.0, 6.0]
							field "uv": [26, 0]
						cube:
							field "origin": [-5.0, 17.0, -1.0]
							field "size": [12.0, 22.0, 1.0]
							field "uv": [0, 0]
					field "pivot": [1.0, 15.5, 3.0]
			field "description":
				field "identifier": "geometry.shield"
				field "textureheight": 64
				field "texturewidth": 64
Moved file "entity/shulker geometry.shulker.v1.8" to "entity/shulker.geo geometry.shulker.v1.8".
Moved file "entity/shulker_v1.0 geometry.shulker" to "entity/shulker_v1.0.geo geometry.shulker".
Moved file "entity/silverfish geometry.silverfish" to "entity/silverfish.geo geometry.silverfish".
Moved file "entity/skeleton geometry.skeleton.v1.8" to "entity/skeleton.geo geometry.skeleton.v1.8".
Moved file "entity/skeleton.v1.0 geometry.skeleton" to "entity/skeleton.v1.0.geo geometry.skeleton".
Moved file "mobs geometry.slime" to "entity/slime.geo geometry.slime".
Changed file "entity/slime.geo geometry.slime":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "eye0":
					Added field "parent" of "cube".
				Changed bone "eye1":
					Added field "parent" of "cube".
				Changed bone "mouth":
					Added field "parent" of "cube".
Moved file "mobs geometry.slime.armor" to "entity/slime_armor.geo geometry.slime.armor".
Changed file "entity/slime_armor.geo geometry.slime.armor":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "eye0":
					Added field "parent" of "cube".
				Changed bone "eye1":
					Added field "parent" of "cube".
				Changed bone "mouth":
					Added field "parent" of "cube".
Moved file "entity/snow_golem geometry.snowgolem.v1.8" to "entity/snow_golem.geo geometry.snowgolem.v1.8".
Changed file "entity/snow_golem.geo geometry.snowgolem.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, 0.0].
Moved file "entity/snow_golem.v1.0 geometry.snowgolem" to "entity/snow_golem.v1.0.geo geometry.snowgolem".
Changed file "entity/snow_golem.v1.0.geo geometry.snowgolem":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 20.0, 0.0].
Moved file "entity/spider geometry.spider.v1.8" to "entity/spider.geo geometry.spider.v1.8".
Moved file "entity/spider_v1.0 geometry.spider" to "entity/spider_v1.0.geo geometry.spider".
Moved file "entity/squid geometry.squid" to "entity/squid.geo geometry.squid".
Moved file "entity/stray geometry.skeleton.stray.v1.8" to "entity/stray.geo geometry.skeleton.stray.v1.8".
Changed file "entity/stray.geo geometry.skeleton.stray.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 24.0, 0.0].
Moved file "entity/stray_armor geometry.stray.armor.v1.8" to "entity/stray_armor.geo geometry.stray.armor.v1.8".
Moved file "entity/stray_armor_v1.0 geometry.stray.armor" to "entity/stray_armor_v1.0.geo geometry.stray.armor".
Moved file "entity/stray_v1.0 geometry.skeleton.stray" to "entity/stray_v1.0.geo geometry.skeleton.stray".
Changed file "entity/stray_v1.0.geo geometry.skeleton.stray":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 24.0, 0.0].
Moved file "entity/tripod geometry.tripod_camera" to "entity/tripod.geo geometry.tripod_camera".
Moved file "entity/tropical_fish geometry.tropicalfish_a" to "entity/tropical_fish.geo geometry.tropicalfish_a".
Moved file "entity/tropical_fish geometry.tropicalfish_b" to "entity/tropical_fish.geo geometry.tropicalfish_b".
Moved file "entity/turtle geometry.turtle" to "entity/turtle.geo geometry.turtle".
Moved file "entity/vex geometry.vex.v1.8" to "entity/vex.geo geometry.vex.v1.8".
Moved file "entity/vex.v1.0 geometry.vex:geometry.humanoid" to "entity/vex.v1.0.geo geometry.vex:geometry.humanoid".
Moved file "entity/villager geometry.villager.v1.8" to "entity/villager.geo geometry.villager.v1.8".
Moved file "entity/villager_v1.0 geometry.villager" to "entity/villager_v1.0.geo geometry.villager".
Added file "entity/villager_v2.geo geometry.villager_v2":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "helmet":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [32, 0]
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "brim":
					field "bind_pose_rotation": [-90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "inflate": 0.1
							field "origin": [-8.0, 16.0, -6.0]
							field "size": [16.0, 16.0, 1.0]
							field "uv": [30.0, 47.0]
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
					field "locators": locator "lead_hold": [0.0, 40.0, 0.0]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "mirror": true
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "held_item":
					field "parent": "arms"
					field "pivot": [0.0, 0.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.villager_v2"
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Moved file "entity/vindicator geometry.vindicator.v1.8" to "entity/vindicator.geo geometry.vindicator.v1.8".
Moved file "entity/vindicator_v1.0 geometry.vindicator" to "entity/vindicator_v1.0.geo geometry.vindicator".
Moved file "entity/witch geometry.villager.witch.v1.8:geometry.villager.v1.8" to "entity/witch.geo geometry.villager.witch.v1.8:geometry.villager.v1.8".
Moved file "entity/witch_v1.0 geometry.villager.witch:geometry.villager" to "entity/witch_v1.0.geo geometry.villager.witch:geometry.villager".
Moved file "mobs geometry.witherBoss" to "entity/wither_boss.geo geometry.witherBoss".
Changed file "entity/wither_boss.geo geometry.witherBoss":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head1":
					Added field "parent" of "upperBodyPart1".
				Changed bone "head2":
					Added field "parent" of "upperBodyPart1".
				Changed bone "head3":
					Added field "parent" of "upperBodyPart1".
				Changed bone "upperBodyPart1":
					Removed field "pivot" of [0, 24, 0].
				Changed bone "upperBodyPart2":
					Added field "parent" of "upperBodyPart1".
				Changed bone "upperBodyPart3":
					Added field "parent" of "upperBodyPart2".
Moved file "mobs geometry.witherBoss.armor:geometry.witherBoss" to "entity/wither_boss_armor.geo geometry.witherBoss.armor".
Changed file "entity/wither_boss_armor.geo geometry.witherBoss.armor":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.witherBoss.armor:geometry.witherBoss" to "geometry.witherBoss.armor".
			Changed field "bones":
				Changed bone "head1":
					Added field "cubes":
						cube:
							field "origin": [-4, 20, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					Added field "parent" of "upperBodyPart1".
					Added field "pivot" of [0, 20, 0].
				Changed bone "head2":
					Added field "cubes":
						cube:
							field "origin": [-12, 18, -4]
							field "size": [6, 6, 6]
							field "uv": [32, 0]
					Added field "parent" of "upperBodyPart1".
					Added field "pivot" of [-9, 18, -1].
				Changed bone "head3":
					Added field "cubes":
						cube:
							field "origin": [6, 18, -4]
							field "size": [6, 6, 6]
							field "uv": [32, 0]
					Added field "parent" of "upperBodyPart1".
					Added field "pivot" of [9, 18, -1].
				Changed bone "upperBodyPart1":
					Added field "cubes":
						cube:
							field "origin": [-10, 17.1, -0.5]
							field "size": [20, 3, 3]
							field "uv": [0, 16]
					Added field "pivot" of [0, 24, 0].
				Changed bone "upperBodyPart2":
					Added field "cubes":
						cube:
							field "origin": [-2, 7.1, -0.5]
							field "size": [3, 10, 3]
							field "uv": [0, 22]
						cube:
							field "origin": [-6, 13.6, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
						cube:
							field "origin": [-6, 11.1, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
						cube:
							field "origin": [-6, 8.6, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
					Added field "parent" of "upperBodyPart1".
					Added field "pivot" of [-2, 17.1, -0.5].
				Changed bone "upperBodyPart3":
					Added field "cubes":
						cube:
							field "origin": [0, 18, 0]
							field "size": [3, 6, 3]
							field "uv": [12, 22]
					Added field "parent" of "upperBodyPart2".
					Added field "pivot" of [0, 24, 0].
Moved file "entity/wither_skeleton geometry.skeleton.wither.v1.8" to "entity/wither_skeleton.geo geometry.skeleton.wither.v1.8".
Moved file "entity/wither_skeleton.v1.0 geometry.skeleton.wither" to "entity/wither_skeleton.v1.0.geo geometry.skeleton.wither".
Changed file "entity/wither_skeleton.v1.0.geo geometry.skeleton.wither":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "hat":
					Removed field "parent" of "head".
Moved file "entity/zombie geometry.zombie.v1.8" to "entity/zombie.geo geometry.zombie.v1.8".
Moved file "entity/zombie.v1.0 geometry.zombie:geometry.humanoid" to "entity/zombie.v1.0.geo geometry.zombie:geometry.humanoid".
Moved file "entity/zombie_pigman geometry.pigzombie.v1.8" to "entity/zombie_pigman.geo geometry.pigzombie.v1.8".
Moved file "entity/zombie_pigman.v1.0 geometry.pigzombie:geometry.humanoid" to "entity/zombie_pigman.v1.0.geo geometry.pigzombie:geometry.humanoid".
Moved file "entity/zombie_pigman_baby geometry.pigzombie.baby.v1.8" to "entity/zombie_pigman_baby.geo geometry.pigzombie.baby.v1.8".
Moved file "entity/zombie_pigman_baby.v1.0 geometry.pigzombie.baby:geometry.pigzombie" to "entity/zombie_pigman_baby.v1.0.geo geometry.pigzombie.baby:geometry.pigzombie".
Moved file "entity/zombie_villager geometry.zombie.villager.v1.8" to "entity/zombie_villager.geo geometry.zombie.villager.v1.8".
Moved file "entity/zombie_villager.v1.0 geometry.zombie.villager:geometry.humanoid" to "entity/zombie_villager.v1.0.geo geometry.zombie.villager:geometry.humanoid".
Added file "entity/zombie_villager_v2.geo geometry.zombie.villager_v2":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
						cube:
							field "inflate": 0.25
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "helmet":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [32, 0]
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "brim":
					field "bind_pose_rotation": [-90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "inflate": 0.1
							field "origin": [-8.0, 16.0, -6.0]
							field "size": [16.0, 16.0, 1.0]
							field "uv": [30.0, 47.0]
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0.0, 38.0]
					field "parent": "waist"
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist":
					field "neverRender": true
					field "pivot": [0.0, 12.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [44, 22]
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [44, 22]
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.zombie.villager_v2"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Changed file "mobs geometry.irongolem":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "locators" of locator "lead": [0.0, 31.0, -2.0].