Difference of "models" between "1.17.0.50" (beta of "1.17.0") and "1.17.0.52" (beta of "1.17.0").

Changed file "entity/axolotl.geo geometry.axolotl":
	Moved resource pack "experimental" to "core".
Changed file "entity/crossbow.geo geometry.crossbow_arrow":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_arrow"
						Added texture mesh:
							field "position": [0.0, -5.0, -3.0]
							field "rotation": [90.0, 0.0, -49.0]
							field "texture": "crossbow_arrow"
Changed file "entity/crossbow.geo geometry.crossbow_pulling_0":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_0"
						Added texture mesh:
							field "position": [0.0, -5.0, -3.0]
							field "rotation": [90.0, 0.0, -49.0]
							field "texture": "crossbow_pulling_0"
Changed file "entity/crossbow.geo geometry.crossbow_pulling_1":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_1"
						Added texture mesh:
							field "position": [0.0, -5.0, -3.0]
							field "rotation": [90.0, 0.0, -49.0]
							field "texture": "crossbow_pulling_1"
Changed file "entity/crossbow.geo geometry.crossbow_pulling_2":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_2"
						Added texture mesh:
							field "position": [0.0, -5.0, -3.0]
							field "rotation": [90.0, 0.0, -49.0]
							field "texture": "crossbow_pulling_2"
Changed file "entity/crossbow.geo geometry.crossbow_rocket":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_rocket"
						Added texture mesh:
							field "position": [0.0, -5.0, -3.0]
							field "rotation": [90.0, 0.0, -49.0]
							field "texture": "crossbow_rocket"
Changed file "entity/crossbow.geo geometry.crossbow_standby":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "default"
						Added texture mesh:
							field "position": [0.0, -5.0, -3.0]
							field "rotation": [90.0, 0.0, -49.0]
							field "texture": "default"
Changed file "entity/glow_squid.geo geometry.glow_squid":
	Moved resource pack "experimental" to "core".
Changed file "entity/goat.geo geometry.goat":
	Moved resource pack "experimental" to "core".
Changed file "entity/spyglass.geo geometry.spyglass":
	Moved resource pack "experimental" to "core".
Changed file "entity/squid.geo geometry.squid":
	Total resource pack: 1 (+0, -1)
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Added field "locators" of locator "lead": [0, 0, -5].
	Removed resource pack "experimental":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-6, -8, -6]
							field "size": [12, 16, 12]
							field "uv": [0, 0]
					field "locators": locator "lead": [0, 0, -5]
				bone "tentacle1":
					field "cubes":
						cube:
							field "origin": [4.0, -25.0, -1.0]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "parent": "body"
					field "pivot": [5.0, -7.0, 0.0]
					field "rotation": [0, 90, 0]
				bone "tentacle2":
					field "cubes":
						cube:
							field "origin": [2.5, -25.0, 2.5]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "parent": "body"
					field "pivot": [3.5, -7.0, 3.5]
					field "rotation": [0, 45, 0]
				bone "tentacle3":
					field "cubes":
						cube:
							field "origin": [-1.0, -25.0, 4.0]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "parent": "body"
					field "pivot": [0.0, -7.0, 5.0]
					field "rotation": [0, 0, 0]
				bone "tentacle4":
					field "cubes":
						cube:
							field "origin": [-4.5, -25.0, 2.5]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "parent": "body"
					field "pivot": [-3.5, -7.0, 3.5]
					field "rotation": [0, -45, 0]
				bone "tentacle5":
					field "cubes":
						cube:
							field "origin": [-6.0, -25.0, -1.0]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "parent": "body"
					field "pivot": [-5.0, -7.0, 0.0]
					field "rotation": [0, -90, 0]
				bone "tentacle6":
					field "cubes":
						cube:
							field "origin": [-4.5, -25.0, -4.5]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "parent": "body"
					field "pivot": [-3.5, -7.0, -3.5]
					field "rotation": [0, -135, 0]
				bone "tentacle7":
					field "cubes":
						cube:
							field "origin": [-1.0, -25.0, -6.0]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "parent": "body"
					field "pivot": [0.0, -7.0, -5.0]
					field "rotation": [0, -180, 0]
				bone "tentacle8":
					field "cubes":
						cube:
							field "origin": [2.5, -25.0, -4.5]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "parent": "body"
					field "pivot": [3.5, -7.0, -3.5]
					field "rotation": [0, -225, 0]
			field "description":
				field "identifier": "geometry.squid"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 3