Difference of "models" between "1.16.20.50" (beta of "1.16.20") and "1.16.20.52" (beta of "1.16.20").
Unable to create data files for 1 file between: "1.16.20.51"

Total file: 154 (+1, -1)
Added file "entity/drowned.geo geometry.zombie.drowned.v1.16":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8.0, 12.0, 4.0]
							field "uv": [16, 16]
					field "pivot": [0.0, 24.0, 0.0]
				bone "jacket":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8.0, 12.0, 4.0]
							field "uv": [16, 32]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 1.0
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [32, 0]
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 16]
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "rightSleeve":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-7.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [48, 48]
					field "parent": "rightArm"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "leftSleeve":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "mirror": true
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 32]
					field "parent": "leftArm"
					field "pivot": [5.0, 22.0, 0.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4.05, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [16, 48]
					field "parent": "body"
					field "pivot": [-1.9, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [0.05, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [32, 48]
					field "parent": "body"
					field "pivot": [1.9, 12.0, 0.0]
				bone "rightPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.25, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 48]
					field "parent": "rightLeg"
					field "pivot": [-1.9, 12.0, 0.0]
				bone "leftPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "mirror": true
							field "origin": [0.25, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 32]
					field "parent": "leftLeg"
					field "pivot": [1.9, 12.0, 0.0]
				bone "waist":
					field "parent": "body"
					field "pivot": [0.0, 12.0, 0.0]
				bone "rightItem":
					field "parent": "rightArm"
					field "pivot": [-6.0, 15.0, 1.0]
				bone "leftItem":
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
			field "description":
				field "identifier": "geometry.zombie.drowned.v1.16"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 2.5
Removed file "entity/drowned.geo geometry.zombie.drowned.v1.8":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8.0, 12.0, 4.0]
							field "uv": [16, 16]
					field "pivot": [0.0, 24.0, 0.0]
				bone "jacket":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8.0, 12.0, 4.0]
							field "uv": [16, 32]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 1.0
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [32, 0]
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 16]
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "rightSleeve":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-7.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [48, 48]
					field "parent": "rightArm"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "leftSleeve":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "mirror": true
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 32]
					field "parent": "leftArm"
					field "pivot": [5.0, 22.0, 0.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4.05, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [16, 48]
					field "parent": "body"
					field "pivot": [-1.9, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [0.05, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [32, 48]
					field "parent": "body"
					field "pivot": [1.9, 12.0, 0.0]
				bone "rightPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.25, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 48]
					field "parent": "rightLeg"
					field "pivot": [-1.9, 12.0, 0.0]
				bone "leftPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "mirror": true
							field "origin": [0.25, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 32]
					field "parent": "leftLeg"
					field "pivot": [1.9, 12.0, 0.0]
				bone "waist":
					field "parent": "body"
					field "pivot": [0.0, 12.0, 0.0]
				bone "rightItem":
					field "parent": "rightArm"
					field "pivot": [-6.0, 15.0, 1.0]
				bone "leftItem":
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
			field "description":
				field "identifier": "geometry.zombie.drowned.v1.8"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 2.5
Changed file "entity/drowned_v1.0.geo geometry.zombie.drowned":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Changed field "parent" from "root" to "waist".
				Changed bone "waist":
					Changed field "parent" from "body" to "root".