Difference of "models" between "1.20.62" and "1.20.70.20" (beta of "1.20.71").

Changed file "entity/wind_charge.geo geometry.wind_charge":
	Changed resource pack "experimental":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "texture_height" from 64 to 32.
			Changed field "bones":
				Changed bone "wind":
					Changed field "cubes":
						Total cube: 2 (+2, -3)
						Removed cube:
							field "origin": [-4, -4, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 8]
						Removed cube:
							field "inflate": -0.6
							field "origin": [-4, -4, -4]
							field "pivot": [0, 0, 0]
							field "rotation": [-90, 0, 90]
							field "size": [8, 8, 8]
							field "uv": [16, 40]
						Removed cube:
							field "inflate": -0.3
							field "origin": [-4, -4, -4]
							field "pivot": [0, 0, 0]
							field "rotation": [0, 0, 90]
							field "size": [8, 8, 8]
							field "uv": [32, 24]
						Added cube:
							field "origin": [-3, -2, -3]
							field "size": [6, 4, 6]
							field "uv": [0, 9]
						Added cube:
							field "origin": [-4, -1, -4]
							field "size": [8, 2, 8]
							field "uv": [15, 20]