Difference of "models" between "1.16.0.61" (beta of "1.16.0") and "1.16.0.63" (beta of "1.16.0").

Changed file "entity/piglin.geo geometry.piglin":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Changed field "cubes":
						Total cube: 5 (+1, -1)
						Removed cube:
							field "inflate": -0.02
							field "origin": [-5, 24, -4]
							field "size": [10, 8, 8]
							field "uv": [0, 0]
						Added cube:
							field "origin": [-5, 24, -4]
							field "size": [10, 8, 8]
							field "uv": [0, 0]
					Added field "inflate" of -0.02.