Difference of "models" between "1.13.0.5" (beta of "1.13.0") and "1.13.0.6" (beta of "1.13.0").

Changed file "entity/horse.geo geometry.horse":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "Bag1":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 90.0, 0.0].
				Changed bone "Bag2":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 90.0, 0.0].
				Changed bone "Body":
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Ear1":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "Ear2":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "Head":
					Removed field "locators" of locator "lead": [0.0, 19.5, -9.7].
					Removed field "parent" of "Neck".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "HeadSaddle":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "LMouth":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "Leg1A":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg1B":
					Removed field "parent" of "Leg1A".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg1C":
					Removed field "parent" of "Leg1B".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg2A":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg2B":
					Removed field "parent" of "Leg2A".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg2C":
					Removed field "parent" of "Leg2B".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg3A":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg3B":
					Removed field "parent" of "Leg3A".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg3C":
					Removed field "parent" of "Leg3B".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg4A":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg4B":
					Removed field "parent" of "Leg4A".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg4C":
					Removed field "parent" of "Leg4B".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Mane":
					Removed field "bind_pose_rotation" of [30.0, 0.0, 0.0].
					Removed field "parent" of "Neck".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "MuleEarL":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 15.0].
				Changed bone "MuleEarR":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, -15.0].
				Changed bone "Neck":
					Removed field "bind_pose_rotation" of [30.0, 0.0, 0.0].
					Removed field "parent" of "Body".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "Saddle":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleB":
					Removed field "parent" of "Saddle".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleC":
					Removed field "parent" of "Saddle".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleL":
					Removed field "parent" of "Saddle".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleL2":
					Removed field "parent" of "Saddle".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleMouthL":
					Removed field "parent" of "HeadSaddle".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "SaddleMouthLine":
					Removed field "parent" of "Neck".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleMouthLineR":
					Removed field "parent" of "Neck".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleMouthR":
					Removed field "parent" of "HeadSaddle".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "SaddleR":
					Removed field "parent" of "Saddle".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleR2":
					Removed field "parent" of "Saddle".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "TailA":
					Removed field "bind_pose_rotation" of [-65.0, 0.0, 0.0].
					Removed field "parent" of "Body".
					Added field "rotation" of [-65.0, 0.0, 0.0].
				Changed bone "TailB":
					Removed field "bind_pose_rotation" of [-65.0, 0.0, 0.0].
					Removed field "parent" of "TailA".
					Added field "rotation" of [-65.0, 0.0, 0.0].
				Changed bone "TailC":
					Removed field "bind_pose_rotation" of [-80.34, 0.0, 0.0].
					Removed field "parent" of "TailA".
					Added field "rotation" of [-80.34, 0.0, 0.0].
				Changed bone "UMouth":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 0.0].
Changed file "entity/horse_v2.geo geometry.horse.v2":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 22 (+0, -6)
				Changed bone "Bag1":
					Removed field "bind_pose_rotation" of [0.0, -90.0, 0.0].
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, -90.0, 0.0].
				Changed bone "Bag2":
					Removed field "bind_pose_rotation" of [0.0, 90.0, 0.0].
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 90.0, 0.0].
				Changed bone "Body":
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Ear1":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 5.0].
				Changed bone "Ear2":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, -5.0].
				Changed bone "Head":
					Removed field "locators" of locator "lead": [0.0, 27.5, -10.7].
					Removed field "parent" of "Neck".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "HeadSaddle":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "Leg1A":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg2A":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg3A":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Leg4A":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Mane":
					Removed field "bind_pose_rotation" of [30.0, 0.0, 0.0].
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-1.0, 17.0, -3.9]
							field "size": [2.0, 16.0, 2.0]
							field "uv": [56.0, 36.0]
						Added cube:
							field "origin": [-1.0, 17.0, -4.0]
							field "size": [2.0, 16.0, 2.0]
							field "uv": [56.0, 36.0]
					Removed field "parent" of "Neck".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "MuleEarL":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 15.0].
				Changed bone "MuleEarR":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, -15.0].
				Changed bone "Neck":
					Removed field "bind_pose_rotation" of [30.0, 0.0, 0.0].
					Removed field "parent" of "Body".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "Saddle":
					Removed field "parent" of "Body".
					Added field "rotation" of [0.0, 0.0, 0.0].
				Removed bone "SaddleB":
					field "cubes":
						cube:
							field "origin": [-1.5, 22.0, -1.0]
							field "size": [3.0, 1.0, 2.0]
							field "uv": [106, 9]
					field "parent": "Saddle"
					field "pivot": [0.0, 22.0, 2.0]
				Removed bone "SaddleC":
					field "cubes":
						cube:
							field "origin": [-4.0, 22.0, 5.0]
							field "size": [8.0, 1.0, 2.0]
							field "uv": [80, 9]
					field "parent": "Saddle"
					field "pivot": [0.0, 22.0, 2.0]
				Removed bone "SaddleL":
					field "cubes":
						cube:
							field "origin": [4.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [70, 0]
					field "parent": "Saddle"
					field "pivot": [5.0, 21.0, 2.0]
				Removed bone "SaddleL2":
					field "cubes":
						cube:
							field "origin": [4.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 0]
					field "parent": "Saddle"
					field "pivot": [5.0, 21.0, 2.0]
				Changed bone "SaddleMouthL":
					Removed field "parent" of "HeadSaddle".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "SaddleMouthLine":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [3.1, 27.5, -14.0]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [32.0, 2.0]
						Added cube:
							field "origin": [3.1, 24.0, -19.5]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [32.0, 2.0]
					Removed field "parent" of "head".
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 28.0 to 17.0.
						Changed vector item 2 from -11.0 to -8.0.
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleMouthLineR":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-3.1, 27.5, -14.0]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [32.0, 2.0]
						Added cube:
							field "origin": [-3.1, 24.0, -19.5]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [32.0, 2.0]
					Removed field "parent" of "head".
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 28.0 to 17.0.
						Changed vector item 2 from -11.0 to -8.0.
					Added field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "SaddleMouthR":
					Removed field "parent" of "HeadSaddle".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Removed bone "SaddleR":
					field "cubes":
						cube:
							field "origin": [-5.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [80, 0]
					field "parent": "Saddle"
					field "pivot": [-5.0, 21.0, 2.0]
				Removed bone "SaddleR2":
					field "cubes":
						cube:
							field "origin": [-5.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 4]
					field "parent": "Saddle"
					field "pivot": [-5.0, 21.0, 2.0]
				Changed bone "TailA":
					Removed field "parent" of "Body".
					Added field "rotation" of [30.0, 0.0, 0.0].
				Changed bone "UMouth":
					Removed field "parent" of "Head".
					Added field "rotation" of [30.0, 0.0, 0.0].
Changed file "entity/pig.geo geometry.pig.v1.8":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.8.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Added field "bind_pose_rotation" of [90.0, 0.0, 0.0].
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-5.0, 8.0, 0.0]
							field "rotation": [90.0, 0.0, 0.0]
							field "size": [10.0, 16.0, 8.0]
							field "uv": [28.0, 8.0]
						Added cube:
							field "origin": [-5.0, 7.0, -5.0]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
			Changed field "description":
				Removed field "texture_height" of 32.0.
				Removed field "texture_width" of 64.0.
				Added field "textureheight" of 32.
				Added field "texturewidth" of 64.