Difference of "models" between "a0.16.2" and "a0.17.0.1" (beta of "1.0.0").

Total file: 50 (+2, -0)
Added file "mobs geometry.learn_to_code_mascot":
	resource pack "core":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.learn_to_code_mascot"
				field "textureheight": 32
				field "texturewidth": 32
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 5.5, -2.0]
							field "size": [8.0, 4.0, 4.0]
							field "uv": [0.0, 12.0]
						cube:
							field "origin": [-3.0, 3.5, -2.0]
							field "size": [6.0, 2.0, 4.0]
							field "uv": [0.0, 20.0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-3.0, 9.5, -3.0]
							field "size": [6.0, 7.0, 5.0]
							field "uv": [0.0, 0.0]
						cube:
							field "origin": [-1.0, 9.5, -4.0]
							field "size": [2.0, 3.0, 1.0]
							field "uv": [17.0, 1.0]
					field "pivot": [0.0, 9.0, -0.8]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 0.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [24.0, 11.0]
					field "pivot": [5.0, 9.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.5, -1.0]
							field "size": [2.0, 3.0, 2.0]
							field "uv": [8.0, 26.0]
					field "pivot": [1.9, 3.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [24.0, 0.0]
					field "pivot": [-5.0, 9.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.5, -1.0]
							field "size": [2.0, 3.0, 2.0]
							field "uv": [0.0, 26.0]
					field "pivot": [-1.9, 3.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
Added file "mobs geometry.polarbear":
	resource pack "core":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.polarbear"
				field "textureheight": 64
				field "texturewidth": 128
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-7.0, 14.0, 5.0]
							field "size": [14.0, 14.0, 11.0]
							field "uv": [0, 19]
						cube:
							field "origin": [-6.0, 28.0, 5.0]
							field "size": [12.0, 12.0, 10.0]
							field "uv": [39, 0]
					field "pivot": [-2.0, 15.0, 12.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "mirror": false
							field "origin": [-3.5, 10.0, -19.0]
							field "size": [7.0, 7.0, 7.0]
							field "uv": [0, 0]
						cube:
							field "mirror": false
							field "origin": [-2.5, 10.0, -22.0]
							field "size": [5.0, 3.0, 3.0]
							field "uv": [0, 44]
						cube:
							field "mirror": false
							field "origin": [-4.5, 16.0, -17.0]
							field "size": [2.0, 2.0, 1.0]
							field "uv": [26, 0]
						cube:
							field "origin": [2.5, 16.0, -17.0]
							field "size": [2.0, 2.0, 1.0]
							field "uv": [26, 0]
					field "mirror": true
					field "pivot": [0.0, 14.0, -16.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-6.5, 0.0, 4.0]
							field "size": [4.0, 10.0, 8.0]
							field "uv": [50, 22]
					field "pivot": [-4.5, 10.0, 6.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [2.5, 0.0, 4.0]
							field "size": [4.0, 10.0, 8.0]
							field "uv": [50, 22]
					field "pivot": [4.5, 10.0, 6.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, -10.0]
							field "size": [4.0, 10.0, 6.0]
							field "uv": [50, 40]
					field "pivot": [-3.5, 10.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, -10.0]
							field "size": [4.0, 10.0, 6.0]
							field "uv": [50, 40]
					field "pivot": [3.5, 10.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]