Difference of "models" between "1.17.2" and "1.17.10.20" (beta of "1.17.10").

Total file: 167 (+2, -1)
Changed file "entity/axolotl.geo geometry.axolotl":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "visible_bounds_height" from 2.5 to 0.25.
				Changed field "visible_bounds_width" from 3 to 1.5.
Added file "entity/ender_crystal.geo geometry.ender_crystal":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "outerglass":
					field "cubes":
						cube:
							field "origin": [-8.0, -8.0, -8.0]
							field "size": [16, 16, 16]
							field "uv": [0, 0]
					field "pivot": [0.0, 0.0, 0.0]
				bone "innerglass":
					field "cubes":
						cube:
							field "origin": [-8.0, -8.0, -8.0]
							field "size": [16, 16, 16]
							field "uv": [0, 0]
					field "parent": "outerglass"
					field "pivot": [0.0, 0.0, 0.0]
				bone "crystal":
					field "cubes":
						cube:
							field "origin": [-8.0, -8.0, -8.0]
							field "size": [16, 16, 16]
							field "uv": [64, 0]
					field "parent": "innerglass"
					field "pivot": [0.0, 0.0, 0.0]
				bone "base":
					field "cubes":
						cube:
							field "origin": [-12.0, -16.0, -12.0]
							field "rotation": [180.0, 0.0, 0.0]
							field "size": [24, 8, 24]
							field "uv": [0, 32]
					field "pivot": [0.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.ender_crystal"
				field "texture_height": 64
				field "texture_width": 128
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0.0, 1.5, 0.0]
				field "visible_bounds_width": 2
Added file "entity/ender_dragon.geo geometry.dragon":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "root": field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-6.0, 20.0, -24.0]
							field "size": [12.0, 5.0, 16.0]
							field "uv": [176, 44]
						cube:
							field "origin": [-8.0, 16.0, -10.0]
							field "size": [16.0, 16.0, 16.0]
							field "uv": [112, 30]
						cube:
							field "mirror": true
							field "origin": [-5.0, 32.0, -4.0]
							field "size": [2.0, 4.0, 6.0]
							field "uv": [0, 0]
						cube:
							field "mirror": true
							field "origin": [-5.0, 25.0, -22.0]
							field "size": [2.0, 2.0, 4.0]
							field "uv": [112, 0]
						cube:
							field "origin": [3.0, 32.0, -4.0]
							field "size": [2.0, 4.0, 6.0]
							field "uv": [0, 0]
						cube:
							field "origin": [3.0, 25.0, -22.0]
							field "size": [2.0, 2.0, 4.0]
							field "uv": [112, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "jaw":
					field "cubes":
						cube:
							field "origin": [-6.0, 16.0, -24.0]
							field "size": [12.0, 4.0, 16.0]
							field "uv": [176, 65]
					field "parent": "head"
					field "pivot": [0.0, 20.0, -8.0]
				bone "neck":
					field "cubes":
						cube:
							field "origin": [-5.0, 19.0, -5.0]
							field "size": [10.0, 10.0, 10.0]
							field "uv": [192, 104]
						cube:
							field "origin": [-1.0, 29.0, -3.0]
							field "size": [2.0, 4.0, 6.0]
							field "uv": [48, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-12.0, -4.0, -8.0]
							field "size": [24.0, 24.0, 64.0]
							field "uv": [0, 0]
						cube:
							field "origin": [-1.0, 20.0, -2.0]
							field "size": [2.0, 6.0, 12.0]
							field "uv": [220, 53]
						cube:
							field "origin": [-1.0, 20.0, 18.0]
							field "size": [2.0, 6.0, 12.0]
							field "uv": [220, 53]
						cube:
							field "origin": [-1.0, 20.0, 38.0]
							field "size": [2.0, 6.0, 12.0]
							field "uv": [220, 53]
					field "pivot": [0.0, 20.0, 8.0]
				bone "wing":
					field "cubes":
						cube:
							field "origin": [-68.0, 15.0, -2.0]
							field "size": [56.0, 8.0, 8.0]
							field "uv": [112, 88]
						cube:
							field "origin": [-68.0, 19.0, 4.0]
							field "size": [56.0, 0.0, 56.0]
							field "uv": [-56, 88]
					field "pivot": [-12.0, 19.0, 2.0]
				bone "wingtip":
					field "cubes":
						cube:
							field "origin": [-112.0, 22.0, -2.0]
							field "size": [56.0, 4.0, 4.0]
							field "uv": [112, 136]
						cube:
							field "origin": [-112.0, 24.0, 2.0]
							field "size": [56.0, 0.0, 56.0]
							field "uv": [-56, 144]
					field "pivot": [-56.0, 24.0, 0.0]
				bone "wing1":
					field "cubes":
						cube:
							field "origin": [-44.0, 15.0, -2.0]
							field "size": [56.0, 8.0, 8.0]
							field "uv": [112, 88]
						cube:
							field "origin": [-44.0, 19.0, 4.0]
							field "size": [56.0, 0.0, 56.0]
							field "uv": [-56, 88]
					field "pivot": [12.0, 19.0, 2.0]
				bone "wingtip1":
					field "cubes":
						cube:
							field "origin": [-112.0, 22.0, -2.0]
							field "size": [56.0, 4.0, 4.0]
							field "uv": [112, 136]
						cube:
							field "origin": [-112.0, 24.0, 2.0]
							field "size": [56.0, 0.0, 56.0]
							field "uv": [-56, 144]
					field "pivot": [-56.0, 24.0, 0.0]
				bone "rearleg":
					field "cubes":
						cube:
							field "origin": [-24.0, -20.0, 34.0]
							field "size": [16.0, 32.0, 16.0]
							field "uv": [0, 0]
					field "pivot": [-16.0, 8.0, 42.0]
				bone "rearleg1":
					field "cubes":
						cube:
							field "origin": [8.0, -20.0, 34.0]
							field "size": [16.0, 32.0, 16.0]
							field "uv": [0, 0]
					field "pivot": [16.0, 8.0, 42.0]
				bone "frontleg":
					field "cubes":
						cube:
							field "origin": [-16.0, -16.0, -2.0]
							field "size": [8.0, 24.0, 8.0]
							field "uv": [112, 104]
					field "pivot": [-12.0, 4.0, 2.0]
				bone "frontleg1":
					field "cubes":
						cube:
							field "origin": [8.0, -16.0, -2.0]
							field "size": [8.0, 24.0, 8.0]
							field "uv": [112, 104]
					field "pivot": [12.0, 4.0, 2.0]
				bone "rearlegtip":
					field "cubes":
						cube:
							field "origin": [-6.0, -38.0, -4.0]
							field "size": [12.0, 32.0, 12.0]
							field "uv": [196, 0]
					field "pivot": [0.0, -8.0, -4.0]
				bone "rearlegtip1":
					field "cubes":
						cube:
							field "origin": [-6.0, -38.0, -4.0]
							field "size": [12.0, 32.0, 12.0]
							field "uv": [196, 0]
					field "pivot": [0.0, -8.0, -4.0]
				bone "frontlegtip":
					field "cubes":
						cube:
							field "origin": [-3.0, -19.0, -4.0]
							field "size": [6.0, 24.0, 6.0]
							field "uv": [226, 138]
					field "pivot": [0.0, 4.0, -1.0]
				bone "frontlegtip1":
					field "cubes":
						cube:
							field "origin": [-3.0, -19.0, -4.0]
							field "size": [6.0, 24.0, 6.0]
							field "uv": [226, 138]
					field "pivot": [0.0, 4.0, -1.0]
				bone "rearfoot":
					field "cubes":
						cube:
							field "origin": [-9.0, -13.0, -16.0]
							field "size": [18.0, 6.0, 24.0]
							field "uv": [112, 0]
					field "pivot": [0.0, -7.0, 4.0]
				bone "rearfoot1":
					field "cubes":
						cube:
							field "origin": [-9.0, -13.0, -16.0]
							field "size": [18.0, 6.0, 24.0]
							field "uv": [112, 0]
					field "pivot": [0.0, -7.0, 4.0]
				bone "frontfoot":
					field "cubes":
						cube:
							field "origin": [-4.0, -3.0, -12.0]
							field "size": [8.0, 4.0, 16.0]
							field "uv": [144, 104]
					field "pivot": [0.0, 1.0, 0.0]
				bone "frontfoot1":
					field "cubes":
						cube:
							field "origin": [-4.0, -3.0, -12.0]
							field "size": [8.0, 4.0, 16.0]
							field "uv": [144, 104]
					field "pivot": [0.0, 1.0, 0.0]
			field "description":
				field "identifier": "geometry.dragon"
				field "texture_height": 256
				field "texture_width": 256
				field "visible_bounds_height": 13
				field "visible_bounds_offset": [0, 2, 0]
				field "visible_bounds_width": 14
Removed file "mobs geometry.dragon":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-6.0, 20.0, -24.0]
							field "size": [12.0, 5.0, 16.0]
							field "uv": [176, 44]
						cube:
							field "origin": [-8.0, 16.0, -10.0]
							field "size": [16.0, 16.0, 16.0]
							field "uv": [112, 30]
						cube:
							field "mirror": true
							field "origin": [-5.0, 32.0, -4.0]
							field "size": [2.0, 4.0, 6.0]
							field "uv": [0, 0]
						cube:
							field "mirror": true
							field "origin": [-5.0, 25.0, -22.0]
							field "size": [2.0, 2.0, 4.0]
							field "uv": [112, 0]
						cube:
							field "origin": [3.0, 32.0, -4.0]
							field "size": [2.0, 4.0, 6.0]
							field "uv": [0, 0]
						cube:
							field "origin": [3.0, 25.0, -22.0]
							field "size": [2.0, 2.0, 4.0]
							field "uv": [112, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "jaw":
					field "cubes":
						cube:
							field "origin": [-6.0, 16.0, -24.0]
							field "size": [12.0, 4.0, 16.0]
							field "uv": [176, 65]
					field "pivot": [0.0, 20.0, -8.0]
				bone "neck":
					field "cubes":
						cube:
							field "origin": [-5.0, 19.0, -5.0]
							field "size": [10.0, 10.0, 10.0]
							field "uv": [192, 104]
						cube:
							field "origin": [-1.0, 29.0, -3.0]
							field "size": [2.0, 4.0, 6.0]
							field "uv": [48, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-12.0, -4.0, -8.0]
							field "size": [24.0, 24.0, 64.0]
							field "uv": [0, 0]
						cube:
							field "origin": [-1.0, 20.0, -2.0]
							field "size": [2.0, 6.0, 12.0]
							field "uv": [220, 53]
						cube:
							field "origin": [-1.0, 20.0, 18.0]
							field "size": [2.0, 6.0, 12.0]
							field "uv": [220, 53]
						cube:
							field "origin": [-1.0, 20.0, 38.0]
							field "size": [2.0, 6.0, 12.0]
							field "uv": [220, 53]
					field "pivot": [0.0, 20.0, 8.0]
				bone "wing":
					field "cubes":
						cube:
							field "origin": [-68.0, 15.0, -2.0]
							field "size": [56.0, 8.0, 8.0]
							field "uv": [112, 88]
						cube:
							field "origin": [-68.0, 19.0, 4.0]
							field "size": [56.0, 0.0, 56.0]
							field "uv": [-56, 88]
					field "pivot": [-12.0, 19.0, 2.0]
				bone "wingtip":
					field "cubes":
						cube:
							field "origin": [-112.0, 22.0, -2.0]
							field "size": [56.0, 4.0, 4.0]
							field "uv": [112, 136]
						cube:
							field "origin": [-112.0, 24.0, 2.0]
							field "size": [56.0, 0.0, 56.0]
							field "uv": [-56, 144]
					field "pivot": [-56.0, 24.0, 0.0]
				bone "wing1":
					field "cubes":
						cube:
							field "origin": [-44.0, 15.0, -2.0]
							field "size": [56.0, 8.0, 8.0]
							field "uv": [112, 88]
						cube:
							field "origin": [-44.0, 19.0, 4.0]
							field "size": [56.0, 0.0, 56.0]
							field "uv": [-56, 88]
					field "pivot": [12.0, 19.0, 2.0]
				bone "wingtip1":
					field "cubes":
						cube:
							field "origin": [-112.0, 22.0, -2.0]
							field "size": [56.0, 4.0, 4.0]
							field "uv": [112, 136]
						cube:
							field "origin": [-112.0, 24.0, 2.0]
							field "size": [56.0, 0.0, 56.0]
							field "uv": [-56, 144]
					field "pivot": [-56.0, 24.0, 0.0]
				bone "rearleg":
					field "cubes":
						cube:
							field "origin": [-24.0, -20.0, 34.0]
							field "size": [16.0, 32.0, 16.0]
							field "uv": [0, 0]
					field "pivot": [-16.0, 8.0, 42.0]
				bone "rearleg1":
					field "cubes":
						cube:
							field "origin": [8.0, -20.0, 34.0]
							field "size": [16.0, 32.0, 16.0]
							field "uv": [0, 0]
					field "pivot": [16.0, 8.0, 42.0]
				bone "frontleg":
					field "cubes":
						cube:
							field "origin": [-16.0, -16.0, -2.0]
							field "size": [8.0, 24.0, 8.0]
							field "uv": [112, 104]
					field "pivot": [-12.0, 4.0, 2.0]
				bone "frontleg1":
					field "cubes":
						cube:
							field "origin": [8.0, -16.0, -2.0]
							field "size": [8.0, 24.0, 8.0]
							field "uv": [112, 104]
					field "pivot": [12.0, 4.0, 2.0]
				bone "rearlegtip":
					field "cubes":
						cube:
							field "origin": [-6.0, -38.0, -4.0]
							field "size": [12.0, 32.0, 12.0]
							field "uv": [196, 0]
					field "pivot": [0.0, -8.0, -4.0]
				bone "rearlegtip1":
					field "cubes":
						cube:
							field "origin": [-6.0, -38.0, -4.0]
							field "size": [12.0, 32.0, 12.0]
							field "uv": [196, 0]
					field "pivot": [0.0, -8.0, -4.0]
				bone "frontlegtip":
					field "cubes":
						cube:
							field "origin": [-3.0, -19.0, -4.0]
							field "size": [6.0, 24.0, 6.0]
							field "uv": [226, 138]
					field "pivot": [0.0, 4.0, -1.0]
				bone "frontlegtip1":
					field "cubes":
						cube:
							field "origin": [-3.0, -19.0, -4.0]
							field "size": [6.0, 24.0, 6.0]
							field "uv": [226, 138]
					field "pivot": [0.0, 4.0, -1.0]
				bone "rearfoot":
					field "cubes":
						cube:
							field "origin": [-9.0, -13.0, -16.0]
							field "size": [18.0, 6.0, 24.0]
							field "uv": [112, 0]
					field "pivot": [0.0, -7.0, 4.0]
				bone "rearfoot1":
					field "cubes":
						cube:
							field "origin": [-9.0, -13.0, -16.0]
							field "size": [18.0, 6.0, 24.0]
							field "uv": [112, 0]
					field "pivot": [0.0, -7.0, 4.0]
				bone "frontfoot":
					field "cubes":
						cube:
							field "origin": [-4.0, -3.0, -12.0]
							field "size": [8.0, 4.0, 16.0]
							field "uv": [144, 104]
					field "pivot": [0.0, 1.0, 0.0]
				bone "frontfoot1":
					field "cubes":
						cube:
							field "origin": [-4.0, -3.0, -12.0]
							field "size": [8.0, 4.0, 16.0]
							field "uv": [144, 104]
					field "pivot": [0.0, 1.0, 0.0]
			field "description":
				field "identifier": "geometry.dragon"
				field "textureheight": 256
				field "texturewidth": 256
				field "visible_bounds_height": 13
				field "visible_bounds_offset": [0, 2, 0]
				field "visible_bounds_width": 14