Difference of "models" between "1.14.60" and "1.15.0.51" (beta of "1.16.0").

Total file: 146 (+3, -0)
Added file "entity/fireworks_rocket.geo geometry.fireworks_rocket":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-8.0, -8.0, 0.0]
							field "rotation": [0.0, 90.0, 0.0]
							field "size": [16.0, 16.0, 0.0]
							field "uv": field "north": field "uv": [0.0, 0.0]
						cube:
							field "origin": [-8.0, -8.0, 0.0]
							field "rotation": [90.0, 90.0, 0.0]
							field "size": [16.0, 16.0, 0.0]
							field "uv": field "north": field "uv": [0.0, 0.0]
					field "pivot": [0.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.fireworks_rocket"
				field "texture_height": 32.0
				field "texture_width": 32.0
Added file "entity/leash_knot.geo geometry.leash_knot":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "knot":
					field "cubes":
						cube:
							field "origin": [-3.0, 2.0, -3.0]
							field "size": [6.0, 8.0, 6.0]
			field "description":
				field "identifier": "geometry.leash_knot"
				field "texture_height": 32
				field "texture_width": 32
Added file "entity/wither_skull.geo geometry.wither_skull":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 35]
			field "description":
				field "identifier": "geometry.wither_skull"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 1
				field "visible_bounds_width": 1