Difference of "models" between "a0.17.0.2" (beta of "1.0.0") and "a1.0.0.0" (beta of "1.0.0").

Total file: 52 (+2, -0)
Moved file "mobs geometry.learn_to_code_mascot" to "mobs geometry.agent".
Changed file "mobs geometry.agent":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.learn_to_code_mascot" to "geometry.agent".
			Changed field "bones":
				Changed bone "body":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -3.0
								Changed vector item 1 from 3.5 to 3.0.
								Unchanged vector item 2: -2.0
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -4.0
								Changed vector item 1 from 5.5 to 5.0.
								Unchanged vector item 2: -2.0
				Changed bone "head":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -1.0
								Changed vector item 1 from 9.5 to 9.0.
								Unchanged vector item 2: -4.0
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -3.0
								Changed vector item 1 from 9.5 to 9.0.
								Unchanged vector item 2: -3.0
				Changed bone "leftArm":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: 4.0
								Changed vector item 1 from 0.5 to 0.0.
								Unchanged vector item 2: -1.0
				Changed bone "leftLeg":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: 1.0
								Changed vector item 1 from 0.5 to 0.0.
								Unchanged vector item 2: -1.0
				Changed bone "rightArm":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -6.0
								Changed vector item 1 from 0.5 to 0.0.
								Unchanged vector item 2: -1.0
				Changed bone "rightLeg":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -3.0
								Changed vector item 1 from 0.5 to 0.0.
								Unchanged vector item 2: -1.0
Changed file "mobs geometry.bat":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.bat"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-3.0, 8.0, -3.0]
							field "size": [6, 12, 6]
							field "uv": [0, 16]
						cube:
							field "origin": [-5.0, -8.0, 0.0]
							field "size": [10, 16, 1]
							field "uv": [0, 34]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-3.0, 21.0, -3.0]
							field "size": [6, 6, 6]
							field "uv": [0, 0]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftEar":
					field "cubes":
						cube:
							field "origin": [1.0, 26.0, -2.0]
							field "size": [3, 4, 1]
							field "uv": [24, 0]
					field "material": "alpha"
					field "mirror": true
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftWing":
					field "cubes":
						cube:
							field "origin": [2.0, 7.0, 1.5]
							field "size": [10, 16, 1]
							field "uv": [42, 0]
					field "material": "alpha"
					field "mirror": true
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftWingTip":
					field "cubes":
						cube:
							field "origin": [12.0, 10.0, 1.5]
							field "size": [8, 12, 1]
							field "uv": [24, 16]
					field "material": "alpha"
					field "mirror": true
					field "parent": "leftWing"
					field "pivot": [12.0, 23.0, 1.5]
					field "pos": [12, 1, 1.5]
				bone "rightEar":
					field "cubes":
						cube:
							field "origin": [-4.0, 26.0, -2.0]
							field "size": [3, 4, 1]
							field "uv": [24, 0]
					field "material": "alpha"
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightWing":
					field "cubes":
						cube:
							field "origin": [-12.0, 7.0, 1.5]
							field "size": [10, 16, 1]
							field "uv": [42, 0]
					field "material": "alpha"
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightWingTip":
					field "cubes":
						cube:
							field "origin": [-20.0, 10.0, 1.5]
							field "size": [8, 12, 1]
							field "uv": [24, 16]
					field "material": "alpha"
					field "parent": "rightWing"
					field "pivot": [-12.0, 23.0, 1.5]
					field "pos": [-12, 1, 1.5]
Changed file "mobs geometry.blaze":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.blaze"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 20.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts0":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts1":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts10":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts11":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts2":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts3":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts4":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts5":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts6":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts7":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts8":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "upperBodyParts9":
					field "cubes":
						cube:
							field "origin": [0.0, 16.0, 0.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.cape":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.cape"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "cape":
					field "cubes":
						cube:
							field "origin": [-5.0, 8.0, -3.0]
							field "size": [10, 16, 1]
							field "uv": [0, 0]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, -3.0]
Changed file "mobs geometry.chalkboard_large":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.chalkboard_large"
				field "textureheight": 64
				field "texturewidth": 128
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-24, 4, -1]
							field "size": [48, 28, 2]
							field "uv": [0, 0]
					field "pivot": [0, -1.136868e-15, 7.105427e-17]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [16, 0, -1]
							field "size": [2, 4, 2]
							field "uv": [0, 30]
					field "pivot": [0, 2.842171e-16, 0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-18, 0, -1]
							field "size": [2, 4, 2]
							field "uv": [0, 30]
					field "pivot": [0, 2.842171e-16, 0]
Changed file "mobs geometry.chalkboard_medium":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.chalkboard_medium"
				field "textureheight": 32
				field "texturewidth": 128
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-16, 4, -1]
							field "size": [32, 12, 2]
							field "uv": [0, 0]
					field "pivot": [0, 0, 1.421085e-16]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [10, 0, -1]
							field "size": [2, 4, 2]
							field "uv": [0, 14]
					field "pivot": [2.273737e-15, -5.684342e-16, 7.105427e-17]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-12, 0, -1]
							field "size": [2, 4, 2]
							field "uv": [0, 14]
					field "pivot": [-4.547474e-15, -8.526513e-16, 0]
Changed file "mobs geometry.chalkboard_small":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.chalkboard_small"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-8, 4, -1]
							field "size": [16, 12, 2]
							field "uv": [0, 0]
					field "pivot": [-8.881784e-18, 0, 7.105427e-17]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-1, 0, -1]
							field "size": [2, 4, 2]
							field "uv": [0, 14]
					field "pivot": [0, 2.842171e-16, 7.105427e-17]
Changed file "mobs geometry.chicken":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.chicken"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "beak":
					field "cubes":
						cube:
							field "origin": [-2.0, 11.0, -8.0]
							field "size": [4.0, 2.0, 2.0]
							field "uv": [14, 0]
					field "pivot": [0.0, 9.0, -4.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-3.0, 4.0, -3.0]
							field "size": [6.0, 8.0, 6.0]
							field "uv": [0, 9]
					field "pivot": [0.0, 8.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "comb":
					field "cubes":
						cube:
							field "origin": [-1.0, 9.0, -7.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [14, 4]
					field "pivot": [0.0, 9.0, -4.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-2.0, 9.0, -6.0]
							field "size": [4.0, 6.0, 3.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 9.0, -4.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -2.0]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [26, 0]
					field "pivot": [-2.0, 5.0, 1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [26, 0]
					field "pivot": [1.0, 5.0, 1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "wing0":
					field "cubes":
						cube:
							field "origin": [-4.0, 7.0, -3.0]
							field "size": [1.0, 4.0, 6.0]
							field "uv": [24, 13]
					field "pivot": [-4.0, 11.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "wing1":
					field "cubes":
						cube:
							field "origin": [3.0, 7.0, -3.0]
							field "size": [1.0, 4.0, 6.0]
							field "uv": [24, 13]
					field "pivot": [4.0, 11.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.cow:geometry.quadruped":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.cow:geometry.quadruped"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12, 18, 10]
							field "uv": [18, 4]
						cube:
							field "origin": [-2.0, 11.0, -6.0]
							field "size": [4, 6, 1]
							field "uv": [52, 0]
					field "pivot": [0.0, 19.0, 2.0]
					field "reset": true
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -14.0]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-5.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [4.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
					field "pivot": [0.0, 20.0, -8.0]
					field "reset": true
				bone "leg0": field "pivot": [-4.0, 12.0, 7.0]
				bone "leg1": field "pivot": [4.0, 12.0, 7.0]
				bone "leg2": field "pivot": [-4.0, 12.0, -6.0]
				bone "leg3": field "pivot": [4.0, 12.0, -6.0]
Changed file "mobs geometry.creeper":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.creeper"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 6.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 18.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 18.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [-2.0, 6.0, 4.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, 2.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [2.0, 6.0, 4.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [-2.0, 6.0, -4.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -6.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [2.0, 6.0, -4.0]
Changed file "mobs geometry.creeper.charged:geometry.creeper":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.creeper.charged:geometry.creeper"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "inflate": 2.0
					field "material": "charged"
				bone "head":
					field "inflate": 2.0
					field "material": "charged"
				bone "leg0":
					field "inflate": 2.0
					field "material": "charged"
				bone "leg1":
					field "inflate": 2.0
					field "material": "charged"
				bone "leg2":
					field "inflate": 2.0
					field "material": "charged"
				bone "leg3":
					field "inflate": 2.0
					field "material": "charged"
Changed file "mobs geometry.enderman:geometry.humanoid":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.enderman:geometry.humanoid"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 26.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [32, 16]
					field "pivot": [0.0, 38.0, 0.0]
					field "reset": "true"
				bone "hat":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-4.0, 38.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 16]
					field "material": "alpha"
					field "pivot": [0.0, 38.0, 0.0]
					field "reset": "true"
				bone "head":
					field "material": "emissive"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 8.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
					field "mirror": "true"
					field "pivot": [5.0, 36.0, 0.0]
					field "reset": "true"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, -4.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
					field "mirror": "true"
					field "pivot": [2.0, 26.0, 0.0]
					field "reset": "true"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
					field "mirror": "false"
					field "pivot": [-3.0, 36.0, 0.0]
					field "reset": "true"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, -4.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
					field "mirror": "false"
					field "pivot": [-2.0, 26.0, 0.0]
					field "reset": "true"
Changed file "mobs geometry.ghast":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.ghast"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-8.0, 0.0, -8.0]
							field "size": [16.0, 16.0, 16.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 8.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_0":
					field "cubes":
						cube:
							field "origin": [-4.8, -8.0, -6.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [-3.8, 1.0, -5.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_1":
					field "cubes":
						cube:
							field "origin": [0.3, -10.0, -6.0]
							field "size": [2.0, 11.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [1.3, 1.0, -5.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_2":
					field "cubes":
						cube:
							field "origin": [5.3, -7.0, -6.0]
							field "size": [2.0, 8.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [6.3, 1.0, -5.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_3":
					field "cubes":
						cube:
							field "origin": [-7.3, -8.0, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [-6.3, 1.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_4":
					field "cubes":
						cube:
							field "origin": [-2.3, -12.0, -1.0]
							field "size": [2.0, 13.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [-1.3, 1.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_5":
					field "cubes":
						cube:
							field "origin": [2.8, -10.0, -1.0]
							field "size": [2.0, 11.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [3.8, 1.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_6":
					field "cubes":
						cube:
							field "origin": [-4.8, -11.0, 4.0]
							field "size": [2.0, 12.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [-3.8, 1.0, 5.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_7":
					field "cubes":
						cube:
							field "origin": [0.3, -11.0, 4.0]
							field "size": [2.0, 12.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [1.3, 1.0, 5.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tentacles_8":
					field "cubes":
						cube:
							field "origin": [5.3, -12.0, 4.0]
							field "size": [2.0, 13.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [6.3, 1.0, 5.0]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.guardian":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.guardian"
				field "textureheight": 64
				field "texturewidth": 64
			field "bones":
				bone "eye":
					field "cubes":
						cube:
							field "origin": [-1.0, 7.0, 0.0]
							field "size": [2.0, 2.0, 1.0]
							field "uv": [8, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "mirror": false
							field "origin": [-6.0, 2.0, -8.0]
							field "size": [12.0, 12.0, 16.0]
							field "uv": [0, 0]
						cube:
							field "mirror": false
							field "origin": [-8.0, 2.0, -6.0]
							field "size": [2.0, 12.0, 12.0]
							field "uv": [0, 28]
						cube:
							field "origin": [6.0, 2.0, -6.0]
							field "size": [2.0, 12.0, 12.0]
							field "uv": [0, 28]
						cube:
							field "origin": [-6.0, 14.0, -6.0]
							field "size": [12.0, 2.0, 12.0]
							field "uv": [16, 40]
						cube:
							field "origin": [-6.0, 0.0, -6.0]
							field "size": [12.0, 2.0, 12.0]
							field "uv": [16, 40]
					field "mirror": true
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart0":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart1":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart10":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart11":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart2":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart3":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart4":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart5":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart6":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart7":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart8":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spikepart9":
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tailpart0":
					field "cubes":
						cube:
							field "origin": [-2.0, 6.0, 7.0]
							field "size": [4.0, 4.0, 8.0]
							field "uv": [40, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tailpart1":
					field "cubes":
						cube:
							field "origin": [0.0, 7.0, 0.0]
							field "size": [3.0, 3.0, 7.0]
							field "uv": [0, 54]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tailpart2":
					field "cubes":
						cube:
							field "origin": [0.0, 8.0, 0.0]
							field "size": [2.0, 2.0, 6.0]
							field "uv": [41, 32]
						cube:
							field "origin": [1.0, 4.5, 3.0]
							field "size": [1.0, 9.0, 9.0]
							field "uv": [25, 19]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.horse":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.horse"
				field "textureheight": 128
				field "texturewidth": 128
			field "bones":
				bone "Bag1":
					field "cubes":
						cube:
							field "origin": [-10.5, 13.0, 10.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [0, 34]
					field "pivot": [-7.5, 21.0, 10.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "Bag2":
					field "cubes":
						cube:
							field "origin": [1.5, 13.0, 10.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [0, 47]
					field "pivot": [4.5, 21.0, 10.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "Body":
					field "cubes":
						cube:
							field "origin": [-5.0, 11.0, -10.0]
							field "size": [10.0, 10.0, 24.0]
							field "uv": [0, 34]
					field "pivot": [0.0, 13.0, 9.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Ear1":
					field "cubes":
						cube:
							field "origin": [0.45, 29.0, -6.0]
							field "size": [2.0, 3.0, 1.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Ear2":
					field "cubes":
						cube:
							field "origin": [-2.45, 29.0, -6.0]
							field "size": [2.0, 3.0, 1.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Head":
					field "cubes":
						cube:
							field "origin": [-2.5, 25.0, -11.5]
							field "size": [5.0, 5.0, 7.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "HeadSaddle":
					field "cubes":
						cube:
							field "inflate": 0.05
							field "origin": [-2.5, 25.1, -17.0]
							field "size": [5.0, 5.0, 12.0]
							field "uv": [80, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "LMouth":
					field "cubes":
						cube:
							field "origin": [-2.0, 25.0, -16.5]
							field "size": [4.0, 2.0, 5.0]
							field "uv": [24, 27]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Leg1A":
					field "cubes":
						cube:
							field "origin": [1.5, 8.0, 8.5]
							field "size": [4.0, 9.0, 5.0]
							field "uv": [78, 29]
					field "pivot": [4.0, 15.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg1B":
					field "cubes":
						cube:
							field "origin": [2.0, 3.0, 9.5]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [78, 43]
					field "pivot": [4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg1C":
					field "cubes":
						cube:
							field "origin": [1.5, -0.1, 9.0]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [78, 51]
					field "pivot": [4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2A":
					field "cubes":
						cube:
							field "origin": [-5.5, 8.0, 8.5]
							field "size": [4.0, 9.0, 5.0]
							field "uv": [96, 29]
					field "pivot": [-4.0, 15.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2B":
					field "cubes":
						cube:
							field "origin": [-5.0, 3.0, 9.5]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [96, 43]
					field "pivot": [-4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2C":
					field "cubes":
						cube:
							field "origin": [-5.5, -0.1, 9.0]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [96, 51]
					field "pivot": [-4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3A":
					field "cubes":
						cube:
							field "origin": [2.1, 8.0, -10.1]
							field "size": [3.0, 8.0, 4.0]
							field "uv": [44, 29]
					field "pivot": [4.0, 15.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3B":
					field "cubes":
						cube:
							field "origin": [2.1, 3.0, -9.6]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [44, 41]
					field "pivot": [4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3C":
					field "cubes":
						cube:
							field "origin": [1.6, -0.1, -10.1]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [44, 51]
					field "pivot": [4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4A":
					field "cubes":
						cube:
							field "origin": [-5.1, 8.0, -10.1]
							field "size": [3.0, 8.0, 4.0]
							field "uv": [60, 29]
					field "pivot": [-4.0, 15.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4B":
					field "cubes":
						cube:
							field "origin": [-5.1, 3.0, -9.6]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [60, 41]
					field "pivot": [-4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4C":
					field "cubes":
						cube:
							field "origin": [-5.6, -0.1, -10.1]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [60, 51]
					field "pivot": [-4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Mane":
					field "cubes":
						cube:
							field "origin": [-1.0, 15.5, -5.0]
							field "size": [2.0, 16.0, 4.0]
							field "uv": [58, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "MuleEarL":
					field "cubes":
						cube:
							field "origin": [-2.0, 29.0, -6.0]
							field "size": [2.0, 7.0, 1.0]
							field "uv": [0, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 15.0]
				bone "MuleEarR":
					field "cubes":
						cube:
							field "origin": [0.0, 29.0, -6.0]
							field "size": [2.0, 7.0, 1.0]
							field "uv": [0, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, -15.0]
				bone "Neck":
					field "cubes":
						cube:
							field "origin": [-2.05, 15.8, -12.0]
							field "size": [4.0, 14.0, 8.0]
							field "uv": [0, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Saddle":
					field "cubes":
						cube:
							field "origin": [-5.0, 21.0, -1.0]
							field "size": [10.0, 1.0, 8.0]
							field "uv": [80, 0]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleB":
					field "cubes":
						cube:
							field "origin": [-1.5, 22.0, -1.0]
							field "size": [3.0, 1.0, 2.0]
							field "uv": [106, 9]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleC":
					field "cubes":
						cube:
							field "origin": [-4.0, 22.0, 5.0]
							field "size": [8.0, 1.0, 2.0]
							field "uv": [80, 9]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleL":
					field "cubes":
						cube:
							field "origin": [4.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [70, 0]
					field "pivot": [5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleL2":
					field "cubes":
						cube:
							field "origin": [4.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 0]
					field "pivot": [5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleMouthL":
					field "cubes":
						cube:
							field "origin": [1.5, 26.0, -14.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 13]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "SaddleMouthLine":
					field "cubes":
						cube:
							field "origin": [2.6, 23.0, -16.0]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [44, 10]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleMouthLineR":
					field "cubes":
						cube:
							field "origin": [-2.6, 23.0, -16.0]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [44, 5]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleMouthR":
					field "cubes":
						cube:
							field "origin": [-2.5, 26.0, -14.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 13]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "SaddleR":
					field "cubes":
						cube:
							field "origin": [-5.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [80, 0]
					field "pivot": [-5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleR2":
					field "cubes":
						cube:
							field "origin": [-5.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 4]
					field "pivot": [-5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "TailA":
					field "cubes":
						cube:
							field "origin": [-1.0, 20.0, 14.0]
							field "size": [2.0, 2.0, 3.0]
							field "uv": [44, 0]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-65.0, 0.0, 0.0]
				bone "TailB":
					field "cubes":
						cube:
							field "origin": [-1.5, 19.0, 17.0]
							field "size": [3.0, 4.0, 7.0]
							field "uv": [38, 7]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-65.0, 0.0, 0.0]
				bone "TailC":
					field "cubes":
						cube:
							field "origin": [-1.5, 21.5, 23.0]
							field "size": [3.0, 4.0, 7.0]
							field "uv": [24, 3]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-80.34, 0.0, 0.0]
				bone "UMouth":
					field "cubes":
						cube:
							field "origin": [-2.0, 27.05, -17.0]
							field "size": [4.0, 3.0, 6.0]
							field "uv": [24, 18]
					field "pivot": [0.0, 20.05, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
Changed file "mobs geometry.humanoid":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [1.9, 12.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-1.9, 12.0, 0.0]
Changed file "mobs geometry.humanoid.armor1:geometry.zombie":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.armor1:geometry.zombie"
			field "bones":
				bone "body": field "inflate": 1.0
				bone "head": field "inflate": 1.0
				bone "leftArm": field "inflate": 1.0
				bone "leftLeg": field "inflate": 1.0
				bone "rightArm": field "inflate": 1.0
				bone "rightLeg": field "inflate": 1.0
Changed file "mobs geometry.humanoid.armor2:geometry.zombie":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.armor2:geometry.zombie"
			field "bones":
				bone "body": field "inflate": 0.5
				bone "head": field "inflate": 0.5
				bone "leftArm": field "inflate": 0.5
				bone "leftLeg": field "inflate": 0.5
				bone "rightArm": field "inflate": 0.5
				bone "rightLeg": field "inflate": 0.5
Changed file "mobs geometry.humanoid.custom:geometry.humanoid":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.custom:geometry.humanoid"
			field "bones":
				bone "hat":
					field "material": "alpha"
					field "neverRender": false
					field "pivot": [0.0, 24.0, 0.0]
				bone "jacket":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [32, 48]
					field "mirror": false
					field "pivot": [5.0, 22.0, 0.0]
					field "reset": true
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
					field "mirror": false
					field "pivot": [1.9, 12.0, 0.0]
					field "reset": true
				bone "leftPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
					field "material": "alpha"
					field "pivot": [1.9, 12.0, 0.0]
					field "pos": [1.9, 12, 0]
				bone "leftSleeve":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [48, 48]
					field "material": "alpha"
					field "pivot": [5.0, 22.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
					field "pivot": [-5.0, 22.0, 0.0]
					field "reset": true
				bone "rightPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
					field "material": "alpha"
					field "pivot": [-1.9, 12.0, 0.0]
					field "pos": [-1.9, 12, 0]
				bone "rightSleeve":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [40, 32]
					field "material": "alpha"
					field "pivot": [-5.0, 22.0, 0.0]
Changed file "mobs geometry.humanoid.customSlim:geometry.humanoid":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.customSlim:geometry.humanoid"
			field "bones":
				bone "hat":
					field "material": "alpha"
					field "neverRender": false
				bone "jacket":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 11.5, -2.0]
							field "size": [3, 12, 4]
							field "uv": [32, 48]
					field "mirror": false
					field "pivot": [5.0, 21.5, 0.0]
					field "reset": true
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [16, 48]
					field "mirror": false
					field "pivot": [1.9, 12.0, 0.0]
					field "reset": true
				bone "leftPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
					field "material": "alpha"
					field "pivot": [1.9, 12.0, 0.0]
				bone "leftSleeve":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [4.0, 11.5, -2.0]
							field "size": [3, 12, 4]
							field "uv": [48, 48]
					field "material": "alpha"
					field "pivot": [5.0, 21.5, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7.0, 11.5, -2.0]
							field "size": [3, 12, 4]
							field "uv": [40, 16]
					field "pivot": [-5.0, 21.5, 0.0]
					field "reset": true
				bone "rightPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
					field "material": "alpha"
					field "pivot": [-1.9, 12.0, 0.0]
				bone "rightSleeve":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-7.0, 11.5, -2.0]
							field "size": [3, 12, 4]
							field "uv": [40, 32]
					field "material": "alpha"
					field "pivot": [-5.0, 21.5, 0.0]
Changed file "mobs geometry.irongolem":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.irongolem"
				field "textureheight": 128
				field "texturewidth": 128
			field "bones":
				bone "arm0":
					field "cubes":
						cube:
							field "origin": [-13.0, 3.5, -3.0]
							field "size": [4, 30, 6]
							field "uv": [60, 21]
					field "pivot": [0.0, 31.0, 0.0]
				bone "arm1":
					field "cubes":
						cube:
							field "origin": [9.0, 3.5, -3.0]
							field "size": [4, 30, 6]
							field "uv": [60, 58]
					field "pivot": [0.0, 31.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-9.0, 21.0, -6.0]
							field "size": [18, 12, 11]
							field "uv": [0, 40]
						cube:
							field "inflate": 0.5
							field "origin": [-4.5, 16.0, -3.0]
							field "size": [9, 5, 6]
							field "uv": [0, 70]
					field "pivot": [0.0, 31.0, 0.0]
					field "pos": [0, -7, 0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 33.0, -7.5]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
						cube:
							field "origin": [-1.0, 32.0, -9.5]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "pivot": [0.0, 31.0, -2.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-7.5, 0.0, -3.0]
							field "size": [6, 16, 5]
							field "uv": [37, 0]
					field "pivot": [-4.0, 13.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, -3.0]
							field "size": [6, 16, 5]
							field "uv": [60, 0]
					field "mirror": true
					field "pivot": [5.0, 13.0, 0.0]
					field "pos": [5, 11, 0]
Changed file "mobs geometry.lavaslime":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.lavaslime"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "bodyCube_0":
					field "cubes":
						cube:
							field "origin": [-4.0, 7.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyCube_1":
					field "cubes":
						cube:
							field "origin": [-4.0, 6.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 1]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyCube_2":
					field "cubes":
						cube:
							field "origin": [-4.0, 5.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [24, 10]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyCube_3":
					field "cubes":
						cube:
							field "origin": [-4.0, 4.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [24, 19]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyCube_4":
					field "cubes":
						cube:
							field "origin": [-4.0, 3.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 4]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyCube_5":
					field "cubes":
						cube:
							field "origin": [-4.0, 2.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 5]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyCube_6":
					field "cubes":
						cube:
							field "origin": [-4.0, 1.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 6]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyCube_7":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 7]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "insideCube":
					field "cubes":
						cube:
							field "origin": [-2.0, 2.0, -2.0]
							field "size": [4.0, 4.0, 4.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.npc":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.npc"
				field "textureheight": 64
				field "texturewidth": 64
			field "bones":
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 46]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "material": "alpha"
					field "neverRender": false
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "jacket":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
					field "material": "alpha"
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
					field "material": "alpha"
					field "parent": "leg1"
					field "pivot": [1.9, 12.0, 0.0]
					field "pos": [1.9, 12, 0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [2.0, 12.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "rightPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
					field "material": "alpha"
					field "parent": "leg0"
					field "pivot": [-1.9, 12.0, 0.0]
					field "pos": [-1.9, 12, 0]
Changed file "mobs geometry.ocelot":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.ocelot"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "backLegL":
					field "cubes":
						cube:
							field "origin": [0.1, 0.0, 6.0]
							field "size": [2, 6, 2]
							field "uv": [8, 13]
					field "pivot": [1.1, 6.0, 5.0]
				bone "backLegR":
					field "cubes":
						cube:
							field "origin": [-2.1, 0.0, 6.0]
							field "size": [2, 6, 2]
							field "uv": [8, 13]
					field "pivot": [-1.1, 6.0, 5.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-2.0, -7.0, -18.0]
							field "size": [4, 16, 6]
							field "uv": [20, 0]
					field "pivot": [0.0, 12.0, -10.0]
				bone "frontLegL":
					field "cubes":
						cube:
							field "origin": [0.2, 0.2, -5.0]
							field "size": [2, 10, 2]
							field "uv": [40, 0]
					field "pivot": [1.2, 10.2, -5.0]
				bone "frontLegR":
					field "cubes":
						cube:
							field "origin": [-2.2, 0.2, -5.0]
							field "size": [2, 10, 2]
							field "uv": [40, 0]
					field "pivot": [-1.2, 10.2, -5.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-2.5, 7.0, -12.0]
							field "size": [5, 4, 5]
							field "uv": [0, 0]
						cube:
							field "origin": [-1.5, 7.0, -13.0]
							field "size": [3, 2, 2]
							field "uv": [0, 24]
						cube:
							field "origin": [-2.0, 11.0, -9.0]
							field "size": [1, 1, 2]
							field "uv": [0, 10]
						cube:
							field "origin": [1.0, 11.0, -9.0]
							field "size": [1, 1, 2]
							field "uv": [6, 10]
					field "pivot": [0.0, 9.0, -9.0]
				bone "tail1":
					field "cubes":
						cube:
							field "origin": [-0.5, 1.0, 8.0]
							field "size": [1, 8, 1]
							field "uv": [0, 15]
					field "pivot": [0.0, 9.0, 8.0]
					field "rotation": [50, 0, 0]
				bone "tail2":
					field "cubes":
						cube:
							field "origin": [-0.5, -4.0, 13.0]
							field "size": [1, 8, 1]
							field "uv": [4, 15]
					field "pivot": [0.0, 4.0, 13.0]
Changed file "mobs geometry.pig:geometry.quadruped":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.pig:geometry.quadruped"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-5.0, 7.0, -5.0]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
					field "pivot": [0.0, 13.0, 2.0]
					field "reset": true
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -14.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
						cube:
							field "origin": [-2.0, 9.0, -15.0]
							field "size": [4, 3, 1]
							field "uv": [16, 16]
					field "pivot": [0.0, 12.0, -6.0]
					field "reset": true
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 6.0, 7.0]
					field "reset": true
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [3.0, 6.0, 7.0]
					field "reset": true
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 6.0, -5.0]
					field "reset": true
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [3.0, 6.0, -5.0]
					field "reset": true
Changed file "mobs geometry.pigzombie.baby:geometry.pigzombie":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.pigzombie.baby:geometry.pigzombie"
			field "bones":
				bone "hat":
					field "material": "alpha"
					field "neverRender": true
Changed file "mobs geometry.pigzombie:geometry.humanoid":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.pigzombie:geometry.humanoid"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "hat":
					field "material": "alpha"
					field "neverRender": false
Changed file "mobs geometry.polarbear":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.polarbear"
				field "textureheight": 64
				field "texturewidth": 128
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-7.0, 14.0, 5.0]
							field "size": [14.0, 14.0, 11.0]
							field "uv": [0, 19]
						cube:
							field "origin": [-6.0, 28.0, 5.0]
							field "size": [12.0, 12.0, 10.0]
							field "uv": [39, 0]
					field "pivot": [-2.0, 15.0, 12.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "mirror": false
							field "origin": [-3.5, 10.0, -19.0]
							field "size": [7.0, 7.0, 7.0]
							field "uv": [0, 0]
						cube:
							field "mirror": false
							field "origin": [-2.5, 10.0, -22.0]
							field "size": [5.0, 3.0, 3.0]
							field "uv": [0, 44]
						cube:
							field "mirror": false
							field "origin": [-4.5, 16.0, -17.0]
							field "size": [2.0, 2.0, 1.0]
							field "uv": [26, 0]
						cube:
							field "origin": [2.5, 16.0, -17.0]
							field "size": [2.0, 2.0, 1.0]
							field "uv": [26, 0]
					field "mirror": true
					field "pivot": [0.0, 14.0, -16.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-6.5, 0.0, 4.0]
							field "size": [4.0, 10.0, 8.0]
							field "uv": [50, 22]
					field "pivot": [-4.5, 10.0, 6.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [2.5, 0.0, 4.0]
							field "size": [4.0, 10.0, 8.0]
							field "uv": [50, 22]
					field "pivot": [4.5, 10.0, 6.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, -10.0]
							field "size": [4.0, 10.0, 6.0]
							field "uv": [50, 40]
					field "pivot": [-3.5, 10.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, -10.0]
							field "size": [4.0, 10.0, 6.0]
							field "uv": [50, 40]
					field "pivot": [3.5, 10.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.quadruped":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.quadruped"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-5.0, 13.0, -5.0]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 14.0, -14.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 18.0, -6.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [3.0, 12.0, -5.0]
Changed file "mobs geometry.rabbit":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.rabbit"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-3.0, 2.0, -2.0]
							field "size": [6.0, 5.0, 10.0]
							field "uv": [0, 0]
					field "mirror": true
					field "pivot": [0.0, 5.0, 8.0]
					field "rotation": [-20.0, 0.0, 0.0]
				bone "earLeft":
					field "cubes":
						cube:
							field "origin": [0.5, 12.0, -2.0]
							field "size": [2.0, 5.0, 1.0]
							field "uv": [58, 0]
					field "mirror": true
					field "pivot": [0.0, 8.0, -1.0]
					field "rotation": [0.0, 15.0, 0.0]
				bone "earRight":
					field "cubes":
						cube:
							field "origin": [-2.5, 12.0, -2.0]
							field "size": [2.0, 5.0, 1.0]
							field "uv": [52, 0]
					field "mirror": true
					field "pivot": [0.0, 8.0, -1.0]
					field "rotation": [0.0, -15.0, 0.0]
				bone "frontLegLeft":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, -2.0]
							field "size": [2.0, 7.0, 2.0]
							field "uv": [8, 15]
					field "mirror": true
					field "pivot": [3.0, 7.0, -1.0]
					field "rotation": [-10.0, 0.0, 0.0]
				bone "frontLegRight":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [2.0, 7.0, 2.0]
							field "uv": [0, 15]
					field "mirror": true
					field "pivot": [-3.0, 7.0, -1.0]
					field "rotation": [-10.0, 0.0, 0.0]
				bone "haunchLeft":
					field "cubes":
						cube:
							field "origin": [2.0, 2.5, 3.7]
							field "size": [2.0, 4.0, 5.0]
							field "uv": [16, 15]
					field "mirror": true
					field "pivot": [3.0, 6.5, 3.7]
					field "rotation": [-20.0, 0.0, 0.0]
				bone "haunchRight":
					field "cubes":
						cube:
							field "origin": [-4.0, 2.5, 3.7]
							field "size": [2.0, 4.0, 5.0]
							field "uv": [30, 15]
					field "mirror": true
					field "pivot": [-3.0, 6.5, 3.7]
					field "rotation": [-20.0, 0.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-2.5, 8.0, -6.0]
							field "size": [5.0, 4.0, 5.0]
							field "uv": [32, 0]
					field "mirror": true
					field "pivot": [0.0, 8.0, -1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-0.5, 9.5, -6.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [32, 9]
					field "mirror": true
					field "pivot": [0.0, 8.0, -1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "rearFootLeft":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, 0.0]
							field "size": [2.0, 1.0, 7.0]
							field "uv": [8, 24]
					field "mirror": true
					field "pivot": [3.0, 6.5, 3.7]
					field "rotation": [0.0, 0.0, 0.0]
				bone "rearFootRight":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, 0.0]
							field "size": [2.0, 1.0, 7.0]
							field "uv": [26, 24]
					field "mirror": true
					field "pivot": [-3.0, 6.5, 3.7]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tail":
					field "cubes":
						cube:
							field "origin": [-1.5, 2.5, 7.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [52, 6]
					field "mirror": true
					field "pivot": [0.0, 4.0, 7.0]
					field "rotation": [-20.0, 0.0, 0.0]
Changed file "mobs geometry.sheep.sheared:geometry.quadruped":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.sheep.sheared:geometry.quadruped"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 8]
					field "material": "changecolor"
					field "pivot": [0.0, 19.0, 2.0]
					field "reset": true
				bone "head":
					field "cubes":
						cube:
							field "origin": [-3.0, 16.0, -14.0]
							field "size": [6, 6, 8]
							field "uv": [0, 0]
					field "material": "changecolor"
					field "pivot": [0.0, 18.0, -8.0]
					field "reset": true
				bone "leg0": field "material": "changecolor"
				bone "leg1": field "material": "changecolor"
				bone "leg2": field "material": "changecolor"
				bone "leg3": field "material": "changecolor"
Changed file "mobs geometry.sheep:geometry.sheep.sheared":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.sheep:geometry.sheep.sheared"
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "inflate": 1.75
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 40]
					field "pivot": [0.0, 19.0, 2.0]
					field "reset": true
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.6
							field "origin": [-3.0, 16.0, -12.0]
							field "size": [6, 6, 6]
							field "uv": [0, 32]
					field "pivot": [0.0, 18.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "pivot": [3.0, 12.0, -5.0]
Changed file "mobs geometry.silverfish":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.silverfish"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "bodyLayer_0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -0.5]
							field "size": [10.0, 8.0, 3.0]
							field "uv": [20, 0]
					field "pivot": [0.0, 8.0, 1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyLayer_1":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, 5.5]
							field "size": [6.0, 4.0, 3.0]
							field "uv": [20, 11]
					field "pivot": [0.0, 4.0, 7.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyLayer_2":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -3.0]
							field "size": [6.0, 5.0, 2.0]
							field "uv": [20, 18]
					field "pivot": [0.0, 5.0, -1.5]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyPart_0":
					field "cubes":
						cube:
							field "origin": [-1.5, 0.0, -4.5]
							field "size": [3.0, 2.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 2.0, -3.5]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyPart_1":
					field "cubes":
						cube:
							field "origin": [-2.0, 0.0, -2.5]
							field "size": [4.0, 3.0, 2.0]
							field "uv": [0, 4]
					field "pivot": [0.0, 3.0, -1.5]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyPart_2":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -0.5]
							field "size": [6.0, 4.0, 3.0]
							field "uv": [0, 9]
					field "pivot": [0.0, 4.0, 1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyPart_3":
					field "cubes":
						cube:
							field "origin": [-1.5, 0.0, 2.5]
							field "size": [3.0, 3.0, 3.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 3.0, 4.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyPart_4":
					field "cubes":
						cube:
							field "origin": [-1.0, 0.0, 5.5]
							field "size": [2.0, 2.0, 3.0]
							field "uv": [0, 22]
					field "pivot": [0.0, 2.0, 7.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyPart_5":
					field "cubes":
						cube:
							field "origin": [-1.0, 0.0, 8.5]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [11, 0]
					field "pivot": [0.0, 1.0, 9.5]
					field "rotation": [0.0, 0.0, 0.0]
				bone "bodyPart_6":
					field "cubes":
						cube:
							field "origin": [-0.5, 0.0, 10.5]
							field "size": [1.0, 1.0, 2.0]
							field "uv": [13, 4]
					field "pivot": [0.0, 1.0, 11.5]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.skeleton.stray:geometry.skeleton":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry": field "description": field "identifier": "geometry.skeleton.stray:geometry.skeleton"
Changed file "mobs geometry.skeleton.wither:geometry.skeleton":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry": field "description": field "identifier": "geometry.skeleton.wither:geometry.skeleton"
Changed file "mobs geometry.skeleton:geometry.zombie":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.skeleton:geometry.zombie"
			field "bones":
				bone "body": field "material": "alpha"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "mirror": "true"
					field "pivot": [5.0, 22.0, 0.0]
					field "reset": "true"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "mirror": "true"
					field "pivot": [2.0, 12.0, 0.0]
					field "reset": "true"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "pivot": [-5.0, 22.0, 0.0]
					field "reset": "true"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "pivot": [-2.0, 12.0, 0.0]
					field "reset": "true"
Changed file "mobs geometry.slime":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.slime"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "cube":
					field "cubes":
						cube:
							field "origin": [-3.0, 1.0, -3.0]
							field "size": [6.0, 6.0, 6.0]
							field "uv": [0, 16]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "eye0":
					field "cubes":
						cube:
							field "origin": [-3.3, 4.0, -3.5]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [32, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "eye1":
					field "cubes":
						cube:
							field "origin": [1.3, 4.0, -3.5]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [32, 4]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "mouth":
					field "cubes":
						cube:
							field "origin": [0.0, 2.0, -3.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [32, 8]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.slime.armor":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.slime.armor"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "cube":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "eye0":
					field "cubes":
						cube:
							field "origin": [-3.3, 4.0, -3.5]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [32, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "eye1":
					field "cubes":
						cube:
							field "origin": [1.3, 4.0, -3.5]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [32, 4]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "mouth":
					field "cubes":
						cube:
							field "origin": [0.0, 2.0, -3.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [32, 8]
					field "pivot": [0.0, 24.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
Changed file "mobs geometry.snowgolem":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.snowgolem"
			field "bones":
				bone "arm1":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-1.0, 16.0, -1.0]
							field "size": [12, 2, 2]
							field "uv": [32, 0]
					field "pivot": [0.0, 18.0, 0.0]
				bone "arm2":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-1.0, 16.0, -1.0]
							field "size": [12, 2, 2]
							field "uv": [32, 0]
					field "pivot": [0.0, 18.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-4.0, 20.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, 0.0]
				bone "piece1":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-5.0, 11.0, -5.0]
							field "size": [10, 10, 10]
							field "uv": [0, 16]
					field "pivot": [0.0, 11.0, 0.0]
				bone "piece2":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-6.0, 0.0, -6.0]
							field "size": [12, 12, 12]
							field "uv": [0, 36]
					field "pivot": [0.0, 0.0, 0.0]
Changed file "mobs geometry.spider":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.spider"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body0":
					field "cubes":
						cube:
							field "origin": [-3.0, 6.0, -3.0]
							field "size": [6, 6, 6]
							field "uv": [0, 0]
					field "pivot": [0.0, 9.0, 0.0]
				bone "body1":
					field "cubes":
						cube:
							field "origin": [-5.0, 5.0, 3.0]
							field "size": [10, 8, 12]
							field "uv": [0, 12]
					field "pivot": [0.0, 9.0, 9.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 5.0, -11.0]
							field "size": [8, 8, 8]
							field "uv": [32, 4]
					field "material": "emissive"
					field "pivot": [0.0, 9.0, -3.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-19.0, 8.0, 1.0]
							field "size": [16, 2, 2]
							field "uv": [18, 0]
					field "pivot": [-4.0, 9.0, 2.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [3.0, 8.0, 1.0]
							field "size": [16, 2, 2]
							field "uv": [18, 0]
					field "pivot": [4.0, 9.0, 2.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-19.0, 8.0, 0.0]
							field "size": [16, 2, 2]
							field "uv": [18, 0]
					field "pivot": [-4.0, 9.0, 1.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [3.0, 8.0, 0.0]
							field "size": [16, 2, 2]
							field "uv": [18, 0]
					field "pivot": [4.0, 9.0, 1.0]
				bone "leg4":
					field "cubes":
						cube:
							field "origin": [-19.0, 8.0, -1.0]
							field "size": [16, 2, 2]
							field "uv": [18, 0]
					field "pivot": [-4.0, 9.0, 0.0]
				bone "leg5":
					field "cubes":
						cube:
							field "origin": [3.0, 8.0, -1.0]
							field "size": [16, 2, 2]
							field "uv": [18, 0]
					field "pivot": [4.0, 9.0, 0.0]
				bone "leg6":
					field "cubes":
						cube:
							field "origin": [-19.0, 8.0, -2.0]
							field "size": [16, 2, 2]
							field "uv": [18, 0]
					field "pivot": [-4.0, 9.0, -1.0]
				bone "leg7":
					field "cubes":
						cube:
							field "origin": [3.0, 8.0, -2.0]
							field "size": [16, 2, 2]
							field "uv": [18, 0]
					field "pivot": [4.0, 9.0, -1.0]
Changed file "mobs geometry.squid":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.squid"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-6, -8, -6]
							field "size": [12, 16, 12]
							field "uv": [0, 0]
				bone "tentacle1":
					field "cubes":
						cube:
							field "origin": [4.0, -25.0, -1.0]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "pivot": [5.0, -7.0, 0.0]
					field "rotation": [0, 90, 0]
				bone "tentacle2":
					field "cubes":
						cube:
							field "origin": [2.5, -25.0, 2.5]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "pivot": [3.5, -7.0, 3.5]
					field "rotation": [0, 45, 0]
				bone "tentacle3":
					field "cubes":
						cube:
							field "origin": [-1.0, -25.0, 4.0]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "pivot": [0.0, -7.0, 5.0]
					field "rotation": [0, 0, 0]
				bone "tentacle4":
					field "cubes":
						cube:
							field "origin": [-4.5, -25.0, 2.5]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "pivot": [-3.5, -7.0, 3.5]
					field "rotation": [0, -45, 0]
				bone "tentacle5":
					field "cubes":
						cube:
							field "origin": [-6.0, -25.0, -1.0]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "pivot": [-5.0, -7.0, 0.0]
					field "rotation": [0, -90, 0]
				bone "tentacle6":
					field "cubes":
						cube:
							field "origin": [-4.5, -25.0, -4.5]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "pivot": [-3.5, -7.0, -3.5]
					field "rotation": [0, -135, 0]
				bone "tentacle7":
					field "cubes":
						cube:
							field "origin": [-1.0, -25.0, -6.0]
							field "size": [2, 18, 2]
							field "uv": [48, 0]
					field "pivot": [0.0, -7.0, -5.0]
					field "rotation": [0, -180, 0]
				bone "tentacle8":
					field "cubes":
						cube:
							field "origin": [2.5, -25.0, -4.5]
							field "size": [2, 18, 2]
							field "uv": [48, 0, 0]
					field "pivot": [3.5, -7.0, -3.5]
					field "rotation": [0, -225, 0]
Added file "mobs geometry.stray.armor:geometry.skeleton":
	resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.stray.armor:geometry.skeleton"
			field "bones":
				bone "body": field "material": "alpha"
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "mirror": "true"
					field "pivot": [5.0, 22.0, 0.0]
					field "reset": "true"
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "mirror": "true"
					field "pivot": [2.0, 12.0, 0.0]
					field "reset": "true"
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "pivot": [-5.0, 22.0, 0.0]
					field "reset": "true"
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "pivot": [-2.0, 12.0, 0.0]
					field "reset": "true"
Changed file "mobs geometry.villager":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.villager"
			field "bones":
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
					field "pivot": [0.0, 22.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [2.0, 12.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 25.0, -6.0]
							field "size": [2, 2, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
Added file "mobs geometry.villager.witch":
	resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.villager.witch"
				field "textureheight": 128
				field "texturewidth": 64
			field "bones":
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
					field "pivot": [0.0, 22.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-5, 32.05, -5]
							field "size": [10, 2, 10]
							field "uv": [0, 64]
					field "parent": "head"
					field "pivot": [-5, 32.03125, -5]
				bone "hat2":
					field "cubes":
						cube:
							field "origin": [-3.25, 33.5, -3]
							field "size": [7, 4, 7]
							field "uv": [0, 76]
					field "parent": "hat"
					field "pivot": [1.75, 32, 2]
					field "rotation": [-3, 0, 1.5]
				bone "hat3":
					field "cubes":
						cube:
							field "origin": [-1.5, 36.5, -1]
							field "size": [4, 4, 4]
							field "uv": [0, 87]
					field "parent": "hat2"
					field "pivot": [1.75, 35, 2]
					field "rotation": [-6, 0, 3]
				bone "hat4":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [0.25, 40, 1]
							field "size": [1, 2, 1]
							field "uv": [0, 95]
					field "parent": "hat3"
					field "pivot": [1.75, 38, 2]
					field "rotation": [-12, 0, 6]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [2.0, 12.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "inflate": -0.25
							field "origin": [0.0, 25.0, -6.75]
							field "size": [1, 1, 1]
							field "uv": [0, 0]
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
Changed file "mobs geometry.witherBoss":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.witherBoss"
				field "textureheight": 64
				field "texturewidth": 64
			field "bones":
				bone "head1":
					field "cubes":
						cube:
							field "origin": [-4, 20, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "pivot": [0, 20, 0]
				bone "head2":
					field "cubes":
						cube:
							field "origin": [-12, 18, -4]
							field "size": [6, 6, 6]
							field "uv": [32, 0]
					field "pivot": [-9, 18, -1]
				bone "head3":
					field "cubes":
						cube:
							field "origin": [6, 18, -4]
							field "size": [6, 6, 6]
							field "uv": [32, 0]
					field "pivot": [9, 18, -1]
				bone "upperBodyPart1":
					field "cubes":
						cube:
							field "origin": [-10, 17.1, -0.5]
							field "size": [20, 3, 3]
							field "uv": [0, 16]
					field "pivot": [0, 24, 0]
				bone "upperBodyPart2":
					field "cubes":
						cube:
							field "origin": [-2, 7.1, -0.5]
							field "size": [3, 10, 3]
							field "uv": [0, 22]
						cube:
							field "origin": [-6, 13.6, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
						cube:
							field "origin": [-6, 11.1, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
						cube:
							field "origin": [-6, 8.6, 0]
							field "size": [11, 2, 2]
							field "uv": [24, 22]
					field "pivot": [-2, 17.1, -0.5]
				bone "upperBodyPart3":
					field "cubes":
						cube:
							field "origin": [0, 18, 0]
							field "size": [3, 6, 3]
							field "uv": [12, 22]
					field "pivot": [0, 24, 0]
Changed file "mobs geometry.witherBoss.armor:geometry.witherBoss":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.witherBoss.armor:geometry.witherBoss"
				field "textureheight": 64
				field "texturewidth": 64
			field "bones":
				bone "head1":
					field "inflate": 2.0
					field "material": "charged"
				bone "head2":
					field "inflate": 2.0
					field "material": "charged"
				bone "head3":
					field "inflate": 2.0
					field "material": "charged"
				bone "upperBodyPart1":
					field "inflate": 2.0
					field "material": "charged"
				bone "upperBodyPart2":
					field "inflate": 2.0
					field "material": "charged"
				bone "upperBodyPart3":
					field "inflate": 2.0
					field "material": "charged"
Changed file "mobs geometry.wolf":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.wolf"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 3.0, -1.0]
							field "size": [6, 9, 6]
							field "uv": [18, 14]
					field "pivot": [0.0, 10.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 7.5, -9.0]
							field "size": [6, 6, 4]
							field "uv": [0, 0]
						cube:
							field "origin": [-4.0, 13.5, -7.0]
							field "size": [2, 2, 1]
							field "uv": [16, 14]
						cube:
							field "origin": [0.0, 13.5, -7.0]
							field "size": [2, 2, 1]
							field "uv": [16, 14]
						cube:
							field "origin": [-2.5, 7.5, -12.0]
							field "size": [3, 3, 4]
							field "uv": [0, 10]
					field "pivot": [-1.0, 10.5, -7.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-3.5, 0.0, 6.0]
							field "size": [2, 8, 2]
							field "uv": [0, 18]
					field "pivot": [-2.5, 8.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [-0.5, 0.0, 6.0]
							field "size": [2, 8, 2]
							field "uv": [0, 18]
					field "pivot": [0.5, 8.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-3.5, 0.0, -5.0]
							field "size": [2, 8, 2]
							field "uv": [0, 18]
					field "pivot": [-2.5, 8.0, -4.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [-0.5, 0.0, -5.0]
							field "size": [2, 8, 2]
							field "uv": [0, 18]
					field "pivot": [0.5, 8.0, -4.0]
				bone "tail":
					field "cubes":
						cube:
							field "origin": [-2.0, 4.0, 7.0]
							field "size": [2, 8, 2]
							field "uv": [9, 18]
					field "pivot": [-1.0, 12.0, 8.0]
				bone "upperBody":
					field "cubes":
						cube:
							field "origin": [-5.0, 7.0, -1.0]
							field "size": [8, 6, 7]
							field "uv": [21, 0]
					field "pivot": [-1.0, 10.0, 2.0]
Changed file "mobs geometry.zombie.husk:geometry.zombie":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry": field "description": field "identifier": "geometry.zombie.husk:geometry.zombie"
Changed file "mobs geometry.zombie.villager:geometry.humanoid":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.zombie.villager:geometry.humanoid"
				field "textureheight": 64
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
					field "material": "alpha"
					field "pivot": [0.0, 24.0, 0.0]
					field "reset": true
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
						cube:
							field "inflate": 0.25
							field "origin": [-1.0, 25.0, -6.0]
							field "size": [2, 2, 2]
							field "uv": [24, 0]
					field "pivot": [0.0, 24.0, 0.0]
					field "reset": true
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [44, 38]
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
					field "reset": true
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "mirror": true
					field "pivot": [2.0, 12.0, 0.0]
					field "reset": true
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [44, 38]
					field "pivot": [-5.0, 22.0, 0.0]
					field "reset": true
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [-2.0, 12.0, 0.0]
					field "reset": true
Changed file "mobs geometry.zombie:geometry.humanoid":
	Total resource pack: 2 (+1, -0)
	Added resource pack "vanity":
		field "format_version": null
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.zombie:geometry.humanoid"
				field "textureheight": 32
				field "texturewidth": 64