Difference of "models" between "1.16.0.53" (beta of "1.16.0") and "1.16.0.55" (beta of "1.16.0").
Unable to create data files for 1 file between: "1.16.0.54"

Total file: 152 (+3, -1)
Added file "entity/experience_orb.geo geometry.experience_orb":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, 0.0]
							field "size": [16.0, 16.0, 0.0]
							field "uv": field "south": field "uv": [0, 0]
					field "pivot": [8.0, 8.0, 0.0]
			field "description":
				field "identifier": "geometry.experience_orb"
				field "texture_height": 64
				field "texture_width": 64
Added file "entity/fireball.geo geometry.fireball":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-8.0, -4.0, 0.0]
							field "size": [16.0, 16.0, 0.0]
							field "uv": field "south": field "uv": [0.0, 0.0]
					field "pivot": [0.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.fireball"
				field "texture_height": 16.0
				field "texture_width": 16.0
Changed file "entity/ghast.geo geometry.ghast":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 8.0 to 1.5.
						Unchanged vector item 2: 0.0
Added file "entity/npc.geo geometry.npc":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": false
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
					field "pivot": [0.0, 24.0, 0.0]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 46]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [2.0, 12.0, 0.0]
				bone "leftPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
					field "parent": "leg1"
					field "pivot": [1.9, 12.0, 0.0]
				bone "rightPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
					field "parent": "leg0"
					field "pivot": [-1.9, 12.0, 0.0]
				bone "jacket":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
			field "description":
				field "identifier": "geometry.npc"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 1
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 1
Removed file "mobs geometry.npc":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": false
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
					field "pivot": [0.0, 24.0, 0.0]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 46]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [2.0, 12.0, 0.0]
				bone "leftPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 48]
					field "parent": "leg1"
					field "pivot": [1.9, 12.0, 0.0]
				bone "rightPants":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 32]
					field "parent": "leg0"
					field "pivot": [-1.9, 12.0, 0.0]
				bone "jacket":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 32]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
			field "description":
				field "identifier": "geometry.npc"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 1
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 1