Difference of "models" between "1.19.20.20" (beta of "1.19.20") and "1.19.20.22" (beta of "1.19.20").

Changed file "entity/allay.geo geometry.allay":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 9 (+1, -0)
				Changed bone "head":
					Unchanged field "parent": "root"
					Removed field "cubes":
						cube:
							field "origin": [-2.5, 4.01, -2.5]
							field "size": [5, 5, 5]
							field "uv": [0, 0]
				Added bone "look_at":
					field "cubes":
						cube:
							field "origin": [-2.5, 4.01, -2.5]
							field "size": [5, 5, 5]
							field "uv": [0, 0]
					field "parent": "head"
					field "pivot": [0, 4, 0.75]