Difference of "models" between "1.21.60.21" (beta of "1.21.60") and "1.21.60.23" (beta of "1.21.60").

Total file: 187 (+1, -0)
Changed file "entity/magma_cube.geo.json geometry.lavaslime":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.lavaslime"
				Changed field "textureheight" from 64 to 32.
			Changed field "bones":
				Changed bone "bodyCube_1":
					Unchanged field "parent": "insideCube"
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Unchanged uv item 0: 0
								Changed uv item 1 from 9 to 1.
				Changed bone "bodyCube_2":
					Unchanged field "parent": "insideCube"
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Changed uv item 0 from 0 to 24.
								Changed uv item 1 from 18 to 10.
				Changed bone "bodyCube_3":
					Unchanged field "parent": "insideCube"
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Changed uv item 0 from 0 to 24.
								Changed uv item 1 from 27 to 19.
				Changed bone "bodyCube_4":
					Unchanged field "parent": "insideCube"
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Changed uv item 0 from 32 to 0.
								Changed uv item 1 from 0 to 4.
				Changed bone "bodyCube_5":
					Unchanged field "parent": "insideCube"
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Changed uv item 0 from 32 to 0.
								Changed uv item 1 from 9 to 5.
				Changed bone "bodyCube_6":
					Unchanged field "parent": "insideCube"
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Changed uv item 0 from 32 to 0.
								Changed uv item 1 from 18 to 6.
				Changed bone "bodyCube_7":
					Unchanged field "parent": "insideCube"
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Changed uv item 0 from 32 to 0.
								Changed uv item 1 from 27 to 7.
				Changed bone "insideCube":
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Changed uv item 0 from 24 to 0.
								Changed uv item 1 from 40 to 16.
Added file "entity/magma_cube_v2.geo.json geometry.magma_cube_v2":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.magma_cube_v2"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 5
				field "visible_bounds_offset": [0, 2.5, 0]
				field "visible_bounds_width": 2.5
			field "bones":
				bone "bodyCube_0":
					field "parent": "insideCube"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 7.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 0]
				bone "bodyCube_1":
					field "parent": "insideCube"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 6.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 9]
				bone "bodyCube_2":
					field "parent": "insideCube"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 5.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 18]
				bone "bodyCube_3":
					field "parent": "insideCube"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 4.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [0, 27]
				bone "bodyCube_4":
					field "parent": "insideCube"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 3.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [32, 0]
				bone "bodyCube_5":
					field "parent": "insideCube"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 2.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [32, 9]
				bone "bodyCube_6":
					field "parent": "insideCube"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 1.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [32, 18]
				bone "bodyCube_7":
					field "parent": "insideCube"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -4.0]
							field "size": [8.0, 1.0, 8.0]
							field "uv": [32, 27]
				bone "insideCube":
					field "pivot": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.0, 2.0, -2.0]
							field "size": [4.0, 4.0, 4.0]
							field "uv": [24, 40]