Difference of "models" between "1.8.0.14" (beta of "1.8.0") and "1.8.0".

Total file: 105 (+27, -13)
Removed file "entity/cow geometry.cow":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12, 18, 10]
							field "uv": [18, 4]
						cube:
							field "origin": [-2.0, 11.0, -6.0]
							field "size": [4, 6, 1]
							field "uv": [52, 0]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -14.0]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-5.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [4.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
					field "parent": "body"
					field "pivot": [0.0, 20.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-4.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [4.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-4.0, 12.0, -6.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [4.0, 12.0, -6.0]
			field "description":
				field "identifier": "geometry.cow"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 2
Added file "entity/cow geometry.cow.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12, 18, 10]
							field "uv": [18, 4]
						cube:
							field "origin": [-2.0, 11.0, -6.0]
							field "size": [4, 6, 1]
							field "uv": [52, 0]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -14.0]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-5.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [4.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
					field "parent": "body"
					field "pivot": [0.0, 20.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-4.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [4.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-4.0, 12.0, -6.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [4.0, 12.0, -6.0]
			field "description":
				field "identifier": "geometry.cow.v1.8"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 2
Added file "entity/cow_v1.0 geometry.cow":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12, 18, 10]
							field "uv": [18, 4]
						cube:
							field "origin": [-2.0, 11.0, -6.0]
							field "size": [4, 6, 1]
							field "uv": [52, 0]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -14.0]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-5.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [4.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
					field "pivot": [0.0, 20.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-4.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [4.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-4.0, 12.0, -6.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [4.0, 12.0, -6.0]
			field "description":
				field "identifier": "geometry.cow"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 2
Removed file "entity/evoker_v1.0 geometry.evoker":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 10.0, 8.0]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2.0, 4.0, 2.0]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8.0, 12.0, 6.0]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 38]
					field "pivot": [0.0, 24.0, 0.0]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [44, 22]
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8.0, 4.0, 4.0]
							field "uv": [40, 38]
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-5.5, 16, 0.5]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
			field "description":
				field "identifier": "geometry.evoker"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Added file "entity/evoker_v1.0 geometry.evoker:geometry.villager":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "rightarm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "pivot": [-5.0, 22.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leftarm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.evoker:geometry.villager"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Removed file "entity/llama geometry.llama":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-2.0, 27.0, -16.0]
							field "size": [4.0, 4.0, 9.0]
							field "uv": [0, 0]
						cube:
							field "origin": [-4.0, 15.0, -12.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 14]
						cube:
							field "origin": [-4.0, 33.0, -10.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [17, 0]
						cube:
							field "origin": [1.0, 33.0, -10.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [17, 0]
					field "parent": "body"
					field "pivot": [0.0, 17.0, -6.0]
				bone "chest1":
					field "bind_pose_rotation": [0.0, 90.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-11.5, 13.0, 3.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [45, 28]
					field "parent": "body"
					field "pivot": [-8.5, 21.0, 3.0]
				bone "chest2":
					field "bind_pose_rotation": [0.0, 90.0, 0.0]
					field "cubes":
						cube:
							field "origin": [2.5, 13.0, 3.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [45, 41]
					field "parent": "body"
					field "pivot": [5.5, 21.0, 3.0]
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12.0, 18.0, 10.0]
							field "uv": [29, 0]
					field "pivot": [0.0, 19.0, 2.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, 4.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "parent": "body"
					field "pivot": [-3.5, 14.0, 6.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, 4.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "parent": "body"
					field "pivot": [3.5, 14.0, 6.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, -7.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "parent": "body"
					field "pivot": [-3.5, 14.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, -7.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "parent": "body"
					field "pivot": [3.5, 14.0, -5.0]
			field "description":
				field "identifier": "geometry.llama"
				field "textureheight": 64
				field "texturewidth": 128
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
Added file "entity/llama geometry.llama.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-2.0, 27.0, -16.0]
							field "size": [4.0, 4.0, 9.0]
							field "uv": [0, 0]
						cube:
							field "origin": [-4.0, 15.0, -12.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 14]
						cube:
							field "origin": [-4.0, 33.0, -10.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [17, 0]
						cube:
							field "origin": [1.0, 33.0, -10.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [17, 0]
					field "parent": "body"
					field "pivot": [0.0, 17.0, -6.0]
				bone "chest1":
					field "cubes":
						cube:
							field "origin": [-11.5, 13.0, 3.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [45, 28]
					field "parent": "body"
					field "pivot": [-8.5, 21.0, 3.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "chest2":
					field "cubes":
						cube:
							field "origin": [2.5, 13.0, 3.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [45, 41]
					field "parent": "body"
					field "pivot": [5.5, 21.0, 3.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12.0, 18.0, 10.0]
							field "uv": [29, 0]
					field "pivot": [0.0, 19.0, 2.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, 4.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "parent": "body"
					field "pivot": [-3.5, 14.0, 6.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, 4.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "parent": "body"
					field "pivot": [3.5, 14.0, 6.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, -7.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "parent": "body"
					field "pivot": [-3.5, 14.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, -7.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "parent": "body"
					field "pivot": [3.5, 14.0, -5.0]
			field "description":
				field "identifier": "geometry.llama.v1.8"
				field "textureheight": 64
				field "texturewidth": 128
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
Added file "entity/llama_v1.0 geometry.llama":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-2.0, 27.0, -16.0]
							field "size": [4.0, 4.0, 9.0]
							field "uv": [0, 0]
						cube:
							field "origin": [-4.0, 15.0, -12.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 14]
						cube:
							field "origin": [-4.0, 33.0, -10.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [17, 0]
						cube:
							field "origin": [1.0, 33.0, -10.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [17, 0]
					field "pivot": [0.0, 17.0, -6.0]
				bone "chest1":
					field "cubes":
						cube:
							field "origin": [-11.5, 13.0, 3.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [45, 28]
					field "pivot": [-8.5, 21.0, 3.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "chest2":
					field "cubes":
						cube:
							field "origin": [2.5, 13.0, 3.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [45, 41]
					field "pivot": [5.5, 21.0, 3.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12.0, 18.0, 10.0]
							field "uv": [29, 0]
					field "pivot": [0.0, 19.0, 2.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, 4.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "pivot": [-3.5, 14.0, 6.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, 4.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "pivot": [3.5, 14.0, 6.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, -7.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "pivot": [-3.5, 14.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, -7.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "pivot": [3.5, 14.0, -5.0]
			field "description":
				field "identifier": "geometry.llama"
				field "textureheight": 64
				field "texturewidth": 128
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
Added file "entity/llama_v1.0 geometry.llamaspit":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 22.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 26.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 22.0, -4.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 22.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [2.0, 22.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 20.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 22.0, 2.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
			field "description":
				field "identifier": "geometry.llamaspit"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 1
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 1
Removed file "entity/pig geometry.pig":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-5.0, 7.0, -5.0]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
					field "pivot": [0.0, 13.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -14.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
						cube:
							field "origin": [-2.0, 9.0, -15.0]
							field "size": [4, 3, 1]
							field "uv": [16, 16]
					field "parent": "body"
					field "pivot": [0.0, 12.0, -6.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 6.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [3.0, 6.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 6.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [3.0, 6.0, -5.0]
			field "description":
				field "identifier": "geometry.pig"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 1.5
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Added file "entity/pig geometry.pig.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-5.0, 7.0, -5.0]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
					field "pivot": [0.0, 13.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -14.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
						cube:
							field "origin": [-2.0, 9.0, -15.0]
							field "size": [4, 3, 1]
							field "uv": [16, 16]
					field "parent": "body"
					field "pivot": [0.0, 12.0, -6.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 6.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [3.0, 6.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 6.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [3.0, 6.0, -5.0]
			field "description":
				field "identifier": "geometry.pig.v1.8"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 1.5
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Added file "entity/pig_v1.0 geometry.pig":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-5.0, 7.0, -5.0]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
					field "pivot": [0.0, 13.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -14.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
						cube:
							field "origin": [-2.0, 9.0, -15.0]
							field "size": [4, 3, 1]
							field "uv": [16, 16]
					field "pivot": [0.0, 12.0, -6.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 6.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [3.0, 6.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 6.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [3.0, 6.0, -5.0]
			field "description":
				field "identifier": "geometry.pig"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 1.5
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Removed file "entity/pufferfish geometry.pufferfish.large":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [0.0, 0.0]
				bone "leftFin":
					field "cubes":
						cube:
							field "origin": [4.0, 6.0, -2.9904]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 3.0]
					field "parent": "body"
					field "pivot": [4.0, 7.0, 1.0]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-5.9968, 6.0, -2.992]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 0.0]
					field "parent": "body"
					field "pivot": [-4.0, 7.0, 1.0]
				bone "spines_top_front":
					field "bind_pose_rotation": [45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 8.0, -4.0]
				bone "spines_top_mid":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, 0.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [0.0, 8.0, 0.0]
				bone "spines_top_back":
					field "bind_pose_rotation": [-45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, 4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [0.0, 8.0, 4.0]
				bone "spines_bottom_front":
					field "bind_pose_rotation": [-45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, -4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, -4.0]
				bone "spines_bottom_mid":
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, 0.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, -1.0, 0.0]
				bone "spines_bottom_back":
					field "bind_pose_rotation": [45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, 4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, 4.0]
				bone "spines_left_front":
					field "bind_pose_rotation": [0.0, 45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, -4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [0.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, -4.0]
				bone "spines_left_mid":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [4.0, 0.0, 0.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [4.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, 0.0]
				bone "spines_left_back":
					field "bind_pose_rotation": [0.0, -45.0, 0.0]
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [4.0, 0.0, 4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, 4.0]
				bone "spines_right_front":
					field "bind_pose_rotation": [0.0, -45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [4.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, -4.0]
				bone "spines_right_mid":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 0.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, 0.0]
				bone "spines_right_back":
					field "bind_pose_rotation": [0.0, 45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, 4.0]
			field "description":
				field "identifier": "geometry.pufferfish.large"
				field "textureheight": 32
				field "texturewidth": 32
				field "visible_bounds_height": 0.5
				field "visible_bounds_width": 0.5
Added file "entity/pufferfish geometry.pufferfish.large.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [0.0, 0.0]
				bone "leftFin":
					field "cubes":
						cube:
							field "origin": [4.0, 6.0, -2.9904]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 3.0]
					field "parent": "body"
					field "pivot": [4.0, 7.0, 1.0]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-5.9968, 6.0, -2.992]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 0.0]
					field "parent": "body"
					field "pivot": [-4.0, 7.0, 1.0]
				bone "spines_top_front":
					field "bind_pose_rotation": [45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 8.0, -4.0]
				bone "spines_top_mid":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, 0.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [0.0, 8.0, 0.0]
				bone "spines_top_back":
					field "bind_pose_rotation": [-45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, 4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [0.0, 8.0, 4.0]
				bone "spines_bottom_front":
					field "bind_pose_rotation": [-45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, -4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, -4.0]
				bone "spines_bottom_mid":
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, 0.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, -1.0, 0.0]
				bone "spines_bottom_back":
					field "bind_pose_rotation": [45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, 4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, 4.0]
				bone "spines_left_front":
					field "bind_pose_rotation": [0.0, 45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, -4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [0.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, -4.0]
				bone "spines_left_mid":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [4.0, 0.0, 0.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [4.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, 0.0]
				bone "spines_left_back":
					field "bind_pose_rotation": [0.0, -45.0, 0.0]
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [4.0, 0.0, 4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, 4.0]
				bone "spines_right_front":
					field "bind_pose_rotation": [0.0, -45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [4.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, -4.0]
				bone "spines_right_mid":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 0.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, 0.0]
				bone "spines_right_back":
					field "bind_pose_rotation": [0.0, 45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, 4.0]
			field "description":
				field "identifier": "geometry.pufferfish.large.v1.8"
				field "textureheight": 32
				field "texturewidth": 32
				field "visible_bounds_height": 0.5
				field "visible_bounds_width": 0.5
Removed file "entity/pufferfish geometry.pufferfish.mid":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-2.5, 1.0, -2.5]
							field "size": [5.0, 5.0, 5.0]
							field "uv": [12.0, 22.0]
				bone "leftFin":
					field "cubes":
						cube:
							field "origin": [2.5, 4.0, -1.5]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 3.0]
					field "parent": "body"
					field "pivot": [2.5, 5.0, 0.5]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-4.5, 4.0, -1.5]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 0.0]
					field "parent": "body"
					field "pivot": [-2.5, 5.0, 0.5]
				bone "spines_top_front":
					field "bind_pose_rotation": [45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.5, 6.0, -2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [19.0, 17.0]
					field "parent": "body"
					field "pivot": [0, 6.0, -2.5]
				bone "spines_top_back":
					field "bind_pose_rotation": [-45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.5, 6.0, 2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [11.0, 17.0]
					field "parent": "body"
					field "pivot": [0, 6.0, 2.5]
				bone "spines_bottom_front":
					field "bind_pose_rotation": [-45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.5, 0.0, -2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [18.0, 20.0]
					field "parent": "body"
					field "pivot": [0, 1.0, -2.5]
				bone "spines_bottom_back":
					field "bind_pose_rotation": [45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.5, 0.0, 2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [18.0, 20.0]
					field "parent": "body"
					field "pivot": [0.0, 1.0, 2.5]
					field "rotation": [45.0, 0.0, 0.0]
				bone "spines_left_front":
					field "bind_pose_rotation": [0.0, 45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [2.5, 1.0, -2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [1.0, 17.0]
					field "parent": "body"
					field "pivot": [2.5, 0.0, -2.5]
					field "rotation": [0.0, 45.0, 0.0]
				bone "spines_left_back":
					field "bind_pose_rotation": [0.0, -45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [2.5, 1.0, 2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [1.0, 17.0]
					field "parent": "body"
					field "pivot": [2.5, 0.0, 2.5]
					field "rotation": [0.0, -45.0, 0.0]
				bone "spines_right_front":
					field "bind_pose_rotation": [0.0, -45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-3.5, 1.0, -2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [5.0, 17.0]
					field "parent": "body"
					field "pivot": [-2.5, 0.0, -2.5]
					field "rotation": [0.0, -45.0, 0.0]
				bone "spines_right_back":
					field "bind_pose_rotation": [0.0, 45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-3.5, 1.0, 2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [9.0, 17.0]
					field "parent": "body"
					field "pivot": [-2.5, 0.0, 2.5]
					field "rotation": [0.0, 45.0, 0.0]
			field "description":
				field "identifier": "geometry.pufferfish.mid"
				field "textureheight": 32
				field "texturewidth": 32
				field "visible_bounds_height": 0.5
				field "visible_bounds_width": 0.5
Added file "entity/pufferfish geometry.pufferfish.mid.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-2.5, 1.0, -2.5]
							field "size": [5.0, 5.0, 5.0]
							field "uv": [12.0, 22.0]
				bone "leftFin":
					field "cubes":
						cube:
							field "origin": [2.5, 4.0, -1.5]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 3.0]
					field "parent": "body"
					field "pivot": [2.5, 5.0, 0.5]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-4.5, 4.0, -1.5]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 0.0]
					field "parent": "body"
					field "pivot": [-2.5, 5.0, 0.5]
				bone "spines_top_front":
					field "bind_pose_rotation": [45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.5, 6.0, -2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [19.0, 17.0]
					field "parent": "body"
					field "pivot": [0, 6.0, -2.5]
				bone "spines_top_back":
					field "bind_pose_rotation": [-45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.5, 6.0, 2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [11.0, 17.0]
					field "parent": "body"
					field "pivot": [0, 6.0, 2.5]
				bone "spines_bottom_front":
					field "bind_pose_rotation": [-45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.5, 0.0, -2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [18.0, 20.0]
					field "parent": "body"
					field "pivot": [0, 1.0, -2.5]
				bone "spines_bottom_back":
					field "bind_pose_rotation": [45.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.5, 0.0, 2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [18.0, 20.0]
					field "parent": "body"
					field "pivot": [0.0, 1.0, 2.5]
					field "rotation": [45.0, 0.0, 0.0]
				bone "spines_left_front":
					field "bind_pose_rotation": [0.0, 45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [2.5, 1.0, -2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [1.0, 17.0]
					field "parent": "body"
					field "pivot": [2.5, 0.0, -2.5]
					field "rotation": [0.0, 45.0, 0.0]
				bone "spines_left_back":
					field "bind_pose_rotation": [0.0, -45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [2.5, 1.0, 2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [1.0, 17.0]
					field "parent": "body"
					field "pivot": [2.5, 0.0, 2.5]
					field "rotation": [0.0, -45.0, 0.0]
				bone "spines_right_front":
					field "bind_pose_rotation": [0.0, -45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-3.5, 1.0, -2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [5.0, 17.0]
					field "parent": "body"
					field "pivot": [-2.5, 0.0, -2.5]
					field "rotation": [0.0, -45.0, 0.0]
				bone "spines_right_back":
					field "bind_pose_rotation": [0.0, 45.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-3.5, 1.0, 2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [9.0, 17.0]
					field "parent": "body"
					field "pivot": [-2.5, 0.0, 2.5]
					field "rotation": [0.0, 45.0, 0.0]
			field "description":
				field "identifier": "geometry.pufferfish.mid.v1.8"
				field "textureheight": 32
				field "texturewidth": 32
				field "visible_bounds_height": 0.5
				field "visible_bounds_width": 0.5
Removed file "entity/pufferfish geometry.pufferfish.small":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-1.5, 0.0, -1.5]
							field "size": [3.0, 2.0, 3.0]
							field "uv": [0.0, 27.0]
						cube:
							field "origin": [0.5, 2.0, -1.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [24.0, 6.0]
						cube:
							field "origin": [-1.5, 2.0, -1.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [28.0, 6.0]
				bone "tailfin":
					field "cubes":
						cube:
							field "origin": [-1.5, 1.0, 1.5]
							field "size": [3.0, 0.0, 3.0]
							field "uv": [-3.0, 0.0]
					field "parent": "body"
				bone "leftFin":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [1.5, 0.0, -1.5]
							field "size": [1.0, 1.0, 2.0]
							field "uv": [25.0, 0.0]
					field "parent": "body"
					field "pivot": [6.5, 5.0, 0.5]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-2.5, 0.0, -1.5]
							field "size": [1.0, 1.0, 2.0]
							field "uv": [25.0, 0.0]
					field "parent": "body"
					field "pivot": [-6.5, 5.0, 0.5]
			field "description":
				field "identifier": "geometry.pufferfish.small"
				field "textureheight": 32
				field "texturewidth": 32
				field "visible_bounds_height": 0.5
				field "visible_bounds_width": 0.5
Added file "entity/pufferfish geometry.pufferfish.small.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-1.5, 0.0, -1.5]
							field "size": [3.0, 2.0, 3.0]
							field "uv": [0.0, 27.0]
						cube:
							field "origin": [0.5, 2.0, -1.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [24.0, 6.0]
						cube:
							field "origin": [-1.5, 2.0, -1.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [28.0, 6.0]
				bone "tailfin":
					field "cubes":
						cube:
							field "origin": [-1.5, 1.0, 1.5]
							field "size": [3.0, 0.0, 3.0]
							field "uv": [-3.0, 0.0]
					field "parent": "body"
				bone "leftFin":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [1.5, 0.0, -1.5]
							field "size": [1.0, 1.0, 2.0]
							field "uv": [25.0, 0.0]
					field "parent": "body"
					field "pivot": [6.5, 5.0, 0.5]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-2.5, 0.0, -1.5]
							field "size": [1.0, 1.0, 2.0]
							field "uv": [25.0, 0.0]
					field "parent": "body"
					field "pivot": [-6.5, 5.0, 0.5]
			field "description":
				field "identifier": "geometry.pufferfish.small.v1.8"
				field "textureheight": 32
				field "texturewidth": 32
				field "visible_bounds_height": 0.5
				field "visible_bounds_width": 0.5
Added file "entity/pufferfish_v1.0 geometry.pufferfish.large":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [0.0, 0.0]
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leftFin":
					field "cubes":
						cube:
							field "origin": [4.0, 6.0, -2.9904]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 3.0]
					field "parent": "body"
					field "pivot": [4.0, 7.0, 3.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-5.9968, 6.0, -2.992]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 0.0]
					field "parent": "body"
					field "pivot": [-4.0, 7.0, 1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spines_top_front":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 8.0, -4.0]
					field "rotation": [45.0, 0.0, 0.0]
				bone "spines_top_mid":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, 0.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [0.0, 8.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spines_top_back":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, 4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 16.0]
					field "parent": "body"
					field "pivot": [0.0, 8.0, 4.0]
					field "rotation": [-45.0, 0.0, 0.0]
				bone "spines_bottom_front":
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, -4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, -4.0]
					field "rotation": [-45.0, 0.0, 0.0]
				bone "spines_bottom_mid":
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, 0.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, -1.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spines_bottom_back":
					field "cubes":
						cube:
							field "origin": [-4.0, -1.0, 4.0]
							field "size": [8.0, 1.0, 1.0]
							field "uv": [14.0, 19.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, 4.0]
					field "rotation": [45.0, 0.0, 0.0]
				bone "spines_left_front":
					field "cubes":
						cube:
							field "origin": [4.0, 0.0, -4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [0.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, -4.0]
					field "rotation": [0.0, 45.0, 0.0]
				bone "spines_left_mid":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [4.0, 0.0, 0.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [4.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spines_left_back":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [4.0, 0.0, 4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [4.0, 0.0, 4.0]
					field "rotation": [0.0, -45.0, 0.0]
				bone "spines_right_front":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [4.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, -4.0]
					field "rotation": [0.0, -45.0, 0.0]
				bone "spines_right_mid":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 0.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spines_right_back":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 4.0]
							field "size": [1.0, 8.0, 1.0]
							field "uv": [8.0, 16.0]
					field "parent": "body"
					field "pivot": [-4.0, 0.0, 4.0]
					field "rotation": [0.0, 45.0, 0.0]
			field "description":
				field "identifier": "geometry.pufferfish.large"
				field "textureheight": 32
				field "texturewidth": 32
Added file "entity/pufferfish_v1.0 geometry.pufferfish.mid":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-2.5, 1.0, -2.5]
							field "size": [5.0, 5.0, 5.0]
							field "uv": [12.0, 22.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leftFin":
					field "cubes":
						cube:
							field "origin": [2.5, 4.0, -1.5]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 3.0]
					field "parent": "body"
					field "pivot": [2.5, 5.0, 0.5]
					field "rotation": [0.0, 0.0, 0.0]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-4.5, 4.0, -1.5]
							field "size": [2.0, 1.0, 2.0]
							field "uv": [24.0, 0.0]
					field "parent": "body"
					field "pivot": [-2.5, 5.0, 0.5]
					field "rotation": [0.0, 0.0, 0.0]
				bone "spines_top_front":
					field "cubes":
						cube:
							field "origin": [-2.5, 6.0, -2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [19.0, 17.0]
					field "parent": "body"
					field "pivot": [0, 6.0, -2.5]
					field "rotation": [45.0, 0.0, 0.0]
				bone "spines_top_back":
					field "cubes":
						cube:
							field "origin": [-2.5, 6.0, 2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [11.0, 17.0]
					field "parent": "body"
					field "pivot": [0, 6.0, 2.5]
					field "rotation": [-45.0, 0.0, 0.0]
				bone "spines_bottom_front":
					field "cubes":
						cube:
							field "origin": [-2.5, 0.0, -2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [18.0, 20.0]
					field "parent": "body"
					field "pivot": [0, 1.0, -2.5]
					field "rotation": [-45.0, 0.0, 0.0]
				bone "spines_bottom_back":
					field "cubes":
						cube:
							field "origin": [-2.5, 0.0, 2.5]
							field "size": [5.0, 1.0, 0.0]
							field "uv": [18.0, 20.0]
					field "parent": "body"
					field "pivot": [0.0, 1.0, 2.5]
					field "rotation": [45.0, 0.0, 0.0]
				bone "spines_left_front":
					field "cubes":
						cube:
							field "origin": [2.5, 1.0, -2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [1.0, 17.0]
					field "parent": "body"
					field "pivot": [2.5, 0.0, -2.5]
					field "rotation": [0.0, 45.0, 0.0]
				bone "spines_left_back":
					field "cubes":
						cube:
							field "origin": [2.5, 1.0, 2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [1.0, 17.0]
					field "parent": "body"
					field "pivot": [2.5, 0.0, 2.5]
					field "rotation": [0.0, -45.0, 0.0]
				bone "spines_right_front":
					field "cubes":
						cube:
							field "origin": [-3.5, 1.0, -2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [5.0, 17.0]
					field "parent": "body"
					field "pivot": [-2.5, 0.0, -2.5]
					field "rotation": [0.0, -45.0, 0.0]
				bone "spines_right_back":
					field "cubes":
						cube:
							field "origin": [-3.5, 1.0, 2.5]
							field "size": [1.0, 5.0, 0.0]
							field "uv": [9.0, 17.0]
					field "parent": "body"
					field "pivot": [-2.5, 0.0, 2.5]
					field "rotation": [0.0, 45.0, 0.0]
			field "description":
				field "identifier": "geometry.pufferfish.mid"
				field "textureheight": 32
				field "texturewidth": 32
Added file "entity/pufferfish_v1.0 geometry.pufferfish.small":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-1.5, 0.0, -1.5]
							field "size": [3.0, 2.0, 3.0]
							field "uv": [0.0, 27.0]
						cube:
							field "origin": [0.5, 2.0, -1.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [24.0, 6.0]
						cube:
							field "origin": [-1.5, 2.0, -1.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [28.0, 6.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tailfin":
					field "cubes":
						cube:
							field "origin": [-1.5, 1.0, 1.5]
							field "size": [3.0, 0.0, 3.0]
							field "uv": [-3.0, 0.0]
					field "parent": "body"
					field "pivot": [0.0, 0.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leftFin":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [1.5, 0.0, -1.4904]
							field "size": [1.0, 1.0, 2.0]
							field "uv": [25.0, 0.0]
					field "parent": "body"
					field "pivot": [4.0, 7.0, 3.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "rightFin":
					field "cubes":
						cube:
							field "origin": [-2.4968, 0.0, -1.492]
							field "size": [1.0, 1.0, 2.0]
							field "uv": [25.0, 0.0]
					field "parent": "body"
					field "pivot": [-4.0, 7.0, 1.0]
					field "rotation": [0.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.pufferfish.small"
				field "textureheight": 32
				field "texturewidth": 32
Removed file "entity/sheep geometry.sheep.sheared":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 8]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-3.0, 16.0, -14.0]
							field "size": [6, 6, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 18.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [3.0, 12.0, -5.0]
			field "description":
				field "identifier": "geometry.sheep.sheared"
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Added file "entity/sheep geometry.sheep.sheared.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 8]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-3.0, 16.0, -14.0]
							field "size": [6, 6, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 18.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [3.0, 12.0, -5.0]
			field "description":
				field "identifier": "geometry.sheep.sheared.v1.8"
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Added file "entity/sheep geometry.sheep.v1.8:geometry.sheep.sheared.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.6
							field "origin": [-3.0, 16.0, -12.0]
							field "size": [6, 6, 6]
							field "uv": [0, 32]
					field "pivot": [0.0, 18.0, -8.0]
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "inflate": 1.75
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 40]
					field "pivot": [0.0, 19.0, 2.0]
				bone "leg0":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [3.0, 12.0, -5.0]
			field "description":
				field "identifier": "geometry.sheep.v1.8:geometry.sheep.sheared.v1.8"
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Removed file "entity/sheep geometry.sheep:geometry.sheep.sheared":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.6
							field "origin": [-3.0, 16.0, -12.0]
							field "size": [6, 6, 6]
							field "uv": [0, 32]
					field "pivot": [0.0, 18.0, -8.0]
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "inflate": 1.75
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 40]
					field "pivot": [0.0, 19.0, 2.0]
				bone "leg0":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [3.0, 12.0, -5.0]
			field "description":
				field "identifier": "geometry.sheep:geometry.sheep.sheared"
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Added file "entity/sheep_v1.0 geometry.sheep.sheared":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 8]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-3.0, 16.0, -14.0]
							field "size": [6, 6, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 18.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [3.0, 12.0, -5.0]
			field "description":
				field "identifier": "geometry.sheep.sheared"
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Added file "entity/sheep_v1.0 geometry.sheep:geometry.sheep.sheared":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.6
							field "origin": [-3.0, 16.0, -12.0]
							field "size": [6, 6, 6]
							field "uv": [0, 32]
					field "pivot": [0.0, 18.0, -8.0]
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "inflate": 1.75
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 40]
					field "pivot": [0.0, 19.0, 2.0]
				bone "leg0":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "pivot": [3.0, 12.0, -5.0]
			field "description":
				field "identifier": "geometry.sheep:geometry.sheep.sheared"
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
Removed file "entity/stray geometry.skeleton.stray":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "parent": "waist"
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.skeleton.stray"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 1.5
Added file "entity/stray geometry.skeleton.stray.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "parent": "waist"
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.skeleton.stray.v1.8"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 1.5
Removed file "entity/stray geometry.stray.armor":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "inflate": 0.25
					field "parent": "waist"
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.stray.armor"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
Added file "entity/stray_armor geometry.stray.armor.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "inflate": 0.25
					field "parent": "waist"
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.stray.armor.v1.8"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
Added file "entity/stray_armor_v1.0 geometry.stray.armor":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "inflate": 0.25
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 0.25
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "pivot": [6.0, 15.0, 1.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "mirror": true
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.stray.armor"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
Added file "entity/stray_v1.0 geometry.skeleton.stray":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.skeleton.stray"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 1.5
Changed file "entity/vex_v1.0 geometry.vex:geometry.humanoid":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Removed field "parent" of "body".
				Changed bone "leftwing":
					Removed field "parent" of "body".
				Changed bone "leg0":
					Removed field "parent" of "body".
				Changed bone "rightwing":
					Removed field "parent" of "body".
Removed file "entity/villager geometry.villager":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.villager"
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Added file "entity/villager geometry.villager.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.villager.v1.8"
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Added file "entity/villager_v1.0 geometry.villager":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.villager"
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Removed file "entity/vindicator geometry.vindicator":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 10.0, 8.0]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2.0, 4.0, 2.0]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8.0, 12.0, 6.0]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 38]
					field "pivot": [0.0, 24.0, 0.0]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [44, 22]
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8.0, 4.0, 4.0]
							field "uv": [40, 38]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-5.5, 16, 0.5]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
			field "description":
				field "identifier": "geometry.vindicator"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Added file "entity/vindicator geometry.vindicator.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 10.0, 8.0]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2.0, 4.0, 2.0]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8.0, 12.0, 6.0]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 38]
					field "pivot": [0.0, 24.0, 0.0]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [44, 22]
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8.0, 4.0, 4.0]
							field "uv": [40, 38]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-5.5, 16, 0.5]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
			field "description":
				field "identifier": "geometry.vindicator.v1.8"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Added file "entity/vindicator_v1.0 geometry.vindicator":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 10.0, 8.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2.0, 4.0, 2.0]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8.0, 12.0, 6.0]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 38]
					field "pivot": [0.0, 24.0, 0.0]
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4.0, 8.0, 4.0]
							field "uv": [44, 22]
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8.0, 4.0, 4.0]
							field "uv": [40, 38]
					field "pivot": [0.0, 22.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 22]
					field "mirror": true
					field "pivot": [2.0, 12.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-5.5, 16, 0.5]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
			field "description":
				field "identifier": "geometry.vindicator"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
Added file "entity/witch geometry.villager.witch.v1.8:geometry.villager.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "nose":
					field "cubes":
						cube:
							field "inflate": -0.25
							field "origin": [0.0, 25.0, -6.75]
							field "size": [1, 1, 1]
							field "uv": [0, 0]
					field "parent": "head"
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-5, 32.05, -5]
							field "size": [10, 2, 10]
							field "uv": [0, 64]
					field "parent": "head"
					field "pivot": [-5, 32.03125, -5]
				bone "hat2":
					field "cubes":
						cube:
							field "origin": [-3.25, 33.5, -3]
							field "size": [7, 4, 7]
							field "uv": [0, 76]
					field "parent": "hat"
					field "pivot": [1.75, 32, 2]
					field "rotation": [-3, 0, 1.5]
				bone "hat3":
					field "cubes":
						cube:
							field "origin": [-1.5, 36.5, -1]
							field "size": [4, 4, 4]
							field "uv": [0, 87]
					field "parent": "hat2"
					field "pivot": [1.75, 35, 2]
					field "rotation": [-6, 0, 3]
				bone "hat4":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [0.25, 40, 1]
							field "size": [1, 2, 1]
							field "uv": [0, 95]
					field "parent": "hat3"
					field "pivot": [1.75, 38, 2]
					field "rotation": [-12, 0, 6]
			field "description":
				field "identifier": "geometry.villager.witch.v1.8:geometry.villager.v1.8"
				field "textureheight": 128
				field "texturewidth": 64
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1.5, 0]
				field "visible_bounds_width": 1.5
Moved file "entity/witch geometry.villager.witch:geometry.villager" to "entity/witch_v1.0 geometry.villager.witch:geometry.villager".