Difference of "models" between "1.17.10.20" (beta of "1.17.10") and "1.17.10.22" (beta of "1.17.10").
Unable to create data files for 1 file between: "1.17.10.21"

Total file: 168 (+2, -1)
Changed file "entity/goat.geo geometry.goat":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "visible_bounds_height" from 3.5 to 1.8.
				Changed field "visible_bounds_offset":
					Unchanged vector item 0: 0
					Changed vector item 1 from 1.25 to 0.5.
					Unchanged vector item 2: 0
				Changed field "visible_bounds_width" from 3 to 2.
Removed file "entity/horse.geo geometry.horse":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "Body":
					field "cubes":
						cube:
							field "origin": [-5.0, 11.0, -10.0]
							field "size": [10.0, 10.0, 24.0]
							field "uv": [0, 34]
					field "pivot": [0.0, 13.0, 9.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "TailA":
					field "cubes":
						cube:
							field "origin": [-1.0, 20.0, 14.0]
							field "size": [2.0, 2.0, 3.0]
							field "uv": [44, 0]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-65.0, 0.0, 0.0]
				bone "TailB":
					field "cubes":
						cube:
							field "origin": [-1.5, 19.0, 17.0]
							field "size": [3.0, 4.0, 7.0]
							field "uv": [38, 7]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-65.0, 0.0, 0.0]
				bone "TailC":
					field "cubes":
						cube:
							field "origin": [-1.5, 21.5, 23.0]
							field "size": [3.0, 4.0, 7.0]
							field "uv": [24, 3]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-80.34, 0.0, 0.0]
				bone "Leg1A":
					field "cubes":
						cube:
							field "origin": [1.5, 8.0, 8.5]
							field "size": [4.0, 9.0, 5.0]
							field "uv": [78, 29]
					field "pivot": [4.0, 15.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg1B":
					field "cubes":
						cube:
							field "origin": [2.0, 3.0, 9.5]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [78, 43]
					field "pivot": [4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg1C":
					field "cubes":
						cube:
							field "origin": [1.5, -0.1, 9.0]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [78, 51]
					field "pivot": [4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2A":
					field "cubes":
						cube:
							field "origin": [-5.5, 8.0, 8.5]
							field "size": [4.0, 9.0, 5.0]
							field "uv": [96, 29]
					field "pivot": [-4.0, 15.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2B":
					field "cubes":
						cube:
							field "origin": [-5.0, 3.0, 9.5]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [96, 43]
					field "pivot": [-4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2C":
					field "cubes":
						cube:
							field "origin": [-5.5, -0.1, 9.0]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [96, 51]
					field "pivot": [-4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3A":
					field "cubes":
						cube:
							field "origin": [2.1, 8.0, -10.1]
							field "size": [3.0, 8.0, 4.0]
							field "uv": [44, 29]
					field "pivot": [4.0, 15.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3B":
					field "cubes":
						cube:
							field "origin": [2.1, 3.0, -9.6]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [44, 41]
					field "pivot": [4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3C":
					field "cubes":
						cube:
							field "origin": [1.6, -0.1, -10.1]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [44, 51]
					field "pivot": [4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4A":
					field "cubes":
						cube:
							field "origin": [-5.1, 8.0, -10.1]
							field "size": [3.0, 8.0, 4.0]
							field "uv": [60, 29]
					field "pivot": [-4.0, 15.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4B":
					field "cubes":
						cube:
							field "origin": [-5.1, 3.0, -9.6]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [60, 41]
					field "pivot": [-4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4C":
					field "cubes":
						cube:
							field "origin": [-5.6, -0.1, -10.1]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [60, 51]
					field "pivot": [-4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Head":
					field "cubes":
						cube:
							field "origin": [-2.5, 25.0, -11.5]
							field "size": [5.0, 5.0, 7.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "UMouth":
					field "cubes":
						cube:
							field "origin": [-2.0, 27.05, -17.0]
							field "size": [4.0, 3.0, 6.0]
							field "uv": [24, 18]
					field "pivot": [0.0, 20.05, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "LMouth":
					field "cubes":
						cube:
							field "origin": [-2.0, 25.0, -16.5]
							field "size": [4.0, 2.0, 5.0]
							field "uv": [24, 27]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Ear1":
					field "cubes":
						cube:
							field "origin": [0.45, 29.0, -6.0]
							field "size": [2.0, 3.0, 1.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Ear2":
					field "cubes":
						cube:
							field "origin": [-2.45, 29.0, -6.0]
							field "size": [2.0, 3.0, 1.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "MuleEarL":
					field "cubes":
						cube:
							field "origin": [-2.0, 29.0, -6.0]
							field "size": [2.0, 7.0, 1.0]
							field "uv": [0, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 15.0]
				bone "MuleEarR":
					field "cubes":
						cube:
							field "origin": [0.0, 29.0, -6.0]
							field "size": [2.0, 7.0, 1.0]
							field "uv": [0, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, -15.0]
				bone "Neck":
					field "cubes":
						cube:
							field "origin": [-2.05, 15.8, -12.0]
							field "size": [4.0, 14.0, 8.0]
							field "uv": [0, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Bag1":
					field "cubes":
						cube:
							field "origin": [-10.5, 13.0, 10.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [0, 34]
					field "pivot": [-7.5, 21.0, 10.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "Bag2":
					field "cubes":
						cube:
							field "origin": [1.5, 13.0, 10.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [0, 47]
					field "pivot": [4.5, 21.0, 10.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "Saddle":
					field "cubes":
						cube:
							field "origin": [-5.0, 21.0, -1.0]
							field "size": [10.0, 1.0, 8.0]
							field "uv": [80, 0]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleB":
					field "cubes":
						cube:
							field "origin": [-1.5, 22.0, -1.0]
							field "size": [3.0, 1.0, 2.0]
							field "uv": [106, 9]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleC":
					field "cubes":
						cube:
							field "origin": [-4.0, 22.0, 5.0]
							field "size": [8.0, 1.0, 2.0]
							field "uv": [80, 9]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleL2":
					field "cubes":
						cube:
							field "origin": [4.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 0]
					field "pivot": [5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleL":
					field "cubes":
						cube:
							field "origin": [4.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [70, 0]
					field "pivot": [5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleR2":
					field "cubes":
						cube:
							field "origin": [-5.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 4]
					field "pivot": [-5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleR":
					field "cubes":
						cube:
							field "origin": [-5.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [80, 0]
					field "pivot": [-5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleMouthL":
					field "cubes":
						cube:
							field "origin": [1.5, 26.0, -14.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 13]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "SaddleMouthR":
					field "cubes":
						cube:
							field "origin": [-2.5, 26.0, -14.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 13]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "SaddleMouthLine":
					field "cubes":
						cube:
							field "origin": [2.6, 23.0, -16.0]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [44, 10]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleMouthLineR":
					field "cubes":
						cube:
							field "origin": [-2.6, 23.0, -16.0]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [44, 5]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Mane":
					field "cubes":
						cube:
							field "origin": [-1.0, 15.5, -5.0]
							field "size": [2.0, 16.0, 4.0]
							field "uv": [58, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "HeadSaddle":
					field "cubes":
						cube:
							field "inflate": 0.05
							field "origin": [-2.5, 25.1, -17.0]
							field "size": [5.0, 5.0, 12.0]
							field "uv": [80, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.horse"
				field "textureheight": 128
				field "texturewidth": 128
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
Added file "entity/horse_v1.geo geometry.horse":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "Body":
					field "cubes":
						cube:
							field "origin": [-5.0, 11.0, -10.0]
							field "size": [10.0, 10.0, 24.0]
							field "uv": [0, 34]
					field "pivot": [0.0, 13.0, 9.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "TailA":
					field "cubes":
						cube:
							field "origin": [-1.0, 20.0, 14.0]
							field "size": [2.0, 2.0, 3.0]
							field "uv": [44, 0]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-65.0, 0.0, 0.0]
				bone "TailB":
					field "cubes":
						cube:
							field "origin": [-1.5, 19.0, 17.0]
							field "size": [3.0, 4.0, 7.0]
							field "uv": [38, 7]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-65.0, 0.0, 0.0]
				bone "TailC":
					field "cubes":
						cube:
							field "origin": [-1.5, 21.5, 23.0]
							field "size": [3.0, 4.0, 7.0]
							field "uv": [24, 3]
					field "pivot": [0.0, 21.0, 14.0]
					field "rotation": [-80.34, 0.0, 0.0]
				bone "Leg1A":
					field "cubes":
						cube:
							field "origin": [1.5, 8.0, 8.5]
							field "size": [4.0, 9.0, 5.0]
							field "uv": [78, 29]
					field "pivot": [4.0, 15.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg1B":
					field "cubes":
						cube:
							field "origin": [2.0, 3.0, 9.5]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [78, 43]
					field "pivot": [4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg1C":
					field "cubes":
						cube:
							field "origin": [1.5, -0.1, 9.0]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [78, 51]
					field "pivot": [4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2A":
					field "cubes":
						cube:
							field "origin": [-5.5, 8.0, 8.5]
							field "size": [4.0, 9.0, 5.0]
							field "uv": [96, 29]
					field "pivot": [-4.0, 15.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2B":
					field "cubes":
						cube:
							field "origin": [-5.0, 3.0, 9.5]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [96, 43]
					field "pivot": [-4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg2C":
					field "cubes":
						cube:
							field "origin": [-5.5, -0.1, 9.0]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [96, 51]
					field "pivot": [-4.0, 8.0, 11.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3A":
					field "cubes":
						cube:
							field "origin": [2.1, 8.0, -10.1]
							field "size": [3.0, 8.0, 4.0]
							field "uv": [44, 29]
					field "pivot": [4.0, 15.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3B":
					field "cubes":
						cube:
							field "origin": [2.1, 3.0, -9.6]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [44, 41]
					field "pivot": [4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg3C":
					field "cubes":
						cube:
							field "origin": [1.6, -0.1, -10.1]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [44, 51]
					field "pivot": [4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4A":
					field "cubes":
						cube:
							field "origin": [-5.1, 8.0, -10.1]
							field "size": [3.0, 8.0, 4.0]
							field "uv": [60, 29]
					field "pivot": [-4.0, 15.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4B":
					field "cubes":
						cube:
							field "origin": [-5.1, 3.0, -9.6]
							field "size": [3.0, 5.0, 3.0]
							field "uv": [60, 41]
					field "pivot": [-4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Leg4C":
					field "cubes":
						cube:
							field "origin": [-5.6, -0.1, -10.1]
							field "size": [4.0, 3.0, 4.0]
							field "uv": [60, 51]
					field "pivot": [-4.0, 8.0, -8.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Head":
					field "cubes":
						cube:
							field "origin": [-2.5, 25.0, -11.5]
							field "size": [5.0, 5.0, 7.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "UMouth":
					field "cubes":
						cube:
							field "origin": [-2.0, 27.05, -17.0]
							field "size": [4.0, 3.0, 6.0]
							field "uv": [24, 18]
					field "parent": "head"
					field "pivot": [0.0, 20.05, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "LMouth":
					field "cubes":
						cube:
							field "origin": [-2.0, 25.0, -16.5]
							field "size": [4.0, 2.0, 5.0]
							field "uv": [24, 27]
					field "parent": "head"
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Ear1":
					field "cubes":
						cube:
							field "origin": [0.45, 29.0, -6.0]
							field "size": [2.0, 3.0, 1.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Ear2":
					field "cubes":
						cube:
							field "origin": [-2.45, 29.0, -6.0]
							field "size": [2.0, 3.0, 1.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "MuleEarL":
					field "cubes":
						cube:
							field "origin": [-2.0, 29.0, -6.0]
							field "size": [2.0, 7.0, 1.0]
							field "uv": [0, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 15.0]
				bone "MuleEarR":
					field "cubes":
						cube:
							field "origin": [0.0, 29.0, -6.0]
							field "size": [2.0, 7.0, 1.0]
							field "uv": [0, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, -15.0]
				bone "Neck":
					field "cubes":
						cube:
							field "origin": [-2.05, 15.8, -12.0]
							field "size": [4.0, 14.0, 8.0]
							field "uv": [0, 12]
					field "locators": locator "lead": [0, 17, -8]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "Bag1":
					field "cubes":
						cube:
							field "origin": [-10.5, 13.0, 10.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [0, 34]
					field "pivot": [-7.5, 21.0, 10.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "Bag2":
					field "cubes":
						cube:
							field "origin": [1.5, 13.0, 10.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [0, 47]
					field "pivot": [4.5, 21.0, 10.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "Saddle":
					field "cubes":
						cube:
							field "origin": [-5.0, 21.0, -1.0]
							field "size": [10.0, 1.0, 8.0]
							field "uv": [80, 0]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleB":
					field "cubes":
						cube:
							field "origin": [-1.5, 22.0, -1.0]
							field "size": [3.0, 1.0, 2.0]
							field "uv": [106, 9]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleC":
					field "cubes":
						cube:
							field "origin": [-4.0, 22.0, 5.0]
							field "size": [8.0, 1.0, 2.0]
							field "uv": [80, 9]
					field "pivot": [0.0, 22.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleL2":
					field "cubes":
						cube:
							field "origin": [4.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 0]
					field "pivot": [5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleL":
					field "cubes":
						cube:
							field "origin": [4.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [70, 0]
					field "pivot": [5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleR2":
					field "cubes":
						cube:
							field "origin": [-5.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 4]
					field "pivot": [-5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleR":
					field "cubes":
						cube:
							field "origin": [-5.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [80, 0]
					field "pivot": [-5.0, 21.0, 2.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleMouthL":
					field "cubes":
						cube:
							field "origin": [1.5, 26.0, -14.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 13]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "SaddleMouthR":
					field "cubes":
						cube:
							field "origin": [-2.5, 26.0, -14.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 13]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "SaddleMouthLine":
					field "cubes":
						cube:
							field "origin": [2.6, 23.0, -16.0]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [44, 10]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "SaddleMouthLineR":
					field "cubes":
						cube:
							field "origin": [-2.6, 23.0, -16.0]
							field "size": [0.0, 3.0, 16.0]
							field "uv": [44, 5]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "Mane":
					field "cubes":
						cube:
							field "origin": [-1.0, 15.5, -5.0]
							field "size": [2.0, 16.0, 4.0]
							field "uv": [58, 0]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
				bone "HeadSaddle":
					field "cubes":
						cube:
							field "inflate": 0.05
							field "origin": [-2.5, 25.1, -17.0]
							field "size": [5.0, 5.0, 12.0]
							field "uv": [80, 12]
					field "pivot": [0.0, 20.0, -10.0]
					field "rotation": [30.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.horse"
				field "textureheight": 128
				field "texturewidth": 128
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
Changed file "entity/horse_v2.geo geometry.horse.v2":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "Ear1":
					Added field "parent" of "Head".
				Changed bone "Ear2":
					Added field "parent" of "Head".
				Changed bone "Head":
					Added field "parent" of "Neck".
				Changed bone "HeadSaddle":
					Added field "parent" of "Head".
				Changed bone "MuleEarL":
					Added field "parent" of "Head".
				Changed bone "MuleEarR":
					Added field "parent" of "Head".
				Changed bone "Neck":
					Added field "locators" of locator "lead": [0.0, 17.0, -8.0].
				Changed bone "Saddle":
					Added field "parent" of "Body".
				Changed bone "SaddleMouthL":
					Added field "parent" of "HeadSaddle".
				Changed bone "SaddleMouthR":
					Added field "parent" of "HeadSaddle".
				Changed bone "TailA":
					Added field "parent" of "Body".
				Changed bone "UMouth":
					Added field "parent" of "Head".
Added file "entity/horse_v3.geo geometry.horse.v3":
	resource pack "core":
		field "format_version": "1.10.0"
		field "minecraft:geometry":
			field "bones":
				bone "Body":
					field "cubes":
						cube:
							field "origin": [-5, 11, -11]
							field "size": [10, 10, 22]
							field "uv": [0, 32]
					field "pivot": [0, 13, 9]
				bone "Tail":
					field "cubes":
						cube:
							field "origin": [-1.5, 6, 9]
							field "size": [3, 14, 4]
							field "uv": [42, 36]
					field "parent": "Body"
					field "pivot": [0, 20, 11]
					field "rotation": [25, 0, 0]
				bone "LegBL":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [1, 0, 7]
							field "size": [4, 11, 4]
							field "uv": [48, 21]
					field "parent": "Body"
					field "pivot": [3, 11, 9]
				bone "LegBR":
					field "cubes":
						cube:
							field "origin": [-5, 0, 7]
							field "size": [4, 11, 4]
							field "uv": [48, 21]
					field "parent": "Body"
					field "pivot": [-3, 11, 9]
				bone "LegFL":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [1, 0, -11]
							field "size": [4, 11, 4]
							field "uv": [48, 21]
					field "parent": "Body"
					field "pivot": [3, 11, -9]
				bone "LegFR":
					field "cubes":
						cube:
							field "origin": [-5, 0, -11]
							field "size": [4, 11, 4]
							field "uv": [48, 21]
					field "parent": "Body"
					field "pivot": [-3, 11, -9]
				bone "Neck":
					field "cubes":
						cube:
							field "origin": [-2, 16, -11]
							field "size": [4, 12, 7]
							field "uv": [0, 35]
					field "locators": locator "lead": [0, 17, -8]
					field "parent": "Body"
					field "pivot": [0, 17, -8]
					field "rotation": [30, 0, 0]
				bone "Head":
					field "cubes":
						cube:
							field "origin": [-3, 28, -11]
							field "size": [6, 5, 7]
							field "uv": [0, 13]
					field "parent": "Neck"
					field "pivot": [0, 28, -11]
				bone "Muzzle":
					field "cubes":
						cube:
							field "origin": [-2, 28, -16]
							field "size": [4, 5, 5]
							field "uv": [0, 25]
					field "parent": "Head"
					field "pivot": [0, 28, -11]
				bone "EarL":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [-0.5, 32, -5.01]
							field "size": [2, 3, 1]
							field "uv": [19, 16]
					field "parent": "Head"
					field "pivot": [0, 17, -8]
					field "rotation": [0, 0, 5]
				bone "EarR":
					field "cubes":
						cube:
							field "origin": [-1.5, 32, -5.01]
							field "size": [2, 3, 1]
							field "uv": [19, 16]
					field "parent": "Head"
					field "pivot": [0, 17, -8]
					field "rotation": [0, 0, -5]
				bone "MuleEarL":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [-3, 32, -5.01]
							field "size": [2, 7, 1]
							field "uv": [0, 12]
					field "parent": "Head"
					field "pivot": [0, 17, -8]
					field "rotation": [0, 0, 15]
				bone "MuleEarR":
					field "cubes":
						cube:
							field "origin": [1, 32, -5.01]
							field "size": [2, 7, 1]
							field "uv": [0, 12]
					field "parent": "Head"
					field "pivot": [0, 17, -8]
					field "rotation": [0, 0, -15]
				bone "ReinsL":
					field "cubes":
						cube:
							field "origin": [3.1, 29, -13]
							field "size": [0, 3, 16]
							field "uv": [32, 2]
					field "parent": "Head"
					field "pivot": [2, 30.5, -13.5]
					field "rotation": [-35, 0, 0]
				bone "ReinsR":
					field "cubes":
						cube:
							field "origin": [-3.1, 29, -13]
							field "size": [0, 3, 16]
							field "uv": [32, 2]
					field "parent": "Head"
					field "pivot": [-3, 30.5, -13.5]
					field "rotation": [-35, 0, 0]
				bone "Bridle":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [-2, 28, -13]
							field "size": [4, 5, 2]
							field "uv": [19, 0]
						cube:
							field "inflate": 0.25
							field "origin": [-3, 28, -11]
							field "size": [6, 5, 7]
							field "uv": [0, 0]
					field "parent": "Head"
					field "pivot": [0, 17, -8]
				bone "BitL":
					field "cubes":
						cube:
							field "origin": [2, 29, -14]
							field "size": [1, 2, 2]
							field "uv": [29, 5]
					field "parent": "Bridle"
					field "pivot": [0, 17, -8]
				bone "BitR":
					field "cubes":
						cube:
							field "origin": [-3, 29, -14]
							field "size": [1, 2, 2]
							field "uv": [29, 5]
					field "parent": "Bridle"
					field "pivot": [0, 17, -8]
				bone "Mane":
					field "cubes":
						cube:
							field "origin": [-1, 17, -3.95]
							field "size": [2, 16, 2]
							field "uv": [56, 36]
					field "parent": "Neck"
					field "pivot": [0, 17, -8]
				bone "BagL":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [6, 13, 11]
							field "size": [8, 8, 3]
							field "uv": [26, 21]
					field "parent": "Body"
					field "pivot": [5, 21, 11]
					field "rotation": [0, 90, 0]
				bone "BagR":
					field "cubes":
						cube:
							field "origin": [-14, 13, 11]
							field "size": [8, 8, 3]
							field "uv": [26, 21]
					field "parent": "Body"
					field "pivot": [-5, 21, 11]
					field "rotation": [0, -90, 0]
				bone "Saddle":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5, 12, -3.5]
							field "size": [10, 9, 9]
							field "uv": [26, 0]
					field "parent": "Body"
					field "pivot": [0, 22, 2]
			field "description":
				field "identifier": "geometry.horse.v3"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1.5, 0]
				field "visible_bounds_width": 4