Difference of "models" between "1.16.230.56" (beta of "1.17.0") and "1.17.0.50" (beta of "1.17.0").

Total file: 166 (+1, -0)
Added file "entity/spyglass.geo geometry.spyglass":
	resource pack "experimental":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "spyglass":
					field "binding": "q.item_slot_to_bone_name(q.main_hand_item_use_duration > 0.0f ? 'head' : 'main_hand')"
					field "cubes":
						cube:
							field "origin": [-11.1, -0.1, -0.1]
							field "size": [6.2, 2.2, 2.2]
							field "uv": [0, 0]
						cube:
							field "origin": [-5, 0, 0]
							field "size": [5, 2, 2]
							field "uv": [0, 4]
					field "pivot": [0, 0, 0]
			field "description":
				field "identifier": "geometry.spyglass"
				field "texture_height": 16
				field "texture_width": 16
				field "visible_bounds_height": 1.5
				field "visible_bounds_offset": [0, 0.25, 0]
				field "visible_bounds_width": 3