Difference of "models" between "1.20.60.21" (beta of "1.20.60") and "1.20.60.22" (beta of "1.20.60").

Changed file "entity/breeze.geo geometry.breeze":
	Changed resource pack "experimental":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "eyes":
					Added field "cubes":
						cube:
							field "origin": [-5, 22, -4.2]
							field "size": [10, 3, 4]
							field "uv": [4, 24]
Changed file "entity/breeze.geo geometry.breeze_eyes":
	Changed resource pack "experimental":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "eyes":
					Changed field "cubes":
						Total cube: 1 (+0, -1)
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 10.4 to 10.
								Unchanged vector item 1: 3
								Unchanged vector item 2: 4
							Changed field "origin":
								Changed vector item 0 from -5.2 to -5.
								Unchanged vector item 1: 22
								Unchanged vector item 2: -4.2
						Removed cube:
							field "origin": [-4, 21, -4]
							field "size": [8, 1, 1]
							field "uv": [7, 16]
				Changed bone "head":
					Added field "cubes":
						cube:
							field "origin": [-4, 20, -4]
							field "size": [8, 8, 8]
							field "uv": [0, 0]