Difference of "models" between "1.16.0.53" (beta of "1.16.0") and "1.16.0.55" (beta of "1.16.0").
Unable to create data files for 1 file between: "1.16.0.54"

Total file: 152 (+2, -0)
Added file "entity/experience_orb.geo geometry.experience_orb":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, 0.0]
							field "size": [16.0, 16.0, 0.0]
							field "uv": field "south": field "uv": [0, 0]
					field "pivot": [8.0, 8.0, 0.0]
			field "description":
				field "identifier": "geometry.experience_orb"
				field "texture_height": 64
				field "texture_width": 64
Added file "entity/fireball.geo geometry.fireball":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-8.0, -4.0, 0.0]
							field "size": [16.0, 16.0, 0.0]
							field "uv": field "south": field "uv": [0.0, 0.0]
					field "pivot": [0.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.fireball"
				field "texture_height": 16.0
				field "texture_width": 16.0
Changed file "entity/ghast.geo geometry.ghast":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 8.0 to 1.5.
						Unchanged vector item 2: 0.0
Moved file "mobs geometry.npc" to "entity/npc.geo geometry.npc".
Changed file "entity/npc.geo geometry.npc":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Added field "parent" of "body".