Difference of "models" between "1.16.200.57" (beta of "1.16.200") and "1.16.200".

Total file: 156 (+0, -1)
Removed file "entity/goat.geo geometry.goat":
	resource pack "experimental":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.goat"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0, 0]
				field "visible_bounds_width": 3
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4, 6, -7]
							field "size": [9, 11, 16]
							field "uv": [1, 1]
						cube:
							field "origin": [-5, 4, -8]
							field "size": [11, 14, 11]
							field "uv": [0, 28]
					field "pivot": [0, 0, 0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-2, 15, -16]
							field "pivot": [1, 18, -8]
							field "rotation": [55, 0, 0]
							field "size": [5, 7, 10]
							field "uv": [34, 46]
						cube:
							field "origin": [-1.99, 19, -10]
							field "size": [2, 7, 2]
							field "uv": [12, 55]
						cube:
							field "origin": [0.99, 19, -10]
							field "size": [2, 7, 2]
							field "uv": [12, 55]
						cube:
							field "mirror": true
							field "origin": [3, 19, -10]
							field "size": [3, 2, 1]
							field "uv": [2, 61]
						cube:
							field "origin": [-5, 19, -10]
							field "size": [3, 2, 1]
							field "uv": [2, 61]
						cube:
							field "origin": [0.5, 6, -14]
							field "size": [0, 7, 5]
							field "uv": [23, 52]
					field "pivot": [1, 10, 0]
				bone "left_back_leg":
					field "cubes":
						cube:
							field "origin": [1, 0, 4]
							field "size": [3, 6, 3]
							field "uv": [36, 29]
					field "pivot": [1, 10, 4]
				bone "left_front_leg":
					field "cubes":
						cube:
							field "origin": [1, 0, -6]
							field "size": [3, 10, 3]
							field "uv": [35, 2]
					field "pivot": [1, 10, -6]
				bone "right_back_leg":
					field "cubes":
						cube:
							field "origin": [-3, 0, 4]
							field "size": [3, 6, 3]
							field "uv": [49, 29]
					field "pivot": [-3, 10, 4]
				bone "right_front_leg":
					field "cubes":
						cube:
							field "origin": [-3, 0, -6]
							field "size": [3, 10, 3]
							field "uv": [49, 2]
					field "pivot": [-3, 10, -6]