Difference of "models" between "1.18.30.30" (beta of "1.18.30") and "1.18.30.32" (beta of "1.18.30").

Total file: 172 (+1, -0)
Added file "entity/warden.geo geometry.warden":
	resource pack "experimental":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "all": field "pivot": [0, 0, 0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-9, 13, -4]
							field "size": [18, 21, 11]
							field "uv":
								field "down":
									field "uv": [29, 11]
									field "uv_size": [18, -11]
								field "east":
									field "uv": [0, 11]
									field "uv_size": [11, 21]
								field "north":
									field "uv": [11, 11]
									field "uv_size": [18, 21]
								field "south":
									field "uv": [40, 11]
									field "uv_size": [18, 21]
								field "up":
									field "uv": [11, 0]
									field "uv_size": [18, 11]
								field "west":
									field "uv": [29, 11]
									field "uv_size": [11, 21]
					field "parent": "all"
					field "pivot": [0, 21, 0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-8, 34, -5]
							field "size": [16, 16, 10]
							field "uv":
								field "down":
									field "uv": [26, 42]
									field "uv_size": [16, -10]
								field "east":
									field "uv": [0, 42]
									field "uv_size": [10, 16]
								field "north":
									field "uv": [10, 42]
									field "uv_size": [16, 16]
								field "south":
									field "uv": [36, 42]
									field "uv_size": [16, 16]
								field "up":
									field "uv": [10, 32]
									field "uv_size": [16, 10]
								field "west":
									field "uv": [26, 42]
									field "uv_size": [10, 16]
					field "parent": "body"
					field "pivot": [0, 34, 0]
				bone "right_ear":
					field "cubes":
						cube:
							field "origin": [-24, 43, 0]
							field "size": [16, 16, 0]
							field "uv":
								field "down":
									field "uv": [68, 32]
									field "uv_size": [16, 0]
								field "east":
									field "uv": [52, 32]
									field "uv_size": [0, 16]
								field "north":
									field "uv": [52, 32]
									field "uv_size": [16, 16]
								field "south":
									field "uv": [68, 32]
									field "uv_size": [16, 16]
								field "up":
									field "uv": [52, 32]
									field "uv_size": [16, 0]
								field "west":
									field "uv": [68, 32]
									field "uv_size": [0, 16]
					field "parent": "head"
					field "pivot": [-8, 46, 0]
				bone "left_ear":
					field "cubes":
						cube:
							field "origin": [8, 43, 0]
							field "size": [16, 16, 0]
							field "uv":
								field "down":
									field "uv": [74, 0]
									field "uv_size": [16, 0]
								field "east":
									field "uv": [58, 0]
									field "uv_size": [0, 16]
								field "north":
									field "uv": [58, 0]
									field "uv_size": [16, 16]
								field "south":
									field "uv": [74, 0]
									field "uv_size": [16, 16]
								field "up":
									field "uv": [58, 0]
									field "uv_size": [16, 0]
								field "west":
									field "uv": [74, 0]
									field "uv_size": [0, 16]
					field "parent": "head"
					field "pivot": [8, 46, 0]
				bone "right_arm":
					field "cubes":
						cube:
							field "origin": [-17, 6, -3]
							field "size": [8, 28, 8]
							field "uv":
								field "down":
									field "uv": [60, 58]
									field "uv_size": [8, -8]
								field "east":
									field "uv": [44, 58]
									field "uv_size": [8, 28]
								field "north":
									field "uv": [52, 58]
									field "uv_size": [8, 28]
								field "south":
									field "uv": [68, 58]
									field "uv_size": [8, 28]
								field "up":
									field "uv": [52, 50]
									field "uv_size": [8, 8]
								field "west":
									field "uv": [60, 58]
									field "uv_size": [8, 28]
					field "parent": "body"
					field "pivot": [-13, 34, 1]
				bone "left_arm":
					field "cubes":
						cube:
							field "origin": [9, 6, -3]
							field "size": [8, 28, 8]
							field "uv":
								field "down":
									field "uv": [16, 66]
									field "uv_size": [8, -8]
								field "east":
									field "uv": [0, 66]
									field "uv_size": [8, 28]
								field "north":
									field "uv": [8, 66]
									field "uv_size": [8, 28]
								field "south":
									field "uv": [24, 66]
									field "uv_size": [8, 28]
								field "up":
									field "uv": [8, 58]
									field "uv_size": [8, 8]
								field "west":
									field "uv": [16, 66]
									field "uv_size": [8, 28]
					field "parent": "body"
					field "pivot": [13, 34, 1]
				bone "right_leg":
					field "cubes":
						cube:
							field "origin": [-9, 0, -3]
							field "size": [6, 13, 6]
							field "uv":
								field "down":
									field "uv": [88, 54]
									field "uv_size": [6, -6]
								field "east":
									field "uv": [76, 54]
									field "uv_size": [6, 13]
								field "north":
									field "uv": [82, 54]
									field "uv_size": [6, 13]
								field "south":
									field "uv": [94, 54]
									field "uv_size": [6, 13]
								field "up":
									field "uv": [82, 48]
									field "uv_size": [6, 6]
								field "west":
									field "uv": [88, 54]
									field "uv_size": [6, 13]
					field "parent": "all"
					field "pivot": [-5.9, 13, 0]
				bone "left_leg":
					field "cubes":
						cube:
							field "origin": [3, 0, -3]
							field "size": [6, 13, 6]
							field "uv":
								field "down":
									field "uv": [88, 82]
									field "uv_size": [6, -6]
								field "east":
									field "uv": [76, 82]
									field "uv_size": [6, 13]
								field "north":
									field "uv": [82, 82]
									field "uv_size": [6, 13]
								field "south":
									field "uv": [94, 82]
									field "uv_size": [6, 13]
								field "up":
									field "uv": [82, 76]
									field "uv_size": [6, 6]
								field "west":
									field "uv": [88, 82]
									field "uv_size": [6, 13]
					field "parent": "all"
					field "pivot": [5.9, 13, 0]
			field "description":
				field "identifier": "geometry.warden"
				field "texture_height": 128
				field "texture_width": 128
				field "visible_bounds_height": 3.5
				field "visible_bounds_offset": [0, 1.5, 0]
				field "visible_bounds_width": 2.5