Difference of "models" between "1.14.0.1" (beta of "1.14.0") and "1.14.0.2" (beta of "1.14.0").

Changed file "entity/bee.geo geometry.bee":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Changed field "cubes":
						Total cube: 3 (+3, -3)
						Removed cube:
							field "origin": [-3, 3, -4]
							field "size": [7, 7, 10]
							field "uv": [0, 0]
						Removed cube:
							field "origin": [2, 8, -7]
							field "size": [1, 2, 3]
							field "uv": [2, 0]
						Removed cube:
							field "origin": [-2, 8, -7]
							field "size": [1, 2, 3]
							field "uv": [2, 3]
						Added cube:
							field "origin": [-3, 2, -5]
							field "size": [7, 7, 10]
							field "uv": [0, 0]
						Added cube:
							field "origin": [2, 7, -8]
							field "size": [1, 2, 3]
							field "uv": [2, 0]
						Added cube:
							field "origin": [-2, 7, -8]
							field "size": [1, 2, 3]
							field "uv": [2, 3]
					Changed field "locators":
						Changed locator "lead":
							Unchanged vector item 0: 0.0
							Changed vector item 1 from 5.0 to 4.
							Changed vector item 2 from 0.0 to -1.
					Changed field "pivot":
						Unchanged vector item 0: 0.5
						Changed vector item 1 from 6 to 5.
						Changed vector item 2 from 1 to 0.
				Changed bone "leftwing_bone":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [2, 10, -2]
							field "size": [9, 0, 6]
							field "uv": [9, 24]
						Added cube:
							field "origin": [2, 9, -3]
							field "size": [9, 0, 6]
							field "uv": [9, 24]
					Changed field "pivot":
						Unchanged vector item 0: 2
						Changed vector item 1 from 10 to 9.
						Changed vector item 2 from -2 to -3.
				Changed bone "leg_back":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-3, 1, 3]
							field "size": [7, 2, 0]
							field "uv": [26, 5]
						Added cube:
							field "origin": [-3, 0, 2]
							field "size": [7, 2, 0]
							field "uv": [26, 5]
					Changed field "pivot":
						Unchanged vector item 0: 2
						Changed vector item 1 from 3 to 2.
						Changed vector item 2 from 3 to 2.
				Changed bone "leg_front":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-3, 1, -1]
							field "size": [7, 2, 0]
							field "uv": [26, 1]
						Added cube:
							field "origin": [-3, 0, -2]
							field "size": [7, 2, 0]
							field "uv": [26, 1]
					Changed field "pivot":
						Unchanged vector item 0: 2
						Changed vector item 1 from 3 to 2.
						Changed vector item 2 from -1 to -2.
				Changed bone "leg_mid":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-3, 1, 1]
							field "size": [7, 2, 0]
							field "uv": [26, 3]
						Added cube:
							field "origin": [-3, 0, 0]
							field "size": [7, 2, 0]
							field "uv": [26, 3]
					Changed field "pivot":
						Unchanged vector item 0: 2
						Changed vector item 1 from 3 to 2.
						Changed vector item 2 from 1 to 0.
				Changed bone "rightwing_bone":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-10, 10, -2]
							field "size": [9, 0, 6]
							field "uv": [0, 18]
						Added cube:
							field "origin": [-10, 9, -3]
							field "size": [9, 0, 6]
							field "uv": [0, 18]
					Changed field "pivot":
						Unchanged vector item 0: -1
						Changed vector item 1 from 10 to 9.
						Changed vector item 2 from -2 to -3.
				Changed bone "stinger":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [0.5, 6, 6]
							field "size": [0, 1, 2]
							field "uv": [26, 7]
						Added cube:
							field "origin": [0.5, 5, 5]
							field "size": [0, 1, 2]
							field "uv": [26, 7]
			Changed field "description":
				Changed field "visible_bounds_height" from 1 to 1.5.
				Changed field "visible_bounds_offset":
					Unchanged vector item 0: 0
					Changed vector item 1 from 0.5 to 0.25.
					Unchanged vector item 2: 0
				Changed field "visible_bounds_width" from 3 to 1.5.