Difference of "models" between "1.12.1" and "1.13.0.1" (beta of "1.13.0").

Total file: 134 (+4, -1)
Moved file "mobs.json geometry.balloon" to "entity/balloon.geo.json geometry.balloon".
Changed file "entity/balloon.geo.json geometry.balloon":
	Changed resource pack "education":
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.balloon"
				Removed field "META_ModelVersion" of "1.0.6".
				Removed field "rigtype" of "normal".
			Changed field "bones":
				Changed bone "body":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate" of 0.0.
							Removed field "mirror" of false.
						Changed cube:
							Removed field "inflate" of 0.0.
							Removed field "mirror" of false.
					Removed field "META_BoneType" of "base".
					Removed field "parent" of null.
				Changed bone "head":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate" of 0.0.
							Removed field "mirror" of false.
						Changed cube:
							Removed field "inflate" of 0.0.
							Removed field "mirror" of false.
					Removed field "META_BoneType" of "base".
					Removed field "parent" of null.
				Changed bone "rightArm":
					Changed field "cubes":
						Changed cube:
							Removed field "inflate" of 0.0.
							Removed field "mirror" of false.
						Changed cube:
							Removed field "inflate" of 0.0.
							Removed field "mirror" of false.
						Changed cube:
							Removed field "inflate" of 0.0.
							Removed field "mirror" of false.
					Removed field "META_BoneType" of "base".
					Removed field "parent" of null.
Added file "entity/fishing_hook.geo.json geometry.fishing_hook":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.fishing_hook"
				field "texture_height": 3
				field "texture_width": 24
			field "bones":
				bone "body":
					field "pivot": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.5, -1.5, -1.5]
							field "size": [3.0, 3.0, 3.0]
							field "rotation": [0.0, 0.0, 180.0]
							field "uv":
								field "north": field "uv": [9, 0]
								field "east": field "uv": [12, 0]
								field "south":
									field "uv": [9, 0]
									field "uv_size": [-3, 3]
								field "west": field "uv": [15, 0]
								field "up": field "uv": [0, 0]
								field "down": field "uv": [3, 0]
						cube:
							field "origin": [0.0, -4.5, -0.5]
							field "size": [0.0, 3.0, 3.0]
							field "uv": field "east": field "uv": [18, 0]
						cube:
							field "origin": [0.0, 1.5, -1.5]
							field "size": [0.0, 3.0, 3.0]
							field "uv": field "east": field "uv": [21, 0]
						cube:
							field "origin": [-1.5, 1.5, 0.0]
							field "size": [3.0, 3.0, 0.0]
							field "uv": field "north": field "uv": [21, 0]
Added file "entity/fox.geo.json geometry.fox":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.fox"
				field "textureheight": 32
				field "texturewidth": 64
			field "bones":
				bone "body":
					field "parent": "root"
					field "pivot": [0, 8, 0]
					field "bind_pose_rotation": [90, 0, 0]
					field "cubes":
						cube:
							field "origin": [-3, 0, -3]
							field "size": [6, 11, 6]
							field "uv": [30, 15]
				bone "head":
					field "parent": "body"
					field "pivot": [0, 8, -3]
					field "locators":
						locator "held_item": [-3.4, 5.0, -9.0]
						locator "lead": [0.0, 4.0, -4.0]
					field "bind_pose_rotation": [0, 0, 0]
					field "cubes":
						cube:
							field "origin": [-4, 4, -9]
							field "size": [8, 6, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-4, 10, -8]
							field "size": [2, 2, 1]
							field "uv": [0, 0]
						cube:
							field "origin": [2, 10, -8]
							field "size": [2, 2, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [-2, 4, -12]
							field "size": [4, 2, 3]
							field "uv": [0, 24]
				bone "head_sleeping":
					field "parent": "head"
					field "pivot": [0, 8, -3]
					field "bind_pose_rotation": [0, 0, 0]
					field "cubes":
						cube:
							field "origin": [-4, 4, -9]
							field "size": [8, 6, 6]
							field "uv": [0, 12]
						cube:
							field "origin": [-4, 10, -8]
							field "size": [2, 2, 1]
							field "uv": [0, 0]
						cube:
							field "origin": [2, 10, -8]
							field "size": [2, 2, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [-2, 4, -12]
							field "size": [4, 2, 3]
							field "uv": [0, 24]
				bone "leg0":
					field "parent": "body"
					field "pivot": [-3, 6, 6]
					field "bind_pose_rotation": [0, 0, 0]
					field "cubes":
						cube:
							field "origin": [-3.005, 0, 5]
							field "size": [2, 6, 2]
							field "uv": [14, 24]
				bone "leg1":
					field "parent": "body"
					field "pivot": [1, 6, 6]
					field "bind_pose_rotation": [0, 0, 0]
					field "cubes":
						cube:
							field "origin": [1.005, 0, 5]
							field "size": [2, 6, 2]
							field "uv": [22, 24]
				bone "leg2":
					field "parent": "body"
					field "pivot": [-3, 6, -1]
					field "bind_pose_rotation": [0, 0, 0]
					field "cubes":
						cube:
							field "origin": [-3.005, 0, -2]
							field "size": [2, 6, 2]
							field "uv": [14, 24]
				bone "leg3":
					field "parent": "body"
					field "pivot": [1, 6, -1]
					field "bind_pose_rotation": [0, 0, 0]
					field "cubes":
						cube:
							field "origin": [1.005, 0, -2]
							field "size": [2, 6, 2]
							field "uv": [22, 24]
				bone "root":
					field "parent": "world"
					field "pivot": [0, 0, 0]
					field "bind_pose_rotation": [0, 0, 0]
					field "cubes": empty
				bone "tail":
					field "parent": "body"
					field "pivot": [0, 8, 7]
					field "bind_pose_rotation": [80, 0, 0]
					field "cubes":
						cube:
							field "origin": [-2, -2, 4.75]
							field "size": [4, 9, 5]
							field "uv": [28, 0]
				bone "world":
					field "pivot": [0, 0, 0]
					field "bind_pose_rotation": [0, 0, 0]
					field "cubes": empty
Added file "entity/guardian.geo.json geometry.guardian.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.guardian.v1.8"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 3.5
			field "bones":
				bone "eye":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 6.0, 0.0]
							field "size": [2.0, 2.0, 1.0]
							field "uv": [8, 0]
				bone "head":
					field "pivot": [0.0, 0.0, 0.0]
					field "mirror": true
					field "cubes":
						cube:
							field "mirror": false
							field "origin": [-6.0, 2.0, -8.0]
							field "size": [12.0, 12.0, 16.0]
							field "uv": [0, 0]
						cube:
							field "mirror": false
							field "origin": [-8.0, 2.0, -6.0]
							field "size": [2.0, 12.0, 12.0]
							field "uv": [0, 28]
						cube:
							field "origin": [6.0, 2.0, -6.0]
							field "size": [2.0, 12.0, 12.0]
							field "uv": [0, 28]
						cube:
							field "origin": [-6.0, 14.0, -6.0]
							field "size": [12.0, 2.0, 12.0]
							field "uv": [16, 40]
						cube:
							field "origin": [-6.0, 0.0, -6.0]
							field "size": [12.0, 2.0, 12.0]
							field "uv": [16, 40]
				bone "spikepart0":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart1":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart10":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart11":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart2":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart3":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart4":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart5":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart6":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart7":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart8":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart9":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "tailpart0":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.0, 6.0, 7.0]
							field "size": [4.0, 4.0, 8.0]
							field "uv": [40, 0]
				bone "tailpart1":
					field "parent": "tailpart0"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 7.0, 0.0]
							field "size": [3.0, 3.0, 7.0]
							field "uv": [0, 54]
				bone "tailpart2":
					field "parent": "tailpart1"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 8.0, 0.0]
							field "size": [2.0, 2.0, 6.0]
							field "uv": [41, 32]
						cube:
							field "origin": [1.0, 4.5, 3.0]
							field "size": [1.0, 9.0, 9.0]
							field "uv": [25, 19]
Added file "entity/guardian.v1.0.geo.json geometry.guardian":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.guardian"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 3.5
			field "bones":
				bone "eye":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 7.0, 0.0]
							field "size": [2.0, 2.0, 1.0]
							field "uv": [8, 0]
				bone "head":
					field "pivot": [0.0, 24.0, 0.0]
					field "mirror": true
					field "cubes":
						cube:
							field "mirror": false
							field "origin": [-6.0, 2.0, -8.0]
							field "size": [12.0, 12.0, 16.0]
							field "uv": [0, 0]
						cube:
							field "mirror": false
							field "origin": [-8.0, 2.0, -6.0]
							field "size": [2.0, 12.0, 12.0]
							field "uv": [0, 28]
						cube:
							field "origin": [6.0, 2.0, -6.0]
							field "size": [2.0, 12.0, 12.0]
							field "uv": [0, 28]
						cube:
							field "origin": [-6.0, 14.0, -6.0]
							field "size": [12.0, 2.0, 12.0]
							field "uv": [16, 40]
						cube:
							field "origin": [-6.0, 0.0, -6.0]
							field "size": [12.0, 2.0, 12.0]
							field "uv": [16, 40]
				bone "spikepart0":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart1":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart10":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart11":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart2":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart3":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart4":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart5":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart6":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart7":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart8":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart9":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "tailpart0":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.0, 6.0, 7.0]
							field "size": [4.0, 4.0, 8.0]
							field "uv": [40, 0]
				bone "tailpart1":
					field "parent": "tailpart0"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 7.0, 0.0]
							field "size": [3.0, 3.0, 7.0]
							field "uv": [0, 54]
				bone "tailpart2":
					field "parent": "tailpart1"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 8.0, 0.0]
							field "size": [2.0, 2.0, 6.0]
							field "uv": [41, 32]
						cube:
							field "origin": [1.0, 4.5, 3.0]
							field "size": [1.0, 9.0, 9.0]
							field "uv": [25, 19]
Changed file "entity/horse.geo.json geometry.horse":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "Bag1":
					Removed field "rotation" of [0.0, 90.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Bag2":
					Removed field "rotation" of [0.0, 90.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Body":
					Removed field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Ear1":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Head".
				Changed bone "Ear2":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Head".
				Changed bone "Head":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Neck".
					Added field "locators" of locator "lead": [0.0, 19.5, -9.7].
				Changed bone "HeadSaddle":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Head".
				Changed bone "LMouth":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Head".
				Changed bone "Leg1A":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Leg1B":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Leg1A".
				Changed bone "Leg1C":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Leg1B".
				Changed bone "Leg2A":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Leg2B":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Leg2A".
				Changed bone "Leg2C":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Leg2B".
				Changed bone "Leg3A":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Leg3B":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Leg3A".
				Changed bone "Leg3C":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Leg3B".
				Changed bone "Leg4A":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Leg4B":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Leg4A".
				Changed bone "Leg4C":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Leg4B".
				Changed bone "Mane":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "bind_pose_rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Neck".
				Changed bone "MuleEarL":
					Removed field "rotation" of [30.0, 0.0, 15.0].
					Added field "parent" of "Head".
				Changed bone "MuleEarR":
					Removed field "rotation" of [30.0, 0.0, -15.0].
					Added field "parent" of "Head".
				Changed bone "Neck":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "bind_pose_rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Saddle":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "SaddleB":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Saddle".
				Changed bone "SaddleC":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Saddle".
				Changed bone "SaddleL":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Saddle".
				Changed bone "SaddleL2":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Saddle".
				Changed bone "SaddleMouthL":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "HeadSaddle".
				Changed bone "SaddleMouthLine":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Neck".
				Changed bone "SaddleMouthLineR":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Neck".
				Changed bone "SaddleMouthR":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "HeadSaddle".
				Changed bone "SaddleR":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Saddle".
				Changed bone "SaddleR2":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Saddle".
				Changed bone "TailA":
					Removed field "rotation" of [-65.0, 0.0, 0.0].
					Added field "bind_pose_rotation" of [-65.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "TailB":
					Removed field "rotation" of [-65.0, 0.0, 0.0].
					Added field "bind_pose_rotation" of [-65.0, 0.0, 0.0].
					Added field "parent" of "TailA".
				Changed bone "TailC":
					Removed field "rotation" of [-80.34, 0.0, 0.0].
					Added field "bind_pose_rotation" of [-80.34, 0.0, 0.0].
					Added field "parent" of "TailA".
				Changed bone "UMouth":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Head".
Changed file "entity/horse_v2.geo.json geometry.horse.v2":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 28 (+6, -0)
				Changed bone "Bag1":
					Removed field "rotation" of [0.0, -90.0, 0.0].
					Added field "parent" of "Body".
					Added field "bind_pose_rotation" of [0.0, -90.0, 0.0].
				Changed bone "Bag2":
					Removed field "rotation" of [0.0, 90.0, 0.0].
					Added field "parent" of "Body".
					Added field "bind_pose_rotation" of [0.0, 90.0, 0.0].
				Changed bone "Body":
					Removed field "rotation" of [0.0, 0.0, 0.0].
				Changed bone "Ear1":
					Removed field "rotation" of [30.0, 0.0, 5.0].
					Added field "parent" of "Head".
				Changed bone "Ear2":
					Removed field "rotation" of [30.0, 0.0, -5.0].
					Added field "parent" of "Head".
				Changed bone "Head":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Neck".
					Added field "locators" of locator "lead": [0.0, 27.5, -10.7].
				Changed bone "HeadSaddle":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Head".
				Changed bone "Leg1A":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Leg2A":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Leg3A":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Leg4A":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "Mane":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -1.0
								Unchanged vector item 1: 17.0
								Changed vector item 2 from -4.0 to -3.9.
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Neck".
					Added field "bind_pose_rotation" of [30.0, 0.0, 0.0].
				Changed bone "MuleEarL":
					Removed field "rotation" of [30.0, 0.0, 15.0].
					Added field "parent" of "Head".
				Changed bone "MuleEarR":
					Removed field "rotation" of [30.0, 0.0, -15.0].
					Added field "parent" of "Head".
				Changed bone "Neck":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Body".
					Added field "bind_pose_rotation" of [30.0, 0.0, 0.0].
				Changed bone "Saddle":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Added bone "SaddleB":
					field "parent": "Saddle"
					field "pivot": [0.0, 22.0, 2.0]
					field "cubes":
						cube:
							field "origin": [-1.5, 22.0, -1.0]
							field "size": [3.0, 1.0, 2.0]
							field "uv": [106, 9]
				Added bone "SaddleC":
					field "parent": "Saddle"
					field "pivot": [0.0, 22.0, 2.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 22.0, 5.0]
							field "size": [8.0, 1.0, 2.0]
							field "uv": [80, 9]
				Added bone "SaddleL":
					field "parent": "Saddle"
					field "pivot": [5.0, 21.0, 2.0]
					field "cubes":
						cube:
							field "origin": [4.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [70, 0]
				Added bone "SaddleL2":
					field "parent": "Saddle"
					field "pivot": [5.0, 21.0, 2.0]
					field "cubes":
						cube:
							field "origin": [4.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 0]
				Changed bone "SaddleMouthL":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "HeadSaddle".
				Changed bone "SaddleMouthLine":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Neck".
				Changed bone "SaddleMouthLineR":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "Neck".
				Changed bone "SaddleMouthR":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "HeadSaddle".
				Added bone "SaddleR":
					field "parent": "Saddle"
					field "pivot": [-5.0, 21.0, 2.0]
					field "cubes":
						cube:
							field "origin": [-5.5, 15.0, 1.5]
							field "size": [1.0, 6.0, 1.0]
							field "uv": [80, 0]
				Added bone "SaddleR2":
					field "parent": "Saddle"
					field "pivot": [-5.0, 21.0, 2.0]
					field "cubes":
						cube:
							field "origin": [-5.5, 13.0, 1.0]
							field "size": [1.0, 2.0, 2.0]
							field "uv": [74, 4]
				Changed bone "TailA":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Body".
				Changed bone "UMouth":
					Removed field "rotation" of [30.0, 0.0, 0.0].
					Added field "parent" of "Head".
Changed file "entity/pillager.geo.json geometry.pillager":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightItem":
					Unchanged field "parent": "rightArm"
					Changed field "pivot":
						Unchanged vector item 0: -6
						Unchanged vector item 1: 15
						Changed vector item 2 from -1 to 1.
Changed file "entity/tripod.geo.json geometry.tripod_camera":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -4
								Unchanged vector item 1: -4
								Changed vector item 2 from -6 to -5.
				Changed bone "leg0":
					Unchanged field "parent": "body"
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Changed vector item 0 from -1 to -0.5.
								Unchanged vector item 1: -26
								Changed vector item 2 from -1 to -0.5.
				Changed bone "leg1":
					Unchanged field "parent": "body"
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Changed vector item 0 from -1 to -0.5.
								Unchanged vector item 1: -26
								Changed vector item 2 from -1 to -0.5.
				Changed bone "leg2":
					Unchanged field "parent": "body"
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Changed vector item 0 from -1 to -0.5.
								Unchanged vector item 1: -26
								Changed vector item 2 from -1 to -0.5.
				Changed bone "leg3":
					Unchanged field "parent": "body"
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Changed vector item 0 from -1 to -0.5.
								Unchanged vector item 1: -26
								Changed vector item 2 from -1 to -0.5.
Changed file "mobs.json geometry.cape":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.cape"
				Removed field "visible_bounds_height" of 1.
				Removed field "visible_bounds_offset" of [0, 0.5, 0].
				Removed field "visible_bounds_width" of 1.
			Changed field "bones":
				Total bone: 4 (+3, -0)
				Added bone "body":
					field "pivot": [0.0, 24.0, 0.0]
					field "parent": "waist"
				Changed bone "cape":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -5.0
								Unchanged vector item 1: 8.0
								Changed vector item 2 from -3.0 to 3.0.
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Unchanged vector item 1: 24.0
						Changed vector item 2 from -3.0 to 3.0.
					Added field "parent" of "body".
					Added field "bind_pose_rotation" of [0.0, 180.0, 0.0].
					Added field "rotation" of [0.0, 180.0, 0.0].
				Added bone "root" of field "pivot": [0.0, 0.0, 0.0].
				Added bone "waist":
					field "parent": "root"
					field "neverRender": true
					field "pivot": [0.0, 12.0, 0.0]
Removed file "mobs.json geometry.guardian":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.guardian"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 3.5
			field "bones":
				bone "eye":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 7.0, 0.0]
							field "size": [2.0, 2.0, 1.0]
							field "uv": [8, 0]
				bone "head":
					field "pivot": [0.0, 24.0, 0.0]
					field "mirror": true
					field "cubes":
						cube:
							field "mirror": false
							field "origin": [-6.0, 2.0, -8.0]
							field "size": [12.0, 12.0, 16.0]
							field "uv": [0, 0]
						cube:
							field "mirror": false
							field "origin": [-8.0, 2.0, -6.0]
							field "size": [2.0, 12.0, 12.0]
							field "uv": [0, 28]
						cube:
							field "origin": [6.0, 2.0, -6.0]
							field "size": [2.0, 12.0, 12.0]
							field "uv": [0, 28]
						cube:
							field "origin": [-6.0, 14.0, -6.0]
							field "size": [12.0, 2.0, 12.0]
							field "uv": [16, 40]
						cube:
							field "origin": [-6.0, 0.0, -6.0]
							field "size": [12.0, 2.0, 12.0]
							field "uv": [16, 40]
				bone "spikepart0":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart1":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart10":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart11":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart2":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart3":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart4":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart5":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart6":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart7":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart8":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "spikepart9":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-1.0, 19.5, -1.0]
							field "size": [2.0, 9.0, 2.0]
							field "uv": [0, 0]
				bone "tailpart0":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-2.0, 6.0, 7.0]
							field "size": [4.0, 4.0, 8.0]
							field "uv": [40, 0]
				bone "tailpart1":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 7.0, 0.0]
							field "size": [3.0, 3.0, 7.0]
							field "uv": [0, 54]
				bone "tailpart2":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.0, 8.0, 0.0]
							field "size": [2.0, 2.0, 6.0]
							field "uv": [41, 32]
						cube:
							field "origin": [1.0, 4.5, 3.0]
							field "size": [1.0, 9.0, 9.0]
							field "uv": [25, 19]
Changed file "mobs.json geometry.humanoid":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 20 (+11, -0)
				Added bone "belt":
					field "pivot": [0.0, 24.0, 0.0]
					field "parent": "body"
				Added bone "bodyArmor":
					field "pivot": [0.0, 24.0, 0.0]
					field "parent": "body"
				Added bone "helmet":
					field "pivot": [0.0, 24.0, 0.0]
					field "neverRender": true
				Changed bone "leftArm":
					Removed field "mirror" of true.
				Added bone "leftArmArmor":
					field "pivot": [5.0, 22.0, 0.0]
					field "parent": "leftArm"
					field "mirror": true
				Added bone "leftBoot":
					field "pivot": [1.9, 12.0, 0.0]
					field "parent": "leftLeg"
					field "mirror": true
				Added bone "leftLegging":
					field "pivot": [1.9, 12.0, 0.0]
					field "parent": "leftLeg"
					field "mirror": true
				Added bone "leftSock":
					field "pivot": [1.9, 12.0, 0.0]
					field "parent": "leftLeg"
					field "mirror": true
				Added bone "rightArmArmor":
					field "pivot": [-5.0, 22.0, 0.0]
					field "parent": "rightArm"
				Added bone "rightBoot":
					field "pivot": [-1.9, 12.0, 0.0]
					field "parent": "rightLeg"
				Added bone "rightLegging":
					field "pivot": [-1.9, 12.0, 0.0]
					field "parent": "rightLeg"
				Added bone "rightSock":
					field "pivot": [-1.9, 12.0, 0.0]
					field "parent": "rightLeg"
Changed file "mobs.json geometry.humanoid.armor1:geometry.zombie":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Changed field "inflate" from 1.0 to 1.01.
Changed file "mobs.json geometry.humanoid.custom:geometry.humanoid":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 12 (+2, -0)
				Added bone "cape":
					field "pivot": [0.0, 24, -3.0]
					field "parent": "body"
				Added bone "leftItem":
					field "pivot": [6.0, 15.0, 1.0]
					field "neverRender": true
					field "parent": "leftArm"
Changed file "mobs.json geometry.humanoid.customSlim":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 15 (+1, -0)
				Added bone "cape":
					field "pivot": [0.0, 24, -3.0]
					field "parent": "body"
				Changed bone "leftLeg":
					Changed field "cubes":
						Changed cube:
							Changed field "uv":
								Changed uv item 0 from 16 to 0.
								Changed uv item 1 from 48 to 16.
					Removed field "reset" of true.
					Added field "mirror" of true.