Difference of "models" between "1.1.7" and "1.2.0.2" (beta of "1.2.0").

Total file: 60 (+2, -0)
Added file "mobs geometry.armor_stand":
	resource pack "core":
		field "format_version": null
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-1, 24, -1]
							field "size": [2, 7, 2]
							field "uv": [0, 0]
					field "pivot": [0, 24, 0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-6, 21, -1.5]
							field "size": [12, 3, 3]
							field "uv": [0, 26]
						cube:
							field "origin": [-3, 14, -1]
							field "size": [2, 7, 2]
							field "uv": [16, 0]
						cube:
							field "origin": [1, 14, -1]
							field "size": [2, 7, 2]
							field "uv": [48, 16]
						cube:
							field "origin": [-4, 12, -1]
							field "size": [8, 2, 2]
							field "uv": [0, 48]
					field "pivot": [0, 24, 0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-7, 12, -1]
							field "size": [2, 12, 2]
							field "uv": [24, 0]
					field "pivot": [-5, 22, 0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [5, 12, -1]
							field "size": [2, 12, 2]
							field "uv": [32, 16]
					field "mirror": "true"
					field "pivot": [5, 22, 0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-2.9, 1, -1]
							field "size": [2, 11, 2]
							field "uv": [8, 0]
					field "pivot": [-1.9, 12, 0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [0.9, 1, -1]
							field "size": [2, 11, 2]
							field "uv": [40, 16]
					field "mirror": "true"
					field "pivot": [1.9, 12, 0]
				bone "basePlate":
					field "cubes":
						cube:
							field "origin": [-6, 0, -6]
							field "size": [12, 1, 12]
							field "uv": [0, 32]
			field "description":
				field "identifier": "geometry.armor_stand"
				field "textureheight": 64
				field "texturewidth": 64
Added file "mobs geometry.parrot":
	resource pack "core":
		field "format_version": null
		field "minecraft:geometry":
			field "bones":
				bone "head":
					field "cubes":
						cube:
							field "origin": [-1.0, 6.8, -3.8]
							field "size": [2.0, 3.0, 2.0]
							field "uv": [2, 2]
					field "pivot": [0.0, 8.3, -2.8]
					field "rotation": [0.0, 0.0, 0.0]
				bone "head2":
					field "cubes":
						cube:
							field "origin": [-1.0, 25.5, -3.0]
							field "size": [2.0, 1.0, 4.0]
							field "uv": [10, 0]
					field "pivot": [0.0, 26.0, -1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "beak1":
					field "cubes":
						cube:
							field "origin": [-0.5, 23.5, -2.0]
							field "size": [1.0, 2.0, 1.0]
							field "uv": [11, 7]
					field "pivot": [0.0, 24.5, -1.5]
					field "rotation": [0.0, 0.0, 0.0]
				bone "beak2":
					field "cubes":
						cube:
							field "origin": [-0.5, 23.8, -3.0]
							field "size": [1.0, 1.7, 1.0]
							field "uv": [16, 7]
					field "pivot": [0.0, 25.8, -2.5]
					field "rotation": [0.0, 0.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-1.5, 1.5, -4.5]
							field "size": [3.0, 6.0, 3.0]
							field "uv": [2, 8]
					field "pivot": [0.0, 7.5, -3.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "tail":
					field "cubes":
						cube:
							field "origin": [-1.5, -0.1, 0.2]
							field "size": [3.0, 4.0, 1.0]
							field "uv": [22, 1]
					field "pivot": [0.0, 2.9, 1.2]
					field "rotation": [0.0, 0.0, 0.0]
				bone "wing0":
					field "cubes":
						cube:
							field "origin": [1.0, 2.1, -4.3]
							field "size": [1.0, 5.0, 3.0]
							field "uv": [19, 8]
					field "pivot": [1.5, 7.1, -2.8]
					field "rotation": [0.0, 0.0, 0.0]
				bone "wing1":
					field "cubes":
						cube:
							field "origin": [-2.0, 2.1, -4.3]
							field "size": [1.0, 5.0, 3.0]
							field "uv": [19, 8]
					field "pivot": [-1.5, 7.1, -2.8]
					field "rotation": [0.0, 0.0, 0.0]
				bone "feather":
					field "cubes":
						cube:
							field "origin": [0.0, 25.1, -1.9]
							field "size": [0.0, 5.0, 4.0]
							field "uv": [2, 18]
					field "pivot": [0.0, 26.1, 0.2]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [0.5, 0.0, -0.5]
							field "size": [1.0, 2.0, 1.0]
							field "uv": [14, 18]
					field "pivot": [1.0, 2.0, -1.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [-1.5, 0.0, -0.5]
							field "size": [1.0, 2.0, 1.0]
							field "uv": [14, 18]
					field "pivot": [-1.0, 2.0, -1.0]
					field "rotation": [0.0, 0.0, 0.0]
			field "description":
				field "identifier": "geometry.parrot"
				field "textureheight": 32
				field "texturewidth": 32
Changed file "mobs geometry.zombie.villager:geometry.humanoid":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 7 (+1, -0)
				Added bone "waist":
					field "neverRender": true
					field "pivot": [0.0, 12.0, 0.0]