Difference of "models" between "1.9.0.3" (beta of "1.9.0") and "1.9.0.5" (beta of "1.9.0").

Total file: 116 (+6, -0)
Moved file "mobs geometry.mooshroom" to "entity/mooshroom geometry.mooshroom.v1.8".
Changed file "entity/mooshroom geometry.mooshroom.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.mooshroom" to "geometry.mooshroom.v1.8".
			Changed field "bones":
				Changed bone "head":
					Removed field "parent" of "body".
				Changed bone "leg1":
					Unchanged field "parent": "body"
					Added field "mirror" of true.
				Changed bone "leg3":
					Unchanged field "parent": "body"
					Added field "mirror" of true.
Moved file "mobs geometry.humanoid.armor.leggings" to "entity/mooshroom_v1.0 geometry.mooshroom".
Changed file "entity/mooshroom_v1.0 geometry.mooshroom":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.humanoid.armor.leggings" to "geometry.mooshroom".
			Changed field "bones":
				Total bone: 6 (+4, -1)
				Changed bone "body":
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 24.0 to 19.0.
						Changed vector item 2 from 0.0 to 2.0.
					Changed field "cubes":
						Total cube: 2 (+2, -1)
						Removed cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
						Added cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12, 18, 10]
							field "uv": [18, 4]
						Added cube:
							field "origin": [-2.0, 11.0, -6.0]
							field "size": [4, 6, 1]
							field "uv": [52, 0]
					Removed field "inflate" of 0.5.
				Added bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -14.0]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-5.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [4.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
					field "pivot": [0.0, 20.0, -8.0]
				Added bone "leg0":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-4.0, 12.0, 7.0]
				Added bone "leg1":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [4.0, 12.0, 7.0]
				Added bone "leg2":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-4.0, 12.0, -6.0]
				Moved bone "leftLeg" to "leg3".
				Changed bone "leg3":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Changed vector item 0 from -0.1 to 2.0.
								Unchanged vector item 1: 0.0
								Changed vector item 2 from -2.0 to -7.0.
					Changed field "pivot":
						Changed vector item 0 from 1.9 to 4.0.
						Unchanged vector item 1: 12.0
						Changed vector item 2 from 0.0 to -6.0.
					Removed field "inflate" of 0.5.
				Removed bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "inflate": 0.5
					field "pivot": [-1.9, 12.0, 0.0]
Moved file "entity/rabbit geometry.rabbit" to "entity/rabbit geometry.rabbit.v1.8".
Changed file "entity/rabbit geometry.rabbit.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.rabbit" to "geometry.rabbit.v1.8".
			Changed field "bones":
				Changed bone "earLeft":
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 12.0 to 8.0.
						Unchanged vector item 2: -1.0
					Changed field "parent" from "head" to "body".
				Changed bone "earRight":
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 12.0 to 8.0.
						Unchanged vector item 2: -1.0
					Changed field "parent" from "head" to "body".
				Changed bone "nose":
					Changed field "parent" from "head" to "body".
Moved file "mobs geometry.humanoid.armor.boots" to "entity/rabbit_v1.0 geometry.rabbit".
Changed file "entity/rabbit_v1.0 geometry.rabbit":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.humanoid.armor.boots" to "geometry.rabbit".
				Changed field "visible_bounds_height" from 2 to 1.
				Changed field "visible_bounds_offset":
					Unchanged vector item 0: 0
					Changed vector item 1 from 1 to 0.5.
					Unchanged vector item 2: 0
				Changed field "visible_bounds_width" from 2 to 1.
			Changed field "bones":
				Total bone: 12 (+12, -2)
				Added bone "body":
					field "cubes":
						cube:
							field "origin": [-3.0, 2.0, -2.0]
							field "size": [6.0, 5.0, 10.0]
							field "uv": [0, 0]
					field "mirror": true
					field "pivot": [0.0, 5.0, 8.0]
					field "rotation": [-20.0, 0.0, 0.0]
				Added bone "earLeft":
					field "cubes":
						cube:
							field "origin": [0.5, 12.0, -2.0]
							field "size": [2.0, 5.0, 1.0]
							field "uv": [52, 0]
					field "mirror": true
					field "pivot": [0.0, 8.0, -1.0]
					field "rotation": [0.0, 15.0, 0.0]
				Added bone "earRight":
					field "cubes":
						cube:
							field "origin": [-2.5, 12.0, -2.0]
							field "size": [2.0, 5.0, 1.0]
							field "uv": [58, 0]
					field "mirror": true
					field "pivot": [0.0, 8.0, -1.0]
					field "rotation": [0.0, -15.0, 0.0]
				Added bone "frontLegLeft":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, -2.0]
							field "size": [2.0, 7.0, 2.0]
							field "uv": [8, 15]
					field "mirror": true
					field "pivot": [3.0, 7.0, -1.0]
					field "rotation": [-10.0, 0.0, 0.0]
				Added bone "frontLegRight":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [2.0, 7.0, 2.0]
							field "uv": [0, 15]
					field "mirror": true
					field "pivot": [-3.0, 7.0, -1.0]
					field "rotation": [-10.0, 0.0, 0.0]
				Added bone "haunchLeft":
					field "cubes":
						cube:
							field "origin": [2.0, 2.5, 3.7]
							field "size": [2.0, 4.0, 5.0]
							field "uv": [16, 15]
					field "mirror": true
					field "pivot": [3.0, 6.5, 3.7]
					field "rotation": [-20.0, 0.0, 0.0]
				Added bone "haunchRight":
					field "cubes":
						cube:
							field "origin": [-4.0, 2.5, 3.7]
							field "size": [2.0, 4.0, 5.0]
							field "uv": [30, 15]
					field "mirror": true
					field "pivot": [-3.0, 6.5, 3.7]
					field "rotation": [-20.0, 0.0, 0.0]
				Added bone "head":
					field "cubes":
						cube:
							field "origin": [-2.5, 8.0, -6.0]
							field "size": [5.0, 4.0, 5.0]
							field "uv": [32, 0]
					field "mirror": true
					field "pivot": [0.0, 8.0, -1.0]
				Removed bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "inflate": 1.0
					field "mirror": true
					field "pivot": [1.9, 12.0, 0.0]
				Added bone "nose":
					field "cubes":
						cube:
							field "origin": [-0.5, 9.5, -6.5]
							field "size": [1.0, 1.0, 1.0]
							field "uv": [32, 9]
					field "mirror": true
					field "pivot": [0.0, 8.0, -1.0]
				Added bone "rearFootLeft":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, 0.0]
							field "size": [2.0, 1.0, 7.0]
							field "uv": [8, 24]
					field "mirror": true
					field "pivot": [3.0, 6.5, 3.7]
				Added bone "rearFootRight":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, 0.0]
							field "size": [2.0, 1.0, 7.0]
							field "uv": [26, 24]
					field "mirror": true
					field "pivot": [-3.0, 6.5, 3.7]
				Removed bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "inflate": 1.0
					field "pivot": [-1.9, 12.0, 0.0]
				Added bone "tail":
					field "cubes":
						cube:
							field "origin": [-1.5, 2.5, 7.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [52, 6]
					field "mirror": true
					field "pivot": [0.0, 4.0, 7.0]
					field "rotation": [-20.0, 0.0, 0.0]
Changed file "entity/skeleton.v1.0 geometry.skeleton":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "hat":
					Removed field "parent" of "head".
Moved file "entity/snow_golem geometry.snowgolem" to "entity/snow_golem geometry.snowgolem.v1.8".
Changed file "entity/snow_golem geometry.snowgolem.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.snowgolem" to "geometry.snowgolem.v1.8".
Added file "entity/snow_golem.v1.0 geometry.snowgolem":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.snowgolem"
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 1
			field "bones":
				bone "arm1":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-1.0, 16.0, -1.0]
							field "size": [12, 2, 2]
							field "uv": [32, 0]
					field "pivot": [0.0, 18.0, 0.0]
				bone "arm2":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-1.0, 16.0, -1.0]
							field "size": [12, 2, 2]
							field "uv": [32, 0]
					field "pivot": [0.0, 18.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-4.0, 20.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 20.0, 0.0]
				bone "piece1":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-5.0, 11.0, -5.0]
							field "size": [10, 10, 10]
							field "uv": [0, 16]
					field "pivot": [0.0, 11.0, 0.0]
				bone "piece2":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-6.0, 0.0, -6.0]
							field "size": [12, 12, 12]
							field "uv": [0, 36]
					field "pivot": [0.0, 0.0, 0.0]
Changed file "entity/squid geometry.squid":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -6
								Changed vector item 1 from 0.0 to -8.
								Unchanged vector item 2: -6
					Removed field "pivot" of [0.0, 6.0, 0.0].
				Changed bone "tentacle1":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: 4.0
								Changed vector item 1 from -17.0 to -25.0.
								Unchanged vector item 2: -1.0
					Changed field "pivot":
						Unchanged vector item 0: 5.0
						Changed vector item 1 from 0.0 to -7.0.
						Unchanged vector item 2: 0.0
					Removed field "parent" of "body".
					Added field "rotation" of [0, 90, 0].
				Changed bone "tentacle2":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: 2.5
								Changed vector item 1 from -17.0 to -25.0.
								Unchanged vector item 2: 2.5
					Changed field "pivot":
						Unchanged vector item 0: 3.5
						Changed vector item 1 from 0.0 to -7.0.
						Unchanged vector item 2: 3.5
					Removed field "parent" of "body".
					Added field "rotation" of [0, 45, 0].
				Changed bone "tentacle3":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -1.0
								Changed vector item 1 from -17.0 to -25.0.
								Unchanged vector item 2: 4.0
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 0.0 to -7.0.
						Unchanged vector item 2: 5.0
					Removed field "parent" of "body".
					Added field "rotation" of [0, 0, 0].
				Changed bone "tentacle4":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -4.5
								Changed vector item 1 from -17.0 to -25.0.
								Unchanged vector item 2: 2.5
					Changed field "pivot":
						Unchanged vector item 0: -3.5
						Changed vector item 1 from 0.0 to -7.0.
						Unchanged vector item 2: 3.5
					Removed field "parent" of "body".
					Added field "rotation" of [0, -45, 0].
				Changed bone "tentacle5":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -6.0
								Changed vector item 1 from -17.0 to -25.0.
								Unchanged vector item 2: -1.0
					Changed field "pivot":
						Unchanged vector item 0: -5.0
						Changed vector item 1 from 0.0 to -7.0.
						Unchanged vector item 2: 0.0
					Removed field "parent" of "body".
					Added field "rotation" of [0, -90, 0].
				Changed bone "tentacle6":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -4.5
								Changed vector item 1 from -17.0 to -25.0.
								Unchanged vector item 2: -4.5
					Changed field "pivot":
						Unchanged vector item 0: -3.5
						Changed vector item 1 from 0.0 to -7.0.
						Unchanged vector item 2: -3.5
					Removed field "parent" of "body".
					Added field "rotation" of [0, -135, 0].
				Changed bone "tentacle7":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -1.0
								Changed vector item 1 from -17.0 to -25.0.
								Unchanged vector item 2: -6.0
					Changed field "pivot":
						Unchanged vector item 0: 0.0
						Changed vector item 1 from 0.0 to -7.0.
						Unchanged vector item 2: -5.0
					Removed field "parent" of "body".
					Added field "rotation" of [0, -180, 0].
				Changed bone "tentacle8":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: 2.5
								Changed vector item 1 from -17.0 to -25.0.
								Unchanged vector item 2: -4.5
					Changed field "pivot":
						Unchanged vector item 0: 3.5
						Changed vector item 1 from 0.0 to -7.0.
						Unchanged vector item 2: -3.5
					Removed field "parent" of "body".
					Added field "rotation" of [0, -225, 0].
Changed file "entity/stray_armor geometry.stray.armor.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 9 (+0, -1)
				Changed bone "leftArm":
					Unchanged field "parent": "body"
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 2 to 4.
								Unchanged vector item 1: 12
								Changed vector item 2 from 2 to 4.
				Removed bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				Changed bone "leftLeg":
					Unchanged field "parent": "body"
					Changed field "pivot":
						Changed vector item 0 from 2.0 to 1.9.
						Unchanged vector item 1: 12.0
						Unchanged vector item 2: 0.0
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 2 to 4.
								Unchanged vector item 1: 12
								Changed vector item 2 from 2 to 4.
							Changed field "origin":
								Changed vector item 0 from 1.0 to -0.1.
								Unchanged vector item 1: 0.0
								Changed vector item 2 from -1.0 to -2.0.
				Changed bone "rightArm":
					Unchanged field "parent": "body"
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 2 to 4.
								Unchanged vector item 1: 12
								Changed vector item 2 from 2 to 4.
							Changed field "origin":
								Changed vector item 0 from -6.0 to -8.0.
								Unchanged vector item 1: 12.0
								Changed vector item 2 from -1.0 to -2.0.
				Changed bone "rightLeg":
					Unchanged field "parent": "body"
					Changed field "pivot":
						Changed vector item 0 from -2.0 to -1.9.
						Unchanged vector item 1: 12.0
						Unchanged vector item 2: 0.0
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 2 to 4.
								Unchanged vector item 1: 12
								Changed vector item 2 from 2 to 4.
							Changed field "origin":
								Changed vector item 0 from -3.0 to -3.9.
								Unchanged vector item 1: 0.0
								Changed vector item 2 from -1.0 to -2.0.
				Changed bone "waist":
					Added field "neverRender" of true.
Changed file "entity/stray_armor_v1.0 geometry.stray.armor":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Total bone: 9 (+0, -1)
				Changed bone "leftArm":
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 2 to 4.
								Unchanged vector item 1: 12
								Changed vector item 2 from 2 to 4.
					Added field "parent" of "body".
				Removed bone "leftItem":
					field "neverRender": true
					field "pivot": [6.0, 15.0, 1.0]
				Changed bone "leftLeg":
					Changed field "pivot":
						Changed vector item 0 from 2.0 to 1.9.
						Unchanged vector item 1: 12.0
						Unchanged vector item 2: 0.0
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 2 to 4.
								Unchanged vector item 1: 12
								Changed vector item 2 from 2 to 4.
							Changed field "origin":
								Changed vector item 0 from 1.0 to -0.1.
								Unchanged vector item 1: 0.0
								Changed vector item 2 from -1.0 to -2.0.
				Changed bone "rightArm":
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 2 to 4.
								Unchanged vector item 1: 12
								Changed vector item 2 from 2 to 4.
							Changed field "origin":
								Changed vector item 0 from -6.0 to -8.0.
								Unchanged vector item 1: 12.0
								Changed vector item 2 from -1.0 to -2.0.
				Changed bone "rightLeg":
					Changed field "pivot":
						Changed vector item 0 from -2.0 to -1.9.
						Unchanged vector item 1: 12.0
						Unchanged vector item 2: 0.0
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 2 to 4.
								Unchanged vector item 1: 12
								Changed vector item 2 from 2 to 4.
							Changed field "origin":
								Changed vector item 0 from -3.0 to -3.9.
								Unchanged vector item 1: 0.0
								Changed vector item 2 from -1.0 to -2.0.
Moved file "mobs geometry.humanoid.armor.chestplate" to "entity/wither_skeleton geometry.skeleton.wither.v1.8".
Changed file "entity/wither_skeleton geometry.skeleton.wither.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.humanoid.armor.chestplate" to "geometry.skeleton.wither.v1.8".
				Changed field "visible_bounds_height" from 2 to 3.
				Changed field "visible_bounds_offset":
					Unchanged vector item 0: 0
					Changed vector item 1 from 1 to 1.5.
					Unchanged vector item 2: 0
				Changed field "visible_bounds_width" from 2 to 1.5.
			Changed field "bones":
				Total bone: 10 (+7, -0)
				Changed bone "body":
					Changed field "cubes":
						Changed cube:
							Changed field "origin":
								Unchanged vector item 0: -4.0
								Changed vector item 1 from 0.0 to 12.0.
								Unchanged vector item 2: -2.0
					Removed field "inflate" of 1.0.
					Added field "parent" of "waist".
				Added bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				Added bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				Changed bone "leftArm":
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 4 to 2.
								Unchanged vector item 1: 12
								Changed vector item 2 from 4 to 2.
					Removed field "inflate" of 1.0.
					Added field "parent" of "body".
				Added bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				Added bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
				Changed bone "rightArm":
					Changed field "cubes":
						Changed cube:
							Changed field "size":
								Changed vector item 0 from 4 to 2.
								Unchanged vector item 1: 12
								Changed vector item 2 from 4 to 2.
							Changed field "origin":
								Changed vector item 0 from -8.0 to -6.0.
								Unchanged vector item 1: 12.0
								Changed vector item 2 from -2.0 to -1.0.
					Removed field "inflate" of 1.0.
					Added field "parent" of "body".
				Added bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-5, 15, 1]
				Added bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				Added bone "waist" of field "pivot": [0.0, 12.0, 0.0].
Moved file "mobs geometry.skeleton.wither" to "entity/wither_skeleton.v1.0 geometry.skeleton.wither".
Changed file "entity/wither_skeleton.v1.0 geometry.skeleton.wither":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Removed field "parent" of "body".
				Changed bone "leftArm":
					Removed field "parent" of "body".
				Changed bone "leftLeg":
					Removed field "parent" of "body".
				Changed bone "rightArm":
					Removed field "parent" of "body".
				Changed bone "rightLeg":
					Removed field "parent" of "body".
Moved file "entity/zombie_pigman geometry.pigzombie" to "entity/zombie_pigman geometry.pigzombie.v1.8".
Changed file "entity/zombie_pigman geometry.pigzombie.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.pigzombie" to "geometry.pigzombie.v1.8".
			Changed field "bones":
				Changed bone "rightItem":
					Unchanged field "parent": "rightArm"
					Changed field "pivot":
						Unchanged vector item 0: -6
						Changed vector item 1 from 16 to 15.
						Unchanged vector item 2: 1
Moved file "mobs geometry.humanoid.armor.helmet" to "entity/zombie_pigman.v1.0 geometry.pigzombie:geometry.humanoid".
Changed file "entity/zombie_pigman.v1.0 geometry.pigzombie:geometry.humanoid":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.humanoid.armor.helmet" to "geometry.pigzombie:geometry.humanoid".
				Changed field "visible_bounds_height" from 2 to 2.5.
				Changed field "visible_bounds_offset":
					Unchanged vector item 0: 0
					Changed vector item 1 from 1 to 1.25.
					Unchanged vector item 2: 0
			Changed field "bones":
				Total bone: 1 (+1, -1)
				Added bone "hat" of field "neverRender": false.
				Removed bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 1.0
					field "pivot": [0.0, 24.0, 0.0]
Moved file "entity/zombie_pigman_baby geometry.pigzombie.baby" to "entity/zombie_pigman_baby geometry.pigzombie.baby.v1.8".
Changed file "entity/zombie_pigman_baby geometry.pigzombie.baby.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.pigzombie.baby" to "geometry.pigzombie.baby.v1.8".
Added file "entity/zombie_pigman_baby.v1.0 geometry.pigzombie.baby:geometry.pigzombie":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.pigzombie.baby:geometry.pigzombie"
				field "visible_bounds_height": 1.5
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 1.5
Added file "mobs geometry.humanoid.armor.boots:geometry.humanoid.armor1":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.armor.boots:geometry.humanoid.armor1"
			field "bones":
				bone "body": field "reset": true
				bone "hat": field "reset": true
				bone "head": field "reset": true
				bone "leftArm": field "reset": true
				bone "rightArm": field "reset": true
Added file "mobs geometry.humanoid.armor.chestplate:geometry.humanoid.armor1":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.armor.chestplate:geometry.humanoid.armor1"
			field "bones":
				bone "hat": field "reset": true
				bone "head": field "reset": true
				bone "leftLeg": field "reset": true
				bone "rightLeg": field "reset": true
Added file "mobs geometry.humanoid.armor.helmet:geometry.humanoid.armor1":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.armor.helmet:geometry.humanoid.armor1"
			field "bones":
				bone "body": field "reset": true
				bone "hat": field "reset": true
				bone "leftArm": field "reset": true
				bone "leftLeg": field "reset": true
				bone "rightArm": field "reset": true
				bone "rightLeg": field "reset": true
Added file "mobs geometry.humanoid.armor.leggings:geometry.humanoid.armor2":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description": field "identifier": "geometry.humanoid.armor.leggings:geometry.humanoid.armor2"
			field "bones":
				bone "hat": field "reset": true
				bone "head": field "reset": true
				bone "leftArm": field "reset": true
				bone "rightArm": field "reset": true