Difference of "models" between "1.16.0.55" (beta of "1.16.0") and "1.16.0.57" (beta of "1.16.0").

Total file: 153 (+1, -0)
Changed file "entity/hoglin.geo geometry.hoglin":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Changed field "cubes":
						Total cube: 2 (+1, -1)
						Removed cube:
							field "inflate": 0.02
							field "origin": [0, 21, -10]
							field "size": [0, 10, 19]
							field "uv": [5, 67]
						Added cube:
							field "inflate": 0.02
							field "origin": [0, 22, -10]
							field "size": [0, 10, 19]
							field "uv": [90, 33]
					Removed field "rotation" of [-15, 0, 0].
				Changed bone "head":
					Changed field "cubes":
						Total cube: 3 (+3, -3)
						Removed cube:
							field "origin": [-7, 21, -24]
							field "size": [14, 6, 19]
							field "uv": [1, 42]
						Removed cube:
							field "origin": [-8, 22, -19]
							field "size": [2, 11, 2]
							field "uv": [6, 45]
						Removed cube:
							field "origin": [6, 22, -19]
							field "size": [2, 11, 2]
							field "uv": [6, 45]
						Added cube:
							field "origin": [-7, 21, -24]
							field "size": [14, 6, 19]
							field "uv": [61, 1]
						Added cube:
							field "origin": [-8, 22, -19]
							field "size": [2, 11, 2]
							field "uv": [1, 13]
						Added cube:
							field "origin": [6, 22, -19]
							field "size": [2, 11, 2]
							field "uv": [1, 13]
				Changed bone "left_ear":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [7, 26, -10]
							field "size": [6, 1, 4]
							field "uv": [4, 21]
						Added cube:
							field "origin": [7, 26, -10]
							field "size": [6, 1, 4]
							field "uv": [1, 6]
				Changed bone "leg_back_left":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [3, 0, 13]
							field "size": [5, 11, 5]
							field "uv": [51, 43]
						Added cube:
							field "origin": [3, 0, 13]
							field "size": [5, 11, 5]
							field "uv": [0, 45]
				Changed bone "leg_back_right":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-8, 0, 13]
							field "size": [5, 11, 5]
							field "uv": [72, 43]
						Added cube:
							field "origin": [-8, 0, 13]
							field "size": [5, 11, 5]
							field "uv": [21, 45]
				Changed bone "leg_front_left":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [2, 0, -6]
							field "size": [6, 14, 6]
							field "uv": [71, 75]
						Added cube:
							field "origin": [2, 0, -6]
							field "size": [6, 14, 6]
							field "uv": [41, 42]
				Changed bone "leg_front_right":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-8, 0, -6]
							field "size": [6, 14, 6]
							field "uv": [46, 75]
						Added cube:
							field "origin": [-8, 0, -6]
							field "size": [6, 14, 6]
							field "uv": [66, 42]
				Changed bone "right_ear":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "origin": [-13, 26, -10]
							field "size": [6, 1, 4]
							field "uv": [4, 16]
						Added cube:
							field "origin": [-13, 26, -10]
							field "size": [6, 1, 4]
							field "uv": [1, 1]
			Changed field "description":
				Changed field "texture_height" from 96 to 64.
				Changed field "texture_width" from 96 to 128.
				Changed field "visible_bounds_height" from 2 to 3.
				Changed field "visible_bounds_offset":
					Unchanged vector item 0: 0
					Changed vector item 1 from 1 to 1.5.
					Unchanged vector item 2: 0
Added file "entity/strider.geo geometry.strider":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "bones":
				bone "right_leg":
					field "cubes":
						cube:
							field "origin": [-6, 0, -2]
							field "size": [4, 16, 4]
							field "uv": [0, 32]
					field "pivot": [-4, 16, 0]
				bone "left_leg":
					field "cubes":
						cube:
							field "origin": [2, 0, -2]
							field "size": [4, 16, 4]
							field "uv": [0, 32]
					field "pivot": [4, 16, 0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-8, 14, -8]
							field "size": [16, 14, 16]
							field "uv": [0, 0]
					field "pivot": [0, 16, 0]
				bone "bristle5":
					field "cubes":
						cube:
							field "origin": [8, 19, -8]
							field "pivot": [8, 19, 0]
							field "rotation": [0, 0, 70]
							field "size": [12, 0, 16]
							field "uv": [16, 65]
					field "parent": "body"
					field "pivot": [8, 19, 0]
				bone "bristle4":
					field "cubes":
						cube:
							field "origin": [8, 24, -8]
							field "pivot": [8, 24, 0]
							field "rotation": [0, 0, 65]
							field "size": [12, 0, 16]
							field "uv": [16, 49]
					field "parent": "body"
					field "pivot": [8, 24, 0]
				bone "bristle3":
					field "cubes":
						cube:
							field "origin": [8, 28, -8]
							field "pivot": [8, 28, 0]
							field "rotation": [0, 0, 50]
							field "size": [12, 0, 16]
							field "uv": [16, 33]
					field "parent": "body"
					field "pivot": [8, 28, 0]
				bone "bristle2":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [-20, 28, -8]
							field "pivot": [-8, 28, 0]
							field "rotation": [0, 0, -50]
							field "size": [12, 0, 16]
							field "uv": [16, 33]
					field "parent": "body"
					field "pivot": [-8, 28, 0]
				bone "bristle1":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [-20, 24, -8]
							field "pivot": [-8, 24, 0]
							field "rotation": [0, 0, -65]
							field "size": [12, 0, 16]
							field "uv": [16, 49]
					field "parent": "body"
					field "pivot": [-8, 24, 0]
				bone "bristle0":
					field "cubes":
						cube:
							field "mirror": true
							field "origin": [-20, 19, -8]
							field "pivot": [-8, 19, 0]
							field "rotation": [0, 0, -70]
							field "size": [12, 0, 16]
							field "uv": [16, 65]
					field "parent": "body"
					field "pivot": [-8, 19, 0]
			field "description":
				field "identifier": "geometry.strider"
				field "texture_height": 128
				field "texture_width": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 3