Difference of "models" between "1.20.70.22" (beta of "1.20.70") and "1.20.70.24" (beta of "1.20.70").

Total file: 185 (+2, -0)
Added file "entity/bogged.geo geometry.skeleton.bogged":
	resource pack "experimental":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "locators": locator "lead": [0.0, 24.0, 0.0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.2
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [2.0, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.skeleton.bogged"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 1.5
Added file "entity/bogged_armor.geo geometry.bogged.armor":
	resource pack "experimental":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "inflate": 0.25
					field "pivot": [0.0, 24.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 0.25
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "pivot": [0.0, 24.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.9, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "pivot": [-1.9, 12.0, 0.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [-0.1, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "mirror": true
					field "pivot": [1.9, 12.0, 0.0]
			field "description":
				field "identifier": "geometry.bogged.armor"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2