Difference of "models" between "1.11.0.5" (beta of "1.11.0") and "1.11.0.7" (beta of "1.11.0").

Total file: 126 (+1, -0)
Moved file "entity/enderman.geo geometry.enderman" to "entity/enderman.geo geometry.enderman.v1.8".
Changed file "entity/enderman.geo geometry.enderman.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.enderman" to "geometry.enderman.v1.8".
Added file "entity/enderman_v1.0.geo geometry.enderman:geometry.humanoid":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.enderman:geometry.humanoid"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1.5, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 26.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [32, 16]
					field "pivot": [0.0, 38.0, 0.0]
					field "reset": true
				bone "hat":
					field "cubes":
						cube:
							field "inflate": -0.5
							field "origin": [-4.0, 38.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 16]
					field "neverRender": false
					field "parent": "head"
					field "pivot": [0.0, 38.0, 0.0]
					field "reset": true
				bone "head": field "pivot": [0.0, 24.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 8.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
					field "mirror": true
					field "pivot": [5.0, 36.0, 0.0]
					field "reset": true
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, -4.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
					field "mirror": true
					field "pivot": [2.0, 26.0, 0.0]
					field "reset": true
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
					field "pivot": [-3.0, 36.0, 0.0]
					field "reset": true
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, -4.0, -1.0]
							field "size": [2, 30, 2]
							field "uv": [56, 0]
					field "pivot": [-2.0, 26.0, 0.0]
					field "reset": true