Difference of "models" between "1.15.0.51" (beta of "1.16.0") and "1.15.0.53" (beta of "1.16.0").

Total file: 148 (+2, -0)
Added file "entity/drowned.geo.json geometry.zombie.drowned.v1.8":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.zombie.drowned.v1.8"
				field "texture_height": 64
				field "texture_width": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 2.5
			field "bones":
				bone "body":
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8.0, 12.0, 4.0]
							field "uv": [16, 16]
				bone "hat":
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [32, 0]
							field "inflate": 1.0
				bone "head":
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8.0, 8.0, 8.0]
							field "uv": [0, 0]
							field "inflate": 0.5
				bone "jacket":
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8.0, 12.0, 4.0]
							field "uv": [16, 32]
							field "inflate": 0.5
				bone "leftArm":
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 16]
							field "mirror": true
				bone "leftItem":
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "leftLeg":
					field "parent": "body"
					field "pivot": [1.9, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.05, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [32, 48]
							field "mirror": true
				bone "leftPants":
					field "parent": "leftLeg"
					field "pivot": [1.9, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [0.25, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 32]
							field "inflate": 0.25
							field "mirror": true
				bone "leftSleeve":
					field "parent": "leftArm"
					field "pivot": [5.0, 22.0, 0.0]
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 32]
							field "inflate": 0.5
							field "mirror": true
				bone "rightArm":
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-7.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 16]
				bone "rightItem":
					field "parent": "rightArm"
					field "pivot": [-6.0, 15.0, 1.0]
				bone "rightLeg":
					field "parent": "body"
					field "pivot": [-1.9, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.05, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [16, 48]
				bone "rightPants":
					field "parent": "rightLeg"
					field "pivot": [-1.9, 12.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.25, 0.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [0, 48]
							field "inflate": 0.25
				bone "rightSleeve":
					field "parent": "rightArm"
					field "pivot": [-5.0, 22.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-7.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [48, 48]
							field "inflate": 0.5
				bone "waist":
					field "parent": "body"
					field "pivot": [0.0, 12.0, 0.0]
Moved file "mobs.json geometry.zombie.drowned" to "entity/drowned_v1.0.geo.json geometry.zombie.drowned".
Changed file "entity/drowned_v1.0.geo.json geometry.zombie.drowned":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0" to "1.12.0".
		Changed field "minecraft:geometry":
			Changed field "description":
				Unchanged field "identifier": "geometry.zombie.drowned"
				Added field "texture_height" of 64.
				Added field "texture_width" of 64.
				Removed field "textureheight" of 64.
				Removed field "texturewidth" of 64.
			Changed field "bones":
				Total bone: 16 (+1, -0)
				Changed bone "body":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "root".
				Changed bone "hat":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "root".
				Changed bone "head":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "root".
				Changed bone "jacket":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "body".
				Changed bone "leftArm":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "root".
				Changed bone "leftItem":
					Unchanged field "parent": "leftArm"
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Removed empty field "cubes".
				Changed bone "leftLeg":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "root".
				Changed bone "leftPants":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "leftLeg".
				Changed bone "leftSleeve":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "leftArm".
				Changed bone "rightArm":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "root".
				Changed bone "rightItem":
					Unchanged field "parent": "rightArm"
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Removed empty field "cubes".
				Changed bone "rightLeg":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "root".
				Changed bone "rightPants":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "rightLeg".
				Changed bone "rightSleeve":
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Added field "parent" of "rightArm".
				Added bone "root" of field "pivot": [0.0, 24.0, 0.0].
				Changed bone "waist":
					Unchanged field "parent": "body"
					Removed field "rotation" of [0.0, 0.0, 0.0].
					Removed empty field "cubes".
Added file "entity/item_sprite.geo.json geometry.item_sprite":
	resource pack "core":
		field "format_version": "1.12.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.item_sprite"
				field "texture_height": 16
				field "texture_width": 16
			field "bones":
				bone "body":
					field "pivot": [0.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-8.0, -8.0, 0.0]
							field "size": [16.0, 16.0, 0.0]
							field "uv": [0, 0]
							field "rotation": [0.0, 0.0, 0.0]