Difference of "models" between "1.9.0.2" (beta of "1.9.0") and "1.9.0.3" (beta of "1.9.0").

Total file: 110 (+11, -0)
Moved file "entity/cow geometry.cow" to "entity/cow geometry.cow.v1.8".
Changed file "entity/cow geometry.cow.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.cow" to "geometry.cow.v1.8".
Added file "entity/cow_v1.0 geometry.cow":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.cow"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.75, 0]
				field "visible_bounds_width": 2
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12, 18, 10]
							field "uv": [18, 4]
						cube:
							field "origin": [-2.0, 11.0, -6.0]
							field "size": [4, 6, 1]
							field "uv": [52, 0]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -14.0]
							field "size": [8, 8, 6]
							field "uv": [0, 0]
						cube:
							field "origin": [-5.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
						cube:
							field "origin": [4.0, 22.0, -12.0]
							field "size": [1, 3, 1]
							field "uv": [22, 0]
					field "pivot": [0.0, 20.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-4.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [4.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-6.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "pivot": [-4.0, 12.0, -6.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [2.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [4.0, 12.0, -6.0]
Added file "entity/evoker_v1.0 geometry.evoker:geometry.villager":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.evoker:geometry.villager"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "leftarm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
				bone "rightarm":
					field "cubes":
						cube:
							field "origin": [-8.0, 12.0, -2.0]
							field "size": [4.0, 12.0, 4.0]
							field "uv": [40, 46]
					field "pivot": [-5.0, 22.0, 0.0]
					field "rotation": [0.0, 0.0, 0.0]
Moved file "entity/llama geometry.llama" to "entity/llama geometry.llama.v1.8".
Changed file "entity/llama geometry.llama.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.llama" to "geometry.llama.v1.8".
			Changed field "bones":
				Changed bone "chest1":
					Unchanged field "parent": "body"
					Removed field "bind_pose_rotation" of [0.0, 90.0, 0.0].
					Added field "rotation" of [0.0, 90.0, 0.0].
				Changed bone "chest2":
					Unchanged field "parent": "body"
					Removed field "bind_pose_rotation" of [0.0, 90.0, 0.0].
					Added field "rotation" of [0.0, 90.0, 0.0].
Added file "entity/llama_v1.0 geometry.llama":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.llama"
				field "textureheight": 64
				field "texturewidth": 128
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-6.0, 11.0, -5.0]
							field "size": [12.0, 18.0, 10.0]
							field "uv": [29, 0]
					field "pivot": [0.0, 19.0, 2.0]
				bone "chest1":
					field "cubes":
						cube:
							field "origin": [-11.5, 13.0, 3.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [45, 28]
					field "pivot": [-8.5, 21.0, 3.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "chest2":
					field "cubes":
						cube:
							field "origin": [2.5, 13.0, 3.0]
							field "size": [8.0, 8.0, 3.0]
							field "uv": [45, 41]
					field "pivot": [5.5, 21.0, 3.0]
					field "rotation": [0.0, 90.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-2.0, 27.0, -16.0]
							field "size": [4.0, 4.0, 9.0]
							field "uv": [0, 0]
						cube:
							field "origin": [-4.0, 15.0, -12.0]
							field "size": [8.0, 18.0, 6.0]
							field "uv": [0, 14]
						cube:
							field "origin": [-4.0, 33.0, -10.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [17, 0]
						cube:
							field "origin": [1.0, 33.0, -10.0]
							field "size": [3.0, 3.0, 2.0]
							field "uv": [17, 0]
					field "pivot": [0.0, 17.0, -6.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, 4.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "pivot": [-3.5, 14.0, 6.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, 4.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "pivot": [3.5, 14.0, 6.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.5, 0.0, -7.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "pivot": [-3.5, 14.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.5, 0.0, -7.0]
							field "size": [4.0, 14.0, 4.0]
							field "uv": [29, 29]
					field "pivot": [3.5, 14.0, -5.0]
Added file "entity/llama_v1.0 geometry.llamaspit":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.llamaspit"
				field "textureheight": 64
				field "texturewidth": 64
				field "visible_bounds_height": 1
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 1
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 22.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 26.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 22.0, -4.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 22.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [2.0, 22.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 20.0, 0.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
						cube:
							field "origin": [0.0, 22.0, 2.0]
							field "size": [2.0, 2.0, 2.0]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
Moved file "entity/pig geometry.pig" to "entity/pig geometry.pig.v1.8".
Changed file "entity/pig geometry.pig.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.pig" to "geometry.pig.v1.8".
Added file "entity/pig_v1.0 geometry.pig":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.pig"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 1.5
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-5.0, 7.0, -5.0]
							field "size": [10, 16, 8]
							field "uv": [28, 8]
					field "pivot": [0.0, 13.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 8.0, -14.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
						cube:
							field "origin": [-2.0, 9.0, -15.0]
							field "size": [4, 3, 1]
							field "uv": [16, 16]
					field "pivot": [0.0, 12.0, -6.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 6.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [3.0, 6.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "pivot": [-3.0, 6.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [3.0, 6.0, -5.0]
Added file "entity/sheep geometry.sheep.sheared.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.sheep.sheared.v1.8"
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 8]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-3.0, 16.0, -14.0]
							field "size": [6, 6, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 18.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, 5.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "origin": [-5.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -7.0]
							field "size": [4, 12, 4]
							field "uv": [0, 16]
					field "parent": "body"
					field "pivot": [3.0, 12.0, -5.0]
Added file "entity/sheep geometry.sheep.v1.8:geometry.sheep.sheared.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.sheep.v1.8:geometry.sheep.sheared.v1.8"
				field "visible_bounds_height": 1.75
				field "visible_bounds_offset": [0, 0.5, 0]
				field "visible_bounds_width": 2
			field "bones":
				bone "body":
					field "bind_pose_rotation": [90.0, 0.0, 0.0]
					field "cubes":
						cube:
							field "inflate": 1.75
							field "origin": [-4.0, 13.0, -5.0]
							field "size": [8, 16, 6]
							field "uv": [28, 40]
					field "pivot": [0.0, 19.0, 2.0]
				bone "head":
					field "cubes":
						cube:
							field "inflate": 0.6
							field "origin": [-3.0, 16.0, -12.0]
							field "size": [6, 6, 6]
							field "uv": [0, 32]
					field "pivot": [0.0, 18.0, -8.0]
				bone "leg0":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, 7.0]
				bone "leg1":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, 5.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [3.0, 12.0, 7.0]
				bone "leg2":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-5.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [-3.0, 12.0, -5.0]
				bone "leg3":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [1.0, 6.0, -7.0]
							field "size": [4, 6, 4]
							field "uv": [0, 48]
					field "parent": "body"
					field "pivot": [3.0, 12.0, -5.0]
Moved file "entity/sheep geometry.sheep.sheared" to "entity/sheep_v1.0 geometry.sheep.sheared".
Changed file "entity/sheep_v1.0 geometry.sheep.sheared":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "leg0":
					Removed field "parent" of "body".
				Changed bone "leg1":
					Removed field "parent" of "body".
				Changed bone "leg2":
					Removed field "parent" of "body".
				Changed bone "leg3":
					Removed field "parent" of "body".
Moved file "entity/sheep geometry.sheep:geometry.sheep.sheared" to "entity/sheep_v1.0 geometry.sheep:geometry.sheep.sheared".
Changed file "entity/sheep_v1.0 geometry.sheep:geometry.sheep.sheared":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "leg0":
					Removed field "parent" of "body".
				Changed bone "leg1":
					Removed field "parent" of "body".
				Changed bone "leg2":
					Removed field "parent" of "body".
				Changed bone "leg3":
					Removed field "parent" of "body".
Moved file "entity/stray geometry.skeleton.stray" to "entity/stray geometry.skeleton.stray.v1.8".
Changed file "entity/stray geometry.skeleton.stray.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.skeleton.stray" to "geometry.skeleton.stray.v1.8".
Added file "entity/stray_armor geometry.stray.armor.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.stray.armor.v1.8"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 2
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "inflate": 0.25
					field "parent": "waist"
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "parent": "head"
					field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "mirror": true
					field "parent": "body"
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "mirror": true
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "inflate": 0.25
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
Moved file "entity/stray geometry.stray.armor" to "entity/stray_armor_v1.0 geometry.stray.armor".
Changed file "entity/stray_armor_v1.0 geometry.stray.armor":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "body":
					Removed field "parent" of "waist".
				Changed bone "hat":
					Removed field "parent" of "head".
				Changed bone "head":
					Removed field "parent" of "body".
				Changed bone "leftArm":
					Removed field "parent" of "body".
				Changed bone "leftItem":
					Removed field "parent" of "leftArm".
				Changed bone "leftLeg":
					Removed field "parent" of "body".
				Changed bone "rightArm":
					Removed field "parent" of "body".
				Changed bone "rightLeg":
					Removed field "parent" of "body".
Added file "entity/stray_v1.0 geometry.skeleton.stray":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.skeleton.stray"
				field "textureheight": 32
				field "texturewidth": 64
				field "visible_bounds_height": 2
				field "visible_bounds_offset": [0, 1, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -2.0]
							field "size": [8, 12, 4]
							field "uv": [16, 16]
					field "pivot": [0.0, 24.0, 0.0]
				bone "hat":
					field "cubes":
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [32, 0]
					field "neverRender": true
					field "pivot": [0.0, 24.0, 0.0]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 8, 8]
							field "uv": [0, 0]
					field "pivot": [0.0, 24.0, 0.0]
				bone "leftArm":
					field "cubes":
						cube:
							field "origin": [4.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "mirror": true
					field "pivot": [5.0, 22.0, 0.0]
				bone "leftItem":
					field "neverRender": true
					field "parent": "leftArm"
					field "pivot": [6.0, 15.0, 1.0]
				bone "leftLeg":
					field "cubes":
						cube:
							field "origin": [1.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "mirror": true
					field "pivot": [2.0, 12.0, 0.0]
				bone "rightArm":
					field "cubes":
						cube:
							field "origin": [-6.0, 12.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [40, 16]
					field "pivot": [-5.0, 22.0, 0.0]
				bone "rightItem":
					field "neverRender": true
					field "parent": "rightArm"
					field "pivot": [-6, 15, 1]
				bone "rightLeg":
					field "cubes":
						cube:
							field "origin": [-3.0, 0.0, -1.0]
							field "size": [2, 12, 2]
							field "uv": [0, 16]
					field "pivot": [-2.0, 12.0, 0.0]
				bone "waist": field "pivot": [0.0, 12.0, 0.0]
Changed file "entity/vex.v1.0 geometry.vex:geometry.humanoid":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "head":
					Removed field "parent" of "body".
				Changed bone "leftwing":
					Removed field "parent" of "body".
				Changed bone "leg0":
					Removed field "parent" of "body".
				Changed bone "rightwing":
					Removed field "parent" of "body".
Added file "entity/villager geometry.villager.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.villager.v1.8"
				field "visible_bounds_height": 2.5
				field "visible_bounds_offset": [0, 1.25, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "arms":
					field "cubes":
						cube:
							field "origin": [-4.0, 16.0, -2.0]
							field "size": [8, 4, 4]
							field "uv": [40, 38]
						cube:
							field "origin": [-8.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
						cube:
							field "origin": [4.0, 16.0, -2.0]
							field "size": [4, 8, 4]
							field "uv": [44, 22]
					field "parent": "body"
					field "pivot": [0.0, 22.0, 0.0]
				bone "body":
					field "cubes":
						cube:
							field "origin": [-4.0, 12.0, -3.0]
							field "size": [8, 12, 6]
							field "uv": [16, 20]
						cube:
							field "inflate": 0.5
							field "origin": [-4.0, 6.0, -3.0]
							field "size": [8, 18, 6]
							field "uv": [0, 38]
				bone "head":
					field "cubes":
						cube:
							field "origin": [-4.0, 24.0, -4.0]
							field "size": [8, 10, 8]
							field "uv": [0, 0]
					field "parent": "body"
					field "pivot": [0.0, 24.0, 0.0]
				bone "leg0":
					field "cubes":
						cube:
							field "origin": [-4.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [-2.0, 12.0, 0.0]
				bone "leg1":
					field "cubes":
						cube:
							field "origin": [0.0, 0.0, -2.0]
							field "size": [4, 12, 4]
							field "uv": [0, 22]
					field "parent": "body"
					field "pivot": [2.0, 12.0, 0.0]
				bone "nose":
					field "cubes":
						cube:
							field "origin": [-1.0, 23.0, -6.0]
							field "size": [2, 4, 2]
							field "uv": [24, 0]
					field "parent": "head"
					field "pivot": [0.0, 26.0, 0.0]
Moved file "entity/villager geometry.villager" to "entity/villager_v1.0 geometry.villager".
Changed file "entity/villager_v1.0 geometry.villager":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "arms":
					Removed field "parent" of "body".
				Changed bone "head":
					Removed field "parent" of "body".
				Changed bone "leg0":
					Removed field "parent" of "body".
				Changed bone "leg1":
					Removed field "parent" of "body".
Moved file "entity/evoker_v1.0 geometry.evoker" to "entity/vindicator geometry.vindicator.v1.8".
Changed file "entity/vindicator geometry.vindicator.v1.8":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "description":
				Changed field "identifier" from "geometry.evoker" to "geometry.vindicator.v1.8".
			Changed field "bones":
				Changed bone "arms":
					Added field "parent" of "body".
Moved file "entity/vindicator geometry.vindicator" to "entity/vindicator_v1.0 geometry.vindicator".
Changed file "entity/vindicator_v1.0 geometry.vindicator":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "arms":
					Removed field "parent" of "body".
				Changed bone "head":
					Removed field "parent" of "body".
				Changed bone "leftArm":
					Removed field "parent" of "body".
				Changed bone "leg0":
					Removed field "parent" of "body".
				Changed bone "leg1":
					Removed field "parent" of "body".
				Changed bone "rightArm":
					Removed field "parent" of "body".
Added file "entity/witch geometry.villager.witch.v1.8:geometry.villager.v1.8":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "description":
				field "identifier": "geometry.villager.witch.v1.8:geometry.villager.v1.8"
				field "textureheight": 128
				field "texturewidth": 64
				field "visible_bounds_height": 3
				field "visible_bounds_offset": [0, 1.5, 0]
				field "visible_bounds_width": 1.5
			field "bones":
				bone "hat":
					field "cubes":
						cube:
							field "origin": [-5, 32.05, -5]
							field "size": [10, 2, 10]
							field "uv": [0, 64]
					field "parent": "head"
					field "pivot": [-5, 32.03125, -5]
				bone "hat2":
					field "cubes":
						cube:
							field "origin": [-3.25, 33.5, -3]
							field "size": [7, 4, 7]
							field "uv": [0, 76]
					field "parent": "hat"
					field "pivot": [1.75, 32, 2]
					field "rotation": [-3, 0, 1.5]
				bone "hat3":
					field "cubes":
						cube:
							field "origin": [-1.5, 36.5, -1]
							field "size": [4, 4, 4]
							field "uv": [0, 87]
					field "parent": "hat2"
					field "pivot": [1.75, 35, 2]
					field "rotation": [-6, 0, 3]
				bone "hat4":
					field "cubes":
						cube:
							field "inflate": 0.25
							field "origin": [0.25, 40, 1]
							field "size": [1, 2, 1]
							field "uv": [0, 95]
					field "parent": "hat3"
					field "pivot": [1.75, 38, 2]
					field "rotation": [-12, 0, 6]
				bone "nose":
					field "cubes":
						cube:
							field "inflate": -0.25
							field "origin": [0.0, 25.0, -6.75]
							field "size": [1, 1, 1]
							field "uv": [0, 0]
					field "parent": "head"
Moved file "entity/witch geometry.villager.witch:geometry.villager" to "entity/witch_v1.0 geometry.villager.witch:geometry.villager".