Difference of "models" between "1.6.0.6" (beta of "1.6.0") and "1.6.0.8" (beta of "1.6.0").

Changed file "mobs geometry.phantom":
	Changed resource pack "core":
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "wingtip1":
					Changed field "cubes":
						Total cube: 1 (+1, -1)
						Removed cube:
							field "mirror": false
							field "origin": [-22.0, 25.0, -8.0]
							field "size": [13.0, 1.0, 9.0]
							field "uv": [16, 24]
						Added cube:
							field "mirror": true
							field "origin": [-22.0, 25.0, -8.0]
							field "size": [13.0, 1.0, 9.0]
							field "uv": [16, 24]