Difference of "models" between "1.16.210.57" (beta of "1.16.210") and "1.16.210.58" (beta of "1.16.210").

Total file: 163 (+7, -1)
Changed file "entity/bow.geo geometry.bow_pulling_0":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "local_pivot": [6.0, 0.0, 6.0]
							field "position": [2.0, 1.0, -1.0]
							field "rotation": [0.0, -135.0, 90.0]
							field "scale": [1.0, 1.0, 1.0]
							field "texture": "bow_pulling_0"
						Added texture mesh:
							field "local_pivot": [6.0, 0.0, 6.0]
							field "position": [2.0, 1.0, -1.0]
							field "rotation": [0.0, -135.0, 90.0]
							field "texture": "bow_pulling_0"
Changed file "entity/bow.geo geometry.bow_pulling_1":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "local_pivot": [6.0, 0.0, 6.0]
							field "position": [2.01, 1.0, -1.0]
							field "rotation": [0.0, -135.0, 90.0]
							field "scale": [1.0, 1.0, 1.0]
							field "texture": "bow_pulling_1"
						Added texture mesh:
							field "local_pivot": [6.0, 0.0, 6.0]
							field "position": [2.01, 1.0, -1.0]
							field "rotation": [0.0, -135.0, 90.0]
							field "texture": "bow_pulling_1"
Changed file "entity/bow.geo geometry.bow_pulling_2":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "local_pivot": [6.0, 0.0, 6.0]
							field "position": [2.01, 1.0, -1.0]
							field "rotation": [0.0, -135.0, 90.0]
							field "scale": [1.0, 1.0, 1.0]
							field "texture": "bow_pulling_2"
						Added texture mesh:
							field "local_pivot": [6.0, 0.0, 6.0]
							field "position": [2.01, 1.0, -1.0]
							field "rotation": [0.0, -135.0, 90.0]
							field "texture": "bow_pulling_2"
Changed file "entity/bow.geo geometry.bow_standby":
	Changed resource pack "core":
		Changed field "format_version" from "1.12.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "rightitem":
					Changed field "texture_meshes":
						Total texture mesh: 1 (+1, -1)
						Removed texture mesh:
							field "local_pivot": [6.0, 0.0, 6.0]
							field "position": [2.0, 1.0, -2.0]
							field "rotation": [0.0, -135.0, 90.0]
							field "scale": [1.0, 1.0, 1.0]
							field "texture": "default"
						Added texture mesh:
							field "local_pivot": [6.0, 0.0, 6.0]
							field "position": [2.0, 1.0, -2.0]
							field "rotation": [0.0, -135.0, 90.0]
							field "texture": "default"
Added file "entity/crossbow.geo geometry.crossbow_arrow":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_arrow"
			field "description":
				field "identifier": "geometry.crossbow_arrow"
				field "texture_height": 16.0
				field "texture_width": 16.0
Added file "entity/crossbow.geo geometry.crossbow_pulling_0":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_0"
			field "description":
				field "identifier": "geometry.crossbow_pulling_0"
				field "texture_height": 16.0
				field "texture_width": 16.0
Added file "entity/crossbow.geo geometry.crossbow_pulling_1":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_1"
			field "description":
				field "identifier": "geometry.crossbow_pulling_1"
				field "texture_height": 16.0
				field "texture_width": 16.0
Added file "entity/crossbow.geo geometry.crossbow_pulling_2":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_pulling_2"
			field "description":
				field "identifier": "geometry.crossbow_pulling_2"
				field "texture_height": 16.0
				field "texture_width": 16.0
Added file "entity/crossbow.geo geometry.crossbow_rocket":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "crossbow_rocket"
			field "description":
				field "identifier": "geometry.crossbow_rocket"
				field "texture_height": 16.0
				field "texture_width": 16.0
Added file "entity/crossbow.geo geometry.crossbow_standby":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "rightitem":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "texture_meshes":
						texture mesh:
							field "position": [0.5, -6.0, -3.0]
							field "rotation": [90.0, 180.0, 45.0]
							field "texture": "default"
			field "description":
				field "identifier": "geometry.crossbow_standby"
				field "texture_height": 16.0
				field "texture_width": 16.0
Changed file "entity/shield.geo geometry.shield":
	Changed resource pack "core":
		Changed field "format_version" from "1.8.0" to "1.16.0".
		Changed field "minecraft:geometry":
			Changed field "bones":
				Changed bone "shield":
					Added field "binding" of "q.item_slot_to_bone_name(c.item_slot)".
			Changed field "description":
				Added field "texture_height" of 64.
				Added field "texture_width" of 64.
				Removed field "textureheight" of 64.
				Removed field "texturewidth" of 64.
Added file "entity/trident.geo geometry.trident":
	resource pack "core":
		field "format_version": "1.16.0"
		field "minecraft:geometry":
			field "bones":
				bone "pole":
					field "binding": "q.item_slot_to_bone_name(c.item_slot)"
					field "cubes":
						cube:
							field "inflate": 0.01
							field "origin": [-0.5, -3.0, -0.5]
							field "size": [1.0, 31.0, 1.0]
							field "uv": [0, 0]
						cube:
							field "origin": [-1.5, 22.0, -0.5]
							field "size": [3.0, 2.0, 1.0]
							field "uv": [4, 0]
						cube:
							field "origin": [-2.5, 23.0, -0.5]
							field "size": [1.0, 4.0, 1.0]
							field "uv": [4, 3]
						cube:
							field "origin": [1.5, 23.0, -0.5]
							field "size": [1.0, 4.0, 1.0]
							field "uv": [4, 3]
					field "pivot": [0.0, 24.0, 0.0]
			field "description":
				field "identifier": "geometry.trident"
				field "texture_height": 32
				field "texture_width": 32
Removed file "mobs geometry.trident":
	resource pack "core":
		field "format_version": "1.8.0"
		field "minecraft:geometry":
			field "bones":
				bone "pole":
					field "cubes":
						cube:
							field "inflate": 0.01
							field "origin": [-0.5, -3.0, -0.5]
							field "size": [1.0, 31.0, 1.0]
							field "uv": [0, 0]
						cube:
							field "origin": [-1.5, 22.0, -0.5]
							field "size": [3.0, 2.0, 1.0]
							field "uv": [4, 0]
						cube:
							field "origin": [-2.5, 23.0, -0.5]
							field "size": [1.0, 4.0, 1.0]
							field "uv": [4, 3]
						cube:
							field "origin": [1.5, 23.0, -0.5]
							field "size": [1.0, 4.0, 1.0]
							field "uv": [4, 3]
					field "pivot": [0.0, 24.0, 0.0]
			field "description":
				field "identifier": "geometry.trident"
				field "textureheight": 32
				field "texturewidth": 32