Difference of "languages" between "1.17.0.52" (beta of "1.17.0") and "1.17.0.54" (beta of "1.17.0").

Removed field "extra":
	language "bg_BG": "Български (BG)"
	language "cs_CZ": "Čeština (Česká republika)"
	language "da_DK": "Dansk (DA)"
	language "de_DE": "Deutsch (Deutschland)"
	language "el_GR": "Ελληνικά (Ελλάδα)"
	language "en_GB": "English (UK)"
	language "en_US": "English (US)"
	language "es_ES": "Español (España)"
	language "es_MX": "Español (México)"
	language "fi_FI": "Suomi (Suomi)"
	language "fr_CA": "Français (Canada)"
	language "fr_FR": "Français (France)"
	language "hu_HU": "Magyar (HU)"
	language "id_ID": "Bahasa Indonesia (Indonesia)"
	language "it_IT": "Italiano (Italia)"
	language "ja_JP": "日本語 (日本)"
	language "ko_KR": "한국어 (대한민국)"
	language "nb_NO": "Norsk bokmål (Norge)"
	language "nl_NL": "Nederlands (Nederland)"
	language "pl_PL": "Polski (PL)"
	language "pt_BR": "Português (Brasil)"
	language "pt_PT": "Português (Portugal)"
	language "ru_RU": "Русский (Россия)"
	language "sk_SK": "Slovensky (SK)"
	language "sv_SE": "Svenska (Sverige)"
	language "tr_TR": "Türkçe (Türkiye)"
	language "uk_UA": "Українська (Україна)"
	language "zh_CN": "简体中文 (中国)"
	language "zh_TW": "繁體中文 (台灣)"