Difference of "render_controllers" between "1.20.62" and "1.20.70.20" (beta of "1.20.71").

Changed file "wind_charge.render_controllers.json":
	Changed resource pack "experimental":
		Changed field "render_controllers":
			Changed render controller "controller.render.wind_charge":
				Changed field "uv_anim":
					Changed field "offset":
						Total expression: 2 (+1, -1)
						Removed expression "((Math.floor(query.life_time * 20.0) + query.frame_alpha) * 0.03)".
						Added expression "((Math.floor(query.life_time * 20.0) + query.frame_alpha) * -0.03)".