Difference of "render_controllers" between "1.13.0.4" (beta of "1.13.0") and "1.13.0.5" (beta of "1.13.0").

Changed file "player.render_controllers":
	Changed resource pack "core":
		Changed field "render_controllers":
			Changed render controller "controller.render.player.first_person":
				Changed field "part_visibility":
					Changed part visibility dict:
						Total part visibility: 1 (+0, -0)
						Changed part visibility "leftSleeve" from "(query.get_equipped_item_name == 'map' && query.get_equipped_item_name('off_hand') != 'shield') || (query.get_equipped_item_name('off_hand') == 'map' && !query.item_is_charged) || (!query.item_is_charged && (variable.item_use_normalized > 0 && variable.item_use_normalized < 1.0))" to "(query.get_rendered_item_name == 'map' && query.get_equipped_item_name('off_hand') != 'shield') || (query.get_equipped_item_name('off_hand') == 'map' && !query.item_is_charged) || (!query.item_is_charged && (variable.item_use_normalized > 0 && variable.item_use_normalized < 1.0))".
					Changed part visibility dict:
						Total part visibility: 1 (+0, -0)
						Changed part visibility "leftArm" from "(query.get_equipped_item_name == 'map' && query.get_equipped_item_name('off_hand') != 'shield') || (query.get_equipped_item_name('off_hand') == 'map' && !query.item_is_charged) || (!query.item_is_charged && (variable.item_use_normalized > 0 && variable.item_use_normalized < 1.0))" to "(query.get_rendered_item_name == 'map' && query.get_equipped_item_name('off_hand') != 'shield') || (query.get_equipped_item_name('off_hand') == 'map' && !query.item_is_charged) || (!query.item_is_charged && (variable.item_use_normalized > 0 && variable.item_use_normalized < 1.0))".
					Changed part visibility dict:
						Total part visibility: 1 (+0, -0)
						Changed part visibility "rightSleeve" from "!query.is_selected_item || query.get_equipped_item_name == 'map'" to "query.get_rendered_item_name == '' || query.get_rendered_item_name == 'map'".
					Changed part visibility dict:
						Total part visibility: 1 (+0, -0)
						Changed part visibility "rightArm" from "!query.is_selected_item || query.get_equipped_item_name == 'map'" to "query.get_rendered_item_name == '' || query.get_rendered_item_name == 'map'".