Difference of "entities_client" between "1.20.10.20" (beta of "1.20.10") and "1.20.10.21" (beta of "1.20.10").

Changed entity "camel.entity":
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 2 (+1, -0)
			Added resource pack "vanilla_1.20.10".
		Changed field "minecraft:client_entity":
			Changed field "description":
				Changed field "scripts":
					Changed field "pre_animation":
						Total script: 4 (+1, -1)
						Removed script "variable.moving = query.ground_speed > 0 || query.vertical_speed > 0;".
						Added script "variable.moving = query.modified_move_speed > 0 || query.vertical_speed > 0;".