Difference of "entities_client" between "1.16.100.53" (beta of "1.16.100") and "1.16.100.54" (beta of "1.16.100").

Changed entity "player.entity":
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 3 (+1, -0)
			Added resource pack "vanilla_1.16.100".
		Changed field "minecraft:client_entity":
			Changed field "description":
				Changed field "animations":
					Total animation: 49 (+0, -1)
					Removed animation "bow_and_arrow" of "animation.humanoid.bow_and_arrow".