Difference of "entities_client" between "1.18.10.20" (beta of "1.18.10") and "1.18.10.21" (beta of "1.18.10").

Changed entity "player.entity":
	Changed resource pack "core":
		Changed field "defined_in":
			Total resource pack: 6 (+1, -0)
			Added resource pack "vanilla_1.18.10".
		Changed field "minecraft:client_entity":
			Changed field "description":
				Changed field "animations":
					Total animation: 51 (+1, -0)
					Added animation "first_person_shield_block" of "animation.player.first_person.shield_block".