Difference of "entities_client" between "1.15.0.55" (beta of "1.16.0") and "1.15.0.56" (beta of "1.16.0").

Changed entity "bee.entity.json":
	Changed resource pack "core":
		Changed field "minecraft:client_entity":
			Changed field "description":
				Unchanged field "identifier": "minecraft:bee"
				Changed field "spawn_egg":
					Removed field "overlay_color" of "#43241B".
					Removed field "base_color" of "#EDC343".
					Added field "texture" of "egg_bee".
					Added field "texture_index" of 0.