Difference of "structures_mcstructure" between "1.16.221" and "1.16.230.50" (beta of "1.17.0").

Total structure: 38 (+6, -0)
Added structure "APITests/color_component.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [49839, 5, 59870]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/3:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 2/3:
						  012
						
						0 CCC
						1 CCC
						2 CCC
				layer 1:
					Layer 0/3:
						  012
						
						0    
						1    
						2    
					Layer 1/3:
						  012
						
						0    
						1    
						2    
					Layer 2/3:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "APITests/get_component_on_dead_entity.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [49839, 5, 59870]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/3:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 2/3:
						  012
						
						0 CCC
						1 CCC
						2 CCC
				layer 1:
					Layer 0/3:
						  012
						
						0    
						1    
						2    
					Layer 1/3:
						  012
						
						0    
						1    
						2    
					Layer 2/3:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "APITests/get_components.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [49839, 5, 59870]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/3:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 2/3:
						  012
						
						0 CCC
						1 CCC
						2 CCC
				layer 1:
					Layer 0/3:
						  012
						
						0    
						1    
						2    
					Layer 1/3:
						  012
						
						0    
						1    
						2    
					Layer 2/3:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "APITests/health_component.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [6, 5, 5]
		field "structure_world_origin": [-19917, 5, -20590]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  012345
						
						0 AAAAAA
						1 AAAAAA
						2 AAAAAA
						3 AAAAAA
						4 AAAAAA
					Layer 1/5:
						  012345
						
						0 BBBBBB
						1 BBBJJJ
						2 CEGBBJ
						3 DFHJJJ
						4 BBBBBB
						block at (2, 1, 2):
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 18b
										field "Damage": 0s
										field "Name": "minecraft:arrow"
										field "Slot": 0b
										field "WasPickedUp": 0b
								field "id": "Dispenser"
								field "isMovable": 1b
								field "x": -19915
								field "y": 6
								field "z": -20588
					Layer 2/5:
						  012345
						
						0 BBBBBB
						1 BBBJJJ
						2 BBIJBJ
						3 BBBJJJ
						4 BBBBBB
					Layer 3/5:
						  012345
						
						0 BBBBBB
						1 BBBBBB
						2 BBBBBB
						3 BBBBBB
						4 BBBBBB
					Layer 4/5:
						  012345
						
						0 BBBBBB
						1 BBBBBB
						2 BBBBBB
						3 BBBBBB
						4 BBBBBB
				layer 1:
					Layer 0/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 1/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 2/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 3/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
					Layer 4/5:
						  012345
						
						0       
						1       
						2       
						3       
						4       
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 14
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 13
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 15
							field "version": 17879555
						palette:
							field "name": "minecraft:unpowered_repeater"
							field "states":
								field "direction": 3
								field "repeater_delay": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:dispenser"
							field "states":
								field "facing_direction": 5
								field "triggered_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:unlit_redstone_torch"
							field "states": field "torch_facing_direction": "north"
							field "version": 17879555
						palette:
							field "name": "minecraft:lever"
							field "states":
								field "lever_direction": "up_north_south"
								field "open_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
			field "entities": empty
Added structure "APITests/is_saddled_component.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [49839, 5, 59870]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/3:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 2/3:
						  012
						
						0 CCC
						1 CCC
						2 CCC
				layer 1:
					Layer 0/3:
						  012
						
						0    
						1    
						2    
					Layer 1/3:
						  012
						
						0    
						1    
						2    
					Layer 2/3:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "APITests/leashable_component.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 3, 3]
		field "structure_world_origin": [44635, 5, 19618]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
					Layer 1/3:
						  01234
						
						0 BBBBB
						1 BCBCB
						2 BBBBB
					Layer 2/3:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
				layer 1:
					Layer 0/3:
						  01234
						
						0      
						1      
						2      
					Layer 1/3:
						  01234
						
						0      
						1      
						2      
					Layer 2/3:
						  01234
						
						0      
						1      
						2      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty