Difference of "structures_mcstructure" between "1.16.230.52" (beta of "1.17.0") and "1.16.230.54" (beta of "1.17.0").

Total structure: 56 (+8, -0)
Added structure "APITests/armor_stand.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [46009, 5, 54262]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/3:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 2/3:
						  012
						
						0 BBB
						1 BBB
						2 BBB
				layer 1:
					Layer 0/3:
						  012
						
						0    
						1    
						2    
					Layer 1/3:
						  012
						
						0    
						1    
						2    
					Layer 2/3:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities":
				entity:
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0f
							field "Current": 0f
							field "DefaultMax": 1024f
							field "DefaultMin": -1024f
							field "Max": 1024f
							field "Min": -1024f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 6f
							field "Current": 6f
							field "DefaultMax": 6f
							field "DefaultMin": 0f
							field "Max": 6f
							field "Min": 0f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0f
							field "Current": 0f
							field "DefaultMax": 16f
							field "DefaultMin": 0f
							field "Max": 16f
							field "Min": 0f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 1f
							field "Current": 1f
							field "DefaultMax": 1f
							field "DefaultMin": 0f
							field "Max": 1f
							field "Min": 0f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.700000f
							field "Current": 0.700000f
							field "DefaultMax": 340282346638528859811704183484516925440f
							field "DefaultMin": 0f
							field "Max": 340282346638528859811704183484516925440f
							field "Min": 0f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440f
							field "DefaultMin": 0f
							field "Max": 340282346638528859811704183484516925440f
							field "Min": 0f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440f
							field "DefaultMin": 0f
							field "Max": 340282346638528859811704183484516925440f
							field "Min": 0f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 16f
							field "Current": 16f
							field "DefaultMax": 2048f
							field "DefaultMin": 0f
							field "Max": 2048f
							field "Min": 0f
							field "Name": "minecraft:follow_range"
					field "BodyRot": -180f
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0f
					field "Fire": 0s
					field "HurtTime": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "LastDimensionId": 0
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [46010.500000f, 6f, 54263.500000f]
					field "Pose":
						field "LastSignal": 0
						field "PoseIndex": 0
					field "Rotation": [-180f, 0f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -2774548873215l
					field "Variant": 0
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions": definition "+minecraft:armor_stand"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:armor_stand"
					field "limitedLife": 0
Added structure "APITests/assert_entity_present.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 3, 5]
		field "structure_world_origin": [41939, 5, 62965]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
						3 AAAAA
						4 AAAAA
					Layer 1/3:
						  01234
						
						0 BGAAA
						1 CFAIA
						2 DGAAA
						3 CFCFC
						4 EGHGJ
					Layer 2/3:
						  01234
						
						0 FFFFF
						1 FFFFF
						2 FFFFF
						3 FFFFF
						4 FFFFF
				layer 1:
					Layer 0/3:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 1/3:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 2/3:
						  01234
						
						0      
						1      
						2      
						3      
						4      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "short"
								field "wall_connection_type_north": "none"
								field "wall_connection_type_south": "short"
								field "wall_connection_type_west": "none"
								field "wall_post_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "none"
								field "wall_connection_type_north": "short"
								field "wall_connection_type_south": "short"
								field "wall_connection_type_west": "none"
								field "wall_post_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "short"
								field "wall_connection_type_north": "short"
								field "wall_connection_type_south": "short"
								field "wall_connection_type_west": "none"
								field "wall_post_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "short"
								field "wall_connection_type_north": "short"
								field "wall_connection_type_south": "none"
								field "wall_connection_type_west": "none"
								field "wall_post_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "short"
								field "wall_connection_type_north": "none"
								field "wall_connection_type_south": "none"
								field "wall_connection_type_west": "short"
								field "wall_post_bit": 0b
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "short"
								field "wall_connection_type_north": "short"
								field "wall_connection_type_south": "none"
								field "wall_connection_type_west": "short"
								field "wall_post_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:rail"
							field "states": field "rail_direction": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:cobblestone_wall"
							field "states":
								field "wall_block_type": "stone_brick"
								field "wall_connection_type_east": "none"
								field "wall_connection_type_north": "short"
								field "wall_connection_type_south": "none"
								field "wall_connection_type_west": "short"
								field "wall_post_bit": 1b
							field "version": 17879555
			field "entities":
				entity:
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "FallDistance": 0f
					field "Fire": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "LastDimensionId": 0
					field "LootDropped": 0b
					field "MarkVariant": 0
					field "Motion": [0f, 0f, 0f]
					field "OnGround": 0b
					field "OwnerNew": -1l
					field "PortalCooldown": 0
					field "Pos": [41942.500000f, 6.500000f, 62966.500000f]
					field "Rotation": [0f, 0f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "Strength": 0
					field "StrengthMax": 0
					field "Tags": empty
					field "UniqueID": -2667174690803l
					field "Variant": 0
					field "definitions": definition "+minecraft:minecart"
					field "identifier": "minecraft:minecart"
				entity:
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0f
							field "Current": 0f
							field "DefaultMax": 1024f
							field "DefaultMin": -1024f
							field "Max": 1024f
							field "Min": -1024f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 6f
							field "Current": 6f
							field "DefaultMax": 6f
							field "DefaultMin": 0f
							field "Max": 6f
							field "Min": 0f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0f
							field "Current": 0f
							field "DefaultMax": 16f
							field "DefaultMin": 0f
							field "Max": 16f
							field "Min": 0f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 1f
							field "Current": 1f
							field "DefaultMax": 1f
							field "DefaultMin": 0f
							field "Max": 1f
							field "Min": 0f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.700000f
							field "Current": 0.700000f
							field "DefaultMax": 340282346638528859811704183484516925440f
							field "DefaultMin": 0f
							field "Max": 340282346638528859811704183484516925440f
							field "Min": 0f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440f
							field "DefaultMin": 0f
							field "Max": 340282346638528859811704183484516925440f
							field "Min": 0f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "DefaultMax": 340282346638528859811704183484516925440f
							field "DefaultMin": 0f
							field "Max": 340282346638528859811704183484516925440f
							field "Min": 0f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 16f
							field "Current": 16f
							field "DefaultMax": 2048f
							field "DefaultMin": 0f
							field "Max": 2048f
							field "Min": 0f
							field "Name": "minecraft:follow_range"
					field "BodyRot": -180f
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0f
					field "Fire": 0s
					field "HurtTime": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsOutOfControl": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "LastDimensionId": 0
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [41940.500000f, 6f, 62966.500000f]
					field "Pose":
						field "LastSignal": 0
						field "PoseIndex": 0
					field "Rotation": [-180f, 0f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -2667174690807l
					field "Variant": 0
					field "boundX": -28
					field "boundY": 0
					field "boundZ": -7
					field "canPickupItems": 1b
					field "definitions": definition "+minecraft:armor_stand"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:armor_stand"
					field "limitedLife": 0
Added structure "APITests/assert_item_entity_count_is.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 3, 7]
		field "structure_world_origin": [45954, 5, 54237]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
						3 AAAAA
						4 AAAAA
						5 AAAAA
						6 AAAAA
					Layer 1/3:
						  01234
						
						0 AAAAA
						1 ABABA
						2 AAAAA
						3 ABBBA
						4 ABBBA
						5 ABBBA
						6 AAAAA
					Layer 2/3:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
						3 BBBBB
						4 BBBBB
						5 BBBBB
						6 BBBBB
				layer 1:
					Layer 0/3:
						  01234
						
						0      
						1      
						2      
						3      
						4      
						5      
						6      
					Layer 1/3:
						  01234
						
						0      
						1      
						2      
						3      
						4      
						5      
						6      
					Layer 2/3:
						  01234
						
						0      
						1      
						2      
						3      
						4      
						5      
						6      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "APITests/pulse_redstone.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [45871, 5, 54095]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/3:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 2/3:
						  012
						
						0 BBB
						1 BBB
						2 BBB
				layer 1:
					Layer 0/3:
						  012
						
						0    
						1    
						2    
					Layer 1/3:
						  012
						
						0    
						1    
						2    
					Layer 2/3:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_lamp"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "DuplicationTests/detector_rail.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 4, 5]
		field "structure_world_origin": [45988, 5, 54205]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/4:
						  012
						
						0 AAA
						1 AAA
						2 AAA
						3 AAA
						4 AAA
					Layer 1/4:
						  012
						
						0 BCB
						1 CBC
						2 AAC
						3 ABB
						4 BBB
					Layer 2/4:
						  012
						
						0 BCB
						1 CBC
						2 DEC
						3 DFB
						4 ABB
						block at (1, 2, 3)
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0f
								field "NewState": 0b
								field "Progress": 0f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 45989
								field "y": 7
								field "z": 54208
					Layer 3/4:
						  012
						
						0 BBB
						1 BCB
						2 BCB
						3 BGB
						4 DHB
						block at (1, 3, 3)
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0f
								field "NewState": 0b
								field "Progress": 0f
								field "State": 0b
								field "Sticky": 0b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 45989
								field "y": 8
								field "z": 54208
				layer 1:
					Layer 0/4:
						  012
						
						0    
						1    
						2    
						3    
						4    
					Layer 1/4:
						  012
						
						0    
						1    
						2    
						3    
						4    
					Layer 2/4:
						  012
						
						0    
						1    
						2    
						3    
						4    
					Layer 3/4:
						  012
						
						0    
						1    
						2    
						3    
						4    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:detector_rail"
							field "states":
								field "rail_data_bit": 0b
								field "rail_direction": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:sticky_piston"
							field "states": field "facing_direction": 3
							field "version": 17879555
						palette:
							field "name": "minecraft:piston"
							field "states": field "facing_direction": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:target"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "DuplicationTests/powered_rail_straight.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 4, 4]
		field "structure_world_origin": [45979, 5, 54209]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/4:
						  0123
						
						0 AAAA
						1 AAAA
						2 AAAA
						3 AAAA
					Layer 1/4:
						  0123
						
						0 BCBB
						1 CBAB
						2 BABB
						3 BABB
					Layer 2/4:
						  0123
						
						0 BCCB
						1 CBFG
						2 CDCB
						3 BEBB
						block at (1, 2, 3)
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0f
								field "NewState": 0b
								field "Progress": 0f
								field "State": 0b
								field "Sticky": 0b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 45980
								field "y": 7
								field "z": 54212
					Layer 3/4:
						  0123
						
						0 BBBB
						1 BCCB
						2 BCBB
						3 BBBB
				layer 1:
					Layer 0/4:
						  0123
						
						0     
						1     
						2     
						3     
					Layer 1/4:
						  0123
						
						0     
						1     
						2     
						3     
					Layer 2/4:
						  0123
						
						0     
						1     
						2     
						3     
					Layer 3/4:
						  0123
						
						0     
						1     
						2     
						3     
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:golden_rail"
							field "states":
								field "rail_data_bit": 0b
								field "rail_direction": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:piston"
							field "states": field "facing_direction": 3
							field "version": 17879555
						palette:
							field "name": "minecraft:golden_rail"
							field "states":
								field "rail_data_bit": 1b
								field "rail_direction": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_block"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "DuplicationTests/powered_rail_twist.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [4, 4, 4]
		field "structure_world_origin": [45979, 5, 54209]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/4:
						  0123
						
						0 AAAA
						1 AAAA
						2 AAAA
						3 AAAA
					Layer 1/4:
						  0123
						
						0 BCBB
						1 CBAB
						2 BABB
						3 BABB
					Layer 2/4:
						  0123
						
						0 BCCB
						1 CBFG
						2 CDCB
						3 BEBB
						block at (1, 2, 3)
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0f
								field "NewState": 0b
								field "Progress": 0f
								field "State": 0b
								field "Sticky": 0b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 45980
								field "y": 7
								field "z": 54212
					Layer 3/4:
						  0123
						
						0 BBBB
						1 BCCB
						2 BCBB
						3 BBBB
				layer 1:
					Layer 0/4:
						  0123
						
						0     
						1     
						2     
						3     
					Layer 1/4:
						  0123
						
						0     
						1     
						2     
						3     
					Layer 2/4:
						  0123
						
						0     
						1     
						2     
						3     
					Layer 3/4:
						  0123
						
						0     
						1     
						2     
						3     
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:golden_rail"
							field "states":
								field "rail_data_bit": 0b
								field "rail_direction": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:piston"
							field "states": field "facing_direction": 3
							field "version": 17879555
						palette:
							field "name": "minecraft:golden_rail"
							field "states":
								field "rail_data_bit": 1b
								field "rail_direction": 1
							field "version": 17879555
						palette:
							field "name": "minecraft:redstone_block"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "DuplicationTests/rail_classic.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 5, 6]
		field "structure_world_origin": [46002, 5, 54202]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  012
						
						0 AAA
						1 AAA
						2 AAA
						3 AAA
						4 AAA
						5 AAA
					Layer 1/5:
						  012
						
						0 BBB
						1 BBB
						2 BBB
						3 BBB
						4 BBB
						5 BBB
					Layer 2/5:
						  012
						
						0 BBB
						1 BBB
						2 BDB
						3 BDB
						4 BDB
						5 BBB
					Layer 3/5:
						  012
						
						0 BCB
						1 CBC
						2 CEC
						3 BFB
						4 BDB
						5 BGB
						block at (1, 3, 5)
							field "block_entity_data":
								field "AttachedBlocks": empty
								field "BreakBlocks": []
								field "LastProgress": 0f
								field "NewState": 0b
								field "Progress": 0f
								field "State": 0b
								field "Sticky": 1b
								field "id": "PistonArm"
								field "isMovable": 1b
								field "x": 46003
								field "y": 8
								field "z": 54207
					Layer 4/5:
						  012
						
						0 BBB
						1 BCB
						2 BCB
						3 BBB
						4 BBB
						5 BBB
				layer 1:
					Layer 0/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
						5    
					Layer 1/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
						5    
					Layer 2/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
						5    
					Layer 3/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
						5    
					Layer 4/5:
						  012
						
						0    
						1    
						2    
						3    
						4    
						5    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:slime"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:rail"
							field "states": field "rail_direction": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:coral"
							field "states":
								field "coral_color": "yellow"
								field "dead_bit": 1b
							field "version": 17879555
						palette:
							field "name": "minecraft:sticky_piston"
							field "states": field "facing_direction": 3
							field "version": 17879555
			field "entities": empty