Difference of "structures_mcstructure" between "1.18.0.23" (beta of "1.18.0") and "1.18.0.24" (beta of "1.18.0").

Total structure: 241 (+1, -0)
Added structure "PlaceSeedsTests/place_seed_on_farmland.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [45, -59, 14]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012
						
						0 AAA
						1 ACA
						2 AAA
					Layer 1/3:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 2/3:
						  012
						
						0 BBB
						1 BBB
						2 BBB
				layer 1:
					Layer 0/3:
						  012
						
						0    
						1    
						2    
					Layer 1/3:
						  012
						
						0    
						1    
						2    
					Layer 2/3:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:grass"
							field "states": empty
							field "version": 17879555
			field "entities": empty