Difference of "structures_mcstructure" between "1.18.2" and "1.18.10.20" (beta of "1.18.10").

Total structure: 251 (+10, -0)
Added structure "APITests/grow_pointed_dripstone.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 7, 3]
		field "structure_world_origin": [28, 5, 11]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/7:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 2/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 3/7:
						  012
						
						0 BBB
						1 BBB
						2 BBB
					Layer 4/7:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 5/7:
						  012
						
						0 BBB
						1 BDB
						2 BBB
					Layer 6/7:
						  012
						
						0 BAB
						1 AEA
						2 BAB
				layer 1:
					Layer 0/7:
						  012
						
						0    
						1    
						2    
					Layer 1/7:
						  012
						
						0    
						1    
						2    
					Layer 2/7:
						  012
						
						0    
						1    
						2    
					Layer 3/7:
						  012
						
						0    
						1    
						2    
					Layer 4/7:
						  012
						
						0    
						1    
						2    
					Layer 5/7:
						  012
						
						0    
						1    
						2    
					Layer 6/7:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17901576
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17901576
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17901576
						palette:
							field "name": "minecraft:dripstone_block"
							field "states": empty
							field "version": 17901576
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17901576
			field "entities": empty
Added structure "APITests/maybe_fill_cauldron.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 3]
		field "structure_world_origin": [-5, 5, 10]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
					Layer 1/5:
						  01234
						
						0 BBBBB
						1 BCBCB
						2 BBBBB
						block at (1, 1, 1)
							field "block_entity_data":
								field "Items": empty
								field "PotionId": -1s
								field "PotionType": -1s
								field "id": "Cauldron"
								field "isMovable": 1b
								field "x": -4
								field "y": 6
								field "z": 11
						block at (3, 1, 1)
							field "block_entity_data":
								field "Items": empty
								field "PotionId": -1s
								field "PotionType": -1s
								field "id": "Cauldron"
								field "isMovable": 1b
								field "x": -2
								field "y": 6
								field "z": 11
					Layer 2/5:
						  01234
						
						0 BBBBB
						1 BDBDB
						2 BBBBB
					Layer 3/5:
						  01234
						
						0 BBBBB
						1 BEBEB
						2 BBBBB
					Layer 4/5:
						  01234
						
						0 BABAB
						1 AFAGA
						2 BABAB
				layer 1:
					Layer 0/5:
						  01234
						
						0      
						1      
						2      
					Layer 1/5:
						  01234
						
						0      
						1      
						2      
					Layer 2/5:
						  01234
						
						0      
						1      
						2      
					Layer 3/5:
						  01234
						
						0      
						1      
						2      
					Layer 4/5:
						  01234
						
						0      
						1      
						2      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17901576
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17901576
						palette:
							field "name": "minecraft:cauldron"
							field "states":
								field "cauldron_liquid": "water"
								field "fill_level": 0
							field "version": 17901576
						palette:
							field "name": "minecraft:pointed_dripstone"
							field "states":
								field "dripstone_thickness": "tip"
								field "hanging": 1b
							field "version": 17901576
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "stone"
							field "version": 17901576
						palette:
							field "name": "minecraft:lava"
							field "states": field "liquid_depth": 0
							field "version": 17901576
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17901576
			field "entities": empty
Added structure "APITests/vines.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [9, 5, 5]
		field "structure_world_origin": [1, 5, 6]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  012345678
						
						0 AAAAAAAAA
						1 AAAAAAAAA
						2 AAAAAAAAA
						3 AAAAAAAAA
						4 AAAAAAAAA
					Layer 1/5:
						  012345678
						
						0 BBBBBBBBB
						1 BBBBBABDB
						2 BBBBBBAAB
						3 BBBBBBBBB
						4 BBBBBBBBB
					Layer 2/5:
						  012345678
						
						0 BBBBBBBBB
						1 BBBBBBBBB
						2 BBBBBBBBB
						3 BBBBBBBBB
						4 BBBBBBBBB
					Layer 3/5:
						  012345678
						
						0 BBBBBBBBB
						1 BABBBBBBB
						2 ACABBBBBB
						3 BABBBBBBB
						4 BBBBBBBBB
					Layer 4/5:
						  012345678
						
						0 BBBBBBBBB
						1 BBBBBBBBB
						2 BBABBBBBB
						3 BABBBBBBB
						4 BBBBBBBBB
				layer 1:
					Layer 0/5:
						  012345678
						
						0          
						1          
						2          
						3          
						4          
					Layer 1/5:
						  012345678
						
						0          
						1          
						2          
						3          
						4          
					Layer 2/5:
						  012345678
						
						0          
						1          
						2          
						3          
						4          
					Layer 3/5:
						  012345678
						
						0          
						1          
						2          
						3          
						4          
					Layer 4/5:
						  012345678
						
						0          
						1          
						2          
						3          
						4          
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17901576
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17901576
						palette:
							field "name": "minecraft:vine"
							field "states": field "vine_direction_bits": 15
							field "version": 17901576
						palette:
							field "name": "minecraft:vine"
							field "states": field "vine_direction_bits": 1
							field "version": 17901576
			field "entities": empty
Added structure "CommandTests/commands_teleport.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [8, 8, 8]
		field "structure_world_origin": [1, -59, 0]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/8:
						  01234567
						
						0 AAAAAAAA
						1 AAAAAAAA
						2 AAAAAAAA
						3 AAAAAAAA
						4 AAAAAAAA
						5 AAAAAAAA
						6 AAAAAAAA
						7 AAAAAAAA
					Layer 1/8:
						  01234567
						
						0 BBBBBBBB
						1 BCCCCBCB
						2 BCCCCBBB
						3 BCCCCCCB
						4 BCCCCCCB
						5 BBBCCCCB
						6 BCBCCCCB
						7 BBBBBBBB
					Layer 2/8:
						  01234567
						
						0 CCCCCCCC
						1 CCCCCCCC
						2 CCCCCDCC
						3 CCCCCCCC
						4 CCCCCCCC
						5 CCDCCCCC
						6 CCCCCCCC
						7 CCCCCCCC
						block at (2, 2, 5)
							field "block_entity_data":
								field "IgnoreLighting": 0b
								field "PersistFormatting": 1b
								field "SignTextColor": -16777216
								field "Text": "
End Pos"
								field "TextIgnoreLegacyBugResolved": 0b
								field "TextOwner": ""
								field "id": "Sign"
								field "isMovable": 1b
								field "x": 3
								field "y": -57
								field "z": 5
						block at (5, 2, 2)
							field "block_entity_data":
								field "IgnoreLighting": 0b
								field "PersistFormatting": 1b
								field "SignTextColor": -16777216
								field "Text": "
Start Pos"
								field "TextIgnoreLegacyBugResolved": 0b
								field "TextOwner": ""
								field "id": "Sign"
								field "isMovable": 1b
								field "x": 6
								field "y": -57
								field "z": 2
					Layer 3/8:
						  01234567
						
						0 CCCCCCCC
						1 CCCCCCCC
						2 CCCCCCCC
						3 CCCCCCCC
						4 CCCCCCCC
						5 CCCCCCCC
						6 CCCCCCCC
						7 CCCCCCCC
					Layer 4/8:
						  01234567
						
						0 CCCCCCCC
						1 CCCCCCCC
						2 CCCCCCCC
						3 CCCCCCCC
						4 CCCCCCCC
						5 CCCCCCCC
						6 CCCCCCCC
						7 CCCCCCCC
					Layer 5/8:
						  01234567
						
						0 CCCCCCCC
						1 CCCCCCCC
						2 CCCCCCCC
						3 CCCCCCCC
						4 CCCCCCCC
						5 CCCCCCCC
						6 CCCCCCCC
						7 CCCCCCCC
					Layer 6/8:
						  01234567
						
						0 CCCCCCCC
						1 CCCCCCCC
						2 CCCCCCCC
						3 CCCCCCCC
						4 CCCCCCCC
						5 CCCCCCCC
						6 CCCCCCCC
						7 CCCCCCCC
					Layer 7/8:
						  01234567
						
						0 CCCCCCCC
						1 CCCCCCCC
						2 CCCCCCCC
						3 CCCCCCCC
						4 CCCCCCCC
						5 CCCCCCCC
						6 CCCCCCCC
						7 CCCCCCCC
				layer 1:
					Layer 0/8:
						  01234567
						
						0         
						1         
						2         
						3         
						4         
						5         
						6         
						7         
					Layer 1/8:
						  01234567
						
						0         
						1         
						2         
						3         
						4         
						5         
						6         
						7         
					Layer 2/8:
						  01234567
						
						0         
						1         
						2         
						3         
						4         
						5         
						6         
						7         
					Layer 3/8:
						  01234567
						
						0         
						1         
						2         
						3         
						4         
						5         
						6         
						7         
					Layer 4/8:
						  01234567
						
						0         
						1         
						2         
						3         
						4         
						5         
						6         
						7         
					Layer 5/8:
						  01234567
						
						0         
						1         
						2         
						3         
						4         
						5         
						6         
						7         
					Layer 6/8:
						  01234567
						
						0         
						1         
						2         
						3         
						4         
						5         
						6         
						7         
					Layer 7/8:
						  01234567
						
						0         
						1         
						2         
						3         
						4         
						5         
						6         
						7         
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:standing_sign"
							field "states": field "ground_sign_direction": 7
							field "version": 17879555
			field "entities": empty
Added structure "CommandTests/doublecage.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 3]
		field "structure_world_origin": [0, -59, 3]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
					Layer 1/5:
						  01234
						
						0 BBBBB
						1 BCBCB
						2 BBBBB
					Layer 2/5:
						  01234
						
						0 BBBBB
						1 BCBCB
						2 BBBBB
					Layer 3/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
					Layer 4/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
				layer 1:
					Layer 0/5:
						  01234
						
						0      
						1      
						2      
					Layer 1/5:
						  01234
						
						0      
						1      
						2      
					Layer 2/5:
						  01234
						
						0      
						1      
						2      
					Layer 3/5:
						  01234
						
						0      
						1      
						2      
					Layer 4/5:
						  01234
						
						0      
						1      
						2      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "MobTests/piglin_should_drop_different_loots.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 4, 4]
		field "structure_world_origin": [684, -59, -64]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/4:
						  012
						
						0 AAA
						1 AAA
						2 AAA
						3 AAA
					Layer 1/4:
						  012
						
						0 BBB
						1 BBB
						2 BCB
						3 BBB
					Layer 2/4:
						  012
						
						0 BBB
						1 BDB
						2 BCB
						3 BBB
					Layer 3/4:
						  012
						
						0 BBB
						1 BCB
						2 BBB
						3 BBB
				layer 1:
					Layer 0/4:
						  012
						
						0    
						1    
						2    
						3    
					Layer 1/4:
						  012
						
						0    
						1    
						2    
						3    
					Layer 2/4:
						  012
						
						0    
						1    
						2    
						3    
					Layer 3/4:
						  012
						
						0    
						1    
						2    
						3    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:carpet"
							field "states": field "color": "white"
							field "version": 17879555
			field "entities": empty
Added structure "RaycastingTests/get_block_from_vector.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 3]
		field "structure_world_origin": [-39, -59, -14]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
					Layer 1/5:
						  01234
						
						0 AAAAA
						1 BDEFA
						2 AAAAA
						block at (0, 1, 1)
							field "block_entity_data":
								field "IgnoreLighting": 0b
								field "PersistFormatting": 1b
								field "SignTextColor": -16777216
								field "Text": ""
								field "TextIgnoreLegacyBugResolved": 0b
								field "TextOwner": ""
								field "id": "Sign"
								field "isMovable": 1b
								field "x": -39
								field "y": -58
								field "z": -13
						block at (2, 1, 1)
							field "block_entity_data":
								field "Base": 0
								field "Type": 0
								field "id": "Banner"
								field "isMovable": 1b
								field "x": -37
								field "y": -58
								field "z": -13
					Layer 2/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
					Layer 3/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
					Layer 4/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
				layer 1:
					Layer 0/5:
						  01234
						
						0      
						1      
						2      
					Layer 1/5:
						  01234
						
						0      
						1   DD 
						2      
					Layer 2/5:
						  01234
						
						0      
						1      
						2      
					Layer 3/5:
						  01234
						
						0      
						1      
						2      
					Layer 4/5:
						  01234
						
						0      
						1      
						2      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:darkoak_wall_sign"
							field "states": field "facing_direction": 3
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:standing_banner"
							field "states": field "ground_sign_direction": 4
							field "version": 17879555
						palette:
							field "name": "minecraft:iron_bars"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "RaycastingTests/get_entity_from_vector.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [6, 3, 3]
		field "structure_world_origin": [-167, -59, -10]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012345
						
						0 AAAAAA
						1 AAAAAA
						2 AAAAAA
					Layer 1/3:
						  012345
						
						0 AAAAAA
						1 BBBBBB
						2 AAAAAA
					Layer 2/3:
						  012345
						
						0 AAAAAA
						1 BBBBAB
						2 AAAAAA
				layer 1:
					Layer 0/3:
						  012345
						
						0       
						1       
						2       
					Layer 1/3:
						  012345
						
						0       
						1       
						2       
					Layer 2/3:
						  012345
						
						0       
						1       
						2       
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty
Added structure "RaycastingTests/player_looks_block.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 8, 3]
		field "structure_world_origin": [1, -59, 6]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/8:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
					Layer 1/8:
						  01234
						
						0 AAAAA
						1 ACCCA
						2 AAAAA
					Layer 2/8:
						  01234
						
						0 BDDDB
						1 BBBBB
						2 BBBBB
					Layer 3/8:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
					Layer 4/8:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
					Layer 5/8:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBEBB
					Layer 6/8:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
					Layer 7/8:
						  01234
						
						0 BBBBB
						1 BBBBB
						2 BBBBB
				layer 1:
					Layer 0/8:
						  01234
						
						0      
						1      
						2      
					Layer 1/8:
						  01234
						
						0      
						1      
						2      
					Layer 2/8:
						  01234
						
						0      
						1      
						2      
					Layer 3/8:
						  01234
						
						0      
						1      
						2      
					Layer 4/8:
						  01234
						
						0      
						1      
						2      
					Layer 5/8:
						  01234
						
						0      
						1      
						2      
					Layer 6/8:
						  01234
						
						0      
						1      
						2      
					Layer 7/8:
						  01234
						
						0      
						1      
						2      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17879555
						palette:
							field "name": "minecraft:carpet"
							field "states": field "color": "green"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
			field "entities": empty
Added structure "SimulatedPlayerTests/blaze_trap.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 5, 4]
		field "structure_world_origin": [56, -58, 1518]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  012
						
						0 AAA
						1 BBB
						2 BBB
						3 BBB
					Layer 1/5:
						  012
						
						0 AAA
						1 AAA
						2 AAA
						3 AAA
					Layer 2/5:
						  012
						
						0 ABA
						1 BAB
						2 BAB
						3 ABA
					Layer 3/5:
						  012
						
						0 AAA
						1 ABA
						2 ABA
						3 AAA
					Layer 4/5:
						  012
						
						0 AAA
						1 AAA
						2 AAA
						3 AAA
				layer 1:
					Layer 0/5:
						  012
						
						0    
						1    
						2    
						3    
					Layer 1/5:
						  012
						
						0    
						1    
						2    
						3    
					Layer 2/5:
						  012
						
						0    
						1    
						2    
						3    
					Layer 3/5:
						  012
						
						0    
						1    
						2    
						3    
					Layer 4/5:
						  012
						
						0    
						1    
						2    
						3    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
			field "entities": empty