Difference of "structures_mcstructure" between "1.19.10.21" (beta of "1.19.10") and "1.19.10.22" (beta of "1.19.10").

Total structure: 357 (+2, -0)
Added structure "FrogTests/frog_egg_flow_water.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [7, 7, 6]
		field "structure_world_origin": [-46, -59, 40]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/7:
						  0123456
						
						0 AAAAAAA
						1 AAAAAAA
						2 AAAAAAA
						3 AAAAAAA
						4 AAAAAAA
						5 AAAAAAA
					Layer 1/7:
						  0123456
						
						0 BBBBBBB
						1 BCDHFIB
						2 BDHFIJB
						3 BEFIJKB
						4 BFIJKAB
						5 AAAAAAA
					Layer 2/7:
						  0123456
						
						0 BBBBBBB
						1 BGGGGGB
						2 BGGGGGB
						3 BGGGGJB
						4 BGGGJLB
						5 AAAAAAA
					Layer 3/7:
						  0123456
						
						0 BBBBBBB
						1 BGGGGGB
						2 BGGGGGB
						3 BGGGGGB
						4 BGGGGGB
						5 AAAAAAA
					Layer 4/7:
						  0123456
						
						0 BBBBBBB
						1 BGGGGGB
						2 BGGGGGB
						3 BGGGGGB
						4 BGGGGGB
						5 AAAAAAA
					Layer 5/7:
						  0123456
						
						0 BBBBBBB
						1 BGGGGGB
						2 BGGGGGB
						3 BGGGGGB
						4 BGGGGGB
						5 AAAAAAA
					Layer 6/7:
						  0123456
						
						0 BBBBBBB
						1 BBBBBBB
						2 BBBBBBB
						3 BBBBBBB
						4 BBBBBBB
						5 AAAAAAA
				layer 1:
					Layer 0/7:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
						5        
					Layer 1/7:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
						5        
					Layer 2/7:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
						5        
					Layer 3/7:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
						5        
					Layer 4/7:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
						5        
					Layer 5/7:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
						5        
					Layer 6/7:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
						5        
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:glass"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 6
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 5
							field "version": 17959425
						palette:
							field "name": "minecraft:planks"
							field "states": field "wood_type": "oak"
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 3
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 4
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 2
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 1
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 9
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17959425
			field "entities": empty
Added structure "SculkTests/multiple_catalysts_multiple_deaths.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [5, 5, 5]
		field "structure_world_origin": [-241, -59, -294]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/5:
						  01234
						
						0 AAAAA
						1 AAAAA
						2 AAAAA
						3 AAAAA
						4 AAAAA
					Layer 1/5:
						  01234
						
						0 BCCCB
						1 CCCCC
						2 CCCCC
						3 CCCCC
						4 BCCCB
						block at (0, 1, 0)
							field "block_entity_data":
								field "id": "SculkCatalyst"
								field "isMovable": 1b
								field "x": -241
								field "y": -58
								field "z": -294
						block at (0, 1, 4)
							field "block_entity_data":
								field "id": "SculkCatalyst"
								field "isMovable": 1b
								field "x": -241
								field "y": -58
								field "z": -290
						block at (4, 1, 0)
							field "block_entity_data":
								field "id": "SculkCatalyst"
								field "isMovable": 1b
								field "x": -237
								field "y": -58
								field "z": -294
						block at (4, 1, 4)
							field "block_entity_data":
								field "id": "SculkCatalyst"
								field "isMovable": 1b
								field "x": -237
								field "y": -58
								field "z": -290
					Layer 2/5:
						  01234
						
						0 DCCCD
						1 CCCCC
						2 CCCCC
						3 CCCCC
						4 DCCCD
					Layer 3/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
						3 CCCCC
						4 CCCCC
					Layer 4/5:
						  01234
						
						0 CCCCC
						1 CCCCC
						2 CCCCC
						3 CCCCC
						4 CCCCC
				layer 1:
					Layer 0/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 1/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 2/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 3/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
					Layer 4/5:
						  01234
						
						0      
						1      
						2      
						3      
						4      
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17959425
						palette:
							field "name": "minecraft:sculk_catalyst"
							field "states": field "bloom": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:sculk"
							field "states": empty
							field "version": 17959425
			field "entities": empty
Moved structure from "SculkTests/multiple_catalysts.mcstructure" to "SculkTests/multiple_catalysts_one_death.mcstructure".
Changed structure "SculkTests/multiple_catalysts_one_death.mcstructure":
	Changed behavior pack "extra":
		Unchanged field "size": [5, 5, 5].
		Changed field "structure_world_origin":
			Changed coordinate 0 from -170 to -261.
			Unchanged coordinate 1: -59.
			Changed coordinate 2 from -367 to -294.
		Changed field "structure":
			Changed field "layers":
				Changed layer 0:
					Changed layer 0/5:
					  01234
					
					0      
					1      
					2      
					3      
					4      
					Changed layer 1/5:
					  01234
					
					0      
					1      
					2      
					3      
					4      
					Changed block at 0, 1, 0:
						Changed field "block_entity_data":
							Changed field "x" from -170 to -261.
							Changed field "z" from -367 to -294.
					Changed block at 0, 1, 4:
						Changed field "block_entity_data":
							Changed field "x" from -170 to -261.
							Changed field "z" from -363 to -290.
					Changed block at 4, 1, 0:
						Changed field "block_entity_data":
							Changed field "x" from -166 to -257.
							Changed field "z" from -367 to -294.
					Changed block at 4, 1, 4:
						Changed field "block_entity_data":
							Changed field "x" from -166 to -257.
							Changed field "z" from -363 to -290.
					Changed layer 2/5:
					  01234
					
					0      
					1      
					2      
					3      
					4      
					Changed layer 3/5:
					  01234
					
					0      
					1      
					2      
					3      
					4      
					Changed layer 4/5:
					  01234
					
					0      
					1      
					2      
					3      
					4      