Difference of "structures_mcstructure" between "1.19.30.20" (beta of "1.19.30") and "1.19.30.21" (beta of "1.19.30").

Total structure: 370 (+2, -0)
Added structure "EnchantmentTests/FrostWalkerFreezesWater.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [7, 3, 5]
		field "structure_world_origin": [-4, -60, 0]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  0123456
						
						0 ACCCCCC
						1 BCCCCCC
						2 BCCCCCC
						3 BCCCCCC
						4 BCCCCCC
						block at (0, 0, 0)
							field "block_entity_data":
								field "animationMode": 0b
								field "animationSeconds": 0f
								field "data": 1
								field "dataField": ""
								field "id": "StructureBlock"
								field "ignoreEntities": 0b
								field "includePlayers": 0b
								field "integrity": 100f
								field "isMovable": 1b
								field "isPowered": 0b
								field "mirror": 0b
								field "redstoneSaveMode": 0
								field "removeBlocks": 0b
								field "rotation": 0b
								field "seed": 0l
								field "showBoundingBox": 1b
								field "structureName": "mystructure:FrostWalkerFreeze"
								field "x": -4
								field "xStructureOffset": 0
								field "xStructureSize": 7
								field "y": -60
								field "yStructureOffset": 0
								field "yStructureSize": 3
								field "z": 0
								field "zStructureOffset": 0
								field "zStructureSize": 5
					Layer 1/3:
						  0123456
						
						0 BDDDDDD
						1 BDEEEDD
						2 BDEEEDD
						3 BDEEEDD
						4 BDDDDDD
					Layer 2/3:
						  0123456
						
						0 BBBBBBB
						1 BBBBBBB
						2 BBBBBFG
						3 BBBBBBB
						4 BBBBBBB
						block at (6, 2, 2)
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 0b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 1b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 2b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 3b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 4b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 5b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 6b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 7b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 8b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
								field "id": "Dispenser"
								field "isMovable": 1b
								field "x": 2
								field "y": -58
								field "z": 2
				layer 1:
					Layer 0/3:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
					Layer 1/3:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
					Layer 2/3:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:structure_block"
							field "states": field "structure_block_type": "save"
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:concrete"
							field "states": field "color": "white"
							field "version": 17959425
						palette:
							field "name": "minecraft:concrete"
							field "states": field "color": "black"
							field "version": 17959425
						palette:
							field "name": "minecraft:water"
							field "states": field "liquid_depth": 0
							field "version": 17959425
						palette:
							field "name": "minecraft:wooden_pressure_plate"
							field "states": field "redstone_signal": 0
							field "version": 17959425
						palette:
							field "name": "minecraft:dispenser"
							field "states":
								field "facing_direction": 4
								field "triggered_bit": 0b
							field "version": 17959425
			field "entities": empty
Added structure "EnchantmentTests/SpecFrstWlkFreeze.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [7, 6, 5]
		field "structure_world_origin": [-24, -61, -24]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/6:
						  0123456
						
						0 ACCCCCC
						1 BCCCCCC
						2 BCCCCCC
						3 BCCCCCC
						4 BCCCCCC
						block at (0, 0, 0)
							field "block_entity_data":
								field "animationMode": 0b
								field "animationSeconds": 0f
								field "data": 1
								field "dataField": ""
								field "id": "StructureBlock"
								field "ignoreEntities": 0b
								field "includePlayers": 0b
								field "integrity": 100f
								field "isMovable": 1b
								field "isPowered": 0b
								field "mirror": 0b
								field "redstoneSaveMode": 0
								field "removeBlocks": 0b
								field "rotation": 0b
								field "seed": 4036697205l
								field "showBoundingBox": 1b
								field "structureName": "mystructure:SpecFrstWlkFreeze"
								field "x": -24
								field "xStructureOffset": 0
								field "xStructureSize": 7
								field "y": -61
								field "yStructureOffset": 0
								field "yStructureSize": 6
								field "z": -24
								field "zStructureOffset": 0
								field "zStructureSize": 5
					Layer 1/6:
						  0123456
						
						0 BDDDGDD
						1 BDBBBDD
						2 BDBBBDD
						3 BDBBBDD
						4 BDEDEDD
						block at (2, 1, 4)
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 0b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 1b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 2b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 3b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 4b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 5b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 6b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 7b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 8b
										field "WasPickedUp": 0b
								field "id": "Dispenser"
								field "isMovable": 1b
								field "x": -22
								field "y": -60
								field "z": -20
						block at (4, 1, 0)
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 0b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 1b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 2b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 3b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 4b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 5b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 6b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 7b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 8b
										field "WasPickedUp": 0b
								field "id": "Dispenser"
								field "isMovable": 1b
								field "x": -20
								field "y": -60
								field "z": -24
						block at (4, 1, 4)
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 0b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 1b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 2b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 3b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 4b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 5b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 6b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 7b
										field "WasPickedUp": 0b
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:water_bucket"
										field "Slot": 8b
										field "WasPickedUp": 0b
								field "id": "Dispenser"
								field "isMovable": 1b
								field "x": -20
								field "y": -60
								field "z": -20
					Layer 2/6:
						  0123456
						
						0 BBBBFFB
						1 BBBBBHB
						2 BBBBBIK
						3 BBBBBJB
						4 BBFFFFB
						block at (6, 2, 2)
							field "block_entity_data":
								field "Items":
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 0b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 1b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 2b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 3b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 4b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 5b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 6b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 7b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
									item:
										field "Count": 1b
										field "Damage": 0s
										field "Name": "minecraft:netherite_boots"
										field "Slot": 8b
										field "WasPickedUp": 0b
										field "tag":
											field "Damage": 0
											field "RepairCost": 1
											field "ench":
												enchantment:
													field "id": 25s
													field "lvl": 2s
								field "id": "Dispenser"
								field "isMovable": 1b
								field "x": -18
								field "y": -59
								field "z": -22
					Layer 3/6:
						  0123456
						
						0 BBBBBBB
						1 BBBBBBB
						2 BBBBBBB
						3 BBBBBBB
						4 BBBBBBB
					Layer 4/6:
						  0123456
						
						0 BBBBBBB
						1 BBBBBBB
						2 BBBBBBB
						3 BBBBBBB
						4 BBBBBBB
					Layer 5/6:
						  0123456
						
						0 BBBBBBB
						1 BBBBBBB
						2 BBBBBBB
						3 BBBBBBB
						4 BBBBBBB
				layer 1:
					Layer 0/6:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
					Layer 1/6:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
					Layer 2/6:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
					Layer 3/6:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
					Layer 4/6:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
					Layer 5/6:
						  0123456
						
						0        
						1        
						2        
						3        
						4        
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:structure_block"
							field "states": field "structure_block_type": "save"
							field "version": 17959425
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17959425
						palette:
							field "name": "minecraft:concrete"
							field "states": field "color": "white"
							field "version": 17959425
						palette:
							field "name": "minecraft:concrete"
							field "states": field "color": "black"
							field "version": 17959425
						palette:
							field "name": "minecraft:dispenser"
							field "states":
								field "facing_direction": 2
								field "triggered_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:redstone_wire"
							field "states": field "redstone_signal": 0
							field "version": 17959425
						palette:
							field "name": "minecraft:dispenser"
							field "states":
								field "facing_direction": 3
								field "triggered_bit": 0b
							field "version": 17959425
						palette:
							field "name": "minecraft:unpowered_repeater"
							field "states":
								field "direction": 0
								field "repeater_delay": 3
							field "version": 17959425
						palette:
							field "name": "minecraft:wooden_pressure_plate"
							field "states": field "redstone_signal": 0
							field "version": 17959425
						palette:
							field "name": "minecraft:unpowered_repeater"
							field "states":
								field "direction": 2
								field "repeater_delay": 3
							field "version": 17959425
						palette:
							field "name": "minecraft:dispenser"
							field "states":
								field "facing_direction": 4
								field "triggered_bit": 0b
							field "version": 17959425
			field "entities": empty