Difference of "structures_mcstructure" between "1.16.220.51" (beta of "1.16.220") and "1.16.220.52" (beta of "1.16.220").

Total structure: 32 (+1, -0)
Added structure "APITests/on_entity_created.mcstructure":
	behavior pack "extra":
		field "format_version": 1
		field "size": [3, 3, 3]
		field "structure_world_origin": [55043, 5, 43183]
		field "structure":
			field "layers":
				layer 0:
					Layer 0/3:
						  012
						
						0 AAA
						1 AAA
						2 AAA
					Layer 1/3:
						  012
						
						0 BBB
						1 BCB
						2 BBB
					Layer 2/3:
						  012
						
						0 CCC
						1 CCC
						2 CCC
				layer 1:
					Layer 0/3:
						  012
						
						0    
						1    
						2    
					Layer 1/3:
						  012
						
						0    
						1    
						2    
					Layer 2/3:
						  012
						
						0    
						1    
						2    
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:stone"
							field "states": field "stone_type": "andesite_smooth"
							field "version": 17879555
						palette:
							field "name": "minecraft:fence"
							field "states": field "wood_type": "oak"
							field "version": 17879555
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17879555
			field "entities": empty