Difference of "flight_recorder_config" between "1.18.1" and "1.19-exp1" (experimental snapshot of "1.19").
Unable to create data files for 9 files between: "22w03a", "22w05a", "22w06a", "22w07a", "1.18.2-pre1", "1.18.2-pre2", "1.18.2-pre3", "1.18.2-rc1", "1.18.2"

Changed field "children":
	Changed child:
		Changed field "children":
			Changed child:
				Changed field "children":
					Changed child:
						Changed field "attrib":
							Changed field "pattern" from "[%d{HH:mm:ss}] [%t/%level]: %msg%n" to "[%d{HH:mm:ss}] [%t/%level]: %msg{nolookups}%n".
			Changed child:
				Changed field "children":
					Changed child:
						Changed field "attrib":
							Changed field "pattern" from "[%d{HH:mm:ss} %level]: %msg%n" to "[%d{HH:mm:ss} %level]: %msg{nolookups}%n".
			Changed child:
				Changed field "children":
					Changed child:
						Changed field "attrib":
							Changed field "pattern" from "[%d{HH:mm:ss}] [%t/%level]: %msg%n" to "[%d{HH:mm:ss}] [%t/%level]: %msg{nolookups}%n".