Difference of "textures" between "18w05a" (snapshot of "1.13") and "18w06a" (snapshot of "1.13").

Changed texture "minecraft":
	Total resource pack: 1409 (+1, -1)
	Removed resource pack "gui/container/recipe_background.png":
		field "sha1_hash": "698f1fa7ad9b7eb400b975ca0c150246c77e3f14"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "852 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null
	Changed resource pack "gui/recipe_book.png":
		Changed field "sha1_hash" from "171ee6bf22e9ae2a52ddc4931f340eb3d2c33243" to "a8444c1621c616f672494d22f3b4d1ca0fd529bc".
		Changed field "metadata":
			Changed field "FileSize" from "2.6 kB" to "2.7 kB".
	Added resource pack "gui/recipe_button.png":
		field "sha1_hash": "0276a62292f8246648819e3ac7068012962177a9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "857 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null