Difference of "textures" between "1.11" and "1.11.1-pre" (pre-release of "1.11.1").

Changed texture "minecraft":
	Total resource pack: 1332 (+1, -0)
	Changed resource pack "entity/llama/decor/decor_yellow.png":
		Changed field "sha1_hash" from "157b1dd4284d47cc10b8199e266655626c0f1888" to "8ca5f7842b1d7c02040e27ede13b633fa58e3766".
		Changed field "metadata":
			Changed field "FileSize" from "1038 bytes" to "1020 bytes".
			Removed field "Gamma": 2.2.
	Changed resource pack "gui/icons.png":
		Changed field "sha1_hash" from "df27d34c7691ec44afbcd6f6821e5e6f4bb06ff1" to "d8193ead90b57632b4b4c463c23d625030b7a711".
		Changed field "metadata":
			Added field "BlueX": 0.15.
			Added field "BlueY": 0.05999.
			Added field "ColorMode": "RGB".
			Added field "ColorSpace": "Uncalibrated".
			Added field "CreateDate": "2016:02:10 12:22:54+01:00".
			Added field "CreatorTool": "Adobe Photoshop CC 2015.5 (Windows)".
			Added field "DocumentID": "xmp.did:52bd7095-9724-dd4c-81c9-cb9d7f2d1f59".
			Added field "ExifImageHeight": 256.
			Added field "ExifImageWidth": 256.
			Changed field "FileSize" from "7.3 kB" to "24 kB".
			Added field "Format": "image/png".
			Added field "GreenX": 0.3.
			Added field "GreenY": 0.6.
			Added field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
			Added field "HistoryChanged":
				time 0: "/"
				time 1: "/"
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:52bd7095-9724-dd4c-81c9-cb9d7f2d1f59"
				instance ID "xmp.iid:e2b055ab-eda7-e447-ba7d-4ae88490e7b4"
				instance ID "xmp.iid:6a288885-bb7e-774d-98b4-0fee0d6045de"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015.5 (Windows)"
				agent "Adobe Photoshop CC 2015.5 (Windows)"
				agent "Adobe Photoshop CC 2015.5 (Windows)"
			Added field "HistoryWhen":
				time 0: "2016:02:10 12:22:54+01:00"
				time 1: "2016:12:05 13:03:21+01:00"
				time 2: "2016:12:05 13:03:35+01:00"
			Added field "InstanceID": "xmp.iid:6a288885-bb7e-774d-98b4-0fee0d6045de".
			Added field "MetadataDate": "2016:12:05 13:03:35+01:00".
			Added field "ModifyDate": "2016:12:05 13:03:35+01:00".
			Added field "Orientation": "Horizontal (normal)".
			Added field "OriginalDocumentID": "xmp.did:52bd7095-9724-dd4c-81c9-cb9d7f2d1f59".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "RedX": 0.63999.
			Added field "RedY": 0.33001.
			Added field "ResolutionUnit": "inches".
			Added field "WhitePointX": 0.31269.
			Added field "WhitePointY": 0.32899.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c132 79.159284, 2016/04/19-13:13:40        ".
			Added field "XResolution": 72.
			Added field "YResolution": 72.
	Added resource pack "items/iron_nugget.png":
		field "sha1_hash": "f981ea1238204f9becb81e66c70cf6c93c121472"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "254 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "paint.net 4.0.2"
		field "PNG": null