Difference of "textures" between "16w40a" (snapshot of "1.11") and "16w41a" (snapshot of "1.11").

Changed texture "minecraft":
	Total resource pack: 1330 (+0, -1)
	Changed resource pack "gui/container/shulker_box.png":
		Changed field "sha1_hash" from "e0aeb96af933a04d79115f9b1640facb361206bc" to "2b6f34e16cf7a1434bd722f02a385ef9fde0a3e1".
		Changed field "metadata":
			Removed field "BackgroundColor": "255 255 255".
			Changed field "FileSize" from "1013 bytes" to "2.9 kB".
			Added field "Gamma": 2.2.
			Changed field "PixelsPerUnitX" from 2835 to 2834.
			Changed field "PixelsPerUnitY" from 2835 to 2834.
			Removed field "SRGBRendering": "Perceptual".
			Added field "Software": "paint.net 4.0.12".
	Changed resource pack "gui/widgets.png":
		Changed field "sha1_hash" from "f254f7c63cecdb16e77e09169a4936a573c2e62e" to "941aa7dbf74d89bcdd65ccd3f8e41c81d5a48c0b".
		Changed field "metadata":
			Removed field "CreatorTool": "Adobe Photoshop CC 2014 (Windows)".
			Removed field "DerivedFromDocumentID": "xmp.did:0B280D4D1C2011E5BFC6B67EB876982C".
			Removed field "DerivedFromInstanceID": "xmp.iid:0B280D4C1C2011E5BFC6B67EB876982C".
			Removed field "DocumentID": "xmp.did:0B280D4F1C2011E5BFC6B67EB876982C".
			Changed field "FileSize" from "16 kB" to "19 kB".
			Added field "Gamma": 2.2.
			Removed field "InstanceID": "xmp.iid:0B280D4E1C2011E5BFC6B67EB876982C".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3779.
			Added field "PixelsPerUnitY": 3779.
			Added field "SRGBRendering": "Perceptual".
			Changed field "Software" from "Adobe ImageReady" to "paint.net 4.0.12".
			Removed field "XMPToolkit": "Adobe XMP Core 5.6-c014 79.156797, 2014/08/20-09:53:02        ".
	Removed resource pack "items/banner_base.png":
		field "sha1_hash": "33635880310d756ec5f75036431f7347d283d76d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "354 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2014:07:18 15:01:42"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null