Difference of "textures" between "14w08a" (snapshot of "1.8") and "14w10a" (snapshot of "1.8").

Changed resource pack "minecraft":
	Changed file "blocks/cauldron_bottom.png":
		Changed field "sha1_hash" from "05add364470ce3fabcb881b47611e1a791fcf29e" to "968e4fbfe6da97cb407a2dc9d8ba764ebc6388dd".
		Changed field "metadata":
			Changed field "FileSize" from "115 bytes" to "242 bytes".
			Added field "Gamma": 2.2.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3779.
			Added field "PixelsPerUnitY": 3779.
			Added field "SRGBRendering": "Perceptual".
			Added field "Software": "Paint.NET v3.5.11".
	Changed file "blocks/cauldron_side.png":
		Changed field "sha1_hash" from "b2a69821fd0a48ccbf091179b4db871bbcf4723f" to "7310c8c6981ab6c82e85e0bd2b3858f3d73943fd".
		Changed field "metadata":
			Changed field "FileSize" from "446 bytes" to "534 bytes".
			Added field "Gamma": 2.2.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3779.
			Added field "PixelsPerUnitY": 3779.
			Added field "SRGBRendering": "Perceptual".
			Added field "Software": "Paint.NET v3.5.11".
	Changed file "blocks/cauldron_top.png":
		Changed field "sha1_hash" from "c7e740c926eb74ecc42816dd8b29329e5897ec19" to "f6fe22daeebd08c3ada8c58bcec531efb07c41e1".
		Changed field "metadata":
			Changed field "FileSize" from "291 bytes" to "414 bytes".
			Added field "Gamma": 2.2.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3779.
			Added field "PixelsPerUnitY": 3779.
			Added field "SRGBRendering": "Perceptual".
			Added field "Software": "Paint.NET v3.5.11".
	Changed file "blocks/hopper_top.png":
		Changed field "sha1_hash" from "c7e740c926eb74ecc42816dd8b29329e5897ec19" to "a57de24cdb435feb47ed519a51595ad76f1ce5a0".
		Changed field "metadata":
			Changed field "FileSize" from "291 bytes" to "406 bytes".
			Added field "Gamma": 2.2.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3779.
			Added field "PixelsPerUnitY": 3779.
			Added field "SRGBRendering": "Perceptual".
			Added field "Software": "Paint.NET v3.5.11".
	Changed file "blocks/trapdoor.png":
		Changed field "sha1_hash" from "73e0e78f74814d7ee746c9b3d81f0c25a089f7f8" to "8160094add6bb685b7403eb39f0bc73e79a2e301".
		Changed field "metadata":
			Changed field "FileSize" from "357 bytes" to "442 bytes".
			Added field "Gamma": 2.2.
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3778.
			Added field "PixelsPerUnitY": 3778.
			Added field "Software": "Paint.NET v3.5.11".