Difference of "textures" between "18w43a" (snapshot of "1.14") and "18w43b" (snapshot of "1.14").

Changed texture "minecraft":
	Changed resource pack "entity/horse/donkey.png":
		Changed field "sha1_hash" from "9493b6af93ad41f85155d158684022839d22f587" to "c245f88c6a149b5356aa27c520241e65530cd500".
		Changed field "metadata":
			Changed field "FileSize" from "5.8 kB" to "1911 bytes".
	Changed resource pack "entity/horse/horse_black.png":
		Changed field "sha1_hash" from "0e0bbadd0655822806f6633d7160c17c53261b4f" to "549cc94aea9cf886be96727f0ae2fb72fd672c3e".
		Changed field "metadata":
			Changed field "FileSize" from "1672 bytes" to "1657 bytes".
	Changed resource pack "entity/horse/horse_darkbrown.png":
		Changed field "sha1_hash" from "976909f9f0efdbd20eaaa1012b1f05f883814f09" to "c2752db5c52e7e3bc2b027de7e04d676ec862d5c".
		Changed field "metadata":
			Changed field "FileSize" from "1667 bytes" to "1665 bytes".
	Changed resource pack "entity/horse/horse_gray.png":
		Changed field "sha1_hash" from "4706dee3502f0b3d42dd271b120f6531cc527d32" to "e2964b9c4b9e69543db53021578d3aeabf0bbff0".
		Changed field "metadata":
			Changed field "FileSize" from "1517 bytes" to "1535 bytes".
	Changed resource pack "entity/horse/mule.png":
		Changed field "sha1_hash" from "cdfba9f91fff6e8eb132f9baa2e4eaa0f6ecacdc" to "ac88b74620e17f6559d6a4471fdbb71e3b29b4c0".
		Changed field "metadata":
			Changed field "FileSize" from "5.7 kB" to "1897 bytes".
	Changed resource pack "gui/container/inventory.png":
		Changed field "sha1_hash" from "7c4a1f06e66de5ed9caa3d0e25ca0ece20f4da14" to "d78053831084c768927dc1645ea23ae9b8ad4a60".
		Changed field "metadata":
			Changed field "FileSize" from "8.2 kB" to "8.4 kB".
	Changed resource pack "item/cod_bucket.png":
		Changed field "sha1_hash" from "d091feaf67f85ae62a4109a3ec9f9238d38d600b" to "7fe0889b68d388287d9b70554cb1099fc2c19b0e".
		Changed field "metadata":
			Changed field "FileSize" from "309 bytes" to "277 bytes".
	Changed resource pack "item/pufferfish.png":
		Changed field "sha1_hash" from "0dc4de8bc962a09a538e9273f90735312649a54c" to "37c67d6157b2c782e200eede9ce3e38e802873f5".
		Changed field "metadata":
			Changed field "FileSize" from "443 bytes" to "422 bytes".
	Changed resource pack "item/pufferfish_bucket.png":
		Changed field "sha1_hash" from "bf8aab315b58350804876c17964ba009dc65dbcf" to "391518cb1d391202bda20e96b4bdcebbcc726c29".
		Changed field "metadata":
			Changed field "FileSize" from "372 bytes" to "357 bytes".
	Changed resource pack "item/salmon_bucket.png":
		Changed field "sha1_hash" from "4b89376e95ce3f973de07705a53a3b0e08231936" to "934cb06b98f1f1367c26444a2a00c684b1b89f5c".
		Changed field "metadata":
			Changed field "FileSize" from "331 bytes" to "301 bytes".
	Changed resource pack "item/tropical_fish_bucket.png":
		Changed field "sha1_hash" from "f91d45896a83fcda5b443f6d03609c4052a4011e" to "684e47b64a283a82eda1282332afb25ef539c068".
		Changed field "metadata":
			Changed field "FileSize" from "315 bytes" to "285 bytes".