Difference of "textures" between "1.12.1" and "1.12.2-pre1" (pre-release of "1.12.2").

Changed texture "minecraft":
	Total resource pack: 1406 (+1, -0)
	Added resource pack "gui/title/edition.png":
		field "sha1_hash": "4bf2ee87a5e159a9859fad5df8898b6d57076e01"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "431 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "128x16"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null