Difference of "textures" between "14w04b-1554" (snapshot of "1.8") and "14w05a" (snapshot of "1.8").

Changed texture "minecraft":
	Total resource pack: 949 (+1, -0)
	Added resource pack "items/barrier.png":
		field "sha1_hash": "9046e2bd84a1ab71423f660823c96f442bb16553"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "293 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "Paint.NET v3.5.11"
		field "PNG": null