Difference of "textures" between "12w16a" (snapshot of "1.3.1") and "12w17a" (snapshot of "1.3.1").

Changed resource pack "minecraft":
	Total file: 346 (+1, -0)
	Changed file "gui/items.png":
		Changed field "sha1_hash" from "06c0a827ad00adb6714531b32655cefffdd82d15" to "6a97bd886d6c5b9a65f0097c0f6bcffd419110f5".
		Changed field "metadata":
			Changed field "BackgroundColor" from "120 103 41" to "123 63 36".
			Changed field "FileSize" from "30 kB" to "31 kB".
			Changed field "ModifyDate" from "2012:01:25 08:40:57" to "2012:04:25 08:33:04".
	Added file "gui/book.png":
		field "sha1_hash": "7f2ea9e39bf353c9680cb495125e2868f9b4b3a6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreatorTool": "Adobe Photoshop CS5 Windows"
			field "DerivedFromDocumentID": "xmp.did:079C2BFE8F1111E19CCBF9C70F17BF98"
			field "DerivedFromInstanceID": "xmp.iid:079C2BFD8F1111E19CCBF9C70F17BF98"
			field "DocumentID": "xmp.did:079C2C008F1111E19CCBF9C70F17BF98"
			field "FileSize": "11 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "InstanceID": "xmp.iid:079C2BFF8F1111E19CCBF9C70F17BF98"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "Software": "Adobe ImageReady"
			field "XMPToolkit": "Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "
		field "PNG": null