Difference of "textures" between "15w43b" (snapshot of "1.9") and "15w43c" (snapshot of "1.9").

Changed texture "minecraft":
	Changed resource pack "entity/boat/boat_acacia.png":
		Changed field "sha1_hash" from "1187af0d610b7462389632bf6b95294186d5ba15" to "8c2e9d2b91be27bc6813b2cdec8312d34c7d7962".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2015:02:18 17:11:53+01:00".
			Removed field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Removed field "DerivedFromDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DerivedFromInstanceID": "xmp.iid:31feb5e7-702a-1040-9586-4709c5c975b2".
			Removed field "DerivedFromOriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentAncestors": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "ExifImageHeight": 32.
			Removed field "ExifImageWidth": 128.
			Changed field "FileSize" from "23 kB" to "3.5 kB".
			Removed field "Format": "image/png".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
				time 3: "/"
				time 4: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:021d334d-dfeb-4748-ac1f-fb28941072e9"
				instance ID "xmp.iid:96366486-166e-f14c-b8f5-589b442b31ba"
				instance ID "xmp.iid:7fe7bcbe-fd81-964d-8fdb-5f505e57915a"
				instance ID "xmp.iid:2e081a9a-f20d-5f47-a43a-d05882f6dc3f"
				instance ID "xmp.iid:31feb5e7-702a-1040-9586-4709c5c975b2"
				instance ID "xmp.iid:0a189305-c618-ab45-a166-b942c0ea79a8"
			Removed field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "converted from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Removed field "HistoryWhen":
				time 0: "2015:02:18 17:11:53+01:00"
				time 1: "2015:02:18 19:26:35+01:00"
				time 2: "2015:02:18 20:01:01+01:00"
				time 3: "2015:02:18 20:01:01+01:00"
				time 4: "2015:02:20 19:13:24+01:00"
				time 5: "2015:02:20 19:13:24+01:00"
			Changed field "ImageHeight" from 32 to 64.
			Changed field "ImageSize" from "128x32" to "128x64".
			Removed field "InstanceID": "xmp.iid:0a189305-c618-ab45-a166-b942c0ea79a8".
			Changed field "Megapixels" from 0.004 to 0.008.
			Removed field "MetadataDate": "2015:02:20 19:13:24+01:00".
			Removed field "ModifyDate": "2015:02:20 19:13:24+01:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3780.
			Removed field "PixelsPerUnitY": 3780.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "ResolutionUnit": "inches".
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
			Removed field "XMPToolkit": "Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ".
			Removed field "XResolution": 96.
			Removed field "YResolution": 96.
	Changed resource pack "entity/boat/boat_birch.png":
		Changed field "sha1_hash" from "ce5a25ad2e4b58d496af0b3070debbc0d22a27f3" to "812e7194feb16b3856270a6717d3ab3468709f9a".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2015:02:18 17:11:53+01:00".
			Removed field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Removed field "DerivedFromDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DerivedFromInstanceID": "xmp.iid:96faaa52-64ab-7d40-8118-e29084e02628".
			Removed field "DerivedFromOriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentAncestors": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "ExifImageHeight": 32.
			Removed field "ExifImageWidth": 128.
			Changed field "FileSize" from "23 kB" to "3.6 kB".
			Removed field "Format": "image/png".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
				time 3: "/"
				time 4: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:021d334d-dfeb-4748-ac1f-fb28941072e9"
				instance ID "xmp.iid:96366486-166e-f14c-b8f5-589b442b31ba"
				instance ID "xmp.iid:7fe7bcbe-fd81-964d-8fdb-5f505e57915a"
				instance ID "xmp.iid:2e081a9a-f20d-5f47-a43a-d05882f6dc3f"
				instance ID "xmp.iid:96faaa52-64ab-7d40-8118-e29084e02628"
				instance ID "xmp.iid:7d046c9f-db55-f04c-aec5-9fe9929b1a5d"
			Removed field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "converted from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Removed field "HistoryWhen":
				time 0: "2015:02:18 17:11:53+01:00"
				time 1: "2015:02:18 19:26:35+01:00"
				time 2: "2015:02:18 20:01:01+01:00"
				time 3: "2015:02:18 20:01:01+01:00"
				time 4: "2015:02:20 19:12:55+01:00"
				time 5: "2015:02:20 19:12:55+01:00"
			Changed field "ImageHeight" from 32 to 64.
			Changed field "ImageSize" from "128x32" to "128x64".
			Removed field "InstanceID": "xmp.iid:7d046c9f-db55-f04c-aec5-9fe9929b1a5d".
			Changed field "Megapixels" from 0.004 to 0.008.
			Removed field "MetadataDate": "2015:02:20 19:12:55+01:00".
			Removed field "ModifyDate": "2015:02:20 19:12:55+01:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3780.
			Removed field "PixelsPerUnitY": 3780.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "ResolutionUnit": "inches".
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
			Removed field "XMPToolkit": "Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ".
			Removed field "XResolution": 96.
			Removed field "YResolution": 96.
	Changed resource pack "entity/boat/boat_darkoak.png":
		Changed field "sha1_hash" from "b96297e9d4fab4a786a8ab34eb2519a4314a9796" to "a7cb708b25872f196cb3c9f53abadceeba511973".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2015:02:18 17:11:53+01:00".
			Removed field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Removed field "DerivedFromDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DerivedFromInstanceID": "xmp.iid:6ad95fa5-6ae9-5f47-8fed-229eded2eb93".
			Removed field "DerivedFromOriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentAncestors": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "ExifImageHeight": 32.
			Removed field "ExifImageWidth": 128.
			Changed field "FileSize" from "22 kB" to "3.0 kB".
			Removed field "Format": "image/png".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
				time 3: "/"
				time 4: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:021d334d-dfeb-4748-ac1f-fb28941072e9"
				instance ID "xmp.iid:96366486-166e-f14c-b8f5-589b442b31ba"
				instance ID "xmp.iid:7fe7bcbe-fd81-964d-8fdb-5f505e57915a"
				instance ID "xmp.iid:2e081a9a-f20d-5f47-a43a-d05882f6dc3f"
				instance ID "xmp.iid:6ad95fa5-6ae9-5f47-8fed-229eded2eb93"
				instance ID "xmp.iid:a49371bb-5717-794c-b801-98f863d111eb"
			Removed field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "converted from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Removed field "HistoryWhen":
				time 0: "2015:02:18 17:11:53+01:00"
				time 1: "2015:02:18 19:26:35+01:00"
				time 2: "2015:02:18 20:01:01+01:00"
				time 3: "2015:02:18 20:01:01+01:00"
				time 4: "2015:02:20 19:13:39+01:00"
				time 5: "2015:02:20 19:13:39+01:00"
			Changed field "ImageHeight" from 32 to 64.
			Changed field "ImageSize" from "128x32" to "128x64".
			Removed field "InstanceID": "xmp.iid:a49371bb-5717-794c-b801-98f863d111eb".
			Changed field "Megapixels" from 0.004 to 0.008.
			Removed field "MetadataDate": "2015:02:20 19:13:39+01:00".
			Removed field "ModifyDate": "2015:02:20 19:13:39+01:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3780.
			Removed field "PixelsPerUnitY": 3780.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "ResolutionUnit": "inches".
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
			Removed field "XMPToolkit": "Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ".
			Removed field "XResolution": 96.
			Removed field "YResolution": 96.
	Changed resource pack "entity/boat/boat_jungle.png":
		Changed field "sha1_hash" from "6e4e9d84da5de23e2480e668f28fe18e4d741181" to "24e84a2e4e5183fa239a29e4e0711710b9c6321f".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2015:02:18 17:11:53+01:00".
			Removed field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Removed field "DerivedFromDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DerivedFromInstanceID": "xmp.iid:cca3dcf7-4d97-f54b-a65a-09880f53814f".
			Removed field "DerivedFromOriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentAncestors": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "ExifImageHeight": 32.
			Removed field "ExifImageWidth": 128.
			Changed field "FileSize" from "23 kB" to "3.5 kB".
			Removed field "Format": "image/png".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
				time 3: "/"
				time 4: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:021d334d-dfeb-4748-ac1f-fb28941072e9"
				instance ID "xmp.iid:96366486-166e-f14c-b8f5-589b442b31ba"
				instance ID "xmp.iid:7fe7bcbe-fd81-964d-8fdb-5f505e57915a"
				instance ID "xmp.iid:2e081a9a-f20d-5f47-a43a-d05882f6dc3f"
				instance ID "xmp.iid:cca3dcf7-4d97-f54b-a65a-09880f53814f"
				instance ID "xmp.iid:85e755e9-b9ad-5a40-82ea-f48eb3bac712"
			Removed field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "converted from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Removed field "HistoryWhen":
				time 0: "2015:02:18 17:11:53+01:00"
				time 1: "2015:02:18 19:26:35+01:00"
				time 2: "2015:02:18 20:01:01+01:00"
				time 3: "2015:02:18 20:01:01+01:00"
				time 4: "2015:02:20 19:13:13+01:00"
				time 5: "2015:02:20 19:13:13+01:00"
			Changed field "ImageHeight" from 32 to 64.
			Changed field "ImageSize" from "128x32" to "128x64".
			Removed field "InstanceID": "xmp.iid:85e755e9-b9ad-5a40-82ea-f48eb3bac712".
			Changed field "Megapixels" from 0.004 to 0.008.
			Removed field "MetadataDate": "2015:02:20 19:13:13+01:00".
			Removed field "ModifyDate": "2015:02:20 19:13:13+01:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3780.
			Removed field "PixelsPerUnitY": 3780.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "ResolutionUnit": "inches".
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
			Removed field "XMPToolkit": "Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ".
			Removed field "XResolution": 96.
			Removed field "YResolution": 96.
	Changed resource pack "entity/boat/boat_oak.png":
		Changed field "sha1_hash" from "294b44e15b3eb64331478afc380f8777da636006" to "3115fbd5e68e62c1d0a13e80198a3830f4661c6b".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2015:02:18 17:11:53+01:00".
			Removed field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Removed field "DerivedFromDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DerivedFromInstanceID": "xmp.iid:63b4e094-8b85-1b4a-ab39-a0017e75ad8a".
			Removed field "DerivedFromOriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentAncestors": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "ExifImageHeight": 32.
			Removed field "ExifImageWidth": 128.
			Changed field "FileSize" from "23 kB" to "3.5 kB".
			Removed field "Format": "image/png".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
				time 3: "/"
				time 4: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:021d334d-dfeb-4748-ac1f-fb28941072e9"
				instance ID "xmp.iid:96366486-166e-f14c-b8f5-589b442b31ba"
				instance ID "xmp.iid:7fe7bcbe-fd81-964d-8fdb-5f505e57915a"
				instance ID "xmp.iid:2e081a9a-f20d-5f47-a43a-d05882f6dc3f"
				instance ID "xmp.iid:63b4e094-8b85-1b4a-ab39-a0017e75ad8a"
				instance ID "xmp.iid:9dfcf448-1188-bd46-907b-ae87d135a136"
			Removed field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "converted from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Removed field "HistoryWhen":
				time 0: "2015:02:18 17:11:53+01:00"
				time 1: "2015:02:18 19:26:35+01:00"
				time 2: "2015:02:18 20:01:01+01:00"
				time 3: "2015:02:18 20:01:01+01:00"
				time 4: "2015:02:20 19:06:37+01:00"
				time 5: "2015:02:20 19:06:37+01:00"
			Changed field "ImageHeight" from 32 to 64.
			Changed field "ImageSize" from "128x32" to "128x64".
			Removed field "InstanceID": "xmp.iid:9dfcf448-1188-bd46-907b-ae87d135a136".
			Changed field "Megapixels" from 0.004 to 0.008.
			Removed field "MetadataDate": "2015:02:20 19:06:37+01:00".
			Removed field "ModifyDate": "2015:02:20 19:06:37+01:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3780.
			Removed field "PixelsPerUnitY": 3780.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "ResolutionUnit": "inches".
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
			Removed field "XMPToolkit": "Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ".
			Removed field "XResolution": 96.
			Removed field "YResolution": 96.
	Changed resource pack "entity/boat/boat_spruce.png":
		Changed field "sha1_hash" from "40ca0603383788cfab478538cc1fd67d61cea2a1" to "af7bc176873c889e7642b0083b0b69663d5a62b0".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2015:02:18 17:11:53+01:00".
			Removed field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Removed field "DerivedFromDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DerivedFromInstanceID": "xmp.iid:a09032da-5d9c-af44-9a50-a43638952c0e".
			Removed field "DerivedFromOriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentAncestors": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "DocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "ExifImageHeight": 32.
			Removed field "ExifImageWidth": 128.
			Changed field "FileSize" from "23 kB" to "3.3 kB".
			Removed field "Format": "image/png".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
				action "saved"
				action "converted"
				action "derived"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
				time 2: "/"
				time 3: "/"
				time 4: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:021d334d-dfeb-4748-ac1f-fb28941072e9"
				instance ID "xmp.iid:96366486-166e-f14c-b8f5-589b442b31ba"
				instance ID "xmp.iid:7fe7bcbe-fd81-964d-8fdb-5f505e57915a"
				instance ID "xmp.iid:2e081a9a-f20d-5f47-a43a-d05882f6dc3f"
				instance ID "xmp.iid:a09032da-5d9c-af44-9a50-a43638952c0e"
				instance ID "xmp.iid:41830498-5a3c-7a40-ae41-bfc5932e70e1"
			Removed field "HistoryParameters":
				parameter "from image/png to application/vnd.adobe.photoshop"
				parameter "converted from image/png to application/vnd.adobe.photoshop"
				parameter "from application/vnd.adobe.photoshop to image/png"
				parameter "converted from application/vnd.adobe.photoshop to image/png"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Removed field "HistoryWhen":
				time 0: "2015:02:18 17:11:53+01:00"
				time 1: "2015:02:18 19:26:35+01:00"
				time 2: "2015:02:18 20:01:01+01:00"
				time 3: "2015:02:18 20:01:01+01:00"
				time 4: "2015:02:20 19:12:40+01:00"
				time 5: "2015:02:20 19:12:40+01:00"
			Changed field "ImageHeight" from 32 to 64.
			Changed field "ImageSize" from "128x32" to "128x64".
			Removed field "InstanceID": "xmp.iid:41830498-5a3c-7a40-ae41-bfc5932e70e1".
			Changed field "Megapixels" from 0.004 to 0.008.
			Removed field "MetadataDate": "2015:02:20 19:12:40+01:00".
			Removed field "ModifyDate": "2015:02:20 19:12:40+01:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:021d334d-dfeb-4748-ac1f-fb28941072e9".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3780.
			Removed field "PixelsPerUnitY": 3780.
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "ResolutionUnit": "inches".
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
			Removed field "XMPToolkit": "Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ".
			Removed field "XResolution": 96.
			Removed field "YResolution": 96.