Difference of "textures" between "17w13a-0932" (snapshot of "1.12") and "17w13b" (snapshot of "1.12").

Changed resource pack "minecraft":
	Total file: 1392 (+1, -0)
	Added file "entity/parrot/parrot_grey.png":
		field "sha1_hash": "d3504504583a6bd2797046eb665a1357c5e4ad4c"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.06
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "544 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "RedX": 0.64
			field "RedY": 0.33
			field "WhitePointX": 0.3127
			field "WhitePointY": 0.329
		field "PNG": null