Difference of "textures" between "in-20100207-1703" and "in-20100212-1210".
Unable to create data files for 3 files between: "in-20100211-2328", "in-20100211-2333", "in-20100211-2340"

Changed texture "minecraft":
	Total resource pack: 41 (+11, -3)
	Removed resource pack "armor/chain.png":
		field "sha1_hash": "5a610efa2b46d1ee22a6ef4c42ac7233b7467b03"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "364 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Paint.NET v3.36"
		field "PNG": null
	Added resource pack "armor/chain_1.png":
		field "sha1_hash": "923551f8ef4afee1e38e8b3aa559a1c73296bc72"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "964 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "armor/chain_2.png":
		field "sha1_hash": "a3cd91625b39d939ec4204c0d2680af9ee9b7c2a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "523 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "armor/diamond_1.png":
		field "sha1_hash": "46c77531663185778a7de58abc7865dc59ac75b3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1218 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "armor/diamond_2.png":
		field "sha1_hash": "913ef1ce6124937e6de34c9179fbfc64bb67af03"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "724 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "armor/gold_1.png":
		field "sha1_hash": "97e962d374622e303b04fe9e2a0ab49d246f122f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1198 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "armor/gold_2.png":
		field "sha1_hash": "bccb0d79a69e6a2f09df0540ae55e219c8bbac87"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "708 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "armor/iron_1.png":
		field "sha1_hash": "7134e9442605b774c20c0c8358372e2ae382745f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1133 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "armor/iron_2.png":
		field "sha1_hash": "0b87fc3d95d708e35a79fb9089f181243cd7e435"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "686 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Removed resource pack "armor/plate.png":
		field "sha1_hash": "60312f93a6140bfe3e9ee9fee8c4c2e7dac69acb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "742 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Paint.NET v3.36"
		field "PNG": null
	Added resource pack "char_2.png":
		field "sha1_hash": "de5648e14bf9a744240f3b0bf0d84732f6479510"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1433 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Removed resource pack "cube-nes.png":
		field "sha1_hash": "47bcf0f601b77f756aa315b358b5a6a54efb2e4e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1242 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2833
			field "PixelsPerUnitY": 2833
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.1"
		field "PNG": null
	Changed resource pack "particles.png":
		Changed field "sha1_hash" from "916185427659744d99345c56f36b04c37c334ace" to "6a1b561ce02e019bc8d83b1412bf67d0ceda4b51".
		Changed field "metadata":
			Changed field "FileSize" from "744 bytes" to "792 bytes".
			Changed field "PixelsPerUnitX" from 3779 to 3778.
			Changed field "PixelsPerUnitY" from 3779 to 3778.
			Changed field "Software" from "Paint.NET v3.5.1" to "Paint.NET v3.5.2".
	Added resource pack "terrain/moon.png":
		field "sha1_hash": "4832296b0ad84c009add2869cdc4c842d9ec724e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "910 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "terrain/sun.png":
		field "sha1_hash": "c0bcfe4b6c785abe9720721dca8e49bf87533c8c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "799 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "32x32"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null