Difference of "textures" between "17w13b" (snapshot of "1.12") and "17w14a" (snapshot of "1.12").

Changed texture "minecraft":
	Total resource pack: 1394 (+2, -0)
	Changed resource pack "entity/parrot/parrot_grey.png":
		Changed field "sha1_hash" from "d3504504583a6bd2797046eb665a1357c5e4ad4c" to "9f04b446679fb13cd979431f03bdce80c4bbbab8".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.06.
			Changed field "FileSize" from "544 bytes" to "444 bytes".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3779.
			Removed field "PixelsPerUnitY": 3779.
			Removed field "RedX": 0.64.
			Removed field "RedY": 0.33.
			Removed field "WhitePointX": 0.3127.
			Removed field "WhitePointY": 0.329.
	Added resource pack "gui/advancements/backgrounds/adventure.png":
		field "sha1_hash": "fb8439d8a23490e6b59a4505a373afafe7cc9451"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "641 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "gui/advancements/widgets.png":
		Changed field "sha1_hash" from "f608c0d3105f418dd5002da195723c31dbfd2a9e" to "f3802ff3e463e1eb7d486b6c5aa92a2aa3f01750".
		Changed field "metadata":
			Changed field "FileSize" from "1375 bytes" to "1797 bytes".
	Changed resource pack "gui/container/crafting_table.png":
		Changed field "sha1_hash" from "a44f6ba3405c1ebb1481836054930835c6bb6460" to "c126e4bc9edb5ec875879cd7a317b347049fe27c".
		Changed field "metadata":
			Changed field "FileSize" from "2.0 kB" to "2.3 kB".
	Changed resource pack "gui/container/inventory.png":
		Changed field "sha1_hash" from "58af73f454c362daa6f95edc03c136d0c2913205" to "c839adec0b61865c427538ac3ee831c1ba5fd457".
		Changed field "metadata":
			Changed field "FileSize" from "6.7 kB" to "7.0 kB".
	Added resource pack "gui/toasts.png":
		field "sha1_hash": "64b036920de3f4825c00e44236e346c0b5975266"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "844 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null