Difference of "textures" between "a1.0.13_01-1444" and "a1.0.14-1603".

Changed resource pack "minecraft":
	Total file: 58 (+1, -0)
	Changed file "gui/items.png":
		Changed field "sha1_hash" from "7244a3ca04d2871de188ecd7c2f9faa05d92df38" to "dba206e26edd7bf566b5e0992c48041ef1f1915b".
		Changed field "metadata":
			Changed field "PixelsPerUnitX" from 3764 to 3763.
			Changed field "PixelsPerUnitY" from 3764 to 3763.
	Changed file "mob/cow.png":
		Changed field "sha1_hash" from "2f56da56050831d8e178510e9fee9698fb094864" to "50e03c10b36701c538890883a6e4a3f2b56fecf5".
		Changed field "metadata":
			Changed field "FileSize" from "1304 bytes" to "1338 bytes".
			Changed field "PixelsPerUnitX" from 3779 to 3778.
			Changed field "PixelsPerUnitY" from 3779 to 3778.
	Changed file "terrain.png":
		Changed field "sha1_hash" from "03330e1bdcdca7968977d5a786294d0d3bb46d82" to "c1a4023260b759828d056c76605770fdc6e3019c".
		Changed field "metadata":
			Changed field "PixelsPerUnitX" from 3764 to 3763.
			Changed field "PixelsPerUnitY" from 3764 to 3763.
	Added file "mob/chicken.png":
		field "sha1_hash": "c711fe4b4c6e3df2c592a7ad482be584ccfba5e7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "492 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "Paint.NET v3.5.5"
		field "PNG": null