Difference of "textures" between "14w26c" (snapshot of "1.8") and "14w27a" (snapshot of "1.8").

Changed resource pack "minecraft":
	Total file: 982 (+15, -0)
	Added file "entity/rabbit/black.png":
		field "sha1_hash": "eca1a7150f037d9f7b16c1b3b7d29c185694fda6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1414 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.0"
		field "PNG": null
	Added file "entity/rabbit/brown.png":
		field "sha1_hash": "05dec0072fdef95533a2a4c979570c530bf9035c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.4 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.11"
		field "PNG": null
	Added file "entity/rabbit/caerbannog.png":
		field "sha1_hash": "fa6bdcef79417641ac1ea556a0ee72da402f6140"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1103 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3776
			field "PixelsPerUnitY": 3776
			field "Software": "paint.net 4.0"
		field "PNG": null
	Added file "entity/rabbit/gold.png":
		field "sha1_hash": "f146187754215a529c465bb5dc023ce845d8b6dd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1414 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.0"
		field "PNG": null
	Added file "entity/rabbit/salt.png":
		field "sha1_hash": "8b46b2e4d625fdbc545cef9b044ec146ea8c97c7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "3.2 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.0"
		field "PNG": null
	Added file "entity/rabbit/toast.png":
		field "sha1_hash": "f4883707a604eec4b5d37895d177f4dbc2a42f5f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1717 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.0"
		field "PNG": null
	Added file "entity/rabbit/white.png":
		field "sha1_hash": "4cd8bd6a82c6a97c191784af721f96ccf0b920c1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1091 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.0"
		field "PNG": null
	Added file "entity/rabbit/white_splotched.png":
		field "sha1_hash": "44be656063ef6f6b0ae61a4bd91a88fd21172efc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1356 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.0"
		field "PNG": null
	Added file "items/mutton_cooked.png":
		field "sha1_hash": "6a0cb908dc9e8b46b3f9c31db6e4998405e84364"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "448 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.11"
		field "PNG": null
	Added file "items/mutton_raw.png":
		field "sha1_hash": "ecc953599e3e8680163b8b6ae1dbda346c735bcf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "427 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "Paint.NET v3.5.11"
		field "PNG": null
	Added file "items/rabbit_cooked.png":
		field "sha1_hash": "9251108e3db2ab8f442c68f03fa052e0aaa4a5d3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "402 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.11"
		field "PNG": null
	Added file "items/rabbit_foot.png":
		field "sha1_hash": "4c2451e29db73d1ad6573865ec00db74bf6edbf3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "372 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.11"
		field "PNG": null
	Added file "items/rabbit_hide.png":
		field "sha1_hash": "7a10fcd87a1d6b6e9ddb1e82f5a3a349f5224faf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "440 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "paint.net 4.0"
		field "PNG": null
	Added file "items/rabbit_raw.png":
		field "sha1_hash": "9f8f572f45e68b54dda134beb0a2024bf579f31d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "403 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.11"
		field "PNG": null
	Added file "items/rabbit_stew.png":
		field "sha1_hash": "d7eeeda8ba1df909b37941c44337879b6c45d568"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "335 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.11"
		field "PNG": null