Difference of "textures" between "23w13a" (snapshot of "1.20") and "23w14a" (snapshot of "1.20").

Changed texture "minecraft":
	Total resource pack: 2652 (+1, -0)
	Changed resource pack "block/purple_glazed_terracotta.png":
		Changed field "sha1_hash" from "039f36da730aa61bebec1f2284c5d6a8d73a7e48" to "212f8bb640e87f9f2870e2a3432cb2abf2e0596b".
		Changed field "metadata":
			Changed field "FileSize" from "298 bytes" to "293 bytes".
	Changed resource pack "entity/camel/camel.png":
		Changed field "sha1_hash" from "4b3c2ced2054994328abe8b05d19ebbaf200655a" to "5e1518ebce7fc13d312fdae0cf701fcf70fc136d".
	Changed resource pack "entity/cat/black.png":
		Changed field "sha1_hash" from "b83eb4bdecae1f1fd4e90a6cb9397b0674a581f0" to "d35099a06c231519538c1884633554239207028d".
		Changed field "metadata":
			Changed field "FileSize" from "658 bytes" to "661 bytes".
	Changed resource pack "entity/chest/normal_left.png":
		Changed field "sha1_hash" from "1349fa471d71b71ece428f4773883ab60deccb6d" to "c94e0c202879632427be0e59223b5a5701fae02e".
		Changed field "metadata":
			Changed field "FileSize" from "1024 bytes" to "1029 bytes".
	Changed resource pack "entity/chest/normal_right.png":
		Changed field "sha1_hash" from "b850996e6f1e62fdf32472158c364db42f03851c" to "3e7f61ae8375c3a97180a9d3478952d91e246231".
		Changed field "metadata":
			Changed field "FileSize" from "1076 bytes" to "1078 bytes".
	Changed resource pack "entity/chest/trapped_left.png":
		Changed field "sha1_hash" from "b70bf3cd9560228068efd7913eb23ad42d57accf" to "467dfd71399a403b55644812a726d601ebe686e6".
		Changed field "metadata":
			Changed field "FileSize" from "1060 bytes" to "1065 bytes".
	Changed resource pack "entity/chest/trapped_right.png":
		Changed field "sha1_hash" from "118f8cfb00a0e0d85af31242d880a6916f1e0114" to "1f6ec4ddbd14c362116e884e59adedddbacb29b1".
		Changed field "metadata":
			Changed field "FileSize" from "1108 bytes" to "1110 bytes".
	Changed resource pack "entity/horse/donkey.png":
		Changed field "sha1_hash" from "6cf6efb096549a240bf9c99bdeca80dae4670398" to "69fb0385b1ee48add53dd35e96cdc3c095413991".
		Changed field "metadata":
			Changed field "FileSize" from "1617 bytes" to "1596 bytes".
	Changed resource pack "entity/horse/horse_black.png":
		Changed field "sha1_hash" from "549cc94aea9cf886be96727f0ae2fb72fd672c3e" to "8ec68830d93e005718c8b776bc0bf10e85f8d6ec".
		Changed field "metadata":
			Changed field "FileSize" from "1657 bytes" to "1644 bytes".
	Changed resource pack "entity/horse/horse_brown.png":
		Changed field "sha1_hash" from "3406d6bcf5b8cb6d1d6a1e040e8532d000c5e13d" to "2c51723271b33810d676cc2f1c3962a8d4a57a6e".
		Changed field "metadata":
			Changed field "FileSize" from "1781 bytes" to "1768 bytes".
	Changed resource pack "entity/horse/horse_chestnut.png":
		Changed field "sha1_hash" from "966ca2505ed7c0372bee2ba1c287924e73d42d66" to "a48c2c2b35faba145d91160ac529f8ea286e36a0".
		Changed field "metadata":
			Changed field "FileSize" from "1853 bytes" to "1839 bytes".
	Changed resource pack "entity/horse/horse_creamy.png":
		Changed field "sha1_hash" from "2a0bf5752a334b7ddff5e1c646b5384fb3cd2f46" to "cbf644ee70bae665724ea3040b6f851861464b90".
		Changed field "metadata":
			Changed field "FileSize" from "1891 bytes" to "1875 bytes".
	Changed resource pack "entity/horse/horse_darkbrown.png":
		Changed field "sha1_hash" from "c2752db5c52e7e3bc2b027de7e04d676ec862d5c" to "c4caf9c3eb0e338ed018e6016d70d25578193c31".
		Changed field "metadata":
			Changed field "FileSize" from "1665 bytes" to "1652 bytes".
	Changed resource pack "entity/horse/horse_gray.png":
		Changed field "sha1_hash" from "e2964b9c4b9e69543db53021578d3aeabf0bbff0" to "b9c7fcdd522f7f0090ae2f1423d9686e741b9325".
		Changed field "metadata":
			Changed field "FileSize" from "1535 bytes" to "1521 bytes".
	Changed resource pack "entity/horse/horse_skeleton.png":
		Changed field "sha1_hash" from "22b0e849f883a1be787d99c029cd2c4925a15130" to "0bf3b183253a3fe014fb557f633663a1f371f0f9".
		Changed field "metadata":
			Changed field "FileSize" from "1465 bytes" to "1291 bytes".
			Removed field "Gamma": 2.2.
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3779.
			Removed field "PixelsPerUnitY": 3779.
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "entity/horse/horse_white.png":
		Changed field "sha1_hash" from "65c763278a8bbdbf1ce89de7c4256726fbb3ef35" to "c6ef30dc7627acf522a887698532b5d78070b19c".
	Changed resource pack "entity/horse/horse_zombie.png":
		Changed field "sha1_hash" from "50da9b14eb1909e9f6dcb9b6d20f8b84754a2a52" to "91fa8af2ab4d8efc6deb1c1351c597c9f32e7e4b".
		Changed field "metadata":
			Changed field "FileSize" from "1830 bytes" to "1677 bytes".
			Removed field "Gamma": 2.2.
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3779.
			Removed field "PixelsPerUnitY": 3779.
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "entity/horse/mule.png":
		Changed field "sha1_hash" from "6f9ade0bc1a59a296189ff73b6020a335347de8c" to "dc65936a8254d4c82e72027ea0c89cad3cf02aec".
		Changed field "metadata":
			Changed field "FileSize" from "1721 bytes" to "1583 bytes".
			Removed field "Gamma": 2.2.
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3779.
			Removed field "PixelsPerUnitY": 3779.
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "entity/illager/illusioner.png":
		Changed field "sha1_hash" from "a9fbfcdefed7b99adf70018d219f047b19144758" to "1fddf265bff6b2c65c1749335031a698bc26f93f".
		Changed field "metadata":
			Changed field "FileSize" from "1553 bytes" to "1550 bytes".
	Changed resource pack "entity/villager/type/desert.png":
		Changed field "sha1_hash" from "412053fe6090d7ad5489139388f1eac59dbd493a" to "b33b845e13aa13ab28f1ffe2ead47a4e7af6d553".
		Changed field "metadata":
			Changed field "FileSize" from "960 bytes" to "963 bytes".
	Changed resource pack "entity/zombie/drowned.png":
		Changed field "sha1_hash" from "632c464704ab36af8715b6637536a872bb550063" to "6992935294bc6def5ac1c2050296a9259afa7e7c".
		Changed field "metadata":
			Changed field "FileSize" from "665 bytes" to "660 bytes".
	Changed resource pack "entity/zombie_villager/type/desert.png":
		Changed field "sha1_hash" from "72b54dc4fea4530f7c8a92b649d1ea579d51c45c" to "18336ad49c5444e6f8fe3bb3b3f2d2fca9fa94c5".
		Changed field "metadata":
			Changed field "FileSize" from "1234 bytes" to "1243 bytes".
	Changed resource pack "environment/clouds.png":
		Changed field "sha1_hash" from "4027ce979366cf6c0e05d08b4fed6bb2e9bc6577" to "8cf44dc32d47f4b4414d0819c67263550bd37cfe".
		Changed field "metadata":
			Changed field "FileSize" from "7.9 kB" to "7.7 kB".
	Changed resource pack "gui/title/edition.png":
		Changed field "sha1_hash" from "4bf2ee87a5e159a9859fad5df8898b6d57076e01" to "38eb66b96865104db0b192ed3dad25fd21f25476".
		Changed field "metadata":
			Changed field "FileSize" from "431 bytes" to "11 kB".
			Changed field "ImageHeight" from 16 to 64.
			Changed field "ImageSize" from "128x16" to "512x64".
			Changed field "ImageWidth" from 128 to 512.
			Changed field "Megapixels" from 0.002 to 0.033.
	Added resource pack "gui/title/minceraft.png":
		field "sha1_hash": "57f362fc35c8518beab53f8ead00eae9f6f0fce2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "45 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "1024x256"
			field "ImageWidth": 1024
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.262
		field "PNG": null
	Changed resource pack "gui/title/minecraft.png":
		Changed field "sha1_hash" from "f2ce36c11ee9c742eba9e80296e94ab467dbc881" to "ba69edd7bec2437dd3c6c30f9fdde21165e66e6a".
		Changed field "metadata":
			Changed field "FileSize" from "5.6 kB" to "36 kB".
			Changed field "ImageSize" from "256x256" to "1024x256".
			Changed field "ImageWidth" from 256 to 1024.
			Changed field "Megapixels" from 0.066 to 0.262.
	Changed resource pack "mob_effect/slowness.png":
		Changed field "sha1_hash" from "9dea17a746e2f1d4cd28b56fb9d6435023246253" to "679dd2b1fc943f5fcad18d1191b988f6059270d2".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "243 bytes" to "209 bytes".
			Added field "Palette": "base64:AAAAEhIaKCgzPz9NV1dpiYmTHh4n".
			Added field "Transparency": 0.
Changed texture "realms":
	Changed resource pack "gui/realms/cross_player_icon.png":
		Changed field "sha1_hash" from "786e2e762a52fc4db04da57de423fb3bbd4fe6b9" to "94d371ac41d50a0ab539e4d3829eb35a927836d6".
		Changed field "metadata":
			Changed field "FileSize" from "206 bytes" to "154 bytes".
	Changed resource pack "gui/realms/invite_icon.png":
		Changed field "sha1_hash" from "3d6950eae76b669fe71c9c327a25a3ab1c3a6705" to "a0304b0d772603b835aad023e942a1bad8593b42".
		Changed field "metadata":
			Changed field "BitDepth" from 8 to 16.
			Changed field "FileSize" from "220 bytes" to "259 bytes".
			Changed field "ImageHeight" from 25 to 30.
			Changed field "ImageSize" from "31x25" to "18x30".
			Changed field "ImageWidth" from 31 to 18.
			Changed field "Megapixels" from 0.000775 to 0.00054.
	Changed resource pack "gui/realms/plus_icon.png":
		Changed field "sha1_hash" from "8837c0eb0f8b19d3f351edc6bb688222600df741" to "d617d0cf131e31e8742532ae67593d6d7a4ff782".
		Changed field "metadata":
			Changed field "FileSize" from "116 bytes" to "99 bytes".
			Changed field "ImageHeight" from 30 to 18.
			Changed field "ImageSize" from "15x30" to "9x18".
			Changed field "ImageWidth" from 15 to 9.
			Changed field "Megapixels" from 0.00045 to 0.000162.
	Changed resource pack "gui/realms/restore_icon.png":
		Changed field "sha1_hash" from "2cb23c975400e44d5f0446e35be51573642ae487" to "1545a6848ae7c1f4da47ccbf3aa12e9b9284f9ba".
		Changed field "metadata":
			Changed field "FileSize" from "335 bytes" to "289 bytes".
			Changed field "ImageHeight" from 56 to 20.
			Changed field "ImageSize" from "23x56" to "17x20".
			Changed field "ImageWidth" from 23 to 17.
			Changed field "Megapixels" from 0.001 to 0.00034.
	Changed resource pack "gui/title/realms.png":
		Changed field "sha1_hash" from "55aabbdb86b3fc2c193fb9d76b89a13bac312f4f" to "7ae164ead3d39b9014740a64ee9b1794fec9411d".
		Changed field "metadata":
			Changed field "FileSize" from "2.6 kB" to "19 kB".
			Changed field "ImageHeight" from 48 to 256.
			Changed field "ImageSize" from "211x48" to "512x256".
			Changed field "ImageWidth" from 211 to 512.
			Changed field "Megapixels" from 0.01 to 0.131.