Difference of "textures" between "13w42b" (snapshot of "1.7.2") and "13w43a" (snapshot of "1.7.2").

Changed texture "minecraft":
	Total resource pack: 937 (+10, -0)
	Added resource pack "blocks/leaves_acacia.png":
		field "sha1_hash": "5c0f89304ccb1a25269a8172886c75ba3536f7f1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "499 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "blocks/leaves_acacia_opaque.png":
		field "sha1_hash": "01e15695c7bc94fc9fcd4fe6e096ac70ab66403f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "506 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "blocks/leaves_big_oak.png":
		field "sha1_hash": "5c0f89304ccb1a25269a8172886c75ba3536f7f1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "499 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "blocks/leaves_big_oak_opaque.png":
		field "sha1_hash": "01e15695c7bc94fc9fcd4fe6e096ac70ab66403f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "506 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "blocks/log_acacia.png":
		field "sha1_hash": "9be3266bd600353569907a156282c35fc93a31dd"
		field "metadata":
			field "BackgroundColor": "155 135 0"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "747 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2013:10:21 15:36:55"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null
	Added resource pack "blocks/log_acacia_top.png":
		field "sha1_hash": "1b23e0deb7288b5799a30d4ddf11deadf17bb9ef"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "478 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "blocks/log_big_oak.png":
		field "sha1_hash": "b1eaee0ef0afde2dc445c457edb413adce0eb48b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "451 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "blocks/log_big_oak_top.png":
		field "sha1_hash": "1b23e0deb7288b5799a30d4ddf11deadf17bb9ef"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "478 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "blocks/sapling_acacia.png":
		field "sha1_hash": "42fa9c34142c22a268e782230ea91bff4ada494b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "554 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2013:10:21 15:34:21"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Added resource pack "blocks/sapling_roofed_oak.png":
		field "sha1_hash": "4b997d2bd29245a572e6890ed43afa421512947e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "579 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2013:10:21 15:28:27"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Changed resource pack "items/fish_pufferfish_raw.png":
		Changed field "sha1_hash" from "041e251c1f7dd8d8406f12035ce184fca6bbba4f" to "f061e95794f40e4cb349cbd298ef4f9bddc0ce7f".
		Changed field "metadata":
			Removed field "BackgroundColor": "0 0 0".
			Changed field "FileSize" from "659 bytes" to "816 bytes".
			Changed field "ModifyDate" from "2013:09:04 09:29:15" to "2013:10:21 09:48:32".
			Added field "SRGBRendering": "Perceptual".