Difference of "textures" between "inf-20100617-1531" and "inf-20100618".

Changed resource pack "minecraft":
	Total file: 49 (+1, -0)
	Changed file "gui/items.png":
		Changed field "sha1_hash" from "04d530b6486471483b70eb3d518ba82330ddf6b8" to "e9b1f82dfe376c17aa2288053a85451d0410189f".
		Changed field "metadata":
			Changed field "FileSize" from "9.0 kB" to "9.1 kB".
	Changed file "terrain.png":
		Changed field "sha1_hash" from "3f76f0605565ea3f4766e83dd0b39cdbfe978594" to "b002b3d648870bb3d3656e2673483c10b3c36182".
	Added file "item/cart.png":
		field "sha1_hash": "3650d06270d809a2d6cd00945e9818f6fa211ad6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.5"
		field "PNG": null