Difference of "textures" between "21w10a" (snapshot of "1.17") and "21w11a" (snapshot of "1.17").

Changed texture "minecraft":
	Total resource pack: 2168 (+1, -0)
	Moved resource pack from "block/cave_vines_head.png" to "block/cave_vines.png".
	Moved resource pack from "block/cave_vines_head_lit.png" to "block/cave_vines_lit.png".
	Moved resource pack from "block/cave_vines_body.png" to "block/cave_vines_plant.png".
	Moved resource pack from "block/cave_vines_body_lit.png" to "block/cave_vines_plant_lit.png".
	Changed resource pack "block/gilded_blackstone.png":
		Changed field "sha1_hash" from "eb6c36ef89aa0aaf5a47318b3012ca948273d43d" to "e7dd55d37a907c93c64c959128a4f672dfb01008".
		Changed field "metadata":
			Changed field "FileSize" from "317 bytes" to "320 bytes".
	Changed resource pack "block/grass_block_snow.png":
		Changed field "sha1_hash" from "cc3b2b498260c6bb92d505649db120e062ba8a05" to "4ee9ece20d51c12cea0324674e6e7c8bd9680126".
		Changed field "metadata":
			Changed field "FileSize" from "305 bytes" to "307 bytes".
	Added resource pack "block/lightning_rod_on.png":
		field "sha1_hash": "5caa25f5ce8c12d944cfc2fda9a970932ff0aaa1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "88 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "block/pumpkin_top.png":
		Changed field "sha1_hash" from "1866a10d20201aad0741c6087b8f8304ba057849" to "cdc099ca26227975d32d09dbf82c52c33d6e0c57".
		Changed field "metadata":
			Changed field "FileSize" from "284 bytes" to "283 bytes".
	Changed resource pack "block/smoker_top.png":
		Changed field "sha1_hash" from "f2b44c81a88919234e63208dc331ba173193a45e" to "7a73874fd469585304c38fd73a447a4a55c80183".
	Changed resource pack "entity/cat/siamese.png":
		Changed field "sha1_hash" from "225a060cd853c06e85d29717434ef6f7136c1d3a" to "30e6f16efac1e27ea98c980b3030ed5eaff323ee".
		Changed field "metadata":
			Changed field "FileSize" from "789 bytes" to "831 bytes".
	Changed resource pack "entity/guardian.png":
		Changed field "sha1_hash" from "008f4bc3a2f6076b27b6a48fb2d48032c873b88d" to "7c0addd225191a43e98201fc8b476af04b23b526".
		Changed field "metadata":
			Changed field "FileSize" from "1518 bytes" to "1517 bytes".
	Changed resource pack "entity/guardian_elder.png":
		Changed field "sha1_hash" from "0db78fa6bbd5afd40ca4ae4a2d14c4436e196391" to "cfe9f984a9242ebc50f3ccd9db0feb2af762daa7".
		Changed field "metadata":
			Changed field "FileSize" from "1494 bytes" to "1508 bytes".
	Changed resource pack "entity/projectiles/spectral_arrow.png":
		Changed field "sha1_hash" from "09c4abd61abf7c2d2a9750c630a75b55df6dd1c3" to "75961a7ed82816573d650bd8fc4cd6802df4100b".
		Changed field "metadata":
			Changed field "FileSize" from "227 bytes" to "201 bytes".
	Changed resource pack "entity/signs/acacia.png":
		Changed field "sha1_hash" from "ebc1bd2aa61165269da188eed895c4e18017765f" to "1ae63ea9fa7778b8b1339b59a8777f59fdaf33fc".
		Changed field "metadata":
			Changed field "FileSize" from "659 bytes" to "582 bytes".
	Changed resource pack "entity/signs/birch.png":
		Changed field "sha1_hash" from "1439951aa8ad96b0ee059c9f85491a652b017243" to "7c4010d3ce110144edbfc194c7c8d0d64acacbfa".
		Changed field "metadata":
			Changed field "FileSize" from "803 bytes" to "608 bytes".
	Changed resource pack "entity/signs/dark_oak.png":
		Changed field "sha1_hash" from "fb08efa9cba325e5ec63d5388b0f0ab71e072838" to "2d6defc0bbad0e9efc7c06d42b4dd21eafe7d912".
		Changed field "metadata":
			Changed field "FileSize" from "604 bytes" to "538 bytes".
	Changed resource pack "entity/signs/jungle.png":
		Changed field "sha1_hash" from "7e8345210af00830223227c534fd0ee569a12c41" to "e79781564cdedf27e3db8744a004b36938aedc33".
		Changed field "metadata":
			Changed field "FileSize" from "723 bytes" to "557 bytes".
	Changed resource pack "entity/signs/oak.png":
		Changed field "sha1_hash" from "be34b2ea1ca1a5ebe499879c5d3440062b0620e6" to "43d44c970afbfec740f1a801e85761bc2e585f9c".
		Changed field "metadata":
			Changed field "FileSize" from "1009 bytes" to "586 bytes".
	Changed resource pack "entity/signs/spruce.png":
		Changed field "sha1_hash" from "8fd5f79d5504e3653136d00ab0f59463944eebc4" to "fc677feee02d1e96829115ff7bf7c7ef8f42789b".
		Changed field "metadata":
			Changed field "FileSize" from "613 bytes" to "544 bytes".
	Changed resource pack "entity/villager/profession/librarian.png":
		Changed field "sha1_hash" from "d7e90b82a0289608994691f99beac173745f71fb" to "0864d247f9e74fcce0d346f4e7bf98f5534f3280".
		Changed field "metadata":
			Changed field "FileSize" from "598 bytes" to "597 bytes".
	Changed resource pack "entity/zombie_villager/profession/librarian.png":
		Changed field "sha1_hash" from "d7e90b82a0289608994691f99beac173745f71fb" to "0864d247f9e74fcce0d346f4e7bf98f5534f3280".
		Changed field "metadata":
			Changed field "FileSize" from "598 bytes" to "597 bytes".
	Changed resource pack "gui/container/brewing_stand.png":
		Changed field "sha1_hash" from "f83b3b0d4b4dffd9dc95182b7a619f062a8a6eeb" to "fec10cb325828d77eb0475c0e4266c3924a46b16".
		Changed field "metadata":
			Changed field "FileSize" from "2.2 kB" to "2.1 kB".
	Changed resource pack "gui/icons.png":
		Changed field "sha1_hash" from "2f140364c95d57c3159507158dfdd95ecbbaa8a3" to "a3b689f235b7796c39f5269b813e80b4ebd8d928".
	Changed resource pack "item/jungle_door.png":
		Changed field "sha1_hash" from "5fdff24b4da3c6d7370f089c42bd46db884ca26d" to "fdfe39726fcb84b01585ec65202ae048f9177d7f".
		Changed field "metadata":
			Changed field "FileSize" from "138 bytes" to "149 bytes".
	Changed resource pack "item/sugar_cane.png":
		Changed field "sha1_hash" from "43d137431ebe899b2666f599c76e692bc4b49f2e" to "e6d319bc5260516a5722779ce87219ef9b3a3e13".
		Changed field "metadata":
			Changed field "FileSize" from "202 bytes" to "201 bytes".
	Changed resource pack "painting/back.png":
		Changed field "sha1_hash" from "b9eadd7ccc91f742025ed9e1ec4b4c5a66ec454f" to "ba47ab5c96ded71e98ebd40096fb8f946e09c395".
		Changed field "metadata":
			Changed field "FileSize" from "242 bytes" to "265 bytes".