Difference of "textures" between "inf-20100611" and "inf-20100615".

Changed resource pack "minecraft":
	Total file: 48 (+1, -0)
	Changed file "gui/items.png":
		Changed field "sha1_hash" from "220e7665423eb90320027fa91f88be6ed42e9ed1" to "04d530b6486471483b70eb3d518ba82330ddf6b8".
		Changed field "metadata":
			Changed field "FileSize" from "8.6 kB" to "9.0 kB".
			Changed field "PixelsPerUnitX" from 3770 to 3769.
			Changed field "PixelsPerUnitY" from 3770 to 3769.
	Added file "waterterrain.png":
		field "sha1_hash": "11178fe838479397457066836bf05bc5986e90ff"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "Paint.NET v3.5.5"
		field "PNG": null