Difference of "textures" between "18w20a" (snapshot of "1.13") and "18w20b" (snapshot of "1.13").

Changed resource pack "minecraft":
	Total file: 1502 (+1, -0)
	Moved file from "entity/conduit/entity_core.png" to "entity/conduit/open_eye.png".
	Moved file from "items/melon.png" to "items/melon_slice.png".
	Moved file from "items/speckled_melon.png" to "items/glistering_melon_slice.png".
	Added file "entity/conduit/closed_eye.png":
		field "sha1_hash": "d73fc0fb3d2f418365420ba5481006d2b07ad03c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "238 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 8
			field "ImageSize": "8x8"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.4e-05
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "paint.net 4.0.21"
		field "PNG": null