Difference of "textures" between "1.15-pre1" (pre-release of "1.15") and "1.15-pre2" (pre-release of "1.15").

Changed texture "minecraft":
	Changed resource pack "gui/accessibility.png":
		Changed field "sha1_hash" from "7581405b467052d53362c3f74c99c2b9ef60bccb" to "df889a464dde003c810afce3aa135a3b1adc51b5".
		Changed field "metadata":
			Changed field "FileSize" from "754 bytes" to "684 bytes".
	Changed resource pack "gui/widgets.png":
		Changed field "sha1_hash" from "70c809d8ea91c060d77cc6370c4edfc2c47883b0" to "9c8107d1b272bbad2d487c946b47b0962eed8338".
Changed texture "realms":
	Changed resource pack "gui/realms/configure_icon.png":
		Changed field "sha1_hash" from "31bef59cb5d05004529438ab2922777745c0b63d" to "399739e2df76ed0b9762b7df19f9304f98341898".
		Changed field "metadata":
			Changed field "ColorType" from "RGB" to "RGB with Alpha".
			Changed field "FileSize" from "977 bytes" to "1005 bytes".
	Changed resource pack "gui/realms/leave_icon.png":
		Changed field "sha1_hash" from "30bdedc1f70bf75884fc5f2261a9c49a705331b9" to "e3d2da3ecb855536656771d6c7dfa05fb5a76254".
		Changed field "metadata":
			Changed field "FileSize" from "1111 bytes" to "1109 bytes".
	Changed resource pack "gui/realms/news_icon.png":
		Changed field "sha1_hash" from "87ae029355327d5c8e84b82087effa9ba01644b6" to "6928dea1484a66f7989ac7edd3634c75794712d9".
		Changed field "metadata":
			Changed field "FileSize" from "733 bytes" to "730 bytes".
	Changed resource pack "gui/realms/questionmark.png":
		Changed field "sha1_hash" from "5eed73432399a11fce5807a903130b036114090b" to "7e8c319d4b89d10b82ae85be8dfad2d74010e801".
		Changed field "metadata":
			Changed field "FileSize" from "781 bytes" to "773 bytes".