Difference of "textures" between "0.24_st_03" and "0.25_05_st".
Unable to create data files for 4 files between: "0.25_st", "0.25_02_st", "0.25_03_st", "0.25_04_st"

Changed texture "minecraft":
	Changed resource pack "item/arrows.png":
		Changed field "sha1_hash" from "e774fbff11866fdcc13929b9fd36793a7b0c282c" to "9a8007442d989848b98d1fbaf3c1afa756d2752f".
		Changed field "metadata":
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.06.
			Changed field "FileSize" from "290 bytes" to "322 bytes".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Removed field "RedX": 0.64.
			Removed field "RedY": 0.33.
			Removed field "SRGBRendering": "Perceptual".
			Removed field "WhitePointX": 0.3127.
			Removed field "WhitePointY": 0.329.