Difference of "textures" between "18w21b" (snapshot of "1.13") and "18w22a" (snapshot of "1.13").

Changed texture "minecraft":
	Changed resource pack "entity/horse/armor/horse_armor_iron.png":
		Changed field "sha1_hash" from "32daf1a522e56386556896a4d6bcad8875df10e4" to "ae926061c992992c124987f5be26eb1819936f4f".
		Changed field "metadata":
			Changed field "FileSize" from "1593 bytes" to "1058 bytes".
	Changed resource pack "entity/horse/horse_creamy.png":
		Changed field "sha1_hash" from "85a1b21d582e6f463bbfa861ae271ba63d05a36b" to "176534131956d7b6280b1c1d9e256da9fa9fbce7".
		Changed field "metadata":
			Changed field "FileSize" from "4.4 kB" to "3.8 kB".
	Changed resource pack "items/clownfish_bucket.png":
		Changed field "sha1_hash" from "72cb0d76521669a80abcef178c551848dce65072" to "f91d45896a83fcda5b443f6d03609c4052a4011e".
		Changed field "metadata":
			Changed field "FileSize" from "505 bytes" to "315 bytes".