Difference of "textures" between "15w38b" (snapshot of "1.9") and "15w39a" (snapshot of "1.9").

Changed texture "minecraft":
	Changed resource pack "entity/shield/circle.png":
		Changed field "sha1_hash" from "9de37dbe091e07a564ca29db80eecd4f66ce52fa" to "16de0a5b2cd3199b7b0cee3abb0de2e83f7f0394".
		Changed field "metadata":
			Changed field "FileSize" from "1018 bytes" to "1004 bytes".
			Changed field "ModifyDate" from "2015:07:01 07:47:49" to "2015:09:18 13:44:41".
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "entity/shield/curly_border.png":
		Changed field "sha1_hash" from "5a056110171a68ad246a671f9c0b6a410328930d" to "3a1d300aca1a98426fd961c1a3441a5b359b5f89".
		Changed field "metadata":
			Changed field "FileSize" from "1173 bytes" to "1144 bytes".
			Changed field "ModifyDate" from "2015:07:01 07:52:18" to "2015:09:18 13:47:28".
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "entity/shield/flower.png":
		Changed field "sha1_hash" from "817dc15f0195bd5d2b7d659d7869828a982e770c" to "b4682b62ccdcea89a5eebb6699bc7cb4f7f8946c".
		Changed field "metadata":
			Changed field "FileSize" from "1293 bytes" to "1278 bytes".
			Changed field "ModifyDate" from "2015:08:17 09:40:08" to "2015:09:18 13:34:19".
			Removed field "SRGBRendering": "Perceptual".