Difference of "textures" between "14w25b" (snapshot of "1.8") and "14w26a" (snapshot of "1.8").

Changed texture "minecraft":
	Changed resource pack "blocks/redstone_dust_line.png":
		Changed field "sha1_hash" from "b88687103071d3f927a006cbb6b47fc346d422da" to "cac50f5c75196eaa6083e8b8060b2cc1ced607e2".
		Changed field "metadata":
			Changed field "FileSize" from "220 bytes" to "117 bytes".
			Removed field "Gamma": 2.2.
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 3779.
			Removed field "PixelsPerUnitY": 3779.
			Removed field "SRGBRendering": "Perceptual".
			Removed field "Software": "Paint.NET v3.5.11".