Difference of "textures" between "1.21.3" and "24w44a" (snapshot of "1.21.4").

Changed texture "minecraft":
	Total resource pack: 3185 (+30, -6)
	Changed resource pack "block/bricks.png":
		Changed field "sha1_hash" from "43f2fb254f24ad61130bd3ba5d36794368d11992" to "ceef3b22f50997148e5b6e6295eeab3ce50fc378".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "FileSize" from "216 bytes" to "206 bytes".
			Changed field "Palette" from "base64:qZSNooZ9xmhRsWJNi25nm1ZDj1A/fEU2cz8x" to "base64:fEU2qZSNooZ9xmhRsWJNi25nm1ZDj1A/cz8x".
	Changed resource pack "block/chiseled_nether_bricks.png":
		Changed field "sha1_hash" from "97b804830c5e4e5f91aa338152655f1605b08a0f" to "845d0472a7f40627d6e64c69705498244e73d71b".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "FileSize" from "214 bytes" to "199 bytes".
	Added resource pack "block/chiseled_resin_bricks.png":
		field "sha1_hash": "f8309387527e1ae21a362d6e5e7f7a17227def3e"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "208 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:sz4T76M374c37HIU42IWx0kKpjYZ"
		field "PNG": null
	Added resource pack "block/closed_eyeblossom.png":
		field "sha1_hash": "57ae3447e10b5c65b50de9814aff18cfeecf0afe"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "297 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "block/cracked_nether_bricks.png":
		Changed field "sha1_hash" from "228773cdc1d9029a74ba58243f7c62ea251c84ee" to "eb4341607f32f4995883b0bb9985535c9282f0b9".
		Changed field "metadata":
			Changed field "FileSize" from "216 bytes" to "215 bytes".
			Changed field "Palette" from "base64:RCQqPh4kOBgeMBgcKRUZIREUGQ0QCwYH" to "base64:MBgcRCQqPh4kOBgeKRUZIREUGQ0QCwYH".
	Changed resource pack "block/creaking_heart_top.png":
		Changed field "sha1_hash" from "7a96b52631cd329c03c6ae3d240dd85e02a38200" to "6856dcdc98f28d433b579895188427bd435a13dc".
		Changed field "metadata":
			Changed field "FileSize" from "225 bytes" to "226 bytes".
			Changed field "Palette" from "base64:LyMfXlNQbmRiQzs5MCknfXJwWUY9TTw0RjUuOCsm" to "base64:XlNQfXJwbmRiWUY9TTw0Qzs5RjUuOCsmMCknLyMf".
	Changed resource pack "block/nether_bricks.png":
		Changed field "sha1_hash" from "b9d2c3b8ffbf72ec51aa843e4886f4a0a9e27506" to "6ed97f3529c17014ea744fc9a8ce1bcb3517c32c".
		Changed field "metadata":
			Changed field "FileSize" from "193 bytes" to "190 bytes".
			Changed field "Palette" from "base64:RCQqPh4kOBgeMBgcKRUZIREUGQ0Q" to "base64:MBgcRCQqPh4kOBgeKRUZIREUGQ0Q".
	Added resource pack "block/open_eyeblossom.png":
		field "sha1_hash": "376bb6cafae55d176faba05ca69598fa496350cf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "316 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/open_eyeblossom_emissive.png":
		field "sha1_hash": "7b9046f35aae4527138ba66968d100888baedfdd"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "101 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "block/red_nether_bricks.png":
		Changed field "sha1_hash" from "a4f3d06cc9826be22d30b9ab8914685dc214cd2d" to "0bc3c87b5c68f28e6696f95fb18ba4123068329d".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "FileSize" from "197 bytes" to "190 bytes".
			Changed field "Palette" from "base64:cxcaaxMXVg4QRAUHOQQFNAEDLgAB" to "base64:RAUHcxcaaxMXVg4QOQQFNAEDLgAB".
	Added resource pack "block/resin_block.png":
		field "sha1_hash": "dcd06a83c7bb7c9fbe609ed58f0cc110083b111b"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:42IW76M374c37HIUx0kKsz4T"
		field "PNG": null
	Added resource pack "block/resin_bricks.png":
		field "sha1_hash": "09c2a4deab0da3b59b1079fb551cf0bc28bd1282"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:sz4T76M374c37HIU42IWx0kKpjYZ"
		field "PNG": null
	Added resource pack "block/resin_clump.png":
		field "sha1_hash": "d0d01973dd0d180f24196444892ca1aa56d61357"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "154 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAA+rMm74c342IWtUAG"
			field "Transparency": 0
		field "PNG": null
	Changed resource pack "entity/signs/hanging/pale_oak.png":
		Changed field "sha1_hash" from "168695e7f5d6f6d298e192021d76f07608d6ef3b" to "15eb6eeb4c0ffe312bf471e0b23a083021294cee".
		Changed field "metadata":
			Changed field "FileSize" from "409 bytes" to "394 bytes".
			Changed field "Palette" from "base64:AAAAxry8vK6uuKqqsqWlqp2dqZubppeXW2R8SVBlPkRTJSw9" to "base64:AAAA//v4+PDw8Ofl6+Dg5NjY3MzMW2R8SVBlPkRTJSw9".
	Changed resource pack "entity/signs/pale_oak.png":
		Changed field "sha1_hash" from "fe34cce2de9986ef5c922f6101b107b56d2b0d10" to "438b894b369d173168710ee4c15815887b981d1b".
		Changed field "metadata":
			Changed field "FileSize" from "432 bytes" to "461 bytes".
			Changed field "Palette" from "base64:AAAA//v4+u/u7uLh5+Ph3c7N0sbHx7i4wLKyfXJwbmRiXlNQTkNAQzs5OjMx" to "base64:AAAA//v4+u/u7uLh5+Ph4N3c3c7N0sbHx7i4wLKyfXJwbmRiXlNQTkNAQzs5OjMx".
	Changed resource pack "entity/slime/magmacube.png":
		Changed field "sha1_hash" from "8d3c3a7dccc78a7146b8c920820dcfab0852eb0c" to "191e9d9944c1ba03ae5006a13a3b0fe432c768f3".
		Changed field "metadata":
			Changed field "FileSize" from "772 bytes" to "732 bytes".
			Changed field "ImageHeight" from 32 to 64.
			Changed field "ImageSize" from "64x32" to "64x64".
			Changed field "Megapixels" from 0.002 to 0.004.
			Changed field "Palette" from "base64:/PwA/KEA/FcA/AAAzQAANBoANAAAMAAALgAAKgAAJwAAJQAAIwAAHwAAGwAAEwAADwAABgAAAAAA+uty7rpO7bdL7bZM6qpD6aVA6KI95pk35pg25I8w444v4ocr4Ycs4YUp4YEn4IEn4IAm330k33wk33wj3noi3XUf3XMe3HEd220b220a22wa22sZ2mkY2mcX2WYW2WUW2WQV2GMV12AT118T110S1lwR1lsR1VkQ1VcP1FUO01UO01QO01MN01IO0lEN0VAM0U8M0UwL0EoKz0oKzUQJzUIIyz8Hyz0HyTkGMQ8AIAwAMwAAMQAAKQAAIAAAHAAAEAAA" to "base64:AAAA+uty7rpO7bdL7bZM6qpD6aVA6KI95pk35pg25I8w444v4ogr4ocr4Ycs4YUp4YEn4IEn4IAm334l330k33wk33wj3noi3nki3XUf3XMe3HEd3G8c220b220a22wa22sZ2mkY2mcX2WYW2WUW2WQV2GMV12AT118T110S1lwR1lsR1VkQ1VcP1FUO01UQ01UO01QO01MN01IO0lEN0VAM0U8M0U0M0UwL0EoKz0oKzkYJzUQJzUIIzEEIyz8Hyz0HyjsGyTkGMQ8AIAwAMwAAMQAAKQAAIAAAHAAAEAAA".
			Changed field "Transparency" from "base64:AAAAAAAAAAAAAAAAAAAAAAAAAA==" to 0.
	Changed resource pack "gui/container/brewing_stand.png":
		Changed field "sha1_hash" from "2594d2b8ba8c77e8ec29559a729e1f6da46b3426" to "426fcc5e183ef798184698ee553719e8c19c9cda".
		Changed field "metadata":
			Changed field "FileSize" from "791 bytes" to "637 bytes".
			Changed field "Palette" from "base64:AAAAAAAANzc3VVVVaGhoi4uLxsbG////" to "base64:AAAA////xsbGi4uLVVVVNzc3AAAA".
	Removed resource pack "gui/sprites/container/horse/armor_slot.png":
		field "sha1_hash": "bf1f7a3f5476071269c1e0d4799b97a7b161b637"
		field "metadata":
			field "BitDepth": 2
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "141 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
			field "Palette": "base64:Nzc3fHx8i4uL////"
		field "PNG": null
	Removed resource pack "gui/sprites/container/horse/llama_armor_slot.png":
		field "sha1_hash": "2fdc721996d9c18ef45e55e55ca266ce0a3c853a"
		field "metadata":
			field "BitDepth": 2
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "127 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
			field "Palette": "base64:////i4uLfHx8Nzc3"
		field "PNG": null
	Removed resource pack "gui/sprites/container/horse/saddle_slot.png":
		field "sha1_hash": "b79770573b6e79428d48ee63f47e6ec33d38572d"
		field "metadata":
			field "BitDepth": 2
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "151 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
			field "Palette": "base64:Nzc3fHx8i4uL////"
		field "PNG": null
	Removed resource pack "gui/sprites/container/loom/banner_slot.png":
		field "sha1_hash": "909c6cea9308647c84c3abd467c63c9632f68b44"
		field "metadata":
			field "BitDepth": 1
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "102 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:Nzc3i4uL"
		field "PNG": null
	Removed resource pack "gui/sprites/container/loom/dye_slot.png":
		field "sha1_hash": "6f97fe317c339079f78c27fde78c9d6f824cb8d6"
		field "metadata":
			field "BitDepth": 1
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "124 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:Nzc3i4uL"
		field "PNG": null
	Removed resource pack "gui/sprites/container/loom/pattern_slot.png":
		field "sha1_hash": "f091c4e557400ed40f204f53fefa0c53228c6e3c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Grayscale"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "114 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Moved resource pack from "item/empty_slot_amethyst_shard.png" to "gui/sprites/container/slot/amethyst_shard.png".
	Moved resource pack from "item/empty_slot_axe.png" to "gui/sprites/container/slot/axe.png".
	Added resource pack "gui/sprites/container/slot/banner.png":
		field "sha1_hash": "7c63c396a125f2121d1b1445d1a750ad9d7dfa17"
		field "metadata":
			field "BitDepth": 1
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "116 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAANzc3"
			field "Transparency": 0
		field "PNG": null
	Added resource pack "gui/sprites/container/slot/banner_pattern.png":
		field "sha1_hash": "557a323e82b6364e3c3295eef36c00eb7a2afac6"
		field "metadata":
			field "BitDepth": 1
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "129 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAOjo6"
			field "Transparency": 0
		field "PNG": null
	Moved resource pack from "item/empty_armor_slot_boots.png" to "gui/sprites/container/slot/boots.png".
	Added resource pack "gui/sprites/container/slot/brewing_fuel.png":
		field "sha1_hash": "476188d842286bf3fa5916938339484341251b34"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "138 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAaGho"
			field "Transparency": 0
		field "PNG": null
	Moved resource pack from "item/empty_armor_slot_chestplate.png" to "gui/sprites/container/slot/chestplate.png".
	Moved resource pack from "item/empty_slot_diamond.png" to "gui/sprites/container/slot/diamond.png".
	Added resource pack "gui/sprites/container/slot/dye.png":
		field "sha1_hash": "0d9b994850b0f53dbcf4fd4d1379490bfc7c05a5"
		field "metadata":
			field "BitDepth": 1
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "132 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAANzc3"
			field "Transparency": 0
		field "PNG": null
	Moved resource pack from "item/empty_slot_emerald.png" to "gui/sprites/container/slot/emerald.png".
	Moved resource pack from "item/empty_armor_slot_helmet.png" to "gui/sprites/container/slot/helmet.png".
	Moved resource pack from "item/empty_slot_hoe.png" to "gui/sprites/container/slot/hoe.png".
	Added resource pack "gui/sprites/container/slot/horse_armor.png":
		field "sha1_hash": "80b7a8de7a927ca8af5653428367eadb9647bb95"
		field "metadata":
			field "BitDepth": 1
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "128 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAfHx8"
			field "Transparency": 0
		field "PNG": null
	Moved resource pack from "item/empty_slot_ingot.png" to "gui/sprites/container/slot/ingot.png".
	Moved resource pack from "item/empty_slot_lapis_lazuli.png" to "gui/sprites/container/slot/lapis_lazuli.png".
	Moved resource pack from "item/empty_armor_slot_leggings.png" to "gui/sprites/container/slot/leggings.png".
	Added resource pack "gui/sprites/container/slot/llama_armor.png":
		field "sha1_hash": "3d50ab95dc07935cf1138583d0bd16dd8fd2c340"
		field "metadata":
			field "BitDepth": 1
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "118 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAfHx8"
			field "Transparency": 0
		field "PNG": null
	Moved resource pack from "item/empty_slot_pickaxe.png" to "gui/sprites/container/slot/pickaxe.png".
	Added resource pack "gui/sprites/container/slot/potion.png":
		field "sha1_hash": "66a287de288c9751dfb617b6150e2fa9784d0b98"
		field "metadata":
			field "BitDepth": 4
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "134 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAaGho"
			field "Transparency": 0
		field "PNG": null
	Moved resource pack from "item/empty_slot_quartz.png" to "gui/sprites/container/slot/quartz.png".
	Moved resource pack from "item/empty_slot_redstone_dust.png" to "gui/sprites/container/slot/redstone_dust.png".
	Added resource pack "gui/sprites/container/slot/saddle.png":
		field "sha1_hash": "6f63e07540e5a8febb2a61f2ce41e9f0dd2cb6f9"
		field "metadata":
			field "BitDepth": 1
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "132 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAfHx8"
			field "Transparency": 0
		field "PNG": null
	Moved resource pack from "item/empty_armor_slot_shield.png" to "gui/sprites/container/slot/shield.png".
	Moved resource pack from "item/empty_slot_shovel.png" to "gui/sprites/container/slot/shovel.png".
	Moved resource pack from "item/empty_slot_smithing_template_armor_trim.png" to "gui/sprites/container/slot/smithing_template_armor_trim.png".
	Moved resource pack from "item/empty_slot_smithing_template_netherite_upgrade.png" to "gui/sprites/container/slot/smithing_template_netherite_upgrade.png".
	Moved resource pack from "item/empty_slot_sword.png" to "gui/sprites/container/slot/sword.png".
	Changed resource pack "gui/sprites/toast/system.png":
		Changed field "sha1_hash" from "f5bf4ff29c7e7c9be64741eb3416c49f69e86e64" to "a8a3ea2e6635a40301ada7467a4c445199f13881".
		Changed field "metadata":
			Changed field "FileSize" from "147 bytes" to "169 bytes".
			Changed field "ImageHeight" from 32 to 64.
			Changed field "ImageSize" from "160x32" to "160x64".
			Changed field "Megapixels" from 0.005 to 0.01.
			Changed field "Palette" from "base64:AAAA////KGSFCCxMyrYNXFwA" to "base64:AAAAKGSFCCxM////yrYNXFwA".
	Changed resource pack "item/pale_oak_chest_boat.png":
		Changed field "sha1_hash" from "cbfb5e83de2d3ba31d9ae705b35d7eda1d8457f4" to "372d4b77da8468af681dab1c4384c3e2e05f9487".
		Changed field "metadata":
			Changed field "FileSize" from "251 bytes" to "256 bytes".
			Changed field "Palette" from "base64:AAAA+u/u5+Ph0sbHoZGRq3ktiHd3p24fj2kdbWNjf18iaE4eT0ZGNzEnMCoqKB4L" to "base64:AAAA+u/u5+Ph0sbHoZGRq3ktiHd3p24fj2kdbWNjf18iaE4eT0ZGRzclNzEnMCoqKB4L".
	Changed resource pack "item/pale_oak_hanging_sign.png":
		Changed field "sha1_hash" from "7f1697b5c2394f68fcd88ef08826ea32dcc07d0c" to "378c9e8b2b4186b150959d57fb4f4ed11c0965cb".
		Changed field "metadata":
			Changed field "FileSize" from "207 bytes" to "204 bytes".
			Changed field "Palette" from "base64:AAAA+u/u5+Ph0sbHoZGRiHd3b29vbWNjX19fSkpKMjIy" to "base64:AAAAiHd3sKSk8Oflx7i4//v4+PDwb29vX19fSkpKMjIy".
	Changed resource pack "item/pale_oak_sign.png":
		Changed field "sha1_hash" from "a534774fb0b1f198623cbfc3fea760caa688d212" to "12079621fba73d4c1f404d0780319360daf4b5d5".
		Changed field "metadata":
			Changed field "BitDepth" from 8 to 4.
			Changed field "FileSize" from "183 bytes" to "194 bytes".
			Changed field "Palette" from "base64:AAAA+u/u5+Ph0sbHoZGRiHd3bWNjT0ZG" to "base64:AAAA//v4+PDw8Oflx7i4sKSkiHd3ZVpXU0lGQzs5MCkn".
	Added resource pack "item/resin_brick.png":
		field "sha1_hash": "2f3dcd13d1c4cfc5fa60c6d176204b24a9199d1e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "198 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAA/9ux+rMm83kb4FUEtUAGlzIDgCoaYxwQ"
			field "Transparency": 0
		field "PNG": null
	Added resource pack "item/resin_clump.png":
		field "sha1_hash": "f91e40faac3b783149f26c341cd94123725c5c7b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "196 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAA/9ux+rMm83kb4FUEtUAGmzMAgCoa"
			field "Transparency": 0
		field "PNG": null
	Added resource pack "particle/pale_oak_0.png":
		field "sha1_hash": "4ceffae1e2c85c94bf4bbd1a4704c5d18efac615"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "95 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_1.png":
		field "sha1_hash": "73e486dcb026a67e1f4e0fd74fc279a44ad6d2a8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "92 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_10.png":
		field "sha1_hash": "28556dd866305e2a6ef927f88b0b4316ec914e1e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "97 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_11.png":
		field "sha1_hash": "8af5c9e4f408f4cbb2cee10e68247b033ca242f8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "94 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_2.png":
		field "sha1_hash": "218f41451eb28b2be423fb9495946a62ac2f7fb4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "97 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_3.png":
		field "sha1_hash": "9784e5e34f275ba49a030064630ccc0811f52cc6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "94 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_4.png":
		field "sha1_hash": "2d4f15268358413992bc32259151892608970501"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "95 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_5.png":
		field "sha1_hash": "1639059c2d5025ec783bb6503efa76707f71540e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "92 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_6.png":
		field "sha1_hash": "053812f60b1f732bf01b2910b5c2692a491952fb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "97 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_7.png":
		field "sha1_hash": "aee4ed54a1a0efa129dafc17273320d18b8beaab"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "94 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_8.png":
		field "sha1_hash": "57f8771ebaec1f0321b7584d0597250b30204b75"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "95 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "particle/pale_oak_9.png":
		field "sha1_hash": "69cac90fadc8062a415e694928bcaa7638ac131b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "92 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 5
			field "ImageSize": "5x5"
			field "ImageWidth": 5
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 2.5e-05
		field "PNG": null
	Added resource pack "trims/color_palettes/resin.png":
		field "sha1_hash": "c5c54a8b4aac6ceb8a4d0e98f112d0920345ceea"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "90 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 1
			field "ImageSize": "8x1"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 8e-06
		field "PNG": null