Difference of "textures" between "19w04b" (snapshot of "1.14") and "19w05a" (snapshot of "1.14").

Changed resource pack "minecraft":
	Total file: 1684 (+2, -0)
	Moved file from "entity/illager/beast.png" to "entity/illager/ravager.png".
	Added file "entity/llama/decor/trader_llama.png":
		field "sha1_hash": "7058d3fcc00ea11f9e589a548faf9253ddcca9ce"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "449 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "128x64"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
		field "PNG": null
	Added file "entity/wandering_trader.png":
		field "sha1_hash": "feaf1f09a34abe7f54bd5575997435a3c4d356c8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1192 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null