Difference of "textures" between "13w17a" (snapshot of "1.6.1") and "13w18a" (snapshot of "1.6.1").

Changed texture "minecraft":
	Total resource pack: 850 (+1, -1)
	Added resource pack "textures/blocks/blockCoal.png":
		field "sha1_hash": "e2dc2a26242a5c2aeda7abff9cb81240edf6950e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "433 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3750
			field "PixelsPerUnitY": 3750
		field "PNG": null
	Removed resource pack "textures/items/horsesaddle.png":
		field "sha1_hash": "399145cc0c5b3474ac282d87b3654d703628b96e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Comment": "Created with GIMP"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "443 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2013:02:07 14:42:26"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3760
			field "PixelsPerUnitY": 3760
			field "SRGBRendering": "Perceptual"
		field "PNG": null