Difference of "textures" between "a1.0.0" and "a1.0.1_01".
Unable to create data files for 1 file between: "a1.0.1"

Changed texture "minecraft":
	Changed resource pack "default.png":
		Changed field "sha1_hash" from "739e680108598600f64cb66661d59388cf809d86" to "f8580959c8eb2e905bdfd0f5a6978cf73d64561a".
		Changed field "metadata":
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 3779.
			Added field "PixelsPerUnitY": 3779.
			Changed field "Software" from "Paint.NET v3.36" to "Paint.NET v3.5.5".
	Changed resource pack "gui/items.png":
		Changed field "sha1_hash" from "3fe37d5873629bcf3c8a390d4145059b8b153d11" to "2fc1c7a67625a0f6a7b5e1799c8213f09876fe7f".
		Changed field "metadata":
			Changed field "FileSize" from "9.4 kB" to "9.5 kB".
			Changed field "PixelsPerUnitX" from 3768 to 3767.
			Changed field "PixelsPerUnitY" from 3768 to 3767.
	Changed resource pack "terrain.png":
		Changed field "sha1_hash" from "1874cbd417015b1ffa54d20a89f0ebcad499e4a1" to "8f444f9b5eda93301769a1435a23a8f86ed2408c".
		Changed field "metadata":
			Changed field "FileSize" from "28 kB" to "29 kB".
			Changed field "PixelsPerUnitX" from 3768 to 3767.
			Changed field "PixelsPerUnitY" from 3768 to 3767.