Difference of "textures" between "15w33c" (snapshot of "1.9") and "15w34a" (snapshot of "1.9").

Changed texture "minecraft":
	Total resource pack: 1224 (+9, -1)
	Added resource pack "blocks/chain_command_block_back.png":
		field "sha1_hash": "e2b36e776f53f85298d927943e85ff7f6cb53bb7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "659 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Added resource pack "blocks/chain_command_block_front.png":
		field "sha1_hash": "f29c57c136ac78241485f9bab4f82c231d18246e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "641 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Added resource pack "blocks/chain_command_block_side.png":
		field "sha1_hash": "7e94bebb9feb472cf8ff205cc69102d860b8ff7d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "668 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Removed resource pack "blocks/command_block.png":
		field "sha1_hash": "1b1595fc44bf5bc4f4da91382227bcf03c92e888"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "349 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "blocks/command_block_back.png":
		field "sha1_hash": "daf0ac99d8dc74280f26e0be184ff3e6d71da060"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "660 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Added resource pack "blocks/command_block_front.png":
		field "sha1_hash": "ec410ad57c7412c81c34b0f9f5e62404c0ab71fa"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "628 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Added resource pack "blocks/command_block_side.png":
		field "sha1_hash": "29196387b373e96e7fa2bf436cd5114e7ed2cfe2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "649 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Added resource pack "blocks/repeating_command_block_back.png":
		field "sha1_hash": "c22f277f4570370f927b9581164c387a62d9ce31"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "650 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Added resource pack "blocks/repeating_command_block_front.png":
		field "sha1_hash": "4a111798112202f6c5cc30ec9aa12818ef11a19b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "624 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Added resource pack "blocks/repeating_command_block_side.png":
		field "sha1_hash": "86c11c24adc60c03587d352b58e4070d61976132"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "653 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 64
			field "ImageSize": "16x64"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.001
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3777
			field "PixelsPerUnitY": 3777
			field "Software": "paint.net 4.0.2"
		field "PNG": null
	Changed resource pack "entity/shield/flower.png":
		Changed field "sha1_hash" from "8cda5a658bcdb82c475ecd9d19403f13124b596e" to "817dc15f0195bd5d2b7d659d7869828a982e770c".
		Changed field "metadata":
			Changed field "FileSize" from "1280 bytes" to "1293 bytes".
			Changed field "ModifyDate" from "2015:07:01 07:56:50" to "2015:08:17 09:40:08".
	Changed resource pack "gui/icons.png":
		Changed field "sha1_hash" from "7a884c0792d9673a3851c8f57a420d3fdb98d7fb" to "098df0bb2d5e2acc171cbf510ab84d04713dc6c6".
		Changed field "metadata":
			Changed field "BackgroundColor" from "0 0 0" to "255 255 255".
			Changed field "FileSize" from "9.7 kB" to "10 kB".
			Changed field "ModifyDate" from "2013:06:17 09:22:18" to "2015:08:19 12:00:32".
			Added field "SRGBRendering": "Perceptual".