Difference of "textures" between "21w41a" (snapshot of "1.18") and "21w42a" (snapshot of "1.18").

Changed resource pack "minecraft":
	Total file: 2208 (+1, -0)
	Added file "item/music_disc_otherside.png":
		field "sha1_hash": "44983ebd8b59412f2fba26d5f752b0c78c27a197"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null