Difference of "textures" between "15w44a" (snapshot of "1.9") and "15w44b" (snapshot of "1.9").

Changed resource pack "minecraft":
	Total file: 1256 (+1, -0)
	Changed file "gui/container/inventory.png":
		Changed field "sha1_hash" from "d0178fa9ea44419186b9d48af95c3a0f28296830" to "ba33a846eb5e7d242b307f9206d1e4eeb6f4dcb6".
		Changed field "metadata":
			Changed field "CreatorTool" from "Adobe Photoshop CC 2014 (Windows)" to "Adobe Photoshop CC 2015 (Windows)".
			Changed field "DerivedFromDocumentID" from "xmp.did:F6652F151FD311E588C0B12CC635A05D" to "xmp.did:4E1DB09D7D8411E59CB99950B63EDB24".
			Changed field "DerivedFromInstanceID" from "xmp.iid:F6652F141FD311E588C0B12CC635A05D" to "xmp.iid:59419851-a86e-184b-8594-8bb138e4bf53".
			Changed field "DocumentID" from "xmp.did:4E1DB09D7D8411E59CB99950B63EDB24" to "xmp.did:081DCADD7EE011E5B0AEABFE2BE187E0".
			Changed field "FileSize" from "9.1 kB" to "9.8 kB".
			Changed field "InstanceID" from "xmp.iid:4E1DB09C7D8411E59CB99950B63EDB24" to "xmp.iid:081DCADC7EE011E5B0AEABFE2BE187E0".
	Added file "blocks/debug2.png":
		field "sha1_hash": "ac8b1c692947ef2a483381affed98837b9e05707"
		field "metadata":
			field "BackgroundColor": "0 0 0"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Comment": "Created with GIMP on a Mac"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "399 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2015:10:28 10:24:22"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
		field "PNG": null