Difference of "textures" between "1.16.3" and "1.16.4-pre1" (pre-release of "1.16.4").

Changed resource pack "minecraft":
	Total file: 2026 (+1, -0)
	Changed file "gui/toasts.png":
		Changed field "sha1_hash" from "575810887b987191609bd4df5ad14f972ff7b4ed" to "3c9a41f630da16249f0c6d620305215e081c80bf".
		Changed field "metadata":
			Changed field "FileSize" from "3.1 kB" to "3.5 kB".
	Changed file "models/armor/netherite_layer_2.png":
		Changed field "sha1_hash" from "ea18f901593fd636e6ab11215efd94f30b99f667" to "ffb1be891743d7c388752353b5d6bf2e951c0052".
		Changed field "metadata":
			Changed field "FileSize" from "301 bytes" to "331 bytes".
	Added file "gui/social_interactions.png":
		field "sha1_hash": "a3ea625e59797691bc49408101884c962dc8895b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null