Difference of "textures" between "20w15a" (snapshot of "1.16-231620") and "20w16a" (snapshot of "1.16-231620").

Changed texture "minecraft":
	Total resource pack: 2028 (+3, -0)
	Added resource pack "block/chain.png":
		field "sha1_hash": "03f84f1399a9032257a0c84ee5d242a4d7a3906d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "122 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "block/chiseled_nether_bricks.png":
		Changed field "sha1_hash" from "182c66d6fdf8b19bac364dae5908da8378fdbb14" to "811c0940cd60768c18988dce8decf7d1d5b9899a".
		Changed field "metadata":
			Changed field "FileSize" from "290 bytes" to "285 bytes".
	Changed resource pack "block/quartz_bricks.png":
		Changed field "sha1_hash" from "bfde20c926cb989ad2c2d47701869e485cc167dd" to "337978421535a40d7e553f79b05018fb810b2e77".
		Changed field "metadata":
			Changed field "FileSize" from "231 bytes" to "256 bytes".
			Added field "Gamma": 2.2.
	Added resource pack "item/chain.png":
		field "sha1_hash": "782adc6ca34f3d84dd9720fcef7b7327e2d21d3f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "177 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Added resource pack "item/music_disc_pigstep.png":
		field "sha1_hash": "2917f9167c81acf3c2eabbe9331967f73b5fbe89"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "211 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null