Difference of "textures" between "18w14b" (snapshot of "1.13") and "18w15a" (snapshot of "1.13").

Changed texture "minecraft":
	Total resource pack: 1503 (+9, -0)
	Added resource pack "blocks/blue_ice.png":
		field "sha1_hash": "2a7d840a38fc4dbc58ae3f73de5fcd9825aafcc1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "248 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "blocks/water_flow.png":
		Changed field "sha1_hash" from "ccda92590dda5aaf4f3dd7ad4bd8678911788bce" to "39671bc95a412a05bcdb5a8ec8d38f4a0e701722".
		Changed field "metadata":
			Changed field "FileSize" from "9.7 kB" to "5.5 kB".
	Changed resource pack "blocks/water_still.png":
		Changed field "sha1_hash" from "41c12e6f2c9142f00b1db2a723b9baaee10f8f26" to "b45c47c3a945e449362ea07e0a8d4c871df1d7e7".
		Changed field "metadata":
			Changed field "FileSize" from "9.3 kB" to "2.4 kB".
	Added resource pack "entity/conduit/base.png":
		field "sha1_hash": "f7c997915cc372c6edb78af874f7533eab4daf7f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "315 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "32x16"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000512
		field "PNG": null
	Added resource pack "entity/conduit/cage.png":
		field "sha1_hash": "b4ce3f172d5161665918fd9e5672e991e906740c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "463 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "32x16"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000512
		field "PNG": null
	Added resource pack "entity/conduit/entity_core.png":
		field "sha1_hash": "60855356b346e6e37cbf47844903ae8afda1b584"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "180 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 8
			field "ImageSize": "8x8"
			field "ImageWidth": 8
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 6.4e-05
		field "PNG": null
	Added resource pack "entity/conduit/wind.png":
		field "sha1_hash": "b4f43b7e95ce694b55f9932c528c8416731ba4cb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1422 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 1024
			field "ImageSize": "64x1024"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null
	Added resource pack "entity/conduit/wind_vertical.png":
		field "sha1_hash": "c546166680dd66f99891c59d95f9467ce0e3a05e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1459 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 1024
			field "ImageSize": "64x1024"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
		field "PNG": null
	Added resource pack "entity/dolphin.png":
		field "sha1_hash": "1c166d3640206bb6c594cd7750013305021d0d61"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "873 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
	Changed resource pack "gui/container/inventory.png":
		Changed field "sha1_hash" from "c6b43bfa12ef68541403c4d9512b5c614b5b7b32" to "9aca1c964093d25a189eac61efe211a35d4dc483".
		Changed field "metadata":
			Added field "BlueX": 0.15.
			Added field "BlueY": 0.05999.
			Added field "ColorMode": "RGB".
			Added field "ColorSpace": "Uncalibrated".
			Added field "CreateDate": "2018:04:11 16:18:49+02:00".
			Added field "CreatorTool": "Adobe Photoshop CC 2015.5 (Windows)".
			Added field "DocumentID": "xmp.did:26a951f6-77ea-394e-a069-58780aba3170".
			Added field "ExifImageHeight": 256.
			Added field "ExifImageWidth": 256.
			Changed field "FileSize" from "7.0 kB" to "22 kB".
			Added field "Format": "image/png".
			Added field "GreenX": 0.3.
			Added field "GreenY": 0.6.
			Added field "HistoryAction": "created".
			Added field "HistoryInstanceID": "xmp.iid:26a951f6-77ea-394e-a069-58780aba3170".
			Added field "HistorySoftwareAgent": "Adobe Photoshop CC 2015.5 (Windows)".
			Added field "HistoryWhen": "2018:04:11 16:18:49+02:00".
			Added field "InstanceID": "xmp.iid:26a951f6-77ea-394e-a069-58780aba3170".
			Added field "MetadataDate": "2018:04:11 16:25:06+02:00".
			Added field "ModifyDate": "2018:04:11 16:25:06+02:00".
			Added field "Orientation": "Horizontal (normal)".
			Added field "OriginalDocumentID": "xmp.did:26a951f6-77ea-394e-a069-58780aba3170".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "RedX": 0.63999.
			Added field "RedY": 0.33001.
			Added field "ResolutionUnit": "inches".
			Added field "WhitePointX": 0.31269.
			Added field "WhitePointY": 0.32899.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c132 79.159284, 2016/04/19-13:13:40        ".
			Added field "XResolution": 72.
			Added field "YResolution": 72.
	Added resource pack "items/heart_of_the_sea.png":
		field "sha1_hash": "6bad7d60c5fe14719708d18842eb8230fa48463c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "223 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "items/nautilus_shell.png":
		field "sha1_hash": "c77f43c6bf5c878023455a90634474e12615d8ec"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "259 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "particle/particles.png":
		Changed field "sha1_hash" from "4bebe7a3f64f76c7c3c70aa27c6a97b88bb2388e" to "e86b9ff20e0bce2a26bbcb5fbd69e6f874f20f8f".
		Changed field "metadata":
			Changed field "FileSize" from "4.4 kB" to "4.9 kB".
			Removed field "Gamma": 2.2.