Difference of "textures" between "21w16a" (snapshot of "1.17") and "21w17a" (snapshot of "1.17").

Changed texture "minecraft":
	Changed resource pack "block/raw_copper_block.png":
		Changed field "sha1_hash" from "8a1adbc48f2210fca2623e6ebc38c5ca91f26b4d" to "7fc0d771ca55a94e7b1d23d19a16e8c5212a8bad".
		Changed field "metadata":
			Changed field "FileSize" from "356 bytes" to "368 bytes".
	Changed resource pack "block/raw_gold_block.png":
		Changed field "sha1_hash" from "4692017e2a5f5928c2337f4c3c53b10d4991d5d2" to "1a92f39e4bef86d77810eed79c4c842034759452".
		Changed field "metadata":
			Changed field "FileSize" from "275 bytes" to "279 bytes".
	Changed resource pack "block/raw_iron_block.png":
		Changed field "sha1_hash" from "e11a592089590f3e3f68e60c85c2f01439ebfb75" to "4dfdf92f6c3cbef70ac06ba76403f8b6d91126a1".
		Changed field "metadata":
			Changed field "FileSize" from "274 bytes" to "283 bytes".