Difference of "textures" between "15w41b" (snapshot of "1.9") and "15w42a" (snapshot of "1.9").

Changed resource pack "minecraft":
	Total file: 1253 (+4, -0)
	Changed file "gui/container/brewing_stand.png":
		Changed field "sha1_hash" from "d8ff82ee09e9d6f2f0916ba0b47e9ea8e4505f03" to "ed654392c061d6e7638ce37fb071d89a1e9860ef".
		Changed field "metadata":
			Removed field "BackgroundColor": "129 129 129".
			Changed field "FileSize" from "1650 bytes" to "4.3 kB".
			Added field "Gamma": 2.2.
			Changed field "PixelsPerUnitX" from 3777 to 3776.
			Changed field "PixelsPerUnitY" from 3777 to 3776.
			Added field "SRGBRendering": "Perceptual".
			Added field "Software": "paint.net 4.0.2".
	Added file "blocks/frosted_ice_0.png":
		field "sha1_hash": "8022925eb22477d24348e967c11e378eb1c8aa30"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "150 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/frosted_ice_1.png":
		field "sha1_hash": "29b33f3d93459686f036b41a15738316f05ae842"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2015:10:13 16:01:46+02:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DocumentID": "xmp.did:271f7d39-7831-c640-8ca6-e4d1b80aef9d"
			field "ExifImageHeight": 16
			field "ExifImageWidth": 16
			field "FileSize": "15 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction": "created"
			field "HistoryInstanceID": "xmp.iid:271f7d39-7831-c640-8ca6-e4d1b80aef9d"
			field "HistorySoftwareAgent": "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen": "2015:10:13 16:01:46+02:00"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "InstanceID": "xmp.iid:271f7d39-7831-c640-8ca6-e4d1b80aef9d"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "MetadataDate": "2015:10:13 16:07:11+02:00"
			field "ModifyDate": "2015:10:13 16:07:11+02:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:271f7d39-7831-c640-8ca6-e4d1b80aef9d"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
	Added file "blocks/frosted_ice_2.png":
		field "sha1_hash": "3f479ef1b7ce231f7e7cc504608f87e2c5405e32"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2015:10:13 16:01:51+02:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DocumentID": "xmp.did:112916e0-bbde-e243-bc41-2795fea41df7"
			field "ExifImageHeight": 16
			field "ExifImageWidth": 16
			field "FileSize": "15 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction": "created"
			field "HistoryInstanceID": "xmp.iid:112916e0-bbde-e243-bc41-2795fea41df7"
			field "HistorySoftwareAgent": "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen": "2015:10:13 16:01:51+02:00"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "InstanceID": "xmp.iid:112916e0-bbde-e243-bc41-2795fea41df7"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "MetadataDate": "2015:10:13 16:08:52+02:00"
			field "ModifyDate": "2015:10:13 16:08:52+02:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:112916e0-bbde-e243-bc41-2795fea41df7"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null
	Added file "blocks/frosted_ice_3.png":
		field "sha1_hash": "8550e37c31e7b5da3fbfcd25890e965b1bd5b7d8"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2015:10:13 16:01:51+02:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DocumentID": "xmp.did:062fc535-ee73-c342-ab15-6636672fe365"
			field "ExifImageHeight": 16
			field "ExifImageWidth": 16
			field "FileSize": "15 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction": "created"
			field "HistoryInstanceID": "xmp.iid:062fc535-ee73-c342-ab15-6636672fe365"
			field "HistorySoftwareAgent": "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen": "2015:10:13 16:01:51+02:00"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "InstanceID": "xmp.iid:062fc535-ee73-c342-ab15-6636672fe365"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "MetadataDate": "2015:10:13 16:11:44+02:00"
			field "ModifyDate": "2015:10:13 16:11:44+02:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:062fc535-ee73-c342-ab15-6636672fe365"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null