Difference of "textures" between "in-20100213" and "in-20100214".

Changed resource pack "minecraft":
	Total file: 41 (+0, -1)
	Removed file "char_2.png":
		field "sha1_hash": "de5648e14bf9a744240f3b0bf0d84732f6479510"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1433 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null