Difference of "textures" between "14w33c" (snapshot of "1.8") and "14w34a" (snapshot of "1.8").

Changed resource pack "minecraft":
	Changed file "entity/rabbit/black.png":
		Changed field "sha1_hash" from "eca1a7150f037d9f7b16c1b3b7d29c185694fda6" to "6f197c490b27a9d4a41779829eb3c71a4a374724".
		Changed field "metadata":
			Added field "BackgroundColor": "0 0 0".
			Changed field "FileSize" from "1414 bytes" to "2.1 kB".
			Removed field "Gamma": 2.2.
			Added field "ModifyDate": "2014:08:18 09:04:46".
			Added field "SRGBRendering": "Perceptual".
			Removed field "Software": "paint.net 4.0".
	Changed file "entity/rabbit/brown.png":
		Changed field "sha1_hash" from "05dec0072fdef95533a2a4c979570c530bf9035c" to "1aa733f75267a46eb376f509ac27ec06aabb7417".
		Changed field "metadata":
			Added field "BackgroundColor": "255 255 255".
			Removed field "Gamma": 2.2.
			Added field "ModifyDate": "2014:08:18 09:03:56".
			Removed field "Software": "Paint.NET v3.5.11".
	Changed file "entity/rabbit/caerbannog.png":
		Changed field "sha1_hash" from "fa6bdcef79417641ac1ea556a0ee72da402f6140" to "37ce7ed6d49bf37789043cc8189974f3c8c8fa32".
		Changed field "metadata":
			Added field "BackgroundColor": "255 255 255".
			Changed field "FileSize" from "1103 bytes" to "1446 bytes".
			Removed field "Gamma": 2.2.
			Added field "ModifyDate": "2014:08:13 13:40:42".
			Added field "SRGBRendering": "Perceptual".
			Removed field "Software": "paint.net 4.0".
	Changed file "entity/rabbit/gold.png":
		Changed field "sha1_hash" from "f146187754215a529c465bb5dc023ce845d8b6dd" to "7d20a9dd9c68876975229c6f9f6fe1a327fd59ff".
		Changed field "metadata":
			Added field "BackgroundColor": "0 0 0".
			Changed field "FileSize" from "1414 bytes" to "1948 bytes".
			Removed field "Gamma": 2.2.
			Added field "ModifyDate": "2014:08:18 09:00:32".
			Added field "SRGBRendering": "Perceptual".
			Removed field "Software": "paint.net 4.0".
	Changed file "entity/rabbit/white.png":
		Changed field "sha1_hash" from "4cd8bd6a82c6a97c191784af721f96ccf0b920c1" to "afe6016c660aa5596560e3f29c8542fa9e46399a".
		Changed field "metadata":
			Added field "BackgroundColor": "0 0 0".
			Changed field "FileSize" from "1091 bytes" to "1271 bytes".
			Removed field "Gamma": 2.2.
			Added field "ModifyDate": "2014:08:18 09:09:23".
			Added field "SRGBRendering": "Perceptual".
			Removed field "Software": "paint.net 4.0".
	Changed file "entity/rabbit/white_splotched.png":
		Changed field "sha1_hash" from "44be656063ef6f6b0ae61a4bd91a88fd21172efc" to "f8e852ec4bc09578d9d1d9444bebfb53b2088e8b".
		Changed field "metadata":
			Added field "BackgroundColor": "0 0 0".
			Changed field "FileSize" from "1356 bytes" to "1601 bytes".
			Removed field "Gamma": 2.2.
			Added field "ModifyDate": "2014:08:18 09:17:32".
			Added field "SRGBRendering": "Perceptual".
			Removed field "Software": "paint.net 4.0".