Difference of "textures" between "22w24a" (snapshot of "1.19.1") and "1.19.1-pre1" (pre-release of "1.19.1").

Changed texture "minecraft":
	Total resource pack: 2360 (+1, -0)
	Added resource pack "gui/report_button.png":
		field "sha1_hash": "dad289dfddd07248fce39ba0ca58fabbc1ef2f10"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1104 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
	Changed resource pack "gui/social_interactions.png":
		Changed field "sha1_hash" from "28c30eb40538d1d7b62d2865537570aee85a2da8" to "8a252108d75d64aef1c3d03b67ea6c82d07503ad".
		Changed field "metadata":
			Changed field "FileSize" from "2.7 kB" to "1925 bytes".