Difference of "textures" between "13w09c" (snapshot of "1.5") and "13w10a" (snapshot of "1.5").

Changed texture "minecraft":
	Total resource pack: 822 (+1, -0)
	Added resource pack "textures/blocks/detectorRail_on.png":
		field "sha1_hash": "1475cd16f0d605f9061707df6feac27d18130c6b"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "581 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "ModifyDate": "2013:03:04 09:25:40"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null