Difference of "textures" between "20w08a" (snapshot of "1.16-231620") and "20w09a" (snapshot of "1.16-231620").

Changed texture "minecraft":
	Total resource pack: 1976 (+7, -3)
	Moved resource pack from "block/crimson_fungi.png" to "block/crimson_fungus.png".
	Added resource pack "block/crimson_roots_pot.png":
		field "sha1_hash": "04fbe7026d0f6e5baf790363ca0ec478fa8b2621"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "338 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Added resource pack "block/crying_obsidian.png":
		field "sha1_hash": "99429b8b380a0e56d51d59f3b0ca0c759ec3100e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "540 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "block/purpur_pillar_top.png":
		Changed field "sha1_hash" from "46c5e719f5452d6e904c466c18b424173fa28fb3" to "def31c55fa91456ee3b17f59d51e1bd6364a1157".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "631 bytes" to "198 bytes".
			Added field "Palette": "base64:upW6rHusnW+cpHKjkGWQx6jHsoay".
	Changed resource pack "block/stripped_crimson_stem_top.png":
		Changed field "sha1_hash" from "e446f5f803d34262c59c298a8961657f113398e9" to "f831e299a8c0998eacda5d2f764e1a3b96d53b90".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "264 bytes" to "201 bytes".
			Added field "Palette": "base64:fjpWhj5agDhTXDBCajRLlD9hiTlbSyc3".
	Changed resource pack "block/stripped_warped_stem_top.png":
		Changed field "sha1_hash" from "b8afe4d1525a7f06122867858d9c9b2edf850378" to "635f8441ef56a34ef03303b3a3488b7a52031d59".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "270 bytes" to "205 bytes".
			Added field "Palette": "base64:OYOCOo6MMY2MLl9RKHBnO5mXNpSONp2RH1dS".
	Added resource pack "block/target_side.png":
		field "sha1_hash": "d02e4cdc27113495c34acc174f8b9191e039a3e0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "616 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Added resource pack "block/target_top.png":
		field "sha1_hash": "2422c412737ac44b216583db9581cb7e78858edc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "643 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Moved resource pack from "block/warped_fungi.png" to "block/warped_fungus.png".
	Added resource pack "block/warped_roots_pot.png":
		field "sha1_hash": "f43f6320b0f6a0df0e7fa24ea4ab3de7f0733b7b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "333 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Removed resource pack "block/warped_stripped_log_side.png":
		field "sha1_hash": "01c635e520de1ada7f7f9cc8afbf06ca10fbb5aa"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "286 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Removed resource pack "block/warped_stripped_log_top.png":
		field "sha1_hash": "b8afe4d1525a7f06122867858d9c9b2edf850378"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "270 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "entity/hoglin/hoglin.png":
		Changed field "sha1_hash" from "3ca980089638fb5ca74b4064c4d625a6917ce351" to "14c0e47b062fa8fc755b6162b340962d823d165a".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "2.7 kB" to "1919 bytes".
			Removed field "Gamma": 2.2.
			Added field "Palette": "base64:AAAApWNQ6KB0u3JbyYJl1ZV6lVtKIR4cISw1YGRlRUtOPDkufoKB//+u2LZj3MRz5dqVZVxD////".
			Added field "Transparency": 0.
	Moved resource pack from "entity/piglin/zombie_piglin.png" to "entity/piglin/zombified_piglin.png".
	Removed resource pack "entity/zombie_pigman.png":
		field "sha1_hash": "8e9c08a8b3a518f9da199886694402e4a1222e5a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1546 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
	Changed resource pack "item/diamond_axe.png":
		Changed field "sha1_hash" from "1dcd1ea0e36cd2e598cde3c08be976a311265ae9" to "4c0f3388e894326f413cb0d17c494d8cee20b40e".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "180 bytes" to "182 bytes".
			Added field "Palette": "base64:AAAAJ7KaKB4LSTYVDj82CCUgM+vLaE4eiWcnK8esHop3".
			Added field "Transparency": 0.
	Changed resource pack "item/diamond_boots.png":
		Changed field "sha1_hash" from "b6f3b2a4c6e7d134b7f741789b4af774c8f8c421" to "162979512fa7e0a54a6b1036c714b7190755529c".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "169 bytes" to "175 bytes".
			Added field "Palette": "base64:AAAACCUgDj82Su3ZIMW1ofvoGqqn////".
			Added field "Transparency": 0.
	Changed resource pack "item/diamond_chestplate.png":
		Changed field "sha1_hash" from "615df13b79a73ff5ab7fa8143f80f8b9295738c9" to "589f4dc9d662326c874d0d0b0bf78085a0d3fe62".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "212 bytes" to "192 bytes".
			Added field "Palette": "base64:AAAASu3ZDj82CCUgIMW1ofvoGqqn////".
			Added field "Transparency": 0.
	Changed resource pack "item/diamond_helmet.png":
		Changed field "sha1_hash" from "49f0afb58d7f7ee35c51644f1af4078d696bc003" to "c83bd6a5661114be74313e5893f11f96679d470a".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "158 bytes" to "168 bytes".
			Added field "Palette": "base64:AAAACCUgDj82Su3ZIMW1Gqqnofvo////".
			Added field "Transparency": 0.
	Changed resource pack "item/diamond_hoe.png":
		Changed field "sha1_hash" from "df7ff77e81877fb6559178babdb81242b5c889c2" to "de3624bdb94d416b815e9236d1d3f518138f953f".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "154 bytes" to "167 bytes".
			Added field "Palette": "base64:AAAAKB4LSTYVDj82iWcnCCUgaE4eK8esJ7KaM+vL".
			Added field "Transparency": 0.
	Changed resource pack "item/diamond_leggings.png":
		Changed field "sha1_hash" from "3c0fc4c2cbf5a77b0f6ceb13e0eae3c801e6963a" to "bb4dd5bec7d53af8b5053d2e575b1e738074a6be".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "174 bytes" to "178 bytes".
			Added field "Palette": "base64:AAAACCUgSu3ZDj82IMW1Gqqnofvo////".
			Added field "Transparency": 0.
	Changed resource pack "item/diamond_pickaxe.png":
		Changed field "sha1_hash" from "493f8db7bb52ca3a26d24fd6f321a4c8e3cf76e7" to "09dc693e73a89bc1fc8ecaedf0b4eb5d678c49d4".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "188 bytes" to "186 bytes".
			Added field "Palette": "base64:AAAACCUgKB4LSTYVJ7KaDj82K8esiWcnaE4eM+vL".
			Added field "Transparency": 0.
	Changed resource pack "item/diamond_shovel.png":
		Changed field "sha1_hash" from "234103c18a99677503272410ba704950eb6e791c" to "7a0b15c74bb0d7db3215cd07ef6877c877dfbd27".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "159 bytes" to "168 bytes".
			Added field "Palette": "base64:AAAASTYVKB4LM+vLCCUgDj82iWcnK8esJ7KaaE4e".
			Added field "Transparency": 0.
	Changed resource pack "item/diamond_sword.png":
		Changed field "sha1_hash" from "79d90bda39d4b5e06261e0dae7f444670dc45fe6" to "370ce9d80e756007ed964229539e3cde87807ad8".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "198 bytes" to "194 bytes".
			Added field "Palette": "base64:AAAADj82CCUgM+vLpP3wK8esHop3FWNVaE4eSTYVKB4LiWcn".
			Added field "Transparency": 0.
	Changed resource pack "item/golden_hoe.png":
		Changed field "sha1_hash" from "b84fc5794ca0ebfb4dcb7d69ae31d358af3563b7" to "89c96754136b65c295a9ef560c6c45ca1e2d732e".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "152 bytes" to "167 bytes".
			Added field "Palette": "base64:AAAASTYVKB4Lgl0WPy4OiWcnaE4e6u5X6bEV/f92".
			Added field "Transparency": 0.
	Changed resource pack "item/golden_pickaxe.png":
		Changed field "sha1_hash" from "63ce3e0372ab7d954157c4706c658dc00865f80a" to "4919fe50d4b267761a3c7a645de79cd5d42ec0b2".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "188 bytes" to "186 bytes".
			Added field "Palette": "base64:AAAAPy4OKB4LSTYVgl0W6bEV6u5XiWcnaE4e/f92".
			Added field "Transparency": 0.
	Changed resource pack "item/netherite_pickaxe.png":
		Changed field "sha1_hash" from "518ee72aaa8470732a76d6b833a1deca5ea971ef" to "e720103a3c8b0259813ea047b9c994a710004736".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "304 bytes" to "191 bytes".
			Added field "Palette": "base64:AAAAIxASSilALyEihnuGXVZdc0VDTzw+YDQycGdwOzk7Q0BD".
			Removed field "SRGBRendering": "Perceptual".
			Added field "Transparency": 0.
	Changed resource pack "item/stone_hoe.png":
		Changed field "sha1_hash" from "380032b11aed79b952533d8251e26ce39a7d5ca1" to "748bfdf280aa6ad4373ecdabcb54c120e429cb01".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "152 bytes" to "163 bytes".
			Added field "Palette": "base64:AAAAGBgYSTYVSUlJiWcnaE4eiYmJf39/mpqa".
			Added field "Transparency": 0.
	Changed resource pack "item/wooden_hoe.png":
		Changed field "sha1_hash" from "57ff34f80529cfd7d3841b6c63e9689b2279808a" to "b32b60367954b5f621bb90069c5b4dcca560cda1".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "150 bytes" to "159 bytes".
			Added field "Palette": "base64:AAAAIBgKSTYViWcmNykQaE4edVgha1Ef".
			Added field "Transparency": 0.
	Changed resource pack "item/wooden_pickaxe.png":
		Changed field "sha1_hash" from "ca41634b568f925f79a6e4a78db8371f83cfcfbc" to "0ee7a9f2086c3add8ff448d755269d52c43fd03a".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "Palette".
			Changed field "FileSize" from "190 bytes" to "178 bytes".
			Added field "Palette": "base64:AAAAIBgKalAeKB4LSTYVNykQiGYmdVgh".
			Added field "Transparency": 0.
	Changed resource pack "models/armor/netherite_piglin_helmet.png":
		Changed field "sha1_hash" from "db4fcc1f0498f977cb586d88173cae2af91e2290" to "83a238fa7a766f6995ec646be5525812a8fd4213".
		Changed field "metadata":
			Changed field "FileSize" from "349 bytes" to "661 bytes".
			Added field "SRGBRendering": "Perceptual".
	Added resource pack "models/armor/piglin_leather_layer_1.png":
		field "sha1_hash": "f83df4f11387ee7768a848e425a1e64c446e0f38"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "960 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Added resource pack "models/armor/piglin_leather_layer_1_overlay.png":
		field "sha1_hash": "18b73a7b6af39aa39056021aef67dd16f32f1d7d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "275 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "SRGBRendering": "Perceptual"
		field "PNG": null