Difference of "textures" between "1.20.2" and "23w40a" (snapshot of "1.20.3").

Changed resource pack "minecraft":
	Total file: 2818 (+1, -0)
	Added file "gui/realms/snapshot_realms.png":
		field "sha1_hash": "08414627d527041a615e2e55a110aceadbe7d839"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "598 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "130x64"
			field "ImageWidth": 130
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
			field "Palette": "base64:AAAA/////udh8tu9/q405KZyLOj1z6Z05ZlHerV39nV6z4QyuG9QAJXp5DtET4RIa2trZWRkY2RJXV1dVVVVVFJSdD85aDhsRjukZEEsI2IkYT0oQTeQEk6JXjkqQEBAPz8/hBYmMChxRS0eMTExWBhLGj8ZVR4eJitEIjQcBRwF"
			field "Transparency": 0
		field "PNG": null