Difference of "textures" between "1.16.1" and "20w27a" (snapshot of "1.16.2").

Changed resource pack "minecraft":
	Total file: 2024 (+1, -0)
	Added file "entity/piglin/piglin_brute.png":
		field "sha1_hash": "fac000ccd693ace2e5d45da0148b48697c064c57"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1460 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null