Difference of "textures" between "a1.0.7" and "a1.0.8_01".
Unable to create data files for 1 file between: "a1.0.8"

Changed texture "minecraft":
	Total resource pack: 56 (+1, -0)
	Changed resource pack "gui/items.png":
		Changed field "sha1_hash" from "b3a5fe09e0469a2f862f75f1b5f2517db4727f25" to "dae5cfac157b8a0091644ed04941baeb06097776".
		Changed field "metadata":
			Changed field "FileSize" from "9.8 kB" to "10 kB".
	Added resource pack "mob/cow.png":
		field "sha1_hash": "2f56da56050831d8e178510e9fee9698fb094864"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1304 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "Paint.NET v3.5.5"
		field "PNG": null