Difference of "textures" between "1.21.2-pre2" (pre-release of "1.21.2") and "1.21.2-pre3" (pre-release of "1.21.2").

Changed texture "minecraft":
	Total resource pack: 3161 (+1, -0)
	Added resource pack "gui/sprites/container/bundle/slot_background.png":
		field "sha1_hash": "a2e874ce113190f235f28c52ce6c5fcd88cfccd3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "111 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 24
			field "ImageSize": "24x24"
			field "ImageWidth": 24
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000576
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2472520898
			field "PixelsPerUnitY": 1
		field "PNG": null