Difference of "textures" between "19w14b" (snapshot of "1.14") and "1.14-pre1" (pre-release of "1.14").

Changed resource pack "minecraft":
	Total file: 1879 (+1, -0)
	Changed file "block/loom_top.png":
		Changed field "sha1_hash" from "71be6ca058043b957cccc1f66b1322138e5793d7" to "b20ca909dc82f7b575febd5523a2e7bac52f9a9b".
		Changed field "metadata":
			Changed field "FileSize" from "274 bytes" to "261 bytes".
			Removed field "Gamma": 2.2.
	Added file "gui/checkbox.png":
		field "sha1_hash": "a695dc38ba38ca4343dd7aa118a3edf389aed290"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "612 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "32x64"
			field "ImageWidth": 32
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null