Difference of "textures" between "14w06b" (snapshot of "1.8") and "14w07a" (snapshot of "1.8").

Changed resource pack "minecraft":
	Total file: 950 (+1, -0)
	Added file "blocks/iron_trapdoor.png":
		field "sha1_hash": "66ca3c5df69f8231e5b259472c49e8fdaeafdb67"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "382 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null