Difference of "textures" between "12w36a" (snapshot of "1.4.2") and "12w37a" (snapshot of "1.4.2").

Changed texture "minecraft":
	Total resource pack: 361 (+2, -0)
	Changed resource pack "armor/cloth_1.png":
		Changed field "sha1_hash" from "dd16d7c483458efe02eda9422b97bd6e275f94c2" to "19bb302c5f6b0d9e8086681edcd3f5241528d330".
		Changed field "metadata":
			Added field "BackgroundColor": "158 115 37".
			Changed field "FileSize" from "1738 bytes" to "1744 bytes".
			Changed field "ModifyDate" from "2012:08:24 08:55:13" to "2012:09:10 11:51:13".
	Added resource pack "armor/cloth_1_b.png":
		field "sha1_hash": "d11a093caea49bf4c2b8cc46d2c38d03d5ffc3b3"
		field "metadata":
			field "BackgroundColor": "158 115 37"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1720 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "ModifyDate": "2012:09:10 12:01:06"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3776
			field "PixelsPerUnitY": 3776
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Changed resource pack "armor/cloth_2.png":
		Changed field "sha1_hash" from "dbb36c0dbff2193948eda5c9bd70db3f5ad96ac8" to "072f4d752f0e13fe96d9e3cdf2d8fdcc071b2bcf".
		Changed field "metadata":
			Changed field "BackgroundColor" from "255 255 255" to "158 115 37".
			Changed field "FileSize" from "887 bytes" to "900 bytes".
			Changed field "ModifyDate" from "2012:08:17 08:44:32" to "2012:09:10 11:59:13".
			Added field "SRGBRendering": "Perceptual".
	Added resource pack "armor/cloth_2_b.png":
		field "sha1_hash": "453264c01c6f9c6e04e53dec18b0bfc431531401"
		field "metadata":
			field "BackgroundColor": "158 115 37"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "867 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "ModifyDate": "2012:09:10 11:59:01"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Changed resource pack "gui/items.png":
		Changed field "sha1_hash" from "6c8dd6c6c2a7e06697319b38d6ca1be22cddc3c9" to "4fc2cefab705076ed81b5dfb0dd1ccbc2e252f36".
		Changed field "metadata":
			Changed field "BackgroundColor" from "255 255 255" to "176 129 50".
			Changed field "FileSize" from "37 kB" to "39 kB".
			Changed field "ModifyDate" from "2012:09:05 07:54:10" to "2012:09:11 09:19:00".