Difference of "textures" between "in-20100212-1622" and "in-20100213".

Changed resource pack "minecraft":
	Total file: 42 (+1, -0)
	Added file "mob/spider_eyes.png":
		field "sha1_hash": "df431e684e83ff0e1a399c36047c5ef7cb67ab51"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "255 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null