Difference of "textures" between "19w07a" (snapshot of "1.14") and "19w08a" (snapshot of "1.14").

Changed texture "minecraft":
	Total resource pack: 1873 (+34, -0)
	Changed resource pack "block/black_stained_glass.png":
		Changed field "sha1_hash" from "777c9f07ef845ca1d2359befd19a1ccb6c1d562b" to "fc5c5553d14c8bb2c7223c2588d06935ac1557d7".
		Changed field "metadata":
			Changed field "FileSize" from "202 bytes" to "105 bytes".
	Changed resource pack "block/blue_stained_glass.png":
		Changed field "sha1_hash" from "ea6f731bc948bd257742b8c5316e2b05a91a5a5e" to "efe18e8aac08984e8c58135dc549f8dfc2dcc09b".
		Changed field "metadata":
			Changed field "FileSize" from "205 bytes" to "105 bytes".
	Changed resource pack "block/brown_stained_glass.png":
		Changed field "sha1_hash" from "1364dcf9951997368a66dfd81506479b0cd22232" to "a57039d04ae83d1790997c76d30f3c5c17d0282e".
		Changed field "metadata":
			Changed field "FileSize" from "204 bytes" to "105 bytes".
	Changed resource pack "block/cyan_stained_glass.png":
		Changed field "sha1_hash" from "d390d46bc84512a6b6fa4299794ef2ae04562f53" to "40135ab9a0d53b8bcae8397771b3999e77e4a3b9".
		Changed field "metadata":
			Changed field "FileSize" from "204 bytes" to "106 bytes".
	Changed resource pack "block/diamond_ore.png":
		Changed field "sha1_hash" from "2a3d2b128fbf060cb6986e7b9cc7a2a48de370af" to "b1f640b2ece9c4e956b301fbc671b6ec3529812e".
		Changed field "metadata":
			Changed field "FileSize" from "272 bytes" to "274 bytes".
	Changed resource pack "block/diorite.png":
		Changed field "sha1_hash" from "ea3a2746e6dac297bd2295f791f1bddaeb57e589" to "22f1d4ce91b33ae47213f0c4306a7583676dfb5f".
		Changed field "metadata":
			Changed field "FileSize" from "267 bytes" to "271 bytes".
	Changed resource pack "block/emerald_block.png":
		Changed field "sha1_hash" from "7dde52612e4882a569ad6ff769110c0958ed9e8d" to "21e357c1353a46a5f883ce70da8b0e78c6ddf8a7".
		Changed field "metadata":
			Changed field "FileSize" from "245 bytes" to "250 bytes".
	Changed resource pack "block/grass_block_side.png":
		Changed field "sha1_hash" from "2b42a01dbacdbc777b92a35e6eabda0141f257c3" to "dbbe1d3bd60c3bf6817a498f40a565e9e9636cf3".
	Changed resource pack "block/grass_block_side_overlay.png":
		Changed field "sha1_hash" from "fd23a1bfc524da544fdea56f7b0796628e6bfd2b" to "335c8eb24bbc8da4b267383ccbfba0c650357531".
		Changed field "metadata":
			Changed field "FileSize" from "219 bytes" to "177 bytes".
	Changed resource pack "block/grass_block_snow.png":
		Changed field "sha1_hash" from "193320ab6d3cf450fc608a54557aed95569c7fd6" to "cc3b2b498260c6bb92d505649db120e062ba8a05".
		Changed field "metadata":
			Changed field "FileSize" from "267 bytes" to "305 bytes".
	Changed resource pack "block/gray_stained_glass.png":
		Changed field "sha1_hash" from "564c393e9a23460d04255e39bc03223da804c3e8" to "89d68e4c815775c355136ba89884aede9d1934e0".
		Changed field "metadata":
			Changed field "FileSize" from "202 bytes" to "105 bytes".
	Changed resource pack "block/green_stained_glass.png":
		Changed field "sha1_hash" from "8a24d929118587cb60a077241539ac39d7616538" to "f61ee6451c9d5f6479b458899ee2de1607e6dd8c".
		Changed field "metadata":
			Changed field "FileSize" from "203 bytes" to "105 bytes".
	Changed resource pack "block/light_blue_stained_glass.png":
		Changed field "sha1_hash" from "256537b0a2eb7ee7f1c8b30bed27b8a8b6c04c1a" to "9764fa1a0964fea8a5dd2c6fd04b3216a681721e".
		Changed field "metadata":
			Changed field "FileSize" from "203 bytes" to "106 bytes".
	Changed resource pack "block/light_gray_stained_glass.png":
		Changed field "sha1_hash" from "d43f483d71a0f0743e6861ce0c4ff6148fb7ed22" to "b9ac57cdc5e3b9f456524629ea2029d9a4b6645d".
		Changed field "metadata":
			Changed field "FileSize" from "201 bytes" to "106 bytes".
	Changed resource pack "block/lime_stained_glass.png":
		Changed field "sha1_hash" from "453487f14844a637c45d775565c4f037a7a2b651" to "37b260f9400dbaf8865e280d6f8a5118ff873b49".
		Changed field "metadata":
			Changed field "FileSize" from "205 bytes" to "106 bytes".
	Changed resource pack "block/magenta_stained_glass.png":
		Changed field "sha1_hash" from "d541b27bb473bd17ca275ccf9eb0a8f9f033f8d3" to "36830462c00e5191a60276d1630098e56a965704".
		Changed field "metadata":
			Changed field "FileSize" from "205 bytes" to "106 bytes".
	Changed resource pack "block/oak_door_bottom.png":
		Changed field "sha1_hash" from "bdeccbf1e356d49cea8622d68c957d7f38f848e5" to "8886ec362f97464e7633882df164077daf6e3af7".
		Changed field "metadata":
			Changed field "FileSize" from "232 bytes" to "240 bytes".
	Changed resource pack "block/oak_door_top.png":
		Changed field "sha1_hash" from "fda0f1cddf7715cad89d69dd043946959375e2e1" to "bae9516602b93b37f4db7a77f82a36cedb05094c".
		Changed field "metadata":
			Changed field "FileSize" from "220 bytes" to "237 bytes".
	Changed resource pack "block/orange_stained_glass.png":
		Changed field "sha1_hash" from "66258761628be2d3f72db63982b561df2ac777cf" to "a1a88e2947df7269950ab06b59a27d7c0bac46b0".
		Changed field "metadata":
			Changed field "FileSize" from "205 bytes" to "106 bytes".
	Changed resource pack "block/pink_stained_glass.png":
		Changed field "sha1_hash" from "47865a883ec7eba17f9528805d90eb31acbf7cf6" to "a98d4d648f2b71a46d6c0c1786e455f109680d73".
		Changed field "metadata":
			Changed field "FileSize" from "204 bytes" to "106 bytes".
	Changed resource pack "block/purple_stained_glass.png":
		Changed field "sha1_hash" from "dfb0bf07a2d3d5195a8549d79a60092883cd7fe8" to "2e340e868d46aa9bbc6e589350b6e59e7c69b48f".
		Changed field "metadata":
			Changed field "FileSize" from "204 bytes" to "106 bytes".
	Changed resource pack "block/red_stained_glass.png":
		Changed field "sha1_hash" from "7134d1ebf0fe272aac0f601ddc344af5a6721403" to "4a52e7311e6d29bbeeb41ae0b6a49897621dffb5".
		Changed field "metadata":
			Changed field "FileSize" from "203 bytes" to "106 bytes".
	Changed resource pack "block/white_stained_glass.png":
		Changed field "sha1_hash" from "a0589a96e8a89129cd350d662f38fad9819072ea" to "6e48053958f6a00b96b482d9c09ce7771f014920".
		Changed field "metadata":
			Changed field "FileSize" from "201 bytes" to "106 bytes".
	Changed resource pack "block/yellow_stained_glass.png":
		Changed field "sha1_hash" from "dd933ba883ce953efbd214bd491a0108013f4b52" to "f1b5a10e55ba14da8a141d815aab2bf724bd976a".
		Changed field "metadata":
			Changed field "FileSize" from "204 bytes" to "106 bytes".
	Added resource pack "entity/cow/brown_mooshroom.png":
		field "sha1_hash": "b9baab6118c2225ba840e50806ab9d8bc83e234c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1150 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
	Moved resource pack from "entity/cow/mooshroom.png" to "entity/cow/red_mooshroom.png".
	Added resource pack "entity/horse/armor/horse_armor_leather.png":
		field "sha1_hash": "55b0a50106a5c4b9db49072ce8c98f0364ffbce8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1726 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
		field "PNG": null
	Changed resource pack "entity/horse/horse_skeleton.png":
		Changed field "sha1_hash" from "84b05e0a45bff8790879a17c768b73857eb84679" to "f3e2d55de37982b45cf4d5c1c8a597b3d06c8ccb".
		Changed field "metadata":
			Changed field "FileSize" from "3.2 kB" to "2.4 kB".
	Changed resource pack "entity/horse/horse_zombie.png":
		Changed field "sha1_hash" from "e4352ba7a348f1da6aba044d5135c63dab04ea4d" to "b8e2011773454fd84fcca37930e5c8dbe5acbac1".
		Changed field "metadata":
			Changed field "FileSize" from "7.1 kB" to "2.9 kB".
	Changed resource pack "entity/iron_golem.png":
		Changed field "sha1_hash" from "c9e4ae9b8bf68eaab763f07aca05cb9674a290ba" to "6f744d07ebd1c0bfe15dfa97c3b80e74dda8cde1".
	Changed resource pack "gui/container/inventory.png":
		Changed field "sha1_hash" from "cd63972cc09ffa450f30b81b34b7e0a67735e541" to "9e5ea04dc761118ebba5d9dcde446427524dde3d".
		Changed field "metadata":
			Changed field "FileSize" from "8.6 kB" to "2.3 kB".
			Added field "Gamma": 2.2.
	Changed resource pack "item/cake.png":
		Changed field "sha1_hash" from "d6b49b63930fdf9ee4a6baa5e1ba514faa5577e4" to "b179eae807ea56a1cfaea13e0bf16bdf152f1ebd".
		Changed field "metadata":
			Changed field "FileSize" from "270 bytes" to "295 bytes".
	Changed resource pack "item/diamond_horse_armor.png":
		Changed field "sha1_hash" from "07c2dd8abb1fc6e4d9f7f9b6a6597b43113007d4" to "ba6eaf9aa3b40040d5e3000891ddb47835239280".
		Changed field "metadata":
			Changed field "FileSize" from "197 bytes" to "194 bytes".
	Changed resource pack "item/emerald.png":
		Changed field "sha1_hash" from "b165534e8e366ff3bc408b0b3a6aeb3f0daf399d" to "8dcbbb02123519ca995198ea5befa002d4844143".
		Changed field "metadata":
			Changed field "FileSize" from "200 bytes" to "184 bytes".
	Changed resource pack "item/golden_boots.png":
		Changed field "sha1_hash" from "b39a4c9f516fab4ca64dfb1cfcedff610e2c127b" to "2380f56698562c41d4cfc2dda8a413c99bfe53f2".
	Changed resource pack "item/golden_chestplate.png":
		Changed field "sha1_hash" from "7d89106ab192ca1408f67db5f85935285a228550" to "9a052558928e079c978ef81d13af0a1431348ae1".
		Changed field "metadata":
			Changed field "FileSize" from "209 bytes" to "212 bytes".
	Changed resource pack "item/golden_helmet.png":
		Changed field "sha1_hash" from "710c6337a40c29203f7891700bcae61b569d928f" to "fc90fd80bb6996f2003342b6ea3604a09b77a348".
	Changed resource pack "item/golden_horse_armor.png":
		Changed field "sha1_hash" from "dd46b5188b2cac5fbd1775f5106f4f435de1ec0b" to "4349ed257b877b0eee3f35d2dc86157019359068".
		Changed field "metadata":
			Changed field "FileSize" from "209 bytes" to "195 bytes".
	Changed resource pack "item/golden_leggings.png":
		Changed field "sha1_hash" from "e155d601388755c810a74f877eb02679d74ac3f2" to "2d881fe9ffef1a5d8e41376c7a3cd33f3ec4edb8".
	Changed resource pack "item/iron_horse_armor.png":
		Changed field "sha1_hash" from "a05c7eccaafc3989bfa79eea8afe1c0b7fe2db9e" to "9b2ee60285e98cf4c0c5a9aa04ebdade54df31f8".
		Changed field "metadata":
			Changed field "FileSize" from "214 bytes" to "222 bytes".
	Added resource pack "item/leather_horse_armor.png":
		field "sha1_hash": "809fab8d6c396b5ba1a091835987c980410ce765"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "292 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "paint.net 4.0.21"
		field "PNG": null
	Changed resource pack "item/phantom_membrane.png":
		Changed field "sha1_hash" from "2435c707054da767eb17d81dea319049ef647d78" to "d1a258d74d7597650cab9c80d909b5ce49f1bdc8".
		Changed field "metadata":
			Changed field "FileSize" from "256 bytes" to "261 bytes".
	Changed resource pack "item/snowball.png":
		Changed field "sha1_hash" from "9609223de9ee6c556aeb630c0b4917c9bca6344a" to "ca700c3549dc2116421d985feb0b2e012049e253".
	Added resource pack "mob_effect/absorption.png":
		field "sha1_hash": "c617f21664b092c640dddfe195c23d4c851a1b68"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "484 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/bad_omen.png":
		field "sha1_hash": "99b85999927f4090640ffcaf8fa8b532ae912250"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "301 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/blindness.png":
		field "sha1_hash": "35d40f431c4a697c64466bc93b7295c1b38d05e9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "337 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/conduit_power.png":
		field "sha1_hash": "82cf19ffb2d945058eb96bf73c793d492c3e2643"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "302 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/dolphins_grace.png":
		field "sha1_hash": "12559dad0d4a12fd394e8df5bfd8509ccd44d2c5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/fire_resistance.png":
		field "sha1_hash": "710f0d06cf5aba20a54cda0e4e90d0baaf14a766"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "390 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/glowing.png":
		field "sha1_hash": "e76e7e23e623cde2cd4cf1de92228709f41d088a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "314 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/harm.png":
		field "sha1_hash": "2030cc542995e26ba9672591202b7a184a334a70"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "101 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/haste.png":
		field "sha1_hash": "bfd9ef6748d517e10f3f0a0e37bd183a65196274"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "232 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/heal.png":
		field "sha1_hash": "2030cc542995e26ba9672591202b7a184a334a70"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "101 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/health_boost.png":
		field "sha1_hash": "825fae1a0ce8dfd8896c9785e697adedcbaaa5f8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "319 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/hunger.png":
		field "sha1_hash": "34e63e4f6f0fed2ad90d6688d03d40fca80e4629"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "311 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/invisibility.png":
		field "sha1_hash": "d8feeeb53bfdef725730ea3c696cd1eb1b9e6314"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "250 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/jump_boost.png":
		field "sha1_hash": "8a00106bbd5bd62dca87b15f70d724f5c0aeab46"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "289 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/levitation.png":
		field "sha1_hash": "2eee1120243661369ca54933c770ccbf8c70fb1b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "294 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/luck.png":
		field "sha1_hash": "8a8baa31aba7d10a3808419e5ee5442de57951d6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "219 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/mining_fatigue.png":
		field "sha1_hash": "b56ae0d819238ae6bbab32b30adde761c5349733"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "216 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/nausea.png":
		field "sha1_hash": "888f3a06459c51ab3a7290d7a4d78a1435f686b3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "395 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/night_vision.png":
		field "sha1_hash": "fad4d0ad802958b14aedbfe8d0656d40d6add1ad"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "276 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/poison.png":
		field "sha1_hash": "9dd5229f9b00a716754b664248c8426983aad852"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "189 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/regeneration.png":
		field "sha1_hash": "a876ddc0a43489ccc0fc349f9e14b39a172b8e13"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "200 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/resistance.png":
		field "sha1_hash": "914f20b72f0527502b5496dfdb291a39fdfd3482"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "333 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/saturation.png":
		field "sha1_hash": "2030cc542995e26ba9672591202b7a184a334a70"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "101 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/slow_falling.png":
		field "sha1_hash": "a37b437fd55f37a12fc80a5c619f880abf352aee"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "229 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/slowness.png":
		field "sha1_hash": "9dea17a746e2f1d4cd28b56fb9d6435023246253"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "243 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/speed.png":
		field "sha1_hash": "142016d7092924687bde9682d55767521ba7d4ca"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "265 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/strength.png":
		field "sha1_hash": "c1e1ef5461d00f0dc08a1d14fe8df55b73a0903a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "234 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/unluck.png":
		field "sha1_hash": "628245ec4fb6cd4f0841ab25a0c8935154bcf809"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "214 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/water_breathing.png":
		field "sha1_hash": "26c423d2d50acb2cd63964d20ea8837585a97ebe"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "318 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/weakness.png":
		field "sha1_hash": "abad0c3de296cfb14266a8c2c5099f48c387d3fc"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "217 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Added resource pack "mob_effect/wither.png":
		field "sha1_hash": "a929c45d7d74a1f563d9ecf56151eae109f35158"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "370 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null