Difference of "textures" between "1.13-pre6" (pre-release of "1.13") and "1.13-pre7" (pre-release of "1.13").

Changed texture "minecraft":
	Total resource pack: 1507 (+3, -0)
	Added resource pack "font/accented.png":
		field "sha1_hash": "3dfb509107de6ad099a6d1aa66ee413793d28dbb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 216
			field "ImageSize": "144x216"
			field "ImageWidth": 144
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.031
		field "PNG": null
	Added resource pack "font/ascii.png":
		field "sha1_hash": "3db1767a2596bee2a8d3c644da1174e37560e5fe"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.0 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Added resource pack "font/nonlatin_european.png":
		field "sha1_hash": "3b05d5367a10245b3168fa8b43d2cc19cb1f7c3b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1438 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 88
			field "ImageSize": "128x88"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.011
		field "PNG": null