Difference of "textures" between "inf-20100625-0922" and "inf-20100625-1917".

Changed resource pack "minecraft":
	Total file: 51 (+1, -0)
	Changed file "gui/items.png":
		Changed field "sha1_hash" from "4b57d2d5850a77a8b0d9119dc94d83c6e02c9ee8" to "3fe37d5873629bcf3c8a390d4145059b8b153d11".
		Changed field "metadata":
			Changed field "FileSize" from "9.2 kB" to "9.4 kB".
			Changed field "PixelsPerUnitX" from 3769 to 3768.
			Changed field "PixelsPerUnitY" from 3769 to 3768.
	Changed file "terrain.png":
		Changed field "sha1_hash" from "f7c29ac7797a216125a39fdb41bcc68dfad7f328" to "3c59d6be02a949f3d34159326c4871114c0a3187".
		Changed field "metadata":
			Changed field "PixelsPerUnitX" from 3769 to 3768.
			Changed field "PixelsPerUnitY" from 3769 to 3768.
	Added file "mob/saddle.png":
		field "sha1_hash": "47f5cd70ef523906ef9bfdbdebecb773e8629b20"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "379 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "Software": "Paint.NET v3.5.5"
		field "PNG": null