Difference of "textures" between "25w17a" (snapshot of "1.21.6") and "25w18a" (snapshot of "1.21.6").

Changed texture "minecraft":
	Changed resource pack "gui/sprites/hud/locator_bar_arrow_down.png":
		Changed field "sha1_hash" from "8b364ea7125e8d4c4a5161c2aa5583475a96a7ac" to "7511fc375065923421e5466fb07faecc4c90bfbe".
		Changed field "metadata":
			Removed field "Api": 2.0.
			Removed field "BackgroundColor": 255.
			Removed field "BitsPerSample": "8 8 8".
			Removed field "CMMFlags": "Not Embedded, Independent".
			Removed field "ColorSpace": "sRGB".
			Removed field "ColorSpaceData": "GRAY".
			Removed field "ConnectionSpaceIlluminant": "0.9642 1 0.82491".
			Removed field "CreatorTool": "GIMP 2.10".
			Removed field "DeviceAttributes": "Reflective, Glossy, Positive, Color".
			Removed field "DeviceManufacturer": "".
			Removed field "DeviceMfgDesc": "GIMP".
			Removed field "DeviceModel": "".
			Removed field "DeviceModelDesc": "D65 Grayscale with sRGB TRC".
			Removed field "DocumentID": "gimp:docid:gimp:8948db6d-ea16-43fe-934f-223a7de13694".
			Removed field "ExifByteOrder": "Little-endian (Intel, II)".
			Changed field "FileSize" from "4.1 kB" to "85 bytes".
			Removed field "Format": "image/png".
			Removed field "GrayTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls=".
			Removed field "HistoryAction": "saved".
			Removed field "HistoryChanged": "/".
			Removed field "HistoryInstanceID": "xmp.iid:f93c654f-47de-4f1d-bbd8-afca502013a2".
			Removed field "HistorySoftwareAgent": "Gimp 2.10 (Windows)".
			Removed field "HistoryWhen": "2025:02:07 14:04:42".
			Changed field "ImageHeight" from 5 to 10.
			Changed field "ImageSize" from "14x5" to "7x10".
			Changed field "ImageWidth" from 14 to 7.
			Removed field "InstanceID": "xmp.iid:91a42ad9-2ec3-42a2-9eaf-6dd4ba5d74f1".
			Removed field "MediaWhitePoint": "0.95045 1 1.08905".
			Removed field "MetadataDate": "2025:02:07T14:04:42+01:00".
			Removed field "ModifyDate": "2025:02:07 13:04:42".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:820d1b63-ea80-40e7-b59a-f268819d186a".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 2835.
			Removed field "PixelsPerUnitY": 2835.
			Removed field "Platform": "Windows".
			Removed field "PrimaryPlatform": "Microsoft Corporation".
			Removed field "ProfileCMMType": "Little CMS".
			Removed field "ProfileClass": "Display Device Profile".
			Removed field "ProfileConnectionSpace": "XYZ ".
			Removed field "ProfileCopyright": "Public Domain".
			Removed field "ProfileCreator": "Little CMS".
			Removed field "ProfileDateTime": "2025:02:07 12:44:32".
			Removed field "ProfileDescription": "GIMP built-in D65 Grayscale with sRGB TRC".
			Removed field "ProfileFileSignature": "acsp".
			Removed field "ProfileID": 0.
			Removed field "ProfileName": "ICC profile".
			Removed field "ProfileVersion": "4.4.0".
			Removed field "RenderingIntent": "Perceptual".
			Removed field "ResolutionUnit": "inches".
			Removed field "Software": "GIMP 2.10.38".
			Removed field "TimeStamp": "1738933482919571".
			Removed field "Version": "2.10.38".
			Removed field "XMPToolkit": "XMP Core 4.4.0-Exiv2".
			Removed field "XResolution": 72.
			Removed field "YResolution": 72.
	Changed resource pack "gui/sprites/hud/locator_bar_arrow_up.png":
		Changed field "sha1_hash" from "bf58536019f6f088e39c7fce2348e8b1e2793900" to "e81ab2d55198770b2c8949e2544b87473be0155a".
		Changed field "metadata":
			Removed field "Api": 2.0.
			Removed field "BackgroundColor": 255.
			Removed field "BitsPerSample": "8 8 8".
			Removed field "CMMFlags": "Not Embedded, Independent".
			Removed field "ColorSpace": "sRGB".
			Removed field "ColorSpaceData": "GRAY".
			Removed field "ConnectionSpaceIlluminant": "0.9642 1 0.82491".
			Removed field "CreatorTool": "GIMP 2.10".
			Removed field "DeviceAttributes": "Reflective, Glossy, Positive, Color".
			Removed field "DeviceManufacturer": "".
			Removed field "DeviceMfgDesc": "GIMP".
			Removed field "DeviceModel": "".
			Removed field "DeviceModelDesc": "D65 Grayscale with sRGB TRC".
			Removed field "DocumentID": "gimp:docid:gimp:8c9d2925-fbf9-43d5-937d-62a7580e1a04".
			Removed field "ExifByteOrder": "Little-endian (Intel, II)".
			Changed field "FileSize" from "4.3 kB" to "86 bytes".
			Removed field "Format": "image/png".
			Removed field "GrayTRC": "base64:cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACls=".
			Removed field "HistoryAction":
				action "saved"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:cbbaed1b-e0b9-4a7b-8c2a-a2ecc74a5fec"
				instance ID "xmp.iid:688a1e4d-5e3b-4472-a827-b421bf137e6d"
			Removed field "HistorySoftwareAgent":
				agent "Gimp 2.10 (Windows)"
				agent "Gimp 2.10 (Windows)"
			Removed field "HistoryWhen":
				time 0: "2025:02:07 13:44:48"
				time 1: "2025:02:07 14:04:36"
			Changed field "ImageHeight" from 5 to 10.
			Changed field "ImageSize" from "14x5" to "7x10".
			Changed field "ImageWidth" from 14 to 7.
			Removed field "InstanceID": "xmp.iid:27a602ab-f026-40e0-ad66-cb67cf66144e".
			Removed field "MediaWhitePoint": "0.95045 1 1.08905".
			Removed field "MetadataDate": "2025:02:07T14:04:36+01:00".
			Removed field "ModifyDate": "2025:02:07 13:04:36".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:d2b119a8-534e-485e-bc49-f1292e0bf01c".
			Removed field "PixelUnits": "meters".
			Removed field "PixelsPerUnitX": 2835.
			Removed field "PixelsPerUnitY": 2835.
			Removed field "Platform": "Windows".
			Removed field "PrimaryPlatform": "Microsoft Corporation".
			Removed field "ProfileCMMType": "Little CMS".
			Removed field "ProfileClass": "Display Device Profile".
			Removed field "ProfileConnectionSpace": "XYZ ".
			Removed field "ProfileCopyright": "Public Domain".
			Removed field "ProfileCreator": "Little CMS".
			Removed field "ProfileDateTime": "2025:02:07 12:44:32".
			Removed field "ProfileDescription": "GIMP built-in D65 Grayscale with sRGB TRC".
			Removed field "ProfileFileSignature": "acsp".
			Removed field "ProfileID": 0.
			Removed field "ProfileName": "ICC profile".
			Removed field "ProfileVersion": "4.4.0".
			Removed field "RenderingIntent": "Perceptual".
			Removed field "ResolutionUnit": "cm".
			Removed field "Software": "GIMP 2.10.38".
			Removed field "TimeStamp": "1738933476700791".
			Removed field "Version": "2.10.38".
			Removed field "XMPToolkit": "XMP Core 4.4.0-Exiv2".
			Removed field "XResolution": 28.35.
			Removed field "YResolution": 28.35.