Difference of "textures" between "12w32a" (snapshot of "1.4.2") and "12w34a" (snapshot of "1.4.2").

Changed texture "minecraft":
	Total resource pack: 355 (+3, -0)
	Changed resource pack "armor/cloth_1.png":
		Changed field "sha1_hash" from "a8fca4ee1945a4e207e06f898ee841c2f8172e3c" to "fd2e8556d60c0cd587fa51a1dff67130ee926e6e".
		Changed field "metadata":
			Added field "BackgroundColor": "255 255 255".
			Changed field "FileSize" from "1139 bytes" to "1721 bytes".
			Removed field "Gamma": 2.2.
			Added field "ModifyDate": "2012:08:17 11:43:51".
			Removed field "Software": "Paint.NET v3.5.3".
	Changed resource pack "armor/cloth_2.png":
		Changed field "sha1_hash" from "acb8d680889418fed8ea877ad8566aa9e07fbda0" to "dbb36c0dbff2193948eda5c9bd70db3f5ad96ac8".
		Changed field "metadata":
			Added field "BackgroundColor": "255 255 255".
			Changed field "FileSize" from "710 bytes" to "887 bytes".
			Removed field "Gamma": 2.2.
			Added field "ModifyDate": "2012:08:17 08:44:32".
			Removed field "Software": "Paint.NET v3.5.3".
	Changed resource pack "gui/icons.png":
		Changed field "sha1_hash" from "02feebb1d274de2eefac97f29e823554da23e5f1" to "ff00f6cef8543d054e7224feda5750c4ba9278d8".
		Changed field "metadata":
			Changed field "BackgroundColor" from "0 0 0" to "118 72 87".
			Changed field "FileSize" from "6.4 kB" to "7.0 kB".
			Changed field "ModifyDate" from "2012:06:18 09:29:50" to "2012:08:20 13:23:23".
	Changed resource pack "gui/inventory.png":
		Changed field "sha1_hash" from "84aa515cf93b6b556d04a793884ed7e66351c331" to "1d3bcff21ad3f0de340dc89d9e31385e75b21673".
		Changed field "metadata":
			Changed field "FileSize" from "7.2 kB" to "7.7 kB".
			Changed field "ModifyDate" from "2011:09:27 13:33:14" to "2012:08:20 13:11:26".
	Changed resource pack "gui/items.png":
		Changed field "sha1_hash" from "3d07a641be6112567e4e479e3f759d9cf7a2a67b" to "45bd8f820944f07c1e37a91d3e3c9d8bcadb38df".
		Changed field "metadata":
			Changed field "BackgroundColor" from "255 255 255" to "172 57 0".
			Changed field "FileSize" from "32 kB" to "35 kB".
			Changed field "ModifyDate" from "2012:07:24 14:40:45" to "2012:08:22 07:44:12".
	Added resource pack "mob/wither.png":
		field "sha1_hash": "8a67c709a3ac99e7896ef5794a97e9ba026c65c7"
		field "metadata":
			field "BackgroundColor": "32 32 32"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.7 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2012:08:23 11:57:25"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Added resource pack "mob/wolf_collar.png":
		field "sha1_hash": "8404893260acd11870d3590e2b4f5734345ea73b"
		field "metadata":
			field "BackgroundColor": "255 255 255"
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "4.3 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "ModifyDate": "2012:08:17 08:04:47"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
		field "PNG": null
	Changed resource pack "mob/wolf_tame.png":
		Changed field "sha1_hash" from "cff465346e96e3e67021d5f6c7807f0202999d6e" to "45dcb4c6199e042019cb977be1a33b3ff45fb4b2".
		Changed field "metadata":
			Changed field "ModifyDate" from "2011:11:03 10:17:51" to "2012:08:17 08:23:52".
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "mob/zombie.png":
		Changed field "sha1_hash" from "23538ea16460ce41b302f92c6e370b4c39ffdbcb" to "d625842520f896c011102803dcb2eaaa22430435".
		Changed field "metadata":
			Added field "BackgroundColor": "255 255 255".
			Changed field "ModifyDate" from "2012:08:02 14:53:01" to "2012:08:22 09:59:12".
			Removed field "SRGBRendering": "Perceptual".
	Added resource pack "mob/zombie_villager.png":
		field "sha1_hash": "23538ea16460ce41b302f92c6e370b4c39ffdbcb"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.4 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "64x64"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.004
			field "ModifyDate": "2012:08:02 14:53:01"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
		field "PNG": null
	Changed resource pack "terrain.png":
		Changed field "sha1_hash" from "9d39f68c3684b81d38a5da9d0ae178bd84371675" to "2071672ecef4a7161a58c150284b83ac78430da1".
		Changed field "metadata":
			Changed field "BackgroundColor" from "0 57 0" to "3 128 9".
			Changed field "FileSize" from "89 kB" to "91 kB".
			Changed field "ModifyDate" from "2012:08:09 14:23:59" to "2012:08:21 08:12:10".