Difference of "textures" between "12w41b" (snapshot of "1.4.2") and "12w42a" (snapshot of "1.4.2").

Changed resource pack "minecraft":
	Changed file "gui/repair.png":
		Changed field "sha1_hash" from "991b51c07656b4e07b4c9934599447352c97387b" to "561e042c8184d5b07312033500d052841affbbf2".
		Changed field "metadata":
			Added field "BackgroundColor": "255 255 255".
			Removed field "BlueX": 0.15.
			Removed field "BlueY": 0.05999.
			Changed field "FileSize" from "4.3 kB" to "4.6 kB".
			Removed field "GreenX": 0.3.
			Removed field "GreenY": 0.6.
			Added field "ModifyDate": "2012:10:16 09:27:36".
			Removed field "RedX": 0.63999.
			Removed field "RedY": 0.33001.
			Removed field "WhitePointX": 0.31269.
			Removed field "WhitePointY": 0.32899.
	Changed file "terrain.png":
		Changed field "sha1_hash" from "795fb3eafce8b13e5526ef079af9cc0ae2968b1e" to "cddb9b756586104cf1b90046843c0ccc8309953b".
		Changed field "metadata":
			Changed field "ModifyDate" from "2012:10:11 11:16:35" to "2012:10:17 07:27:59".