Difference of "textures" between "12w24a" (snapshot of "1.3.1") and "12w25a" (snapshot of "1.3.1").

Changed texture "minecraft":
	Changed resource pack "gui/icons.png":
		Changed field "sha1_hash" from "7c81d92aa662aa79b51f7cfe9540d9e9f77d3460" to "02feebb1d274de2eefac97f29e823554da23e5f1".
		Changed field "metadata":
			Added field "BackgroundColor": "0 0 0".
			Changed field "FileSize" from "6.3 kB" to "6.4 kB".
			Removed field "Gamma": 2.2.
			Changed field "ModifyDate" from "2011:08:31 12:18:37" to "2012:06:18 09:29:50".
			Added field "SRGBRendering": "Perceptual".
			Removed field "Software": "Paint.NET v3.5.10".