Difference of "textures" between "16w42a" (snapshot of "1.11") and "16w43a" (snapshot of "1.11").

Changed resource pack "minecraft":
	Changed file "entity/illager/vex_charging.png":
		Changed field "sha1_hash" from "11e32a2318e6917c8897e6e392a8d1c360c4e5b3" to "a6ef8fc2b48cc3f710de867d18ae0d162f27009f".
		Changed field "metadata":
			Removed field "ColorMode": "RGB".
			Removed field "ColorSpace": "Uncalibrated".
			Removed field "CreateDate": "2016:07:15 19:27:52+02:00".
			Removed field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)".
			Removed field "DocumentAncestors": "xmp.did:3161d2d6-4939-3745-b232-0c83ed927dcc".
			Removed field "DocumentID": "xmp.did:3161d2d6-4939-3745-b232-0c83ed927dcc".
			Removed field "ExifImageHeight": 64.
			Removed field "ExifImageWidth": 64.
			Changed field "FileSize" from "17 kB" to "2.2 kB".
			Removed field "Format": "image/png".
			Removed field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
			Removed field "HistoryChanged":
				time 0: "/"
				time 1: "/"
			Removed field "HistoryInstanceID":
				instance ID "xmp.iid:3161d2d6-4939-3745-b232-0c83ed927dcc"
				instance ID "xmp.iid:2cd98900-543b-e54a-acda-6c380721081f"
				instance ID "xmp.iid:de023578-bce9-ef44-905a-35ccf98be9ec"
			Removed field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			Removed field "HistoryWhen":
				time 0: "2016:07:15 19:27:52+02:00"
				time 1: "2016:07:15 20:08:44+02:00"
				time 2: "2016:07:25 13:49:49+02:00"
			Removed field "InstanceID": "xmp.iid:de023578-bce9-ef44-905a-35ccf98be9ec".
			Removed field "MetadataDate": "2016:07:25 13:49:49+02:00".
			Removed field "ModifyDate": "2016:07:25 13:49:49+02:00".
			Removed field "Orientation": "Horizontal (normal)".
			Removed field "OriginalDocumentID": "xmp.did:3161d2d6-4939-3745-b232-0c83ed927dcc".
			Changed field "PixelsPerUnitX" from 3780 to 3779.
			Changed field "PixelsPerUnitY" from 3780 to 3779.
			Removed field "ResolutionUnit": "inches".
			Added field "Software": "paint.net 4.0.12".
			Removed field "XMPToolkit": "Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        ".
			Removed field "XResolution": 96.
			Removed field "YResolution": 96.