Difference of "textures" between "15w43c" (snapshot of "1.9") and "15w44a" (snapshot of "1.9").

Changed resource pack "minecraft":
	Total file: 1255 (+1, -0)
	Changed file "gui/container/inventory.png":
		Changed field "sha1_hash" from "468046ad62428a2ddd3840771dcce360f296be35" to "d0178fa9ea44419186b9d48af95c3a0f28296830".
		Changed field "metadata":
			Changed field "DerivedFromDocumentID" from "xmp.did:F90F925E1F1711E5BC84D600728A0976" to "xmp.did:F6652F151FD311E588C0B12CC635A05D".
			Changed field "DerivedFromInstanceID" from "xmp.iid:cfb99829-999c-524e-ba6a-a9405da146fc" to "xmp.iid:F6652F141FD311E588C0B12CC635A05D".
			Changed field "DocumentID" from "xmp.did:F6652F151FD311E588C0B12CC635A05D" to "xmp.did:4E1DB09D7D8411E59CB99950B63EDB24".
			Changed field "InstanceID" from "xmp.iid:F6652F141FD311E588C0B12CC635A05D" to "xmp.iid:4E1DB09C7D8411E59CB99950B63EDB24".
			Changed field "XMPToolkit" from "Adobe XMP Core 5.6-c014 79.156797, 2014/08/20-09:53:02        " to "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ".
	Added file "items/end_crystal.png":
		field "sha1_hash": "63cab9d9132c19889f3e8475f011dc72caeeea5b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "439 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3779
			field "PixelsPerUnitY": 3779
			field "SRGBRendering": "Perceptual"
			field "Software": "paint.net 4.0.2"
		field "PNG": null