Difference of "textures" between "15w32a" (snapshot of "1.9") and "15w32b" (snapshot of "1.9").

Changed resource pack "minecraft":
	Total file: 1173 (+1, -0)
	Added file "gui/world_selection.png":
		field "sha1_hash": "bea82293ee56912ac29e8129b95e45af1e7dc66b"
		field "metadata":
			field "BitDepth": 8
			field "BlueX": 0.15
			field "BlueY": 0.05999
			field "ColorMode": "RGB"
			field "ColorSpace": "Uncalibrated"
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "CreateDate": "2015:08:06 10:51:07+02:00"
			field "CreatorTool": "Adobe Photoshop CC 2015 (Windows)"
			field "DocumentID": "xmp.did:30582b3f-7b93-7d46-8537-e5237c92f5f2"
			field "ExifImageHeight": 256
			field "ExifImageWidth": 256
			field "FileSize": "17 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Format": "image/png"
			field "GreenX": 0.3
			field "GreenY": 0.6
			field "HistoryAction":
				action "created"
				action "saved"
				action "saved"
			field "HistoryChanged":
				time 0: "/"
				time 1: "/"
			field "HistoryInstanceID":
				instance ID "xmp.iid:30582b3f-7b93-7d46-8537-e5237c92f5f2"
				instance ID "xmp.iid:bfc712e9-ff3d-4d4b-8879-7c2061667dc2"
				instance ID "xmp.iid:4aa23076-d0a5-654c-ae8f-f206e0be7cc9"
			field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
				agent "Adobe Photoshop CC 2015 (Windows)"
			field "HistoryWhen":
				time 0: "2015:08:06 10:51:07+02:00"
				time 1: "2015:08:06 12:13:01+02:00"
				time 2: "2015:08:06 13:53:17+02:00"
			field "ImageHeight": 256
			field "ImageSize": "256x256"
			field "ImageWidth": 256
			field "InstanceID": "xmp.iid:4aa23076-d0a5-654c-ae8f-f206e0be7cc9"
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.066
			field "MetadataDate": "2015:08:06 13:53:17+02:00"
			field "ModifyDate": "2015:08:06 13:53:17+02:00"
			field "Orientation": "Horizontal (normal)"
			field "OriginalDocumentID": "xmp.did:30582b3f-7b93-7d46-8537-e5237c92f5f2"
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 2835
			field "PixelsPerUnitY": 2835
			field "RedX": 0.63999
			field "RedY": 0.33001
			field "ResolutionUnit": "inches"
			field "WhitePointX": 0.31269
			field "WhitePointY": 0.32899
			field "XMPToolkit": "Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        "
			field "XResolution": 72
			field "YResolution": 72
		field "PNG": null