Difference of "textures" between "18w02a" (snapshot of "1.13") and "18w03a" (snapshot of "1.13").

Changed resource pack "minecraft":
	Changed file "entity/horse/armor/horse_armor_diamond.png":
		Changed field "sha1_hash" from "c755688e23c6970d63aa6c97c389198b2e30f048" to "eed201de5561f86f102f60d09833df0459d8d34b".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:db8b628c-de62-0a41-bef4-69b21473a88b".
			Changed field "FileSize" from "1164 bytes" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:d793f861-7fab-9c47-a2a8-9b064fda0332"
				instance ID "xmp.iid:d9b24684-6b63-d842-8db5-ab52278a2fea"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:35:41-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:d9b24684-6b63-d842-8db5-ab52278a2fea".
			Added field "MetadataDate": "2017:11:16 17:35:41-08:00".
			Added field "ModifyDate": "2017:11:16 17:35:41-08:00".
			Added field "OriginalDocumentID": "xmp.did:d793f861-7fab-9c47-a2a8-9b064fda0332".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/armor/horse_armor_gold.png":
		Changed field "sha1_hash" from "d51f3669d549c9f697e03f5ee479d45b5ef04118" to "cf4890e64915468fa8371378ae5940a6bd1f7c5d".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:73b32cb3-8134-ff4c-8a0c-cdff155b7428".
			Changed field "FileSize" from "1081 bytes" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:0d83aeb4-a2ef-e74c-8ef5-73e95299b19e"
				instance ID "xmp.iid:e62b887c-5ca0-b047-b664-04e7f78c629b"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:35:45-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:e62b887c-5ca0-b047-b664-04e7f78c629b".
			Added field "MetadataDate": "2017:11:16 17:35:45-08:00".
			Added field "ModifyDate": "2017:11:16 17:35:45-08:00".
			Added field "OriginalDocumentID": "xmp.did:0d83aeb4-a2ef-e74c-8ef5-73e95299b19e".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/armor/horse_armor_iron.png":
		Changed field "sha1_hash" from "ae926061c992992c124987f5be26eb1819936f4f" to "5a8c1a8203027d599d1fe964300f77dc275f38f1".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:46ea492c-f93c-804a-8cee-b4615f6a0095".
			Changed field "FileSize" from "1058 bytes" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:ce0459b1-c5c5-c342-8f7e-efb4e7749fff"
				instance ID "xmp.iid:3afdeefd-ed46-7646-8747-79e5a5369a33"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:35:49-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:3afdeefd-ed46-7646-8747-79e5a5369a33".
			Added field "MetadataDate": "2017:11:16 17:35:49-08:00".
			Added field "ModifyDate": "2017:11:16 17:35:49-08:00".
			Added field "OriginalDocumentID": "xmp.did:ce0459b1-c5c5-c342-8f7e-efb4e7749fff".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/donkey.png":
		Changed field "sha1_hash" from "e272ef2400a3d6f4c83806dd5836d0af21b54a3a" to "c9a82696e7cfb314d764d4e2db4a0eddf7ed89eb".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 17:15:22-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:4c0329b2-d3ef-c04f-a237-0992b169cc39".
			Changed field "FileSize" from "5.8 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:f145fb1d-2c8b-b14d-a30f-ece859b60e0d"
				instance ID "xmp.iid:aa44fb8d-9d10-5e4b-9fdd-4f76d22b783d"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 17:15:22-08:00"
				time 1: "2017:11:16 17:35:59-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:aa44fb8d-9d10-5e4b-9fdd-4f76d22b783d".
			Added field "MetadataDate": "2017:11:16 17:35:59-08:00".
			Added field "ModifyDate": "2017:11:16 17:35:59-08:00".
			Added field "OriginalDocumentID": "xmp.did:f145fb1d-2c8b-b14d-a30f-ece859b60e0d".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_black.png":
		Changed field "sha1_hash" from "2ccc92068a3fbb09912315ba4fea66dd1c1910d9" to "d74b17c58f33976ed21a625a04d8d60e1775963e".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:81e8080e-a71f-e245-8081-d89b04dbcd7e".
			Changed field "FileSize" from "3.0 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:7d427ff9-9c25-ec4c-a52a-8afcb240c3a2"
				instance ID "xmp.iid:515aa9dd-defe-384a-b173-efd17040e129"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:03-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:515aa9dd-defe-384a-b173-efd17040e129".
			Added field "MetadataDate": "2017:11:16 17:36:03-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:03-08:00".
			Added field "OriginalDocumentID": "xmp.did:7d427ff9-9c25-ec4c-a52a-8afcb240c3a2".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_brown.png":
		Changed field "sha1_hash" from "00277b18696fba0bd604e83a587f22e52521c99c" to "0e7b7b0a9f31b1f3296adcd52534247ac86b4ffc".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:d4e76272-bd1c-c34d-9b2f-06f8c8ad3cdb".
			Changed field "FileSize" from "4.1 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:e322e40c-2111-9041-b726-4ae45800a69c"
				instance ID "xmp.iid:0f523917-b5da-a842-8ae6-3b33a0bb95a8"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:06-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:0f523917-b5da-a842-8ae6-3b33a0bb95a8".
			Added field "MetadataDate": "2017:11:16 17:36:06-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:06-08:00".
			Added field "OriginalDocumentID": "xmp.did:e322e40c-2111-9041-b726-4ae45800a69c".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_chestnut.png":
		Changed field "sha1_hash" from "e6bb7e829fae78561102a0c994d5296d183925de" to "e369d44b06bb0d26e1ae4aa52a023849335f6306".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:26339744-a6d6-db4c-a6c6-98dbe639cf24".
			Changed field "FileSize" from "4.7 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:06fcfda4-fa01-784b-9251-aaa28efbe386"
				instance ID "xmp.iid:e3bfc3dc-2ddf-264c-a3a6-e03c466a87a9"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:10-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:e3bfc3dc-2ddf-264c-a3a6-e03c466a87a9".
			Added field "MetadataDate": "2017:11:16 17:36:10-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:10-08:00".
			Added field "OriginalDocumentID": "xmp.did:06fcfda4-fa01-784b-9251-aaa28efbe386".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_creamy.png":
		Changed field "sha1_hash" from "f9fc9a38712294f2ad059b9d7da6c7ea87d8045d" to "554487ef56e139f4db69f33e3c4f62255965ea7e".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:4963152e-03d9-1a44-8733-ab6b9d051f04".
			Changed field "FileSize" from "3.6 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:b6735e28-7a27-9645-b2ec-b60b94885baf"
				instance ID "xmp.iid:21baef27-2dfd-db44-8b39-52c52a935dbd"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:14-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:21baef27-2dfd-db44-8b39-52c52a935dbd".
			Added field "MetadataDate": "2017:11:16 17:36:14-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:14-08:00".
			Added field "OriginalDocumentID": "xmp.did:b6735e28-7a27-9645-b2ec-b60b94885baf".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_darkbrown.png":
		Changed field "sha1_hash" from "d621bb91721d47dff12eabf24bf26bc11ec1c2f8" to "b436ae81e469604afe4b33b0da3719e1b9fc08d8".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:f4cb76b2-b3b8-a649-baac-fe4011ae6d89".
			Changed field "FileSize" from "3.4 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:11f7f154-f300-d04e-adde-587d3d6cafa0"
				instance ID "xmp.iid:a6a140c3-8f8b-7542-9932-a3c8f4133883"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:18-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:a6a140c3-8f8b-7542-9932-a3c8f4133883".
			Added field "MetadataDate": "2017:11:16 17:36:18-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:18-08:00".
			Added field "OriginalDocumentID": "xmp.did:11f7f154-f300-d04e-adde-587d3d6cafa0".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_gray.png":
		Changed field "sha1_hash" from "32da5b82d1b85edf6581fabd339ee024407c6fe0" to "f1f92c6982af4563d0d8361ec19bd14b46f8ec92".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:e625b218-ea14-974e-804f-11241a5d528c".
			Changed field "FileSize" from "4.6 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:2e077f3b-aa94-4449-ac1b-f9493b9d2976"
				instance ID "xmp.iid:ad99f340-b73d-4843-97e3-ee29a529ba59"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:22-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:ad99f340-b73d-4843-97e3-ee29a529ba59".
			Added field "MetadataDate": "2017:11:16 17:36:22-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:22-08:00".
			Added field "OriginalDocumentID": "xmp.did:2e077f3b-aa94-4449-ac1b-f9493b9d2976".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_markings_blackdots.png":
		Changed field "sha1_hash" from "0c42e781246713c519534f057b0bca8ec48eaeae" to "34901da5ebb12ef8eba6b40b7f7c8808fa16143e".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:6107a2d6-d5b9-c24b-96c9-9db05f39ea6a".
			Changed field "FileSize" from "1655 bytes" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:ed24b7a7-4c3c-6641-81fb-497e8d62aa1b"
				instance ID "xmp.iid:e4ffdaf9-ae53-bd47-91f0-ba020a228fe8"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 19:12:57-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:e4ffdaf9-ae53-bd47-91f0-ba020a228fe8".
			Added field "MetadataDate": "2017:11:16 19:12:57-08:00".
			Added field "ModifyDate": "2017:11:16 19:12:57-08:00".
			Added field "OriginalDocumentID": "xmp.did:ed24b7a7-4c3c-6641-81fb-497e8d62aa1b".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_markings_white.png":
		Changed field "sha1_hash" from "90fec1661b99dcc4f1aa345a4b3cb0303e9b8461" to "d073a840638595c4aa99abb644293fb49423be35".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:564ecdd2-9bc4-484d-96b7-10dc8f536d33".
			Changed field "FileSize" from "342 bytes" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:12fb5c28-13d1-fd47-ae9b-1f5479b1779b"
				instance ID "xmp.iid:c443a152-4277-f648-99fa-a64f0b9e8452"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 19:13-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:c443a152-4277-f648-99fa-a64f0b9e8452".
			Added field "MetadataDate": "2017:11:16 19:13-08:00".
			Added field "ModifyDate": "2017:11:16 19:13-08:00".
			Added field "OriginalDocumentID": "xmp.did:12fb5c28-13d1-fd47-ae9b-1f5479b1779b".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_markings_whitedots.png":
		Changed field "sha1_hash" from "007064863010f55b9d72faa5f2f32a1429905170" to "063449c2ba86e805dfcc5e29f36e3ce53f41083c".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:db9cc9fa-e71d-864c-abec-e78a13df9d93".
			Changed field "FileSize" from "813 bytes" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:c4ed445d-ed19-8341-9168-ffe9207b93e2"
				instance ID "xmp.iid:0653147a-a914-2e4b-adb3-eac4528966ef"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 19:13:03-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:0653147a-a914-2e4b-adb3-eac4528966ef".
			Added field "MetadataDate": "2017:11:16 19:13:03-08:00".
			Added field "ModifyDate": "2017:11:16 19:13:03-08:00".
			Added field "OriginalDocumentID": "xmp.did:c4ed445d-ed19-8341-9168-ffe9207b93e2".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_markings_whitefield.png":
		Changed field "sha1_hash" from "7ecfd1cb330aae3d33f9b4781ce5b0c6819efda9" to "992c50baaf18a4151fc87d0921671286b0928927".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:1ca847a2-7921-f843-a782-2c3b34fae1d1".
			Changed field "FileSize" from "1226 bytes" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:789be74f-e46e-b34f-82d8-ea3bb6084c02"
				instance ID "xmp.iid:d1781b79-94b8-9e49-a66a-b38bbd390e83"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 19:13:06-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:d1781b79-94b8-9e49-a66a-b38bbd390e83".
			Added field "MetadataDate": "2017:11:16 19:13:06-08:00".
			Added field "ModifyDate": "2017:11:16 19:13:06-08:00".
			Added field "OriginalDocumentID": "xmp.did:789be74f-e46e-b34f-82d8-ea3bb6084c02".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_skeleton.png":
		Changed field "sha1_hash" from "9d5a6f243b5b07cc87c6ac2b56907f067c172654" to "7d8efcfa9d8f2cfdd7f3a781a47b024a3f90c0b4".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:03dc9207-caf3-a84e-a83c-36c1b34914de".
			Changed field "FileSize" from "2.3 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:27cd9b05-161b-3d4a-9149-cbfacb34a04d"
				instance ID "xmp.iid:ee64dc99-4192-e042-a31b-469bb2a891d5"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:45-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:ee64dc99-4192-e042-a31b-469bb2a891d5".
			Added field "MetadataDate": "2017:11:16 17:36:45-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:45-08:00".
			Added field "OriginalDocumentID": "xmp.did:27cd9b05-161b-3d4a-9149-cbfacb34a04d".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_white.png":
		Changed field "sha1_hash" from "f343b54ce995249332499f2c220019d0031cd985" to "92121908d62774d02eb153d1e0f8d7276886a04d".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:f4ca9fcc-ffbd-6047-bc0f-dc46d7b47cb8".
			Changed field "FileSize" from "3.5 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:ca017cb5-28d8-3041-b4ed-1b597492a8c1"
				instance ID "xmp.iid:86c8edf4-4919-ce4e-9eb7-32d6498b5e3c"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:48-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:86c8edf4-4919-ce4e-9eb7-32d6498b5e3c".
			Added field "MetadataDate": "2017:11:16 17:36:48-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:48-08:00".
			Added field "OriginalDocumentID": "xmp.did:ca017cb5-28d8-3041-b4ed-1b597492a8c1".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/horse_zombie.png":
		Changed field "sha1_hash" from "eef03318d02fc1341e424595a943decf3faaee0d" to "81cb1101f7370ccb514e1447245303791c44246f".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:a77b3993-4e48-6444-82f5-8fa9874194c0".
			Changed field "FileSize" from "6.6 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:1de7995d-c8a2-e74e-b949-10d92d3fc1f8"
				instance ID "xmp.iid:08ae8d28-e9b6-c444-ad30-a30d47ff5f89"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:52-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:08ae8d28-e9b6-c444-ad30-a30d47ff5f89".
			Added field "MetadataDate": "2017:11:16 17:36:52-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:52-08:00".
			Added field "OriginalDocumentID": "xmp.did:1de7995d-c8a2-e74e-b949-10d92d3fc1f8".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".
	Changed file "entity/horse/mule.png":
		Changed field "sha1_hash" from "fe156ea489b97995bbce8a61da8103f81e1db756" to "3f08bdb012d752a99488bd9fe054443aaa14898f".
		Changed field "metadata":
			Added field "ColorMode": "RGB".
			Added field "CreateDate": "2017:11:16 15:38:28-08:00".
			Added field "CreatorTool": "Adobe Photoshop CC (Windows)".
			Added field "DocumentID": "adobe:docid:photoshop:e89b1b50-b7f4-de41-9be9-85c02861b132".
			Changed field "FileSize" from "5.2 kB" to "18 kB".
			Added field "Format": "image/png".
			Added field "HistoryAction":
				action "created"
				action "saved"
			Added field "HistoryChanged": "/".
			Added field "HistoryInstanceID":
				instance ID "xmp.iid:ff7f2b78-7aef-fa41-9252-d95e1f8966b0"
				instance ID "xmp.iid:ae12696f-5a41-c147-ae75-5e260b9a9a4d"
			Added field "HistorySoftwareAgent":
				agent "Adobe Photoshop CC (Windows)"
				agent "Adobe Photoshop CC (Windows)"
			Added field "HistoryWhen":
				time 0: "2017:11:16 15:38:28-08:00"
				time 1: "2017:11:16 17:36:54-08:00"
			Added field "ICCProfileName": "sRGB IEC61966-2.1".
			Added field "InstanceID": "xmp.iid:ae12696f-5a41-c147-ae75-5e260b9a9a4d".
			Added field "MetadataDate": "2017:11:16 17:36:54-08:00".
			Added field "ModifyDate": "2017:11:16 17:36:54-08:00".
			Added field "OriginalDocumentID": "xmp.did:ff7f2b78-7aef-fa41-9252-d95e1f8966b0".
			Added field "PixelUnits": "meters".
			Added field "PixelsPerUnitX": 2835.
			Added field "PixelsPerUnitY": 2835.
			Added field "XMPToolkit": "Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ".