Difference of "textures" between "0.0.19a_06-0137" and "0.0.20a_01".
Unable to create data files for 1 file between: "0.0.20a"

Changed resource pack "minecraft":
	Total file: 11 (+1, -0)
	Changed file "terrain.png":
		Changed field "sha1_hash" from "75699ba6b1f52b53415f42fce72107279992ad5c" to "8b95a660f92b76fc54ef288593807ba507daa160".
		Changed field "metadata":
			Changed field "FileSize" from "10 kB" to "19 kB".
	Added file "2char.png":
		field "sha1_hash": "0743dfe62eada654caaee9dbf29e584642edf8e0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "318 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Software": "Paint.NET v3.36"
		field "PNG": null