Difference of "textures" between "20w12a" (snapshot of "1.16-231620") and "20w13a" (snapshot of "1.16-231620").

Changed texture "minecraft":
	Total resource pack: 2007 (+6, -0)
	Added resource pack "block/jigsaw_lock.png":
		field "sha1_hash": "b9882a236a01cb8cda9285c8ecdbe6a717d1e048"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "157 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/lodestone_side.png":
		field "sha1_hash": "340a57d24a65d08a0df16da2cf61224d8541a4d7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "283 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/lodestone_top.png":
		field "sha1_hash": "1315ef2b4909696e6860b420dd11ac4a40c906e4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "238 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "block/nether_gold_ore.png":
		Changed field "sha1_hash" from "0f146c155280014cbbe446680580a692f5715435" to "731b653a88a05b6f09a39a85f93f6613d87a030e".
		Changed field "metadata":
			Changed field "FileSize" from "328 bytes" to "335 bytes".
	Changed resource pack "entity/piglin/zombified_piglin.png":
		Changed field "sha1_hash" from "19fdf3b76e1b3ccae32cd0d2af3866be04b41df5" to "33b43e942e3b615793494f00db6e913cda9f9b50".
		Changed field "metadata":
			Changed field "FileSize" from "3.3 kB" to "1638 bytes".
			Removed field "SRGBRendering": "Perceptual".
	Added resource pack "entity/strider/strider.png":
		field "sha1_hash": "4da27125e18343a40160b2d3f0f61ac597b58c55"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1418 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Added resource pack "entity/strider/strider_saddle.png":
		field "sha1_hash": "395572691f61173364c5783669a3cd0497184f57"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "331 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Added resource pack "item/warped_fungus_on_a_stick.png":
		field "sha1_hash": "861effd1e9152fc6c504bf0ed07d0c82cbdc70af"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "237 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null