Difference of "textures" between "1.11.2" and "17w06a" (snapshot of "1.12").

Changed resource pack "minecraft":
	Total file: 1380 (+48, -0)
	Changed file "blocks/wool_colored_black.png":
		Changed field "sha1_hash" from "5293f01591a68f8cb1d4d7f43d020f7dbf404399" to "4fe908bb041d6d5ea2b21a978e6b47c994c95935".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "380 bytes" to "417 bytes".
	Changed file "blocks/wool_colored_blue.png":
		Changed field "sha1_hash" from "25a575fc23283aa9c461d6c1a8a920e64d3fe1ad" to "6ffc3ad2b60161066646f6f41bd643dd2ccfe5d0".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "482 bytes" to "463 bytes".
	Changed file "blocks/wool_colored_brown.png":
		Changed field "sha1_hash" from "462a2a1a1823348705ad38c167f845c563d12381" to "61014799d89a0769f01f9c1f038dfd077a05330d".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "405 bytes" to "456 bytes".
	Changed file "blocks/wool_colored_cyan.png":
		Changed field "sha1_hash" from "20dadc8580f9006f7084a5590b191022d07da03a" to "35965b542af46997f1d69d2339b7a2d585571dad".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "479 bytes" to "443 bytes".
	Changed file "blocks/wool_colored_gray.png":
		Changed field "sha1_hash" from "8982f2994c2898a91f87f67403864d40217ead57" to "0ae599d768cb9cd3548c58c8740fb1bec8faf476".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "360 bytes" to "427 bytes".
	Changed file "blocks/wool_colored_green.png":
		Changed field "sha1_hash" from "ec199ca9d4539642584790273ecac420166f3e42" to "aebcee9f36a3f35ce5addaf880a223ac48efc81a".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "403 bytes" to "454 bytes".
	Changed file "blocks/wool_colored_light_blue.png":
		Changed field "sha1_hash" from "9f8c5df75a97034aba7c605e3889c4df9e01b87f" to "128997516d5b1c51cf21fd2608e8c714ad677c71".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "509 bytes" to "491 bytes".
	Changed file "blocks/wool_colored_lime.png":
		Changed field "sha1_hash" from "d57f879f1e57d976bfe1098f4883bbfc69902cc6" to "99389961052727f218cb8105b215eaa0402cd930".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "491 bytes" to "448 bytes".
	Changed file "blocks/wool_colored_magenta.png":
		Changed field "sha1_hash" from "779501f5dcb70ce2a0b64b09d41e101974f4f068" to "6ed64e2e6c42f311c555218fb6cbca3f8da90ffb".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "495 bytes" to "477 bytes".
	Changed file "blocks/wool_colored_orange.png":
		Changed field "sha1_hash" from "0fff2a030d4b798a30ca02183c50a9675155cbc5" to "61c07a9e682ed682e6c271718c32941f599a8a0d".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "461 bytes" to "507 bytes".
	Changed file "blocks/wool_colored_pink.png":
		Changed field "sha1_hash" from "bbb51c81989872893ba972dd3e6674a055f106b5" to "4164197bb965b369f52269167be9e29d4f8fa281".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "513 bytes" to "516 bytes".
	Changed file "blocks/wool_colored_purple.png":
		Changed field "sha1_hash" from "88fb4e14d28fa6dde4f612f83f6432051520d4d0" to "b555fcea84e4bf1e4809dc2060a1b73d55866c9e".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "501 bytes" to "477 bytes".
	Changed file "blocks/wool_colored_red.png":
		Changed field "sha1_hash" from "2db01b10b92e47c689128d9d6cbad67e7e9c6255" to "436c73f9a963fffcd96b2c0ab0caae938e19ec4c".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "462 bytes" to "430 bytes".
	Changed file "blocks/wool_colored_silver.png":
		Changed field "sha1_hash" from "92d7ff734810dabd4b8b29101357cb14c46230f8" to "0b454f7db07df855dcef7fcebc7da6f9ddc209bb".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "489 bytes" to "441 bytes".
	Changed file "blocks/wool_colored_white.png":
		Changed field "sha1_hash" from "dae5aa7fd362ab4bbe65d75b7707afc8fe1ef003" to "0e8b42a4e7ef90dc9628c2b818cc178203312006".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "507 bytes" to "446 bytes".
	Changed file "blocks/wool_colored_yellow.png":
		Changed field "sha1_hash" from "93a6fe91404fab210ce61eb4f296de6f7932d18b" to "360bfd628926a73b2713dbf35a9dc0e2174b1e37".
		Changed field "metadata":
			Changed field "ColorType" from "RGB with Alpha" to "RGB".
			Changed field "FileSize" from "475 bytes" to "509 bytes".
	Changed file "entity/cow/cow.png":
		Changed field "sha1_hash" from "2a62b9cea0e154b0deec2d5f7430e0ac3ae25c55" to "6be2d0f3745171d2cec4057d0621933a3853dfb0".
		Changed field "metadata":
			Changed field "FileSize" from "1096 bytes" to "1876 bytes".
	Changed file "entity/cow/mooshroom.png":
		Changed field "sha1_hash" from "9c8beaaaad941f8b53b567f265970baaec492b5f" to "ec089acbaa160ae4b34301ca81739a3e6fd5b7a8".
		Changed field "metadata":
			Changed field "FileSize" from "1093 bytes" to "1902 bytes".
			Removed field "Gamma": 2.2.
	Added file "blocks/concrete_black.png":
		field "sha1_hash": "0188f60c3e436f2303eb4d39240b59a77842ed19"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "228 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_blue.png":
		field "sha1_hash": "9e9e6a849b3878dc5e881e470adbfc1f30a9e2d3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_brown.png":
		field "sha1_hash": "6313d2fe61c466a6aa2951470c17f6d2b84453df"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "223 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_cyan.png":
		field "sha1_hash": "5aa9f0f2d799005b4d0b2c20ce6a0938fea8f8aa"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "233 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_gray.png":
		field "sha1_hash": "3c0dda30fe9f1e1e175885bb2467e9b209bfc6ba"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "187 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_green.png":
		field "sha1_hash": "e4fa7e13380500f349857a2c1e6e881940b51080"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "219 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_light_blue.png":
		field "sha1_hash": "49a59c20e7a4e04df0432c46d4372b24db19d3ca"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "282 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_lime.png":
		field "sha1_hash": "9a1d8761b26871cb84912649b197e20706f98ad2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "279 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_magenta.png":
		field "sha1_hash": "0bfef210a41fd2d9d86c1bf6c456bfafbdb92acf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "251 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_orange.png":
		field "sha1_hash": "b23b6f78711512bc3c64ba5fb955de749a98d4b2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "291 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_pink.png":
		field "sha1_hash": "ed9ff462c00702ce0d0b9ccaf11384ada36aeb63"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "270 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_black.png":
		field "sha1_hash": "1d93c833b882a2dcc66eabd7f78f872a43a3f044"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "480 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_blue.png":
		field "sha1_hash": "0cbbeea4791e8e2b0d1b08a4abc66e2ce0e90b5a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "608 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_brown.png":
		field "sha1_hash": "5822f74bdc248612bb2403a2b740bd6a753e5faf"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "612 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_cyan.png":
		field "sha1_hash": "48a75ded27ecbd8fa94019bc347b95c717c62a15"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "590 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_gray.png":
		field "sha1_hash": "647e3f9ce7d0bff71404e84fde2a017fd5aff20b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "493 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_green.png":
		field "sha1_hash": "de94385214dc9bb9fc786427c8fbeb1df16559ad"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "615 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_light_blue.png":
		field "sha1_hash": "e89588e01b6bde30e40ce0eca1b594a0341aa330"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "692 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_lime.png":
		field "sha1_hash": "c88dfb6c0f2be0f310740470a8f8ea00adfc7c33"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "633 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_magenta.png":
		field "sha1_hash": "b7a7358fb1bed90883f458e81ed75c4eb479125e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "684 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_orange.png":
		field "sha1_hash": "39e57732687cacaf8ad88e5545b77b71d427af20"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "669 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_pink.png":
		field "sha1_hash": "0832e48b09b8849f03ef9ad444f54c659c578271"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "714 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_purple.png":
		field "sha1_hash": "d9ddc9edd4078b1ee8f641019c95d1570392b5c0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "618 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_red.png":
		field "sha1_hash": "ce138091aef7b0ad4e067baa8262829520c20abe"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "565 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_silver.png":
		field "sha1_hash": "432a01cd775b2ffb4978c47569555a70e6f2f24e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "567 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_white.png":
		field "sha1_hash": "b9960f6a1b5934ac2d4e8374e9ed128848eeaff4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "555 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_powder_yellow.png":
		field "sha1_hash": "500fe36810776f03492539f227a35a8c78595bc9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "657 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_purple.png":
		field "sha1_hash": "b3f973e8358395e7ad3c831b88fb3e30b4d0ba39"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "236 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_red.png":
		field "sha1_hash": "bef1e7eb91dc3fb2be1716ed300f1fe8b03f2260"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "246 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_silver.png":
		field "sha1_hash": "c15ddc95cef303560318daabd899f261e86a2704"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_white.png":
		field "sha1_hash": "6d0b03de5f2afdc0902fc5a127278219583bf506"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "217 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/concrete_yellow.png":
		field "sha1_hash": "45c4111bd6e801339275a008a7c637248b84c8f9"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "304 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_black.png":
		field "sha1_hash": "6c14ef62bbe80fea90f37659b7e2b31e87e992a6"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "349 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_blue.png":
		field "sha1_hash": "e2e889a5a1decc5402e4fead8abce0a5f600b5e2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "257 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_brown.png":
		field "sha1_hash": "720b6597820d8e212d12cd0dba39ff97aba646ba"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "326 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_cyan.png":
		field "sha1_hash": "fff1e7e5d0deb7d65a029820949ee78d1ac7b6c4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "358 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_gray.png":
		field "sha1_hash": "3562baf1e94a6a13683e513cd243e544204d2da2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "328 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_green.png":
		field "sha1_hash": "7b42bf210fd6ae304b4cef32471d8b1a5b2d4f39"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "363 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_light_blue.png":
		field "sha1_hash": "6ac0f182e3a0f46003f842a8d84687dd87e6ac18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "317 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_lime.png":
		field "sha1_hash": "923885a3d1d1a91ef8421cc2dd8e42be0b42ec65"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "308 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_magenta.png":
		field "sha1_hash": "20d62193a68400ad95eb9d5bbbb8a1cdd2bbbf4e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "280 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_orange.png":
		field "sha1_hash": "a7f9911c20db21d381dc015f20e706b77ef3bc1a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "326 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_pink.png":
		field "sha1_hash": "c6c9681292ef60972917955cc089fd1aeab76cb0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "250 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_purple.png":
		field "sha1_hash": "039f36da730aa61bebec1f2284c5d6a8d73a7e48"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "298 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_red.png":
		field "sha1_hash": "893148d594af4a01702b19c2fe03fab4a06a3d95"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "292 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_silver.png":
		field "sha1_hash": "29d46b3e0177ed3307b30af5fbc9c83a3a990391"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "349 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_white.png":
		field "sha1_hash": "b4f2f8d47cd5644b27b876189da85ddbb2cb6ce3"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "306 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added file "blocks/glazed_terracotta_yellow.png":
		field "sha1_hash": "a27cbb3df8de53879a817180575918e348216b9a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "343 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null