Difference of "textures" between "25w19a" (snapshot of "1.21.6") and "25w20a" (snapshot of "1.21.6").

Changed texture "minecraft":
	Total resource pack: 3390 (+6, -0)
	Added resource pack "gui/sprites/dialog/warning_button.png":
		field "sha1_hash": "15e4ed9ce56a06056b68765105cb6d329a187b93"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "379 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 20
			field "ImageSize": "20x20"
			field "ImageWidth": 20
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0004
			field "Palette": "base64:AAAATExMT09PUFBQUlJSU1NTVFRUVVVVVlZWV1dXWFhYWVlZWlpaXl5eZWVlaWlpa2trbGxsbW1tbm5ub29vcHBwcXFxc3NzdHR0dXV1d3d3e3t7lYtopqamp6enqKioqqqqq6ur1b1r6cxr/9tg/91p"
		field "PNG": null
	Added resource pack "gui/sprites/dialog/warning_button_disabled.png":
		field "sha1_hash": "e613785ad4fc46cdffddf5757651837c5bcc4a83"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Grayscale"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "221 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 20
			field "ImageSize": "20x20"
			field "ImageWidth": 20
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0004
		field "PNG": null
	Added resource pack "gui/sprites/dialog/warning_button_highlighted.png":
		field "sha1_hash": "e7918dfd0aae7d198dea8a71e90d608f83b39df1"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "378 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 20
			field "ImageSize": "20x20"
			field "ImageWidth": 20
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.0004
			field "Palette": "base64://///91p/9tg6cxr1b1rq6urqqqqqKiop6enpqamlYtoe3t7d3d3dXV1dHR0c3NzcXFxcHBwb29vbm5ubW1tbGxsa2traWlpZWVlXl5eWlpaWVlZWFhYV1dXVlZWVVVVVFRUU1NTUlJSUFBQT09PTExM"
		field "PNG": null
	Added resource pack "gui/sprites/icon/music_notes.png":
		field "sha1_hash": "aa6555531b4dc2e0e72c22053dab532c726fa268"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "531 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "16x128"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "Palette": "base64:8/Pz09PTs7Ozra2tqKioo6OjoqKinZ2dlZWVkpKSdnZ2aGhoZmZmWFhYUVFRAAAA8/Pzs7OzkpKSaGhoUVFR"
			field "Transparency": "base64:AAAAAAAAAAAAAAAAAAAAAA=="
		field "PNG": null
	Added resource pack "gui/sprites/toast/now_playing.png":
		field "sha1_hash": "86da9ffe5533b571ad940d2d0099df264b17543c"
		field "metadata":
			field "BitDepth": 2
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "158 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "160x32"
			field "ImageWidth": 160
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.005
			field "Palette": "base64:AAAAAAAAVVVVISEh"
			field "Transparency": "255 0"
		field "PNG": null
	Added resource pack "item/music_disc_tears.png":
		field "sha1_hash": "638857b3ac3782055e0c429760486cc22c944ba7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "185 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAVFRU6Ofn+fn5n8PDtdvbV3h4ioiIODg4"
			field "Transparency": 0
		field "PNG": null
	Changed resource pack "item/pale_oak_boat.png":
		Changed field "sha1_hash" from "3428efa86c7e58f44221f767776f705c1926bfed" to "b636a55ce012af316c771fe00820fbb839c81a99".
	Changed resource pack "item/pale_oak_chest_boat.png":
		Changed field "sha1_hash" from "56969a8e6ab8628f4cf86246f71b6689b133e42a" to "3a54a532f86f511f45b6db05f9089fe5ed006aa8".
		Changed field "metadata":
			Changed field "Palette" from "base64:AAAA+u/u5+Ph0sbHoZGRq3ktiHd3p24fj2kdbWNjf18iaE4eT0ZGRzclNzEnQi8LMCoqKB4L" to "base64:AAAAbWNj5+Ph0sbH+u/uoZGRKB4LaE4eRzclQi8Lf18iq3ktp24fj2kdiHd3NzEnMCoqT0ZG".