Difference of "textures" between "in-20100214" and "in-20100218-0016".
Unable to create data files for 1 file between: "in-20100218-0012"

Changed texture "minecraft":
	Total resource pack: 43 (+2, -0)
	Added resource pack "armor/cloth_1.png":
		field "sha1_hash": "a8fca4ee1945a4e207e06f898ee841c2f8172e3c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1139 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3776
			field "PixelsPerUnitY": 3776
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Added resource pack "armor/cloth_2.png":
		field "sha1_hash": "acb8d680889418fed8ea877ad8566aa9e07fbda0"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "710 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
			field "PixelUnits": "meters"
			field "PixelsPerUnitX": 3778
			field "PixelsPerUnitY": 3778
			field "Software": "Paint.NET v3.5.3"
		field "PNG": null
	Changed resource pack "gui/icons.png":
		Changed field "sha1_hash" from "091b7ae29919ab0db403e4b0e420faeccfdab699" to "dddee1c3e52c91c1b2c32b029bc3ded2477d7218".
		Changed field "metadata":
			Changed field "PixelsPerUnitX" from 3779 to 3778.
			Changed field "PixelsPerUnitY" from 3779 to 3778.
			Changed field "Software" from "Paint.NET v3.5.1" to "Paint.NET v3.5.3".