Difference of "textures" between "1.19-exp1" (experimental snapshot of "1.19") and "22w11a" (snapshot of "1.19").

Changed texture "minecraft":
	Total resource pack: 2277 (+36, -11)
	Changed resource pack "block/brewing_stand.png":
		Changed field "sha1_hash" from "97dbf5b7d0ee05ccd92ed19d43a46b8ee253f4c7" to "2fe5ea986bae85face3f0e647aebc4394ec6be9a".
		Changed field "metadata":
			Changed field "FileSize" from "328 bytes" to "329 bytes".
	Changed resource pack "block/cocoa_stage2.png":
		Changed field "sha1_hash" from "afc7250a4d87c157078016c2ecad8de907f45171" to "1591b8e4080246f6a73a0b281321ef413fb149c2".
		Changed field "metadata":
			Changed field "FileSize" from "233 bytes" to "249 bytes".
	Changed resource pack "block/end_portal_frame_side.png":
		Changed field "sha1_hash" from "4d3a3596ee11bb6a89b0aebe41ed3a227f4be79d" to "96fa5afbea99b08fc71ae3334fd903b02aa7a00b".
		Changed field "metadata":
			Changed field "FileSize" from "282 bytes" to "278 bytes".
	Changed resource pack "block/end_rod.png":
		Changed field "sha1_hash" from "9e8cb72f3734283f4c63ffc2e14224fc16f0e54c" to "4aea34c2e4b106672e00e94591dbb95f39c81fd7".
		Changed field "metadata":
			Changed field "FileSize" from "178 bytes" to "159 bytes".
	Added resource pack "block/frogspawn.png":
		field "sha1_hash": "1704b04b4ca03993bef74369367d2efb5ec5d90f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "157 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_door_bottom.png":
		field "sha1_hash": "01ee6ef72f00c3fac5823c5ec8f0583bae680678"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "278 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_door_top.png":
		field "sha1_hash": "c40fd0dc5d2710ce9f1b5d9d69159d57659582a4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "273 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_leaves.png":
		field "sha1_hash": "5b166a611e4bc4d9541fad094642731301c13d21"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "275 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_log.png":
		field "sha1_hash": "cc9234d2fd8c709e39abc271bcee2f5a87ce361e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "242 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_log_top.png":
		field "sha1_hash": "736c94240dc06f1d10e328264c8d254413a7e0ec"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "285 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_planks.png":
		field "sha1_hash": "1e4438472e0fd25a004cb66d4295c03b38e1d260"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "266 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_propagule.png":
		field "sha1_hash": "18e85ad59f051bc42f300015f77c7e959bc50ab7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "160 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_propagule_hanging.png":
		field "sha1_hash": "1e8567a4dd2c7957432e07170b5b185c92bc88a4"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "258 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_roots_side.png":
		field "sha1_hash": "8da2c86d802ea32ccb1e3fee55d79e249df56be7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "250 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_roots_top.png":
		field "sha1_hash": "bbf116cf6c8267d8e9b4cd447d22cc288b280e18"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "266 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mangrove_trapdoor.png":
		field "sha1_hash": "316fc7fd8ebcd844a5c182b456e0991dc949b97c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "261 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mud.png":
		field "sha1_hash": "e024acc00a611d8262367a6862113973a95a48d5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "283 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/mud_bricks.png":
		field "sha1_hash": "5aa7f131d860141ec2991c9203f1c938f462ea8d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "Palette"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "209 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
			field "Palette": "base64:AAAAXkhBaVFGfl1IjGdPlXFQnXhcq4Zhro9x"
			field "Transparency": 0
		field "PNG": null
	Added resource pack "block/muddy_mangrove_roots_side.png":
		field "sha1_hash": "fd11d0c9b26bc760f0c8c699057cf576da14881d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "330 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/muddy_mangrove_roots_top.png":
		field "sha1_hash": "69fc31d4e90b9ad7baa42d3d1f5af12632a638a5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "336 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "block/mycelium_side.png":
		Changed field "sha1_hash" from "644cc3ce652aa23b6ce363d62421182cc53d405f" to "7bf22372fab55fe736db9d474a43a1ddbfd9b6dc".
		Changed field "metadata":
			Changed field "FileSize" from "364 bytes" to "367 bytes".
	Added resource pack "block/ochre_froglight_side.png":
		field "sha1_hash": "498fba0f92dabbc2df0e536aed854d934d48fa0b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "260 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/ochre_froglight_top.png":
		field "sha1_hash": "aed9380ab501eb4589361a338c9240a653f39bb8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/packed_mud.png":
		field "sha1_hash": "fc0acce2642d45a51b122caaacbbbfb9b5f938b2"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "265 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/pearlescent_froglight_side.png":
		field "sha1_hash": "8be8b1b3b3355b5948a115fdb4c6effc5cedd719"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "257 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/pearlescent_froglight_top.png":
		field "sha1_hash": "75bc6180d3da535b734cb0edf190f4bbfde81285"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "204 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Removed resource pack "block/reinforced_deepslate_bottom.png":
		field "sha1_hash": "11ce81479df293b0e2f8141cb8d4c5ecdfcaaf8f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "273 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Removed resource pack "block/reinforced_deepslate_side.png":
		field "sha1_hash": "615d5b9b7a2353e07dad34d4404627f1487004ab"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "321 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Removed resource pack "block/reinforced_deepslate_top.png":
		field "sha1_hash": "30e1452d28c138ffe9e8776a859d120311d0c93e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "299 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Changed resource pack "block/smoker_bottom.png":
		Changed field "sha1_hash" from "17b5ea7a119e1c0e211fb3e14a95af472a1103d9" to "469a258ef38538790fb103b457685a3faebacb67".
		Changed field "metadata":
			Changed field "FileSize" from "275 bytes" to "274 bytes".
	Added resource pack "block/stripped_mangrove_log.png":
		field "sha1_hash": "f1213283d840ec738c5762ab8c9be97f2e86e8a8"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "253 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/stripped_mangrove_log_top.png":
		field "sha1_hash": "514a5df79996d89279c446cee22723b38e5bd2f7"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "261 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/verdant_froglight_side.png":
		field "sha1_hash": "bf991e9fa624b45496903d3991fc2da600f50c5e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "258 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "block/verdant_froglight_top.png":
		field "sha1_hash": "9646a4a1515578a140e4c57dbb4ae1357efeea31"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "205 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "entity/boat/mangrove.png":
		field "sha1_hash": "8e7645dc87fecc7cf021cfb3c8cb174e24fde89b"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "1542 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 64
			field "ImageSize": "128x64"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.008
		field "PNG": null
	Added resource pack "entity/frog/cold_frog.png":
		field "sha1_hash": "2feec072e2eed9f1f29ef37a29373a8f69a3a8ee"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "754 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
	Added resource pack "entity/frog/temperate_frog.png":
		field "sha1_hash": "8ce32bdcb3f0b4a1734697e9d0fabe8e03adf2c5"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "740 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
	Added resource pack "entity/frog/warm_frog.png":
		field "sha1_hash": "2a3a7f0552b93fee58cb39182078442dc8e1254c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "727 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 48
			field "ImageSize": "48x48"
			field "ImageWidth": 48
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
	Added resource pack "entity/signs/mangrove.png":
		field "sha1_hash": "e6fab8e396722b80b20088a7bbafc71caa4bb77f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "506 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 32
			field "ImageSize": "64x32"
			field "ImageWidth": 64
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.002
		field "PNG": null
	Added resource pack "entity/tadpole/tadpole.png":
		field "sha1_hash": "6af651c710784a936b34492bb0e13ecdf6fcef35"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "193 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Removed resource pack "entity/warden/warden.png":
		field "sha1_hash": "aac818a6f5420d054548f7d9b6954deada842d76"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "2.6 kB"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Removed resource pack "entity/warden/warden_bioluminescent_layer.png":
		field "sha1_hash": "4eee10f169e2b60e2c16dc3f089d50e92758858d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "591 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Removed resource pack "entity/warden/warden_ears.png":
		field "sha1_hash": "784024a6501bde08bda3036e8cf1cdbc68f9d55c"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "416 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Removed resource pack "entity/warden/warden_heart.png":
		field "sha1_hash": "493397342058ad0bcf7007b922cfa6ae188f496a"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "245 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Removed resource pack "entity/warden/warden_pulsating_spots_1.png":
		field "sha1_hash": "b6aba566553cb542a57099193046ae8dbca3d991"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "247 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Removed resource pack "entity/warden/warden_pulsating_spots_2.png":
		field "sha1_hash": "c5609c5a5d5e0071f63bebcec63727bf50b78323"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "249 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 128
			field "ImageSize": "128x128"
			field "ImageWidth": 128
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.016
		field "PNG": null
	Added resource pack "item/mangrove_boat.png":
		field "sha1_hash": "a2763d4db825aaad67616b96e8e16f314ac75a3f"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "346 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "item/mangrove_door.png":
		field "sha1_hash": "523845f645306ef7de32e4bdd354fcaaeabc771d"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "222 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "Gamma": 2.2
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "item/mangrove_propagule.png":
		field "sha1_hash": "ba39e8ee47d7cb6488b56684fcd90ae2676d2779"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "175 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "item/mangrove_sign.png":
		field "sha1_hash": "696fedd0db2cf8923670c53b0acc711f6f80c91e"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "211 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Added resource pack "item/tadpole_bucket.png":
		field "sha1_hash": "8548866f98bc1da6df5a80e54bdbcf0950bcc015"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "242 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 16
			field "ImageSize": "16x16"
			field "ImageWidth": 16
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000256
		field "PNG": null
	Removed resource pack "mob_effect/darkness.png":
		field "sha1_hash": "95dc80415e7896ad886af15ff5dbc9d99a7cfb90"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "210 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 18
			field "ImageSize": "18x18"
			field "ImageWidth": 18
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000324
		field "PNG": null
	Changed resource pack "particle/sculk_charge_pop_0.png":
		Changed field "sha1_hash" from "d4d08ada1e12d4ae3d6b8fb3e0b44022cef6cc0a" to "1859fbb831a5b7dd6ab9d9e4a52423ca4334089a".
		Changed field "metadata":
			Changed field "FileSize" from "178 bytes" to "128 bytes".
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "particle/sculk_charge_pop_1.png":
		Changed field "sha1_hash" from "dd650bc7a48f0b5f6e342581b19315afb9da7034" to "c1d60c0f1a7a0a54ae1fcc1888f31e403de775bf".
		Changed field "metadata":
			Changed field "FileSize" from "167 bytes" to "124 bytes".
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "particle/sculk_charge_pop_2.png":
		Changed field "sha1_hash" from "9b39801d9f09d9cee0f3ef33a83fcad431f47ee4" to "d5b281a491ff210c499725b36e10b05ec68b4874".
		Changed field "metadata":
			Changed field "FileSize" from "150 bytes" to "111 bytes".
			Removed field "SRGBRendering": "Perceptual".
	Changed resource pack "particle/sculk_charge_pop_3.png":
		Changed field "sha1_hash" from "f59f4b0cf815d8adc71330dd375abac22f6c246f" to "5e89b2aae9f923cc2976c4c886408fafb4dffbe8".
		Changed field "metadata":
			Changed field "FileSize" from "104 bytes" to "88 bytes".
			Removed field "SRGBRendering": "Perceptual".
	Removed resource pack "particle/shriek.png":
		field "sha1_hash": "dada1590cb5824899cc3fed994fdadaca6b483da"
		field "metadata":
			field "BitDepth": 8
			field "ColorType": "RGB with Alpha"
			field "Compression": "Deflate/Inflate"
			field "FileSize": "111 bytes"
			field "FileTypeExtension": "png"
			field "Filter": "Adaptive"
			field "ImageHeight": 13
			field "ImageSize": "13x13"
			field "ImageWidth": 13
			field "Interlace": "Noninterlaced"
			field "MIMEType": "image/png"
			field "Megapixels": 0.000169
		field "PNG": null