Difference of "textures" between "1.12-pre3-1409" (pre-release of "1.12") and "1.12-pre4" (pre-release of "1.12").

Changed resource pack "minecraft":
	Changed file "blocks/shulker_top_black.png":
		Changed field "sha1_hash" from "ab4fec3823c96648dff2146d32c49431886be49e" to "8a307381d565de6a58cc5be4d5b6f75e7878ed4e".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "325 bytes" to "266 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:JyUlNDMzNDExKCUlJSQkIiEhHx4eIR4eLSsrIR8fODc3KygoOjc3KyoqNzY2HRoaOzg4LisrNzQ0GxoaMzExHh0d////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_blue.png":
		Changed field "sha1_hash" from "c3574f009af7b8052d085c85de26a864d42ae2d2" to "c6d9d186ba61b243ef3fb1d1e01e832818ab697e".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "329 bytes" to "317 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:U1+3YW3FYGzEVGC4UV21TlqyS1evTFiwWWW9TVmxZXHJV2O7ZnLKWGS8ZHDIR1OrZ3PLWma+Y2/HUl62RlKqX2vDSlau////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_brown.png":
		Changed field "sha1_hash" from "08ffa9488fd8f57e63b7fc9e04409291f4099938" to "3cee56351891370e42aedd4ddc1810a5874a95fb".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "329 bytes" to "333 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:e15LiWxZiGtYfF9MeVxJdllGc1ZDdFdEgWRRdVhFjXBdf2JPjnFegGNQjG9cb1I/j3JfgmVSi25bel1KblE+h2pXclVC////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_cyan.png":
		Changed field "sha1_hash" from "67293d42b03959061f96304126e1f31a8f162bef" to "3ae2c8ad40d9d2c651d358cd77f955e6517903f7".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "329 bytes" to "320 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:MnaSQISgP4OfM3eTMHSQLXGNKm6KK2+LOHyYLHCMRIikNnqWRYmlN3uXQ4ejJmqGRoqmOX2ZQoaiMXWRJWmFPoKeKW2J////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_gray.png":
		Changed field "sha1_hash" from "cd505488d3dfe00d77b1e4bcbfc0552ab5398b72" to "1777a40b4aa2d88e874effcfd1dd0b5829e9a18c".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "329 bytes" to "306 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:RkVFUE9PT05OR0ZGRUREQ0JCQT8/QkBAS0lJQkFBU1FRSUhIVFJSSkhIUlFRPj09VFNTS0pKUVBQRkREPTw8T01NQD8/////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_green.png":
		Changed field "sha1_hash" from "392bdb1faec6517ec483b88fe51387c7a6549957" to "2f29f55793484f138cbb82bef188333666aea2ae".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "329 bytes" to "325 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:XXBCa35Qan1PXnFDW25AWGs9VWg6Vmk7Y3ZIV2o8b4JUYXRGcINVYnVHboFTUWQ2cYRWZHdJbYBSXG9BUGM1aXxOVGc5////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_light_blue.png":
		Changed field "sha1_hash" from "784478da4890211d5ec3e772baee5a31c7855d1e" to "91eb75ac5225eb8b2bbadb09856d8bcbe4025d6d".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "329 bytes" to "332 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:SXS7X4jIXYfHS3a8RnG5Qm22PmizP2q0Un3AQWu1ZY7LT3q/Z4/MUXzAY4zKOGKvaJDNVH/BYovJSHO6N2CuXIbGPGey////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_lime.png":
		Changed field "sha1_hash" from "7287a7ad53805d4eddd42c0df35ba3c240f5583f" to "ca12719c638d810996f65f44d82d8584cd9cbcb7".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "324 bytes" to "344 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:Lp4iQrI2QLA0MKAkK5sfJ5cbI5MXJJQYNqYqJpYaR7c7NKQoSbk9RrY6HY0RSro+OKgsRbU5LZ0hG4sPP68zIZEV////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_magenta.png":
		Changed field "sha1_hash" from "94fe6394b5aab9f9df8d9737b7af9b69922977bd" to "423980d02a47ca287d616a50326cad46dff74e64".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "324 bytes" to "336 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:oUuptV+9s127o02rnkimmkSilkCel0GfqVOxmUOhumTCp1GvvGbEuWPBkDqYvWfFq1WzuGLAoEqojjiWsly6lD6c////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_orange.png":
		Changed field "sha1_hash" from "3786a54d68fd909a7c5a1335bc98f538388cb3b1" to "bf09073438b219fac6cf4f856b1864a8ccb07c11".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "324 bytes" to "339 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:tVsfyW8zx20xt10hslgcrlQYqlAUq1EVvWMnrVMXznQ4u2El0HY6zXM3pEoO0Xc7v2UpzHI2tFoeokgMxmwwqE4S////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_pink.png":
		Changed field "sha1_hash" from "dfd04bbfb328ef70382f04784d79dc5eed4e7eeb" to "eaae220896c10b6229f75f406ddf4e3c4e2df8aa".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "324 bytes" to "349 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:t2V7y4SayYGXuWh+s2B2rlpwqVNpqlVrv3GIrVhu0IyhvW6E0Y+kz4ufoUpg0pGlwnWLzometWN5nkhdyYCVplBm////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_red.png":
		Changed field "sha1_hash" from "993b09b8b601bbae986286e94c8b260f7d390f93" to "abb3e61a5fa78810e8dd83b804e86f9c328a8554".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:sEZDvlRRvVNQsUdErkRBq0E+qD47qT88tkxJqkA9wlhVtEpHw1lWtUtIwVdUpDo3xFpXt01KwFZTr0VCozk2vFJPpz06////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_silver.png":
		Changed field "sha1_hash" from "f4b93810d37ba38c55ecc1ef8d954f98938e37bc" to "d96fe3e427ee64332554cdbd5d64b6a3e3311d45".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "329 bytes" to "307 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:jYqKn52dnpubj4yMioeHhYGBgH5+gYCAlpOTg4CApKGhk5CQpaKilJKSoqCgend3pqSkl5SUoZ+fjIiIeHV1nZqagHx8////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_white.png":
		Changed field "sha1_hash" from "c9fe4ac850e09b4ff5446d27ea89c586d1c98b03" to "a5678c0c3b1fd2b4d549a7027fa3a48a252ff1a0".
		Changed field "metadata":
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "329 bytes" to "313 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:vrm52NXV1tPTwby8ubS0saurqKWlq6iozMfHrqio3tvbx8PD39zcycXF3NnZn5iY4N7ezcnJ29jYvLa2m5WV1dHRqKKi////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.
	Changed file "blocks/shulker_top_yellow.png":
		Changed field "sha1_hash" from "c5329b415d968af0d52d3bb94f70e817d9b631c8" to "42149cdd07dcef07ed86f6804dd021ae37934866".
		Changed field "metadata":
			Changed field "BitDepth" from 4 to 8.
			Changed field "ColorType" from "Palette" to "RGB".
			Changed field "FileSize" from "279 bytes" to "342 bytes".
			Removed field "Gamma": 2.2.
			Removed field "Palette": "base64:rKAlu7I2qqAkurE0pJgdo5cbtKgswbc9sqYrwrg+nJAVm44UopYa////".
			Removed field "VirtualImageHeight": 64.
			Removed field "VirtualImageWidth": 64.
			Removed field "VirtualPageUnits": 0.