Difference of "biomes_client" between "1.18.32" and "1.19.0.20" (beta of "1.19.0").
Unable to create data files for 1 file between: "1.18.33"

Changed resource pack "core":
	Changed field "biomes":
		Total biome: 70 (+1, -0)
		Added biome "mangrove_swamp":
			field "fog_identifier": "minecraft:fog_swampland"
			field "inherit_from_prior_fog": false
			field "water_surface_color": "#617b64"
			field "water_surface_transparency": 1.5
	Changed field "defined_in":
		Total resource pack: 5 (+1, -0)
		Unchanged resource pack 0: "vanilla"
		Unchanged resource pack 1: "vanilla_1.16"
		Unchanged resource pack 2: "vanilla_1.16.100"
		Unchanged resource pack 3: "vanilla_1.16.220"
		Added resource pack 4 of "vanilla_1.19.0".