Difference of "structures_mcstructure" between "1.16.10" and "1.16.20.50" (beta of "1.16.20").

Changed structure "bastion/mobs/melee_piglin":
	Changed behavior pack "core":
		Changed field "structure":
			Changed field "entities":
				Total entity: 1 (+1, -1)
				Removed entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 16.000000f
							field "Current": 16.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.350000f
							field "Current": 0.350000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "Max": 2048.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 5.000000f
							field "Current": 5.000000f
							field "Max": 5.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -91.681656f
					field "ChestItems":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 0b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 1b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 2b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 3b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 4b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 5b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 6b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 7b
							field "WasPickedUp": 0b
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "InventoryVersion": "1.16.0"
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "ItemInHand":
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:golden_sword"
						field "WasPickedUp": 0b
						field "tag": field "Damage": 0
					field "LastDimensionId": 1
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 1b
							field "Damage": 0s
							field "Name": "minecraft:golden_sword"
							field "WasPickedUp": 0b
							field "tag": field "Damage": 0
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [-11.627911f, 41.000000f, -13.663497f]
					field "Rotation": [0.000000f, 30.755280f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -12884901855l
					field "Variant": 1
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 1b
					field "definitions":
						definition: "+minecraft:piglin"
						definition: "+piglin_adult"
						definition: "+zombification_sensor"
						definition: "+alert_for_attack_targets"
						definition: "+melee_unit"
						definition: "+not_hunter"
						definition: "-attack_cooldown"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:piglin"
					field "limitedLife": 0
				Added entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 50.000000f
							field "Current": 50.000000f
							field "Max": 50.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.350000f
							field "Current": 0.350000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "Max": 2048.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 7.000000f
							field "Current": 7.000000f
							field "Max": 7.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -78.517410f
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HomeDimensionId": 1
					field "HomePos": [-12.000000f, 42.000000f, -25.000000f]
					field "HurtTime": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "ItemInHand":
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:golden_axe"
						field "WasPickedUp": 0b
					field "LastDimensionId": 1
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 1b
							field "Damage": 0s
							field "Name": "minecraft:golden_axe"
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [-11.698188f, 41.000000f, -24.372015f]
					field "Rotation": [-138.324738f, 20.493759f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -38654705658l
					field "Variant": 1
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions":
						definition: "+minecraft:piglin_brute"
						definition: "+zombification_sensor"
						definition: "+alert_for_attack_targets"
						definition: "+melee_unit"
						definition: "+go_back_to_spawn"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:piglin_brute"
					field "limitedLife": 0
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Total palette: 2 (+2, -2)
						Removed palette:
							field "name": "minecraft:jigsaw"
							field "states":
								field "facing_direction": 0
								field "rotation": 3
							field "version": 17825804
						Removed palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825804
						Added palette:
							field "name": "minecraft:jigsaw"
							field "states":
								field "facing_direction": 0
								field "rotation": 3
							field "version": 17825806
						Added palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825806
					Changed field "block_position_data":
						Changed block "0":
							Changed field "block_entity_data":
								Changed field "z" from -14 to -25.
		Changed field "structure_world_origin":
			Unchanged coordinate 0: -12
			Unchanged coordinate 1: 40
			Changed coordinate 2 from -14 to -25.
Changed structure "bastion/mobs/melee_piglin_always":
	Changed behavior pack "core":
		Changed field "structure":
			Changed field "entities":
				Total entity: 1 (+1, -1)
				Removed entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 16.000000f
							field "Current": 16.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.350000f
							field "Current": 0.350000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "Max": 2048.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 5.000000f
							field "Current": 5.000000f
							field "Max": 5.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -25.578369f
					field "ChestItems":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 0b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 1b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 2b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 3b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 4b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 5b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 6b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 7b
							field "WasPickedUp": 0b
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "InventoryVersion": "1.16.0"
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "ItemInHand":
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:golden_sword"
						field "WasPickedUp": 0b
						field "tag": field "Damage": 0
					field "LastDimensionId": 1
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 1b
							field "Damage": 0s
							field "Name": "minecraft:golden_sword"
							field "WasPickedUp": 0b
							field "tag": field "Damage": 0
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [-11.471962f, 41.000000f, -21.618822f]
					field "Rotation": [0.000000f, 5.426666f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -12884901864l
					field "Variant": 1
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions":
						definition: "+minecraft:piglin"
						definition: "+piglin_adult"
						definition: "+zombification_sensor"
						definition: "+alert_for_attack_targets"
						definition: "+melee_unit"
						definition: "+not_hunter"
						definition: "-attack_cooldown"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:piglin"
					field "limitedLife": 0
				Added entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 50.000000f
							field "Current": 50.000000f
							field "Max": 50.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.350000f
							field "Current": 0.350000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "Max": 2048.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 7.000000f
							field "Current": 7.000000f
							field "Max": 7.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -94.198967f
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HomeDimensionId": 1
					field "HomePos": [-12.000000f, 42.000000f, -22.000000f]
					field "HurtTime": 0s
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "ItemInHand":
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:golden_axe"
						field "WasPickedUp": 0b
					field "LastDimensionId": 1
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 1b
							field "Damage": 0s
							field "Name": "minecraft:golden_axe"
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [-11.500000f, 41.000000f, -21.500000f]
					field "Rotation": [-88.166451f, 21.673203f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -38654705657l
					field "Variant": 1
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions":
						definition: "+minecraft:piglin_brute"
						definition: "+zombification_sensor"
						definition: "+alert_for_attack_targets"
						definition: "+melee_unit"
						definition: "+go_back_to_spawn"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:piglin_brute"
					field "limitedLife": 0
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Total palette: 2 (+2, -2)
						Removed palette:
							field "name": "minecraft:jigsaw"
							field "states":
								field "facing_direction": 0
								field "rotation": 3
							field "version": 17825804
						Removed palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825804
						Added palette:
							field "name": "minecraft:jigsaw"
							field "states":
								field "facing_direction": 0
								field "rotation": 3
							field "version": 17825806
						Added palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825806