Difference of "structures_mcstructure" between "1.16.0.61" (beta of "1.16.0") and "1.16.0.63" (beta of "1.16.0").

Total structure: 5 (+2, -2)
Removed structure "bastion/mobs/brute_piglin":
	behavior pack "core":
		field "format_version": 1
		field "size": [1, 3, 1]
		field "structure":
			field "block_indices":
				block: [0, 1, 1]
				block: [-1, -1, -1]
			field "entities":
				entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 16.000000f
							field "Current": 16.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.350000f
							field "Current": 0.350000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "Max": 2048.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 5.000000f
							field "Current": 5.000000f
							field "Max": 5.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -32.936340f
					field "ChestItems":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 0b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 1b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 2b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 3b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 4b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 5b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 6b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 7b
							field "WasPickedUp": 0b
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "InventoryVersion": "1.16.0"
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "ItemInHand":
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:golden_sword"
						field "WasPickedUp": 0b
					field "LastDimensionId": 1
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 1b
							field "Damage": 0s
							field "Name": "minecraft:golden_sword"
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [-11.627911f, 41.000000f, -13.663497f]
					field "Rotation": [0.000000f, 5.426666f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -12884901855l
					field "Variant": 1
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 1b
					field "definitions":
						definition: "+minecraft:piglin"
						definition: "+piglin_adult"
						definition: "+zombification_sensor"
						definition: "+alert_for_attack_targets"
						definition: "+melee_unit"
						definition: "+attack_cooldown"
						definition: "+not_hunter"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:piglin"
					field "limitedLife": 0
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:jigsaw"
							field "states":
								field "facing_direction": 0
								field "rotation": 3
							field "version": 17825792
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825792
					field "block_position_data":
						block "0":
							field "block_entity_data":
								field "final_state": "minecraft:blackstone_bricks"
								field "id": "JigsawBlock"
								field "isMovable": 1b
								field "joint": "rollable"
								field "name": "minecraft:mob_connector"
								field "target": "minecraft:empty"
								field "target_pool": "minecraft:empty"
								field "x": -12
								field "y": 40
								field "z": -14
		field "structure_world_origin": [-12, 40, -14]
Removed structure "bastion/mobs/brute_piglin_always":
	behavior pack "core":
		field "format_version": 1
		field "size": [1, 3, 1]
		field "structure":
			field "block_indices":
				block: [0, 1, 1]
				block: [-1, -1, -1]
			field "entities":
				entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 16.000000f
							field "Current": 16.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.350000f
							field "Current": 0.350000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "Max": 2048.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 5.000000f
							field "Current": 5.000000f
							field "Max": 5.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -74.814758f
					field "ChestItems":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 0b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 1b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 2b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 3b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 4b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 5b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 6b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 7b
							field "WasPickedUp": 0b
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "InventoryVersion": "1.16.0"
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "ItemInHand":
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:golden_sword"
						field "WasPickedUp": 0b
					field "LastDimensionId": 1
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 1b
							field "Damage": 0s
							field "Name": "minecraft:golden_sword"
							field "WasPickedUp": 0b
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [-11.471962f, 41.000000f, -21.618822f]
					field "Rotation": [0.000000f, 33.590500f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -12884901864l
					field "Variant": 1
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions":
						definition: "+minecraft:piglin"
						definition: "+piglin_adult"
						definition: "+zombification_sensor"
						definition: "+alert_for_attack_targets"
						definition: "+melee_unit"
						definition: "+not_hunter"
						definition: "-attack_cooldown"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:piglin"
					field "limitedLife": 0
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:jigsaw"
							field "states":
								field "facing_direction": 0
								field "rotation": 3
							field "version": 17825792
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825792
					field "block_position_data":
						block "0":
							field "block_entity_data":
								field "final_state": "minecraft:blackstone_bricks"
								field "id": "JigsawBlock"
								field "isMovable": 1b
								field "joint": "rollable"
								field "name": "minecraft:brute_connector"
								field "target": "minecraft:empty"
								field "target_pool": "minecraft:empty"
								field "x": -12
								field "y": 40
								field "z": -22
		field "structure_world_origin": [-12, 40, -22]
Changed structure "bastion/mobs/crossbow_piglin":
	Changed behavior pack "core":
		Changed field "structure":
			Changed field "entities":
				Changed entity:
					Changed field "BodyRot" from -92.108932f to -89.468994f.
					Changed field "ItemInHand":
						Added field "tag" of field "Damage": 0.
					Changed field "Mainhand":
						Changed item:
							Added field "tag" of field "Damage": 0.
					Changed field "Rotation":
						Unchanged axis 0: 0.000000f
						Changed axis 1 from 23.712097f to 38.067200f.
					Changed field "definitions":
						Total definition: 7 (+1, -1)
						Removed definition "+attack_cooldown".
						Added definition "-attack_cooldown".
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Changed palette:
							Changed field "version" from 17825792 to 17825804.
						Changed palette:
							Changed field "version" from 17825792 to 17825804.
Changed structure "bastion/mobs/hoglin":
	Changed behavior pack "core":
		Changed field "structure":
			Changed field "entities":
				Changed entity:
					Changed field "BodyRot" from -80.231552f to -101.768875f.
					Changed field "Rotation":
						Unchanged axis 0: 0.000000f
						Changed axis 1 from 14.902267f to 38.189087f.
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Changed palette:
							Changed field "version" from 17825792 to 17825804.
						Changed palette:
							Changed field "version" from 17825792 to 17825804.
Added structure "bastion/mobs/melee_piglin":
	behavior pack "core":
		field "format_version": 1
		field "size": [1, 3, 1]
		field "structure":
			field "block_indices":
				block: [0, 1, 1]
				block: [-1, -1, -1]
			field "entities":
				entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 16.000000f
							field "Current": 16.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.350000f
							field "Current": 0.350000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "Max": 2048.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 5.000000f
							field "Current": 5.000000f
							field "Max": 5.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -91.681656f
					field "ChestItems":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 0b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 1b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 2b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 3b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 4b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 5b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 6b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 7b
							field "WasPickedUp": 0b
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "InventoryVersion": "1.16.0"
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "ItemInHand":
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:golden_sword"
						field "WasPickedUp": 0b
						field "tag": field "Damage": 0
					field "LastDimensionId": 1
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 1b
							field "Damage": 0s
							field "Name": "minecraft:golden_sword"
							field "WasPickedUp": 0b
							field "tag": field "Damage": 0
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [-11.627911f, 41.000000f, -13.663497f]
					field "Rotation": [0.000000f, 30.755280f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -12884901855l
					field "Variant": 1
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 1b
					field "definitions":
						definition: "+minecraft:piglin"
						definition: "+piglin_adult"
						definition: "+zombification_sensor"
						definition: "+alert_for_attack_targets"
						definition: "+melee_unit"
						definition: "+not_hunter"
						definition: "-attack_cooldown"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:piglin"
					field "limitedLife": 0
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:jigsaw"
							field "states":
								field "facing_direction": 0
								field "rotation": 3
							field "version": 17825804
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825804
					field "block_position_data":
						block "0":
							field "block_entity_data":
								field "final_state": "minecraft:blackstone_bricks"
								field "id": "JigsawBlock"
								field "isMovable": 1b
								field "joint": "rollable"
								field "name": "minecraft:mob_connector"
								field "target": "minecraft:empty"
								field "target_pool": "minecraft:empty"
								field "x": -12
								field "y": 40
								field "z": -14
		field "structure_world_origin": [-12, 40, -14]
Added structure "bastion/mobs/melee_piglin_always":
	behavior pack "core":
		field "format_version": 1
		field "size": [1, 3, 1]
		field "structure":
			field "block_indices":
				block: [0, 1, 1]
				block: [-1, -1, -1]
			field "entities":
				entity:
					field "Air": 300s
					field "Armor":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "AttackTime": 0s
					field "Attributes":
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1024.000000f
							field "Name": "minecraft:luck"
						attribute:
							field "Base": 16.000000f
							field "Current": 16.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:health"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 16.000000f
							field "Name": "minecraft:absorption"
						attribute:
							field "Base": 0.000000f
							field "Current": 0.000000f
							field "Max": 1.000000f
							field "Name": "minecraft:knockback_resistance"
						attribute:
							field "Base": 0.350000f
							field "Current": 0.350000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:underwater_movement"
						attribute:
							field "Base": 0.020000f
							field "Current": 0.020000f
							field "Max": 340282346638528859811704183484516925440.000000f
							field "Name": "minecraft:lava_movement"
						attribute:
							field "Base": 64.000000f
							field "Current": 64.000000f
							field "Max": 2048.000000f
							field "Name": "minecraft:follow_range"
						attribute:
							field "Base": 5.000000f
							field "Current": 5.000000f
							field "Max": 5.000000f
							field "Name": "minecraft:attack_damage"
					field "BodyRot": -25.578369f
					field "ChestItems":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 0b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 1b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 2b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 3b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 4b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 5b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 6b
							field "WasPickedUp": 0b
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "Slot": 7b
							field "WasPickedUp": 0b
					field "Chested": 0b
					field "Color": 0b
					field "Color2": 0b
					field "Dead": 0b
					field "DeathTime": 0s
					field "FallDistance": 0.000000f
					field "Fire": 0s
					field "HurtTime": 0s
					field "InventoryVersion": "1.16.0"
					field "Invulnerable": 0b
					field "IsAngry": 0b
					field "IsAutonomous": 0b
					field "IsBaby": 0b
					field "IsEating": 0b
					field "IsGliding": 0b
					field "IsGlobal": 0b
					field "IsIllagerCaptain": 0b
					field "IsOrphaned": 0b
					field "IsPregnant": 0b
					field "IsRoaring": 0b
					field "IsScared": 0b
					field "IsStunned": 0b
					field "IsSwimming": 0b
					field "IsTamed": 0b
					field "IsTrusting": 0b
					field "ItemInHand":
						field "Count": 1b
						field "Damage": 0s
						field "Name": "minecraft:golden_sword"
						field "WasPickedUp": 0b
						field "tag": field "Damage": 0
					field "LastDimensionId": 1
					field "LeasherID": -1l
					field "LootDropped": 0b
					field "Mainhand":
						item:
							field "Count": 1b
							field "Damage": 0s
							field "Name": "minecraft:golden_sword"
							field "WasPickedUp": 0b
							field "tag": field "Damage": 0
					field "MarkVariant": 0
					field "NaturalSpawn": 0b
					field "Offhand":
						item:
							field "Count": 0b
							field "Damage": 0s
							field "Name": ""
							field "WasPickedUp": 0b
					field "OnGround": 1b
					field "OwnerNew": -1l
					field "Persistent": 1b
					field "PortalCooldown": 0
					field "Pos": [-11.471962f, 41.000000f, -21.618822f]
					field "Rotation": [0.000000f, 5.426666f]
					field "Saddled": 0b
					field "Sheared": 0b
					field "ShowBottom": 0b
					field "Sitting": 0b
					field "SkinID": 0
					field "SpawnedByNight": 0b
					field "Strength": 0
					field "StrengthMax": 0
					field "Surface": 0b
					field "Tags": empty
					field "TargetID": -1l
					field "TradeExperience": 0
					field "TradeTier": 0
					field "UniqueID": -12884901864l
					field "Variant": 1
					field "boundX": 0
					field "boundY": 0
					field "boundZ": 0
					field "canPickupItems": 0b
					field "definitions":
						definition: "+minecraft:piglin"
						definition: "+piglin_adult"
						definition: "+zombification_sensor"
						definition: "+alert_for_attack_targets"
						definition: "+melee_unit"
						definition: "+not_hunter"
						definition: "-attack_cooldown"
					field "hasBoundOrigin": 0b
					field "hasSetCanPickupItems": 1b
					field "identifier": "minecraft:piglin"
					field "limitedLife": 0
			field "palette":
				field "default":
					field "block_palette":
						palette:
							field "name": "minecraft:jigsaw"
							field "states":
								field "facing_direction": 0
								field "rotation": 3
							field "version": 17825804
						palette:
							field "name": "minecraft:air"
							field "states": empty
							field "version": 17825804
					field "block_position_data":
						block "0":
							field "block_entity_data":
								field "final_state": "minecraft:blackstone_bricks"
								field "id": "JigsawBlock"
								field "isMovable": 1b
								field "joint": "rollable"
								field "name": "minecraft:melee_connector"
								field "target": "minecraft:empty"
								field "target_pool": "minecraft:empty"
								field "x": -12
								field "y": 40
								field "z": -22
		field "structure_world_origin": [-12, 40, -22]
Changed structure "bastion/mobs/sword_piglin":
	Changed behavior pack "core":
		Changed field "structure":
			Changed field "entities":
				Changed entity:
					Changed field "BodyRot" from -32.936340f to -91.681656f.
					Changed field "ItemInHand":
						Added field "tag" of field "Damage": 0.
					Changed field "Mainhand":
						Changed item:
							Added field "tag" of field "Damage": 0.
					Changed field "Rotation":
						Unchanged axis 0: 0.000000f
						Changed axis 1 from 5.426666f to 30.755280f.
					Changed field "definitions":
						Total definition: 7 (+1, -1)
						Removed definition "+attack_cooldown".
						Added definition "-attack_cooldown".
			Changed field "palette":
				Changed field "default":
					Changed field "block_palette":
						Changed palette:
							Changed field "version" from 17825792 to 17825804.
						Changed palette:
							Changed field "version" from 17825792 to 17825804.